Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Cleveland Indians (1916) vs the Cleveland Indians (1995)
There are 35,000 in attendance.
Tonight's pitching matchup features P  ED KLEPFER of the Cleveland Indians (1916) vs. P  DENNIS MARTINEZ of the Cleveland Indians (1995)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians are up to bat.
1B CHICK GANDIL is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
1B CHICK GANDIL pops out to Shortstop.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
2B IVAN HOWARD# grounds out to ThirdBase.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
LF TRIS SPEAKER* pops out to SecondBase.
We now go to the bottom of the 1 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
2B CARLOS BAERGA# pops out to ThirdBase.
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And RF KENNY LOFTON* is in control of the at bat.
RF KENNY LOFTON* lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
1B EDDIE MURRAY# pops out to Pitcher.
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
CF ALBERT BELLE grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1916)  0  0  0  0  
Cleveland Indians (1995)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians are up to bat.
Bases are empty.
RF BRAGGO ROTH is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ walks RF BRAGGO ROTH.
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
SS BILL WAMBSGANSS grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF BRAGGO ROTH
3B TERRY TURNER is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ strikes out 3B TERRY TURNER!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
CF JACK GRANEY* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ hits CF JACK GRANEY* with a pitch!
ON BASE: Third=, Second=RF BRAGGO ROTH, First=CF JACK GRANEY*
C  STEVE O'NEILL is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ strikes out C  STEVE O'NEILL!
We now go to the bottom of the 2 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
LF MANNY RAMIREZ flies out to CenterField.
Bases are empty.
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
3B JIM THOME* grounds out to Shortstop.
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
SS OMAR VIZQUEL# pops out to Catcher.
C  STEVE O'NEILL commits an error!
ON BASE: Third=, Second=, First=SS OMAR VIZQUEL#
C  TONY PENA is now up to bat.
And C  TONY PENA is in control of the at bat.
C  TONY PENA lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=SS OMAR VIZQUEL#, First=C  TONY PENA
P  DENNIS MARTINEZ is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  ED KLEPFER gives up a double to P  DENNIS MARTINEZ!!
SS OMAR VIZQUEL# scored!
The score is now The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
ON BASE: Third=C  TONY PENA, Second=P  DENNIS MARTINEZ, First=
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
2B CARLOS BAERGA# grounds out to SecondBase.
2B IVAN HOWARD# throws to C  STEVE O'NEILL for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
                          1  2  R  H  E  
Cleveland Indians (1916)  0  0  0  0  1  
Cleveland Indians (1995)  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians are up to bat.
Bases are empty.
P  ED KLEPFER is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ strikes out P  ED KLEPFER!
Bases are empty.
1B CHICK GANDIL is now up to bat.
And 1B CHICK GANDIL is in control of the at bat.
1B CHICK GANDIL lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=1B CHICK GANDIL
And the runner goes! 1B CHICK GANDIL attempts to steal 2nd Base. He is safe!!!
2B IVAN HOWARD# is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
2B IVAN HOWARD# pops out to ThirdBase.
ON BASE: Third=, Second=1B CHICK GANDIL, First=
LF TRIS SPEAKER* is now up to bat.
And LF TRIS SPEAKER* is in control of the at bat.
LF TRIS SPEAKER* lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=1B CHICK GANDIL, Second=, First=LF TRIS SPEAKER*
RF BRAGGO ROTH is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
RF BRAGGO ROTH pops out to Shortstop.
We now go to the bottom of the 3 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
RF KENNY LOFTON* grounds out to SecondBase.
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
1B EDDIE MURRAY# grounds out to Shortstop.
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out CF ALBERT BELLE!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
                          1  2  3  R  H  E  
Cleveland Indians (1916)  0  0  0  0  2  1  
Cleveland Indians (1995)  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians are up to bat.
Bases are empty.
SS BILL WAMBSGANSS is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
SS BILL WAMBSGANSS pops out to FirstBase.
Bases are empty.
3B TERRY TURNER is now up to bat.
And 3B TERRY TURNER is in control of the at bat.
3B TERRY TURNER lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=3B TERRY TURNER
CF JACK GRANEY* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
CF JACK GRANEY* flies out to LeftField.
ON BASE: Third=, Second=, First=3B TERRY TURNER
C  STEVE O'NEILL is now up to bat.
And C  STEVE O'NEILL is in control of the at bat.
C  STEVE O'NEILL lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=3B TERRY TURNER, First=C  STEVE O'NEILL
P  ED KLEPFER is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER gives up a single to P  DENNIS MARTINEZ!
ON BASE: Third=3B TERRY TURNER, Second=C  STEVE O'NEILL, First=P  ED KLEPFER
1B CHICK GANDIL is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
1B CHICK GANDIL grounds out to ThirdBase.
3B JIM THOME* throws to C  TONY PENA for the final out of the inning.
We now go to the bottom of the 4 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
LF MANNY RAMIREZ grounds out to FirstBase.
Bases are empty.
3B JIM THOME* is now up to bat.
And 3B JIM THOME* is in control of the at bat.
3B JIM THOME* lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=, First=3B JIM THOME*
And the runner goes! 3B JIM THOME* attempts to steal 2nd Base. He is  thrown out by C  STEVE O'NEILL!!!
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
SS OMAR VIZQUEL# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
                          1  2  3  4  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  5  1  
Cleveland Indians (1995)  0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians are up to bat.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
2B IVAN HOWARD# grounds out to Shortstop.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
LF TRIS SPEAKER* pops out to ThirdBase.
Bases are empty.
RF BRAGGO ROTH is now up to bat.
And RF BRAGGO ROTH is in control of the at bat.
RF BRAGGO ROTH lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
SS BILL WAMBSGANSS grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
C  TONY PENA is now up to bat.
And C  TONY PENA is in control of the at bat.
C  TONY PENA lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=, First=C  TONY PENA
P  DENNIS MARTINEZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  DENNIS MARTINEZ pops out to SecondBase.
ON BASE: Third=, Second=, First=C  TONY PENA
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
2B CARLOS BAERGA# grounds out to SecondBase.
Double Play!!!2B IVAN HOWARD# to 2B IVAN HOWARD# to 1B CHICK GANDIL for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  6  1  
Cleveland Indians (1995)  0  1  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians are up to bat.
Bases are empty.
3B TERRY TURNER is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
3B TERRY TURNER pops out to ThirdBase.
Bases are empty.
CF JACK GRANEY* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
CF JACK GRANEY* grounds out to Shortstop.
Bases are empty.
C  STEVE O'NEILL is now up to bat.
And C  STEVE O'NEILL is in control of the at bat.
C  STEVE O'NEILL lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=C  STEVE O'NEILL
P  ED KLEPFER is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  ED KLEPFER pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And RF KENNY LOFTON* is in control of the at bat.
RF KENNY LOFTON* flies out to CenterField.
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
1B EDDIE MURRAY# grounds out to Shortstop.
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
CF ALBERT BELLE grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  7  1  
Cleveland Indians (1995)  0  1  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians are up to bat.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
1B CHICK GANDIL grounds out to ThirdBase.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ walks 2B IVAN HOWARD#.
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
LF TRIS SPEAKER* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
LF TRIS SPEAKER* grounds out to Shortstop.
Double Play!!!SS OMAR VIZQUEL# to 2B CARLOS BAERGA# to 1B EDDIE MURRAY# for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
3B JIM THOME* is now up to bat.
And 3B JIM THOME* is in control of the at bat.
P  ED KLEPFER gives up a double to 3B JIM THOME*!!
ON BASE: Third=LF MANNY RAMIREZ, Second=3B JIM THOME*, First=
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
SS OMAR VIZQUEL# pops out to FirstBase.
ON BASE: Third=LF MANNY RAMIREZ, Second=3B JIM THOME*, First=
C  TONY PENA is now up to bat.
And C  TONY PENA is in control of the at bat.
C  TONY PENA lines a single off P  ED KLEPFER!
LF MANNY RAMIREZ scored!
The score is now The score is Cleveland Indians (1995) 2, Cleveland Indians (1916), 0
ON BASE: Third=3B JIM THOME*, Second=, First=C  TONY PENA
P  DENNIS MARTINEZ is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ gives up a single to P  ED KLEPFER!
3B JIM THOME* scored!
The score is now The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
ON BASE: Third=, Second=C  TONY PENA, First=P  DENNIS MARTINEZ
2B CARLOS BAERGA# is now up to bat.
And 2B CARLOS BAERGA# is in control of the at bat.
2B CARLOS BAERGA# lines a single off P  ED KLEPFER!
ON BASE: Third=C  TONY PENA, Second=P  DENNIS MARTINEZ, First=2B CARLOS BAERGA#
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
RF KENNY LOFTON* grounds out to Shortstop.
Double Play!!!SS BILL WAMBSGANSS to C  STEVE O'NEILL to 3B TERRY TURNER for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  7  1  
Cleveland Indians (1995)  0  1  0  0  0  0  2  3  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians are up to bat.
Bases are empty.
RF BRAGGO ROTH is now up to bat.
And RF BRAGGO ROTH is in control of the at bat.
RF BRAGGO ROTH lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
SS BILL WAMBSGANSS pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
3B TERRY TURNER is now up to bat.
And 3B TERRY TURNER is in control of the at bat.
3B TERRY TURNER lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=RF BRAGGO ROTH, First=3B TERRY TURNER
CF JACK GRANEY* is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
CF JACK GRANEY* grounds out to SecondBase.
Double Play!!!2B CARLOS BAERGA# to 2B CARLOS BAERGA# to 1B EDDIE MURRAY# for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks 1B EDDIE MURRAY#.
ON BASE: Third=, Second=, First=1B EDDIE MURRAY#
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out CF ALBERT BELLE!
ON BASE: Third=, Second=, First=1B EDDIE MURRAY#
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B EDDIE MURRAY#
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=1B EDDIE MURRAY#, First=
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out 3B JIM THOME*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  9  1  
Cleveland Indians (1995)  0  1  0  0  0  0  2  0  3  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians are up to bat.
Bases are empty.
C  STEVE O'NEILL is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
C  STEVE O'NEILL pops out to Shortstop.
Bases are empty.
P  ED KLEPFER is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  ED KLEPFER grounds out to ThirdBase.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And 1B CHICK GANDIL is in control of the at bat.
1B CHICK GANDIL lines a single off P  DENNIS MARTINEZ!
ON BASE: Third=, Second=, First=1B CHICK GANDIL
2B IVAN HOWARD# is now up to bat.
And P  DENNIS MARTINEZ is in control of the at bat.
P  DENNIS MARTINEZ strikes out 2B IVAN HOWARD#!
We now go to the bottom of the 9 inning
The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1995) 0, the Cleveland Indians (1916) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  0  10 1  
Cleveland Indians (1995)  0  1  0  0  0  0  2  0  X  3  9  0  


STATISTICS
Cleveland Indians (1916)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ED KLEPFER  8.0   9     2     0     0     3     6.75  2     0     3     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B CHICK GANDIL        5     0     5     2     0     0     0     0     0     0     1     1     0.400 0.400 0.400 
2B IVAN HOWARD#        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF TRIS SPEAKER*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF BRAGGO ROTH         4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS BILL WAMBSGANSS     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B TERRY TURNER        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF JACK GRANEY*        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  STEVE O'NEILL       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  ED KLEPFER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B CHICK GANDIL        3     1     2     0     1.000 0     0     0.000 
2B IVAN HOWARD#        9     3     6     0     1.000 0     0     0.000 
LF TRIS SPEAKER*       0     0     0     0     0.000 0     0     0.000 
RF BRAGGO ROTH         0     0     0     0     0.000 0     0     0.000 
SS BILL WAMBSGANSS     5     1     4     0     1.000 0     0     0.000 
3B TERRY TURNER        5     2     3     0     1.000 0     0     0.000 
CF JACK GRANEY*        2     0     2     0     1.000 0     0     0.000 
C  STEVE O'NEILL       3     2     0     1     0.000 1     0     1.000 
P  ED KLEPFER          1     0     1     0     1.000 0     0     0.000 

Cleveland Indians (1995)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DENNIS MARTINEZ  9.0   10    0     0     0     0     0.00  2     1     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CARLOS BAERGA#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF KENNY LOFTON*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B EDDIE MURRAY#      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF ALBERT BELLE       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
3B JIM THOME*         4     0     4     2     1     0     0     0     1     0     1     0     0.500 0.500 0.750 
SS OMAR VIZQUEL#      3     0     3     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
C  TONY PENA          3     0     3     3     0     0     0     1     0     0     0     0     1.000 1.000 1.000 
P  DENNIS MARTINEZ    3     0     3     2     1     0     0     2     0     0     0     0     0.667 0.667 1.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B CARLOS BAERGA#     5     3     2     0     1.000 0     0     0.000 
RF KENNY LOFTON*      0     0     0     0     0.000 0     0     0.000 
1B EDDIE MURRAY#      3     2     1     0     1.000 0     0     0.000 
CF ALBERT BELLE       0     0     0     0     0.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
3B JIM THOME*         9     1     8     0     1.000 0     0     0.000 
SS OMAR VIZQUEL#      12    3     9     0     1.000 0     0     0.000 
C  TONY PENA          1     1     0     0     1.000 1     1     0.000 
P  DENNIS MARTINEZ    0     0     0     0     0.000 0     0     0.000 
