Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Cleveland Indians (1995) vs the Cleveland Indians (1916)
There are 35,000 in attendance.
Tonight's pitching matchup features P  OREL HERSHISER of the Cleveland Indians (1995) vs. P  ED KLEPFER of the Cleveland Indians (1916)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians are up to bat.
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out 2B CARLOS BAERGA#!
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And RF KENNY LOFTON* is in control of the at bat.
RF KENNY LOFTON* lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
And the runner goes! RF KENNY LOFTON* attempts to steal 2nd Base. He is safe!!!
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out 1B EDDIE MURRAY#!
ON BASE: Third=, Second=RF KENNY LOFTON*, First=
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
CF ALBERT BELLE grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
--------------------------------------
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
1B CHICK GANDIL grounds out to Shortstop.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER walks 2B IVAN HOWARD#.
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
LF TRIS SPEAKER* is now up to bat.
And LF TRIS SPEAKER* is in control of the at bat.
LF TRIS SPEAKER* lines a single off P  OREL HERSHISER!
ON BASE: Third=, Second=2B IVAN HOWARD#, First=LF TRIS SPEAKER*
RF BRAGGO ROTH is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
RF BRAGGO ROTH pops out to SecondBase.
2B CARLOS BAERGA# commits an error!
ON BASE: Third=2B IVAN HOWARD#, Second=LF TRIS SPEAKER*, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out SS BILL WAMBSGANSS!
ON BASE: Third=2B IVAN HOWARD#, Second=LF TRIS SPEAKER*, First=RF BRAGGO ROTH
3B TERRY TURNER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
3B TERRY TURNER pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1995)  0  0  1  1  
Cleveland Indians (1916)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out 3B JIM THOME*!
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER hits SS OMAR VIZQUEL# with a pitch!
ON BASE: Third=, Second=, First=SS OMAR VIZQUEL#
C  TONY PENA is now up to bat.
And P  ED KLEPFER is in control of the at bat.
C  TONY PENA grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
--------------------------------------
Bases are empty.
CF JACK GRANEY* is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out CF JACK GRANEY*!
Bases are empty.
C  STEVE O'NEILL is now up to bat.
And C  STEVE O'NEILL is in control of the at bat.
C  STEVE O'NEILL lines a single off P  OREL HERSHISER!
ON BASE: Third=, Second=, First=C  STEVE O'NEILL
P  ED KLEPFER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  ED KLEPFER grounds out to Shortstop.
Double Play!!!SS OMAR VIZQUEL# to 2B CARLOS BAERGA# to 1B EDDIE MURRAY# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
                          1  2  R  H  E  
Cleveland Indians (1995)  0  0  0  1  1  
Cleveland Indians (1916)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians are up to bat.
Bases are empty.
P  OREL HERSHISER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER gives up a single to P  ED KLEPFER!
ON BASE: Third=, Second=, First=P  OREL HERSHISER
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
2B CARLOS BAERGA# pops out to Shortstop.
ON BASE: Third=, Second=, First=P  OREL HERSHISER
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=P  OREL HERSHISER, First=
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
RF KENNY LOFTON* grounds out to FirstBase.

We now go to the bottom of the 3 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
--------------------------------------
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
1B CHICK GANDIL grounds out to Shortstop.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
2B IVAN HOWARD# grounds out to Shortstop.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out LF TRIS SPEAKER*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
                          1  2  3  R  H  E  
Cleveland Indians (1995)  0  0  0  0  2  1  
Cleveland Indians (1916)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians are up to bat.
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
1B EDDIE MURRAY# grounds out to SecondBase.
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out CF ALBERT BELLE!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
3B JIM THOME* grounds out to Catcher.

We now go to the bottom of the 4 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
--------------------------------------
Bases are empty.
RF BRAGGO ROTH is now up to bat.
And RF BRAGGO ROTH is in control of the at bat.
RF BRAGGO ROTH lines a single off P  OREL HERSHISER!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out SS BILL WAMBSGANSS!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
And the runner goes! RF BRAGGO ROTH attempts to steal 2nd Base. He is safe!!!
3B TERRY TURNER is now up to bat.
And 3B TERRY TURNER is in control of the at bat.
3B TERRY TURNER lines a single off P  OREL HERSHISER!
ON BASE: Third=RF BRAGGO ROTH, Second=, First=3B TERRY TURNER
CF JACK GRANEY* is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
CF JACK GRANEY* pops out to ThirdBase.
ON BASE: Third=RF BRAGGO ROTH, Second=, First=3B TERRY TURNER
C  STEVE O'NEILL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER hits C  STEVE O'NEILL with a pitch!
ON BASE: Third=RF BRAGGO ROTH, Second=3B TERRY TURNER, First=C  STEVE O'NEILL
P  ED KLEPFER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER walks P  ED KLEPFER.
ON BASE: Third=RF BRAGGO ROTH, Second=3B TERRY TURNER, First=P  ED KLEPFER
1B CHICK GANDIL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
1B CHICK GANDIL grounds out to ThirdBase.
3B JIM THOME* throws to C  TONY PENA for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1916) and Cleveland Indians (1995) are tied at 0-0.
                          1  2  3  4  R  H  E  
Cleveland Indians (1995)  0  0  0  0  0  3  1  
Cleveland Indians (1916)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians are up to bat.
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
SS OMAR VIZQUEL# grounds out to SecondBase.
2B IVAN HOWARD# commits an error!
ON BASE: Third=, Second=, First=SS OMAR VIZQUEL#
C  TONY PENA is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks C  TONY PENA.
ON BASE: Third=, Second=SS OMAR VIZQUEL#, First=C  TONY PENA
P  OREL HERSHISER is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  OREL HERSHISER pops out to FirstBase.
ON BASE: Third=, Second=SS OMAR VIZQUEL#, First=C  TONY PENA
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks 2B CARLOS BAERGA#.
ON BASE: Third=SS OMAR VIZQUEL#, Second=C  TONY PENA, First=2B CARLOS BAERGA#
RF KENNY LOFTON* is now up to bat.
And RF KENNY LOFTON* is in control of the at bat.
RF KENNY LOFTON* lines a single off P  ED KLEPFER!
SS OMAR VIZQUEL# scored!
The score is now The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
ON BASE: Third=C  TONY PENA, Second=2B CARLOS BAERGA#, First=RF KENNY LOFTON*
1B EDDIE MURRAY# is now up to bat.
And 1B EDDIE MURRAY# is in control of the at bat.
1B EDDIE MURRAY# lines a single off P  ED KLEPFER!
C  TONY PENA scored!
The score is now The score is Cleveland Indians (1995) 2, Cleveland Indians (1916), 0
ON BASE: Third=2B CARLOS BAERGA#, Second=RF KENNY LOFTON*, First=1B EDDIE MURRAY#
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks CF ALBERT BELLE.
2B CARLOS BAERGA# scored!
The score is now The score is Cleveland Indians (1995) 3, Cleveland Indians (1916), 0
ON BASE: Third=RF KENNY LOFTON*, Second=1B EDDIE MURRAY#, First=CF ALBERT BELLE
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks LF MANNY RAMIREZ.
RF KENNY LOFTON* scored!
The score is now The score is Cleveland Indians (1995) 4, Cleveland Indians (1916), 0
ON BASE: Third=1B EDDIE MURRAY#, Second=CF ALBERT BELLE, First=LF MANNY RAMIREZ
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
1B EDDIE MURRAY# scored!
The score is now The score is Cleveland Indians (1995) 5, Cleveland Indians (1916), 0
ON BASE: Third=CF ALBERT BELLE, Second=LF MANNY RAMIREZ, First=
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks 3B JIM THOME*.
ON BASE: Third=CF ALBERT BELLE, Second=LF MANNY RAMIREZ, First=3B JIM THOME*
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out SS OMAR VIZQUEL#!
ON BASE: Third=CF ALBERT BELLE, Second=LF MANNY RAMIREZ, First=3B JIM THOME*
C  TONY PENA is now up to bat.
And P  ED KLEPFER is in control of the at bat.
C  TONY PENA grounds out to Shortstop.
SS BILL WAMBSGANSS throws to C  STEVE O'NEILL for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Cleveland Indians (1995) 5, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER walks 2B IVAN HOWARD#.
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
LF TRIS SPEAKER* is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out LF TRIS SPEAKER*!
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
RF BRAGGO ROTH is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out RF BRAGGO ROTH!
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
SS BILL WAMBSGANSS is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
SS BILL WAMBSGANSS grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cleveland Indians (1995) 5, Cleveland Indians (1916), 0
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1995)  0  0  0  0  5  5  5  1  
Cleveland Indians (1916)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians are up to bat.
Bases are empty.
P  OREL HERSHISER is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  OREL HERSHISER pops out to SecondBase.
Bases are empty.
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks 2B CARLOS BAERGA#.
ON BASE: Third=, Second=, First=2B CARLOS BAERGA#
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out RF KENNY LOFTON*!
ON BASE: Third=, Second=, First=2B CARLOS BAERGA#
1B EDDIE MURRAY# is now up to bat.
And 1B EDDIE MURRAY# is in control of the at bat.
1B EDDIE MURRAY# lines a single off P  ED KLEPFER!
ON BASE: Third=, Second=2B CARLOS BAERGA#, First=1B EDDIE MURRAY#
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks CF ALBERT BELLE.
ON BASE: Third=2B CARLOS BAERGA#, Second=1B EDDIE MURRAY#, First=CF ALBERT BELLE
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
2B IVAN HOWARD# throws to C  STEVE O'NEILL for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Cleveland Indians (1995) 5, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
3B TERRY TURNER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
3B TERRY TURNER pops out to Shortstop.
Bases are empty.
CF JACK GRANEY* is now up to bat.
And CF JACK GRANEY* is in control of the at bat.
CF JACK GRANEY* lines a single off P  OREL HERSHISER!
ON BASE: Third=, Second=, First=CF JACK GRANEY*
C  STEVE O'NEILL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
C  STEVE O'NEILL pops out to Shortstop.
ON BASE: Third=, Second=, First=CF JACK GRANEY*
P  ED KLEPFER is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cleveland Indians (1995) 5, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1995)  0  0  0  0  5  0  5  6  1  
Cleveland Indians (1916)  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians are up to bat.
Bases are empty.
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out 3B JIM THOME*!
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And SS OMAR VIZQUEL# is in control of the at bat.
SS OMAR VIZQUEL# rips a homerun off P  ED KLEPFER!!!!
SS OMAR VIZQUEL# scored!
The score is now The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
ON BASE: Third=, Second=, First=
C  TONY PENA is now up to bat.
And P  ED KLEPFER is in control of the at bat.
C  TONY PENA pops out to ThirdBase.
ON BASE: Third=, Second=, First=
P  OREL HERSHISER is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out P  OREL HERSHISER!
We now go to the bottom of the 7 inning
The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
1B CHICK GANDIL pops out to ThirdBase.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
2B IVAN HOWARD# grounds out to SecondBase.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
P  OREL HERSHISER strikes out LF TRIS SPEAKER*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1995)  0  0  0  0  5  0  1  6  7  1  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians are up to bat.
Bases are empty.
2B CARLOS BAERGA# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
2B CARLOS BAERGA# grounds out to ThirdBase.
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out RF KENNY LOFTON*!
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
1B EDDIE MURRAY# grounds out to FirstBase.
We now go to the bottom of the 8 inning
The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
RF BRAGGO ROTH is now up to bat.
And RF BRAGGO ROTH is in control of the at bat.
RF BRAGGO ROTH lines a single off P  OREL HERSHISER!
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
SS BILL WAMBSGANSS pops out to Shortstop.
ON BASE: Third=, Second=, First=RF BRAGGO ROTH
And the runner goes! RF BRAGGO ROTH attempts to steal 2nd Base. He is  thrown out by C  TONY PENA!!!
3B TERRY TURNER is now up to bat.
And P  OREL HERSHISER is in control of the at bat.
3B TERRY TURNER grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1995)  0  0  0  0  5  0  1  0  6  7  1  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians are up to bat.
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER walks CF ALBERT BELLE.
ON BASE: Third=, Second=, First=CF ALBERT BELLE
LF MANNY RAMIREZ is now up to bat.
And P  ED KLEPFER is in control of the at bat.
P  ED KLEPFER strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=CF ALBERT BELLE
3B JIM THOME* is now up to bat.
And P  ED KLEPFER is in control of the at bat.
3B JIM THOME* pops out to FirstBase.
ON BASE: Third=, Second=, First=CF ALBERT BELLE
SS OMAR VIZQUEL# is now up to bat.
And P  ED KLEPFER is in control of the at bat.
SS OMAR VIZQUEL# grounds out to Pitcher.

We now go to the bottom of the 9 inning
The score is Cleveland Indians (1995) 6, Cleveland Indians (1916), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1995) 6, the Cleveland Indians (1916) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1995)  0  0  0  0  5  0  1  0  0  6  7  1  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
Cleveland Indians (1995)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  OREL HERSHISER  8.0   6     0     0     0     0     0.00  3     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CARLOS BAERGA#     5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
RF KENNY LOFTON*      5     0     5     2     0     0     0     1     1     0     1     1     0.400 0.400 0.400 
1B EDDIE MURRAY#      5     0     5     2     0     0     0     1     1     0     0     0     0.400 0.400 0.400 
CF ALBERT BELLE       5     3     2     0     0     0     0     1     0     0     0     0     0.000 0.600 0.000 
LF MANNY RAMIREZ      5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
3B JIM THOME*         5     1     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
SS OMAR VIZQUEL#      5     0     4     1     0     0     1     1     2     0     0     0     0.250 0.400 1.000 
C  TONY PENA          4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
P  OREL HERSHISER     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B CARLOS BAERGA#     4     1     2     1     0.000 0     0     0.000 
RF KENNY LOFTON*      0     0     0     0     0.000 0     0     0.000 
1B EDDIE MURRAY#      1     1     0     0     1.000 0     0     0.000 
CF ALBERT BELLE       0     0     0     0     0.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
3B JIM THOME*         6     2     4     0     1.000 0     0     0.000 
SS OMAR VIZQUEL#      9     1     8     0     1.000 0     0     0.000 
C  TONY PENA          1     1     0     0     1.000 2     1     1.000 
P  OREL HERSHISER     0     0     0     0     0.000 0     0     0.000 

Cleveland Indians (1916)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ED KLEPFER     9.0   7     0     0     1     6     6.00  8     1     10    0     2     
P  FRITZ COUMBE*  0.0   0     0     0     0     0     0.00  0     0     0     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B CHICK GANDIL        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B IVAN HOWARD#        4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
LF TRIS SPEAKER*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF BRAGGO ROTH         4     0     4     2     0     0     0     0     0     0     2     1     0.500 0.500 0.500 
SS BILL WAMBSGANSS     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B TERRY TURNER        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF JACK GRANEY*        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  STEVE O'NEILL       3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  FRITZ COUMBE*       0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B CHICK GANDIL        5     1     4     0     1.000 0     0     0.000 
2B IVAN HOWARD#        7     2     4     1     0.000 0     0     0.000 
LF TRIS SPEAKER*       0     0     0     0     0.000 0     0     0.000 
RF BRAGGO ROTH         0     0     0     0     0.000 0     0     0.000 
SS BILL WAMBSGANSS     3     1     2     0     1.000 0     0     0.000 
3B TERRY TURNER        5     1     4     0     1.000 0     0     0.000 
CF JACK GRANEY*        0     0     0     0     0.000 0     0     0.000 
C  STEVE O'NEILL       4     3     1     0     1.000 1     1     0.000 
P  FRITZ COUMBE*       0     0     0     0     0.000 0     0     0.000 
