Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Cleveland Indians (1916) vs the Cleveland Indians (1995)
There are 35,000 in attendance.
Tonight's pitching matchup features P  OTIS LAMBETH of the Cleveland Indians (1916) vs. P  CHARLES NAGY* of the Cleveland Indians (1995)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians are up to bat.
1B CHICK GANDIL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* walks 1B CHICK GANDIL.
ON BASE: Third=, Second=, First=1B CHICK GANDIL
2B IVAN HOWARD# is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
2B IVAN HOWARD# flies out to LeftField.
ON BASE: Third=, Second=, First=1B CHICK GANDIL
LF TRIS SPEAKER* is now up to bat.
And LF TRIS SPEAKER* is in control of the at bat.
LF TRIS SPEAKER* lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=1B CHICK GANDIL, First=LF TRIS SPEAKER*
RF BRAGGO ROTH is now up to bat.
And RF BRAGGO ROTH is in control of the at bat.
RF BRAGGO ROTH lines a single off P  CHARLES NAGY*!
ON BASE: Third=1B CHICK GANDIL, Second=LF TRIS SPEAKER*, First=RF BRAGGO ROTH
SS BILL WAMBSGANSS is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
SS BILL WAMBSGANSS flies out to CenterField.
ON BASE: Third=1B CHICK GANDIL, Second=LF TRIS SPEAKER*, First=RF BRAGGO ROTH
3B TERRY TURNER is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out 3B TERRY TURNER!
We now go to the bottom of the 1 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CARLOS BAERGA# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
2B CARLOS BAERGA# grounds out to Shortstop.
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  OTIS LAMBETH walks RF KENNY LOFTON*.
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
1B EDDIE MURRAY# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
1B EDDIE MURRAY# grounds out to Shortstop.
Double Play!!!SS BILL WAMBSGANSS to 2B IVAN HOWARD# to 1B CHICK GANDIL for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1916)  0  0  2  0  
Cleveland Indians (1995)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians are up to bat.
Bases are empty.
CF JACK GRANEY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
CF JACK GRANEY* grounds out to SecondBase.
Bases are empty.
C  STEVE O'NEILL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
C  STEVE O'NEILL grounds out to Shortstop.
Bases are empty.
P  OTIS LAMBETH is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  OTIS LAMBETH pops out to Shortstop.
We now go to the bottom of the 2 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
CF ALBERT BELLE pops out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  OTIS LAMBETH gives up a double to LF MANNY RAMIREZ!!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
3B JIM THOME* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
3B JIM THOME* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  R  H  E  
Cleveland Indians (1916)  0  0  0  2  0  
Cleveland Indians (1995)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians are up to bat.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
1B CHICK GANDIL pops out to SecondBase.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* walks 2B IVAN HOWARD#.
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
LF TRIS SPEAKER* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
LF TRIS SPEAKER* pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B IVAN HOWARD#
RF BRAGGO ROTH is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
RF BRAGGO ROTH pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
SS OMAR VIZQUEL# grounds out to SecondBase.
Bases are empty.
C  TONY PENA is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
C  TONY PENA pops out to Shortstop.
Bases are empty.
P  CHARLES NAGY* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  CHARLES NAGY* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  R  H  E  
Cleveland Indians (1916)  0  0  0  0  2  0  
Cleveland Indians (1995)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians are up to bat.
Bases are empty.
SS BILL WAMBSGANSS is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
SS BILL WAMBSGANSS grounds out to FirstBase.
Bases are empty.
3B TERRY TURNER is now up to bat.
And 3B TERRY TURNER is in control of the at bat.
3B TERRY TURNER lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=, First=3B TERRY TURNER
CF JACK GRANEY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out CF JACK GRANEY*!
ON BASE: Third=, Second=, First=3B TERRY TURNER
C  STEVE O'NEILL is now up to bat.
And C  STEVE O'NEILL is in control of the at bat.
C  STEVE O'NEILL lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=3B TERRY TURNER, First=C  STEVE O'NEILL
P  OTIS LAMBETH is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  OTIS LAMBETH flies out to deep LeftField.
We now go to the bottom of the 4 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CARLOS BAERGA# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
2B CARLOS BAERGA# pops out to Shortstop.
Bases are empty.
RF KENNY LOFTON* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  OTIS LAMBETH walks RF KENNY LOFTON*.
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
1B EDDIE MURRAY# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
1B EDDIE MURRAY# flies out to LeftField.
ON BASE: Third=, Second=, First=RF KENNY LOFTON*
CF ALBERT BELLE is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
CF ALBERT BELLE pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  4  0  
Cleveland Indians (1995)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians are up to bat.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
1B CHICK GANDIL grounds out to Shortstop.
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out 2B IVAN HOWARD#!
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And LF TRIS SPEAKER* is in control of the at bat.
LF TRIS SPEAKER* lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=, First=LF TRIS SPEAKER*
RF BRAGGO ROTH is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out RF BRAGGO ROTH!
We now go to the bottom of the 5 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
Bases are empty.
3B JIM THOME* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
3B JIM THOME* pops out to SecondBase.
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
SS OMAR VIZQUEL# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  5  0  
Cleveland Indians (1995)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians are up to bat.
Bases are empty.
SS BILL WAMBSGANSS is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out SS BILL WAMBSGANSS!
Bases are empty.
3B TERRY TURNER is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out 3B TERRY TURNER!
Bases are empty.
CF JACK GRANEY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
CF JACK GRANEY* grounds out to SecondBase.
We now go to the bottom of the 6 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
C  TONY PENA is now up to bat.
And C  TONY PENA is in control of the at bat.
C  TONY PENA lines a single off P  OTIS LAMBETH!
ON BASE: Third=, Second=, First=C  TONY PENA
P  CHARLES NAGY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* gives up a single to P  OTIS LAMBETH!
ON BASE: Third=, Second=C  TONY PENA, First=P  CHARLES NAGY*
2B CARLOS BAERGA# is now up to bat.
And 2B CARLOS BAERGA# is in control of the at bat.
2B CARLOS BAERGA# lines a single off P  OTIS LAMBETH!
ON BASE: Third=C  TONY PENA, Second=P  CHARLES NAGY*, First=2B CARLOS BAERGA#
RF KENNY LOFTON* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
RF KENNY LOFTON* grounds out to SecondBase.

ON BASE: Third=C  TONY PENA, Second=P  CHARLES NAGY*, First=2B CARLOS BAERGA#
1B EDDIE MURRAY# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
1B EDDIE MURRAY# grounds out to SecondBase.
Double Play!!!2B IVAN HOWARD# to C  STEVE O'NEILL to 3B TERRY TURNER for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  5  0  
Cleveland Indians (1995)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians are up to bat.
Bases are empty.
C  STEVE O'NEILL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
C  STEVE O'NEILL pops out to SecondBase.
Bases are empty.
P  OTIS LAMBETH is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  OTIS LAMBETH pops out to Shortstop.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And 1B CHICK GANDIL is in control of the at bat.
1B CHICK GANDIL lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=, First=1B CHICK GANDIL
2B IVAN HOWARD# is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
2B IVAN HOWARD# grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
CF ALBERT BELLE is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
CF ALBERT BELLE grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  OTIS LAMBETH!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
3B JIM THOME* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  OTIS LAMBETH strikes out 3B JIM THOME*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
SS OMAR VIZQUEL# is now up to bat.
And SS OMAR VIZQUEL# is in control of the at bat.
SS OMAR VIZQUEL# lines a single off P  OTIS LAMBETH!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=SS OMAR VIZQUEL#
C  TONY PENA is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
C  TONY PENA grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  6  0  
Cleveland Indians (1995)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians are up to bat.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And LF TRIS SPEAKER* is in control of the at bat.
LF TRIS SPEAKER* lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=, First=LF TRIS SPEAKER*
RF BRAGGO ROTH is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
RF BRAGGO ROTH pops out to FirstBase.
ON BASE: Third=, Second=, First=LF TRIS SPEAKER*
And the runner goes! LF TRIS SPEAKER* attempts to steal 2nd Base. He is safe!!!
SS BILL WAMBSGANSS is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
SS BILL WAMBSGANSS grounds out to Shortstop.

We now go to the bottom of the 8 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
P  CHARLES NAGY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  OTIS LAMBETH gives up a double to P  CHARLES NAGY*!!
ON BASE: Third=, Second=P  CHARLES NAGY*, First=
2B CARLOS BAERGA# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
2B CARLOS BAERGA# grounds out to SecondBase.

ON BASE: Third=, Second=P  CHARLES NAGY*, First=
RF KENNY LOFTON* is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
RF KENNY LOFTON* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  7  0  
Cleveland Indians (1995)  0  0  0  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians are up to bat.
Bases are empty.
3B TERRY TURNER is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
3B TERRY TURNER grounds out to SecondBase.
Bases are empty.
CF JACK GRANEY* is now up to bat.
And CF JACK GRANEY* is in control of the at bat.
CF JACK GRANEY* lines a single off P  CHARLES NAGY*!
ON BASE: Third=, Second=, First=CF JACK GRANEY*
C  STEVE O'NEILL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out C  STEVE O'NEILL!
ON BASE: Third=, Second=, First=CF JACK GRANEY*
P  OTIS LAMBETH is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
P  OTIS LAMBETH flies out to deep CenterField.
We are in extra innings!
We now go to the bottom of the 9 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
1B EDDIE MURRAY# is now up to bat.
And P  OTIS LAMBETH is in control of the at bat.
1B EDDIE MURRAY# pops out to Shortstop.
Bases are empty.
CF ALBERT BELLE is now up to bat.
And CF ALBERT BELLE is in control of the at bat.
P  STAN COVELESKI gives up a double to CF ALBERT BELLE!!
ON BASE: Third=, Second=CF ALBERT BELLE, First=
LF MANNY RAMIREZ is now up to bat.
And P  STAN COVELESKI is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
SS BILL WAMBSGANSS commits an error!
ON BASE: Third=CF ALBERT BELLE, Second=, First=LF MANNY RAMIREZ
3B JIM THOME* is now up to bat.
And P  STAN COVELESKI is in control of the at bat.
3B JIM THOME* grounds out to ThirdBase.
Double Play!!!3B TERRY TURNER to 2B IVAN HOWARD# to 1B CHICK GANDIL for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  0  8  1  
Cleveland Indians (1995)  0  0  0  0  0  0  0  0  0  0  8  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Cleveland Indians are up to bat.
Bases are empty.
1B CHICK GANDIL is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out 1B CHICK GANDIL!
Bases are empty.
2B IVAN HOWARD# is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
2B IVAN HOWARD# grounds out to Shortstop.
Bases are empty.
LF TRIS SPEAKER* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  CHARLES NAGY* strikes out LF TRIS SPEAKER*!
We now go to the bottom of the 10 inning
The Cleveland Indians (1995) and Cleveland Indians (1916) are tied at 0-0.
--------------------------------------
Bases are empty.
SS OMAR VIZQUEL# is now up to bat.
And SS OMAR VIZQUEL# is in control of the at bat.
SS OMAR VIZQUEL# lines a single off P  STAN COVELESKI!
ON BASE: Third=, Second=, First=SS OMAR VIZQUEL#
And the runner goes! SS OMAR VIZQUEL# attempts to steal 2nd Base. He is safe!!!
C  TONY PENA is now up to bat.
And C  TONY PENA is in control of the at bat.
C  TONY PENA lines a single off P  STAN COVELESKI!
ON BASE: Third=SS OMAR VIZQUEL#, Second=, First=C  TONY PENA
P  CHARLES NAGY* is now up to bat.
And P  CHARLES NAGY* is in control of the at bat.
P  STAN COVELESKI gives up a double to P  CHARLES NAGY*!!
SS OMAR VIZQUEL# scored!
The score is now The score is Cleveland Indians (1995) 1, Cleveland Indians (1916), 0
ON BASE: Third=C  TONY PENA, Second=P  CHARLES NAGY*, First=
2B CARLOS BAERGA# is now up to bat.
And 2B CARLOS BAERGA# is in control of the at bat.
2B CARLOS BAERGA# lines a single off P  STAN COVELESKI!
C  TONY PENA scored!
The score is now The score is Cleveland Indians (1995) 2, Cleveland Indians (1916), 0
ON BASE: Third=P  CHARLES NAGY*, Second=, First=2B CARLOS BAERGA#
RF KENNY LOFTON* is now up to bat.
And P  STAN COVELESKI is in control of the at bat.
RF KENNY LOFTON* grounds out to SecondBase.

ON BASE: Third=P  CHARLES NAGY*, Second=, First=2B CARLOS BAERGA#
1B EDDIE MURRAY# is now up to bat.
And P  STAN COVELESKI is in control of the at bat.
1B EDDIE MURRAY# grounds out to SecondBase.
Double Play!!!2B IVAN HOWARD# to 2B IVAN HOWARD# to 1B CHICK GANDIL for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is Cleveland Indians (1995) 2, Cleveland Indians (1916), 0
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  0  0  8  1  
Cleveland Indians (1995)  0  0  0  0  0  0  0  0  0  2  2  12 0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1995) 0, the Cleveland Indians (1916) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Cleveland Indians (1916)  0  0  0  0  0  0  0  0  0  0  0  8  1  
Cleveland Indians (1995)  0  0  0  0  0  0  0  0  0  2  2  12 0  


STATISTICS
Cleveland Indians (1916)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  OTIS LAMBETH    8.3   7     2     0     0     0     0.00  2     0     1     0     0     
P  STAN COVELESKI  1.6   5     2     0     0     2     11.25 0     0     0     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B CHICK GANDIL        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
2B IVAN HOWARD#        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF TRIS SPEAKER*       5     0     5     3     0     0     0     0     0     0     1     1     0.600 0.600 0.600 
RF BRAGGO ROTH         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS BILL WAMBSGANSS     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B TERRY TURNER        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF JACK GRANEY*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  STEVE O'NEILL       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  STAN COVELESKI      0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B CHICK GANDIL        8     5     3     0     1.000 0     0     0.000 
2B IVAN HOWARD#        17    8     9     0     1.000 0     0     0.000 
LF TRIS SPEAKER*       1     0     1     0     1.000 0     0     0.000 
RF BRAGGO ROTH         0     0     0     0     0.000 0     0     0.000 
SS BILL WAMBSGANSS     9     1     7     1     0.000 0     0     0.000 
3B TERRY TURNER        6     3     3     0     1.000 0     0     0.000 
CF JACK GRANEY*        0     0     0     0     0.000 0     0     0.000 
C  STEVE O'NEILL       1     1     0     0     1.000 1     1     0.000 
P  STAN COVELESKI      0     0     0     0     0.000 0     0     0.000 

Cleveland Indians (1995)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  CHARLES NAGY*  10.0  8     0     0     0     0     0.00  2     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CARLOS BAERGA#     5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
RF KENNY LOFTON*      5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
1B EDDIE MURRAY#      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF ALBERT BELLE       4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
LF MANNY RAMIREZ      4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
3B JIM THOME*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS OMAR VIZQUEL#      4     0     4     2     0     0     0     0     1     0     1     1     0.500 0.500 0.500 
C  TONY PENA          4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
P  CHARLES NAGY*      4     0     4     3     2     0     0     1     0     0     0     0     0.750 0.750 1.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B CARLOS BAERGA#     5     0     5     0     1.000 0     0     0.000 
RF KENNY LOFTON*      0     0     0     0     0.000 0     0     0.000 
1B EDDIE MURRAY#      2     0     2     0     1.000 0     0     0.000 
CF ALBERT BELLE       2     0     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
3B JIM THOME*         4     1     3     0     1.000 0     0     0.000 
SS OMAR VIZQUEL#      7     1     6     0     1.000 0     0     0.000 
C  TONY PENA          0     0     0     0     0.000 1     1     0.000 
P  CHARLES NAGY*      0     0     0     0     0.000 0     0     0.000 
