3 games played in Atlanta Braves (1996) v San Francisco Giants (1996)
.
Atlanta Braves (1996) v San Francisco Giants (1996)
 - Atlanta Braves (1996) wins the series 2-1


STATISTICS
Atlanta Braves (1996)
Pitching
                     GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Greg Maddux       1     1     0     1     0     0.000 0     8.0   0     1     4     0     0     0.00  0     0     0     4     1     0     0     0     0.148 0.179 
P  John Smoltz       1     1     0     1     0     0.000 0     8.0   3     0     6     0     0     0.00  0     0     0     5     1     0     0     0     0.192 0.276 
P  Mike Bielecki     1     1     1     0     1     0.000 0     12.0  2     2     16    2     0     1.50  0     0     0     10    1     0     0     0     0.217 0.280 

Batting
                     GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
SS Rafael Belliard   3     3     13    12    1     0     0     0     0     0     1     0     0     5     0     0     0.083 0.154 0.083 
P  Mike Bielecki     1     1     5     5     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
CF Marquis Grissom   3     3     14    13    4     0     0     0     0     0     0     0     0     2     0     0     0.308 0.308 0.308 
3B Chipper Jones#    3     3     15    15    5     0     0     0     0     1     0     0     0     1     2     2     0.333 0.333 0.333 
LF Ryan Klesko*      3     3     14    12    2     1     0     0     2     0     1     0     0     1     1     1     0.167 0.231 0.250 
2B Mark Lemke#       3     3     15    14    6     0     0     1     1     2     1     0     0     4     2     2     0.429 0.467 0.643 
C  Javy Lopez        3     3     14    12    4     0     0     0     1     0     2     0     0     5     0     0     0.333 0.429 0.333 
P  Greg Maddux       1     1     4     3     1     0     0     0     0     1     1     0     0     0     0     0     0.333 0.500 0.333 
1B Fred McGriff*     3     3     14    13    5     0     0     0     0     0     1     0     0     1     0     0     0.385 0.429 0.385 
RF Dwight Smith*     3     3     13    12    3     0     0     0     0     0     1     0     0     2     0     0     0.250 0.308 0.250 
P  John Smoltz       1     1     4     4     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Rafael Belliard   13    3     9     1     0.000 0     0     0.000 
P  Mike Bielecki     1     0     1     0     1.000 0     0     0.000 
CF Marquis Grissom   6     0     6     0     1.000 0     0     0.000 
3B Chipper Jones#    15    4     10    1     0.000 0     0     0.000 
LF Ryan Klesko*      1     0     1     0     1.000 0     0     0.000 
2B Mark Lemke#       21    8     12    1     0.000 0     0     0.000 
C  Javy Lopez        1     0     1     0     1.000 0     0     0.000 
P  Greg Maddux       2     0     2     0     1.000 0     0     0.000 
1B Fred McGriff*     17    8     9     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       2     1     1     0     1.000 0     0     0.000 


STATISTICS
San Francisco Giants (1996)
Pitching
                          GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Shawn Estes            1     1     1     1     0     0.000 0     12.0  2     0     11    0     0     0.00  1     0     0     10    0     0     0     0     0.227 0.261 
P  William VanLandingham  2     2     2     0     2     0.000 0     18.0  6     0     12    4     0     2.00  0     0     0     21    1     0     1     0     0.296 0.351 

Batting
                          GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
SS Rich Aurilia           3     3     13    11    1     0     0     0     0     1     1     1     0     3     0     0     0.091 0.231 0.091 
LF Marvin Benard*         3     3     12    12    3     0     0     0     0     0     0     0     0     3     0     0     0.250 0.250 0.250 
CF Barry Bonds*           3     3     14    12    3     1     0     0     0     0     0     1     0     5     0     0     0.250 0.308 0.333 
P  Shawn Estes            1     1     5     4     0     0     0     0     0     1     1     0     0     1     0     0     0.000 0.200 0.000 
RF Glenallen Hill         3     3     12    11    4     1     0     0     1     0     1     0     0     2     0     0     0.364 0.417 0.455 
C  Tom Lampkin*           3     3     12    12    1     0     0     0     1     0     0     0     0     4     0     0     0.083 0.083 0.083 
1B Dave McCarty           3     3     11    11    0     0     0     0     0     0     0     0     0     2     0     0     0.000 0.000 0.000 
2B Steve Scarsone         3     3     11    10    4     0     0     0     0     0     0     1     0     2     0     0     0.400 0.455 0.400 
P  William VanLandingham  2     2     6     5     0     0     0     0     0     0     1     0     0     0     0     0     0.000 0.167 0.000 
3B Matt Williams          3     3     12    11    3     1     0     0     0     0     1     0     0     4     0     0     0.273 0.333 0.364 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
SS Rich Aurilia           18    5     13    0     1.000 0     0     0.000 
LF Marvin Benard*         9     0     9     0     1.000 0     0     0.000 
CF Barry Bonds*           6     0     6     0     1.000 0     0     0.000 
P  Shawn Estes            2     1     1     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           7     2     5     0     1.000 5     5     0.000 
1B Dave McCarty           10    4     6     0     1.000 0     0     0.000 
2B Steve Scarsone         18    7     10    1     0.000 0     0     0.000 
P  William VanLandingham  1     0     1     0     1.000 0     0     0.000 
3B Matt Williams          16    5     11    0     1.000 0     0     0.000 
