3 games played in Baltimore Orioles (1996) v Milwaukee Brewers (1996)
.
Baltimore Orioles (1996) v Milwaukee Brewers (1996)
 - Baltimore Orioles (1996) wins the series 3-0


STATISTICS
Baltimore Orioles (1996)
Pitching
                       GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Arthur Rhodes*      2     2     0     2     0     0.000 0     16.0  3     0     15    1     0     0.56  0     0     0     7     0     0     1     0     0.135 0.182 
P  Rocky Coppinger     1     1     0     1     0     0.000 0     8.0   1     0     5     0     0     0.00  0     0     0     5     2     0     0     0     0.172 0.200 

Batting
                       GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
2B Roberto Alomar#     3     3     16    14    2     0     0     0     1     3     2     0     0     1     0     0     0.143 0.250 0.143 
LF Brady Anderson*     3     3     15    12    4     1     0     0     0     3     3     0     0     4     0     0     0.333 0.467 0.417 
CF Bobby Bonilla#      3     3     15    11    7     1     0     0     3     2     3     0     1     3     0     0     0.636 0.667 0.727 
P  Rocky Coppinger     1     1     5     3     1     1     0     0     2     0     2     0     0     0     0     0     0.333 0.600 0.667 
RF Mike Devereaux      3     3     16    11    2     0     0     0     1     1     5     0     0     0     1     0     0.182 0.438 0.182 
C  Chris Hoiles        3     3     15    12    5     0     0     0     2     4     2     0     0     3     0     0     0.417 0.500 0.417 
1B Rafael Palmeiro*    3     3     17    17    8     3     0     0     3     2     0     0     0     3     5     5     0.471 0.471 0.647 
P  Arthur Rhodes*      2     2     9     7     0     0     0     0     1     0     2     0     0     1     0     0     0.000 0.222 0.000 
SS Cal Ripken          3     3     14    13    7     2     0     0     6     2     1     0     0     1     0     0     0.538 0.571 0.692 
3B B. J. Surhoff*      3     3     15    11    4     0     0     0     2     4     3     1     0     2     0     0     0.364 0.533 0.364 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Roberto Alomar#     11    3     8     0     1.000 0     0     0.000 
LF Brady Anderson*     4     0     4     0     1.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
P  Rocky Coppinger     1     0     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
C  Chris Hoiles        1     1     0     0     1.000 2     0     1.000 
1B Rafael Palmeiro*    8     2     6     0     1.000 0     0     0.000 
P  Arthur Rhodes*      5     0     5     0     1.000 0     0     0.000 
SS Cal Ripken          9     0     9     0     1.000 0     0     0.000 
3B B. J. Surhoff*      17    1     15    1     0.000 0     0     0.000 


STATISTICS
Milwaukee Brewers (1996)
Pitching
                     GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Jeff D'Amico      1     1     1     0     1     0.000 0     9.0   6     0     6     3     1     3.00  0     0     0     12    1     0     0     0     0.324 0.419 
P  Ben McDonald      1     1     1     0     1     0.000 0     9.0   6     0     7     7     0     7.00  0     0     0     15    3     0     0     1     0.385 0.457 
P  Angel Miranda*    1     1     1     0     1     0.000 0     9.0   11    1     5     11    0     11.00 0     0     0     13    4     0     0     0     0.371 0.532 

Batting
                     GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
3B Jeff Cirillo      3     3     9     7     0     0     0     0     0     0     2     0     0     0     0     0     0.000 0.222 0.000 
P  Jeff D'Amico      1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
1B John Jaha         3     3     9     9     3     0     0     0     0     0     0     0     0     1     0     0     0.333 0.333 0.333 
C  Mike Matheny      3     3     9     9     2     0     0     1     1     1     0     0     0     3     1     0     0.222 0.222 0.556 
P  Ben McDonald      1     1     3     3     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     3     9     9     0     0     0     0     0     0     0     0     0     5     0     0     0.000 0.000 0.000 
P  Angel Miranda*    1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
LF Dave Nilsson*     3     3     10    10    3     1     0     0     0     0     0     0     0     2     0     0     0.300 0.300 0.400 
SS Jose Valentin#    3     3     11    11    2     1     0     0     0     0     0     0     0     2     0     0     0.182 0.182 0.273 
RF Greg Vaughn       3     3     10    10    1     0     0     0     0     0     0     0     0     2     0     0     0.100 0.100 0.100 
2B Fernando Vina*    3     3     9     7     1     0     0     0     0     0     2     0     0     3     1     0     0.143 0.333 0.143 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Jeff Cirillo      12    4     8     0     1.000 0     0     0.000 
P  Jeff D'Amico      0     0     0     0     0.000 0     0     0.000 
1B John Jaha         10    6     4     0     1.000 0     0     0.000 
C  Mike Matheny      10    8     2     0     1.000 6     5     1.000 
P  Ben McDonald      1     0     1     0     1.000 0     0     0.000 
CF Matt Mieske       5     0     5     0     1.000 0     0     0.000 
P  Angel Miranda*    2     0     1     1     0.000 0     0     0.000 
LF Dave Nilsson*     6     0     6     0     1.000 0     0     0.000 
SS Jose Valentin#    13    4     9     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
2B Fernando Vina*    30    12    18    0     1.000 0     0     0.000 
