3 games played in California Angels (1996) v Texas Rangers (1996)
.
California Angels (1996) v Texas Rangers (1996)
 - Texas Rangers (1996) wins the series 2-1


STATISTICS
California Angels (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Jason Grimsley     1     1     0     1     0     0.000 0     8.0   2     0     4     0     0     0.00  0     0     0     3     0     0     0     0     0.115 0.179 
P  Dennis Springer    2     2     0     0     2     0.000 0     16.0  15    3     13    12    0     6.75  0     0     0     21    3     0     0     0     0.344 0.494 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
LF Garret Anderson*   3     3     13    12    5     0     0     1     2     1     1     0     0     2     0     0     0.417 0.462 0.667 
3B George Arias       3     3     13    11    4     0     0     0     0     1     2     0     0     2     0     0     0.364 0.462 0.364 
SS Gary Disarcina     3     3     13    11    3     0     0     0     0     1     2     0     0     2     0     0     0.273 0.385 0.273 
RF Jim Edmonds*       3     3     14    12    4     2     0     0     0     0     0     2     0     4     0     0     0.333 0.429 0.500 
C  Jorge Fabregas*    3     3     12    11    5     0     0     0     0     1     1     0     0     3     0     0     0.455 0.500 0.455 
P  Jason Grimsley     1     1     4     4     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Tim Salmon         3     3     15    13    2     0     0     0     0     0     2     0     0     1     1     1     0.154 0.267 0.154 
1B J. T. Snow*        3     3     14    12    2     0     0     0     1     0     2     0     0     4     0     0     0.167 0.286 0.167 
P  Dennis Springer    2     2     8     8     0     0     0     0     0     0     0     0     0     3     0     0     0.000 0.000 0.000 
2B Randy Velarde      3     3     14    12    2     0     0     0     1     0     1     1     0     0     0     0     0.167 0.286 0.167 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Garret Anderson*   4     0     4     0     1.000 0     0     0.000 
3B George Arias       20    8     11    1     0.000 0     0     0.000 
SS Gary Disarcina     17    5     11    1     0.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
C  Jorge Fabregas*    5     4     1     0     1.000 1     1     0.000 
P  Jason Grimsley     2     0     2     0     1.000 0     0     0.000 
CF Tim Salmon         6     0     6     0     1.000 0     0     0.000 
1B J. T. Snow*        10    6     4     0     1.000 0     0     0.000 
P  Dennis Springer    2     0     2     0     1.000 0     0     0.000 
2B Randy Velarde      13    7     6     0     1.000 0     0     0.000 


STATISTICS
Texas Rangers (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Ken Hill           2     2     2     2     0     0.000 0     18.0  8     2     14    0     0     0.00  2     0     0     15    2     0     0     0     0.224 0.325 
P  Roger Pavlik       1     1     1     0     1     0.000 0     9.0   3     1     7     4     0     4.00  0     0     0     12    0     0     1     0     0.308 0.372 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
SS Kevin Elster       3     3     12    9     1     0     0     0     0     0     3     0     0     3     0     0     0.111 0.333 0.111 
RF Juan Gonzalez      3     3     12    8     3     0     0     0     1     2     4     0     0     2     0     0     0.375 0.583 0.375 
LF Rusty Greer*       3     3     13    11    4     0     0     0     1     2     2     0     0     1     0     0     0.364 0.462 0.364 
CF Darryl Hamilton*   3     3     12    7     2     0     0     0     2     1     3     2     0     1     1     1     0.286 0.583 0.286 
P  Ken Hill           2     2     8     4     0     0     0     0     1     1     2     0     0     1     0     0     0.000 0.333 0.000 
2B Mark McLemore#     3     3     12    10    2     0     0     0     1     1     2     0     0     2     0     0     0.200 0.333 0.200 
3B Dean Palmer        3     3     12    10    4     1     0     0     2     2     0     1     0     3     0     0     0.400 0.455 0.500 
P  Roger Pavlik       1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
C  Ivan Rodriguez     3     3     14    14    5     1     0     0     0     3     0     0     0     2     0     0     0.357 0.357 0.429 
1B Mickey Tettleton#  3     3     12    11    3     1     0     0     4     0     1     0     0     1     0     0     0.273 0.333 0.364 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Kevin Elster       21    6     14    1     0.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
LF Rusty Greer*       3     0     3     0     1.000 0     0     0.000 
CF Darryl Hamilton*   0     0     0     0     0.000 0     0     0.000 
P  Ken Hill           1     0     1     0     1.000 0     0     0.000 
2B Mark McLemore#     26    10    16    0     1.000 0     0     0.000 
3B Dean Palmer        27    8     16    3     0.000 0     0     0.000 
P  Roger Pavlik       0     0     0     0     0.000 0     0     0.000 
C  Ivan Rodriguez     3     2     1     0     1.000 1     1     0.000 
1B Mickey Tettleton#  9     6     2     1     0.000 0     0     0.000 
