3 games played in Cincinnati Reds (1996) v Houston Astros (1996)
.
Cincinnati Reds (1996) v Houston Astros (1996)
 - Houston Astros (1996) wins the series 2-1


STATISTICS
Cincinnati Reds (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Roger Salkeld      3     3     0     1     2     0.000 0     24.0  8     1     16    8     0     3.00  0     0     0     22    2     0     2     0     0.229 0.295 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
2B Bret Boone         3     3     11    11    1     0     0     0     0     0     0     0     0     2     0     0     0.091 0.091 0.091 
3B Jeff Branson*      3     3     12    11    3     1     0     0     1     0     0     0     0     3     0     0     0.273 0.273 0.364 
CF Eric Davis         3     3     13    13    4     1     0     0     0     1     0     0     0     2     1     1     0.308 0.308 0.385 
LF Lenny Harris*      3     3     12    10    0     0     0     0     0     0     0     2     0     7     0     0     0.000 0.167 0.000 
RF Thomas Howard#     3     3     11    10    3     0     0     0     0     0     1     0     0     1     2     0     0.300 0.364 0.300 
SS Barry Larkin       3     3     13    12    1     1     0     0     0     0     1     0     0     3     0     0     0.083 0.154 0.167 
1B Hal Morris*        3     3     12    11    4     0     0     0     0     0     1     0     0     2     0     0     0.364 0.417 0.364 
P  Roger Salkeld      3     3     11    11    1     0     0     0     0     0     0     0     0     4     0     0     0.091 0.091 0.091 
C  Ed Taubensee*      3     3     12    10    3     0     0     1     1     1     2     0     0     2     0     0     0.300 0.417 0.600 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Bret Boone         8     3     4     1     0.000 0     0     0.000 
3B Jeff Branson*      17    6     10    1     0.000 0     0     0.000 
CF Eric Davis         2     0     2     0     1.000 0     0     0.000 
LF Lenny Harris*      2     0     1     1     0.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
SS Barry Larkin       25    6     17    2     0.000 0     0     0.000 
1B Hal Morris*        20    7     12    1     0.000 0     0     0.000 
P  Roger Salkeld      6     1     5     0     1.000 0     0     0.000 
C  Ed Taubensee*      5     4     1     0     1.000 0     0     0.000 


STATISTICS
Houston Astros (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Darryl Kile        2     2     2     2     0     0.000 0     18.0  4     1     20    1     0     0.50  1     0     0     13    2     0     0     0     0.197 0.254 
P  Danny Darwin       1     1     1     0     1     0.000 0     9.0   1     1     6     1     0     1.00  0     0     0     7     1     0     1     0     0.212 0.257 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
1B Jeff Bagwell       3     3     13    13    4     2     0     0     1     1     0     0     0     3     0     0     0.308 0.308 0.462 
CF Derek Bell         3     3     13    11    4     0     0     0     0     2     2     0     0     1     0     0     0.364 0.462 0.364 
3B Sean Berry         3     3     13    12    1     0     0     1     1     1     1     0     0     2     0     0     0.083 0.154 0.333 
2B Craig Biggio       3     3     12    11    4     0     0     0     0     1     0     1     0     1     0     0     0.364 0.417 0.364 
P  Danny Darwin       1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
LF Brian Hunter       3     3     13    11    3     0     0     0     0     2     2     0     0     1     0     0     0.273 0.385 0.273 
P  Darryl Kile        2     2     7     7     0     0     0     0     0     0     0     0     0     2     0     0     0.000 0.000 0.000 
SS Orlando Miller     3     3     10    9     1     0     0     0     1     0     1     0     0     3     0     0     0.111 0.200 0.111 
RF James Mouton       3     3     11    10    3     0     0     1     5     1     1     0     0     1     0     0     0.300 0.364 0.600 
C  Rick Wilkins*      3     3     10    9     2     0     0     0     0     0     1     0     0     1     0     0     0.222 0.300 0.222 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
1B Jeff Bagwell       19    4     15    0     1.000 0     0     0.000 
CF Derek Bell         4     0     4     0     1.000 0     0     0.000 
3B Sean Berry         12    3     7     2     0.000 0     0     0.000 
2B Craig Biggio       11    3     8     0     1.000 0     0     0.000 
P  Danny Darwin       1     0     1     0     1.000 0     0     0.000 
LF Brian Hunter       5     0     5     0     1.000 0     0     0.000 
P  Darryl Kile        3     0     3     0     1.000 0     0     0.000 
SS Orlando Miller     11    2     8     1     0.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
C  Rick Wilkins*      1     1     0     0     1.000 3     1     1.000 
