3 games played in Detroit Tigers (1996) v Kansas City Royals (1996)
.
Detroit Tigers (1996) v Kansas City Royals (1996)
 - Kansas City Royals (1996) wins the series 2-1


STATISTICS
Detroit Tigers (1996)
Pitching
                     GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Omar Olivares     2     2     0     1     1     0.000 0     17.0  4     2     6     3     1     1.59  0     0     0     14    1     0     1     2     0.226 0.286 
P  Greg Keagle       1     1     0     0     1     0.000 0     8.0   7     1     7     7     0     7.88  0     0     0     12    0     0     1     0     0.375 0.500 

Batting
                     GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
C  Brad Ausmus       3     3     13    11    0     0     0     0     0     0     2     0     0     3     0     0     0.000 0.154 0.000 
RF Kimera Bartee#    3     3     13    11    3     0     0     0     1     0     2     0     0     4     0     0     0.273 0.385 0.273 
1B Cecil Fielder     3     3     13    12    2     0     0     0     0     0     1     0     0     2     0     0     0.167 0.231 0.167 
3B Travis Fryman     3     3     13    12    8     1     0     0     1     0     1     0     0     0     0     0     0.667 0.692 0.750 
CF Bobby Higginson*  3     3     14    14    2     0     0     0     1     1     0     0     0     1     0     0     0.143 0.143 0.143 
P  Greg Keagle       1     1     4     4     0     0     0     0     0     0     0     0     0     3     0     0     0.000 0.000 0.000 
2B Mark Lewis        3     3     14    13    5     1     0     0     0     1     1     0     0     3     0     0     0.385 0.429 0.462 
LF Melvin Nieves#    3     3     13    10    3     2     0     0     2     1     3     0     0     1     0     0     0.300 0.462 0.500 
P  Omar Olivares     2     2     7     6     0     0     0     0     0     0     1     0     0     0     0     0     0.000 0.143 0.000 
SS Alan Trammell     3     3     14    13    5     0     0     0     0     2     0     1     0     3     1     1     0.385 0.429 0.385 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
C  Brad Ausmus       2     1     1     0     1.000 5     5     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
1B Cecil Fielder     14    8     6     0     1.000 0     0     0.000 
3B Travis Fryman     20    3     16    1     0.000 0     0     0.000 
CF Bobby Higginson*  5     0     4     1     0.000 0     0     0.000 
P  Greg Keagle       2     1     1     0     1.000 0     0     0.000 
2B Mark Lewis        18    9     9     0     1.000 0     0     0.000 
LF Melvin Nieves#    6     0     6     0     1.000 0     0     0.000 
P  Omar Olivares     0     0     0     0     0.000 0     0     0.000 
SS Alan Trammell     17    5     12    0     1.000 0     0     0.000 


STATISTICS
Kansas City Royals (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Kevin Appier       1     1     1     1     0     0.000 0     9.0   3     0     9     1     1     1.00  0     0     0     9     2     0     0     0     0.250 0.308 
P  Brian Bevil        2     2     2     1     1     0.000 0     19.0  8     1     11    4     0     1.89  0     0     0     19    2     0     0     0     0.271 0.354 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
P  Kevin Appier       1     1     4     4     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
P  Brian Bevil        2     2     6     6     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Johnny Damon*      3     3     13    11    4     0     0     1     1     2     1     1     0     1     0     0     0.364 0.462 0.636 
LF Tom Goodwin*       3     3     13    12    4     0     0     0     0     1     1     0     0     0     1     1     0.333 0.385 0.333 
SS David Howard#      3     3     12    8     0     0     0     0     1     0     2     1     1     2     0     0     0.000 0.250 0.000 
2B Keith Lockhart*    3     3     12    10    2     0     0     0     2     1     1     0     1     3     0     0     0.200 0.250 0.200 
C  Mike Macfarlane    3     3     12    12    4     1     0     0     1     2     0     0     0     0     0     0     0.333 0.333 0.417 
1B Jose Offerman#     3     3     13    11    5     0     0     0     1     1     1     1     0     3     0     0     0.455 0.538 0.455 
3B Craig Paquette     3     3     12    10    6     0     0     1     4     2     2     0     0     0     2     2     0.600 0.667 0.900 
RF Michael Tucker*    3     3     13    10    1     0     0     0     0     1     3     0     0     3     2     2     0.100 0.308 0.100 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
P  Kevin Appier       1     0     1     0     1.000 0     0     0.000 
P  Brian Bevil        4     1     3     0     1.000 0     0     0.000 
CF Johnny Damon*      1     0     1     0     1.000 0     0     0.000 
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
SS David Howard#      16    5     11    0     1.000 0     0     0.000 
2B Keith Lockhart*    28    10    17    1     0.000 0     0     0.000 
C  Mike Macfarlane    7     4     3     0     1.000 1     1     0.000 
1B Jose Offerman#     16    7     9     0     1.000 0     0     0.000 
3B Craig Paquette     17    5     11    1     0.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
