Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Chicago White Sox (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Alex Fernandez of the Chicago White Sox (1996) vs. P  Brad Radke of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Chicago White Sox  are up to bat.
2B Ray Durham# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Ray Durham# grounds out to Shortstop.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Darren Lewis pops out to FirstBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Frank Thomas pops out to Catcher.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out RF Roberto Kelly!
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 2B Chuck Knoblauch!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  R  H  E  
Chicago White Sox (1996)  0  0  0  0  
Minnesota Twins (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Tony Phillips# pops out to Shortstop.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Marty Cordova grounds out to Shortstop.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out SS Pat Meares!
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Paul Molitor grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  
Minnesota Twins (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Alex Fernandez pops out to Shortstop.
SS Pat Meares commits an error!
ON BASE: Third=, Second=C  Ron Karkovice, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
ON BASE: Third=, Second=C  Ron Karkovice, First=P  Alex Fernandez
RF Darren Lewis is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Darren Lewis pops out to FirstBase.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B Dave Hollins# grounds out to SecondBase.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Greg Myers* grounds out to FirstBase.
Bases are empty.
P  Brad Radke is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Brad Radke pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Chicago White Sox (1996)  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Frank Thomas grounds out to SecondBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.
We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Chuck Knoblauch pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Tony Phillips# grounds out to Shortstop.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to LeftField.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Ron Karkovice pops out to Shortstop.
We now go to the bottom of the 5 inning
The Minnesota Twins (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks SS Pat Meares.
ON BASE: Third=, Second=LF Marty Cordova, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Alex Fernandez!
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 3B Dave Hollins#!
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* rips a homerun off P  Alex Fernandez!!!!
LF Marty Cordova scored!
The score is now The score is Minnesota Twins (1996) 1, Chicago White Sox (1996), 0
SS Pat Meares scored!
The score is now The score is Minnesota Twins (1996) 2, Chicago White Sox (1996), 0
1B Paul Molitor scored!
The score is now The score is Minnesota Twins (1996) 3, Chicago White Sox (1996), 0
C  Greg Myers* scored!
The score is now The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
P  Brad Radke is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Brad Radke pops out to ThirdBase.
ON BASE: Third=, Second=, First=
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  4  4  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Alex Fernandez pops out to ThirdBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Darren Lewis grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks LF Marty Cordova.
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out SS Pat Meares!
ON BASE: Third=, Second=, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Paul Molitor pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  4  0  4  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Brad Radke is in control of the at bat.
3B Robin Ventura* grounds out to FirstBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Brad Radke!
ON BASE: Third=, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Ozzie Guillen* pops out to Catcher.
We now go to the bottom of the 7 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
P  Alex Fernandez gives up a double to 3B Dave Hollins#!!
ON BASE: Third=, Second=3B Dave Hollins#, First=
C  Greg Myers* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Greg Myers* pops out to Shortstop.
ON BASE: Third=, Second=3B Dave Hollins#, First=
P  Brad Radke is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks P  Brad Radke.
ON BASE: Third=, Second=3B Dave Hollins#, First=P  Brad Radke
RF Roberto Kelly is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Roberto Kelly grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  3  0  
Minnesota Twins (1996)    0  0  0  0  4  0  0  4  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep CenterField.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks P  Alex Fernandez.
ON BASE: Third=, Second=, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Ray Durham# grounds out to Pitcher.
Double Play!!!P  Brad Radke to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Rich Becker* pops out to ThirdBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Pat Meares flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  3  0  
Minnesota Twins (1996)    0  0  0  0  4  0  0  0  4  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
And the runner goes! RF Darren Lewis attempts to steal 2nd Base. He is safe!!!
1B Frank Thomas is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Frank Thomas grounds out to SecondBase.

ON BASE: Third=, Second=RF Darren Lewis, First=
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
P  Brad Radke gives up a double to 3B Robin Ventura*!!
RF Darren Lewis scored!
The score is now The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 1
ON BASE: Third=, Second=3B Robin Ventura*, First=
LF Dave Martinez* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is Minnesota Twins (1996) 4, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Minnesota Twins (1996) 1, the Chicago White Sox (1996) 4. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  1  1  4  0  
Minnesota Twins (1996)    0  0  0  0  4  0  0  0  X  4  6  1  


STATISTICS
Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alex Fernandez  8.0   6     1     0     1     4     1.13  3     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Darren Lewis       4     1     3     0     0     0     0     0     1     0     1     1     0.000 0.250 0.000 
1B Frank Thomas       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Robin Ventura*     4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
LF Dave Martinez*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Tony Phillips#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Ozzie Guillen*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Alex Fernandez     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        4     1     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       4     2     2     0     1.000 0     0     0.000 
3B Robin Ventura*     6     0     6     0     1.000 0     0     0.000 
LF Dave Martinez*     0     0     0     0     0.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     4     1     3     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 0     0     0.000 
P  Alex Fernandez     1     0     1     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brad Radke  9.0   4     1     0     0     1     1.00  2     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Rich Becker*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Chuck Knoblauch    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Marty Cordova      4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
SS Pat Meares         4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
1B Paul Molitor       3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
3B Dave Hollins#      3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
C  Greg Myers*        3     0     3     1     0     0     1     4     1     0     0     0     0.333 0.333 1.333 
P  Brad Radke         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       1     0     1     0     1.000 0     0     0.000 
2B Chuck Knoblauch    9     3     6     0     1.000 0     0     0.000 
LF Marty Cordova      1     0     1     0     1.000 0     0     0.000 
SS Pat Meares         5     0     4     1     0.000 0     0     0.000 
1B Paul Molitor       4     1     3     0     1.000 0     0     0.000 
3B Dave Hollins#      4     0     4     0     1.000 0     0     0.000 
C  Greg Myers*        2     0     2     0     1.000 1     1     0.000 
P  Brad Radke         2     1     1     0     1.000 0     0     0.000 
