Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Detroit Tigers (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Felipe Lira of the Detroit Tigers (1996) vs. P  Roger Pavlik of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
P  Roger Pavlik gives up a double to CF Bobby Higginson*!!
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Roger Pavlik!
2B Mark Lewis scored!
The score is now The score is Detroit Tigers (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=CF Bobby Higginson*, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks LF Melvin Nieves#.
ON BASE: Third=CF Bobby Higginson*, Second=1B Cecil Fielder, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Roger Pavlik is in control of the at bat.
3B Travis Fryman pops out to Pitcher.
ON BASE: Third=CF Bobby Higginson*, Second=1B Cecil Fielder, First=LF Melvin Nieves#
RF Kimera Bartee# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
RF Kimera Bartee# grounds out to Catcher.
C  Ivan Rodriguez throws to C  Ivan Rodriguez for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Detroit Tigers (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Ivan Rodriguez flies out to CenterField.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Rusty Greer* grounds out to Pitcher.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Juan Gonzalez pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Detroit Tigers (1996) 1, Texas Rangers (1996), 0
                       1  R  H  E  
Detroit Tigers (1996)  1  1  3  0  
Texas Rangers (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Felipe Lira is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Felipe Lira pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And P  Roger Pavlik is in control of the at bat.
SS Alan Trammell grounds out to Shortstop.
Double Play!!!SS Kevin Elster to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Detroit Tigers (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B Dean Palmer grounds out to Shortstop.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 1B Mickey Tettleton#!
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out CF Darryl Hamilton*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Detroit Tigers (1996) 1, Texas Rangers (1996), 0
                       1  2  R  H  E  
Detroit Tigers (1996)  1  0  1  4  0  
Texas Rangers (1996)   0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
2B Mark Lewis flies out to CenterField.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
P  Roger Pavlik gives up a double to CF Bobby Higginson*!!
ON BASE: Third=, Second=CF Bobby Higginson*, First=
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder rips a homerun off P  Roger Pavlik!!!!
CF Bobby Higginson* scored!
The score is now The score is Detroit Tigers (1996) 2, Texas Rangers (1996), 0
1B Cecil Fielder scored!
The score is now The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Roger Pavlik is in control of the at bat.
3B Travis Fryman grounds out to Pitcher.
Double Play!!!P  Roger Pavlik to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Roger Pavlik is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Roger Pavlik grounds out to FirstBase.
Double Play!!!1B Cecil Fielder to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
                       1  2  3  R  H  E  
Detroit Tigers (1996)  1  0  2  3  7  0  
Texas Rangers (1996)   0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out RF Kimera Bartee#!
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Felipe Lira is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Felipe Lira flies out to CenterField.
ON BASE: Third=, Second=, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik gives up a single to SS Alan Trammell!
ON BASE: Third=, Second=C  Brad Ausmus, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
2B Mark Lewis grounds out to Catcher.

We now go to the bottom of the 4 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Ivan Rodriguez pops out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Rusty Greer* grounds out to SecondBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Juan Gonzalez pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
                       1  2  3  4  R  H  E  
Detroit Tigers (1996)  1  0  2  0  3  9  0  
Texas Rangers (1996)   0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
CF Bobby Higginson* grounds out to Shortstop.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
LF Melvin Nieves# grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Felipe Lira is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Mickey Tettleton# grounds out to FirstBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Darryl Hamilton* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
                       1  2  3  4  5  R  H  E  
Detroit Tigers (1996)  1  0  2  0  0  3  9  0  
Texas Rangers (1996)   0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks RF Kimera Bartee#.
ON BASE: Third=, Second=3B Travis Fryman, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Roger Pavlik is in control of the at bat.
C  Brad Ausmus pops out to Shortstop.
ON BASE: Third=, Second=3B Travis Fryman, First=RF Kimera Bartee#
P  Felipe Lira is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Felipe Lira pops out to Shortstop.
ON BASE: Third=, Second=3B Travis Fryman, First=RF Kimera Bartee#
SS Alan Trammell is now up to bat.
And P  Roger Pavlik is in control of the at bat.
SS Alan Trammell grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out SS Kevin Elster!
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 2B Mark McLemore#!
Bases are empty.
P  Roger Pavlik is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Roger Pavlik grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
                       1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)  1  0  2  0  0  0  3  10 0  
Texas Rangers (1996)   0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Roger Pavlik is in control of the at bat.
1B Cecil Fielder pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Rusty Greer* pops out to Pitcher.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Detroit Tigers (1996) 3, Texas Rangers (1996), 0
                       1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)  1  0  2  0  0  0  0  3  10 0  
Texas Rangers (1996)   0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# rips a homerun off P  Roger Pavlik!!!!
LF Melvin Nieves# scored!
The score is now The score is Detroit Tigers (1996) 4, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
3B Travis Fryman is now up to bat.
And P  Roger Pavlik is in control of the at bat.
3B Travis Fryman pops out to ThirdBase.
ON BASE: Third=, Second=, First=
RF Kimera Bartee# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks RF Kimera Bartee#.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
And the runner goes! RF Kimera Bartee# attempts to steal 2nd Base. He is safe!!!
C  Brad Ausmus is now up to bat.
And P  Roger Pavlik is in control of the at bat.
C  Brad Ausmus flies out to CenterField.
ON BASE: Third=, Second=RF Kimera Bartee#, First=
P  Felipe Lira is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Felipe Lira pops out to ThirdBase.
3B Dean Palmer commits an error!
ON BASE: Third=RF Kimera Bartee#, Second=, First=P  Felipe Lira
SS Alan Trammell is now up to bat.
And P  Roger Pavlik is in control of the at bat.
SS Alan Trammell pops out to Pitcher.
We now go to the bottom of the 8 inning
The score is Detroit Tigers (1996) 4, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep LeftField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out CF Darryl Hamilton*!
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Kevin Elster pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Detroit Tigers (1996) 4, Texas Rangers (1996), 0
                       1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)  1  0  2  0  0  0  0  1  4  11 0  
Texas Rangers (1996)   0  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Roger Pavlik is in control of the at bat.
1B Cecil Fielder grounds out to Shortstop.

ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out LF Melvin Nieves#!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Roger Pavlik!
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Roger Pavlik!
2B Mark Lewis scored!
The score is now The score is Detroit Tigers (1996) 5, Texas Rangers (1996), 0
ON BASE: Third=CF Bobby Higginson*, Second=3B Travis Fryman, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Roger Pavlik is in control of the at bat.
C  Brad Ausmus grounds out to Catcher.
C  Ivan Rodriguez throws to C  Ivan Rodriguez for the final out of the inning.
We now go to the bottom of the 9 inning
The score is Detroit Tigers (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Detroit Tigers (1996) 5, the Texas Rangers (1996) 0. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)  1  0  2  0  0  0  0  1  1  5  15 0  
Texas Rangers (1996)   0  0  0  0  0  0  0  0  0  0  2  1  


STATISTICS
Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Felipe Lira  8.0   2     0     0     0     0     4.50  0     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Mark Lewis        5     0     5     2     0     0     0     0     2     0     0     0     0.400 0.400 0.400 
CF Bobby Higginson*  5     0     5     3     2     0     0     0     1     0     0     0     0.600 0.600 1.000 
1B Cecil Fielder     5     0     5     2     0     0     1     3     1     0     0     0     0.400 0.400 1.000 
LF Melvin Nieves#    5     1     4     2     0     0     1     1     1     0     0     0     0.500 0.600 1.250 
3B Travis Fryman     5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Kimera Bartee#    5     2     3     1     0     0     0     1     0     0     1     1     0.333 0.600 0.333 
C  Brad Ausmus       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
P  Felipe Lira       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     2     0     2     0     1.000 0     0     0.000 
2B Mark Lewis        6     2     4     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     4     2     2     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     1     0     1.000 0     0     0.000 
3B Travis Fryman     5     0     5     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Felipe Lira       2     0     2     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Pavlik  9.0   15    2     0     2     5     4.00  3     0     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rusty Greer*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Juan Gonzalez      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Dean Palmer        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mickey Tettleton#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Darryl Hamilton*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Elster       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark McLemore#     2     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Roger Pavlik       2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     8     5     3     0     1.000 1     1     0.000 
LF Rusty Greer*       0     0     0     0     0.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        6     0     5     1     0.000 0     0     0.000 
1B Mickey Tettleton#  2     2     0     0     1.000 0     0     0.000 
CF Darryl Hamilton*   3     0     3     0     1.000 0     0     0.000 
SS Kevin Elster       10    3     7     0     1.000 0     0     0.000 
2B Mark McLemore#     2     2     0     0     1.000 0     0     0.000 
P  Roger Pavlik       4     1     3     0     1.000 0     0     0.000 
