Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the New York Mets (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Pete Harnisch# of the New York Mets (1996) vs. P  Kirk Rueter* of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
RF Carl Everett# pops out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
3B Matt Williams flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
                             1  R  H  E  
New York Mets (1996)         0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
C  Todd Hundley# pops out to FirstBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And RF Glenallen Hill is in control of the at bat.
P  Pete Harnisch# gives up a double to RF Glenallen Hill!!
ON BASE: Third=, Second=RF Glenallen Hill, First=
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Pete Harnisch#!
ON BASE: Third=RF Glenallen Hill, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out LF Marvin Benard*!
ON BASE: Third=RF Glenallen Hill, Second=, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
1B Dave McCarty pops out to Shortstop.
ON BASE: Third=RF Glenallen Hill, Second=, First=C  Tom Lampkin*
2B Steve Scarsone is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
2B Steve Scarsone flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
                             1  2  R  H  E  
New York Mets (1996)         0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
3B Jeff Kent grounds out to SecondBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Pete Harnisch# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Pete Harnisch# grounds out to FirstBase.
Double Play!!!1B Dave McCarty to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Kirk Rueter* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Kirk Rueter* pops out to SecondBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And SS Rich Aurilia is in control of the at bat.
SS Rich Aurilia lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
3B Matt Williams flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
                             1  2  3  R  H  E  
New York Mets (1996)         0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out LF Bernard Gilkey!
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks C  Todd Hundley#.
ON BASE: Third=, Second=CF Lance Johnson*, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 1B Butch Huskey!
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
RF Glenallen Hill grounds out to FirstBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
C  Tom Lampkin* grounds out to Shortstop.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out LF Marvin Benard*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
New York Mets (1996)         0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty rips a homerun off P  Pete Harnisch#!!!!
1B Dave McCarty scored!
The score is now The score is San Francisco Giants (1996) 1, New York Mets (1996), 0
ON BASE: Third=, Second=, First=
2B Steve Scarsone is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
2B Steve Scarsone pops out to Shortstop.
ON BASE: Third=, Second=, First=
P  Kirk Rueter* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Kirk Rueter* flies out to LeftField.
ON BASE: Third=, Second=, First=
CF Barry Bonds* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
CF Barry Bonds* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Francisco Giants (1996) 1, New York Mets (1996), 0
                             1  2  3  4  5  R  H  E  
New York Mets (1996)         0  0  0  0  0  0  3  0  
San Francisco Giants (1996)  0  0  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Pete Harnisch# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Pete Harnisch# grounds out to SecondBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* hits RF Carl Everett# with a pitch!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Kirk Rueter*!
ON BASE: Third=RF Carl Everett#, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Kirk Rueter*!
RF Carl Everett# scored!
The score is now The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B Butch Huskey grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
RF Glenallen Hill flies out to CenterField.
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
C  Tom Lampkin* pops out to FirstBase.
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
LF Marvin Benard* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
LF Marvin Benard* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
                             1  2  3  4  5  6  R  H  E  
New York Mets (1996)         0  0  0  0  0  1  1  6  1  
San Francisco Giants (1996)  0  0  0  0  1  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out SS Rey Ordonez!
We now go to the bottom of the 7 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out 1B Dave McCarty!
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
2B Steve Scarsone grounds out to Shortstop.
Bases are empty.
P  Kirk Rueter* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Kirk Rueter* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
                             1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)         0  0  0  0  0  1  0  1  6  1  
San Francisco Giants (1996)  0  0  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Pete Harnisch# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# flies out to LeftField.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF Lance Johnson* pops out to SecondBase.
We now go to the bottom of the 8 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
CF Barry Bonds* pops out to Shortstop.
Bases are empty.
SS Rich Aurilia is now up to bat.
And SS Rich Aurilia is in control of the at bat.
SS Rich Aurilia lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
RF Glenallen Hill grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The San Francisco Giants (1996) and New York Mets (1996) are tied at 1-1.
                             1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)         0  0  0  0  0  1  0  0  1  6  1  
San Francisco Giants (1996)  0  0  0  0  1  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Bernard Gilkey grounds out to Pitcher.
P  Kirk Rueter* commits an error!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* hits C  Todd Hundley# with a pitch!
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Kirk Rueter*!
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Kirk Rueter*!
LF Bernard Gilkey scored!
The score is now The score is New York Mets (1996) 2, San Francisco Giants (1996), 1
ON BASE: Third=C  Todd Hundley#, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 3B Jeff Kent!
ON BASE: Third=C  Todd Hundley#, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Mets (1996) 2, San Francisco Giants (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 2, the San Francisco Giants (1996) 1. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)         0  0  0  0  0  1  0  0  1  2  8  1  
San Francisco Giants (1996)  0  0  0  0  1  0  0  0  0  1  7  1  


STATISTICS
New York Mets (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pete Harnisch#  8.0   7     1     0     1     1     1.13  0     0     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF Lance Johnson*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Bernard Gilkey      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
C  Todd Hundley#       4     1     2     1     0     0     0     1     0     0     0     0     0.500 0.750 0.500 
1B Butch Huskey        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Edgardo Alfonzo     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
3B Jeff Kent           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Rey Ordonez         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Pete Harnisch#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      2     0     2     0     1.000 0     0     0.000 
LF Bernard Gilkey      3     0     3     0     1.000 0     0     0.000 
C  Todd Hundley#       0     0     0     0     0.000 0     0     0.000 
1B Butch Huskey        3     1     2     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     6     2     4     0     1.000 0     0     0.000 
3B Jeff Kent           2     0     1     1     0.000 0     0     0.000 
SS Rey Ordonez         7     1     6     0     1.000 0     0     0.000 
P  Pete Harnisch#      0     0     0     0     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kirk Rueter*  9.0   8     0     0     0     2     3.00  2     2     7     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rich Aurilia           4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Matt Williams          4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Glenallen Hill         4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
C  Tom Lampkin*           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Marvin Benard*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Dave McCarty           3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
2B Steve Scarsone         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kirk Rueter*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           0     0     0     0     0.000 0     0     0.000 
SS Rich Aurilia           1     0     1     0     1.000 0     0     0.000 
3B Matt Williams          7     3     4     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           2     2     0     0     1.000 0     0     0.000 
LF Marvin Benard*         1     0     1     0     1.000 0     0     0.000 
1B Dave McCarty           6     4     2     0     1.000 0     0     0.000 
2B Steve Scarsone         13    6     7     0     1.000 0     0     0.000 
P  Kirk Rueter*           1     0     0     1     0.000 0     0     0.000 
