Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Chicago Cubs (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Steve Trachsel of the Chicago Cubs (1996) vs. P  Scott Sanders of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Chicago Cubs  are up to bat.
CF Brian McRae# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out CF Brian McRae#!
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Sammy Sosa!
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Mark Grace*!
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Tony Gwynn* pops out to Pitcher.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 3B Ken Caminiti#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Chicago Cubs (1996) are tied at 0-0.
                         1  R  H  E  
Chicago Cubs (1996)      0  0  0  0  
San Diego Padres (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 2B Ryne Sandberg!
Bases are empty.
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  Scott Sanders is in control of the at bat.
LF Luis Gonzalez* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Leo Gomez
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Scott Sanders!
ON BASE: Third=, Second=3B Leo Gomez, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  Scott Sanders is in control of the at bat.
SS Jose Hernandez pops out to SecondBase.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
SS Jose Hernandez commits an error!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Wally Joyner* pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed rips a homerun off P  Steve Trachsel!!!!
C  Brian Johnson scored!
The score is now The score is San Diego Padres (1996) 1, Chicago Cubs (1996), 0
2B Jody Reed scored!
The score is now The score is San Diego Padres (1996) 2, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson rips a homerun off P  Steve Trachsel!!!!
LF Rickey Henderson scored!
The score is now The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Scott Sanders is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders gives up a single to P  Steve Trachsel!
ON BASE: Third=, Second=SS Chris Gomez, First=P  Scott Sanders
CF Steve Finley* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Steve Finley* pops out to FirstBase.
ON BASE: Third=, Second=SS Chris Gomez, First=P  Scott Sanders
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Steve Trachsel!
ON BASE: Third=SS Chris Gomez, Second=P  Scott Sanders, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.
2B Ryne Sandberg throws to C  Scott Servais for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
                         1  2  R  H  E  
Chicago Cubs (1996)      0  0  0  2  1  
San Diego Padres (1996)  0  3  3  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Steve Trachsel grounds out to SecondBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Brian McRae# grounds out to Shortstop.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Scott Sanders is in control of the at bat.
RF Sammy Sosa pops out to SecondBase.
We now go to the bottom of the 3 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out C  Brian Johnson!
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Wally Joyner* grounds out to ThirdBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel hits 2B Jody Reed with a pitch!
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Chris Gomez pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
                         1  2  3  R  H  E  
Chicago Cubs (1996)      0  0  0  0  2  1  
San Diego Padres (1996)  0  3  0  3  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks 2B Ryne Sandberg.
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Scott Sanders is in control of the at bat.
3B Leo Gomez grounds out to Shortstop.
Double Play!!!SS Chris Gomez to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Scott Sanders!
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=CF Steve Finley*
And the runner goes! CF Steve Finley* attempts to steal 2nd Base. He is safe!!!
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Steve Trachsel!
ON BASE: Third=CF Steve Finley*, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 3B Ken Caminiti#!
ON BASE: Third=CF Steve Finley*, Second=, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Brian Johnson flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
                         1  2  3  4  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  2  1  
San Diego Padres (1996)  0  3  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Scott Servais grounds out to Pitcher.

ON BASE: Third=, Second=, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez lines a single off P  Scott Sanders!
ON BASE: Third=, Second=LF Luis Gonzalez*, First=SS Jose Hernandez
P  Steve Trachsel is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Steve Trachsel grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed rips a homerun off P  Steve Trachsel!!!!
1B Wally Joyner* scored!
The score is now The score is San Diego Padres (1996) 4, Chicago Cubs (1996), 0
2B Jody Reed scored!
The score is now The score is San Diego Padres (1996) 5, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
LF Rickey Henderson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Rickey Henderson!
ON BASE: Third=, Second=, First=
SS Chris Gomez is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 5, Chicago Cubs (1996), 0
                         1  2  3  4  5  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  0  4  1  
San Diego Padres (1996)  0  3  0  0  2  5  10 0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Sammy Sosa!
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Scott Sanders is in control of the at bat.
1B Mark Grace* pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 5, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Scott Sanders pops out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
P  Steve Trachsel gives up a double to CF Steve Finley*!!
ON BASE: Third=, Second=CF Steve Finley*, First=
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Steve Trachsel!
ON BASE: Third=CF Steve Finley*, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 3B Ken Caminiti#!
ON BASE: Third=CF Steve Finley*, Second=, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Steve Trachsel!
CF Steve Finley* scored!
The score is now The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
ON BASE: Third=, Second=RF Tony Gwynn*, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Wally Joyner* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
                         1  2  3  4  5  6  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  0  0  4  1  
San Diego Padres (1996)  0  3  0  0  2  1  6  13 0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Scott Sanders is in control of the at bat.
2B Ryne Sandberg pops out to SecondBase.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 3B Leo Gomez!
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out LF Luis Gonzalez*!
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Rickey Henderson pops out to SecondBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel hits SS Chris Gomez with a pitch!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Scott Sanders is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Scott Sanders grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  0  0  0  4  1  
San Diego Padres (1996)  0  3  0  0  2  1  0  6  13 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
C  Scott Servais is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Scott Servais grounds out to Shortstop.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks SS Jose Hernandez.
ON BASE: Third=, Second=, First=SS Jose Hernandez
P  Steve Trachsel is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks P  Steve Trachsel.
ON BASE: Third=, Second=SS Jose Hernandez, First=P  Steve Trachsel
CF Brian McRae# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out CF Brian McRae#!
ON BASE: Third=, Second=SS Jose Hernandez, First=P  Steve Trachsel
RF Sammy Sosa is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Sammy Sosa!
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks RF Tony Gwynn*.
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
And the runner goes! RF Tony Gwynn* attempts to steal 3rd Base. He is safe!!!
C  Brian Johnson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks C  Brian Johnson.
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 1B Wally Joyner*!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks 2B Jody Reed.
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Rickey Henderson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  0  0  0  0  4  1  
San Diego Padres (1996)  0  3  0  0  2  1  0  0  6  14 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Scott Sanders is in control of the at bat.
1B Mark Grace* grounds out to ThirdBase.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Scott Sanders is in control of the at bat.
2B Ryne Sandberg grounds out to FirstBase.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 3B Leo Gomez!
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 6, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 0, the Chicago Cubs (1996) 6. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Chicago Cubs (1996)      0  0  0  0  0  0  0  0  0  0  4  1  
San Diego Padres (1996)  0  3  0  0  2  1  0  0  X  6  14 0  


STATISTICS
Chicago Cubs (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Steve Trachsel  8.0   14    1     0     3     6     3.38  3     2     11    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Sammy Sosa          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mark Grace*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Ryne Sandberg       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Leo Gomez           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Luis Gonzalez*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Scott Servais       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Jose Hernandez      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Steve Trachsel      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        0     0     0     0     0.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         2     0     2     0     1.000 0     0     0.000 
2B Ryne Sandberg       8     3     5     0     1.000 0     0     0.000 
3B Leo Gomez           2     0     2     0     1.000 0     0     0.000 
LF Luis Gonzalez*      1     0     1     0     1.000 0     0     0.000 
C  Scott Servais       1     1     0     0     1.000 3     2     1.000 
SS Jose Hernandez      2     0     1     1     0.000 0     0     0.000 
P  Steve Trachsel      1     0     1     0     1.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Sanders  9.0   4     0     0     0     0     3.00  3     0     11    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     0     5     2     1     0     0     0     1     0     1     1     0.400 0.400 0.600 
RF Tony Gwynn*           5     1     4     3     0     0     0     0     0     0     1     1     0.750 0.800 0.750 
3B Ken Caminiti#         5     0     5     1     0     0     0     0     0     0     1     0     0.200 0.200 0.200 
C  Brian Johnson         5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
1B Wally Joyner*         5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
2B Jody Reed             5     1     3     2     0     0     2     4     2     0     0     0     0.667 0.800 2.667 
LF Rickey Henderson      5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
SS Chris Gomez           4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Scott Sanders         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         3     1     2     0     1.000 0     0     0.000 
C  Brian Johnson         0     0     0     0     0.000 0     0     0.000 
1B Wally Joyner*         3     2     1     0     1.000 0     0     0.000 
2B Jody Reed             8     2     6     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           5     1     4     0     1.000 0     0     0.000 
P  Scott Sanders         2     1     1     0     1.000 0     0     0.000 
