Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Houston Astros (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Shane Reynolds of the Houston Astros (1996) vs. P  Brian Barber of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Houston Astros  are up to bat.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
CF Derek Bell grounds out to ThirdBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Jeff Bagwell.
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out 3B Sean Berry!
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF Ray Lankford* pops out to FirstBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out LF Brian Jordan!
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
                            1  R  H  E  
Houston Astros (1996)       0  0  0  0  
St. Louis Cardinals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Houston Astros  are up to bat.
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Craig Biggio, First=
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton lines a single off P  Brian Barber!
ON BASE: Third=2B Craig Biggio, Second=, First=RF James Mouton
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Brian Barber!
2B Craig Biggio scored!
The score is now The score is Houston Astros (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=RF James Mouton, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits C  Rick Wilkins* with a pitch!
ON BASE: Third=RF James Mouton, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Shane Reynolds pops out to SecondBase.
ON BASE: Third=RF James Mouton, Second=SS Orlando Miller, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
RF James Mouton scored!
The score is now The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Orlando Miller, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter pops out to Shortstop.
ON BASE: Third=SS Orlando Miller, Second=C  Rick Wilkins*, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 2 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks 3B Gary Gaetti.
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Royce Clayton pops out to FirstBase.
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Shane Reynolds is in control of the at bat.
C  Tom Pagnozzi pops out to SecondBase.
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
2B Luis Alicea# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 2B Luis Alicea#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  R  H  E  
Houston Astros (1996)       0  2  2  3  0  
St. Louis Cardinals (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Houston Astros  are up to bat.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Sean Berry grounds out to Shortstop.
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton lines a single off P  Brian Barber!
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller pops out to SecondBase.
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Rick Wilkins*.
ON BASE: Third=2B Craig Biggio, Second=RF James Mouton, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Shane Reynolds pops out to Pitcher.
We now go to the bottom of the 3 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
P  Brian Barber is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Brian Barber grounds out to FirstBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF Ray Lankford* grounds out to ThirdBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
Houston Astros (1996)       0  2  0  2  5  0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Brian Barber!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.

ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Sean Berry.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton grounds out to Shortstop.
Double Play!!!SS Royce Clayton to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Willie McGee# pops out to Catcher.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Shane Reynolds is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Gary Gaetti grounds out to FirstBase.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B John Mabry* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
Houston Astros (1996)       0  2  0  0  2  6  0  
St. Louis Cardinals (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Houston Astros  are up to bat.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Orlando Miller.
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Rick Wilkins* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Orlando Miller
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Orlando Miller, First=
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Shane Reynolds.
ON BASE: Third=, Second=SS Orlando Miller, First=P  Shane Reynolds
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=SS Orlando Miller, Second=P  Shane Reynolds, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Brian Barber!
SS Orlando Miller scored!
The score is now The score is Houston Astros (1996) 3, St. Louis Cardinals (1996), 0
ON BASE: Third=P  Shane Reynolds, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Jeff Bagwell.
P  Shane Reynolds scored!
The score is now The score is Houston Astros (1996) 4, St. Louis Cardinals (1996), 0
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits 3B Sean Berry with a pitch!
CF Derek Bell scored!
The score is now The score is Houston Astros (1996) 5, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Brian Barber!
LF Brian Hunter scored!
The score is now The score is Houston Astros (1996) 6, St. Louis Cardinals (1996), 0
ON BASE: Third=1B Jeff Bagwell, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton pops out to Shortstop.
ON BASE: Third=1B Jeff Bagwell, Second=3B Sean Berry, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Orlando Miller.
1B Jeff Bagwell scored!
The score is now The score is Houston Astros (1996) 7, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Sean Berry, Second=2B Craig Biggio, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Brian Barber!
3B Sean Berry scored!
The score is now The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
ON BASE: Third=2B Craig Biggio, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Shane Reynolds grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Royce Clayton grounds out to FirstBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds gives up a single to P  Brian Barber!
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF Ray Lankford* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  R  H  E  
Houston Astros (1996)       0  2  0  0  6  8  9  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Brian Barber!
ON BASE: Third=, Second=CF Derek Bell, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Sean Berry.
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out RF Willie McGee#!
ON BASE: Third=, Second=, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Gary Gaetti grounds out to Shortstop.
Double Play!!!SS Orlando Miller to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  R  H  E  
Houston Astros (1996)       0  2  0  0  6  0  8  10 0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Houston Astros  are up to bat.
Bases are empty.
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Brian Barber!
ON BASE: Third=, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Shane Reynolds grounds out to Pitcher.

ON BASE: Third=, Second=SS Orlando Miller, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=SS Orlando Miller, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter grounds out to Pitcher.
Double Play!!!P  Brian Barber to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B John Mabry* grounds out to Catcher.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi rips a homerun off P  Shane Reynolds!!!!
C  Tom Pagnozzi scored!
The score is now The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 1
ON BASE: Third=, Second=, First=
2B Luis Alicea# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
2B Luis Alicea# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  R  H  E  
Houston Astros (1996)       0  2  0  0  6  0  0  8  12 0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Houston Astros  are up to bat.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Jeff Bagwell grounds out to Pitcher.
Bases are empty.
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton grounds out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=3B Sean Berry, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller grounds out to Catcher.
Double Play!!!C  Tom Pagnozzi to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
P  Brian Barber is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber gives up a single to P  Shane Reynolds!
ON BASE: Third=, Second=, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=P  Brian Barber, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Brian Jordan pops out to SecondBase.
ON BASE: Third=, Second=P  Brian Barber, First=CF Ray Lankford*
RF Willie McGee# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out RF Willie McGee#!
ON BASE: Third=, Second=P  Brian Barber, First=CF Ray Lankford*
3B Gary Gaetti is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Gary Gaetti grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  8  R  H  E  
Houston Astros (1996)       0  2  0  0  6  0  0  0  8  13 0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  1  0  1  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Houston Astros  are up to bat.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Rick Wilkins*.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Rick Wilkins*, First=
P  Shane Reynolds is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Shane Reynolds pops out to FirstBase.
ON BASE: Third=, Second=C  Rick Wilkins*, First=
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Houston Astros (1996) 8, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 8, the St. Louis Cardinals (1996) 1. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Houston Astros (1996)       0  2  0  0  6  0  0  0  0  8  13 0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  1  0  0  1  7  1  


STATISTICS
Houston Astros (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shane Reynolds  8.0   7     0     0     1     1     3.38  1     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         7     6     1     0     0     0     0     1     1     0     0     0     0.000 0.857 0.000 
LF Brian Hunter       7     0     7     2     0     0     0     1     1     0     0     0     0.286 0.286 0.286 
1B Jeff Bagwell       6     2     4     1     0     0     0     1     1     0     0     0     0.250 0.500 0.250 
3B Sean Berry         6     2     3     1     0     0     0     1     1     0     0     0     0.333 0.667 0.333 
2B Craig Biggio       6     3     3     3     0     0     0     1     1     0     0     0     1.000 1.000 1.000 
RF James Mouton       6     0     6     2     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
SS Orlando Miller     6     2     4     2     0     0     0     2     1     0     0     0     0.500 0.667 0.500 
C  Rick Wilkins*      6     2     3     2     0     0     0     1     0     0     0     0     0.667 0.833 0.667 
P  Shane Reynolds     6     1     5     0     0     0     0     0     1     0     0     0     0.000 0.167 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         0     0     0     0     0.000 0     0     0.000 
LF Brian Hunter       0     0     0     0     0.000 0     0     0.000 
1B Jeff Bagwell       7     1     6     0     1.000 0     0     0.000 
3B Sean Berry         3     1     2     0     1.000 0     0     0.000 
2B Craig Biggio       3     1     2     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     4     1     3     0     1.000 0     0     0.000 
C  Rick Wilkins*      2     0     2     0     1.000 0     0     0.000 
P  Shane Reynolds     2     1     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  9.0   13    0     0     0     8     19.00 18    2     1     0     3     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Brian Jordan       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Willie McGee#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Gary Gaetti        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B John Mabry*        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Royce Clayton      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
2B Luis Alicea#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Brian Barber       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       0     0     0     0     0.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        9     6     3     0     1.000 0     0     0.000 
1B John Mabry*        4     2     2     0     1.000 0     0     0.000 
SS Royce Clayton      10    3     7     0     1.000 0     0     0.000 
C  Tom Pagnozzi       8     7     1     0     1.000 0     0     0.000 
2B Luis Alicea#       8     3     4     1     0.000 0     0     0.000 
P  Brian Barber       6     2     4     0     1.000 0     0     0.000 
