Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Seattle Mariners (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Jamie Moyer* of the Seattle Mariners (1996) vs. P  Tim Belcher of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Ken Griffey* grounds out to Pitcher.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Rich Amaral pops out to Shortstop.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Paul Sorrento* flies out to LeftField.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B Jose Offerman# grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  R  H  E  
Seattle Mariners (1996)    0  0  1  0  
Kansas City Royals (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 2B Joey Cora#.
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Dan Wilson grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks C  Mike Macfarlane.
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Keith Lockhart* flies out to LeftField.
ON BASE: Third=, Second=, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B Craig Paquette flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  R  H  E  
Seattle Mariners (1996)    0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Jamie Moyer* grounds out to ThirdBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.

We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS David Howard# grounds out to SecondBase.
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Tim Belcher pops out to Shortstop.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Tom Goodwin* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Seattle Mariners (1996)    0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Alex Rodriguez grounds out to Catcher.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* flies out to deep CenterField.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Jay Buhner!
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Jamie Moyer*!
ON BASE: Third=CF Johnny Damon*, Second=1B Jose Offerman#, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Jamie Moyer*!
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=1B Jose Offerman#, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Keith Lockhart* grounds out to Pitcher.
TRIPLE PLAY!!!P  Jamie Moyer* to C  Dan Wilson to 3B Doug Strange# to SS Alex Rodriguez for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 1, Seattle Mariners (1996), 0
                           1  2  3  4  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# rips a homerun off P  Tim Belcher!!!!
2B Joey Cora# scored!
The score is now The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 1-1.
ON BASE: Third=, Second=, First=
C  Dan Wilson is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Dan Wilson pops out to Shortstop.
ON BASE: Third=, Second=, First=
3B Doug Strange# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 3B Doug Strange#!
ON BASE: Third=, Second=, First=
P  Jamie Moyer* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* flies out to deep CenterField.
We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B Craig Paquette pops out to ThirdBase.
Bases are empty.
SS David Howard# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Tim Belcher grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 1-1.
                           1  2  3  4  5  R  H  E  
Seattle Mariners (1996)    0  0  0  0  1  1  3  0  
Kansas City Royals (1996)  0  0  0  1  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Rich Amaral grounds out to Shortstop.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out LF Tom Goodwin*!
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Johnny Damon* grounds out to Catcher.
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# rips a homerun off P  Jamie Moyer*!!!!
1B Jose Offerman# scored!
The score is now The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 1
ON BASE: Third=, Second=, First=
RF Michael Tucker* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Michael Tucker* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 1
                           1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)    0  0  0  0  1  0  1  3  0  
Kansas City Royals (1996)  0  0  0  1  0  1  2  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Paul Sorrento* grounds out to Shortstop.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks CF Jay Buhner.
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Joey Cora# grounds out to SecondBase.
Double Play!!!2B Keith Lockhart* to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 1
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks SS David Howard#.
ON BASE: Third=, Second=3B Craig Paquette, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=3B Craig Paquette, Second=SS David Howard#, First=
P  Tim Belcher is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Tim Belcher flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)    0  0  0  0  1  0  0  1  3  0  
Kansas City Royals (1996)  0  0  0  1  0  1  0  2  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 3B Doug Strange#!
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks P  Jamie Moyer*.
ON BASE: Third=, Second=, First=P  Jamie Moyer*
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 1
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* flies out to deep LeftField.
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
P  Jamie Moyer* gives up a double to RF Michael Tucker*!!
ON BASE: Third=1B Jose Offerman#, Second=RF Michael Tucker*, First=
C  Mike Macfarlane is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
1B Jose Offerman# scored!
The score is now The score is Kansas City Royals (1996) 3, Seattle Mariners (1996), 1
ON BASE: Third=RF Michael Tucker*, Second=, First=
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Jamie Moyer*!
RF Michael Tucker* scored!
The score is now The score is Kansas City Royals (1996) 4, Seattle Mariners (1996), 1
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 2B Keith Lockhart*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 4, Seattle Mariners (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)    0  0  0  0  1  0  0  0  1  3  0  
Kansas City Royals (1996)  0  0  0  1  0  1  0  2  4  10 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out SS Alex Rodriguez!
ON BASE: Third=, Second=, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Paul Sorrento* pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Rich Amaral
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 4, Seattle Mariners (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 1, the Seattle Mariners (1996) 4. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)    0  0  0  0  1  0  0  0  0  1  4  0  
Kansas City Royals (1996)  0  0  0  1  0  1  0  2  X  4  10 0  


STATISTICS
Seattle Mariners (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jamie Moyer*  8.0   10    1     0     1     4     2.25  3     0     3     0     2     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Rich Amaral          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Alex Rodriguez       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Sorrento*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Jay Buhner           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Joey Cora#           3     1     2     1     0     0     1     1     1     0     0     0     0.500 0.667 2.000 
C  Dan Wilson           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Doug Strange#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jamie Moyer*         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         2     0     2     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       5     1     4     0     1.000 0     0     0.000 
1B Paul Sorrento*       2     2     0     0     1.000 0     0     0.000 
CF Jay Buhner           2     0     2     0     1.000 0     0     0.000 
2B Joey Cora#           4     2     2     0     1.000 0     0     0.000 
C  Dan Wilson           2     1     1     0     1.000 0     0     0.000 
3B Doug Strange#        9     4     5     0     1.000 0     0     0.000 
P  Jamie Moyer*         2     1     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Belcher  9.0   4     0     0     1     1     9.00  3     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Johnny Damon*      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B Jose Offerman#     4     0     4     3     0     0     1     1     2     0     0     0     0.750 0.750 1.500 
RF Michael Tucker*    4     0     4     2     1     0     0     0     1     0     0     0     0.500 0.500 0.750 
C  Mike Macfarlane    4     1     3     2     0     0     0     3     0     0     0     0     0.667 0.750 0.667 
2B Keith Lockhart*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Craig Paquette     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS David Howard#      3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
P  Tim Belcher        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       3     0     3     0     1.000 0     0     0.000 
CF Johnny Damon*      2     0     2     0     1.000 0     0     0.000 
1B Jose Offerman#     2     2     0     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    1     0     1     0     1.000 0     0     0.000 
2B Keith Lockhart*    9     4     5     0     1.000 0     0     0.000 
3B Craig Paquette     4     1     3     0     1.000 0     0     0.000 
SS David Howard#      4     0     4     0     1.000 0     0     0.000 
P  Tim Belcher        1     0     1     0     1.000 0     0     0.000 
