Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Montreal Expos (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Tavo Alvarez of the Montreal Expos (1996) vs. P  Alan Benes of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Alan Benes is in control of the at bat.
SS Mark Grudzielanek grounds out to Pitcher.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Alan Benes is in control of the at bat.
2B Mike Lansing flies out to CenterField.
Bases are empty.
1B David Segui# is now up to bat.
And P  Alan Benes is in control of the at bat.
1B David Segui# grounds out to Shortstop.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=CF Ray Lankford*, First=
LF Brian Jordan is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out LF Brian Jordan!
ON BASE: Third=, Second=CF Ray Lankford*, First=
RF Willie McGee# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Willie McGee# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  R  H  E  
Montreal Expos (1996)       0  0  0  0  
St. Louis Cardinals (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep CenterField.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Alan Benes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Alan Benes is in control of the at bat.
3B Shane Andrews grounds out to Pitcher.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Alan Benes!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Alan Benes is in control of the at bat.
CF F. P. Santangelo# pops out to FirstBase.
We now go to the bottom of the 2 inning
The St. Louis Cardinals (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks 1B John Mabry*.
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Royce Clayton flies out to LeftField.
ON BASE: Third=, Second=, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=1B John Mabry*, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Tavo Alvarez!
ON BASE: Third=1B John Mabry*, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
P  Alan Benes is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Alan Benes pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The St. Louis Cardinals (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  R  H  E  
Montreal Expos (1996)       0  0  0  1  0  
St. Louis Cardinals (1996)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Alan Benes is in control of the at bat.
C  Darrin Fletcher* grounds out to SecondBase.
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez gives up a single to P  Alan Benes!
ON BASE: Third=, Second=, First=P  Tavo Alvarez
SS Mark Grudzielanek is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes walks SS Mark Grudzielanek.
ON BASE: Third=, Second=P  Tavo Alvarez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Alan Benes!
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Alan Benes is in control of the at bat.
1B David Segui# pops out to FirstBase.
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Alan Benes!
P  Tavo Alvarez scored!
The score is now The score is Montreal Expos (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Alan Benes is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
2B Luis Alicea# throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 3 inning
The score is Montreal Expos (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Brian Jordan pops out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 3B Gary Gaetti!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Montreal Expos (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
Montreal Expos (1996)       0  0  1  1  4  0  
St. Louis Cardinals (1996)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Alan Benes is in control of the at bat.
RF Moises Alou pops out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes strikes out CF F. P. Santangelo#!
ON BASE: Third=, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
P  Alan Benes gives up a double to C  Darrin Fletcher*!!
ON BASE: Third=RF Moises Alou, Second=C  Darrin Fletcher*, First=
P  Tavo Alvarez is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Tavo Alvarez pops out to Shortstop.
ON BASE: Third=RF Moises Alou, Second=C  Darrin Fletcher*, First=
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Alan Benes!
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=C  Darrin Fletcher*, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes hits 2B Mike Lansing with a pitch!
ON BASE: Third=C  Darrin Fletcher*, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Alan Benes is in control of the at bat.
1B David Segui# pops out to FirstBase.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks SS Royce Clayton.
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Tom Pagnozzi pops out to ThirdBase.
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
2B Luis Alicea# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=1B John Mabry*, Second=SS Royce Clayton, First=
2B Luis Alicea# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
Montreal Expos (1996)       0  0  1  1  2  6  0  
St. Louis Cardinals (1996)  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Alan Benes is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Alan Benes!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes strikes out RF Moises Alou!
ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Alan Benes!
ON BASE: Third=, Second=3B Shane Andrews, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* rips a homerun off P  Alan Benes!!!!
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 3, St. Louis Cardinals (1996), 0
CF F. P. Santangelo# scored!
The score is now The score is Montreal Expos (1996) 4, St. Louis Cardinals (1996), 0
C  Darrin Fletcher* scored!
The score is now The score is Montreal Expos (1996) 5, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
P  Tavo Alvarez is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes walks P  Tavo Alvarez.
ON BASE: Third=, Second=, First=P  Tavo Alvarez
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Alan Benes!
ON BASE: Third=, Second=P  Tavo Alvarez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Alan Benes is in control of the at bat.
2B Mike Lansing pops out to Pitcher.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 5, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
P  Alan Benes is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Alan Benes pops out to ThirdBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks RF Willie McGee#.
ON BASE: Third=CF Ray Lankford*, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Tavo Alvarez!
CF Ray Lankford* scored!
The score is now The score is Montreal Expos (1996) 5, St. Louis Cardinals (1996), 1
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B John Mabry* grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 5, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  R  H  E  
Montreal Expos (1996)       0  0  1  1  3  5  10 0  
St. Louis Cardinals (1996)  0  0  0  0  1  1  8  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# rips a homerun off P  Alan Benes!!!!
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
ON BASE: Third=, Second=, First=
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Alan Benes!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Alan Benes is in control of the at bat.
3B Shane Andrews grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Alan Benes is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
Double Play!!!SS Royce Clayton to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks C  Tom Pagnozzi.
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 2B Luis Alicea#!
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
P  Alan Benes is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Alan Benes pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)       0  0  1  1  3  1  6  12 0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  1  8  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes strikes out CF F. P. Santangelo#!
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Tavo Alvarez pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Alan Benes!
ON BASE: Third=, Second=C  Darrin Fletcher*, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes strikes out 2B Mike Lansing!
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.
Bases are empty.
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)       0  0  1  1  3  1  0  6  13 0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  1  9  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Alan Benes is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Alan Benes is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Alan Benes strikes out 3B Shane Andrews!
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Royce Clayton grounds out to FirstBase.

ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks C  Tom Pagnozzi.
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Luis Alicea# flies out to LeftField.
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=C  Tom Pagnozzi
P  Alan Benes is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks P  Alan Benes.
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=P  Alan Benes
CF Ray Lankford* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out CF Ray Lankford*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)       0  0  1  1  3  1  0  0  6  13 0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Alan Benes is in control of the at bat.
RF Moises Alou grounds out to ThirdBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Alan Benes is in control of the at bat.
CF F. P. Santangelo# flies out to CenterField.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Alan Benes!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Alan Benes is in control of the at bat.
P  Tavo Alvarez grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 6, the St. Louis Cardinals (1996) 1. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)       0  0  1  1  3  1  0  0  0  6  14 0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  0  0  1  11 1  


STATISTICS
Montreal Expos (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tavo Alvarez  8.0   11    0     0     0     1     1.13  6     0     5     0     2     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     1     4     3     0     0     0     1     0     0     0     0     0.750 0.800 0.750 
2B Mike Lansing       5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
1B David Segui#       5     0     5     1     0     0     1     1     1     0     0     0     0.200 0.200 0.800 
LF Henry Rodriguez*   5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
3B Shane Andrews      5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
RF Moises Alou        5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
CF F. P. Santangelo#  5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
C  Darrin Fletcher*   5     1     4     3     1     0     1     3     1     0     0     0     0.750 0.800 1.750 
P  Tavo Alvarez       5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  5     1     4     0     1.000 0     0     0.000 
2B Mike Lansing       5     2     3     0     1.000 0     0     0.000 
1B David Segui#       5     3     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   2     0     2     0     1.000 0     0     0.000 
3B Shane Andrews      6     3     3     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   2     2     0     0     1.000 0     0     0.000 
P  Tavo Alvarez       1     0     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alan Benes  9.0   14    1     0     2     6     6.00  3     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
LF Brian Jordan       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Willie McGee#      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Gary Gaetti        4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
1B John Mabry*        4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS Royce Clayton      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Tom Pagnozzi       4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
2B Luis Alicea#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Alan Benes         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      3     0     3     0     1.000 0     0     0.000 
LF Brian Jordan       0     0     0     0     0.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        4     0     4     0     1.000 0     0     0.000 
1B John Mabry*        6     2     4     0     1.000 0     0     0.000 
SS Royce Clayton      6     2     4     0     1.000 0     0     0.000 
C  Tom Pagnozzi       1     1     0     0     1.000 0     0     0.000 
2B Luis Alicea#       6     2     3     1     0.000 0     0     0.000 
P  Alan Benes         3     0     3     0     1.000 0     0     0.000 
