Status Pro Baseball
My name is Joe Buck
Welcome to Citi Field in Queens, New York
Tonight's game features the Florida Marlins (1996) vs the New York Mets (1996)
There are 41,922 in attendance.
Tonight's pitching matchup features P  Al Leiter* of the Florida Marlins (1996) vs. P  Jason Isringhausen of the New York Mets (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Devon White# grounds out to Shortstop.
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  Jason Isringhausen!
ON BASE: Third=CF Gary Sheffield, Second=LF Jeff Conine, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Kurt Abbott grounds out to Pitcher.
P  Jason Isringhausen commits an error!
CF Gary Sheffield scored!
The score is now The score is Florida Marlins (1996) 1, New York Mets (1996), 0
ON BASE: Third=LF Jeff Conine, Second=1B Greg Colbrunn, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to deep CenterField.
LF Jeff Conine scored!
The score is now The score is Florida Marlins (1996) 2, New York Mets (1996), 0
ON BASE: Third=1B Greg Colbrunn, Second=SS Kurt Abbott, First=
2B Quilvio Veras# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Quilvio Veras# grounds out to SecondBase.
2B Edgardo Alfonzo throws to C  Todd Hundley# for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Al Leiter* is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Al Leiter*!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks LF Bernard Gilkey.
ON BASE: Third=, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Al Leiter* is in control of the at bat.
C  Todd Hundley# pops out to Shortstop.
ON BASE: Third=, Second=CF Lance Johnson*, First=LF Bernard Gilkey
1B Butch Huskey is now up to bat.
And P  Al Leiter* is in control of the at bat.
1B Butch Huskey grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  R  H  E  
Florida Marlins (1996)  2  2  3  0  
New York Mets (1996)    0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out C  Charles Johnson!
Bases are empty.
P  Al Leiter* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Al Leiter* pops out to SecondBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Devon White# grounds out to Shortstop.
We now go to the bottom of the 2 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Al Leiter* is in control of the at bat.
3B Jeff Kent pops out to Shortstop.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Al Leiter* is in control of the at bat.
SS Rey Ordonez pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  R  H  E  
Florida Marlins (1996)  2  0  2  3  0  
New York Mets (1996)    0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Gary Sheffield!
Bases are empty.
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 1B Greg Colbrunn.
ON BASE: Third=, Second=LF Jeff Conine, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Kurt Abbott flies out to CenterField.
ON BASE: Third=, Second=LF Jeff Conine, First=1B Greg Colbrunn
3B Terry Pendleton# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 3B Terry Pendleton#!
We now go to the bottom of the 3 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Jason Isringhausen grounds out to ThirdBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out CF Lance Johnson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  R  H  E  
Florida Marlins (1996)  2  0  0  2  4  0  
New York Mets (1996)    0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 2B Quilvio Veras#.
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Charles Johnson grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B Quilvio Veras#
P  Al Leiter* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Al Leiter* grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out LF Bernard Gilkey!
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Al Leiter*!
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 1B Butch Huskey!
ON BASE: Third=, Second=, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Al Leiter* is in control of the at bat.
2B Edgardo Alfonzo pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  4  R  H  E  
Florida Marlins (1996)  2  0  0  0  2  4  0  
New York Mets (1996)    0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Devon White# pops out to ThirdBase.
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 1B Greg Colbrunn!
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
SS Kurt Abbott is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Al Leiter* is in control of the at bat.
3B Jeff Kent flies out to LeftField.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out P  Jason Isringhausen!
ON BASE: Third=, Second=, First=SS Rey Ordonez
RF Carl Everett# is now up to bat.
And P  Al Leiter* is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  4  5  R  H  E  
Florida Marlins (1996)  2  0  0  0  0  2  6  0  
New York Mets (1996)    0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to deep CenterField.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Charles Johnson pops out to Shortstop.
SS Rey Ordonez commits an error!
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Al Leiter* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Al Leiter* is in control of the at bat.
CF Lance Johnson* grounds out to FirstBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Al Leiter* is in control of the at bat.
LF Bernard Gilkey grounds out to SecondBase.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks C  Todd Hundley#.
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 1B Butch Huskey!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)  2  0  0  0  0  0  2  6  0  
New York Mets (1996)    0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield flies out to deep CenterField.
ON BASE: Third=, Second=RF Devon White#, First=
LF Jeff Conine is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks LF Jeff Conine.
ON BASE: Third=, Second=RF Devon White#, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  Jason Isringhausen!
ON BASE: Third=RF Devon White#, Second=LF Jeff Conine, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Kurt Abbott pops out to ThirdBase.
ON BASE: Third=RF Devon White#, Second=LF Jeff Conine, First=1B Greg Colbrunn
3B Terry Pendleton# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 3B Terry Pendleton#!
We now go to the bottom of the 7 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Al Leiter* is in control of the at bat.
2B Edgardo Alfonzo grounds out to Shortstop.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out SS Rey Ordonez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)  2  0  0  0  0  0  0  2  8  0  
New York Mets (1996)    0  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# flies out to deep LeftField.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Charles Johnson pops out to Shortstop.
Bases are empty.
P  Al Leiter* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Al Leiter* grounds out to Shortstop.
We now go to the bottom of the 8 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Jason Isringhausen pops out to SecondBase.
2B Quilvio Veras# commits an error!
ON BASE: Third=, Second=, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Al Leiter* is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=P  Jason Isringhausen
CF Lance Johnson* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out CF Lance Johnson*!
ON BASE: Third=, Second=, First=P  Jason Isringhausen
LF Bernard Gilkey is now up to bat.
And P  Al Leiter* is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)  2  0  0  0  0  0  0  0  2  8  1  
New York Mets (1996)    0  0  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Devon White# grounds out to Pitcher.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Gary Sheffield flies out to LeftField.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out LF Jeff Conine!
We now go to the bottom of the 9 inning
The score is Florida Marlins (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 2, the New York Mets (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)  2  0  0  0  0  0  0  0  0  2  8  1  
New York Mets (1996)    0  0  0  0  0  0  0  0  0  0  2  2  


STATISTICS
Florida Marlins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Al Leiter*  8.0   2     0     0     0     0     3.38  3     0     10    0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Gary Sheffield    5     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
LF Jeff Conine       5     1     4     3     0     0     0     0     1     0     0     0     0.750 0.800 0.750 
1B Greg Colbrunn     4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS Kurt Abbott       4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
3B Terry Pendleton#  4     0     3     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 
2B Quilvio Veras#    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Charles Johnson   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Al Leiter*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       1     0     1     0     1.000 0     0     0.000 
1B Greg Colbrunn     2     0     2     0     1.000 0     0     0.000 
SS Kurt Abbott       6     1     5     0     1.000 0     0     0.000 
3B Terry Pendleton#  7     3     4     0     1.000 0     0     0.000 
2B Quilvio Veras#    3     0     2     1     0.000 0     0     0.000 
C  Charles Johnson   0     0     0     0     0.000 0     0     0.000 
P  Al Leiter*        0     0     0     0     0.000 0     0     0.000 

New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  9.0   8     0     0     0     2     7.00  3     0     6     1     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Lance Johnson*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Bernard Gilkey      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Todd Hundley#       3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
1B Butch Huskey        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Edgardo Alfonzo     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Kent           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rey Ordonez         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Jason Isringhausen  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      4     0     4     0     1.000 0     0     0.000 
LF Bernard Gilkey      2     0     2     0     1.000 0     0     0.000 
C  Todd Hundley#       1     1     0     0     1.000 0     0     0.000 
1B Butch Huskey        1     1     0     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     9     4     5     0     1.000 0     0     0.000 
3B Jeff Kent           3     0     3     0     1.000 0     0     0.000 
SS Rey Ordonez         7     1     5     1     0.000 0     0     0.000 
P  Jason Isringhausen  2     0     1     1     0.000 0     0     0.000 
