Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Boston Red Sox (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Aaron Sele of the Boston Red Sox (1996) vs. P  Jose Rosado* of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Jeff Frye pops out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Troy O'Leary* pops out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Reggie Jefferson# pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks LF Tom Goodwin*.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out CF Johnny Damon*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Aaron Sele is in control of the at bat.
1B Jose Offerman# pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
RF Michael Tucker* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks RF Michael Tucker*.
ON BASE: Third=, Second=LF Tom Goodwin*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out C  Mike Macfarlane!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
                           1  R  H  E  
Boston Red Sox (1996)      0  0  0  0  
Kansas City Royals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Jose Canseco pops out to Shortstop.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks 1B Mo Vaughn*.
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS John Valentin pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Tim Naehring pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Aaron Sele is in control of the at bat.
3B Craig Paquette pops out to ThirdBase.
3B Tim Naehring commits an error!
ON BASE: Third=, Second=2B Keith Lockhart*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Aaron Sele!
ON BASE: Third=2B Keith Lockhart*, Second=3B Craig Paquette, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Jose Rosado* grounds out to SecondBase.

ON BASE: Third=2B Keith Lockhart*, Second=3B Craig Paquette, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And P  Aaron Sele is in control of the at bat.
LF Tom Goodwin* grounds out to FirstBase.
Double Play!!!1B Mo Vaughn* to C  Mike Stanley to 3B Tim Naehring for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
                           1  2  R  H  E  
Boston Red Sox (1996)      0  0  0  0  1  
Kansas City Royals (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Aaron Sele is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele flies out to deep LeftField.
ON BASE: Third=, Second=C  Mike Stanley, First=
2B Jeff Frye is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Jeff Frye grounds out to FirstBase.

We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out CF Johnny Damon*!
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Aaron Sele is in control of the at bat.
1B Jose Offerman# pops out to FirstBase.
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Boston Red Sox (1996)      0  0  0  0  1  1  
Kansas City Royals (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Jose Rosado*!
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Jose Rosado*!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out 3B Tim Naehring!
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Mike Stanley pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Aaron Sele!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Aaron Sele is in control of the at bat.
3B Craig Paquette grounds out to Pitcher.

ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# flies out to deep CenterField.
ON BASE: Third=C  Mike Macfarlane, Second=2B Keith Lockhart*, First=
P  Jose Rosado* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
                           1  2  3  4  R  H  E  
Boston Red Sox (1996)      0  0  0  1  1  5  1  
Kansas City Royals (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Aaron Sele is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out P  Aaron Sele!
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* flies out to LeftField.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks CF Johnny Damon*.
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Aaron Sele is in control of the at bat.
1B Jose Offerman# grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
                           1  2  3  4  5  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  1  5  1  
Kansas City Royals (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Reggie Jefferson# pops out to Pitcher.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out RF Jose Canseco!
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS John Valentin grounds out to SecondBase.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks C  Mike Macfarlane.
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Aaron Sele is in control of the at bat.
2B Keith Lockhart* grounds out to Catcher.

ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out 3B Craig Paquette!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
SS David Howard# is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks SS David Howard#.
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* flies out to LeftField.
LF Reggie Jefferson# commits an error!
RF Michael Tucker* scored!
The score is now The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 1-1.
ON BASE: Third=C  Mike Macfarlane, Second=SS David Howard#, First=P  Jose Rosado*
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Aaron Sele!
C  Mike Macfarlane scored!
The score is now The score is Kansas City Royals (1996) 2, Boston Red Sox (1996), 1
ON BASE: Third=SS David Howard#, Second=P  Jose Rosado*, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Aaron Sele is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 2, Boston Red Sox (1996), 1
                           1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  0  1  6  2  
Kansas City Royals (1996)  0  0  0  0  0  2  2  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Tim Naehring grounds out to Shortstop.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Bases are empty.
P  Aaron Sele is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 2, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks 1B Jose Offerman#.
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=1B Jose Offerman#, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Aaron Sele is in control of the at bat.
C  Mike Macfarlane grounds out to SecondBase.

ON BASE: Third=, Second=1B Jose Offerman#, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And P  Aaron Sele is in control of the at bat.
2B Keith Lockhart* pops out to Catcher.
ON BASE: Third=, Second=1B Jose Offerman#, First=RF Michael Tucker*
3B Craig Paquette is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks 3B Craig Paquette.
ON BASE: Third=1B Jose Offerman#, Second=RF Michael Tucker*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 2, Boston Red Sox (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  0  0  1  6  2  
Kansas City Royals (1996)  0  0  0  0  0  2  0  2  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Jose Rosado*!
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco rips a homerun off P  Jose Rosado*!!!!
2B Jeff Frye scored!
The score is now The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 2-2.
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 3, Kansas City Royals (1996), 2
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 4, Kansas City Royals (1996), 2
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 5, Kansas City Royals (1996), 2
ON BASE: Third=, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley flies out to deep CenterField.
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=
P  Aaron Sele is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele gives up a single to P  Jose Rosado*!
SS John Valentin scored!
The score is now The score is Boston Red Sox (1996) 6, Kansas City Royals (1996), 2
ON BASE: Third=3B Tim Naehring, Second=, First=P  Aaron Sele
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Jose Rosado*!
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 7, Kansas City Royals (1996), 2
ON BASE: Third=, Second=P  Aaron Sele, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 7, Kansas City Royals (1996), 2
--------------------------------------
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Jose Rosado* grounds out to SecondBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out LF Tom Goodwin*!
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out CF Johnny Damon*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 7, Kansas City Royals (1996), 2
                           1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  0  0  6  7  12 2  
Kansas City Royals (1996)  0  0  0  0  0  2  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out RF Jose Canseco!
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS John Valentin grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 7, Kansas City Royals (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 7, the Kansas City Royals (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  0  0  6  0  7  13 2  
Kansas City Royals (1996)  0  0  0  0  0  2  0  0  0  2  7  0  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Aaron Sele  8.0   7     0     0     0     2     2.25  7     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
CF Troy O'Leary*       5     0     5     2     0     0     0     0     2     0     0     0     0.400 0.400 0.400 
LF Reggie Jefferson#   5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
RF Jose Canseco        5     0     5     2     0     0     1     4     1     0     0     0     0.400 0.400 1.000 
1B Mo Vaughn*          5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
SS John Valentin       5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
3B Tim Naehring        4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
C  Mike Stanley        4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Aaron Sele          4     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           9     4     5     0     1.000 0     0     0.000 
CF Troy O'Leary*       2     0     2     0     1.000 0     0     0.000 
LF Reggie Jefferson#   3     0     2     1     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          4     2     2     0     1.000 0     0     0.000 
SS John Valentin       0     0     0     0     0.000 0     0     0.000 
3B Tim Naehring        3     1     1     1     0.000 0     0     0.000 
C  Mike Stanley        4     2     2     0     1.000 0     0     0.000 
P  Aaron Sele          2     1     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Rosado*  9.0   13    0     0     1     7     12.00 3     0     5     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
CF Johnny Damon*      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Jose Offerman#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Michael Tucker*    4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
C  Mike Macfarlane    4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
2B Keith Lockhart*    4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Craig Paquette     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS David Howard#      4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Jose Rosado*       4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      2     0     2     0     1.000 0     0     0.000 
1B Jose Offerman#     2     1     1     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    0     0     0     0     0.000 0     0     0.000 
2B Keith Lockhart*    5     2     3     0     1.000 0     0     0.000 
3B Craig Paquette     9     1     8     0     1.000 0     0     0.000 
SS David Howard#      7     2     5     0     1.000 0     0     0.000 
P  Jose Rosado*       1     0     1     0     1.000 0     0     0.000 
