Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Detroit Tigers (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Greg Keagle of the Detroit Tigers (1996) vs. P  Kevin Appier of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Bobby Higginson* pops out to SecondBase.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Greg Keagle!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Greg Keagle!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out RF Michael Tucker*!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Greg Keagle!
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 1, Detroit Tigers (1996), 0
ON BASE: Third=CF Johnny Damon*, Second=1B Jose Offerman#, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 2B Keith Lockhart*.
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=1B Jose Offerman#, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette rips a homerun off P  Greg Keagle!!!!
1B Jose Offerman# scored!
The score is now The score is Kansas City Royals (1996) 3, Detroit Tigers (1996), 0
C  Mike Macfarlane scored!
The score is now The score is Kansas City Royals (1996) 4, Detroit Tigers (1996), 0
2B Keith Lockhart* scored!
The score is now The score is Kansas City Royals (1996) 5, Detroit Tigers (1996), 0
3B Craig Paquette scored!
The score is now The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
ON BASE: Third=, Second=, First=
SS David Howard# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Kevin Appier pops out to Shortstop.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And P  Greg Keagle is in control of the at bat.
LF Tom Goodwin* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
                           1  R  H  E  
Detroit Tigers (1996)      0  0  0  0  
Kansas City Royals (1996)  6  6  5  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks 1B Cecil Fielder.
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Melvin Nieves# pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Kevin Appier!
ON BASE: Third=, Second=1B Cecil Fielder, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Kevin Appier is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=1B Cecil Fielder, Second=3B Travis Fryman, First=
RF Kimera Bartee# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Kimera Bartee#!
ON BASE: Third=1B Cecil Fielder, Second=3B Travis Fryman, First=
C  Brad Ausmus is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Brad Ausmus!
We now go to the bottom of the 2 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Greg Keagle is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 1B Jose Offerman#.
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Greg Keagle is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
Double Play!!!3B Travis Fryman to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
                           1  2  R  H  E  
Detroit Tigers (1996)      0  0  0  1  0  
Kansas City Royals (1996)  6  0  6  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Greg Keagle is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out P  Greg Keagle!
Bases are empty.
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
2B Mark Lewis pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Alan Trammell
CF Bobby Higginson* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out CF Bobby Higginson*!
We now go to the bottom of the 3 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out 2B Keith Lockhart*!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Greg Keagle!
ON BASE: Third=, Second=C  Mike Macfarlane, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out SS David Howard#!
ON BASE: Third=, Second=C  Mike Macfarlane, First=3B Craig Paquette
P  Kevin Appier is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
                           1  2  3  R  H  E  
Detroit Tigers (1996)      0  0  0  0  2  0  
Kansas City Royals (1996)  6  0  0  6  7  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Cecil Fielder pops out to Catcher.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks LF Melvin Nieves#.
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Kevin Appier!
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Kevin Appier is in control of the at bat.
RF Kimera Bartee# pops out to Shortstop.
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Brad Ausmus pops out to Pitcher.
We now go to the bottom of the 4 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Greg Keagle is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle hits CF Johnny Damon* with a pitch!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Greg Keagle is in control of the at bat.
1B Jose Offerman# grounds out to Shortstop.
Double Play!!!SS Alan Trammell to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 0
                           1  2  3  4  R  H  E  
Detroit Tigers (1996)      0  0  0  0  0  3  0  
Kansas City Royals (1996)  6  0  0  0  6  7  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Greg Keagle is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Greg Keagle grounds out to ThirdBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier gives up a single to SS Alan Trammell!
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
P  Kevin Appier gives up a double to 2B Mark Lewis!!
ON BASE: Third=SS Alan Trammell, Second=2B Mark Lewis, First=
CF Bobby Higginson* is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Bobby Higginson* pops out to ThirdBase.
3B Craig Paquette commits an error!
SS Alan Trammell scored!
The score is now The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
ON BASE: Third=2B Mark Lewis, Second=, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
ON BASE: Third=2B Mark Lewis, Second=, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Melvin Nieves# grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks RF Michael Tucker*.
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Greg Keagle is in control of the at bat.
C  Mike Macfarlane pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And P  Greg Keagle is in control of the at bat.
2B Keith Lockhart* grounds out to FirstBase.
Double Play!!!1B Cecil Fielder to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
                           1  2  3  4  5  R  H  E  
Detroit Tigers (1996)      0  0  0  0  1  1  5  0  
Kansas City Royals (1996)  6  0  0  0  0  6  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
P  Kevin Appier gives up a double to 3B Travis Fryman!!
ON BASE: Third=, Second=3B Travis Fryman, First=
RF Kimera Bartee# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Kimera Bartee#!
ON BASE: Third=, Second=3B Travis Fryman, First=
C  Brad Ausmus is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Brad Ausmus grounds out to SecondBase.

We now go to the bottom of the 6 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out SS David Howard#!
ON BASE: Third=, Second=, First=3B Craig Paquette
And the runner goes! 3B Craig Paquette attempts to steal 2nd Base. He is safe!!!
P  Kevin Appier is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Kevin Appier flies out to LeftField.
ON BASE: Third=, Second=3B Craig Paquette, First=
LF Tom Goodwin* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks LF Tom Goodwin*.
ON BASE: Third=, Second=3B Craig Paquette, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Greg Keagle!
ON BASE: Third=3B Craig Paquette, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out 1B Jose Offerman#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
                           1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)      0  0  0  0  1  0  1  6  0  
Kansas City Royals (1996)  6  0  0  0  0  0  6  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Greg Keagle is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out P  Greg Keagle!
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Bobby Higginson* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks RF Michael Tucker*.
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Greg Keagle is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF Michael Tucker*
And the runner goes! RF Michael Tucker* attempts to steal 2nd Base. He is safe!!!
2B Keith Lockhart* is now up to bat.
And P  Greg Keagle is in control of the at bat.
2B Keith Lockhart* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)      0  0  0  0  1  0  0  1  7  0  
Kansas City Royals (1996)  6  0  0  0  0  0  0  6  9  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Cecil Fielder pops out to FirstBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Melvin Nieves# pops out to SecondBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Travis Fryman pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 6, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=3B Craig Paquette
And the runner goes! 3B Craig Paquette attempts to steal 2nd Base. He is safe!!!
SS David Howard# is now up to bat.
And P  Greg Keagle is in control of the at bat.
SS David Howard# pops out to Shortstop.
ON BASE: Third=, Second=3B Craig Paquette, First=
P  Kevin Appier is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out P  Kevin Appier!
ON BASE: Third=, Second=3B Craig Paquette, First=
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Greg Keagle!
ON BASE: Third=3B Craig Paquette, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks CF Johnny Damon*.
ON BASE: Third=3B Craig Paquette, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Greg Keagle!
3B Craig Paquette scored!
The score is now The score is Kansas City Royals (1996) 7, Detroit Tigers (1996), 1
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out RF Michael Tucker*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 7, Detroit Tigers (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)      0  0  0  0  1  0  0  0  1  7  0  
Kansas City Royals (1996)  6  0  0  0  0  0  0  1  7  12 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks RF Kimera Bartee#.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Brad Ausmus pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Greg Keagle is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out P  Greg Keagle!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell lines a single off P  Kevin Appier!
ON BASE: Third=, Second=RF Kimera Bartee#, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Kevin Appier!
ON BASE: Third=RF Kimera Bartee#, Second=SS Alan Trammell, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Bobby Higginson* grounds out to FirstBase.
1B Jose Offerman# throws to C  Mike Macfarlane for the final out of the inning.
We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 7, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 1, the Detroit Tigers (1996) 7. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)      0  0  0  0  1  0  0  0  0  1  9  0  
Kansas City Royals (1996)  6  0  0  0  0  0  0  1  X  7  12 1  


STATISTICS
Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Greg Keagle  8.0   12    0     0     1     7     7.88  7     1     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     0     5     3     0     0     0     0     1     0     0     0     0.600 0.600 0.600 
2B Mark Lewis        5     0     5     3     1     0     0     0     0     0     0     0     0.600 0.600 0.800 
CF Bobby Higginson*  5     0     5     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
1B Cecil Fielder     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Melvin Nieves#    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Travis Fryman     4     0     4     3     1     0     0     0     0     0     0     0     0.750 0.750 1.000 
RF Kimera Bartee#    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Brad Ausmus       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Greg Keagle       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     4     1     3     0     1.000 0     0     0.000 
2B Mark Lewis        6     4     2     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     5     4     1     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     1     0     1.000 0     0     0.000 
3B Travis Fryman     6     2     4     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 3     3     0.000 
P  Greg Keagle       2     1     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Appier  9.0   9     2     0     0     1     1.00  3     0     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
CF Johnny Damon*      5     1     3     2     0     0     0     0     1     0     0     0     0.667 0.800 0.667 
1B Jose Offerman#     5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
RF Michael Tucker*    5     2     3     0     0     0     0     0     0     0     1     1     0.000 0.400 0.000 
C  Mike Macfarlane    4     0     4     2     0     0     0     1     1     0     0     0     0.500 0.500 0.500 
2B Keith Lockhart*    4     1     3     0     0     0     0     1     1     0     0     0     0.000 0.250 0.000 
3B Craig Paquette     4     0     4     4     0     0     1     4     2     0     2     2     1.000 1.000 1.750 
SS David Howard#      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Kevin Appier       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
CF Johnny Damon*      0     0     0     0     0.000 0     0     0.000 
1B Jose Offerman#     4     1     3     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    2     1     1     0     1.000 0     0     0.000 
2B Keith Lockhart*    10    2     8     0     1.000 0     0     0.000 
3B Craig Paquette     5     1     3     1     0.000 0     0     0.000 
SS David Howard#      1     0     1     0     1.000 0     0     0.000 
P  Kevin Appier       1     0     1     0     1.000 0     0     0.000 
