Status Pro Baseball
My name is Joe Buck
Welcome to Montreal Expos Stadium in Montreal Expos City
Tonight's game features the Florida Marlins (1996) vs the Montreal Expos (1996)
There are 34,907 in attendance.
Tonight's pitching matchup features P  Mark Hutton of the Florida Marlins (1996) vs. P  Jeff Fassero* of the Montreal Expos (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
RF Devon White# flies out to LeftField.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Jeff Conine grounds out to Pitcher.
We now go to the bottom of the 1 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Mark Grudzielanek pops out to Catcher.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mark Hutton is in control of the at bat.
2B Mike Lansing pops out to Shortstop.
Bases are empty.
1B David Segui# is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  R  H  E  
Florida Marlins (1996)  0  0  0  0  
Montreal Expos (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn rips a homerun off P  Jeff Fassero*!!!!
1B Greg Colbrunn scored!
The score is now The score is Florida Marlins (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=, Second=, First=
SS Kurt Abbott is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Kurt Abbott grounds out to Shortstop.

ON BASE: Third=, Second=, First=
3B Terry Pendleton# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 3B Terry Pendleton#!
ON BASE: Third=, Second=, First=
2B Quilvio Veras# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks 2B Quilvio Veras#.
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
C  Charles Johnson flies out to LeftField.
We now go to the bottom of the 2 inning
The score is Florida Marlins (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mark Hutton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Mark Hutton!
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Mark Hutton!
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Jeff Fassero* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* gives up a homerun to P  Mark Hutton!!!!
RF Moises Alou scored!
The score is now The Montreal Expos (1996) and Florida Marlins (1996) are tied at 1-1.
CF F. P. Santangelo# scored!
The score is now The score is Montreal Expos (1996) 2, Florida Marlins (1996), 1
C  Darrin Fletcher* scored!
The score is now The score is Montreal Expos (1996) 3, Florida Marlins (1996), 1
P  Jeff Fassero* scored!
The score is now The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
ON BASE: Third=, Second=, First=
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Mark Hutton!
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B David Segui# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
                        1  2  R  H  E  
Florida Marlins (1996)  0  1  1  1  0  
Montreal Expos (1996)   0  4  4  6  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Mark Hutton is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out P  Mark Hutton!
Bases are empty.
RF Devon White# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Gary Sheffield!
We now go to the bottom of the 3 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mark Hutton is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Hutton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Hutton is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF F. P. Santangelo# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
                        1  2  3  R  H  E  
Florida Marlins (1996)  0  1  0  1  1  0  
Montreal Expos (1996)   0  4  0  4  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Jeff Conine grounds out to Shortstop.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
P  Jeff Fassero* gives up a double to 1B Greg Colbrunn!!
ON BASE: Third=, Second=1B Greg Colbrunn, First=
SS Kurt Abbott is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
ON BASE: Third=, Second=1B Greg Colbrunn, First=
3B Terry Pendleton# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* hits 3B Terry Pendleton# with a pitch!
ON BASE: Third=, Second=1B Greg Colbrunn, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
2B Quilvio Veras# grounds out to SecondBase.

We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mark Hutton is in control of the at bat.
C  Darrin Fletcher* flies out to CenterField.
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Jeff Fassero* grounds out to Shortstop.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out SS Mark Grudzielanek!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
                        1  2  3  4  R  H  E  
Florida Marlins (1996)  0  1  0  0  1  2  0  
Montreal Expos (1996)   0  4  0  0  4  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
C  Charles Johnson flies out to CenterField.
Bases are empty.
P  Mark Hutton is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Mark Hutton is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Mark Hutton grounds out to SecondBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
RF Devon White# pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B David Segui# grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Mark Hutton is in control of the at bat.
LF Henry Rodriguez* grounds out to FirstBase.
Double Play!!!1B Greg Colbrunn to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
                        1  2  3  4  5  R  H  E  
Florida Marlins (1996)  0  1  0  0  0  1  2  0  
Montreal Expos (1996)   0  4  0  0  0  4  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Greg Colbrunn grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Moises Alou grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
                        1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)  0  1  0  0  0  0  1  3  0  
Montreal Expos (1996)   0  4  0  0  0  0  4  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Kurt Abbott grounds out to FirstBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
2B Quilvio Veras# pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 4, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mark Hutton is in control of the at bat.
C  Darrin Fletcher* pops out to Shortstop.
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out P  Jeff Fassero*!
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mark Hutton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek rips a homerun off P  Mark Hutton!!!!
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 5, Florida Marlins (1996), 1
ON BASE: Third=, Second=, First=
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B David Segui# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 5, Florida Marlins (1996), 1
                        1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)  0  1  0  0  0  0  0  1  3  0  
Montreal Expos (1996)   0  4  0  0  0  0  1  5  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
C  Charles Johnson grounds out to FirstBase.
Bases are empty.
P  Mark Hutton is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton gives up a single to P  Jeff Fassero*!
ON BASE: Third=, Second=, First=P  Mark Hutton
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=P  Mark Hutton, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
CF Gary Sheffield pops out to SecondBase.
ON BASE: Third=, Second=P  Mark Hutton, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out LF Jeff Conine!
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 5, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 5, Florida Marlins (1996), 1
                        1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)  0  1  0  0  0  0  0  0  1  5  0  
Montreal Expos (1996)   0  4  0  0  0  0  1  0  5  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Greg Colbrunn pops out to Pitcher.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Kurt Abbott grounds out to ThirdBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 3B Terry Pendleton#!
We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 5, Florida Marlins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 1, the Florida Marlins (1996) 5. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)  0  1  0  0  0  0  0  0  0  1  5  0  
Montreal Expos (1996)   0  4  0  0  0  0  1  0  X  5  9  0  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Hutton  8.0   9     0     0     2     5     1.13  2     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Gary Sheffield    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Jeff Conine       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Greg Colbrunn     4     0     4     2     1     0     1     1     1     0     0     0     0.500 0.500 1.500 
SS Kurt Abbott       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Terry Pendleton#  4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Quilvio Veras#    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Charles Johnson   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mark Hutton       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    1     0     1     0     1.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     7     4     3     0     1.000 0     0     0.000 
SS Kurt Abbott       10    2     8     0     1.000 0     0     0.000 
3B Terry Pendleton#  3     1     2     0     1.000 0     0     0.000 
2B Quilvio Veras#    4     3     1     0     1.000 0     0     0.000 
C  Charles Johnson   1     0     1     0     1.000 0     0     0.000 
P  Mark Hutton       0     0     0     0     0.000 0     0     0.000 

Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Fassero*  9.0   5     1     0     1     1     2.00  1     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
2B Mike Lansing       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
1B David Segui#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Henry Rodriguez*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Moises Alou        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
CF F. P. Santangelo#  3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
C  Darrin Fletcher*   3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
P  Jeff Fassero*      3     0     3     1     0     0     1     4     1     0     0     0     0.333 0.333 1.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  5     1     4     0     1.000 0     0     0.000 
2B Mike Lansing       8     3     5     0     1.000 0     0     0.000 
1B David Segui#       4     1     3     0     1.000 0     0     0.000 
LF Henry Rodriguez*   2     0     2     0     1.000 0     0     0.000 
3B Shane Andrews      2     0     2     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 0     0     0.000 
P  Jeff Fassero*      2     0     2     0     1.000 0     0     0.000 
