Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Chicago Cubs (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Steve Trachsel of the Chicago Cubs (1996) vs. P  Mark Petkovsek of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Chicago Cubs  are up to bat.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
CF Brian McRae# lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out RF Sammy Sosa!
ON BASE: Third=, Second=, First=CF Brian McRae#
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=CF Brian McRae#, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Ray Lankford* grounds out to SecondBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Brian Jordan pops out to ThirdBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Chicago Cubs (1996) are tied at 0-0.
                            1  R  H  E  
Chicago Cubs (1996)         0  0  2  0  
St. Louis Cardinals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez rips a homerun off P  Mark Petkovsek!!!!
3B Leo Gomez scored!
The score is now The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
LF Luis Gonzalez* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Luis Gonzalez* grounds out to FirstBase.

ON BASE: Third=, Second=, First=
C  Scott Servais is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Scott Servais grounds out to SecondBase.

We now go to the bottom of the 2 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Gary Gaetti flies out to CenterField.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Royce Clayton pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  R  H  E  
Chicago Cubs (1996)         0  1  1  3  0  
St. Louis Cardinals (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jose Hernandez pops out to ThirdBase.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Steve Trachsel grounds out to ThirdBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out CF Brian McRae#!
We now go to the bottom of the 3 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Luis Alicea# pops out to SecondBase.
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
Chicago Cubs (1996)         0  1  0  1  3  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
RF Sammy Sosa pops out to ThirdBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Mark Grace* grounds out to ThirdBase.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Ryne Sandberg pops out to Pitcher.
We now go to the bottom of the 4 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Brian Jordan pops out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
Chicago Cubs (1996)         0  1  0  0  1  3  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Leo Gomez grounds out to Shortstop.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Luis Gonzalez* grounds out to ThirdBase.
Bases are empty.
C  Scott Servais is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Scott Servais grounds out to Catcher.
We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 1B John Mabry*!
ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Royce Clayton pops out to Catcher.
ON BASE: Third=, Second=, First=3B Gary Gaetti
C  Tom Pagnozzi is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Tom Pagnozzi grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  R  H  E  
Chicago Cubs (1996)         0  1  0  0  0  1  3  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jose Hernandez pops out to Shortstop.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Steve Trachsel grounds out to ThirdBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
CF Brian McRae# pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Mark Petkovsek grounds out to Shortstop.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Ray Lankford*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  R  H  E  
Chicago Cubs (1996)         0  1  0  0  0  0  1  3  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
RF Sammy Sosa pops out to FirstBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Gary Gaetti grounds out to Shortstop.
Double Play!!!SS Jose Hernandez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Chicago Cubs (1996)         0  1  0  0  0  0  0  1  4  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=3B Leo Gomez, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Scott Servais pops out to Catcher.
ON BASE: Third=, Second=3B Leo Gomez, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jose Hernandez grounds out to FirstBase.
Double Play!!!1B John Mabry* to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Royce Clayton grounds out to Pitcher.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Chicago Cubs (1996)         0  1  0  0  0  0  0  0  1  6  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel flies out to CenterField.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out RF Sammy Sosa!
We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 1, the St. Louis Cardinals (1996) 0. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Chicago Cubs (1996)         0  1  0  0  0  0  0  0  0  1  6  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  2  0  


STATISTICS
Chicago Cubs (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Steve Trachsel  8.0   2     0     0     0     0     0.00  0     0     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Sammy Sosa          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mark Grace*         3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
2B Ryne Sandberg       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Leo Gomez           3     0     3     2     0     0     1     1     1     0     0     0     0.667 0.667 1.667 
LF Luis Gonzalez*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Scott Servais       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jose Hernandez      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Steve Trachsel      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        1     0     1     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         1     1     0     0     1.000 0     0     0.000 
2B Ryne Sandberg       7     2     5     0     1.000 0     0     0.000 
3B Leo Gomez           3     0     3     0     1.000 0     0     0.000 
LF Luis Gonzalez*      1     0     1     0     1.000 0     0     0.000 
C  Scott Servais       1     0     1     0     1.000 0     0     0.000 
SS Jose Hernandez      6     1     5     0     1.000 0     0     0.000 
P  Steve Trachsel      1     0     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Petkovsek  9.0   6     0     0     1     1     4.00  0     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brian Jordan       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Willie McGee#      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Gary Gaetti        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B John Mabry*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Royce Clayton      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Luis Alicea#       2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mark Petkovsek     2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      1     0     1     0     1.000 0     0     0.000 
LF Brian Jordan       0     0     0     0     0.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        11    2     9     0     1.000 0     0     0.000 
1B John Mabry*        8     5     3     0     1.000 0     0     0.000 
SS Royce Clayton      2     0     2     0     1.000 0     0     0.000 
C  Tom Pagnozzi       2     0     2     0     1.000 0     0     0.000 
2B Luis Alicea#       6     4     2     0     1.000 0     0     0.000 
P  Mark Petkovsek     1     0     1     0     1.000 0     0     0.000 
