Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Boston Red Sox (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Tom Gordon of the Boston Red Sox (1996) vs. P  Rafael Carmona* of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
2B Jeff Frye grounds out to FirstBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Rafael Carmona* gives up a double to LF Reggie Jefferson#!!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral rips a homerun off P  Tom Gordon!!!!
LF Ken Griffey* scored!
The score is now The score is Seattle Mariners (1996) 1, Boston Red Sox (1996), 0
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 2, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
SS Alex Rodriguez is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Alex Rodriguez grounds out to Shortstop.

ON BASE: Third=, Second=, First=
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks 1B Paul Sorrento*.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks CF Jay Buhner.
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Tom Gordon!
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
Double Play!!!SS John Valentin to C  Mike Stanley to 3B Tim Naehring for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Seattle Mariners (1996) 2, Boston Red Sox (1996), 0
                         1  R  H  E  
Boston Red Sox (1996)    0  0  1  0  
Seattle Mariners (1996)  2  2  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.
Bases are empty.
SS John Valentin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
SS John Valentin grounds out to Shortstop.
SS Alex Rodriguez commits an error!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Seattle Mariners (1996) 2, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 3B Doug Strange#!
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Rafael Carmona* grounds out to Pitcher.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Ken Griffey* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Seattle Mariners (1996) 2, Boston Red Sox (1996), 0
                         1  2  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  
Seattle Mariners (1996)  2  0  2  3  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks C  Mike Stanley.
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks P  Tom Gordon.
ON BASE: Third=, Second=C  Mike Stanley, First=P  Tom Gordon
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Rafael Carmona*!
ON BASE: Third=C  Mike Stanley, Second=P  Tom Gordon, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out CF Troy O'Leary*!
ON BASE: Third=C  Mike Stanley, Second=P  Tom Gordon, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Rafael Carmona* gives up a double to LF Reggie Jefferson#!!
C  Mike Stanley scored!
The score is now The score is Seattle Mariners (1996) 2, Boston Red Sox (1996), 1
P  Tom Gordon scored!
The score is now The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 2-2.
ON BASE: Third=2B Jeff Frye, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Rich Amaral!
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Paul Sorrento*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 2-2.
                         1  2  3  R  H  E  
Boston Red Sox (1996)    0  0  2  2  3  0  
Seattle Mariners (1996)  2  0  0  2  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Mo Vaughn* pops out to SecondBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Tim Naehring pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.

We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
P  Tom Gordon gives up a double to CF Jay Buhner!!
ON BASE: Third=, Second=CF Jay Buhner, First=
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Tom Gordon!
ON BASE: Third=CF Jay Buhner, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Tom Gordon!
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 3, Boston Red Sox (1996), 2
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 3B Doug Strange#!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
P  Rafael Carmona* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* flies out to LeftField.
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Tom Gordon!
ON BASE: Third=2B Joey Cora#, Second=C  Dan Wilson, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Rich Amaral!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 3, Boston Red Sox (1996), 2
                         1  2  3  4  R  H  E  
Boston Red Sox (1996)    0  0  2  0  2  3  0  
Seattle Mariners (1996)  2  0  0  1  3  7  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tom Gordon is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Tom Gordon pops out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks CF Troy O'Leary*.
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Jose Canseco grounds out to FirstBase.

We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 3, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks 1B Paul Sorrento*.
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks CF Jay Buhner.
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Joey Cora# pops out to SecondBase.
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Tom Gordon!
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 4, Boston Red Sox (1996), 2
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Tom Gordon is in control of the at bat.
3B Doug Strange# pops out to Shortstop.
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=C  Dan Wilson
P  Rafael Carmona* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out P  Rafael Carmona*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 4, Boston Red Sox (1996), 2
                         1  2  3  4  5  R  H  E  
Boston Red Sox (1996)    0  0  2  0  0  2  4  0  
Seattle Mariners (1996)  2  0  0  1  1  4  9  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 3B Tim Naehring.
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley rips a homerun off P  Rafael Carmona*!!!!
SS John Valentin scored!
The score is now The score is Seattle Mariners (1996) 4, Boston Red Sox (1996), 3
3B Tim Naehring scored!
The score is now The Seattle Mariners (1996) and Boston Red Sox (1996) are tied at 4-4.
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
ON BASE: Third=, Second=, First=
P  Tom Gordon is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Tom Gordon pops out to ThirdBase.
ON BASE: Third=, Second=, First=
2B Jeff Frye is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 2B Jeff Frye!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon hits LF Ken Griffey* with a pitch!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Rich Amaral!
ON BASE: Third=, Second=, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Tom Gordon!
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Paul Sorrento* pops out to ThirdBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)    0  0  2  0  0  3  5  6  0  
Seattle Mariners (1996)  2  0  0  1  1  0  4  10 1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out CF Troy O'Leary*!
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Mo Vaughn* grounds out to Pitcher.
Double Play!!!P  Rafael Carmona* to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Joey Cora# pops out to SecondBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Dan Wilson pops out to ThirdBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 3B Doug Strange#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)    0  0  2  0  0  3  0  5  8  0  
Seattle Mariners (1996)  2  0  0  1  1  0  0  4  10 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Tim Naehring grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=SS John Valentin, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Tom Gordon pops out to FirstBase.
ON BASE: Third=, Second=SS John Valentin, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
2B Jeff Frye grounds out to FirstBase.

We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
--------------------------------------
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Rafael Carmona* pops out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Tom Gordon!
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out SS Alex Rodriguez!
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Paul Sorrento*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 5, Seattle Mariners (1996), 4
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)    0  0  2  0  0  3  0  0  5  10 0  
Seattle Mariners (1996)  2  0  0  1  1  0  0  0  4  12 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* rips a homerun off P  Rafael Carmona*!!!!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 6, Seattle Mariners (1996), 4
ON BASE: Third=, Second=, First=
LF Reggie Jefferson# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
RF Jose Canseco is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Jose Canseco grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 6, Seattle Mariners (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 6, the Seattle Mariners (1996) 4. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)    0  0  2  0  0  3  0  0  1  6  11 0  
Seattle Mariners (1996)  2  0  0  1  1  0  0  0  0  4  12 1  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Gordon  8.0   12    1     0     1     4     1.13  4     1     10    0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Troy O'Leary*       5     1     4     1     0     0     1     1     1     0     0     0     0.250 0.400 1.000 
LF Reggie Jefferson#   5     0     5     4     2     0     0     2     0     0     0     0     0.800 0.800 1.200 
RF Jose Canseco        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Mo Vaughn*          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS John Valentin       4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
3B Tim Naehring        4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
C  Mike Stanley        4     1     3     2     0     0     1     3     2     0     0     0     0.667 0.750 1.667 
P  Tom Gordon          4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           3     0     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   2     0     2     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          0     0     0     0     0.000 0     0     0.000 
SS John Valentin       6     2     4     0     1.000 0     0     0.000 
3B Tim Naehring        4     1     3     0     1.000 0     0     0.000 
C  Mike Stanley        1     1     0     0     1.000 0     0     0.000 
P  Tom Gordon          1     0     1     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rafael Carmona*  9.0   11    2     0     2     6     7.00  5     0     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         5     0     4     3     0     0     0     0     1     0     0     0     0.750 0.800 0.750 
RF Rich Amaral          5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
SS Alex Rodriguez       5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
1B Paul Sorrento*       5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
CF Jay Buhner           4     2     2     1     1     0     0     0     1     0     0     0     0.500 0.750 1.000 
2B Joey Cora#           4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Dan Wilson           4     0     4     2     0     0     0     2     0     0     0     0     0.500 0.500 0.500 
3B Doug Strange#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Rafael Carmona*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       8     2     5     1     0.000 0     0     0.000 
1B Paul Sorrento*       8     4     4     0     1.000 0     0     0.000 
CF Jay Buhner           0     0     0     0     0.000 0     0     0.000 
2B Joey Cora#           7     4     3     0     1.000 0     0     0.000 
C  Dan Wilson           1     1     0     0     1.000 0     0     0.000 
3B Doug Strange#        10    4     6     0     1.000 0     0     0.000 
P  Rafael Carmona*      2     1     1     0     1.000 0     0     0.000 
