Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Boston Red Sox (1996) vs the California Angels (1996)
There are 39,214 in attendance.
Tonight's pitching matchup features P  Roger Clemens of the Boston Red Sox (1996) vs. P  Jason Grimsley of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye flies out to LeftField.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
And the runner goes! CF Troy O'Leary* attempts to steal 2nd Base. He is  thrown out by C  Jorge Fabregas*!!!
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks LF Reggie Jefferson#.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks RF Jose Canseco.
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Mo Vaughn* pops out to Shortstop.
We now go to the bottom of the 1 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Tim Salmon grounds out to Pitcher.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Jim Edmonds* grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  1  0  
California Angels (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin pops out to SecondBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks SS Gary Disarcina.
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  
California Angels (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out P  Roger Clemens!
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks LF Reggie Jefferson#.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Jose Canseco pops out to Catcher.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Mo Vaughn* pops out to Shortstop.
We now go to the bottom of the 3 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B George Arias is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks C  Jorge Fabregas*.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Jason Grimsley pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Tim Salmon pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  0  0  3  0  
California Angels (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin grounds out to FirstBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Tim Naehring pops out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley pops out to Shortstop.
SS Gary Disarcina commits an error!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Roger Clemens is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out P  Roger Clemens!
We now go to the bottom of the 4 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Jim Edmonds* pops out to Pitcher.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Gary Disarcina grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  3  0  
California Angels (1996)  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits LF Reggie Jefferson# with a pitch!
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Jason Grimsley!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 1, California Angels (1996), 0
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Mo Vaughn*.
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 2, California Angels (1996), 0
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks SS John Valentin.
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 3, California Angels (1996), 0
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 3B Tim Naehring.
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 4, California Angels (1996), 0
ON BASE: Third=1B Mo Vaughn*, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.
TRIPLE PLAY!!!1B J. T. Snow* to C  Jorge Fabregas* to 3B George Arias to SS Gary Disarcina for the final outs of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 4, California Angels (1996), 0
--------------------------------------
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Garret Anderson*!
Bases are empty.
3B George Arias is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks 3B George Arias.
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Roger Clemens is in control of the at bat.
C  Jorge Fabregas* flies out to CenterField.
ON BASE: Third=, Second=, First=3B George Arias
P  Jason Grimsley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley gives up a single to P  Roger Clemens!
ON BASE: Third=, Second=3B George Arias, First=P  Jason Grimsley
CF Tim Salmon is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 4, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  4  5  0  
California Angels (1996)  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Roger Clemens pops out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks CF Troy O'Leary*.
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Reggie Jefferson# pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 4, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* rips a homerun off P  Roger Clemens!!!!
RF Jim Edmonds* scored!
The score is now The score is Boston Red Sox (1996) 4, California Angels (1996), 1
1B J. T. Snow* scored!
The score is now The score is Boston Red Sox (1996) 4, California Angels (1996), 2
ON BASE: Third=, Second=, First=
SS Gary Disarcina is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 4, California Angels (1996), 2
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  4  5  0  
California Angels (1996)  0  0  0  0  0  2  2  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco rips a homerun off P  Jason Grimsley!!!!
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 5, California Angels (1996), 2
ON BASE: Third=, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.

ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 5, California Angels (1996), 2
--------------------------------------
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Bases are empty.
3B George Arias is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B George Arias grounds out to Shortstop.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Roger Clemens is in control of the at bat.
C  Jorge Fabregas* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 5, California Angels (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  5  7  0  
California Angels (1996)  0  0  0  0  0  2  0  2  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley grounds out to Pitcher.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Roger Clemens grounds out to ThirdBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 5, California Angels (1996), 2
--------------------------------------
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out P  Jason Grimsley!
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks CF Tim Salmon.
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Randy Velarde pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Jim Edmonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 5, California Angels (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  0  5  7  0  
California Angels (1996)  0  0  0  0  0  2  0  0  2  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Troy O'Leary* grounds out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Jose Canseco!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 5, California Angels (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 5, the California Angels (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  0  0  5  7  0  
California Angels (1996)  0  0  0  0  0  2  0  0  0  2  3  1  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Clemens  8.0   3     0     0     1     2     2.25  5     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
CF Troy O'Leary*       5     1     4     3     0     0     0     0     1     0     1     0     0.750 0.800 0.750 
LF Reggie Jefferson#   5     2     2     0     0     0     0     0     1     0     0     0     0.000 0.600 0.000 
RF Jose Canseco        5     1     4     2     0     0     1     2     2     0     0     0     0.500 0.600 1.250 
1B Mo Vaughn*          4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
SS John Valentin       4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
3B Tim Naehring        4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
C  Mike Stanley        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Roger Clemens       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           7     2     5     0     1.000 0     0     0.000 
CF Troy O'Leary*       1     0     1     0     1.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          1     1     0     0     1.000 0     0     0.000 
SS John Valentin       1     0     1     0     1.000 0     0     0.000 
3B Tim Naehring        6     2     4     0     1.000 0     0     0.000 
C  Mike Stanley        1     0     1     0     1.000 0     0     0.000 
P  Roger Clemens       4     1     3     0     1.000 0     0     0.000 

California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  9.0   7     0     0     1     5     2.00  8     1     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Randy Velarde      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jim Edmonds*       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B J. T. Snow*        3     1     2     1     0     0     1     2     1     0     0     0     0.500 0.667 2.000 
SS Gary Disarcina     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Garret Anderson*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B George Arias       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Jorge Fabregas*    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Jason Grimsley     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      5     1     4     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        6     3     3     0     1.000 0     0     0.000 
SS Gary Disarcina     7     2     4     1     0.000 0     0     0.000 
LF Garret Anderson*   1     0     1     0     1.000 0     0     0.000 
3B George Arias       6     1     5     0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     1     1     0     1.000 1     0     1.000 
P  Jason Grimsley     1     0     1     0     1.000 0     0     0.000 
