Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Boston Red Sox (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Roger Clemens of the Boston Red Sox (1996) vs. P  Ben McDonald of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Jeff Frye pops out to FirstBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Ben McDonald is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald walks LF Reggie Jefferson#.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ben McDonald is in control of the at bat.
RF Jose Canseco pops out to SecondBase.
We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks SS Jose Valentin#.
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Greg Vaughn!
ON BASE: Third=, Second=, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=SS Jose Valentin#, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 1B John Jaha!
ON BASE: Third=, Second=SS Jose Valentin#, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo rips a homerun off P  Roger Clemens!!!!
SS Jose Valentin# scored!
The score is now The score is Milwaukee Brewers (1996) 1, Boston Red Sox (1996), 0
LF Dave Nilsson* scored!
The score is now The score is Milwaukee Brewers (1996) 2, Boston Red Sox (1996), 0
3B Jeff Cirillo scored!
The score is now The score is Milwaukee Brewers (1996) 3, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny rips a homerun off P  Roger Clemens!!!!
2B Fernando Vina* scored!
The score is now The score is Milwaukee Brewers (1996) 4, Boston Red Sox (1996), 0
C  Mike Matheny scored!
The score is now The score is Milwaukee Brewers (1996) 5, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Ben McDonald is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald gives up a single to P  Roger Clemens!
ON BASE: Third=, Second=CF Matt Mieske, First=P  Ben McDonald
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# lines a single off P  Roger Clemens!
ON BASE: Third=CF Matt Mieske, Second=P  Ben McDonald, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks RF Greg Vaughn.
CF Matt Mieske scored!
The score is now The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
ON BASE: Third=P  Ben McDonald, Second=SS Jose Valentin#, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
LF Dave Nilsson* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Milwaukee Brewers (1996)  6  6  7  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS John Valentin grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Ben McDonald is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B John Jaha pops out to ThirdBase.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Jeff Cirillo!
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Fernando Vina*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  
Milwaukee Brewers (1996)  6  0  6  7  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Ben McDonald is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Roger Clemens pops out to ThirdBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks C  Mike Matheny.
ON BASE: Third=, Second=, First=C  Mike Matheny
CF Matt Mieske is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Matt Mieske grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  Mike Matheny
P  Ben McDonald is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks P  Ben McDonald.
ON BASE: Third=, Second=C  Mike Matheny, First=P  Ben McDonald
SS Jose Valentin# is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Jose Valentin# grounds out to Catcher.
Double Play!!!C  Mike Stanley to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  0  0  1  0  
Milwaukee Brewers (1996)  6  0  0  6  7  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* flies out to deep CenterField.
CF Matt Mieske commits an error!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Ben McDonald is in control of the at bat.
LF Reggie Jefferson# grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Troy O'Leary*
And the runner goes! CF Troy O'Leary* attempts to steal 2nd Base. He is  thrown out by C  Mike Matheny!!!
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald walks 1B Mo Vaughn*.
ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS John Valentin grounds out to FirstBase.

We now go to the bottom of the 4 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Greg Vaughn pops out to SecondBase.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Dave Nilsson*!
Bases are empty.
1B John Jaha is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks 1B John Jaha.
ON BASE: Third=, Second=, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Jeff Cirillo pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  2  0  
Milwaukee Brewers (1996)  6  0  0  0  6  7  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Ben McDonald is in control of the at bat.
3B Tim Naehring pops out to Shortstop.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Ben McDonald is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Roger Clemens grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Fernando Vina*!
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Mike Matheny!
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks CF Matt Mieske.
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Ben McDonald is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out P  Ben McDonald!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  2  0  
Milwaukee Brewers (1996)  6  0  0  0  0  6  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Jeff Frye flies out to CenterField.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out CF Troy O'Leary*!
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ben McDonald is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
3B Jeff Cirillo commits an error!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Ben McDonald is in control of the at bat.
1B Mo Vaughn* grounds out to Pitcher.

We now go to the bottom of the 6 inning
The score is Milwaukee Brewers (1996) 6, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# flies out to deep CenterField.
CF Troy O'Leary* commits an error!
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn lines a single off P  Roger Clemens!
ON BASE: Third=, Second=SS Jose Valentin#, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks LF Dave Nilsson*.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha rips a homerun off P  Roger Clemens!!!!
SS Jose Valentin# scored!
The score is now The score is Milwaukee Brewers (1996) 7, Boston Red Sox (1996), 0
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 8, Boston Red Sox (1996), 0
LF Dave Nilsson* scored!
The score is now The score is Milwaukee Brewers (1996) 9, Boston Red Sox (1996), 0
1B John Jaha scored!
The score is now The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
3B Jeff Cirillo is now up to bat.
And P  Roger Clemens is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Fernando Vina* pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Jeff Cirillo
C  Mike Matheny is now up to bat.
And P  Roger Clemens is in control of the at bat.
C  Mike Matheny grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  0  3  1  
Milwaukee Brewers (1996)  6  0  0  0  0  4  10 10 2  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS John Valentin pops out to SecondBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Ben McDonald is in control of the at bat.
C  Mike Stanley grounds out to Pitcher.
Double Play!!!P  Ben McDonald to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks CF Matt Mieske.
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Ben McDonald is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out P  Ben McDonald!
ON BASE: Third=, Second=, First=CF Matt Mieske
SS Jose Valentin# is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out SS Jose Valentin#!
ON BASE: Third=, Second=, First=CF Matt Mieske
RF Greg Vaughn is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks RF Greg Vaughn.
ON BASE: Third=, Second=CF Matt Mieske, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Dave Nilsson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  0  0  4  1  
Milwaukee Brewers (1996)  6  0  0  0  0  4  0  10 10 2  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Roger Clemens grounds out to ThirdBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Jeff Frye pops out to FirstBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B John Jaha grounds out to Shortstop.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Jeff Cirillo grounds out to FirstBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  0  0  0  4  1  
Milwaukee Brewers (1996)  6  0  0  0  0  4  0  0  10 11 2  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Ben McDonald is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Ben McDonald is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Milwaukee Brewers (1996) 10, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Milwaukee Brewers (1996) 0, the Boston Red Sox (1996) 10. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  0  0  0  0  4  1  
Milwaukee Brewers (1996)  6  0  0  0  0  4  0  0  X  10 11 2  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Clemens  8.0   11    0     0     3     10    2.25  9     0     12    0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Troy O'Leary*       4     0     4     0     0     0     0     0     0     0     1     0     0.000 0.000 0.000 
LF Reggie Jefferson#   4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Jose Canseco        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Mo Vaughn*          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS John Valentin       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Tim Naehring        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Mike Stanley        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Roger Clemens       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           4     2     2     0     1.000 0     0     0.000 
CF Troy O'Leary*       1     0     0     1     0.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          7     3     4     0     1.000 0     0     0.000 
SS John Valentin       1     0     1     0     1.000 0     0     0.000 
3B Tim Naehring        3     1     2     0     1.000 0     0     0.000 
C  Mike Stanley        2     1     1     0     1.000 0     0     0.000 
P  Roger Clemens       0     0     0     0     0.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ben McDonald  9.0   4     0     0     0     0     7.00  2     0     2     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    5     1     4     1     0     0     0     0     2     0     0     0     0.250 0.400 0.250 
RF Greg Vaughn       5     2     3     1     0     0     0     1     1     0     0     0     0.333 0.600 0.333 
LF Dave Nilsson*     5     1     4     1     0     0     0     0     2     0     0     0     0.250 0.400 0.250 
1B John Jaha         5     1     4     1     0     0     1     4     1     0     0     0     0.250 0.400 1.000 
3B Jeff Cirillo      5     0     5     2     0     0     1     3     1     0     0     0     0.400 0.400 1.000 
2B Fernando Vina*    5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
C  Mike Matheny      5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
CF Matt Mieske       4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
P  Ben McDonald      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    2     0     2     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         9     4     5     0     1.000 0     0     0.000 
3B Jeff Cirillo      8     1     6     1     0.000 0     0     0.000 
2B Fernando Vina*    8     3     5     0     1.000 0     0     0.000 
C  Mike Matheny      0     0     0     0     0.000 1     0     1.000 
CF Matt Mieske       2     0     1     1     0.000 0     0     0.000 
P  Ben McDonald      4     2     2     0     1.000 0     0     0.000 
