Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Cleveland Indians (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Jack McDowell of the Cleveland Indians (1996) vs. P  Rich Robertson* of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
LF Kenny Lofton* pops out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Rich Robertson* is in control of the at bat.
CF Albert Belle grounds out to SecondBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Rich Robertson* is in control of the at bat.
1B Julio Franco pops out to FirstBase.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Chuck Knoblauch pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks LF Marty Cordova.
ON BASE: Third=, Second=CF Rich Becker*, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Pat Meares pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1996)  0  0  0  0  
Minnesota Twins (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* walks 3B Jim Thome*.
ON BASE: Third=, Second=, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out RF Manny Ramirez!
ON BASE: Third=, Second=, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Rich Robertson*!
ON BASE: Third=, Second=3B Jim Thome*, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out C  Sandy Alomar!
ON BASE: Third=, Second=3B Jim Thome*, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Rich Robertson*!
ON BASE: Third=3B Jim Thome*, Second=SS Omar Vizquel#, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* walks P  Jack McDowell.
ON BASE: Third=3B Jim Thome*, Second=SS Omar Vizquel#, First=P  Jack McDowell
LF Kenny Lofton* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
LF Kenny Lofton* flies out to LeftField.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=1B Paul Molitor
And the runner goes! 1B Paul Molitor attempts to steal 2nd Base. He is safe!!!
3B Dave Hollins# is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Dave Hollins# pops out to SecondBase.
ON BASE: Third=, Second=1B Paul Molitor, First=
C  Greg Myers* is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Greg Myers* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  R  H  E  
Cleveland Indians (1996)  0  0  0  2  0  
Minnesota Twins (1996)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Rich Robertson*!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out 1B Julio Franco!
ON BASE: Third=, Second=, First=CF Albert Belle
3B Jim Thome* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out 3B Jim Thome*!
ON BASE: Third=, Second=, First=CF Albert Belle
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez flies out to deep LeftField.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Rich Robertson* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks P  Rich Robertson*.
ON BASE: Third=, Second=, First=P  Rich Robertson*
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
2B Carlos Baerga# commits an error!
ON BASE: Third=, Second=P  Rich Robertson*, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell hits CF Rich Becker* with a pitch!
ON BASE: Third=P  Rich Robertson*, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 2B Chuck Knoblauch!
ON BASE: Third=P  Rich Robertson*, Second=RF Roberto Kelly, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Marty Cordova grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to C  Sandy Alomar to 3B Jim Thome* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Cleveland Indians (1996)  0  0  0  0  3  1  
Minnesota Twins (1996)    0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Rich Robertson*!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out C  Sandy Alomar!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And P  Rich Robertson* is in control of the at bat.
2B Carlos Baerga# grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Pat Meares grounds out to SecondBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B Paul Molitor grounds out to SecondBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks 3B Dave Hollins#.
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=3B Dave Hollins#, First=C  Greg Myers*
P  Rich Robertson* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  4  1  
Minnesota Twins (1996)    0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Rich Robertson* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* walks P  Jack McDowell.
ON BASE: Third=, Second=, First=P  Jack McDowell
LF Kenny Lofton* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
LF Kenny Lofton* pops out to FirstBase.
ON BASE: Third=, Second=, First=P  Jack McDowell
CF Albert Belle is now up to bat.
And P  Rich Robertson* is in control of the at bat.
CF Albert Belle grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 5 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks CF Rich Becker*.
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Chuck Knoblauch pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  4  1  
Minnesota Twins (1996)    0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* walks 1B Julio Franco.
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.

ON BASE: Third=, Second=, First=1B Julio Franco
And the runner goes! 1B Julio Franco attempts to steal 2nd Base. He is safe!!!
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez lines a single off P  Rich Robertson*!
ON BASE: Third=1B Julio Franco, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Rich Robertson* is in control of the at bat.
SS Omar Vizquel# pops out to Shortstop.
ON BASE: Third=1B Julio Franco, Second=, First=RF Manny Ramirez
C  Sandy Alomar is now up to bat.
And P  Rich Robertson* is in control of the at bat.
C  Sandy Alomar grounds out to Pitcher.

We now go to the bottom of the 6 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out SS Pat Meares!
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  5  1  
Minnesota Twins (1996)    0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Rich Robertson* is in control of the at bat.
2B Carlos Baerga# grounds out to SecondBase.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Jack McDowell grounds out to ThirdBase.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out LF Kenny Lofton*!
We now go to the bottom of the 7 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Greg Myers* grounds out to Shortstop.
Bases are empty.
P  Rich Robertson* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out P  Rich Robertson*!
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  5  1  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Rich Robertson* is in control of the at bat.
CF Albert Belle grounds out to ThirdBase.
Bases are empty.
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Rich Robertson*!
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
P  Rich Robertson* gives up a double to 3B Jim Thome*!!
ON BASE: Third=1B Julio Franco, Second=3B Jim Thome*, First=
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
P  Rich Robertson* gives up a double to RF Manny Ramirez!!
1B Julio Franco scored!
The score is now The score is Cleveland Indians (1996) 1, Minnesota Twins (1996), 0
3B Jim Thome* scored!
The score is now The score is Cleveland Indians (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=, Second=RF Manny Ramirez, First=
SS Omar Vizquel# is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Rich Robertson* strikes out SS Omar Vizquel#!
ON BASE: Third=, Second=RF Manny Ramirez, First=
C  Sandy Alomar is now up to bat.
And P  Rich Robertson* is in control of the at bat.
C  Sandy Alomar grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Cleveland Indians (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out LF Marty Cordova!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Jack McDowell!
ON BASE: Third=, Second=2B Chuck Knoblauch, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1996) 2, Minnesota Twins (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  2  2  8  1  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# flies out to deep LeftField.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Rich Robertson* is in control of the at bat.
P  Jack McDowell grounds out to Shortstop.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Rich Robertson* is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Cleveland Indians (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1996) 2, the Minnesota Twins (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  2  0  2  8  1  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  0  0  5  0  


STATISTICS
Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jack McDowell  8.0   5     0     0     0     0     1.13  4     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Albert Belle       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Julio Franco       4     1     3     1     0     0     0     0     1     0     1     1     0.333 0.500 0.333 
3B Jim Thome*         4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
RF Manny Ramirez      4     0     4     2     1     0     0     2     0     0     0     0     0.500 0.500 0.750 
SS Omar Vizquel#      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Sandy Alomar       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Jack McDowell      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       1     0     1     0     1.000 0     0     0.000 
1B Julio Franco       0     0     0     0     0.000 0     0     0.000 
3B Jim Thome*         8     3     5     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      1     0     1     0     1.000 0     0     0.000 
C  Sandy Alomar       1     1     0     0     1.000 1     1     0.000 
2B Carlos Baerga#     11    2     8     1     0.000 0     0     0.000 
P  Jack McDowell      0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rich Robertson*  9.0   8     2     0     0     2     2.00  4     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Rich Becker*       4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
2B Chuck Knoblauch    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Marty Cordova      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Pat Meares         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Molitor       4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
3B Dave Hollins#      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Greg Myers*        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Rich Robertson*    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       0     0     0     0     0.000 0     0     0.000 
2B Chuck Knoblauch    8     3     5     0     1.000 0     0     0.000 
LF Marty Cordova      3     0     3     0     1.000 0     0     0.000 
SS Pat Meares         6     2     4     0     1.000 0     0     0.000 
1B Paul Molitor       4     2     2     0     1.000 0     0     0.000 
3B Dave Hollins#      4     1     3     0     1.000 0     0     0.000 
C  Greg Myers*        0     0     0     0     0.000 1     1     0.000 
P  Rich Robertson*    2     1     1     0     1.000 0     0     0.000 
