Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the New York Mets (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Steve Trachsel of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks LF Bernard Gilkey.
ON BASE: Third=RF Carl Everett#, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Steve Trachsel!
RF Carl Everett# scored!
The score is now The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Butch Huskey grounds out to ThirdBase.
TRIPLE PLAY!!!3B Leo Gomez to C  Scott Servais to 3B Leo Gomez to SS Jose Hernandez for the final outs of the inning.
We now go to the bottom of the 1 inning
The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks CF Brian McRae#.
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Mark Grace* pops out to SecondBase.
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Ryne Sandberg pops out to ThirdBase.
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
3B Leo Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Leo Gomez pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
                      1  R  H  E  
New York Mets (1996)  1  1  3  0  
Chicago Cubs (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks 3B Jeff Kent.
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out C  Scott Servais!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Jose Hernandez grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
                      1  2  R  H  E  
New York Mets (1996)  1  0  1  3  0  
Chicago Cubs (1996)   0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Jason Isringhausen!
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks RF Carl Everett#.
ON BASE: Third=, Second=, First=RF Carl Everett#
And the runner goes! RF Carl Everett# attempts to steal 2nd Base. He is safe!!!
CF Lance Johnson* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Lance Johnson*!
ON BASE: Third=, Second=RF Carl Everett#, First=
LF Bernard Gilkey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Bernard Gilkey!
We now go to the bottom of the 3 inning
The score is New York Mets (1996) 1, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Steve Trachsel grounds out to Shortstop.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks CF Brian McRae#.
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Sammy Sosa pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Brian McRae#
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* rips a homerun off P  Jason Isringhausen!!!!
CF Brian McRae# scored!
The score is now The Chicago Cubs (1996) and New York Mets (1996) are tied at 1-1.
1B Mark Grace* scored!
The score is now The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
ON BASE: Third=, Second=, First=
2B Ryne Sandberg is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
                      1  2  3  R  H  E  
New York Mets (1996)  1  0  0  1  3  0  
Chicago Cubs (1996)   0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Butch Huskey grounds out to ThirdBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez flies out to deep CenterField.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Scott Servais flies out to LeftField.
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out SS Jose Hernandez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
                      1  2  3  4  R  H  E  
New York Mets (1996)  1  0  0  0  1  3  0  
Chicago Cubs (1996)   0  0  2  0  2  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Rey Ordonez pops out to FirstBase.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Jason Isringhausen!
We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Steve Trachsel pops out to Catcher.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Brian McRae#!
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Sammy Sosa flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
                      1  2  3  4  5  R  H  E  
New York Mets (1996)  1  0  0  0  0  1  3  0  
Chicago Cubs (1996)   0  0  2  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Carl Everett# pops out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Lance Johnson* pops out to ThirdBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Bernard Gilkey flies out to LeftField.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Ryne Sandberg grounds out to SecondBase.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Leo Gomez grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 2, New York Mets (1996), 1
                      1  2  3  4  5  6  R  H  E  
New York Mets (1996)  1  0  0  0  0  0  1  3  0  
Chicago Cubs (1996)   0  0  2  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo rips a homerun off P  Steve Trachsel!!!!
1B Butch Huskey scored!
The score is now The Chicago Cubs (1996) and New York Mets (1996) are tied at 2-2.
2B Edgardo Alfonzo scored!
The score is now The score is New York Mets (1996) 3, Chicago Cubs (1996), 2
ON BASE: Third=, Second=, First=
3B Jeff Kent is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks 3B Jeff Kent.
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=3B Jeff Kent, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Jason Isringhausen grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is New York Mets (1996) 3, Chicago Cubs (1996), 2
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out C  Scott Servais!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Jose Hernandez pops out to Pitcher.
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
P  Steve Trachsel is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Steve Trachsel grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Mets (1996) 3, Chicago Cubs (1996), 2
                      1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)  1  0  0  0  0  0  2  3  6  0  
Chicago Cubs (1996)   0  0  2  0  0  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Carl Everett# flies out to LeftField.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.
Double Play!!!3B Leo Gomez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Mets (1996) 3, Chicago Cubs (1996), 2
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
P  Jason Isringhausen gives up a double to CF Brian McRae#!!
ON BASE: Third=, Second=CF Brian McRae#, First=
RF Sammy Sosa is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out RF Sammy Sosa!
ON BASE: Third=, Second=CF Brian McRae#, First=
1B Mark Grace* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 1B Mark Grace*!
ON BASE: Third=, Second=CF Brian McRae#, First=
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg lines a single off P  Jason Isringhausen!
ON BASE: Third=CF Brian McRae#, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Leo Gomez pops out to ThirdBase.
3B Jeff Kent commits an error!
CF Brian McRae# scored!
The score is now The Chicago Cubs (1996) and New York Mets (1996) are tied at 3-3.
ON BASE: Third=, Second=2B Ryne Sandberg, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Jason Isringhausen!
ON BASE: Third=2B Ryne Sandberg, Second=3B Leo Gomez, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Jason Isringhausen!
2B Ryne Sandberg scored!
The score is now The score is Chicago Cubs (1996) 4, New York Mets (1996), 3
ON BASE: Third=3B Leo Gomez, Second=LF Luis Gonzalez*, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez lines a single off P  Jason Isringhausen!
3B Leo Gomez scored!
The score is now The score is Chicago Cubs (1996) 5, New York Mets (1996), 3
ON BASE: Third=LF Luis Gonzalez*, Second=C  Scott Servais, First=SS Jose Hernandez
P  Steve Trachsel is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Steve Trachsel pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 5, New York Mets (1996), 3
                      1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)  1  0  0  0  0  0  2  0  3  7  1  
Chicago Cubs (1996)   0  0  2  0  0  0  0  3  5  10 0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Butch Huskey grounds out to ThirdBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Steve Trachsel!
ON BASE: Third=2B Edgardo Alfonzo, Second=3B Jeff Kent, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Jason Isringhausen pops out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 5, New York Mets (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 3, the New York Mets (1996) 5. Until next time, this is Joe Buck. See you then.
                      1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)  1  0  0  0  0  0  2  0  0  3  10 1  
Chicago Cubs (1996)   0  0  2  0  0  0  0  3  X  5  10 0  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  8.0   10    1     0     1     5     7.88  2     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     1     3     1     0     0     0     0     1     0     1     1     0.333 0.500 0.333 
CF Lance Johnson*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Bernard Gilkey      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Todd Hundley#       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
1B Butch Huskey        4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
2B Edgardo Alfonzo     4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
3B Jeff Kent           4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
SS Rey Ordonez         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Jason Isringhausen  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      2     0     2     0     1.000 0     0     0.000 
C  Todd Hundley#       1     0     1     0     1.000 0     0     0.000 
1B Butch Huskey        2     1     1     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     3     1     2     0     1.000 0     0     0.000 
3B Jeff Kent           9     2     6     1     0.000 0     0     0.000 
SS Rey Ordonez         3     1     2     0     1.000 0     0     0.000 
P  Jason Isringhausen  1     0     1     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Steve Trachsel  9.0   10    0     0     1     3     3.00  4     0     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     2     2     1     1     0     0     0     2     0     0     0     0.500 0.750 1.000 
RF Sammy Sosa          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Mark Grace*         4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
2B Ryne Sandberg       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
3B Leo Gomez           4     0     4     0     0     0     0     1     1     0     0     0     0.000 0.000 0.000 
LF Luis Gonzalez*      4     0     4     4     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
C  Scott Servais       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
SS Jose Hernandez      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
P  Steve Trachsel      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        0     0     0     0     0.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         4     3     1     0     1.000 0     0     0.000 
2B Ryne Sandberg       9     5     4     0     1.000 0     0     0.000 
3B Leo Gomez           11    3     8     0     1.000 0     0     0.000 
LF Luis Gonzalez*      2     0     2     0     1.000 0     0     0.000 
C  Scott Servais       1     1     0     0     1.000 1     1     0.000 
SS Jose Hernandez      2     1     1     0     1.000 0     0     0.000 
P  Steve Trachsel      0     0     0     0     0.000 0     0     0.000 
