Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Pittsburgh Pirates (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  John Hope of the Pittsburgh Pirates (1996) vs. P  Fernando Valenzuela* of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
3B Charlie Hayes pops out to SecondBase.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
CF Al Martin* grounds out to SecondBase.
Double Play!!!2B Jody Reed to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  John Hope is in control of the at bat.
CF Steve Finley* pops out to Catcher.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 3B Ken Caminiti#.
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  John Hope is in control of the at bat.
C  Brian Johnson pops out to SecondBase.
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
1B Wally Joyner* is now up to bat.
And P  John Hope is in control of the at bat.
1B Wally Joyner* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  R  H  E  
Pittsburgh Pirates (1996)  0  0  1  0  
San Diego Padres (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out C  Jason Kendall!
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
2B Nelson Liriano# pops out to SecondBase.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  John Hope is in control of the at bat.
2B Jody Reed pops out to SecondBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  John Hope is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  John Hope is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  
San Diego Padres (1996)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
Bases are empty.
P  John Hope is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope flies out to CenterField.
We now go to the bottom of the 3 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Fernando Valenzuela* is now up to bat.
And P  John Hope is in control of the at bat.
P  Fernando Valenzuela* pops out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits 3B Ken Caminiti# with a pitch!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Brian Johnson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  1  0  
San Diego Padres (1996)    0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
3B Charlie Hayes pops out to ThirdBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Jeff King is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks 1B Jeff King.
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
CF Al Martin* grounds out to FirstBase.
Double Play!!!1B Wally Joyner* to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  John Hope is in control of the at bat.
2B Jody Reed pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Wally Joyner*
LF Rickey Henderson is now up to bat.
And P  John Hope is in control of the at bat.
LF Rickey Henderson flies out to CenterField.
ON BASE: Third=, Second=, First=1B Wally Joyner*
SS Chris Gomez is now up to bat.
And P  John Hope is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=1B Wally Joyner*, First=
SS Chris Gomez is now up to bat.
And P  John Hope is in control of the at bat.
SS Chris Gomez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  1  0  
San Diego Padres (1996)    0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out C  Jason Kendall!
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
LF Orlando Merced# pops out to SecondBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
2B Nelson Liriano# pops out to ThirdBase.
We now go to the bottom of the 5 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Fernando Valenzuela* is now up to bat.
And P  John Hope is in control of the at bat.
P  Fernando Valenzuela* grounds out to Shortstop.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  John Hope is in control of the at bat.
RF Tony Gwynn* grounds out to Pitcher.
Double Play!!!P  John Hope to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  1  0  
San Diego Padres (1996)    0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Jay Bell grounds out to SecondBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
RF Mike Kingery* grounds out to Catcher.
Bases are empty.
P  John Hope is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  John Hope pops out to Shortstop.
We now go to the bottom of the 6 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  John Hope is in control of the at bat.
3B Ken Caminiti# grounds out to Shortstop.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  John Hope is in control of the at bat.
C  Brian Johnson grounds out to Shortstop.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Wally Joyner*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  1  0  
San Diego Padres (1996)    0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
3B Charlie Hayes grounds out to Shortstop.
SS Chris Gomez commits an error!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
1B Jeff King grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Charlie Hayes
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=3B Charlie Hayes, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Fernando Valenzuela*!
ON BASE: Third=3B Charlie Hayes, Second=CF Al Martin*, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
LF Orlando Merced# pops out to SecondBase.
ON BASE: Third=3B Charlie Hayes, Second=CF Al Martin*, First=C  Jason Kendall
2B Nelson Liriano# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
2B Nelson Liriano# grounds out to Shortstop.
SS Chris Gomez throws to C  Brian Johnson for the final out of the inning.
We now go to the bottom of the 7 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  John Hope!
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks LF Rickey Henderson.
ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  John Hope is in control of the at bat.
SS Chris Gomez pops out to Catcher.
ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
P  Fernando Valenzuela* is now up to bat.
And P  John Hope is in control of the at bat.
P  Fernando Valenzuela* pops out to SecondBase.
ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  John Hope!
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  John Hope is in control of the at bat.
RF Tony Gwynn* grounds out to ThirdBase.
3B Charlie Hayes throws to C  Jason Kendall for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  3  0  
San Diego Padres (1996)    0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks RF Mike Kingery*.
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope flies out to LeftField.
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks 3B Charlie Hayes.
ON BASE: Third=SS Jay Bell, Second=RF Mike Kingery*, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Fernando Valenzuela*!
SS Jay Bell scored!
The score is now The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
ON BASE: Third=RF Mike Kingery*, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* rips a homerun off P  Fernando Valenzuela*!!!!
RF Mike Kingery* scored!
The score is now The score is Pittsburgh Pirates (1996) 2, San Diego Padres (1996), 0
3B Charlie Hayes scored!
The score is now The score is Pittsburgh Pirates (1996) 3, San Diego Padres (1996), 0
1B Jeff King scored!
The score is now The score is Pittsburgh Pirates (1996) 4, San Diego Padres (1996), 0
CF Al Martin* scored!
The score is now The score is Pittsburgh Pirates (1996) 5, San Diego Padres (1996), 0
ON BASE: Third=, Second=, First=
C  Jason Kendall is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks C  Jason Kendall.
ON BASE: Third=, Second=, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=C  Jason Kendall, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out 2B Nelson Liriano#!
ON BASE: Third=, Second=C  Jason Kendall, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Jay Bell grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Pittsburgh Pirates (1996) 5, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Ken Caminiti#!
Bases are empty.
C  Brian Johnson is now up to bat.
And P  John Hope is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  John Hope is in control of the at bat.
1B Wally Joyner* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Pittsburgh Pirates (1996) 5, San Diego Padres (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  5  5  7  0  
San Diego Padres (1996)    0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  John Hope pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks 3B Charlie Hayes.
ON BASE: Third=, Second=RF Mike Kingery*, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Double Play!!!2B Jody Reed to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Pittsburgh Pirates (1996) 5, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Pittsburgh Pirates (1996) 5, the San Diego Padres (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  5  0  5  8  0  
San Diego Padres (1996)    0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  8.0   6     0     0     0     0     3.38  2     1     4     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
1B Jeff King             5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
CF Al Martin*            4     0     4     2     0     0     1     4     1     0     0     0     0.500 0.500 1.250 
C  Jason Kendall         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Orlando Merced#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Nelson Liriano#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jay Bell              4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF Mike Kingery*         4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  John Hope             4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         5     2     3     0     1.000 0     0     0.000 
1B Jeff King             1     1     0     0     1.000 0     0     0.000 
CF Al Martin*            1     0     1     0     1.000 0     0     0.000 
C  Jason Kendall         3     1     2     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       6     1     5     0     1.000 0     0     0.000 
SS Jay Bell              8     1     7     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             2     1     1     0     1.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                         IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Fernando Valenzuela*  9.0   8     0     0     1     5     5.00  5     0     3     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Tony Gwynn*           4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Ken Caminiti#         4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Brian Johnson         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Wally Joyner*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Jody Reed             3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Rickey Henderson      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Chris Gomez           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Fernando Valenzuela*  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         1     0     1     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         4     0     4     0     1.000 0     0     0.000 
C  Brian Johnson         2     1     1     0     1.000 0     0     0.000 
1B Wally Joyner*         5     4     1     0     1.000 0     0     0.000 
2B Jody Reed             15    6     9     0     1.000 0     0     0.000 
LF Rickey Henderson      1     0     1     0     1.000 0     0     0.000 
SS Chris Gomez           7     2     4     1     0.000 0     0     0.000 
P  Fernando Valenzuela*  0     0     0     0     0.000 0     0     0.000 
