Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Chicago White Sox (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Alex Fernandez of the Chicago White Sox (1996) vs. P  Tim Belcher of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Chicago White Sox  are up to bat.
2B Ray Durham# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Ray Durham# grounds out to SecondBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Frank Thomas pops out to Shortstop.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Tom Goodwin* pops out to SecondBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Jose Offerman# pops out to FirstBase.
ON BASE: Third=, Second=, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Michael Tucker* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  R  H  E  
Chicago White Sox (1996)   0  0  0  0  
Kansas City Royals (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Dave Martinez* grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Tony Phillips# grounds out to Pitcher.
Double Play!!!P  Tim Belcher to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out C  Mike Macfarlane!
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 2B Keith Lockhart*.
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 3B Craig Paquette!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS David Howard# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  R  H  E  
Chicago White Sox (1996)   0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Alex Fernandez pops out to Shortstop.
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Tim Belcher grounds out to Shortstop.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Tom Goodwin* pops out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Chicago White Sox (1996)   0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Darren Lewis grounds out to Catcher.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Frank Thomas grounds out to Catcher.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Robin Ventura* grounds out to Pitcher.
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=1B Jose Offerman#
And the runner goes! 1B Jose Offerman# attempts to steal 2nd Base. He is safe!!!
RF Michael Tucker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out RF Michael Tucker*!
ON BASE: Third=, Second=1B Jose Offerman#, First=
C  Mike Macfarlane is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Dave Martinez* grounds out to Shortstop.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Tony Phillips# grounds out to SecondBase.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks SS Ozzie Guillen*.
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ron Karkovice grounds out to FirstBase.

We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Alex Fernandez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 3B Craig Paquette!
Bases are empty.
SS David Howard# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS David Howard# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez flies out to CenterField.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Frank Thomas grounds out to Pitcher.

We now go to the bottom of the 6 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Tim Belcher pops out to ThirdBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Johnny Damon* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out LF Dave Martinez*!
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Tony Phillips#!
We now go to the bottom of the 7 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# flies out to deep CenterField.
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
P  Alex Fernandez gives up a double to RF Michael Tucker*!!
ON BASE: Third=, Second=RF Michael Tucker*, First=
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Alex Fernandez!
ON BASE: Third=RF Michael Tucker*, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 2B Keith Lockhart*.
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 3B Craig Paquette!
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Alex Fernandez!
RF Michael Tucker* scored!
The score is now The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=C  Mike Macfarlane, Second=2B Keith Lockhart*, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  1  1  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Ozzie Guillen*
P  Alex Fernandez is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Alex Fernandez grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  0  3  0  
Kansas City Royals (1996)  0  0  0  0  0  0  1  0  1  6  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Ray Durham# pops out to Shortstop.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas rips a homerun off P  Tim Belcher!!!!
1B Frank Thomas scored!
The score is now The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 1-1.
ON BASE: Third=, Second=, First=
3B Robin Ventura* is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.

We are in extra innings!
We now go to the bottom of the 9 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
P  Alex Fernandez gives up a double to C  Mike Macfarlane!!
ON BASE: Third=, Second=C  Mike Macfarlane, First=
2B Keith Lockhart* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Keith Lockhart* grounds out to SecondBase.

ON BASE: Third=, Second=C  Mike Macfarlane, First=
3B Craig Paquette is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B Craig Paquette grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 1-1.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  1  1  4  0  
Kansas City Royals (1996)  0  0  0  0  0  0  1  0  0  1  7  2  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep CenterField.
ON BASE: Third=, Second=LF Dave Martinez*, First=
SS Ozzie Guillen* is now up to bat.
And P  Tim Belcher is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=LF Dave Martinez*, Second=, First=
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Tim Belcher!
LF Dave Martinez* scored!
The score is now The score is Chicago White Sox (1996) 2, Kansas City Royals (1996), 1
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks C  Ron Karkovice.
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Alex Fernandez pops out to ThirdBase.
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
We now go to the bottom of the 10 inning
The score is Chicago White Sox (1996) 2, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 2, the Kansas City Royals (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  1  1  2  6  0  
Kansas City Royals (1996)  0  0  0  0  0  0  1  0  0  0  1  7  2  


STATISTICS
Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alex Fernandez  9.0   7     2     0     0     1     1.00  2     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Darren Lewis       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
3B Robin Ventura*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Dave Martinez*     4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Tony Phillips#     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Ozzie Guillen*     4     1     3     3     0     0     0     1     0     0     0     0     1.000 1.000 1.000 
C  Ron Karkovice      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Alex Fernandez     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        4     1     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       1     0     1     0     1.000 0     0     0.000 
3B Robin Ventura*     10    2     8     0     1.000 0     0     0.000 
LF Dave Martinez*     1     0     1     0     1.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     4     1     3     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 1     1     0.000 
P  Alex Fernandez     2     1     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Belcher  10.0  6     0     0     1     2     8.10  2     0     2     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Johnny Damon*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Jose Offerman#     4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
RF Michael Tucker*    4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
C  Mike Macfarlane    4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
2B Keith Lockhart*    4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
3B Craig Paquette     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS David Howard#      3     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
P  Tim Belcher        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
CF Johnny Damon*      2     0     2     0     1.000 0     0     0.000 
1B Jose Offerman#     5     4     1     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    2     0     2     0     1.000 0     0     0.000 
2B Keith Lockhart*    5     3     2     0     1.000 0     0     0.000 
3B Craig Paquette     14    4     8     2     0.000 0     0     0.000 
SS David Howard#      8     1     7     0     1.000 0     0     0.000 
P  Tim Belcher        5     2     3     0     1.000 0     0     0.000 
