Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Boston Red Sox (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Roger Clemens of the Boston Red Sox (1996) vs. P  Tim Harikkala of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits 2B Jeff Frye with a pitch!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks CF Troy O'Leary*.
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Reggie Jefferson# pops out to FirstBase.
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Tim Harikkala gives up a double to RF Jose Canseco!!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=CF Troy O'Leary*, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  R  H  E  
Boston Red Sox (1996)    1  1  1  0  
Seattle Mariners (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Tim Harikkala is in control of the at bat.
SS John Valentin flies out to CenterField.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Stanley pops out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Dan Wilson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  R  H  E  
Boston Red Sox (1996)    1  0  1  1  0  
Seattle Mariners (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits P  Roger Clemens with a pitch!
ON BASE: Third=, Second=, First=P  Roger Clemens
2B Jeff Frye is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Jeff Frye grounds out to Pitcher.

ON BASE: Third=, Second=, First=P  Roger Clemens
CF Troy O'Leary* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
Double Play!!!SS Alex Rodriguez to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Doug Strange# pops out to Shortstop.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out P  Tim Harikkala!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Roger Clemens is in control of the at bat.
LF Ken Griffey* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  R  H  E  
Boston Red Sox (1996)    1  0  0  1  1  0  
Seattle Mariners (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Tim Harikkala gives up a double to LF Reggie Jefferson#!!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.

ON BASE: Third=, Second=LF Reggie Jefferson#, First=
1B Mo Vaughn* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.

We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Rich Amaral!
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 1B Paul Sorrento*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (1996)    1  0  0  0  1  2  0  
Seattle Mariners (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out SS John Valentin!
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Stanley pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Jay Buhner grounds out to ThirdBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks C  Dan Wilson.
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Doug Strange# grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (1996)    1  0  0  0  0  1  2  0  
Seattle Mariners (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Roger Clemens pops out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Tim Harikkala grounds out to Catcher.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Roger Clemens gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Rich Amaral!
ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)    1  0  0  0  0  0  1  3  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Paul Sorrento* grounds out to FirstBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Jay Buhner grounds out to SecondBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Joey Cora# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)    1  0  0  0  0  0  0  1  5  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Stanley flies out to LeftField.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Roger Clemens grounds out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Jeff Frye grounds out to Pitcher.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Dan Wilson!
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Doug Strange#!
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Tim Harikkala pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)    1  0  0  0  0  0  0  0  1  5  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits CF Troy O'Leary* with a pitch!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Reggie Jefferson# grounds out to Pitcher.

ON BASE: Third=, Second=, First=CF Troy O'Leary*
RF Jose Canseco is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks RF Jose Canseco.
ON BASE: Third=, Second=CF Troy O'Leary*, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Mo Vaughn* pops out to Pitcher.
ON BASE: Third=, Second=CF Troy O'Leary*, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Tim Harikkala is in control of the at bat.
SS John Valentin pops out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 1, the Seattle Mariners (1996) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)    1  0  0  0  0  0  0  0  0  1  5  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  0  0  3  0  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Clemens  8.0   3     1     0     0     0     2.25  1     0     11    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF Troy O'Leary*       4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
LF Reggie Jefferson#   4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
RF Jose Canseco        4     1     3     1     1     0     0     1     0     0     0     0     0.333 0.500 0.667 
1B Mo Vaughn*          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS John Valentin       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Tim Naehring        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Stanley        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Roger Clemens       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           4     1     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          2     1     1     0     1.000 0     0     0.000 
SS John Valentin       3     0     3     0     1.000 0     0     0.000 
3B Tim Naehring        6     2     4     0     1.000 0     0     0.000 
C  Mike Stanley        1     0     1     0     1.000 0     0     0.000 
P  Roger Clemens       0     0     0     0     0.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Harikkala  9.0   5     2     0     0     1     2.00  2     3     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
RF Rich Amaral          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Rodriguez       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Sorrento*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Jay Buhner           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Joey Cora#           3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
C  Dan Wilson           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Doug Strange#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Harikkala        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       4     2     2     0     1.000 0     0     0.000 
1B Paul Sorrento*       3     2     1     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           9     4     5     0     1.000 0     0     0.000 
C  Dan Wilson           1     1     0     0     1.000 0     0     0.000 
3B Doug Strange#        9     3     6     0     1.000 0     0     0.000 
P  Tim Harikkala        6     2     4     0     1.000 0     0     0.000 
