Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the Chicago Cubs (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Mike Campbell of the Chicago Cubs (1996) vs. P  John Smiley* of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The Chicago Cubs  are up to bat.
CF Brian McRae# is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out CF Brian McRae#!
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  John Smiley* is in control of the at bat.
RF Sammy Sosa grounds out to SecondBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  John Smiley*!
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* hits 2B Ryne Sandberg with a pitch!
ON BASE: Third=, Second=1B Mark Grace*, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out 3B Leo Gomez!
We now go to the bottom of the 1 inning
The Cincinnati Reds (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Mike Campbell is in control of the at bat.
SS Barry Larkin grounds out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Mike Campbell is in control of the at bat.
CF Eric Davis grounds out to SecondBase.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell walks 1B Hal Morris*.
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Mike Campbell is in control of the at bat.
3B Jeff Branson* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cincinnati Reds (1996) and Chicago Cubs (1996) are tied at 0-0.
                        1  R  H  E  
Chicago Cubs (1996)     0  0  1  0  
Cincinnati Reds (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out LF Luis Gonzalez*!
Bases are empty.
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  John Smiley*!
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  John Smiley* is in control of the at bat.
SS Jose Hernandez grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 2 inning
The Cincinnati Reds (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell walks LF Lenny Harris*.
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Mike Campbell is in control of the at bat.
C  Ed Taubensee* flies out to LeftField.
ON BASE: Third=, Second=, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Mike Campbell is in control of the at bat.
2B Bret Boone pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Lenny Harris*
RF Thomas Howard# is now up to bat.
And P  Mike Campbell is in control of the at bat.
RF Thomas Howard# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cincinnati Reds (1996) and Chicago Cubs (1996) are tied at 0-0.
                        1  2  R  H  E  
Chicago Cubs (1996)     0  0  0  2  0  
Cincinnati Reds (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Mike Campbell is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out P  Mike Campbell!
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* walks CF Brian McRae#.
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  John Smiley*!
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  John Smiley* is in control of the at bat.
1B Mark Grace* pops out to FirstBase.
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* hits 2B Ryne Sandberg with a pitch!
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* walks 3B Leo Gomez.
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  John Smiley* is in control of the at bat.
LF Luis Gonzalez* grounds out to SecondBase.
2B Bret Boone throws to C  Ed Taubensee* for the final out of the inning.
We now go to the bottom of the 3 inning
The Cincinnati Reds (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  John Smiley* is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  John Smiley* grounds out to Shortstop.
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Mike Campbell!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis rips a homerun off P  Mike Campbell!!!!
SS Barry Larkin scored!
The score is now The score is Cincinnati Reds (1996) 1, Chicago Cubs (1996), 0
CF Eric Davis scored!
The score is now The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
1B Hal Morris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
1B Hal Morris* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
                        1  2  3  R  H  E  
Chicago Cubs (1996)     0  0  0  0  3  0  
Cincinnati Reds (1996)  0  0  2  2  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
C  Scott Servais is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out C  Scott Servais!
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  John Smiley* is in control of the at bat.
SS Jose Hernandez pops out to SecondBase.
Bases are empty.
P  Mike Campbell is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell gives up a single to P  John Smiley*!
ON BASE: Third=, Second=, First=P  Mike Campbell
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
P  John Smiley* gives up a double to CF Brian McRae#!!
ON BASE: Third=P  Mike Campbell, Second=CF Brian McRae#, First=
RF Sammy Sosa is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out RF Sammy Sosa!
We now go to the bottom of the 4 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Mike Campbell is in control of the at bat.
3B Jeff Branson* pops out to FirstBase.
1B Mark Grace* commits an error!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
LF Lenny Harris* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Jeff Branson*
C  Ed Taubensee* is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell walks C  Ed Taubensee*.
ON BASE: Third=, Second=3B Jeff Branson*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Mike Campbell is in control of the at bat.
2B Bret Boone grounds out to ThirdBase.
Double Play!!!3B Leo Gomez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
                        1  2  3  4  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  5  1  
Cincinnati Reds (1996)  0  0  2  0  2  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  John Smiley* is in control of the at bat.
2B Ryne Sandberg grounds out to Catcher.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  John Smiley* is in control of the at bat.
3B Leo Gomez grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Mike Campbell is in control of the at bat.
RF Thomas Howard# grounds out to FirstBase.
Bases are empty.
P  John Smiley* is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* gives up a single to P  Mike Campbell!
ON BASE: Third=, Second=, First=P  John Smiley*
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
P  Mike Campbell gives up a double to SS Barry Larkin!!
ON BASE: Third=P  John Smiley*, Second=SS Barry Larkin, First=
CF Eric Davis is now up to bat.
And P  Mike Campbell is in control of the at bat.
CF Eric Davis pops out to SecondBase.
ON BASE: Third=P  John Smiley*, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
1B Hal Morris* grounds out to ThirdBase.
3B Leo Gomez throws to C  Scott Servais for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
                        1  2  3  4  5  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  0  5  1  
Cincinnati Reds (1996)  0  0  2  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out LF Luis Gonzalez*!
Bases are empty.
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  John Smiley*!
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  John Smiley* is in control of the at bat.
SS Jose Hernandez grounds out to SecondBase.
Double Play!!!2B Bret Boone to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Mike Campbell!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Mike Campbell!
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Mike Campbell is in control of the at bat.
C  Ed Taubensee* flies out to CenterField.
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell strikes out 2B Bret Boone!
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
RF Thomas Howard# is now up to bat.
And P  Mike Campbell is in control of the at bat.
RF Thomas Howard# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
                        1  2  3  4  5  6  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  0  0  6  1  
Cincinnati Reds (1996)  0  0  2  0  0  0  2  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Mike Campbell is now up to bat.
And P  John Smiley* is in control of the at bat.
P  Mike Campbell pops out to SecondBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* walks CF Brian McRae#.
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  John Smiley* is in control of the at bat.
RF Sammy Sosa pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Brian McRae#
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  John Smiley*!
ON BASE: Third=, Second=CF Brian McRae#, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out 2B Ryne Sandberg!
We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
P  John Smiley* is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  John Smiley* grounds out to SecondBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Mike Campbell!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Mike Campbell is in control of the at bat.
CF Eric Davis grounds out to Shortstop.
Double Play!!!SS Jose Hernandez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  7  1  
Cincinnati Reds (1996)  0  0  2  0  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* walks 3B Leo Gomez.
ON BASE: Third=, Second=, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  John Smiley* is in control of the at bat.
P  John Smiley* strikes out LF Luis Gonzalez*!
ON BASE: Third=, Second=, First=3B Leo Gomez
C  Scott Servais is now up to bat.
And P  John Smiley* is in control of the at bat.
C  Scott Servais pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Leo Gomez
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 2, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* rips a homerun off P  Mike Campbell!!!!
1B Hal Morris* scored!
The score is now The score is Cincinnati Reds (1996) 3, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
3B Jeff Branson* is now up to bat.
And P  Mike Campbell is in control of the at bat.
3B Jeff Branson* flies out to LeftField.
ON BASE: Third=, Second=, First=
LF Lenny Harris* is now up to bat.
And P  Mike Campbell is in control of the at bat.
LF Lenny Harris* pops out to Pitcher.
ON BASE: Third=, Second=, First=
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Mike Campbell!
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Mike Campbell is in control of the at bat.
2B Bret Boone pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cincinnati Reds (1996) 3, Chicago Cubs (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  0  7  1  
Cincinnati Reds (1996)  0  0  2  0  0  0  0  1  3  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Mike Campbell is now up to bat.
And P  Mike Campbell is in control of the at bat.
P  Mike Campbell flies out to CenterField.
Bases are empty.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
CF Brian McRae# lines a single off P  John Smiley*!
ON BASE: Third=, Second=, First=CF Brian McRae#
And the runner goes! CF Brian McRae# attempts to steal 2nd Base. He is safe!!!
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  John Smiley*!
ON BASE: Third=CF Brian McRae#, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  John Smiley* is in control of the at bat.
1B Mark Grace* pops out to FirstBase.
ON BASE: Third=CF Brian McRae#, Second=, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And P  John Smiley* is in control of the at bat.
2B Ryne Sandberg grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Cincinnati Reds (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cincinnati Reds (1996) 0, the Chicago Cubs (1996) 3. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  0  0  9  1  
Cincinnati Reds (1996)  0  0  2  0  0  0  0  1  X  3  9  0  


STATISTICS
Chicago Cubs (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Campbell  8.0   9     1     0     2     3     1.13  3     0     1     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        5     2     3     2     1     0     0     0     0     0     1     1     0.667 0.800 1.000 
RF Sammy Sosa          5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
1B Mark Grace*         5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
2B Ryne Sandberg       5     0     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
3B Leo Gomez           4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
LF Luis Gonzalez*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Scott Servais       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Jose Hernandez      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mike Campbell       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        1     0     1     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         11    4     6     1     0.000 0     0     0.000 
2B Ryne Sandberg       5     2     3     0     1.000 0     0     0.000 
3B Leo Gomez           7     3     4     0     1.000 0     0     0.000 
LF Luis Gonzalez*      2     0     2     0     1.000 0     0     0.000 
C  Scott Servais       1     1     0     0     1.000 0     0     0.000 
SS Jose Hernandez      4     1     3     0     1.000 0     0     0.000 
P  Mike Campbell       1     0     1     0     1.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smiley*  9.0   9     1     0     0     0     0.00  4     2     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     0     4     3     1     0     0     0     1     0     0     0     0.750 0.750 1.000 
CF Eric Davis         4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
1B Hal Morris*        4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
3B Jeff Branson*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Lenny Harris*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Ed Taubensee*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Bret Boone         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Thomas Howard#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  John Smiley*       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       3     1     2     0     1.000 0     0     0.000 
CF Eric Davis         2     0     2     0     1.000 0     0     0.000 
1B Hal Morris*        5     2     3     0     1.000 0     0     0.000 
3B Jeff Branson*      2     1     1     0     1.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      2     1     1     0     1.000 1     1     0.000 
2B Bret Boone         10    4     6     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  John Smiley*       0     0     0     0     0.000 0     0     0.000 
