Status Pro Baseball
My name is Joe Buck
Welcome to Florida Marlins Stadium in Florida Marlins City
Tonight's game features the Atlanta Braves (1996) vs the Florida Marlins (1996)
There are 36,975 in attendance.
Tonight's pitching matchup features P  John Smoltz of the Atlanta Braves (1996) vs. P  Mark Hutton of the Florida Marlins (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
P  Mark Hutton gives up a double to 3B Chipper Jones#!!
ON BASE: Third=, Second=3B Chipper Jones#, First=
2B Mark Lemke# is now up to bat.
And P  Mark Hutton is in control of the at bat.
2B Mark Lemke# grounds out to Shortstop.

ON BASE: Third=, Second=3B Chipper Jones#, First=
CF Marquis Grissom is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF Marquis Grissom grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Devon White# pops out to ThirdBase.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Gary Sheffield!
Bases are empty.
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
                        1  R  H  E  
Atlanta Braves (1996)   0  0  1  0  
Florida Marlins (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out C  Javy Lopez!
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks 1B Fred McGriff*.
ON BASE: Third=, Second=, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Rafael Belliard pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Kurt Abbott grounds out to SecondBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 3B Terry Pendleton#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
                        1  2  R  H  E  
Atlanta Braves (1996)   0  0  0  1  0  
Florida Marlins (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton hits RF Dwight Smith* with a pitch!
ON BASE: Third=, Second=, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out P  John Smoltz!
ON BASE: Third=, Second=, First=RF Dwight Smith*
3B Chipper Jones# is now up to bat.
And P  Mark Hutton is in control of the at bat.
3B Chipper Jones# grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
We now go to the bottom of the 3 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Quilvio Veras# pops out to Shortstop.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks C  Charles Johnson.
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Mark Hutton is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz hits P  Mark Hutton with a pitch!
ON BASE: Third=, Second=C  Charles Johnson, First=P  Mark Hutton
RF Devon White# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz hits RF Devon White# with a pitch!
ON BASE: Third=C  Charles Johnson, Second=P  Mark Hutton, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Double Play!!!SS Rafael Belliard to C  Javy Lopez to 3B Chipper Jones# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Atlanta Braves (1996)   0  0  0  0  1  0  
Florida Marlins (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF Marquis Grissom pops out to FirstBase.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Ryan Klesko*!
We now go to the bottom of the 4 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine pops out to SecondBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
ON BASE: Third=, Second=, First=1B Greg Colbrunn
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Terry Pendleton# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
                        1  2  3  4  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  1  0  
Florida Marlins (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  Mark Hutton!
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Rafael Belliard pops out to SecondBase.
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
RF Dwight Smith* is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Dwight Smith* grounds out to Shortstop.
Double Play!!!SS Kurt Abbott to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
We now go to the bottom of the 5 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson rips a homerun off P  John Smoltz!!!!
C  Charles Johnson scored!
The score is now The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
ON BASE: Third=, Second=, First=
P  Mark Hutton is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Mark Hutton grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
                        1  2  3  4  5  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  3  0  
Florida Marlins (1996)  0  0  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  John Smoltz is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz gives up a single to P  Mark Hutton!
ON BASE: Third=, Second=, First=P  John Smoltz
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
P  Mark Hutton gives up a double to 3B Chipper Jones#!!
ON BASE: Third=P  John Smoltz, Second=3B Chipper Jones#, First=
2B Mark Lemke# is now up to bat.
And P  Mark Hutton is in control of the at bat.
2B Mark Lemke# grounds out to FirstBase.

ON BASE: Third=P  John Smoltz, Second=3B Chipper Jones#, First=
CF Marquis Grissom is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF Marquis Grissom grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to C  Charles Johnson to 3B Terry Pendleton# for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Devon White# grounds out to Catcher.
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
P  John Smoltz gives up a double to CF Gary Sheffield!!
ON BASE: Third=, Second=CF Gary Sheffield, First=
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  5  0  
Florida Marlins (1996)  0  0  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Mark Hutton is in control of the at bat.
LF Ryan Klesko* grounds out to FirstBase.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Mark Hutton is in control of the at bat.
C  Javy Lopez pops out to Shortstop.
Bases are empty.
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out SS Rafael Belliard!
We now go to the bottom of the 7 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Greg Colbrunn grounds out to SecondBase.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 3B Terry Pendleton#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  6  0  
Florida Marlins (1996)  0  0  0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  John Smoltz grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Dwight Smith*
3B Chipper Jones# is now up to bat.
And P  Mark Hutton is in control of the at bat.
3B Chipper Jones# pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Dwight Smith*
2B Mark Lemke# is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks 2B Mark Lemke#.
ON BASE: Third=, Second=RF Dwight Smith*, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out CF Marquis Grissom!
We now go to the bottom of the 8 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Quilvio Veras# pops out to ThirdBase.
3B Chipper Jones# commits an error!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out C  Charles Johnson!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
P  Mark Hutton is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Mark Hutton grounds out to ThirdBase.
Double Play!!!3B Chipper Jones# to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  0  7  1  
Florida Marlins (1996)  0  0  0  0  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Mark Hutton is in control of the at bat.
C  Javy Lopez grounds out to FirstBase.
Bases are empty.
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Rafael Belliard grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 0, the Atlanta Braves (1996) 1. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  0  0  8  1  
Florida Marlins (1996)  0  0  0  0  1  0  0  0  X  1  3  0  


STATISTICS
Atlanta Braves (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smoltz  8.0   3     1     0     1     1     3.38  1     2     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    4     0     4     2     2     0     0     0     0     0     0     0     0.500 0.500 1.000 
2B Mark Lemke#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Marquis Grissom   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ryan Klesko*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Javy Lopez        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Fred McGriff*     4     1     3     3     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
SS Rafael Belliard   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Dwight Smith*     3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  John Smoltz       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    10    4     5     1     0.000 0     0     0.000 
2B Mark Lemke#       7     1     6     0     1.000 0     0     0.000 
CF Marquis Grissom   0     0     0     0     0.000 0     0     0.000 
LF Ryan Klesko*      0     0     0     0     0.000 0     0     0.000 
C  Javy Lopez        2     1     1     0     1.000 0     0     0.000 
1B Fred McGriff*     1     1     0     0     1.000 0     0     0.000 
SS Rafael Belliard   3     1     2     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       0     0     0     0     0.000 0     0     0.000 

Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Hutton  9.0   8     2     0     0     0     1.00  2     1     8     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF Gary Sheffield    3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
LF Jeff Conine       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Greg Colbrunn     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Kurt Abbott       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Terry Pendleton#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Quilvio Veras#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charles Johnson   3     1     2     1     0     0     1     1     1     0     0     0     0.500 0.667 2.000 
P  Mark Hutton       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     7     3     4     0     1.000 0     0     0.000 
SS Kurt Abbott       9     4     5     0     1.000 0     0     0.000 
3B Terry Pendleton#  4     2     2     0     1.000 0     0     0.000 
2B Quilvio Veras#    8     4     4     0     1.000 0     0     0.000 
C  Charles Johnson   1     1     0     0     1.000 0     0     0.000 
P  Mark Hutton       0     0     0     0     0.000 0     0     0.000 
