Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Texas Rangers (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Ken Hill of the Texas Rangers (1996) vs. P  Chad Ogea of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Juan Gonzalez pops out to ThirdBase.
3B Jim Thome* commits an error!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
3B Dean Palmer pops out to SecondBase.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Albert Belle!
Bases are empty.
1B Julio Franco is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Julio Franco pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  R  H  E  
Texas Rangers (1996)      0  0  0  0  
Cleveland Indians (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 2 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jim Thome* grounds out to SecondBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Ken Hill!
ON BASE: Third=, Second=RF Manny Ramirez, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Sandy Alomar grounds out to Catcher.
Double Play!!!C  Ivan Rodriguez to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  R  H  E  
Texas Rangers (1996)      0  0  0  1  0  
Cleveland Indians (1996)  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Chad Ogea is in control of the at bat.
2B Mark McLemore# pops out to Pitcher.
Bases are empty.
P  Ken Hill is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Ken Hill pops out to Pitcher.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 2B Carlos Baerga#!
Bases are empty.
P  Chad Ogea is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Chad Ogea grounds out to SecondBase.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Kenny Lofton* grounds out to FirstBase.
1B Mickey Tettleton# commits an error!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Albert Belle grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Texas Rangers (1996)      0  0  0  0  1  1  
Cleveland Indians (1996)  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Juan Gonzalez pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Rusty Greer*
And the runner goes! LF Rusty Greer* attempts to steal 2nd Base. He is safe!!!
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.

We now go to the bottom of the 4 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Julio Franco is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Julio Franco pops out to Shortstop.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out RF Manny Ramirez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  1  1  
Cleveland Indians (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out CF Darryl Hamilton*!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks SS Kevin Elster.
ON BASE: Third=, Second=1B Mickey Tettleton#, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# flies out to LeftField.
ON BASE: Third=, Second=1B Mickey Tettleton#, First=SS Kevin Elster
P  Ken Hill is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Ken Hill grounds out to Shortstop.

We now go to the bottom of the 5 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Sandy Alomar!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Carlos Baerga# pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
P  Chad Ogea is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Chad Ogea grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  2  1  
Cleveland Indians (1996)  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea hits 3B Dean Palmer with a pitch!
ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Chad Ogea is in control of the at bat.
1B Mickey Tettleton# grounds out to Pitcher.

We now go to the bottom of the 6 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Kenny Lofton* grounds out to Shortstop.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Albert Belle grounds out to ThirdBase.
3B Dean Palmer commits an error!
ON BASE: Third=, Second=, First=CF Albert Belle
And the runner goes! CF Albert Belle attempts to steal 2nd Base. He is safe!!!
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Ken Hill!
ON BASE: Third=CF Albert Belle, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jim Thome* grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  3  2  
Cleveland Indians (1996)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks SS Kevin Elster.
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# flies out to CenterField.
ON BASE: Third=, Second=, First=SS Kevin Elster
P  Ken Hill is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Ken Hill pops out to SecondBase.
We now go to the bottom of the 7 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out RF Manny Ramirez!
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Omar Vizquel# grounds out to FirstBase.
Bases are empty.
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  3  2  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Ivan Rodriguez
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.
SS Omar Vizquel# commits an error!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Chad Ogea!
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
P  Chad Ogea gives up a double to 1B Mickey Tettleton#!!
C  Ivan Rodriguez scored!
The score is now The score is Texas Rangers (1996) 1, Cleveland Indians (1996), 0
RF Juan Gonzalez scored!
The score is now The score is Texas Rangers (1996) 2, Cleveland Indians (1996), 0
ON BASE: Third=3B Dean Palmer, Second=1B Mickey Tettleton#, First=
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* flies out to LeftField.
ON BASE: Third=3B Dean Palmer, Second=1B Mickey Tettleton#, First=
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Kevin Elster pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Texas Rangers (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Carlos Baerga# grounds out to FirstBase.
Bases are empty.
P  Chad Ogea is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks P  Chad Ogea.
ON BASE: Third=, Second=, First=P  Chad Ogea
LF Kenny Lofton* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Kenny Lofton* pops out to Pitcher.
ON BASE: Third=, Second=, First=P  Chad Ogea
CF Albert Belle is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Albert Belle!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Texas Rangers (1996) 2, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  2  2  5  2  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  4  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out P  Ken Hill!
ON BASE: Third=, Second=, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez flies out to deep CenterField.
ON BASE: Third=, Second=2B Mark McLemore#, First=
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Rusty Greer* grounds out to FirstBase.

We now go to the bottom of the 9 inning
The score is Texas Rangers (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Texas Rangers (1996) 2, the Cleveland Indians (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  2  0  2  6  2  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  0  4  2  


STATISTICS
Texas Rangers (1996)
Pitching
             IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ken Hill  8.0   4     0     0     0     0     2.25  1     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
LF Rusty Greer*       5     1     4     0     0     0     0     0     0     0     1     1     0.000 0.200 0.000 
RF Juan Gonzalez      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
3B Dean Palmer        4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Mickey Tettleton#  4     0     4     2     1     0     0     2     0     0     0     0     0.500 0.500 0.750 
CF Darryl Hamilton*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Elster       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
2B Mark McLemore#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Ken Hill           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     1     1     0     1.000 1     1     0.000 
LF Rusty Greer*       1     0     1     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        1     0     0     1     0.000 0     0     0.000 
1B Mickey Tettleton#  5     2     2     1     0.000 0     0     0.000 
CF Darryl Hamilton*   0     0     0     0     0.000 0     0     0.000 
SS Kevin Elster       5     0     5     0     1.000 0     0     0.000 
2B Mark McLemore#     10    5     5     0     1.000 0     0     0.000 
P  Ken Hill           1     0     1     0     1.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chad Ogea  9.0   6     1     0     0     2     2.00  4     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Albert Belle       4     0     4     0     0     0     0     0     0     0     1     1     0.000 0.000 0.000 
1B Julio Franco       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Jim Thome*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Manny Ramirez      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Omar Vizquel#      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
C  Sandy Alomar       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Chad Ogea          3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      2     0     2     0     1.000 0     0     0.000 
CF Albert Belle       3     0     3     0     1.000 0     0     0.000 
1B Julio Franco       4     2     2     0     1.000 0     0     0.000 
3B Jim Thome*         2     0     1     1     0.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      8     3     4     1     0.000 0     0     0.000 
C  Sandy Alomar       0     0     0     0     0.000 1     1     0.000 
2B Carlos Baerga#     7     2     5     0     1.000 0     0     0.000 
P  Chad Ogea          4     1     3     0     1.000 0     0     0.000 
