Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Montreal Expos (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Tavo Alvarez of the Montreal Expos (1996) vs. P  Allen Watson* of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=2B Mike Lansing
And the runner goes! 2B Mike Lansing attempts to steal 2nd Base. He is safe!!!
1B David Segui# is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 1B David Segui#!
ON BASE: Third=, Second=2B Mike Lansing, First=
LF Henry Rodriguez* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out LF Henry Rodriguez*!
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Matt Williams flies out to CenterField.
ON BASE: Third=, Second=, First=CF Barry Bonds*
RF Glenallen Hill is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Glenallen Hill pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  R  H  E  
Montreal Expos (1996)        0  0  1  0  
San Francisco Giants (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And P  Allen Watson* is in control of the at bat.
RF Moises Alou pops out to ThirdBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out CF F. P. Santangelo#!
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Tom Lampkin* pops out to Shortstop.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Marvin Benard* grounds out to FirstBase.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B Dave McCarty grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  R  H  E  
Montreal Expos (1996)        0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out C  Darrin Fletcher*!
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez flies out to CenterField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Allen Watson* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 2B Mike Lansing!
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Steve Scarsone pops out to Catcher.
Bases are empty.
P  Allen Watson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out P  Allen Watson*!
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out CF Barry Bonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  R  H  E  
Montreal Expos (1996)        0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Allen Watson* is in control of the at bat.
1B David Segui# grounds out to Shortstop.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
P  Allen Watson* gives up a double to LF Henry Rodriguez*!!
ON BASE: Third=, Second=LF Henry Rodriguez*, First=
3B Shane Andrews is now up to bat.
And P  Allen Watson* is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia grounds out to Shortstop.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Matt Williams grounds out to Shortstop.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  3  0  
San Francisco Giants (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out C  Darrin Fletcher*!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez flies out to LeftField.
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* flies out to deep CenterField.
ON BASE: Third=, Second=C  Tom Lampkin*, First=
1B Dave McCarty is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B Dave McCarty pops out to ThirdBase.
ON BASE: Third=, Second=C  Tom Lampkin*, First=
2B Steve Scarsone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Steve Scarsone pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  4  0  
San Francisco Giants (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing flies out to LeftField.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Allen Watson* is in control of the at bat.
1B David Segui# grounds out to Pitcher.
Double Play!!!P  Allen Watson* to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Allen Watson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Allen Watson* grounds out to ThirdBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Barry Bonds* grounds out to FirstBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out CF F. P. Santangelo#!
We now go to the bottom of the 7 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Matt Williams grounds out to Shortstop.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out LF Marvin Benard*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out P  Tavo Alvarez!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out SS Mark Grudzielanek!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
2B Mike Lansing is now up to bat.
And P  Allen Watson* is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.

We now go to the bottom of the 8 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=1B Dave McCarty, First=2B Steve Scarsone
P  Allen Watson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks P  Allen Watson*.
ON BASE: Third=1B Dave McCarty, Second=2B Steve Scarsone, First=P  Allen Watson*
CF Barry Bonds* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Barry Bonds* grounds out to SecondBase.

ON BASE: Third=1B Dave McCarty, Second=2B Steve Scarsone, First=P  Allen Watson*
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
ON BASE: Third=1B Dave McCarty, Second=2B Steve Scarsone, First=P  Allen Watson*
3B Matt Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 3B Matt Williams!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Allen Watson* is in control of the at bat.
1B David Segui# pops out to FirstBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Henry Rodriguez* pops out to Shortstop.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Allen Watson* is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks RF Glenallen Hill.
ON BASE: Third=, Second=, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Tom Lampkin* pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Glenallen Hill
LF Marvin Benard* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Marvin Benard* pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Glenallen Hill
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou flies out to deep LeftField.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Allen Watson* is in control of the at bat.
C  Darrin Fletcher* grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 10 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 2B Steve Scarsone!
Bases are empty.
P  Allen Watson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Allen Watson* pops out to Shortstop.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Barry Bonds* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  8  9  10 R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  0  6  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez flies out to CenterField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks SS Mark Grudzielanek.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Allen Watson*!
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Allen Watson* is in control of the at bat.
1B David Segui# pops out to ThirdBase.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Henry Rodriguez* flies out to CenterField.
We now go to the bottom of the 11 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia grounds out to Pitcher.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Matt Williams grounds out to Shortstop.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  0  0  7  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 12nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews flies out to deep LeftField.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Allen Watson* is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Allen Watson* is in control of the at bat.
C  Darrin Fletcher* pops out to ThirdBase.
We now go to the bottom of the 12 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks C  Tom Lampkin*.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks LF Marvin Benard*.
ON BASE: Third=, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty lines a single off P  Tavo Alvarez!
ON BASE: Third=C  Tom Lampkin*, Second=LF Marvin Benard*, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone flies out to deep LeftField.
C  Tom Lampkin* scored!
The score is now The score is San Francisco Giants (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=LF Marvin Benard*, Second=1B Dave McCarty, First=
P  Allen Watson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks P  Allen Watson*.
ON BASE: Third=LF Marvin Benard*, Second=1B Dave McCarty, First=P  Allen Watson*
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
P  Tavo Alvarez gives up a double to CF Barry Bonds*!!
LF Marvin Benard* scored!
The score is now The score is San Francisco Giants (1996) 2, Montreal Expos (1996), 0
1B Dave McCarty scored!
The score is now The score is San Francisco Giants (1996) 3, Montreal Expos (1996), 0
ON BASE: Third=P  Allen Watson*, Second=CF Barry Bonds*, First=
SS Rich Aurilia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Rich Aurilia grounds out to Catcher.
Double Play!!!C  Darrin Fletcher* to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The score is San Francisco Giants (1996) 3, Montreal Expos (1996), 0
                             1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  0  3  3  7  0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 0, the Montreal Expos (1996) 3. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  0  3  3  7  0  


STATISTICS
Montreal Expos (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tavo Alvarez  12.0  7     1     0     0     3     0.75  5     0     5     1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
2B Mike Lansing       5     0     5     2     0     0     0     0     0     0     1     1     0.400 0.400 0.400 
1B David Segui#       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Henry Rodriguez*   5     0     5     1     1     0     0     0     0     0     0     0     0.200 0.200 0.400 
3B Shane Andrews      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Moises Alou        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF F. P. Santangelo#  5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
C  Darrin Fletcher*   5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Tavo Alvarez       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  8     0     8     0     1.000 0     0     0.000 
2B Mike Lansing       6     1     5     0     1.000 0     0     0.000 
1B David Segui#       2     0     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   1     0     1     0     1.000 0     0     0.000 
3B Shane Andrews      8     1     7     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  3     0     3     0     1.000 0     0     0.000 
C  Darrin Fletcher*   4     2     2     0     1.000 0     0     0.000 
P  Tavo Alvarez       2     0     2     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Allen Watson*  12.0  8     1     0     0     0     0.75  3     0     13    0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           6     0     6     2     1     0     0     2     0     0     0     0     0.333 0.333 0.500 
SS Rich Aurilia           6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Glenallen Hill         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Tom Lampkin*           5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
LF Marvin Benard*         5     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
1B Dave McCarty           5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
2B Steve Scarsone         5     0     4     1     0     0     0     1     0     1     0     0     0.250 0.200 0.250 
P  Allen Watson*          5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           3     0     3     0     1.000 0     0     0.000 
SS Rich Aurilia           4     0     4     0     1.000 0     0     0.000 
3B Matt Williams          5     1     4     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           0     0     0     0     0.000 1     1     0.000 
LF Marvin Benard*         4     0     4     0     1.000 0     0     0.000 
1B Dave McCarty           5     3     2     0     1.000 0     0     0.000 
2B Steve Scarsone         5     3     2     0     1.000 0     0     0.000 
P  Allen Watson*          2     1     1     0     1.000 0     0     0.000 
