Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the New York Mets (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  Pete Harnisch# of the New York Mets (1996) vs. P  Dave Swartzbaugh of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks RF Carl Everett#.
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Lance Johnson* grounds out to FirstBase.

ON BASE: Third=, Second=, First=RF Carl Everett#
LF Bernard Gilkey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Bernard Gilkey grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago Cubs (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
CF Brian McRae# lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
P  Pete Harnisch# gives up a double to RF Sammy Sosa!!
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=
1B Mark Grace* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# walks 1B Mark Grace*.
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# walks 2B Ryne Sandberg.
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
3B Leo Gomez pops out to Shortstop.
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=2B Ryne Sandberg
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* flies out to deep CenterField.
CF Brian McRae# scored!
The score is now The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
ON BASE: Third=RF Sammy Sosa, Second=2B Ryne Sandberg, First=
C  Scott Servais is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
C  Scott Servais grounds out to Pitcher.
P  Pete Harnisch# throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  R  H  E  
New York Mets (1996)  0  0  0  0  
Chicago Cubs (1996)   1  1  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Todd Hundley# grounds out to Shortstop.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Butch Huskey pops out to SecondBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out 2B Edgardo Alfonzo!
We now go to the bottom of the 2 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
SS Jose Hernandez grounds out to SecondBase.
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Dave Swartzbaugh grounds out to Shortstop.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# hits CF Brian McRae# with a pitch!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
RF Sammy Sosa pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  R  H  E  
New York Mets (1996)  0  0  0  0  0  
Chicago Cubs (1996)   1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh hits 3B Jeff Kent with a pitch!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
SS Rey Ordonez pops out to Shortstop.
ON BASE: Third=, Second=, First=3B Jeff Kent
P  Pete Harnisch# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks P  Pete Harnisch#.
ON BASE: Third=, Second=3B Jeff Kent, First=P  Pete Harnisch#
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=3B Jeff Kent, Second=P  Pete Harnisch#, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to C  Scott Servais to 3B Leo Gomez for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
1B Mark Grace* grounds out to SecondBase.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
2B Ryne Sandberg pops out to SecondBase.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
3B Leo Gomez pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  R  H  E  
New York Mets (1996)  0  0  0  0  1  0  
Chicago Cubs (1996)   1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks LF Bernard Gilkey.
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks C  Todd Hundley#.
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Dave Swartzbaugh!
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.

ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=1B Butch Huskey
3B Jeff Kent is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 3B Jeff Kent.
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out SS Rey Ordonez!
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=3B Jeff Kent
P  Pete Harnisch# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Pete Harnisch# grounds out to SecondBase.
2B Ryne Sandberg throws to C  Scott Servais for the final out of the inning.
We now go to the bottom of the 4 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
LF Luis Gonzalez* grounds out to ThirdBase.
Bases are empty.
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=C  Scott Servais, First=SS Jose Hernandez
P  Dave Swartzbaugh is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# walks P  Dave Swartzbaugh.
ON BASE: Third=C  Scott Servais, Second=SS Jose Hernandez, First=P  Dave Swartzbaugh
CF Brian McRae# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
CF Brian McRae# grounds out to FirstBase.
Double Play!!!1B Butch Huskey to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  4  R  H  E  
New York Mets (1996)  0  0  0  0  0  2  0  
Chicago Cubs (1996)   1  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.
Double Play!!!SS Jose Hernandez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
1B Mark Grace* grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  4  5  R  H  E  
New York Mets (1996)  0  0  0  0  0  0  3  0  
Chicago Cubs (1996)   1  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Butch Huskey grounds out to Shortstop.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out LF Luis Gonzalez*!
ON BASE: Third=, Second=, First=3B Leo Gomez
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=3B Leo Gomez, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
SS Jose Hernandez pops out to ThirdBase.
ON BASE: Third=, Second=3B Leo Gomez, First=C  Scott Servais
P  Dave Swartzbaugh is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Dave Swartzbaugh grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  4  5  6  R  H  E  
New York Mets (1996)  0  0  0  0  0  0  0  3  0  
Chicago Cubs (1996)   1  0  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Jeff Kent grounds out to SecondBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Pete Harnisch# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks P  Pete Harnisch#.
ON BASE: Third=, Second=SS Rey Ordonez, First=P  Pete Harnisch#
RF Carl Everett# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
CF Brian McRae# flies out to LeftField.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
RF Sammy Sosa pops out to SecondBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  Pete Harnisch#!
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out 2B Ryne Sandberg!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)  0  0  0  0  0  0  0  0  4  0  
Chicago Cubs (1996)   1  0  0  0  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Bernard Gilkey pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# flies out to deep CenterField.
ON BASE: Third=, Second=CF Lance Johnson*, First=
1B Butch Huskey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out 1B Butch Huskey!
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
3B Leo Gomez grounds out to Shortstop.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out LF Luis Gonzalez*!
Bases are empty.
C  Scott Servais is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
C  Scott Servais grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 1, New York Mets (1996), 0
                      1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)  0  0  0  0  0  0  0  0  0  5  0  
Chicago Cubs (1996)   1  0  0  0  0  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 3B Jeff Kent.
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
SS Rey Ordonez pops out to FirstBase.
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=3B Jeff Kent
P  Pete Harnisch# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# flies out to LeftField.
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=3B Jeff Kent
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=2B Edgardo Alfonzo, Second=3B Jeff Kent, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Dave Swartzbaugh!
2B Edgardo Alfonzo scored!
The score is now The Chicago Cubs (1996) and New York Mets (1996) are tied at 1-1.
ON BASE: Third=3B Jeff Kent, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Bernard Gilkey flies out to LeftField.
We are in extra innings!
We now go to the bottom of the 9 inning
The Chicago Cubs (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Pete Harnisch# strikes out SS Jose Hernandez!
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
P  Dave Swartzbaugh grounds out to ThirdBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Pete Harnisch# is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Chicago Cubs (1996) and New York Mets (1996) are tied at 1-1.
                      1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)  0  0  0  0  0  0  0  0  1  1  8  0  
Chicago Cubs (1996)   1  0  0  0  0  0  0  0  0  1  8  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# flies out to deep CenterField.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey rips a homerun off P  Dave Swartzbaugh!!!!
1B Butch Huskey scored!
The score is now The score is New York Mets (1996) 2, Chicago Cubs (1996), 1
ON BASE: Third=, Second=, First=
2B Edgardo Alfonzo is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out 2B Edgardo Alfonzo!
ON BASE: Third=, Second=, First=
3B Jeff Kent is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.

We now go to the bottom of the 10 inning
The score is New York Mets (1996) 2, Chicago Cubs (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 2, the Chicago Cubs (1996) 1. Until next time, this is Joe Buck. See you then.
                      1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Mets (1996)  0  0  0  0  0  0  0  0  1  1  2  9  0  
Chicago Cubs (1996)   1  0  0  0  0  0  0  0  0  0  1  8  0  


STATISTICS
New York Mets (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pete Harnisch#  9.0   8     1     0     0     1     1.00  3     1     4     1     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
CF Lance Johnson*      5     0     5     3     0     0     0     1     0     0     0     0     0.600 0.600 0.600 
LF Bernard Gilkey      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Todd Hundley#       5     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Butch Huskey        5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
2B Edgardo Alfonzo     5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
3B Jeff Kent           5     2     2     0     0     0     0     0     0     0     0     0     0.000 0.600 0.000 
SS Rey Ordonez         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Pete Harnisch#      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      1     0     1     0     1.000 0     0     0.000 
C  Todd Hundley#       3     2     1     0     1.000 0     0     0.000 
1B Butch Huskey        3     2     1     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     8     2     6     0     1.000 0     0     0.000 
3B Jeff Kent           6     2     4     0     1.000 0     0     0.000 
SS Rey Ordonez         7     1     6     0     1.000 0     0     0.000 
P  Pete Harnisch#      2     1     1     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Swartzbaugh  10.0  9     0     0     1     2     0.90  7     1     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        5     0     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
RF Sammy Sosa          4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
1B Mark Grace*         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Ryne Sandberg       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Leo Gomez           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Luis Gonzalez*      4     0     3     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 
C  Scott Servais       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Jose Hernandez      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Dave Swartzbaugh    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        2     0     2     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         6     4     2     0     1.000 0     0     0.000 
2B Ryne Sandberg       14    7     7     0     1.000 0     0     0.000 
3B Leo Gomez           8     3     5     0     1.000 0     0     0.000 
LF Luis Gonzalez*      2     0     2     0     1.000 0     0     0.000 
C  Scott Servais       2     2     0     0     1.000 0     0     0.000 
SS Jose Hernandez      5     1     4     0     1.000 0     0     0.000 
P  Dave Swartzbaugh    0     0     0     0     0.000 0     0     0.000 
