Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the St. Louis Cardinals (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Andy Benes of the St. Louis Cardinals (1996) vs. P  Chan Ho Park of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The St. Louis Cardinals  are up to bat.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Ray Lankford* grounds out to ThirdBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out LF Brian Jordan!
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 1B Eric Karros!
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out C  Mike Piazza!
ON BASE: Third=, Second=, First=2B Delino DeShields*
CF Raul Mondesi is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Raul Mondesi grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park hits SS Royce Clayton with a pitch!
ON BASE: Third=, Second=, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks C  Tom Pagnozzi.
ON BASE: Third=, Second=SS Royce Clayton, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
2B Luis Alicea# grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks 3B Mike Blowers.
ON BASE: Third=, Second=, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Todd Hollandsworth* pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Mike Blowers
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out RF Chad Fonville#!
ON BASE: Third=, Second=, First=3B Mike Blowers
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne pops out to Pitcher.
P  Andy Benes commits an error!
ON BASE: Third=, Second=3B Mike Blowers, First=SS Greg Gagne
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Chan Ho Park grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes gives up a single to P  Chan Ho Park!
ON BASE: Third=, Second=, First=P  Andy Benes
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out CF Ray Lankford*!
ON BASE: Third=, Second=, First=P  Andy Benes
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out LF Brian Jordan!
ON BASE: Third=, Second=, First=P  Andy Benes
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Willie McGee# grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
P  Andy Benes gives up a double to 1B Eric Karros!!
ON BASE: Third=, Second=1B Eric Karros, First=
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Delino DeShields* pops out to Shortstop.
SS Royce Clayton commits an error!
ON BASE: Third=1B Eric Karros, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out C  Mike Piazza!
ON BASE: Third=1B Eric Karros, Second=, First=2B Delino DeShields*
CF Raul Mondesi is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Raul Mondesi pops out to ThirdBase.
ON BASE: Third=1B Eric Karros, Second=, First=2B Delino DeShields*
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Mike Blowers flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  2  
Los Angeles Dodgers (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
3B Gary Gaetti pops out to ThirdBase.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 1B John Mabry*.
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks SS Royce Clayton.
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Tom Pagnozzi grounds out to FirstBase.
Double Play!!!1B Eric Karros to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Todd Hollandsworth* grounds out to FirstBase.
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Chad Fonville# grounds out to Shortstop.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne pops out to Shortstop.
SS Royce Clayton commits an error!
ON BASE: Third=, Second=, First=SS Greg Gagne
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks P  Chan Ho Park.
ON BASE: Third=, Second=SS Greg Gagne, First=P  Chan Ho Park
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Eric Karros grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks P  Andy Benes.
ON BASE: Third=, Second=, First=P  Andy Benes
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks CF Ray Lankford*.
ON BASE: Third=, Second=P  Andy Benes, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
3B Mike Blowers commits an error!
ON BASE: Third=P  Andy Benes, Second=CF Ray Lankford*, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Willie McGee# flies out to LeftField.
ON BASE: Third=P  Andy Benes, Second=CF Ray Lankford*, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
3B Gary Gaetti grounds out to SecondBase.
2B Delino DeShields* throws to C  Mike Piazza for the final out of the inning.
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 2B Delino DeShields*!
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Andy Benes!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And 3B Mike Blowers is in control of the at bat.
3B Mike Blowers lines a single off P  Andy Benes!
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Todd Hollandsworth* grounds out to FirstBase.
Double Play!!!1B John Mabry* to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Royce Clayton!
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Tom Pagnozzi grounds out to FirstBase.
We now go to the bottom of the 6 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne grounds out to Catcher.

ON BASE: Third=, Second=, First=RF Chad Fonville#
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Chan Ho Park grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 2B Luis Alicea#!
Bases are empty.
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out P  Andy Benes!
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.
We now go to the bottom of the 7 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 2B Delino DeShields*!
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Mike Piazza grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
LF Brian Jordan grounds out to Pitcher.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 3B Gary Gaetti.
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park hits 1B John Mabry* with a pitch!
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Royce Clayton!
We now go to the bottom of the 8 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Raul Mondesi pops out to ThirdBase.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 3B Mike Blowers!
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Todd Hollandsworth* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
2B Luis Alicea# pops out to SecondBase.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Andy Benes pops out to FirstBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out RF Chad Fonville#!
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne pops out to Catcher.
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out P  Chan Ho Park!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  1  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks CF Ray Lankford*.
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.

ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 3B Gary Gaetti!
ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.

We now go to the bottom of the 10 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Eric Karros pops out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Delino DeShields* grounds out to Shortstop.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Mike Piazza grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  2  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 11st inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
SS Royce Clayton grounds out to Catcher.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Tom Pagnozzi, First=
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Chan Ho Park!
ON BASE: Third=C  Tom Pagnozzi, Second=, First=2B Luis Alicea#
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks P  Andy Benes.
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Andy Benes
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out CF Ray Lankford*!
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Andy Benes
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
LF Brian Jordan grounds out to SecondBase.
2B Delino DeShields* throws to C  Mike Piazza for the final out of the inning.
We now go to the bottom of the 11 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out CF Raul Mondesi!
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Mike Blowers grounds out to FirstBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  4  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out RF Willie McGee#!
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 1B John Mabry*!
ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Royce Clayton!
We now go to the bottom of the 12 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out RF Chad Fonville#!
Bases are empty.
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne flies out to LeftField.
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Chan Ho Park grounds out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=, Second=, First=P  Chan Ho Park
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  5  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Tom Pagnozzi grounds out to ThirdBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out P  Andy Benes!
We now go to the bottom of the 13 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Delino DeShields* grounds out to SecondBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Mike Blowers grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 14th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Ray Lankford* grounds out to FirstBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 3B Gary Gaetti.
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 1B John Mabry*!
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Royce Clayton!
We now go to the bottom of the 14 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out LF Todd Hollandsworth*!
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# flies out to CenterField.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 15th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# flies out to deep CenterField.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out P  Andy Benes!
We now go to the bottom of the 15 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Chan Ho Park pops out to Shortstop.
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Eric Karros grounds out to FirstBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  1  
**************************************
We now go to the top of the Top of the 16th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out LF Brian Jordan!
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
3B Gary Gaetti grounds out to Shortstop.

We now go to the bottom of the 16 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi flies out to deep CenterField.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes hits 3B Mike Blowers with a pitch!
ON BASE: Third=, Second=, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out LF Todd Hollandsworth*!
ON BASE: Third=, Second=, First=3B Mike Blowers
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks RF Chad Fonville#.
ON BASE: Third=, Second=3B Mike Blowers, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 16 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  1  
**************************************
We now go to the top of the Top of the 17th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 1B John Mabry*.
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Royce Clayton!
ON BASE: Third=, Second=, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out C  Tom Pagnozzi!
ON BASE: Third=, Second=, First=1B John Mabry*
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 2B Luis Alicea#!
We now go to the bottom of the 17 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out P  Chan Ho Park!
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 1B Eric Karros!
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks C  Mike Piazza.
ON BASE: Third=, Second=2B Delino DeShields*, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks CF Raul Mondesi.
ON BASE: Third=2B Delino DeShields*, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Mike Blowers grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 17 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 18th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes flies out to LeftField.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks CF Ray Lankford*.
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
Double Play!!!3B Mike Blowers to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 18 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Todd Hollandsworth* grounds out to ThirdBase.
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# flies out to deep LeftField.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Greg Gagne grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 18 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 19th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out RF Willie McGee#!
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks SS Royce Clayton.
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out C  Tom Pagnozzi!
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=SS Royce Clayton
2B Luis Alicea# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 2B Luis Alicea#.
ON BASE: Third=3B Gary Gaetti, Second=1B John Mabry*, First=2B Luis Alicea#
P  Andy Benes is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes flies out to CenterField.
We now go to the bottom of the 19 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Chan Ho Park grounds out to SecondBase.
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks 1B Eric Karros.
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 19 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 20th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* flies out to deep LeftField.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out LF Brian Jordan!
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 3B Gary Gaetti!
We now go to the bottom of the 20 inning
The Los Angeles Dodgers (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Andy Benes!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Mike Blowers pops out to Shortstop.
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Andy Benes!
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out RF Chad Fonville#!
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  Andy Benes!
C  Mike Piazza scored!
The score is now The score is Los Angeles Dodgers (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=CF Raul Mondesi, Second=LF Todd Hollandsworth*, First=SS Greg Gagne
P  Chan Ho Park is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks P  Chan Ho Park.
CF Raul Mondesi scored!
The score is now The score is Los Angeles Dodgers (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Todd Hollandsworth*, Second=SS Greg Gagne, First=P  Chan Ho Park
1B Eric Karros is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
2B Luis Alicea# throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 20 inning
The score is Los Angeles Dodgers (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  10 4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  13 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 0, the St. Louis Cardinals (1996) 2. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  10 4  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  13 1  


STATISTICS
St. Louis Cardinals (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Benes  20.0  13    1     0     0     2     0.90  7     1     16    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      10    3     7     0     0     0     0     0     0     0     0     0     0.000 0.300 0.000 
LF Brian Jordan       10    1     9     1     0     0     0     0     0     0     0     0     0.111 0.200 0.111 
RF Willie McGee#      10    0     10    3     0     0     0     0     0     0     0     0     0.300 0.300 0.300 
3B Gary Gaetti        10    2     8     2     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
1B John Mabry*        9     2     6     1     0     0     0     0     0     0     0     0     0.167 0.444 0.167 
SS Royce Clayton      9     2     6     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Tom Pagnozzi       9     1     8     1     0     0     0     0     0     0     0     0     0.125 0.222 0.125 
2B Luis Alicea#       9     1     8     1     0     0     0     0     0     0     0     0     0.125 0.222 0.125 
P  Andy Benes         9     2     7     1     0     0     0     0     0     0     0     0     0.143 0.333 0.143 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      2     0     2     0     1.000 0     0     0.000 
LF Brian Jordan       5     0     5     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        17    6     11    0     1.000 0     0     0.000 
1B John Mabry*        10    4     6     0     1.000 0     0     0.000 
SS Royce Clayton      7     0     5     2     0.000 0     0     0.000 
C  Tom Pagnozzi       11    5     6     0     1.000 0     0     0.000 
2B Luis Alicea#       12    5     6     1     0.000 0     0     0.000 
P  Andy Benes         1     0     0     1     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chan Ho Park  20.0  10    0     0     0     0     1.35  14    2     28    0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          10    1     9     1     1     0     0     0     0     0     0     0     0.111 0.200 0.222 
2B Delino DeShields*    9     0     9     3     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Mike Piazza          9     1     8     2     0     0     0     0     1     0     0     0     0.250 0.333 0.250 
CF Raul Mondesi         9     1     8     3     0     0     0     0     1     0     0     0     0.375 0.444 0.375 
3B Mike Blowers         9     1     7     1     0     0     0     0     0     0     0     0     0.143 0.333 0.143 
LF Todd Hollandsworth*  9     0     9     1     0     0     0     0     0     0     0     0     0.111 0.111 0.111 
RF Chad Fonville#       9     1     8     1     0     0     0     0     0     0     0     0     0.125 0.222 0.125 
SS Greg Gagne           9     0     9     1     0     0     0     1     0     0     0     0     0.111 0.111 0.111 
P  Chan Ho Park         9     2     7     0     0     0     0     1     0     0     0     0     0.000 0.222 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          7     3     4     0     1.000 0     0     0.000 
2B Delino DeShields*    12    6     6     0     1.000 0     0     0.000 
C  Mike Piazza          3     2     1     0     1.000 0     0     0.000 
CF Raul Mondesi         2     0     2     0     1.000 0     0     0.000 
3B Mike Blowers         14    3     10    1     0.000 0     0     0.000 
LF Todd Hollandsworth*  3     0     3     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           4     1     3     0     1.000 0     0     0.000 
P  Chan Ho Park         1     0     1     0     1.000 0     0     0.000 
