Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Oakland Athletics (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Willie Adams of the Oakland Athletics (1996) vs. P  Wilson Alvarez* of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
3B Scott Brosius pops out to Pitcher.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* hits 1B Jason Giambi* with a pitch!
ON BASE: Third=, Second=, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
P  Wilson Alvarez* gives up a double to C  Terry Steinbach!!
ON BASE: Third=1B Jason Giambi*, Second=C  Terry Steinbach, First=
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Wilson Alvarez*!
1B Jason Giambi* scored!
The score is now The score is Oakland Athletics (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=C  Terry Steinbach, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young lines a single off P  Wilson Alvarez*!
C  Terry Steinbach scored!
The score is now The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
2B Rafael Bournigal pops out to Shortstop.
We now go to the bottom of the 1 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Frank Thomas pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Willie Adams!
ON BASE: Third=, Second=RF Darren Lewis, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  R  H  E  
Oakland Athletics (1996)  2  2  3  0  
Chicago White Sox (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
SS Mike Bordick pops out to ThirdBase.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out P  Willie Adams!
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
RF Jose Herrera* pops out to FirstBase.
We now go to the bottom of the 2 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Ozzie Guillen*!
ON BASE: Third=, Second=, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ron Karkovice grounds out to Pitcher.
Double Play!!!P  Willie Adams to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  2  R  H  E  
Oakland Athletics (1996)  2  0  2  3  0  
Chicago White Sox (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Wilson Alvarez*!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Wilson Alvarez*!
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out CF Geronimo Berroa!
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young flies out to deep CenterField.
CF Tony Phillips# commits an error!
ON BASE: Third=3B Scott Brosius, Second=C  Terry Steinbach, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
2B Rafael Bournigal pops out to ThirdBase.
We now go to the bottom of the 3 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
P  Wilson Alvarez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Wilson Alvarez*!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Darren Lewis pops out to Pitcher.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  2  3  R  H  E  
Oakland Athletics (1996)  2  0  0  2  5  0  
Chicago White Sox (1996)  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* walks P  Willie Adams.
ON BASE: Third=, Second=, First=P  Willie Adams
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Wilson Alvarez*!
ON BASE: Third=, Second=P  Willie Adams, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Wilson Alvarez*!
ON BASE: Third=P  Willie Adams, Second=RF Jose Herrera*, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Wilson Alvarez*!
P  Willie Adams scored!
The score is now The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 0
ON BASE: Third=RF Jose Herrera*, Second=3B Scott Brosius, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Wilson Alvarez*!
RF Jose Herrera* scored!
The score is now The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 0
ON BASE: Third=3B Scott Brosius, Second=1B Jason Giambi*, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Wilson Alvarez*!
3B Scott Brosius scored!
The score is now The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
ON BASE: Third=1B Jason Giambi*, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
LF Ernie Young pops out to ThirdBase.
ON BASE: Third=1B Jason Giambi*, Second=C  Terry Steinbach, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out 2B Rafael Bournigal!
We now go to the bottom of the 4 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Dave Martinez* grounds out to FirstBase.

ON BASE: Third=, Second=, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Tony Phillips# grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  2  0  0  3  5  10 0  
Chicago White Sox (1996)  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
SS Mike Bordick pops out to Shortstop.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Willie Adams grounds out to SecondBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out RF Jose Herrera*!
We now go to the bottom of the 5 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Ozzie Guillen* pops out to Catcher.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.
Bases are empty.
P  Wilson Alvarez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Wilson Alvarez* grounds out to ThirdBase.
3B Scott Brosius commits an error!
ON BASE: Third=, Second=, First=P  Wilson Alvarez*
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Willie Adams!
ON BASE: Third=, Second=P  Wilson Alvarez*, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Willie Adams!
ON BASE: Third=P  Wilson Alvarez*, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Frank Thomas!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  2  0  0  3  0  5  10 1  
Chicago White Sox (1996)  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
3B Scott Brosius grounds out to FirstBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
Bases are empty.
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Wilson Alvarez*!
ON BASE: Third=, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Dave Martinez* grounds out to FirstBase.

ON BASE: Third=, Second=, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams hits CF Tony Phillips# with a pitch!
ON BASE: Third=, Second=3B Robin Ventura*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Ozzie Guillen* pops out to Pitcher.
ON BASE: Third=, Second=3B Robin Ventura*, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Willie Adams!
ON BASE: Third=3B Robin Ventura*, Second=CF Tony Phillips#, First=C  Ron Karkovice
P  Wilson Alvarez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Wilson Alvarez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  2  0  0  3  0  0  5  11 1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young flies out to deep LeftField.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out 2B Rafael Bournigal!
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* walks SS Mike Bordick.
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Willie Adams pops out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Frank Thomas pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  2  0  0  3  0  0  0  5  11 1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* walks RF Jose Herrera*.
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
P  Wilson Alvarez* gives up a double to 3B Scott Brosius!!
ON BASE: Third=RF Jose Herrera*, Second=3B Scott Brosius, First=
1B Jason Giambi* is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
1B Jason Giambi* grounds out to Shortstop.

ON BASE: Third=RF Jose Herrera*, Second=3B Scott Brosius, First=
C  Terry Steinbach is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
C  Terry Steinbach grounds out to Pitcher.
Double Play!!!P  Wilson Alvarez* to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=LF Dave Martinez*
And the runner goes! LF Dave Martinez* attempts to steal 2nd Base. He is safe!!!
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Willie Adams!
ON BASE: Third=LF Dave Martinez*, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Ozzie Guillen*!
ON BASE: Third=LF Dave Martinez*, Second=, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  2  0  0  3  0  0  0  0  5  12 1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Wilson Alvarez*!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
LF Ernie Young grounds out to Pitcher.

ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal flies out to LeftField.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
SS Mike Bordick is now up to bat.
And P  Wilson Alvarez* is in control of the at bat.
P  Wilson Alvarez* strikes out SS Mike Bordick!
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 5, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 5, the Chicago White Sox (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  2  0  0  3  0  0  0  0  0  5  13 1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  9  1  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  8.0   9     0     0     0     0     2.25  2     1     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
3B Scott Brosius         5     0     5     3     1     0     0     0     1     0     0     0     0.600 0.600 0.800 
1B Jason Giambi*         5     0     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
C  Terry Steinbach       5     0     5     4     1     0     0     1     1     0     0     0     0.800 0.800 1.000 
CF Geronimo Berroa       5     0     5     3     0     0     0     2     0     0     0     0     0.600 0.600 0.600 
LF Ernie Young           5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
2B Rafael Bournigal      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Mike Bordick          5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Willie Adams          4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         8     3     4     1     0.000 0     0     0.000 
1B Jason Giambi*         6     4     2     0     1.000 0     0     0.000 
C  Terry Steinbach       1     0     1     0     1.000 1     1     0.000 
CF Geronimo Berroa       0     0     0     0     0.000 0     0     0.000 
LF Ernie Young           0     0     0     0     0.000 0     0     0.000 
2B Rafael Bournigal      4     2     2     0     1.000 0     0     0.000 
SS Mike Bordick          1     0     1     0     1.000 0     0     0.000 
P  Willie Adams          5     1     4     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Wilson Alvarez*  9.0   13    2     0     0     5     1.00  3     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Darren Lewis       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Frank Thomas       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Robin Ventura*     4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
LF Dave Martinez*     4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
CF Tony Phillips#     4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS Ozzie Guillen*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Wilson Alvarez*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        3     0     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       2     0     2     0     1.000 0     0     0.000 
3B Robin Ventura*     7     2     5     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     1     0     0     1     0.000 0     0     0.000 
SS Ozzie Guillen*     5     1     4     0     1.000 0     0     0.000 
C  Ron Karkovice      1     1     0     0     1.000 0     0     0.000 
P  Wilson Alvarez*    5     2     3     0     1.000 0     0     0.000 
