Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Seattle Mariners (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Rafael Carmona* of the Seattle Mariners (1996) vs. P  James Baldwin of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Rich Amaral pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  James Baldwin!
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 1B Paul Sorrento*!
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  James Baldwin!
ON BASE: Third=LF Ken Griffey*, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Joey Cora# grounds out to SecondBase.
2B Ray Durham# throws to C  Ron Karkovice for the final out of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out RF Darren Lewis!
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Frank Thomas pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=2B Ray Durham#, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Rafael Carmona*!
ON BASE: Third=2B Ray Durham#, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Tony Phillips# grounds out to FirstBase.
1B Paul Sorrento* throws to C  Dan Wilson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  R  H  E  
Seattle Mariners (1996)   0  0  3  0  
Chicago White Sox (1996)  0  0  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Dan Wilson flies out to CenterField.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 3B Doug Strange#!
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out P  Rafael Carmona*!
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks C  Ron Karkovice.
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  James Baldwin pops out to SecondBase.
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
2B Ray Durham# grounds out to Catcher.
Double Play!!!C  Dan Wilson to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  R  H  E  
Seattle Mariners (1996)   0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Rich Amaral grounds out to Shortstop.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* hits RF Darren Lewis with a pitch!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 1B Frank Thomas!
ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Darren Lewis, First=
3B Robin Ventura* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Robin Ventura* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Seattle Mariners (1996)   0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks 1B Paul Sorrento*.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Jay Buhner pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
2B Joey Cora# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks 2B Joey Cora#.
ON BASE: Third=, Second=1B Paul Sorrento*, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.
Double Play!!!2B Ray Durham# to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks LF Dave Martinez*.
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Tony Phillips# pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to deep LeftField.
ON BASE: Third=, Second=LF Dave Martinez*, First=
C  Ron Karkovice is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Ron Karkovice pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And 3B Doug Strange# is in control of the at bat.
3B Doug Strange# flies out to deep CenterField.
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin hits P  Rafael Carmona* with a pitch!
ON BASE: Third=, Second=, First=P  Rafael Carmona*
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* flies out to deep LeftField.
ON BASE: Third=, Second=P  Rafael Carmona*, First=
RF Rich Amaral is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Rich Amaral grounds out to FirstBase.

We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  James Baldwin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out P  James Baldwin!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Paul Sorrento* pops out to SecondBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Jay Buhner!
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 1B Frank Thomas.
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Robin Ventura* pops out to SecondBase.
ON BASE: Third=, Second=, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Dave Martinez* grounds out to Pitcher.
Double Play!!!P  Rafael Carmona* to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Joey Cora# grounds out to ThirdBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out C  Dan Wilson!
Bases are empty.
3B Doug Strange# is now up to bat.
And 3B Doug Strange# is in control of the at bat.
3B Doug Strange# lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Rafael Carmona* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* flies out to deep LeftField.
We now go to the bottom of the 7 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks SS Ozzie Guillen*.
ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.

ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
P  James Baldwin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out P  James Baldwin!
ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
2B Ray Durham# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
2B Ray Durham# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  4  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Rich Amaral pops out to Shortstop.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out SS Alex Rodriguez!
We now go to the bottom of the 8 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* hits RF Darren Lewis with a pitch!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 1B Frank Thomas.
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Robin Ventura* grounds out to FirstBase.

ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks LF Dave Martinez*.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Rafael Carmona*!
RF Darren Lewis scored!
The score is now The score is Chicago White Sox (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=1B Frank Thomas, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to deep LeftField.
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 2, Seattle Mariners (1996), 0
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=
C  Ron Karkovice is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks C  Ron Karkovice.
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks P  James Baldwin.
LF Dave Martinez* scored!
The score is now The score is Chicago White Sox (1996) 3, Seattle Mariners (1996), 0
ON BASE: Third=CF Tony Phillips#, Second=C  Ron Karkovice, First=P  James Baldwin
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  0  4  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  3  3  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Paul Sorrento* grounds out to Pitcher.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Joey Cora# grounds out to FirstBase.
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the Seattle Mariners (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  0  0  4  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  3  X  3  6  0  


STATISTICS
Seattle Mariners (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rafael Carmona*  8.0   6     0     0     0     3     7.88  8     2     4     1     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Rich Amaral          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Rodriguez       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Sorrento*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Jay Buhner           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Joey Cora#           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Dan Wilson           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Doug Strange#        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Rafael Carmona*      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         3     0     3     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       2     1     1     0     1.000 0     0     0.000 
1B Paul Sorrento*       6     4     2     0     1.000 0     0     0.000 
CF Jay Buhner           0     0     0     0     0.000 0     0     0.000 
2B Joey Cora#           7     3     4     0     1.000 0     0     0.000 
C  Dan Wilson           3     2     1     0     1.000 0     0     0.000 
3B Doug Strange#        6     1     5     0     1.000 0     0     0.000 
P  Rafael Carmona*      2     1     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  James Baldwin  9.0   4     0     0     0     0     0.00  2     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
RF Darren Lewis       4     0     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
1B Frank Thomas       4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
3B Robin Ventura*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Dave Martinez*     4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
CF Tony Phillips#     4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
SS Ozzie Guillen*     4     1     1     1     0     0     0     1     0     1     0     0     1.000 0.667 1.000 
C  Ron Karkovice      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  James Baldwin      4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     3     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       6     2     4     0     1.000 0     0     0.000 
3B Robin Ventura*     3     0     3     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     2     0     2     0     1.000 0     0     0.000 
SS Ozzie Guillen*     2     0     2     0     1.000 0     0     0.000 
C  Ron Karkovice      1     1     0     0     1.000 0     0     0.000 
P  James Baldwin      1     0     1     0     1.000 0     0     0.000 
