Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Florida Marlins (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Kevin Brown of the Florida Marlins (1996) vs. P  Scott Sanders of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks CF Gary Sheffield.
ON BASE: Third=, Second=, First=CF Gary Sheffield
And the runner goes! CF Gary Sheffield attempts to steal 2nd Base. He is safe!!!
LF Jeff Conine is now up to bat.
And P  Scott Sanders is in control of the at bat.
LF Jeff Conine pops out to ThirdBase.
ON BASE: Third=, Second=CF Gary Sheffield, First=
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn rips a homerun off P  Scott Sanders!!!!
CF Gary Sheffield scored!
The score is now The score is Florida Marlins (1996) 1, San Diego Padres (1996), 0
1B Greg Colbrunn scored!
The score is now The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
ON BASE: Third=, Second=, First=
SS Kurt Abbott is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out SS Kurt Abbott!
We now go to the bottom of the 1 inning
The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Tony Gwynn* pops out to ThirdBase.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Ken Caminiti# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
                         1  R  H  E  
Florida Marlins (1996)   2  2  1  0  
San Diego Padres (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Charles Johnson pops out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out C  Brian Johnson!
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Wally Joyner* pops out to ThirdBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 2B Jody Reed.
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Rickey Henderson pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
                         1  2  R  H  E  
Florida Marlins (1996)   2  0  2  1  0  
San Diego Padres (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Kevin Brown flies out to LeftField.
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Double Play!!!SS Chris Gomez to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Florida Marlins (1996) 2, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out SS Chris Gomez!
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Scott Sanders flies out to CenterField.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* rips a homerun off P  Kevin Brown!!!!
CF Steve Finley* scored!
The score is now The score is Florida Marlins (1996) 2, San Diego Padres (1996), 1
RF Tony Gwynn* scored!
The score is now The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
ON BASE: Third=, Second=, First=
3B Ken Caminiti# is now up to bat.
And P  Kevin Brown is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Brian Johnson grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  R  H  E  
Florida Marlins (1996)   2  0  0  2  2  0  
San Diego Padres (1996)  0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Scott Sanders is in control of the at bat.
LF Jeff Conine grounds out to FirstBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Scott Sanders is in control of the at bat.
SS Kurt Abbott grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out LF Rickey Henderson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  R  H  E  
Florida Marlins (1996)   2  0  0  0  2  3  0  
San Diego Padres (1996)  0  0  2  0  2  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Charles Johnson grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Chris Gomez pops out to Shortstop.
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Scott Sanders grounds out to ThirdBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out CF Steve Finley*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  R  H  E  
Florida Marlins (1996)   2  0  0  0  0  2  3  0  
San Diego Padres (1996)  0  0  2  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Kevin Brown grounds out to SecondBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 3B Ken Caminiti#.
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Brian Johnson grounds out to SecondBase.

ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Wally Joyner*!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
2B Jody Reed is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Jody Reed!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  2  3  0  
San Diego Padres (1996)  0  0  2  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Greg Colbrunn!
ON BASE: Third=, Second=, First=LF Jeff Conine
SS Kurt Abbott is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out SS Kurt Abbott!
ON BASE: Third=, Second=, First=LF Jeff Conine
3B Terry Pendleton# is now up to bat.
And P  Scott Sanders is in control of the at bat.
3B Terry Pendleton# pops out to Shortstop.
We now go to the bottom of the 7 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Rickey Henderson pops out to SecondBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out SS Chris Gomez!
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Scott Sanders flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  2  4  0  
San Diego Padres (1996)  0  0  2  0  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Scott Sanders is in control of the at bat.
2B Quilvio Veras# grounds out to SecondBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Charles Johnson grounds out to SecondBase.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Kevin Brown grounds out to Catcher.
We now go to the bottom of the 8 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out RF Tony Gwynn*!
ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  0  2  4  0  
San Diego Padres (1996)  0  0  2  0  0  0  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Gary Sheffield grounds out to FirstBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out LF Jeff Conine!
We are in extra innings!
We now go to the bottom of the 9 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks C  Brian Johnson.
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Wally Joyner* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Jody Reed!
ON BASE: Third=, Second=, First=C  Brian Johnson
LF Rickey Henderson is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Rickey Henderson pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  0  0  2  4  0  
San Diego Padres (1996)  0  0  2  0  0  0  0  0  0  2  5  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Scott Sanders is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to deep LeftField.
We now go to the bottom of the 10 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Scott Sanders is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out P  Scott Sanders!
ON BASE: Third=, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Chris Gomez
RF Tony Gwynn* is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Tony Gwynn* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  0  0  0  2  4  0  
San Diego Padres (1996)  0  0  2  0  0  0  0  0  0  0  2  6  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out C  Charles Johnson!
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown gives up a single to P  Scott Sanders!
ON BASE: Third=, Second=, First=P  Kevin Brown
RF Devon White# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Devon White#!
We now go to the bottom of the 11 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
2B Quilvio Veras# commits an error!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Jody Reed grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The San Diego Padres (1996) and Florida Marlins (1996) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  0  0  0  0  2  5  1  
San Diego Padres (1996)  0  0  2  0  0  0  0  0  0  0  0  2  6  0  
**************************************
We now go to the top of the Top of the 12nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks 1B Greg Colbrunn.
ON BASE: Third=, Second=LF Jeff Conine, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
P  Scott Sanders gives up a double to SS Kurt Abbott!!
LF Jeff Conine scored!
The score is now The score is Florida Marlins (1996) 3, San Diego Padres (1996), 2
ON BASE: Third=1B Greg Colbrunn, Second=SS Kurt Abbott, First=
3B Terry Pendleton# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders hits 3B Terry Pendleton# with a pitch!
ON BASE: Third=1B Greg Colbrunn, Second=SS Kurt Abbott, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  Scott Sanders is in control of the at bat.
2B Quilvio Veras# grounds out to FirstBase.
Double Play!!!1B Wally Joyner* to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 12 inning
The score is Florida Marlins (1996) 3, San Diego Padres (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 3, the San Diego Padres (1996) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Florida Marlins (1996)   2  0  0  0  0  0  0  0  0  0  0  1  3  7  1  
San Diego Padres (1996)  0  0  2  0  0  0  0  0  0  0  0  0  2  6  0  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Brown  11.0  6     0     0     1     2     1.64  3     0     12    0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Gary Sheffield    5     1     4     0     0     0     0     0     1     0     1     1     0.000 0.200 0.000 
LF Jeff Conine       5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
1B Greg Colbrunn     5     1     4     2     0     0     1     2     1     0     0     0     0.500 0.600 1.250 
SS Kurt Abbott       5     0     5     1     1     0     0     1     0     0     0     0     0.200 0.200 0.400 
3B Terry Pendleton#  5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
2B Quilvio Veras#    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charles Johnson   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Brown       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    2     0     2     0     1.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     6     2     4     0     1.000 0     0     0.000 
SS Kurt Abbott       2     0     2     0     1.000 0     0     0.000 
3B Terry Pendleton#  9     2     7     0     1.000 0     0     0.000 
2B Quilvio Veras#    9     3     5     1     0.000 0     0     0.000 
C  Charles Johnson   0     0     0     0     0.000 0     0     0.000 
P  Kevin Brown       0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Sanders  12.0  7     1     0     1     3     2.25  2     1     15    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
RF Tony Gwynn*           5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
3B Ken Caminiti#         5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
C  Brian Johnson         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Wally Joyner*         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Rickey Henderson      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Chris Gomez           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Scott Sanders         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         7     2     5     0     1.000 0     0     0.000 
C  Brian Johnson         2     1     1     0     1.000 1     1     0.000 
1B Wally Joyner*         6     3     3     0     1.000 0     0     0.000 
2B Jody Reed             7     2     5     0     1.000 0     0     0.000 
LF Rickey Henderson      2     0     2     0     1.000 0     0     0.000 
SS Chris Gomez           3     1     2     0     1.000 0     0     0.000 
P  Scott Sanders         0     0     0     0     0.000 0     0     0.000 
