Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Detroit Tigers (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Omar Olivares of the Detroit Tigers (1996) vs. P  Kevin Tapani of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Alan Trammell pops out to SecondBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Omar Olivares!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Omar Olivares!
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks 3B Robin Ventura*.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Omar Olivares is in control of the at bat.
LF Dave Martinez* pops out to Catcher.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks CF Tony Phillips#.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Ozzie Guillen* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  R  H  E  
Detroit Tigers (1996)     0  0  0  0  
Chicago White Sox (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks LF Melvin Nieves#.
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Kimera Bartee# pops out to Pitcher.
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Kevin Tapani!
ON BASE: Third=LF Melvin Nieves#, Second=3B Travis Fryman, First=C  Brad Ausmus
P  Omar Olivares is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Omar Olivares grounds out to ThirdBase.
3B Robin Ventura* throws to C  Ron Karkovice for the final out of the inning.
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Ron Karkovice pops out to Catcher.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Omar Olivares is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks P  Kevin Tapani.
ON BASE: Third=, Second=, First=P  Kevin Tapani
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Omar Olivares!
ON BASE: Third=, Second=P  Kevin Tapani, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Omar Olivares is in control of the at bat.
RF Darren Lewis pops out to Shortstop.
ON BASE: Third=, Second=P  Kevin Tapani, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out 1B Frank Thomas!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  R  H  E  
Detroit Tigers (1996)     0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks SS Alan Trammell.
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Mark Lewis pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Alan Trammell
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=SS Alan Trammell, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks 1B Cecil Fielder.
ON BASE: Third=SS Alan Trammell, Second=CF Bobby Higginson*, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Melvin Nieves# grounds out to SecondBase.
Double Play!!!2B Ray Durham# to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep LeftField.
LF Melvin Nieves# commits an error!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Omar Olivares is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Omar Olivares is in control of the at bat.
CF Tony Phillips# pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Robin Ventura*
SS Ozzie Guillen* is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Ozzie Guillen* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Detroit Tigers (1996)     0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Travis Fryman grounds out to Catcher.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani hits RF Kimera Bartee# with a pitch!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Brad Ausmus pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Omar Olivares is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out P  Omar Olivares!
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Ron Karkovice flies out to LeftField.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Kevin Tapani flies out to LeftField.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Omar Olivares is in control of the at bat.
2B Ray Durham# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Bobby Higginson* pops out to SecondBase.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Omar Olivares is in control of the at bat.
1B Frank Thomas pops out to FirstBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Omar Olivares!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Omar Olivares!
ON BASE: Third=, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Omar Olivares!
ON BASE: Third=3B Robin Ventura*, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Ozzie Guillen* grounds out to ThirdBase.
3B Travis Fryman throws to C  Brad Ausmus for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Cecil Fielder pops out to ThirdBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Melvin Nieves#!
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Travis Fryman grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Ron Karkovice grounds out to Shortstop.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Kevin Tapani grounds out to Shortstop.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out 2B Ray Durham#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Kimera Bartee# grounds out to ThirdBase.
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Omar Olivares is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares flies out to deep LeftField.
ON BASE: Third=, Second=C  Brad Ausmus, First=
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
We now go to the bottom of the 7 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis flies out to deep CenterField.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out 1B Frank Thomas!
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
P  Omar Olivares gives up a double to 3B Robin Ventura*!!
ON BASE: Third=, Second=3B Robin Ventura*, First=
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Omar Olivares!
ON BASE: Third=3B Robin Ventura*, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Omar Olivares!
3B Robin Ventura* scored!
The score is now The score is Chicago White Sox (1996) 1, Detroit Tigers (1996), 0
ON BASE: Third=, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 1, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  0  1  1  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks 2B Mark Lewis.
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Bobby Higginson* pops out to Catcher.
ON BASE: Third=, Second=, First=2B Mark Lewis
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Cecil Fielder!
ON BASE: Third=, Second=, First=2B Mark Lewis
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Melvin Nieves#!
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 1, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks C  Ron Karkovice.
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Kevin Tapani pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
P  Omar Olivares gives up a double to 2B Ray Durham#!!
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=
RF Darren Lewis is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks RF Darren Lewis.
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Omar Olivares!
C  Ron Karkovice scored!
The score is now The score is Chicago White Sox (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=2B Ray Durham#, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Omar Olivares!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 3, Detroit Tigers (1996), 0
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks LF Dave Martinez*.
RF Darren Lewis scored!
The score is now The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
ON BASE: Third=1B Frank Thomas, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks CF Tony Phillips#.
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 5, Detroit Tigers (1996), 0
ON BASE: Third=3B Robin Ventura*, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Ozzie Guillen* pops out to FirstBase.
ON BASE: Third=3B Robin Ventura*, Second=LF Dave Martinez*, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Ron Karkovice pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 5, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  0  1  4  5  12 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman flies out to deep CenterField.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Kimera Bartee#!
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out C  Brad Ausmus!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 5, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the Detroit Tigers (1996) 5. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  0  1  4  X  5  12 0  


STATISTICS
Detroit Tigers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Olivares  8.0   12    2     0     0     5     3.38  7     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Mark Lewis        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Bobby Higginson*  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Cecil Fielder     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Melvin Nieves#    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Travis Fryman     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Kimera Bartee#    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Brad Ausmus       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Omar Olivares     3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     5     0     5     0     1.000 0     0     0.000 
2B Mark Lewis        2     1     1     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     4     1     3     0     1.000 0     0     0.000 
LF Melvin Nieves#    3     0     2     1     0.000 0     0     0.000 
3B Travis Fryman     6     2     4     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       3     1     2     0     1.000 0     0     0.000 
P  Omar Olivares     1     0     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  9.0   4     0     0     0     0     0.00  4     1     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     5     2     1     0     0     0     1     0     0     0     0.400 0.400 0.600 
RF Darren Lewis       5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
1B Frank Thomas       5     0     5     2     0     0     0     1     1     0     0     0     0.400 0.400 0.400 
3B Robin Ventura*     5     1     4     3     1     0     0     1     1     0     0     0     0.750 0.800 1.000 
LF Dave Martinez*     5     1     4     2     0     0     0     1     0     0     0     0     0.500 0.600 0.500 
CF Tony Phillips#     5     2     3     2     0     0     0     2     0     0     0     0     0.667 0.800 0.667 
SS Ozzie Guillen*     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
P  Kevin Tapani       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     1     5     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       0     0     0     0     0.000 0     0     0.000 
3B Robin Ventura*     8     2     6     0     1.000 0     0     0.000 
LF Dave Martinez*     1     0     1     0     1.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     0     0     0     0     0.000 0     0     0.000 
C  Ron Karkovice      4     2     2     0     1.000 0     0     0.000 
P  Kevin Tapani       1     0     1     0     1.000 0     0     0.000 
