Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the San Diego Padres (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Andy Ashby of the San Diego Padres (1996) vs. P  William VanLandingham of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The San Diego Padres  are up to bat.
CF Steve Finley* is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Tony Gwynn* pops out to Catcher.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks 3B Ken Caminiti#.
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Matt Williams pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Barry Bonds*
RF Glenallen Hill is now up to bat.
And RF Glenallen Hill is in control of the at bat.
RF Glenallen Hill lines a single off P  Andy Ashby!
ON BASE: Third=, Second=CF Barry Bonds*, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Tom Lampkin* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  R  H  E  
San Diego Padres (1996)      0  0  0  0  
San Francisco Giants (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The San Diego Padres  are up to bat.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Wally Joyner* pops out to Shortstop.
Bases are empty.
2B Jody Reed is now up to bat.
And P  William VanLandingham is in control of the at bat.
2B Jody Reed grounds out to Shortstop.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks LF Rickey Henderson.
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.

We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Marvin Benard* grounds out to SecondBase.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Dave McCarty pops out to ThirdBase.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Steve Scarsone grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  
San Francisco Giants (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The San Diego Padres  are up to bat.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Andy Ashby pops out to FirstBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Tony Gwynn* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  William VanLandingham is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=CF Steve Finley*, First=
3B Ken Caminiti# is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks 3B Ken Caminiti#.
ON BASE: Third=, Second=CF Steve Finley*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Brian Johnson grounds out to Shortstop.

We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  William VanLandingham pops out to ThirdBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Barry Bonds* grounds out to Shortstop.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  R  H  E  
San Diego Padres (1996)      0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The San Diego Padres  are up to bat.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  William VanLandingham is in control of the at bat.
2B Jody Reed grounds out to ThirdBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out SS Chris Gomez!
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill pops out to Pitcher.
ON BASE: Third=, Second=, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks C  Tom Lampkin*.
ON BASE: Third=, Second=3B Matt Williams, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* flies out to deep CenterField.
ON BASE: Third=3B Matt Williams, Second=C  Tom Lampkin*, First=
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Dave McCarty flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The San Diego Padres  are up to bat.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Andy Ashby pops out to Shortstop.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Tony Gwynn* grounds out to Shortstop.
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Steve Scarsone grounds out to Shortstop.
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  William VanLandingham pops out to Shortstop.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks CF Barry Bonds*.
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The San Diego Padres  are up to bat.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# rips a homerun off P  William VanLandingham!!!!
3B Ken Caminiti# scored!
The score is now The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
ON BASE: Third=, Second=, First=
C  Brian Johnson is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Brian Johnson pops out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Wally Joyner* pops out to Pitcher.
ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  William VanLandingham is in control of the at bat.
2B Jody Reed grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill pops out to SecondBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out C  Tom Lampkin*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  1  1  3  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The San Diego Padres  are up to bat.
Bases are empty.
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson flies out to deep CenterField.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out SS Chris Gomez!
Bases are empty.
P  Andy Ashby is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Andy Ashby pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 1B Dave McCarty!
ON BASE: Third=, Second=, First=LF Marvin Benard*
2B Steve Scarsone is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Steve Scarsone grounds out to SecondBase.
Double Play!!!2B Jody Reed to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  1  0  1  3  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The San Diego Padres  are up to bat.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks CF Steve Finley*.
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Tony Gwynn* pops out to Pitcher.
ON BASE: Third=, Second=, First=CF Steve Finley*
And the runner goes! CF Steve Finley* attempts to steal 2nd Base. He is  thrown out by C  Tom Lampkin*!!!
3B Ken Caminiti# is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Ken Caminiti# grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  William VanLandingham pops out to ThirdBase.
3B Ken Caminiti# commits an error!
ON BASE: Third=, Second=, First=P  William VanLandingham
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF Barry Bonds*!
ON BASE: Third=, Second=, First=P  William VanLandingham
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia pops out to FirstBase.
ON BASE: Third=, Second=, First=P  William VanLandingham
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Andy Ashby!
ON BASE: Third=, Second=P  William VanLandingham, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  1  0  0  1  3  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The San Diego Padres  are up to bat.
Bases are empty.
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Wally Joyner* pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks 2B Jody Reed.
ON BASE: Third=, Second=C  Brian Johnson, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  William VanLandingham!
ON BASE: Third=C  Brian Johnson, Second=2B Jody Reed, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Chris Gomez grounds out to Shortstop.
Double Play!!!SS Rich Aurilia to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 1, the San Francisco Giants (1996) 0. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  1  0  0  0  1  5  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  5  1  


STATISTICS
San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  8.0   5     0     0     0     0     0.00  2     0     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     1     3     1     0     0     0     0     0     0     1     0     0.333 0.500 0.333 
RF Tony Gwynn*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Ken Caminiti#         4     2     2     1     0     0     1     1     1     0     0     0     0.500 0.750 2.000 
C  Brian Johnson         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Wally Joyner*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Rickey Henderson      4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS Chris Gomez           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Andy Ashby            3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         1     0     1     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         8     2     5     1     0.000 0     0     0.000 
C  Brian Johnson         1     0     1     0     1.000 0     0     0.000 
1B Wally Joyner*         2     1     1     0     1.000 0     0     0.000 
2B Jody Reed             7     3     4     0     1.000 0     0     0.000 
LF Rickey Henderson      2     0     2     0     1.000 0     0     0.000 
SS Chris Gomez           4     0     4     0     1.000 0     0     0.000 
P  Andy Ashby            1     0     1     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                          IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  William VanLandingham  9.0   5     0     0     1     1     2.00  5     0     3     0     1     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Rich Aurilia           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Glenallen Hill         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Tom Lampkin*           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Marvin Benard*         3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Dave McCarty           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Steve Scarsone         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  William VanLandingham  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           1     0     1     0     1.000 0     0     0.000 
SS Rich Aurilia           9     2     7     0     1.000 0     0     0.000 
3B Matt Williams          8     2     5     1     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           2     1     1     0     1.000 1     0     1.000 
LF Marvin Benard*         0     0     0     0     0.000 0     0     0.000 
1B Dave McCarty           4     1     3     0     1.000 0     0     0.000 
2B Steve Scarsone         4     2     2     0     1.000 0     0     0.000 
P  William VanLandingham  2     0     2     0     1.000 0     0     0.000 
