Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the Montreal Expos (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Omar Daal* of the Montreal Expos (1996) vs. P  Shane Reynolds of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Shane Reynolds!
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Shane Andrews pops out to Shortstop.
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou pops out to Shortstop.
We now go to the bottom of the 1 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Derek Bell pops out to ThirdBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Omar Daal* is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  R  H  E  
Montreal Expos (1996)  0  0  2  0  
Houston Astros (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out C  Darrin Fletcher*!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks P  Omar Daal*.
ON BASE: Third=, Second=CF F. P. Santangelo#, First=P  Omar Daal*
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek pops out to ThirdBase.
ON BASE: Third=, Second=CF F. P. Santangelo#, First=P  Omar Daal*
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 2B Mike Lansing!
We now go to the bottom of the 2 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 2B Craig Biggio.
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
RF James Mouton grounds out to SecondBase.

ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out SS Orlando Miller!
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Rick Wilkins* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  R  H  E  
Montreal Expos (1996)  0  0  0  3  0  
Houston Astros (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* pops out to ThirdBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Shane Reynolds is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds flies out to deep LeftField.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Derek Bell grounds out to Shortstop.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  R  H  E  
Montreal Expos (1996)  0  0  0  0  4  0  
Houston Astros (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
And the runner goes! CF F. P. Santangelo# attempts to steal 2nd Base. He is safe!!!
C  Darrin Fletcher* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out C  Darrin Fletcher*!
ON BASE: Third=, Second=CF F. P. Santangelo#, First=
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks P  Omar Daal*.
ON BASE: Third=, Second=CF F. P. Santangelo#, First=P  Omar Daal*
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Double Play!!!3B Sean Berry to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 4 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
P  Omar Daal* gives up a double to 1B Jeff Bagwell!!
ON BASE: Third=, Second=1B Jeff Bagwell, First=
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 3B Sean Berry!
ON BASE: Third=, Second=1B Jeff Bagwell, First=
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Omar Daal*!
ON BASE: Third=1B Jeff Bagwell, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
RF James Mouton pops out to SecondBase.
ON BASE: Third=1B Jeff Bagwell, Second=, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  5  0  
Houston Astros (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
2B Mike Lansing pops out to FirstBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B David Segui# grounds out to SecondBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out LF Henry Rodriguez*!
We now go to the bottom of the 5 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks C  Rick Wilkins*.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds flies out to CenterField.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Derek Bell pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  5  0  
Houston Astros (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Shane Andrews pops out to SecondBase.
2B Craig Biggio commits an error!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou grounds out to Pitcher.

ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF F. P. Santangelo# pops out to Pitcher.
ON BASE: Third=, Second=, First=3B Shane Andrews
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=3B Shane Andrews, First=C  Darrin Fletcher*
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out P  Omar Daal*!
We now go to the bottom of the 6 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 3B Sean Berry!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Craig Biggio flies out to CenterField.
ON BASE: Third=, Second=, First=1B Jeff Bagwell
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF James Mouton!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  6  0  
Houston Astros (1996)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek grounds out to FirstBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 1B David Segui#!
ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out SS Orlando Miller!
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks C  Rick Wilkins*.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Shane Reynolds is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Shane Reynolds!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Derek Bell grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  7  0  
Houston Astros (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out CF F. P. Santangelo#!
ON BASE: Third=, Second=, First=3B Shane Andrews
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=3B Shane Andrews, First=C  Darrin Fletcher*
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out P  Omar Daal*!
We now go to the bottom of the 8 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter grounds out to Pitcher.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
P  Omar Daal* gives up a double to 1B Jeff Bagwell!!
ON BASE: Third=, Second=1B Jeff Bagwell, First=
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
3B Sean Berry grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  9  0  
Houston Astros (1996)  0  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 1B David Segui#!
ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.

We are in extra innings!
We now go to the bottom of the 9 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks RF James Mouton.
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Orlando Miller grounds out to FirstBase.

ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Rick Wilkins* pops out to ThirdBase.
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
P  Shane Reynolds is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Shane Reynolds grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  0  9  0  
Houston Astros (1996)  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds walks 3B Shane Andrews.
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out RF Moises Alou!
ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.
Double Play!!!2B Craig Biggio to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 10 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Omar Daal* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=CF Derek Bell, First=
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell flies out to deep LeftField.
ON BASE: Third=CF Derek Bell, Second=, First=
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry rips a homerun off P  Omar Daal*!!!!
CF Derek Bell scored!
The score is now The score is Houston Astros (1996) 1, Montreal Expos (1996), 0
3B Sean Berry scored!
The score is now The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=, Second=, First=
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 2B Craig Biggio!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  3  4  5  6  7  8  9  10 R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  0  0  9  0  
Houston Astros (1996)  0  0  0  0  0  0  0  0  0  2  2  7  1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 0, the Montreal Expos (1996) 2. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  10 R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  0  0  9  0  
Houston Astros (1996)  0  0  0  0  0  0  0  0  0  2  2  7  1  


STATISTICS
Montreal Expos (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Daal*  10.0  7     2     0     1     2     1.80  5     0     7     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mike Lansing       5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
1B David Segui#       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Henry Rodriguez*   5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Shane Andrews      5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
RF Moises Alou        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF F. P. Santangelo#  5     0     5     2     0     0     0     0     0     0     1     1     0.400 0.400 0.400 
C  Darrin Fletcher*   4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Omar Daal*         4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  4     0     4     0     1.000 0     0     0.000 
2B Mike Lansing       12    5     7     0     1.000 0     0     0.000 
1B David Segui#       4     2     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   2     0     2     0     1.000 0     0     0.000 
3B Shane Andrews      3     0     3     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  3     0     3     0     1.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 0     0     0.000 
P  Omar Daal*         1     0     1     0     1.000 0     0     0.000 

Houston Astros (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shane Reynolds  10.0  9     0     0     0     0     2.70  5     0     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
LF Brian Hunter       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff Bagwell       5     0     4     3     2     0     0     0     0     0     0     0     0.750 0.750 1.250 
3B Sean Berry         5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
2B Craig Biggio       5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
RF James Mouton       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Orlando Miller     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Rick Wilkins*      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Shane Reynolds     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         0     0     0     0     0.000 0     0     0.000 
LF Brian Hunter       0     0     0     0     0.000 0     0     0.000 
1B Jeff Bagwell       4     2     2     0     1.000 0     0     0.000 
3B Sean Berry         7     2     5     0     1.000 0     0     0.000 
2B Craig Biggio       8     4     3     1     0.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     7     2     5     0     1.000 0     0     0.000 
C  Rick Wilkins*      0     0     0     0     0.000 1     1     0.000 
P  Shane Reynolds     3     1     2     0     1.000 0     0     0.000 
