Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Houston Astros (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Darryl Kile of the Houston Astros (1996) vs. P  John Hope of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Houston Astros  are up to bat.
CF Derek Bell is now up to bat.
And P  John Hope is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Derek Bell is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out CF Derek Bell!
Bases are empty.
LF Brian Hunter is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Brian Hunter!
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  John Hope is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Darryl Kile is in control of the at bat.
3B Charlie Hayes pops out to Shortstop.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Al Martin* grounds out to ThirdBase.
Double Play!!!3B Sean Berry to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
                           1  R  H  E  
Houston Astros (1996)      0  0  0  0  
Pittsburgh Pirates (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Houston Astros  are up to bat.
Bases are empty.
3B Sean Berry is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Sean Berry!
Bases are empty.
2B Craig Biggio is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits 2B Craig Biggio with a pitch!
ON BASE: Third=, Second=, First=2B Craig Biggio
And the runner goes! 2B Craig Biggio attempts to steal 2nd Base. He is safe!!!
RF James Mouton is now up to bat.
And P  John Hope is in control of the at bat.
RF James Mouton grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks C  Jason Kendall.
ON BASE: Third=, Second=, First=C  Jason Kendall
And the runner goes! C  Jason Kendall attempts to steal 2nd Base. He is safe!!!
LF Orlando Merced# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out LF Orlando Merced#!
ON BASE: Third=, Second=C  Jason Kendall, First=
2B Nelson Liriano# is now up to bat.
And P  Darryl Kile is in control of the at bat.
2B Nelson Liriano# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
                           1  2  R  H  E  
Houston Astros (1996)      0  0  0  0  0  
Pittsburgh Pirates (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Houston Astros  are up to bat.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  John Hope is in control of the at bat.
SS Orlando Miller pops out to SecondBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  John Hope is in control of the at bat.
C  Rick Wilkins* grounds out to FirstBase.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  John Hope is in control of the at bat.
P  Darryl Kile grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Jay Bell grounds out to Shortstop.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out P  John Hope!
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Darryl Kile is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Houston Astros (1996)      0  0  0  0  0  0  
Pittsburgh Pirates (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits CF Derek Bell with a pitch!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Brian Hunter!
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Jeff Bagwell!
ON BASE: Third=, Second=, First=CF Derek Bell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  John Hope!
ON BASE: Third=, Second=CF Derek Bell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  John Hope is in control of the at bat.
2B Craig Biggio pops out to FirstBase.
We now go to the bottom of the 4 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out CF Al Martin*!
ON BASE: Third=, Second=, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Darryl Kile is in control of the at bat.
C  Jason Kendall grounds out to FirstBase.
Double Play!!!1B Jeff Bagwell to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Houston Astros (1996)      0  0  0  0  0  1  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  John Hope is in control of the at bat.
RF James Mouton grounds out to ThirdBase.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  John Hope is in control of the at bat.
SS Orlando Miller pops out to SecondBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Rick Wilkins*!
We now go to the bottom of the 5 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Darryl Kile is in control of the at bat.
LF Orlando Merced# pops out to ThirdBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Darryl Kile is in control of the at bat.
2B Nelson Liriano# pops out to SecondBase.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out RF Mike Kingery*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Pittsburgh Pirates (1996) and Houston Astros (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Houston Astros (1996)      0  0  0  0  0  0  1  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile flies out to deep LeftField.
Bases are empty.
CF Derek Bell is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks LF Brian Hunter.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  John Hope is in control of the at bat.
1B Jeff Bagwell pops out to Pitcher.
P  John Hope commits an error!
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  John Hope!
CF Derek Bell scored!
The score is now The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  John Hope is in control of the at bat.
2B Craig Biggio grounds out to Pitcher.
Double Play!!!P  John Hope to C  Jason Kendall to 3B Charlie Hayes for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
P  John Hope is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out P  John Hope!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile hits 3B Charlie Hayes with a pitch!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Darryl Kile is in control of the at bat.
1B Jeff King pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Charlie Hayes
CF Al Martin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Al Martin* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  R  H  E  
Houston Astros (1996)      0  0  0  0  0  1  1  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  John Hope is in control of the at bat.
RF James Mouton flies out to LeftField.
Bases are empty.
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  John Hope!
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* flies out to deep LeftField.
ON BASE: Third=, Second=SS Orlando Miller, First=
P  Darryl Kile is now up to bat.
And P  John Hope is in control of the at bat.
P  Darryl Kile pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out C  Jason Kendall!
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks LF Orlando Merced#.
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile hits 2B Nelson Liriano# with a pitch!
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Jay Bell grounds out to Shortstop.
Double Play!!!SS Orlando Miller to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Houston Astros (1996)      0  0  0  0  0  1  0  1  3  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  John Hope!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  John Hope!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Jeff Bagwell!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
3B Sean Berry is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Sean Berry!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
2B Craig Biggio is now up to bat.
And P  John Hope is in control of the at bat.
2B Craig Biggio grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Darryl Kile is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
Bases are empty.
P  John Hope is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope gives up a single to P  Darryl Kile!
ON BASE: Third=, Second=, First=P  John Hope
3B Charlie Hayes is now up to bat.
And P  Darryl Kile is in control of the at bat.
3B Charlie Hayes pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  John Hope
1B Jeff King is now up to bat.
And P  Darryl Kile is in control of the at bat.
1B Jeff King grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Houston Astros (1996)      0  0  0  0  0  1  0  0  1  5  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits RF James Mouton with a pitch!
ON BASE: Third=, Second=, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks SS Orlando Miller.
ON BASE: Third=, Second=RF James Mouton, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits C  Rick Wilkins* with a pitch!
ON BASE: Third=RF James Mouton, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Darryl Kile is now up to bat.
And P  John Hope is in control of the at bat.
P  Darryl Kile grounds out to FirstBase.

ON BASE: Third=RF James Mouton, Second=SS Orlando Miller, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  John Hope is in control of the at bat.
CF Derek Bell grounds out to ThirdBase.
Double Play!!!3B Charlie Hayes to C  Jason Kendall to 3B Charlie Hayes for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Houston Astros (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 1, the Pittsburgh Pirates (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Houston Astros (1996)      0  0  0  0  0  1  0  0  0  1  5  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  5  1  


STATISTICS
Houston Astros (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darryl Kile  8.0   5     0     0     0     0     1.13  2     2     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         5     1     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
LF Brian Hunter       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Jeff Bagwell       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Sean Berry         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
2B Craig Biggio       4     0     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
RF James Mouton       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Orlando Miller     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Rick Wilkins*      4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Darryl Kile        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         0     0     0     0     0.000 0     0     0.000 
LF Brian Hunter       0     0     0     0     0.000 0     0     0.000 
1B Jeff Bagwell       5     4     1     0     1.000 0     0     0.000 
3B Sean Berry         10    3     7     0     1.000 0     0     0.000 
2B Craig Biggio       7     4     3     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     4     1     3     0     1.000 0     0     0.000 
C  Rick Wilkins*      0     0     0     0     0.000 1     1     0.000 
P  Darryl Kile        0     0     0     0     0.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  9.0   5     0     0     0     1     3.00  3     4     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Jeff King             4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF Al Martin*            3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jason Kendall         3     1     2     0     0     0     0     0     0     0     1     1     0.000 0.333 0.000 
LF Orlando Merced#       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Nelson Liriano#       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Jay Bell              3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Mike Kingery*         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  John Hope             3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         8     4     4     0     1.000 0     0     0.000 
1B Jeff King             4     1     3     0     1.000 0     0     0.000 
CF Al Martin*            0     0     0     0     0.000 0     0     0.000 
C  Jason Kendall         2     2     0     0     1.000 1     1     0.000 
LF Orlando Merced#       3     0     3     0     1.000 0     0     0.000 
2B Nelson Liriano#       4     1     3     0     1.000 0     0     0.000 
SS Jay Bell              2     0     2     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             3     1     1     1     0.000 0     0     0.000 
