Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Toronto Blue Jays (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Juan Guzman of the Toronto Blue Jays (1996) vs. P  Darren Oliver of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver hits RF Otis Nixon# with a pitch!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Shawn Green* grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Otis Nixon#
1B Carlos Delgado* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 1B Carlos Delgado*.
ON BASE: Third=, Second=RF Otis Nixon#, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
P  Darren Oliver gives up a double to 3B Ed Sprague!!
RF Otis Nixon# scored!
The score is now The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=1B Carlos Delgado*, Second=3B Ed Sprague, First=
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Darren Oliver!
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 2, Texas Rangers (1996), 0
ON BASE: Third=3B Ed Sprague, Second=, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Charlie O'Brien grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Toronto Blue Jays (1996) 2, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Juan Guzman is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Juan Guzman is in control of the at bat.
LF Rusty Greer* pops out to ThirdBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks RF Juan Gonzalez.
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Juan Guzman!
ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
1B Mickey Tettleton# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Toronto Blue Jays (1996) 2, Texas Rangers (1996), 0
                          1  R  H  E  
Toronto Blue Jays (1996)  2  2  2  0  
Texas Rangers (1996)      0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Darren Oliver is in control of the at bat.
SS Alex Gonzalez grounds out to SecondBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Tomas Perez# pops out to ThirdBase.
Bases are empty.
P  Juan Guzman is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Juan Guzman grounds out to FirstBase.
We now go to the bottom of the 2 inning
The score is Toronto Blue Jays (1996) 2, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Juan Guzman is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks SS Kevin Elster.
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Juan Guzman is in control of the at bat.
2B Mark McLemore# grounds out to SecondBase.
Double Play!!!2B Tomas Perez# to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Toronto Blue Jays (1996) 2, Texas Rangers (1996), 0
                          1  2  R  H  E  
Toronto Blue Jays (1996)  2  0  2  2  0  
Texas Rangers (1996)      0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Otis Nixon# grounds out to FirstBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks LF Shawn Green*.
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=LF Shawn Green*, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 3B Ed Sprague.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Darren Oliver!
LF Shawn Green* scored!
The score is now The score is Toronto Blue Jays (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=1B Carlos Delgado*, Second=3B Ed Sprague, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Charlie O'Brien!
ON BASE: Third=1B Carlos Delgado*, Second=3B Ed Sprague, First=CF Joe Carter
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Darren Oliver!
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 4, Texas Rangers (1996), 0
ON BASE: Third=3B Ed Sprague, Second=CF Joe Carter, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 2B Tomas Perez#.
3B Ed Sprague scored!
The score is now The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
ON BASE: Third=CF Joe Carter, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Juan Guzman is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Juan Guzman grounds out to Shortstop.
SS Kevin Elster throws to C  Ivan Rodriguez for the final out of the inning.
We now go to the bottom of the 3 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
P  Darren Oliver is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Darren Oliver flies out to LeftField.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out RF Juan Gonzalez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  2  0  3  5  5  0  
Texas Rangers (1996)      0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Shawn Green* pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Otis Nixon#
1B Carlos Delgado* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Carlos Delgado* grounds out to FirstBase.
Double Play!!!1B Mickey Tettleton# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Juan Guzman is in control of the at bat.
3B Dean Palmer pops out to Catcher.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
1B Mickey Tettleton# grounds out to SecondBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Juan Guzman is in control of the at bat.
CF Darryl Hamilton* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  5  6  0  
Texas Rangers (1996)      0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 3B Ed Sprague!
Bases are empty.
CF Joe Carter is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Joe Carter grounds out to Shortstop.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out SS Alex Gonzalez!
We now go to the bottom of the 5 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
SS Kevin Elster grounds out to FirstBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Juan Guzman is in control of the at bat.
2B Mark McLemore# pops out to Catcher.
Bases are empty.
P  Darren Oliver is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks P  Darren Oliver.
ON BASE: Third=, Second=, First=P  Darren Oliver
C  Ivan Rodriguez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks C  Ivan Rodriguez.
ON BASE: Third=, Second=P  Darren Oliver, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Juan Guzman is in control of the at bat.
LF Rusty Greer* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  5  7  0  
Texas Rangers (1996)      0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Tomas Perez# grounds out to Shortstop.
Bases are empty.
P  Juan Guzman is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks P  Juan Guzman.
ON BASE: Third=, Second=, First=P  Juan Guzman
RF Otis Nixon# is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Otis Nixon# grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Juan Guzman!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Juan Guzman is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out 1B Mickey Tettleton#!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Juan Guzman!
ON BASE: Third=, Second=RF Juan Gonzalez, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 5, Texas Rangers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  5  7  0  
Texas Rangers (1996)      0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Shawn Green* grounds out to FirstBase.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* rips a homerun off P  Darren Oliver!!!!
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep LeftField.
ON BASE: Third=, Second=, First=
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Juan Guzman!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Darren Oliver is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks P  Darren Oliver.
ON BASE: Third=, Second=2B Mark McLemore#, First=P  Darren Oliver
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Juan Guzman!
ON BASE: Third=2B Mark McLemore#, Second=P  Darren Oliver, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
P  Juan Guzman gives up a double to LF Rusty Greer*!!
2B Mark McLemore# scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 1
P  Darren Oliver scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 2
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=
RF Juan Gonzalez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out RF Juan Gonzalez!
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Juan Guzman!
C  Ivan Rodriguez scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 3
ON BASE: Third=LF Rusty Greer*, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
P  Juan Guzman gives up a double to 1B Mickey Tettleton#!!
LF Rusty Greer* scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 4
ON BASE: Third=3B Dean Palmer, Second=1B Mickey Tettleton#, First=
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Juan Guzman!
3B Dean Palmer scored!
The score is now The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 5
ON BASE: Third=1B Mickey Tettleton#, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman hits SS Kevin Elster with a pitch!
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out 2B Mark McLemore#!
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=SS Kevin Elster
P  Darren Oliver is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 5
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  6  8  0  
Texas Rangers (1996)      0  0  0  0  0  0  5  5  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Charlie O'Brien grounds out to ThirdBase.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
P  Darren Oliver gives up a double to SS Alex Gonzalez!!
ON BASE: Third=, Second=SS Alex Gonzalez, First=
And the runner goes! SS Alex Gonzalez attempts to steal 3rd Base. He is  thrown out by C  Ivan Rodriguez!!!
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# flies out to CenterField.
We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 6, Texas Rangers (1996), 5
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez rips a homerun off P  Juan Guzman!!!!
C  Ivan Rodriguez scored!
The score is now The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
ON BASE: Third=, Second=, First=
LF Rusty Greer* is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out LF Rusty Greer*!
ON BASE: Third=, Second=, First=
RF Juan Gonzalez is now up to bat.
And P  Juan Guzman is in control of the at bat.
RF Juan Gonzalez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  6  9  0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  6  10 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
P  Juan Guzman is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Juan Guzman pops out to SecondBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Otis Nixon# grounds out to FirstBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out LF Shawn Green*!
We are in extra innings!
We now go to the bottom of the 9 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Juan Guzman!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Juan Guzman is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Double Play!!!2B Tomas Perez# to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  6  9  0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  6  11 0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 1B Carlos Delgado*!
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Charlie O'Brien!
We now go to the bottom of the 10 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster lines a single off P  Juan Guzman!
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Juan Guzman is in control of the at bat.
2B Mark McLemore# pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Kevin Elster
P  Darren Oliver is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Darren Oliver grounds out to SecondBase.
Double Play!!!2B Tomas Perez# to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  6  10 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  6  12 0  
**************************************
We now go to the top of the Top of the 11st inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Darren Oliver!
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Juan Guzman is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Juan Guzman flies out to LeftField.
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to deep LeftField.
ON BASE: Third=SS Alex Gonzalez, Second=2B Tomas Perez#, First=
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Shawn Green* grounds out to Shortstop.
SS Kevin Elster throws to C  Ivan Rodriguez for the final out of the inning.
We now go to the bottom of the 11 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* flies out to CenterField.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Juan Guzman!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer flies out to deep CenterField.
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
1B Mickey Tettleton# grounds out to SecondBase.
2B Tomas Perez# throws to C  Charlie O'Brien for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  0  6  12 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  0  6  13 0  
**************************************
We now go to the top of the Top of the 12nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 1B Carlos Delgado*!
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 3B Ed Sprague.
ON BASE: Third=, Second=, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Joe Carter grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 12 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Juan Guzman is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster flies out to deep LeftField.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Juan Guzman!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Darren Oliver is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Darren Oliver grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  0  0  6  12 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  0  0  6  14 0  
**************************************
We now go to the top of the Top of the 13rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Charlie O'Brien!
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Darren Oliver is in control of the at bat.
SS Alex Gonzalez grounds out to ThirdBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 2B Tomas Perez#!
We now go to the bottom of the 13 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks RF Juan Gonzalez.
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  0  0  0  6  12 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  0  0  0  6  14 0  
**************************************
We now go to the top of the Top of the 14th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
P  Juan Guzman is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman gives up a single to P  Darren Oliver!
ON BASE: Third=, Second=, First=P  Juan Guzman
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to CenterField.
ON BASE: Third=, Second=, First=P  Juan Guzman
LF Shawn Green* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out LF Shawn Green*!
ON BASE: Third=, Second=, First=P  Juan Guzman
1B Carlos Delgado* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Carlos Delgado* grounds out to ThirdBase.

We now go to the bottom of the 14 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 6-6.
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman strikes out 1B Mickey Tettleton#!
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* rips a homerun off P  Juan Guzman!!!!
CF Darryl Hamilton* scored!
The score is now The score is Texas Rangers (1996) 7, Toronto Blue Jays (1996), 6
ON BASE: Third=, Second=, First=
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
SS Kevin Elster is now up to bat.
And P  Juan Guzman is in control of the at bat.
P  Juan Guzman walks SS Kevin Elster.
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Juan Guzman is in control of the at bat.
2B Mark McLemore# grounds out to FirstBase.
Double Play!!!1B Carlos Delgado* to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The score is Texas Rangers (1996) 7, Toronto Blue Jays (1996), 6
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  0  0  0  0  6  13 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  0  0  0  1  7  15 0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Texas Rangers (1996) 6, the Toronto Blue Jays (1996) 7. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Toronto Blue Jays (1996)  2  0  3  0  0  0  1  0  0  0  0  0  0  0  6  13 0  
Texas Rangers (1996)      0  0  0  0  0  0  5  1  0  0  0  0  0  1  7  15 0  


STATISTICS
Toronto Blue Jays (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Juan Guzman  14.0  15    2     0     2     7     0.64  9     1     9     0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       7     0     5     1     0     0     0     0     1     0     0     0     0.200 0.333 0.200 
LF Shawn Green*      7     1     6     0     0     0     0     0     1     0     0     0     0.000 0.143 0.000 
1B Carlos Delgado*   7     1     6     2     0     0     1     1     3     0     0     0     0.333 0.429 0.833 
3B Ed Sprague        6     2     3     1     1     0     0     1     1     0     0     0     0.333 0.600 0.667 
CF Joe Carter        6     0     6     3     0     0     0     2     0     0     0     0     0.500 0.500 0.500 
C  Charlie O'Brien   6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
SS Alex Gonzalez     6     0     6     3     1     0     0     1     0     0     1     0     0.500 0.500 0.667 
2B Tomas Perez#      6     1     5     1     0     0     0     1     0     0     0     0     0.200 0.333 0.200 
P  Juan Guzman       6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      3     0     3     0     1.000 0     0     0.000 
1B Carlos Delgado*   9     6     3     0     1.000 0     0     0.000 
3B Ed Sprague        5     1     4     0     1.000 0     0     0.000 
CF Joe Carter        3     0     3     0     1.000 0     0     0.000 
C  Charlie O'Brien   3     1     2     0     1.000 0     0     0.000 
SS Alex Gonzalez     1     0     1     0     1.000 0     0     0.000 
2B Tomas Perez#      22    11    11    0     1.000 0     0     0.000 
P  Juan Guzman       2     1     1     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darren Oliver  14.0  13    2     0     1     6     2.57  6     1     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     7     2     5     2     0     0     1     1     2     0     0     0     0.400 0.571 1.000 
LF Rusty Greer*       7     1     6     1     1     0     0     2     1     0     0     0     0.167 0.286 0.333 
RF Juan Gonzalez      7     2     5     2     0     0     0     0     0     0     0     0     0.400 0.571 0.400 
3B Dean Palmer        7     0     6     3     0     0     0     1     1     0     0     0     0.500 0.500 0.500 
1B Mickey Tettleton#  7     0     7     1     1     0     0     1     0     0     0     0     0.143 0.143 0.286 
CF Darryl Hamilton*   7     0     7     3     0     0     1     2     1     0     0     0     0.429 0.429 0.857 
SS Kevin Elster       7     2     4     1     0     0     0     0     0     0     0     0     0.250 0.571 0.250 
2B Mark McLemore#     7     0     7     2     0     0     0     0     1     0     0     0     0.286 0.286 0.286 
P  Darren Oliver      6     2     4     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     2     0     0     1.000 1     0     1.000 
LF Rusty Greer*       3     0     3     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        10    3     7     0     1.000 0     0     0.000 
1B Mickey Tettleton#  10    5     5     0     1.000 0     0     0.000 
CF Darryl Hamilton*   3     0     3     0     1.000 0     0     0.000 
SS Kevin Elster       9     3     6     0     1.000 0     0     0.000 
2B Mark McLemore#     8     5     3     0     1.000 0     0     0.000 
P  Darren Oliver      0     0     0     0     0.000 0     0     0.000 
