Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Detroit Tigers (1996) vs the California Angels (1996)
There are 30,165 in attendance.
Tonight's pitching matchup features P  Omar Olivares of the Detroit Tigers (1996) vs. P  Jason Grimsley of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS Alan Trammell grounds out to SecondBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks CF Bobby Higginson*.
ON BASE: Third=, Second=, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
We now go to the bottom of the 1 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Omar Olivares is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Omar Olivares is in control of the at bat.
2B Randy Velarde grounds out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Omar Olivares is in control of the at bat.
RF Jim Edmonds* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  R  H  E  
Detroit Tigers (1996)     0  0  0  0  
California Angels (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out LF Melvin Nieves#!
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Travis Fryman grounds out to ThirdBase.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out C  Brad Ausmus!
We now go to the bottom of the 2 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Omar Olivares is in control of the at bat.
1B J. T. Snow* grounds out to Pitcher.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Omar Olivares!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares hits 3B George Arias with a pitch!
ON BASE: Third=, Second=LF Garret Anderson*, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out C  Jorge Fabregas*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  R  H  E  
Detroit Tigers (1996)     0  0  0  1  0  
California Angels (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Omar Olivares is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Omar Olivares grounds out to SecondBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 2B Mark Lewis!
ON BASE: Third=, Second=, First=SS Alan Trammell
CF Bobby Higginson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Higginson* pops out to FirstBase.
1B J. T. Snow* commits an error!
ON BASE: Third=, Second=SS Alan Trammell, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Jason Grimsley!
ON BASE: Third=SS Alan Trammell, Second=CF Bobby Higginson*, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# lines a single off P  Jason Grimsley!
SS Alan Trammell scored!
The score is now The score is Detroit Tigers (1996) 1, California Angels (1996), 0
ON BASE: Third=CF Bobby Higginson*, Second=1B Cecil Fielder, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Travis Fryman grounds out to Shortstop.
SS Gary Disarcina commits an error!
CF Bobby Higginson* scored!
The score is now The score is Detroit Tigers (1996) 2, California Angels (1996), 0
ON BASE: Third=1B Cecil Fielder, Second=LF Melvin Nieves#, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Kimera Bartee# grounds out to Pitcher.
P  Jason Grimsley throws to C  Jorge Fabregas* for the final out of the inning.
We now go to the bottom of the 3 inning
The score is Detroit Tigers (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Jason Grimsley grounds out to SecondBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Omar Olivares is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Omar Olivares!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out RF Jim Edmonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Detroit Tigers (1996) 2, California Angels (1996), 0
                          1  2  3  R  H  E  
Detroit Tigers (1996)     0  0  2  2  4  0  
California Angels (1996)  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks C  Brad Ausmus.
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Omar Olivares is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Omar Olivares.
ON BASE: Third=, Second=C  Brad Ausmus, First=P  Omar Olivares
SS Alan Trammell is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out SS Alan Trammell!
ON BASE: Third=, Second=C  Brad Ausmus, First=P  Omar Olivares
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
P  Jason Grimsley gives up a double to 2B Mark Lewis!!
C  Brad Ausmus scored!
The score is now The score is Detroit Tigers (1996) 3, California Angels (1996), 0
ON BASE: Third=P  Omar Olivares, Second=2B Mark Lewis, First=
CF Bobby Higginson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Omar Olivares is in control of the at bat.
1B J. T. Snow* grounds out to FirstBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
                          1  2  3  4  R  H  E  
Detroit Tigers (1996)     0  0  2  1  3  5  0  
California Angels (1996)  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Cecil Fielder pops out to FirstBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks LF Melvin Nieves#.
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Travis Fryman pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Melvin Nieves#
RF Kimera Bartee# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Kimera Bartee#!
We now go to the bottom of the 5 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B George Arias is now up to bat.
And P  Omar Olivares is in control of the at bat.
3B George Arias pops out to ThirdBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Jorge Fabregas* grounds out to Shortstop.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares walks P  Jason Grimsley.
ON BASE: Third=, Second=, First=P  Jason Grimsley
CF Tim Salmon is now up to bat.
And P  Omar Olivares is in control of the at bat.
CF Tim Salmon flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
Detroit Tigers (1996)     0  0  2  1  0  3  5  0  
California Angels (1996)  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Omar Olivares is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Omar Olivares grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=C  Brad Ausmus, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Jason Grimsley!
ON BASE: Third=C  Brad Ausmus, Second=SS Alan Trammell, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Omar Olivares is in control of the at bat.
2B Randy Velarde grounds out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Omar Olivares is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)     0  0  2  1  0  0  3  8  0  
California Angels (1996)  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Melvin Nieves# grounds out to ThirdBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Travis Fryman pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Omar Olivares is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Omar Olivares is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
Bases are empty.
3B George Arias is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Omar Olivares strikes out 3B George Arias!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)     0  0  2  1  0  0  0  3  8  0  
California Angels (1996)  0  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Kimera Bartee#!
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Omar Olivares is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Omar Olivares grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Omar Olivares is in control of the at bat.
C  Jorge Fabregas* grounds out to Shortstop.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Omar Olivares is in control of the at bat.
P  Jason Grimsley grounds out to SecondBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Omar Olivares is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)     0  0  2  1  0  0  0  0  3  9  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell flies out to deep CenterField.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Detroit Tigers (1996) 3, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Detroit Tigers (1996) 3, the California Angels (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)     0  0  2  1  0  0  0  0  0  3  10 0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  2  2  


STATISTICS
Detroit Tigers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Olivares  8.0   2     0     0     0     0     3.38  1     1     4     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
2B Mark Lewis        5     0     5     3     1     0     0     1     0     0     0     0     0.600 0.600 0.800 
CF Bobby Higginson*  5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
1B Cecil Fielder     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Melvin Nieves#    4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
3B Travis Fryman     4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
RF Kimera Bartee#    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Brad Ausmus       4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
P  Omar Olivares     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     6     0     6     0     1.000 0     0     0.000 
2B Mark Lewis        5     0     5     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     1     0     1     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     1     0     1.000 0     0     0.000 
3B Travis Fryman     5     0     5     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Omar Olivares     1     0     1     0     1.000 0     0     0.000 

California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  9.0   10    1     0     0     3     2.00  4     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Randy Velarde      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Jim Edmonds*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B J. T. Snow*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B George Arias       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Jorge Fabregas*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jason Grimsley     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         1     0     1     0     1.000 0     0     0.000 
2B Randy Velarde      5     2     3     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        6     3     2     1     0.000 0     0     0.000 
SS Gary Disarcina     4     1     2     1     0.000 0     0     0.000 
LF Garret Anderson*   0     0     0     0     0.000 0     0     0.000 
3B George Arias       11    5     6     0     1.000 0     0     0.000 
C  Jorge Fabregas*    3     3     0     0     1.000 0     0     0.000 
P  Jason Grimsley     2     1     1     0     1.000 0     0     0.000 
