Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Boston Red Sox (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Vaughn Eshelman* of the Boston Red Sox (1996) vs. P  Scott Karl* of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out CF Troy O'Leary*!
ON BASE: Third=, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And P  Scott Karl* is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out SS Jose Valentin#!
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Greg Vaughn pops out to Shortstop.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out LF Dave Nilsson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  1  0  
Milwaukee Brewers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Scott Karl* is in control of the at bat.
RF Jose Canseco grounds out to FirstBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* rips a homerun off P  Scott Karl*!!!!
1B Mo Vaughn* scored!
The score is now The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out SS John Valentin!
ON BASE: Third=, Second=, First=
3B Tim Naehring is now up to bat.
And P  Scott Karl* is in control of the at bat.
3B Tim Naehring pops out to FirstBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B John Jaha flies out to CenterField.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks C  Mike Matheny.
ON BASE: Third=, Second=2B Fernando Vina*, First=C  Mike Matheny
CF Matt Mieske is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Matt Mieske grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
                          1  2  R  H  E  
Boston Red Sox (1996)     0  1  1  2  0  
Milwaukee Brewers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Vaughn Eshelman* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Vaughn Eshelman* flies out to LeftField.
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Scott Karl*!
ON BASE: Third=, Second=C  Mike Stanley, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Scott Karl*!
ON BASE: Third=C  Mike Stanley, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out LF Reggie Jefferson#!
ON BASE: Third=C  Mike Stanley, Second=2B Jeff Frye, First=CF Troy O'Leary*
RF Jose Canseco is now up to bat.
And P  Scott Karl* is in control of the at bat.
RF Jose Canseco flies out to LeftField.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
P  Scott Karl* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Scott Karl* grounds out to Shortstop.
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# flies out to deep CenterField.
Bases are empty.
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  1  0  1  5  0  
Milwaukee Brewers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Scott Karl* is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.
Bases are empty.
SS John Valentin is now up to bat.
And P  Scott Karl* is in control of the at bat.
SS John Valentin grounds out to Shortstop.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Scott Karl* is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.

We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B John Jaha grounds out to Pitcher.

ON BASE: Third=, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 3B Jeff Cirillo!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
2B Fernando Vina* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 2B Fernando Vina*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, Milwaukee Brewers (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  1  0  0  1  6  0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* walks P  Vaughn Eshelman*.
ON BASE: Third=, Second=, First=P  Vaughn Eshelman*
2B Jeff Frye is now up to bat.
And P  Scott Karl* is in control of the at bat.
2B Jeff Frye grounds out to Pitcher.

ON BASE: Third=, Second=, First=P  Vaughn Eshelman*
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Scott Karl*!
ON BASE: Third=, Second=P  Vaughn Eshelman*, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Scott Karl*!
ON BASE: Third=P  Vaughn Eshelman*, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Scott Karl*!
P  Vaughn Eshelman* scored!
The score is now The score is Boston Red Sox (1996) 2, Milwaukee Brewers (1996), 0
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Scott Karl*!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 3, Milwaukee Brewers (1996), 0
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Scott Karl*!
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 0
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Scott Karl* is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.
Double Play!!!1B John Jaha to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out C  Mike Matheny!
Bases are empty.
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Scott Karl* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Scott Karl* grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  1  0  0  3  4  11 0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Scott Karl* is in control of the at bat.
C  Mike Stanley pops out to Catcher.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Vaughn Eshelman* grounds out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Scott Karl* is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# flies out to deep CenterField.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks RF Greg Vaughn.
ON BASE: Third=, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks LF Dave Nilsson*.
ON BASE: Third=, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 1B John Jaha!
ON BASE: Third=, Second=RF Greg Vaughn, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo lines a single off P  Vaughn Eshelman*!
ON BASE: Third=RF Greg Vaughn, Second=LF Dave Nilsson*, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Vaughn Eshelman*!
RF Greg Vaughn scored!
The score is now The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 1
ON BASE: Third=LF Dave Nilsson*, Second=3B Jeff Cirillo, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks C  Mike Matheny.
LF Dave Nilsson* scored!
The score is now The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 2
ON BASE: Third=3B Jeff Cirillo, Second=2B Fernando Vina*, First=C  Mike Matheny
CF Matt Mieske is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Matt Mieske grounds out to Catcher.
C  Mike Stanley throws to C  Mike Stanley for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 2
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  1  0  0  3  0  4  11 0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  2  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Scott Karl* is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Scott Karl* is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Scott Karl* is in control of the at bat.
RF Jose Canseco grounds out to FirstBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
P  Scott Karl* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Vaughn Eshelman* gives up a double to P  Scott Karl*!!
ON BASE: Third=, Second=P  Scott Karl*, First=
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
P  Vaughn Eshelman* gives up a double to SS Jose Valentin#!!
P  Scott Karl* scored!
The score is now The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 3
ON BASE: Third=, Second=SS Jose Valentin#, First=
RF Greg Vaughn is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out RF Greg Vaughn!
ON BASE: Third=, Second=SS Jose Valentin#, First=
LF Dave Nilsson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Dave Nilsson* pops out to ThirdBase.
ON BASE: Third=, Second=SS Jose Valentin#, First=
1B John Jaha is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B John Jaha grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 3
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  1  0  0  3  0  0  4  11 0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  1  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Scott Karl* is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin flies out to deep LeftField.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out 3B Tim Naehring!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 3
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* flies out to deep LeftField.
ON BASE: Third=, Second=3B Jeff Cirillo, First=
C  Mike Matheny is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Mike Matheny grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 4, Milwaukee Brewers (1996), 3
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  1  0  0  3  0  0  0  4  11 0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  1  0  3  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
P  Scott Karl* gives up a double to C  Mike Stanley!!
ON BASE: Third=, Second=C  Mike Stanley, First=
P  Vaughn Eshelman* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Vaughn Eshelman* grounds out to Pitcher.

ON BASE: Third=, Second=C  Mike Stanley, First=
2B Jeff Frye is now up to bat.
And P  Scott Karl* is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
ON BASE: Third=, Second=C  Mike Stanley, First=
CF Troy O'Leary* is now up to bat.
And P  Scott Karl* is in control of the at bat.
CF Troy O'Leary* grounds out to SecondBase.
2B Fernando Vina* commits an error!
ON BASE: Third=C  Mike Stanley, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Scott Karl*!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 5, Milwaukee Brewers (1996), 3
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out RF Jose Canseco!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 5, Milwaukee Brewers (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 5, the Milwaukee Brewers (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  1  0  0  3  0  0  0  1  5  13 0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  1  0  0  3  8  1  


STATISTICS
Boston Red Sox (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Vaughn Eshelman*  8.0   8     2     0     0     3     7.88  4     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
CF Troy O'Leary*       5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
LF Reggie Jefferson#   5     0     5     2     0     0     0     1     1     0     0     0     0.400 0.400 0.400 
RF Jose Canseco        5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
1B Mo Vaughn*          4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
SS John Valentin       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
3B Tim Naehring        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Stanley        4     0     4     2     1     0     0     0     1     0     0     0     0.500 0.500 0.750 
P  Vaughn Eshelman*    4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           3     2     1     0     1.000 0     0     0.000 
CF Troy O'Leary*       3     0     3     0     1.000 0     0     0.000 
LF Reggie Jefferson#   2     0     2     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          5     3     2     0     1.000 0     0     0.000 
SS John Valentin       4     1     3     0     1.000 0     0     0.000 
3B Tim Naehring        2     0     2     0     1.000 0     0     0.000 
C  Mike Stanley        3     2     1     0     1.000 0     0     0.000 
P  Vaughn Eshelman*    2     1     1     0     1.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Karl*  9.0   13    1     0     1     5     5.00  1     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
RF Greg Vaughn       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
LF Dave Nilsson*     4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
1B John Jaha         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Cirillo      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Fernando Vina*    4     0     3     2     0     0     0     1     0     0     0     0     0.667 0.667 0.667 
C  Mike Matheny      4     2     2     0     0     0     0     1     0     0     0     0     0.000 0.500 0.000 
CF Matt Mieske       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Scott Karl*       3     0     3     1     1     0     0     0     1     0     0     0     0.333 0.333 0.667 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    6     1     5     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     3     0     3     0     1.000 0     0     0.000 
1B John Jaha         6     2     4     0     1.000 0     0     0.000 
3B Jeff Cirillo      4     2     2     0     1.000 0     0     0.000 
2B Fernando Vina*    5     1     3     1     0.000 0     0     0.000 
C  Mike Matheny      2     1     1     0     1.000 0     0     0.000 
CF Matt Mieske       0     0     0     0     0.000 0     0     0.000 
P  Scott Karl*       4     2     2     0     1.000 0     0     0.000 
