Status Pro Baseball
My name is Joe Buck
Welcome to Citi Field in Queens, New York
Tonight's game features the Montreal Expos (1996) vs the New York Mets (1996)
There are 41,922 in attendance.
Tonight's pitching matchup features P  Pedro Martinez of the Montreal Expos (1996) vs. P  Robert Person of the New York Mets (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks 2B Mike Lansing.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks 1B David Segui#.
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Robert Person is in control of the at bat.
LF Henry Rodriguez* pops out to Shortstop.
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Robert Person is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Robert Person!
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 1, New York Mets (1996), 0
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Robert Person is in control of the at bat.
CF F. P. Santangelo# grounds out to Shortstop.
SS Rey Ordonez throws to C  Todd Hundley# for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out CF Lance Johnson*!
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Todd Hundley# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  R  H  E  
Montreal Expos (1996)  1  1  2  0  
New York Mets (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Darrin Fletcher* grounds out to FirstBase.
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks P  Pedro Martinez.
ON BASE: Third=, Second=, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And P  Robert Person is in control of the at bat.
SS Mark Grudzielanek pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Pedro Martinez
2B Mike Lansing is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 2B Mike Lansing!
We now go to the bottom of the 2 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Pedro Martinez is in control of the at bat.
1B Butch Huskey grounds out to SecondBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Edgardo Alfonzo grounds out to Shortstop.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Jeff Kent pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  R  H  E  
Montreal Expos (1996)  1  0  1  2  0  
New York Mets (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Robert Person is in control of the at bat.
1B David Segui# pops out to ThirdBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Robert Person is in control of the at bat.
3B Shane Andrews grounds out to Pitcher.
We now go to the bottom of the 3 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Rey Ordonez grounds out to FirstBase.
Bases are empty.
P  Robert Person is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out P  Robert Person!
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  3  R  H  E  
Montreal Expos (1996)  1  0  0  1  2  0  
New York Mets (1996)   0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Robert Person is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Bernard Gilkey pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out C  Todd Hundley#!
ON BASE: Third=, Second=, First=CF Lance Johnson*
1B Butch Huskey is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B Butch Huskey!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  3  4  R  H  E  
Montreal Expos (1996)  1  0  0  0  1  3  0  
New York Mets (1996)   0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Robert Person is in control of the at bat.
P  Pedro Martinez grounds out to Shortstop.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Robert Person is in control of the at bat.
2B Mike Lansing grounds out to Catcher.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Jeff Kent pops out to ThirdBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Robert Person is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out P  Robert Person!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  3  4  5  R  H  E  
Montreal Expos (1996)  1  0  0  0  0  1  3  0  
New York Mets (1996)   0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Robert Person is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Robert Person is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=1B David Segui#, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Robert Person is in control of the at bat.
RF Moises Alou pops out to Shortstop.
ON BASE: Third=, Second=1B David Segui#, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out CF F. P. Santangelo#!
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out LF Bernard Gilkey!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)  1  0  0  0  0  0  1  4  0  
New York Mets (1996)   0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Darrin Fletcher* grounds out to FirstBase.
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez flies out to deep CenterField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Robert Person is in control of the at bat.
2B Mike Lansing pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Todd Hundley# grounds out to Shortstop.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 1, New York Mets (1996), 0
                       1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)  1  0  0  0  0  0  0  1  5  0  
New York Mets (1996)   0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks 1B David Segui#.
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Robert Person!
ON BASE: Third=, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Robert Person is in control of the at bat.
3B Shane Andrews pops out to FirstBase.
ON BASE: Third=, Second=1B David Segui#, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks RF Moises Alou.
ON BASE: Third=1B David Segui#, Second=LF Henry Rodriguez*, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Robert Person!
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 2, New York Mets (1996), 0
ON BASE: Third=LF Henry Rodriguez*, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out C  Darrin Fletcher*!
ON BASE: Third=LF Henry Rodriguez*, Second=RF Moises Alou, First=CF F. P. Santangelo#
P  Pedro Martinez is now up to bat.
And P  Robert Person is in control of the at bat.
P  Pedro Martinez pops out to FirstBase.
1B Butch Huskey commits an error!
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 3, New York Mets (1996), 0
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Robert Person!
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 4, New York Mets (1996), 0
ON BASE: Third=CF F. P. Santangelo#, Second=P  Pedro Martinez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Robert Person!
CF F. P. Santangelo# scored!
The score is now The score is Montreal Expos (1996) 5, New York Mets (1996), 0
ON BASE: Third=P  Pedro Martinez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 1B David Segui#!
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 5, New York Mets (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Jeff Kent grounds out to FirstBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out SS Rey Ordonez!
Bases are empty.
P  Robert Person is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Robert Person pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 5, New York Mets (1996), 0
                       1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)  1  0  0  0  0  0  0  4  5  9  0  
New York Mets (1996)   0  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Robert Person is in control of the at bat.
LF Henry Rodriguez* pops out to Pitcher.
P  Robert Person commits an error!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 3B Shane Andrews!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Robert Person!
ON BASE: Third=, Second=LF Henry Rodriguez*, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Robert Person is in control of the at bat.
CF F. P. Santangelo# grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 5, New York Mets (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 5, the New York Mets (1996) 0. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)  1  0  0  0  0  0  0  4  0  5  10 0  
New York Mets (1996)   0  0  0  0  0  0  0  0  0  0  3  3  


STATISTICS
Montreal Expos (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Martinez  8.0   3     0     0     0     0     0.00  1     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     3     0     0     0     1     1     0     0     0     0.600 0.600 0.600 
2B Mike Lansing       5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
1B David Segui#       5     2     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
LF Henry Rodriguez*   5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
3B Shane Andrews      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Moises Alou        5     1     4     3     0     0     0     1     1     0     0     0     0.750 0.800 0.750 
CF F. P. Santangelo#  5     0     5     1     0     0     0     1     1     0     0     0     0.200 0.200 0.200 
C  Darrin Fletcher*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Pedro Martinez     4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  2     0     2     0     1.000 0     0     0.000 
2B Mike Lansing       4     1     3     0     1.000 0     0     0.000 
1B David Segui#       4     1     3     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      7     2     5     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 0     0     0.000 
P  Pedro Martinez     1     0     1     0     1.000 0     0     0.000 

New York Mets (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Robert Person  9.0   10    0     0     0     5     2.00  5     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Lance Johnson*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Bernard Gilkey      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Todd Hundley#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Butch Huskey        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Edgardo Alfonzo     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Kent           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rey Ordonez         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Robert Person       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      0     0     0     0     0.000 0     0     0.000 
C  Todd Hundley#       2     1     1     0     1.000 0     0     0.000 
1B Butch Huskey        7     2     4     1     0.000 0     0     0.000 
2B Edgardo Alfonzo     6     4     2     0     1.000 0     0     0.000 
3B Jeff Kent           6     1     4     1     0.000 0     0     0.000 
SS Rey Ordonez         7     2     5     0     1.000 0     0     0.000 
P  Robert Person       2     0     1     1     0.000 0     0     0.000 
