Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the Montreal Expos (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Tavo Alvarez of the Montreal Expos (1996) vs. P  Dave Burba of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Mike Lansing pops out to Shortstop.
Bases are empty.
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
1B David Segui# flies out to LeftField.
We now go to the bottom of the 1 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Eric Davis pops out to FirstBase.
ON BASE: Third=, Second=, First=SS Barry Larkin
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=SS Barry Larkin, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Jeff Branson* grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
                        1  R  H  E  
Montreal Expos (1996)   0  0  0  0  
Cincinnati Reds (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
P  Dave Burba gives up a double to LF Henry Rodriguez*!!
ON BASE: Third=, Second=LF Henry Rodriguez*, First=
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews pops out to SecondBase.
ON BASE: Third=, Second=LF Henry Rodriguez*, First=
RF Moises Alou is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Moises Alou grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Lenny Harris* grounds out to Shortstop.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Ed Taubensee* grounds out to FirstBase.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
P  Dave Burba is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Dave Burba pops out to Catcher.
C  Darrin Fletcher* commits an error!
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=P  Dave Burba
SS Barry Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Barry Larkin grounds out to ThirdBase.
3B Shane Andrews throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
                        1  2  R  H  E  
Montreal Expos (1996)   0  0  0  1  1  
Cincinnati Reds (1996)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF F. P. Santangelo# grounds out to FirstBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out C  Darrin Fletcher*!
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez gives up a single to P  Dave Burba!
ON BASE: Third=, Second=, First=P  Tavo Alvarez
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Mark Grudzielanek grounds out to Pitcher.

We now go to the bottom of the 3 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks 1B Hal Morris*.
ON BASE: Third=, Second=CF Eric Davis, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks 3B Jeff Branson*.
ON BASE: Third=CF Eric Davis, Second=1B Hal Morris*, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Lenny Harris* grounds out to Shortstop.

ON BASE: Third=CF Eric Davis, Second=1B Hal Morris*, First=3B Jeff Branson*
C  Ed Taubensee* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Ed Taubensee* pops out to SecondBase.
ON BASE: Third=CF Eric Davis, Second=1B Hal Morris*, First=3B Jeff Branson*
2B Bret Boone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Bret Boone pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Montreal Expos (1996)   0  0  0  0  2  1  
Cincinnati Reds (1996)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Mike Lansing grounds out to ThirdBase.
3B Jeff Branson* commits an error!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 1B David Segui#.
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* rips a homerun off P  Dave Burba!!!!
2B Mike Lansing scored!
The score is now The score is Montreal Expos (1996) 1, Cincinnati Reds (1996), 0
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 2, Cincinnati Reds (1996), 0
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Shane Andrews!
ON BASE: Third=, Second=, First=
RF Moises Alou is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out CF F. P. Santangelo#!
ON BASE: Third=, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks C  Darrin Fletcher*.
ON BASE: Third=, Second=RF Moises Alou, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Tavo Alvarez flies out to CenterField.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=RF Thomas Howard#
P  Dave Burba is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Thomas Howard#, First=
P  Dave Burba is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Dave Burba grounds out to ThirdBase.

ON BASE: Third=, Second=RF Thomas Howard#, First=
SS Barry Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Barry Larkin pops out to ThirdBase.
ON BASE: Third=, Second=RF Thomas Howard#, First=
CF Eric Davis is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Eric Davis pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
                        1  2  3  4  R  H  E  
Montreal Expos (1996)   0  0  0  3  3  3  1  
Cincinnati Reds (1996)  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Mike Lansing.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Dave Burba!
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks LF Henry Rodriguez*.
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.

ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out RF Moises Alou!
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=LF Henry Rodriguez*
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF F. P. Santangelo# pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B Hal Morris* pops out to SecondBase.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Jeff Branson* pops out to Shortstop.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks LF Lenny Harris*.
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Ed Taubensee* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
                        1  2  3  4  5  R  H  E  
Montreal Expos (1996)   0  0  0  3  0  3  5  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Darrin Fletcher* pops out to Shortstop.
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out P  Tavo Alvarez!
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Mike Lansing.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 1B David Segui#!
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Bret Boone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Bret Boone grounds out to ThirdBase.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Thomas Howard# grounds out to ThirdBase.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)   0  0  0  3  0  0  3  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep CenterField.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# flies out to deep LeftField.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Barry Larkin grounds out to Shortstop.
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B Hal Morris* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Jeff Branson* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)   0  0  0  3  0  0  0  3  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Tavo Alvarez pops out to SecondBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks LF Lenny Harris*.
ON BASE: Third=, Second=, First=LF Lenny Harris*
And the runner goes! LF Lenny Harris* attempts to steal 2nd Base. He is  thrown out by C  Darrin Fletcher*!!!
C  Ed Taubensee* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks C  Ed Taubensee*.
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Bret Boone grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)   0  0  0  3  0  0  0  0  3  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Mike Lansing pops out to ThirdBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
1B David Segui# grounds out to FirstBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out LF Henry Rodriguez*!
We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 3, the Cincinnati Reds (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)   0  0  0  3  0  0  0  0  0  3  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
Montreal Expos (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tavo Alvarez  8.0   6     0     0     0     0     1.13  6     0     0     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
2B Mike Lansing       5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
1B David Segui#       5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
LF Henry Rodriguez*   5     1     4     2     1     0     1     3     1     0     0     0     0.500 0.600 1.500 
3B Shane Andrews      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Moises Alou        4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
CF F. P. Santangelo#  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Darrin Fletcher*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Tavo Alvarez       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  8     2     6     0     1.000 0     0     0.000 
2B Mike Lansing       8     3     5     0     1.000 0     0     0.000 
1B David Segui#       4     2     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   1     0     1     0     1.000 0     0     0.000 
3B Shane Andrews      8     2     6     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   2     1     0     1     0.000 1     0     1.000 
P  Tavo Alvarez       0     0     0     0     0.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Burba  9.0   6     1     0     1     3     1.00  7     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Eric Davis         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Hal Morris*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Jeff Branson*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Lenny Harris*      4     2     2     0     0     0     0     0     0     0     1     0     0.000 0.500 0.000 
C  Ed Taubensee*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Bret Boone         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Thomas Howard#     3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Dave Burba         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       3     0     3     0     1.000 0     0     0.000 
CF Eric Davis         2     0     2     0     1.000 0     0     0.000 
1B Hal Morris*        2     0     2     0     1.000 0     0     0.000 
3B Jeff Branson*      5     0     4     1     0.000 0     0     0.000 
LF Lenny Harris*      2     0     2     0     1.000 0     0     0.000 
C  Ed Taubensee*      0     0     0     0     0.000 0     0     0.000 
2B Bret Boone         7     2     5     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Dave Burba         2     1     1     0     1.000 0     0     0.000 
