Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Cincinnati Reds (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Roger Salkeld of the Cincinnati Reds (1996) vs. P  Jose Bautista of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Barry Larkin pops out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Jose Bautista is in control of the at bat.
CF Eric Davis grounds out to SecondBase.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
1B Hal Morris* grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Rich Aurilia pops out to Shortstop.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Matt Williams flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Jose Bautista is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
LF Lenny Harris* grounds out to Shortstop.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Jose Bautista is in control of the at bat.
C  Ed Taubensee* grounds out to SecondBase.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF Glenallen Hill grounds out to Shortstop.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out C  Tom Lampkin*!
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out LF Marvin Benard*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista walks 2B Bret Boone.
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Jose Bautista is in control of the at bat.
RF Thomas Howard# grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Bret Boone
P  Roger Salkeld is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Roger Salkeld pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Bret Boone
SS Barry Larkin is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Barry Larkin pops out to SecondBase.
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Dave McCarty grounds out to SecondBase.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Steve Scarsone pops out to Shortstop.
Bases are empty.
P  Jose Bautista is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks P  Jose Bautista.
ON BASE: Third=, Second=, First=P  Jose Bautista
CF Barry Bonds* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Barry Bonds* grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
1B Hal Morris* grounds out to Pitcher.

ON BASE: Third=, Second=, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out 3B Jeff Branson*!
ON BASE: Third=, Second=, First=CF Eric Davis
LF Lenny Harris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
LF Lenny Harris* grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Matt Williams grounds out to SecondBase.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Jose Bautista is in control of the at bat.
C  Ed Taubensee* pops out to ThirdBase.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Jose Bautista is in control of the at bat.
RF Thomas Howard# grounds out to Shortstop.
Double Play!!!SS Rich Aurilia to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Lampkin* grounds out to FirstBase.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Marvin Benard* pops out to Shortstop.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Dave McCarty grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out P  Roger Salkeld!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Barry Larkin pops out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Jose Bautista is in control of the at bat.
CF Eric Davis grounds out to Pitcher.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Steve Scarsone pops out to Pitcher.
Bases are empty.
P  Jose Bautista is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks P  Jose Bautista.
ON BASE: Third=, Second=, First=P  Jose Bautista
CF Barry Bonds* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out CF Barry Bonds*!
ON BASE: Third=, Second=, First=P  Jose Bautista
SS Rich Aurilia is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Rich Aurilia pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista walks 1B Hal Morris*.
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Jose Bautista is in control of the at bat.
3B Jeff Branson* pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
LF Lenny Harris* grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 7 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Matt Williams pops out to Shortstop.
Bases are empty.
RF Glenallen Hill is now up to bat.
And RF Glenallen Hill is in control of the at bat.
P  Roger Salkeld gives up a double to RF Glenallen Hill!!
ON BASE: Third=, Second=RF Glenallen Hill, First=
C  Tom Lampkin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Lampkin* pops out to FirstBase.
1B Hal Morris* commits an error!
ON BASE: Third=RF Glenallen Hill, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks LF Marvin Benard*.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 1B Dave McCarty.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 2B Steve Scarsone.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=2B Steve Scarsone
P  Jose Bautista is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out P  Jose Bautista!
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=2B Steve Scarsone
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Roger Salkeld!
RF Glenallen Hill scored!
The score is now The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
ON BASE: Third=C  Tom Lampkin*, Second=2B Steve Scarsone, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And SS Rich Aurilia is in control of the at bat.
SS Rich Aurilia rips a homerun off P  Roger Salkeld!!!!
C  Tom Lampkin* scored!
The score is now The score is San Francisco Giants (1996) 2, Cincinnati Reds (1996), 0
2B Steve Scarsone scored!
The score is now The score is San Francisco Giants (1996) 3, Cincinnati Reds (1996), 0
CF Barry Bonds* scored!
The score is now The score is San Francisco Giants (1996) 4, Cincinnati Reds (1996), 0
SS Rich Aurilia scored!
The score is now The score is San Francisco Giants (1996) 5, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
3B Matt Williams is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Matt Williams pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Francisco Giants (1996) 5, Cincinnati Reds (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  2  1  
San Francisco Giants (1996)  0  0  0  0  0  0  5  5  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Jose Bautista is in control of the at bat.
2B Bret Boone grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  Ed Taubensee*
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Jose Bautista!
ON BASE: Third=, Second=C  Ed Taubensee*, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Roger Salkeld grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 8 inning
The score is San Francisco Giants (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Lampkin* grounds out to ThirdBase.
Bases are empty.
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Dave McCarty flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 5, Cincinnati Reds (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  0  4  1  
San Francisco Giants (1996)  0  0  0  0  0  0  5  0  5  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Jose Bautista is in control of the at bat.
CF Eric Davis pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Barry Larkin
1B Hal Morris* is now up to bat.
And P  Jose Bautista is in control of the at bat.
1B Hal Morris* grounds out to FirstBase.
Double Play!!!1B Dave McCarty to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 0, the Cincinnati Reds (1996) 5. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  0  0  5  1  
San Francisco Giants (1996)  0  0  0  0  0  0  5  0  X  5  4  0  


STATISTICS
Cincinnati Reds (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Salkeld  8.0   4     1     0     1     5     3.38  5     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Eric Davis         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Hal Morris*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Branson*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Lenny Harris*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ed Taubensee*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Bret Boone         3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
RF Thomas Howard#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Roger Salkeld      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       6     0     6     0     1.000 0     0     0.000 
CF Eric Davis         0     0     0     0     0.000 0     0     0.000 
1B Hal Morris*        3     0     2     1     0.000 0     0     0.000 
3B Jeff Branson*      5     0     5     0     1.000 0     0     0.000 
LF Lenny Harris*      2     0     2     0     1.000 0     0     0.000 
C  Ed Taubensee*      2     1     1     0     1.000 0     0     0.000 
2B Bret Boone         2     0     2     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Roger Salkeld      1     0     1     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Bautista  9.0   5     0     0     0     0     3.00  2     0     2     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     0     4     1     0     0     0     1     1     0     0     0     0.250 0.250 0.250 
SS Rich Aurilia           4     0     4     1     0     0     1     4     1     0     0     0     0.250 0.250 1.000 
3B Matt Williams          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Glenallen Hill         4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
C  Tom Lampkin*           4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
LF Marvin Benard*         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Dave McCarty           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Steve Scarsone         3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 
P  Jose Bautista          3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           0     0     0     0     0.000 0     0     0.000 
SS Rich Aurilia           5     2     3     0     1.000 0     0     0.000 
3B Matt Williams          8     1     7     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           0     0     0     0     0.000 0     0     0.000 
LF Marvin Benard*         0     0     0     0     0.000 0     0     0.000 
1B Dave McCarty           8     5     3     0     1.000 0     0     0.000 
2B Steve Scarsone         13    7     6     0     1.000 0     0     0.000 
P  Jose Bautista          3     1     2     0     1.000 0     0     0.000 
