Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the California Angels (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Mark Langston of the California Angels (1996) vs. P  Alex Fernandez of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 2B Randy Velarde.
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Jim Edmonds* pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* flies out to LeftField.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out RF Darren Lewis!
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas rips a homerun off P  Mark Langston!!!!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 1, California Angels (1996), 0
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 2, California Angels (1996), 0
ON BASE: Third=, Second=, First=
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Robin Ventura* pops out to SecondBase.
ON BASE: Third=, Second=, First=
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Chicago White Sox (1996) 2, California Angels (1996), 0
                          1  R  H  E  
California Angels (1996)  0  0  0  0  
Chicago White Sox (1996)  2  2  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
Bases are empty.
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 3B George Arias.
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out C  Jorge Fabregas*!
We now go to the bottom of the 2 inning
The score is Chicago White Sox (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep CenterField.
CF Tim Salmon commits an error!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Mark Langston!
ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.

ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
P  Alex Fernandez is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks P  Alex Fernandez.
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston hits 2B Ray Durham# with a pitch!
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks RF Darren Lewis.
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Mark Langston is in control of the at bat.
1B Frank Thomas pops out to ThirdBase.
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
P  Mark Langston gives up a double to 3B Robin Ventura*!!
CF Tony Phillips# scored!
The score is now The score is Chicago White Sox (1996) 3, California Angels (1996), 0
SS Ozzie Guillen* scored!
The score is now The score is Chicago White Sox (1996) 4, California Angels (1996), 0
ON BASE: Third=RF Darren Lewis, Second=3B Robin Ventura*, First=
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Mark Langston!
RF Darren Lewis scored!
The score is now The score is Chicago White Sox (1996) 5, California Angels (1996), 0
ON BASE: Third=3B Robin Ventura*, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks CF Tony Phillips#.
ON BASE: Third=3B Robin Ventura*, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Mark Langston is in control of the at bat.
SS Ozzie Guillen* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Chicago White Sox (1996) 5, California Angels (1996), 0
                          1  2  R  H  E  
California Angels (1996)  0  0  0  0  1  
Chicago White Sox (1996)  2  3  5  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Mark Langston grounds out to Shortstop.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Tim Salmon flies out to LeftField.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 2B Randy Velarde!
We now go to the bottom of the 3 inning
The score is Chicago White Sox (1996) 5, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Ron Karkovice pops out to FirstBase.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez gives up a single to P  Mark Langston!
ON BASE: Third=, Second=, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
2B Ray Durham# flies out to LeftField.
ON BASE: Third=, Second=, First=P  Alex Fernandez
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks RF Darren Lewis.
ON BASE: Third=, Second=P  Alex Fernandez, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Mark Langston!
ON BASE: Third=P  Alex Fernandez, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.
SS Gary Disarcina throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago White Sox (1996) 5, California Angels (1996), 0
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  0  1  
Chicago White Sox (1996)  2  3  0  5  7  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Jim Edmonds* grounds out to SecondBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* grounds out to SecondBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Gary Disarcina pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is Chicago White Sox (1996) 5, California Angels (1996), 0
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out LF Dave Martinez*!
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Mark Langston!
ON BASE: Third=, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Mark Langston!
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks P  Alex Fernandez.
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Mark Langston!
CF Tony Phillips# scored!
The score is now The score is Chicago White Sox (1996) 6, California Angels (1996), 0
ON BASE: Third=SS Ozzie Guillen*, Second=P  Alex Fernandez, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Mark Langston!
SS Ozzie Guillen* scored!
The score is now The score is Chicago White Sox (1996) 7, California Angels (1996), 0
ON BASE: Third=P  Alex Fernandez, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Mark Langston is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  0  1  
Chicago White Sox (1996)  2  3  0  2  7  12 0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Garret Anderson* pops out to SecondBase.
Bases are empty.
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B George Arias grounds out to SecondBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out C  Jorge Fabregas*!
We now go to the bottom of the 5 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Robin Ventura* grounds out to FirstBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* pops out to Shortstop.
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  
Chicago White Sox (1996)  2  3  0  2  0  7  13 0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Mark Langston pops out to Shortstop.
SS Ozzie Guillen* commits an error!
ON BASE: Third=, Second=, First=P  Mark Langston
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks CF Tim Salmon.
ON BASE: Third=, Second=P  Mark Langston, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Randy Velarde flies out to CenterField.
ON BASE: Third=, Second=P  Mark Langston, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out RF Jim Edmonds*!
ON BASE: Third=, Second=P  Mark Langston, First=CF Tim Salmon
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* flies out to LeftField.
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks C  Ron Karkovice.
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Alex Fernandez grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 2B Ray Durham#!
ON BASE: Third=, Second=, First=C  Ron Karkovice
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Darren Lewis grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  1  
Chicago White Sox (1996)  2  3  0  2  0  0  7  13 1  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B George Arias grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Mark Langston is in control of the at bat.
1B Frank Thomas pops out to ThirdBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  1  1  
Chicago White Sox (1996)  2  3  0  2  0  0  0  7  13 1  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out C  Jorge Fabregas*!
Bases are empty.
P  Mark Langston is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston flies out to CenterField.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks CF Tim Salmon.
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Randy Velarde grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out CF Tony Phillips#!
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to deep LeftField.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  1  1  
Chicago White Sox (1996)  2  3  0  2  0  0  0  0  7  13 1  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks RF Jim Edmonds*.
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* pops out to FirstBase.
ON BASE: Third=, Second=, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Gary Disarcina pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Jim Edmonds*
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out LF Garret Anderson*!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 7, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the California Angels (1996) 7. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  1  1  
Chicago White Sox (1996)  2  3  0  2  0  0  0  0  X  7  13 1  


STATISTICS
California Angels (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Langston  8.0   13    1     0     1     7     5.63  6     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
2B Randy Velarde      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Jim Edmonds*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B J. T. Snow*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B George Arias       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Jorge Fabregas*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mark Langston      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         1     0     0     1     0.000 0     0     0.000 
2B Randy Velarde      7     3     4     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        2     0     2     0     1.000 0     0     0.000 
SS Gary Disarcina     4     1     3     0     1.000 0     0     0.000 
LF Garret Anderson*   3     0     3     0     1.000 0     0     0.000 
3B George Arias       7     2     5     0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     2     0     0     1.000 0     0     0.000 
P  Mark Langston      2     1     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alex Fernandez  9.0   1     0     0     0     0     1.00  5     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
RF Darren Lewis       5     2     3     1     0     0     0     1     1     0     0     0     0.333 0.600 0.333 
1B Frank Thomas       5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
3B Robin Ventura*     5     0     5     1     1     0     0     2     0     0     0     0     0.200 0.200 0.400 
LF Dave Martinez*     5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
CF Tony Phillips#     5     1     4     2     0     0     0     0     2     0     0     0     0.500 0.600 0.500 
SS Ozzie Guillen*     5     0     5     2     0     0     0     0     2     0     0     0     0.400 0.400 0.400 
C  Ron Karkovice      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
P  Alex Fernandez     4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     1     5     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       2     1     1     0     1.000 0     0     0.000 
3B Robin Ventura*     1     0     1     0     1.000 0     0     0.000 
LF Dave Martinez*     3     0     3     0     1.000 0     0     0.000 
CF Tony Phillips#     2     0     2     0     1.000 0     0     0.000 
SS Ozzie Guillen*     9     2     6     1     0.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 0     0     0.000 
P  Alex Fernandez     0     0     0     0     0.000 0     0     0.000 
