Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the Boston Red Sox (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Tom Gordon of the Boston Red Sox (1996) vs. P  Willie Adams of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Reggie Jefferson# grounds out to Pitcher.
We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Tom Gordon is in control of the at bat.
3B Scott Brosius pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Jason Giambi*!
ON BASE: Third=, Second=, First=RF Jose Herrera*
C  Terry Steinbach is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Terry Steinbach pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Oakland Athletics (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Mo Vaughn* grounds out to Catcher.
Bases are empty.
SS John Valentin is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS John Valentin!
We now go to the bottom of the 2 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks CF Geronimo Berroa.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Ernie Young grounds out to SecondBase.

ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 2B Rafael Bournigal!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
SS Mike Bordick is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  
Oakland Athletics (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon gives up a single to P  Willie Adams!
ON BASE: Third=, Second=C  Mike Stanley, First=P  Tom Gordon
2B Jeff Frye is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 2B Jeff Frye.
ON BASE: Third=C  Mike Stanley, Second=P  Tom Gordon, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Willie Adams!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 1, Oakland Athletics (1996), 0
ON BASE: Third=P  Tom Gordon, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Reggie Jefferson#!
ON BASE: Third=P  Tom Gordon, Second=2B Jeff Frye, First=CF Troy O'Leary*
RF Jose Canseco is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks RF Jose Canseco.
P  Tom Gordon scored!
The score is now The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Mo Vaughn*!
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
P  Willie Adams is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=3B Scott Brosius, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Terry Steinbach pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  2  2  3  0  
Oakland Athletics (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Willie Adams is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out C  Mike Stanley!
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Ernie Young pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 2B Rafael Bournigal!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
SS Mike Bordick is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Mike Bordick grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  2  0  2  3  0  
Oakland Athletics (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tom Gordon is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Tom Gordon pops out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Jeff Frye pops out to FirstBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks CF Troy O'Leary*.
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Reggie Jefferson#!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
P  Willie Adams is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out P  Willie Adams!
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 3B Scott Brosius!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  2  3  0  
Oakland Athletics (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Willie Adams is in control of the at bat.
SS John Valentin grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks 1B Jason Giambi*.
ON BASE: Third=, Second=, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon hits C  Terry Steinbach with a pitch!
ON BASE: Third=, Second=1B Jason Giambi*, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Geronimo Berroa pops out to Shortstop.
ON BASE: Third=, Second=1B Jason Giambi*, First=C  Terry Steinbach
LF Ernie Young is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Ernie Young grounds out to Catcher.
Double Play!!!C  Mike Stanley to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  2  4  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon flies out to deep LeftField.
ON BASE: Third=, Second=C  Mike Stanley, First=
2B Jeff Frye is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Jeff Frye!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Willie Adams pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  2  5  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Reggie Jefferson# grounds out to Shortstop.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Jose Canseco grounds out to Pitcher.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Tom Gordon!
ON BASE: Third=, Second=RF Jose Herrera*, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Jason Giambi* grounds out to SecondBase.

ON BASE: Third=, Second=RF Jose Herrera*, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Terry Steinbach pops out to FirstBase.
ON BASE: Third=, Second=RF Jose Herrera*, First=3B Scott Brosius
CF Geronimo Berroa is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks CF Geronimo Berroa.
ON BASE: Third=RF Jose Herrera*, Second=3B Scott Brosius, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Tom Gordon is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
RF Jose Herrera* scored!
The score is now The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 1
ON BASE: Third=3B Scott Brosius, Second=CF Geronimo Berroa, First=
LF Ernie Young is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks LF Ernie Young.
ON BASE: Third=3B Scott Brosius, Second=CF Geronimo Berroa, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Rafael Bournigal pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  2  5  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Willie Adams is in control of the at bat.
SS John Valentin pops out to SecondBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Willie Adams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 2, the Oakland Athletics (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  0  2  6  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  1  0  1  5  0  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Gordon  8.0   5     0     0     0     1     1.13  5     1     7     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Troy O'Leary*       4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
LF Reggie Jefferson#   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jose Canseco        4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
1B Mo Vaughn*          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS John Valentin       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Tim Naehring        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Stanley        4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
P  Tom Gordon          3     0     2     1     0     0     0     0     1     0     0     0     0.500 0.500 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           7     3     4     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          5     2     3     0     1.000 0     0     0.000 
SS John Valentin       7     1     6     0     1.000 0     0     0.000 
3B Tim Naehring        2     0     2     0     1.000 0     0     0.000 
C  Mike Stanley        2     1     1     0     1.000 0     0     0.000 
P  Tom Gordon          0     0     0     0     0.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  9.0   6     0     0     0     2     2.00  3     0     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
3B Scott Brosius         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Jason Giambi*         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Terry Steinbach       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Geronimo Berroa       4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
LF Ernie Young           4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
2B Rafael Bournigal      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Mike Bordick          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Willie Adams          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         5     0     5     0     1.000 0     0     0.000 
1B Jason Giambi*         2     1     1     0     1.000 0     0     0.000 
C  Terry Steinbach       1     0     1     0     1.000 0     0     0.000 
CF Geronimo Berroa       0     0     0     0     0.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      8     3     5     0     1.000 0     0     0.000 
SS Mike Bordick          4     1     3     0     1.000 0     0     0.000 
P  Willie Adams          2     0     2     0     1.000 0     0     0.000 
