Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Boston Red Sox (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Tim Wakefield of the Boston Red Sox (1996) vs. P  Tim Belcher of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Troy O'Leary* pops out to FirstBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out LF Reggie Jefferson#!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield hits RF Michael Tucker* with a pitch!
ON BASE: Third=, Second=CF Johnny Damon*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
                           1  R  H  E  
Boston Red Sox (1996)      0  0  0  0  
Kansas City Royals (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Tim Belcher gives up a double to RF Jose Canseco!!
ON BASE: Third=, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Mo Vaughn* pops out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=RF Jose Canseco, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS John Valentin grounds out to FirstBase.

ON BASE: Third=RF Jose Canseco, Second=, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 3B Tim Naehring.
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=2B Keith Lockhart*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS David Howard# pops out to SecondBase.
ON BASE: Third=, Second=2B Keith Lockhart*, First=3B Craig Paquette
P  Tim Belcher is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Belcher grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Boston Red Sox (1996) are tied at 0-0.
                           1  2  R  H  E  
Boston Red Sox (1996)      0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield gives up a single to P  Tim Belcher!
ON BASE: Third=, Second=, First=P  Tim Wakefield
2B Jeff Frye is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  Tim Wakefield
CF Troy O'Leary* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Troy O'Leary* pops out to Shortstop.
ON BASE: Third=, Second=, First=P  Tim Wakefield
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Tim Belcher!
ON BASE: Third=, Second=P  Tim Wakefield, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Tim Belcher gives up a double to RF Jose Canseco!!
P  Tim Wakefield scored!
The score is now The score is Boston Red Sox (1996) 1, Kansas City Royals (1996), 0
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Tim Belcher!
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
ON BASE: Third=RF Jose Canseco, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS John Valentin grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Tom Goodwin* grounds out to FirstBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
CF Johnny Damon* grounds out to Shortstop.
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out RF Michael Tucker*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
                           1  2  3  R  H  E  
Boston Red Sox (1996)      0  0  2  2  5  0  
Kansas City Royals (1996)  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Tim Naehring pops out to Catcher.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Wakefield grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Mike Macfarlane pops out to Shortstop.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Craig Paquette pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
                           1  2  3  4  R  H  E  
Boston Red Sox (1996)      0  0  2  0  2  5  0  
Kansas City Royals (1996)  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Tim Belcher!
ON BASE: Third=, Second=2B Jeff Frye, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Jose Canseco flies out to CenterField.
ON BASE: Third=, Second=2B Jeff Frye, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 1B Mo Vaughn*.
ON BASE: Third=2B Jeff Frye, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS John Valentin pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Belcher grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
CF Johnny Damon* flies out to LeftField.
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 1B Jose Offerman#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
                           1  2  3  4  5  R  H  E  
Boston Red Sox (1996)      0  0  2  0  0  2  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks C  Mike Stanley.
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tim Wakefield is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks P  Tim Wakefield.
ON BASE: Third=, Second=C  Mike Stanley, First=P  Tim Wakefield
2B Jeff Frye is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Jeff Frye flies out to CenterField.
ON BASE: Third=, Second=C  Mike Stanley, First=P  Tim Wakefield
CF Troy O'Leary* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Troy O'Leary*!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks C  Mike Macfarlane.
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Keith Lockhart* grounds out to Shortstop.

ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 3B Craig Paquette!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Tim Wakefield!
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Belcher flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)      0  0  2  0  0  0  2  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Reggie Jefferson# pops out to SecondBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 1B Mo Vaughn*.
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Tim Belcher!
ON BASE: Third=, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
CF Johnny Damon* grounds out to SecondBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 1B Jose Offerman#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 2, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)      0  0  2  0  0  0  0  2  8  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Wakefield grounds out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks CF Troy O'Leary*.
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Tim Belcher gives up a double to LF Reggie Jefferson#!!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 3, Kansas City Royals (1996), 0
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Jose Canseco grounds out to Shortstop.
SS David Howard# throws to C  Mike Macfarlane for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 3, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Mike Macfarlane flies out to CenterField.
ON BASE: Third=, Second=, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=RF Michael Tucker*, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Craig Paquette grounds out to FirstBase.
Double Play!!!1B Mo Vaughn* to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 3, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)      0  0  2  0  0  0  0  1  3  10 0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Tim Belcher!
ON BASE: Third=, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Tim Belcher!
ON BASE: Third=1B Mo Vaughn*, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Mike Stanley grounds out to Catcher.

ON BASE: Third=1B Mo Vaughn*, Second=SS John Valentin, First=3B Tim Naehring
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Belcher gives up a double to P  Tim Wakefield!!
1B Mo Vaughn* scored!
The score is now The score is Boston Red Sox (1996) 4, Kansas City Royals (1996), 0
SS John Valentin scored!
The score is now The score is Boston Red Sox (1996) 5, Kansas City Royals (1996), 0
ON BASE: Third=3B Tim Naehring, Second=P  Tim Wakefield, First=
2B Jeff Frye is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.
Double Play!!!2B Keith Lockhart* to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 5, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 5, the Kansas City Royals (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)      0  0  2  0  0  0  0  1  2  5  14 0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  9  1  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Wakefield  8.0   9     0     0     0     0     1.13  2     1     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           6     0     6     2     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
CF Troy O'Leary*       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Reggie Jefferson#   5     0     5     3     1     0     0     1     1     0     0     0     0.600 0.600 0.800 
RF Jose Canseco        5     0     5     2     2     0     0     1     0     0     0     0     0.400 0.400 0.800 
1B Mo Vaughn*          5     2     3     2     0     0     0     1     1     0     0     0     0.667 0.800 0.667 
SS John Valentin       5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
3B Tim Naehring        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
C  Mike Stanley        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Tim Wakefield       5     1     4     2     1     0     0     2     1     0     0     0     0.500 0.600 0.750 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           7     3     4     0     1.000 0     0     0.000 
CF Troy O'Leary*       2     0     2     0     1.000 0     0     0.000 
LF Reggie Jefferson#   1     0     1     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          5     3     2     0     1.000 0     0     0.000 
SS John Valentin       4     1     3     0     1.000 0     0     0.000 
3B Tim Naehring        5     2     3     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 0     0     0.000 
P  Tim Wakefield       1     0     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Belcher  9.0   14    4     0     0     5     9.00  6     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Johnny Damon*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Jose Offerman#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Michael Tucker*    4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
C  Mike Macfarlane    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Keith Lockhart*    4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Craig Paquette     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS David Howard#      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Tim Belcher        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
CF Johnny Damon*      2     0     2     0     1.000 0     0     0.000 
1B Jose Offerman#     3     1     2     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    6     4     2     0     1.000 0     0     0.000 
2B Keith Lockhart*    10    3     7     0     1.000 0     0     0.000 
3B Craig Paquette     9     4     4     1     0.000 0     0     0.000 
SS David Howard#      7     2     5     0     1.000 0     0     0.000 
P  Tim Belcher        0     0     0     0     0.000 0     0     0.000 
