Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the California Angels (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Pep Harris of the California Angels (1996) vs. P  Alex Fernandez of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 2B Randy Velarde.
ON BASE: Third=, Second=CF Tim Salmon, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* rips a homerun off P  Alex Fernandez!!!!
CF Tim Salmon scored!
The score is now The score is California Angels (1996) 1, Chicago White Sox (1996), 0
2B Randy Velarde scored!
The score is now The score is California Angels (1996) 2, Chicago White Sox (1996), 0
RF Jim Edmonds* scored!
The score is now The score is California Angels (1996) 3, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* pops out to SecondBase.
ON BASE: Third=, Second=, First=
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Gary Disarcina pops out to Shortstop.
ON BASE: Third=, Second=, First=
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Garret Anderson* pops out to SecondBase.
We now go to the bottom of the 1 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Pep Harris is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Ray Durham#, First=
RF Darren Lewis is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.

ON BASE: Third=, Second=2B Ray Durham#, First=
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas rips a triple off P  Pep Harris!!!
2B Ray Durham# scored!
The score is now The score is California Angels (1996) 3, Chicago White Sox (1996), 1
ON BASE: Third=1B Frank Thomas, Second=, First=
3B Robin Ventura* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits 3B Robin Ventura* with a pitch!
ON BASE: Third=1B Frank Thomas, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Pep Harris is in control of the at bat.
LF Dave Martinez* grounds out to Shortstop.
Double Play!!!SS Gary Disarcina to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
                          1  R  H  E  
California Angels (1996)  3  3  2  0  
Chicago White Sox (1996)  1  1  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B George Arias grounds out to ThirdBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Jorge Fabregas* pops out to ThirdBase.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Pep Harris grounds out to FirstBase.
We now go to the bottom of the 2 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Pep Harris is in control of the at bat.
CF Tony Phillips# grounds out to Shortstop.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out C  Ron Karkovice!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
                          1  2  R  H  E  
California Angels (1996)  3  0  3  2  0  
Chicago White Sox (1996)  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 3 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Alex Fernandez grounds out to Pitcher.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Darren Lewis grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
                          1  2  3  R  H  E  
California Angels (1996)  3  0  0  3  3  0  
Chicago White Sox (1996)  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* pops out to SecondBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B George Arias pops out to Pitcher.
We now go to the bottom of the 4 inning
The score is California Angels (1996) 3, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks 1B Frank Thomas.
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Pep Harris!
ON BASE: Third=, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits CF Tony Phillips# with a pitch!
ON BASE: Third=1B Frank Thomas, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Pep Harris!
1B Frank Thomas scored!
The score is now The score is California Angels (1996) 3, Chicago White Sox (1996), 2
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out C  Ron Karkovice!
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
P  Alex Fernandez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks P  Alex Fernandez.
LF Dave Martinez* scored!
The score is now The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
ON BASE: Third=CF Tony Phillips#, Second=SS Ozzie Guillen*, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  R  H  E  
California Angels (1996)  3  0  0  0  3  4  0  
Chicago White Sox (1996)  1  0  0  2  3  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Jorge Fabregas* pops out to Shortstop.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Pep Harris pops out to Shortstop.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out 1B Frank Thomas!
ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  5  R  H  E  
California Angels (1996)  3  0  0  0  0  3  4  0  
Chicago White Sox (1996)  1  0  0  2  0  3  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Randy Velarde pops out to FirstBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Jim Edmonds* grounds out to SecondBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits LF Dave Martinez* with a pitch!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep CenterField.
ON BASE: Third=, Second=LF Dave Martinez*, First=
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Pep Harris!
ON BASE: Third=LF Dave Martinez*, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Ron Karkovice grounds out to Shortstop.
Double Play!!!SS Gary Disarcina to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  3  0  0  0  0  0  3  4  0  
Chicago White Sox (1996)  1  0  0  2  0  0  3  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Garret Anderson* flies out to LeftField.
ON BASE: Third=, Second=, First=SS Gary Disarcina
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B George Arias grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 7 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out P  Alex Fernandez!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Pep Harris!
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  3  0  0  0  0  0  0  3  5  0  
Chicago White Sox (1996)  1  0  0  2  0  0  0  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Jorge Fabregas* pops out to ThirdBase.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Pep Harris pops out to Shortstop.
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
P  Alex Fernandez gives up a double to CF Tim Salmon!!
ON BASE: Third=, Second=CF Tim Salmon, First=
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Alex Fernandez!
ON BASE: Third=CF Tim Salmon, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out RF Jim Edmonds*!
We now go to the bottom of the 8 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* flies out to deep LeftField.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Pep Harris is in control of the at bat.
CF Tony Phillips# grounds out to FirstBase.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Pep Harris is in control of the at bat.
SS Ozzie Guillen* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  3  0  0  0  0  0  0  0  3  7  0  
Chicago White Sox (1996)  1  0  0  2  0  0  0  0  3  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Gary Disarcina pops out to Pitcher.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Ron Karkovice pops out to Shortstop.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks P  Alex Fernandez.
ON BASE: Third=, Second=, First=P  Alex Fernandez
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# flies out to deep CenterField.
ON BASE: Third=, Second=P  Alex Fernandez, First=
RF Darren Lewis is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Darren Lewis pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 3-3.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  3  0  0  0  0  0  0  0  0  3  7  0  
Chicago White Sox (1996)  1  0  0  2  0  0  0  0  0  3  7  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Jorge Fabregas* pops out to Catcher.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris gives up a homerun to P  Alex Fernandez!!!!
P  Pep Harris scored!
The score is now The score is California Angels (1996) 4, Chicago White Sox (1996), 3
ON BASE: Third=, Second=, First=
CF Tim Salmon is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Tim Salmon!
We now go to the bottom of the 10 inning
The score is California Angels (1996) 4, Chicago White Sox (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 4, the Chicago White Sox (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
California Angels (1996)  3  0  0  0  0  0  0  0  0  1  4  8  0  
Chicago White Sox (1996)  1  0  0  2  0  0  0  0  0  0  3  7  0  


STATISTICS
California Angels (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pep Harris  9.0   7     0     1     0     3     1.00  5     3     6     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         5     0     5     2     1     0     0     0     1     0     0     0     0.400 0.400 0.600 
2B Randy Velarde      4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
RF Jim Edmonds*       4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
1B J. T. Snow*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Garret Anderson*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B George Arias       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jorge Fabregas*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Pep Harris         4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         2     0     2     0     1.000 0     0     0.000 
2B Randy Velarde      5     4     1     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        7     5     2     0     1.000 0     0     0.000 
SS Gary Disarcina     9     3     6     0     1.000 0     0     0.000 
LF Garret Anderson*   2     0     2     0     1.000 0     0     0.000 
3B George Arias       5     2     3     0     1.000 0     0     0.000 
C  Jorge Fabregas*    0     0     0     0     0.000 0     0     0.000 
P  Pep Harris         1     0     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alex Fernandez  10.0  8     1     0     2     4     0.90  1     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF Darren Lewis       5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
1B Frank Thomas       4     1     3     2     0     1     0     1     1     0     0     0     0.667 0.750 1.333 
3B Robin Ventura*     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Dave Martinez*     4     0     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
CF Tony Phillips#     4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Ozzie Guillen*     4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
C  Ron Karkovice      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Alex Fernandez     4     2     2     0     0     0     0     1     0     0     0     0     0.000 0.500 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        7     2     5     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       4     2     2     0     1.000 0     0     0.000 
3B Robin Ventura*     6     1     5     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     7     1     6     0     1.000 0     0     0.000 
C  Ron Karkovice      1     0     1     0     1.000 0     0     0.000 
P  Alex Fernandez     2     0     2     0     1.000 0     0     0.000 
