Status Pro Baseball
My name is Joe Buck
Welcome to Rogers Centre in Toronto, Ontario
Tonight's game features the Boston Red Sox (1996) vs the Toronto Blue Jays (1996)
There are 49,282 in attendance.
Tonight's pitching matchup features P  Tim Wakefield of the Boston Red Sox (1996) vs. P  Huck Flener# of the Toronto Blue Jays (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Troy O'Leary* pops out to Shortstop.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Huck Flener# is in control of the at bat.
LF Reggie Jefferson# grounds out to SecondBase.
2B Tomas Perez# commits an error!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks RF Jose Canseco.
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Huck Flener# is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Otis Nixon# pops out to Shortstop.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* flies out to deep LeftField.
ON BASE: Third=, Second=LF Shawn Green*, First=
3B Ed Sprague is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Ed Sprague grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Toronto Blue Jays (1996)  0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Huck Flener# is in control of the at bat.
SS John Valentin pops out to FirstBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Huck Flener# is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.
We now go to the bottom of the 2 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Joe Carter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out CF Joe Carter!
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Charlie O'Brien grounds out to Catcher.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks SS Alex Gonzalez.
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Tomas Perez# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  
Toronto Blue Jays (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out P  Tim Wakefield!
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
We now go to the bottom of the 3 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Huck Flener# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Huck Flener# grounds out to Shortstop.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Otis Nixon# grounds out to FirstBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Shawn Green* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  
Toronto Blue Jays (1996)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out RF Jose Canseco!
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Huck Flener#!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out SS John Valentin!
We now go to the bottom of the 4 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Carlos Delgado* grounds out to ThirdBase.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out C  Charlie O'Brien!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  1  0  
Toronto Blue Jays (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring flies out to deep CenterField.
CF Joe Carter commits an error!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Huck Flener#!
ON BASE: Third=, Second=3B Tim Naehring, First=C  Mike Stanley
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Huck Flener# gives up a double to P  Tim Wakefield!!
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 1, Toronto Blue Jays (1996), 0
ON BASE: Third=C  Mike Stanley, Second=P  Tim Wakefield, First=
2B Jeff Frye is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.

ON BASE: Third=C  Mike Stanley, Second=P  Tim Wakefield, First=
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Huck Flener#!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 2, Toronto Blue Jays (1996), 0
ON BASE: Third=P  Tim Wakefield, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Huck Flener#!
P  Tim Wakefield scored!
The score is now The score is Boston Red Sox (1996) 3, Toronto Blue Jays (1996), 0
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Huck Flener#!
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 1B Mo Vaughn*!
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# hits SS John Valentin with a pitch!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 4, Toronto Blue Jays (1996), 0
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Huck Flener# is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.
2B Tomas Perez# throws to C  Charlie O'Brien for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 4, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 2B Tomas Perez#!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
P  Huck Flener# is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# flies out to LeftField.
ON BASE: Third=, Second=, First=SS Alex Gonzalez
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=SS Alex Gonzalez, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Shawn Green* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 4, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  4  6  0  
Toronto Blue Jays (1996)  0  0  0  0  0  0  4  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley flies out to deep CenterField.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Huck Flener# gives up a double to P  Tim Wakefield!!
ON BASE: Third=, Second=P  Tim Wakefield, First=
2B Jeff Frye is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Jeff Frye flies out to CenterField.
ON BASE: Third=, Second=P  Tim Wakefield, First=
CF Troy O'Leary* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
SS Alex Gonzalez commits an error!
ON BASE: Third=P  Tim Wakefield, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Huck Flener# is in control of the at bat.
LF Reggie Jefferson# grounds out to SecondBase.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 4, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep LeftField.
ON BASE: Third=, Second=1B Carlos Delgado*, First=
CF Joe Carter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks CF Joe Carter.
ON BASE: Third=, Second=1B Carlos Delgado*, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Tim Wakefield!
ON BASE: Third=1B Carlos Delgado*, Second=CF Joe Carter, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out SS Alex Gonzalez!
ON BASE: Third=1B Carlos Delgado*, Second=CF Joe Carter, First=C  Charlie O'Brien
2B Tomas Perez# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Tomas Perez# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 4, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  4  7  0  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  6  3  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco rips a homerun off P  Huck Flener#!!!!
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
ON BASE: Third=, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Huck Flener# is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out SS John Valentin!
ON BASE: Third=, Second=, First=
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Huck Flener#!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Huck Flener# is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.

We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
P  Huck Flener# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out P  Huck Flener#!
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks RF Otis Nixon#.
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Shawn Green* grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  5  9  0  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  6  3  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Tim Wakefield grounds out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Carlos Delgado* grounds out to Pitcher.
Bases are empty.
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out CF Joe Carter!
ON BASE: Third=, Second=, First=3B Ed Sprague
C  Charlie O'Brien is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks C  Charlie O'Brien.
ON BASE: Third=, Second=3B Ed Sprague, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Alex Gonzalez grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  0  5  9  0  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  0  7  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Huck Flener# is in control of the at bat.
LF Reggie Jefferson# pops out to Shortstop.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Huck Flener#!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=RF Jose Canseco
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Huck Flener#!
ON BASE: Third=, Second=RF Jose Canseco, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks 3B Tim Naehring.
ON BASE: Third=RF Jose Canseco, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Huck Flener# is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.
SS Alex Gonzalez throws to C  Charlie O'Brien for the final out of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 5, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 5, the Toronto Blue Jays (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  0  0  4  0  1  0  0  5  11 0  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  0  0  7  3  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Wakefield  8.0   7     0     0     0     0     1.13  4     0     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF Troy O'Leary*       5     0     5     1     0     0     0     1     1     0     0     0     0.200 0.200 0.200 
LF Reggie Jefferson#   5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
RF Jose Canseco        5     1     4     3     0     0     1     1     1     0     0     0     0.750 0.800 1.500 
1B Mo Vaughn*          5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS John Valentin       5     0     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
3B Tim Naehring        5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
C  Mike Stanley        5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
P  Tim Wakefield       4     0     4     2     2     0     0     1     1     0     0     0     0.500 0.500 1.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           7     3     4     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   3     0     3     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          4     2     2     0     1.000 0     0     0.000 
SS John Valentin       5     1     4     0     1.000 0     0     0.000 
3B Tim Naehring        2     0     2     0     1.000 0     0     0.000 
C  Mike Stanley        1     0     1     0     1.000 0     0     0.000 
P  Tim Wakefield       1     0     1     0     1.000 0     0     0.000 

Toronto Blue Jays (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Huck Flener#  9.0   11    2     0     1     5     3.00  3     1     9     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Shawn Green*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Carlos Delgado*   4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Ed Sprague        4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Joe Carter        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Charlie O'Brien   4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Alex Gonzalez     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Tomas Perez#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Huck Flener#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      0     0     0     0     0.000 0     0     0.000 
1B Carlos Delgado*   5     2     3     0     1.000 0     0     0.000 
3B Ed Sprague        8     3     5     0     1.000 0     0     0.000 
CF Joe Carter        3     0     2     1     0.000 0     0     0.000 
C  Charlie O'Brien   2     2     0     0     1.000 0     0     0.000 
SS Alex Gonzalez     6     1     4     1     0.000 0     0     0.000 
2B Tomas Perez#      8     4     3     1     0.000 0     0     0.000 
P  Huck Flener#      0     0     0     0     0.000 0     0     0.000 
