Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Florida Marlins (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Al Leiter* of the Florida Marlins (1996) vs. P  John Hope of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  John Hope is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  John Hope is in control of the at bat.
LF Jeff Conine pops out to FirstBase.
ON BASE: Third=, Second=, First=RF Devon White#
1B Greg Colbrunn is now up to bat.
And P  John Hope is in control of the at bat.
1B Greg Colbrunn pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Al Leiter*!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Al Leiter* is in control of the at bat.
1B Jeff King grounds out to FirstBase.

ON BASE: Third=, Second=, First=3B Charlie Hayes
CF Al Martin* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out CF Al Martin*!
ON BASE: Third=, Second=, First=3B Charlie Hayes
C  Jason Kendall is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks C  Jason Kendall.
ON BASE: Third=, Second=3B Charlie Hayes, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Al Leiter*!
ON BASE: Third=3B Charlie Hayes, Second=C  Jason Kendall, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 2B Nelson Liriano#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
                           1  R  H  E  
Florida Marlins (1996)     0  0  0  0  
Pittsburgh Pirates (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits SS Kurt Abbott with a pitch!
ON BASE: Third=, Second=, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# lines a single off P  John Hope!
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  John Hope is in control of the at bat.
2B Quilvio Veras# pops out to Shortstop.
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
C  Charles Johnson is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks C  Charles Johnson.
ON BASE: Third=SS Kurt Abbott, Second=3B Terry Pendleton#, First=C  Charles Johnson
P  Al Leiter* is now up to bat.
And P  John Hope is in control of the at bat.
P  Al Leiter* grounds out to Pitcher.
Double Play!!!P  John Hope to C  Jason Kendall to 3B Charlie Hayes for final outs of the inning.
We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out SS Jay Bell!
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Al Leiter* is in control of the at bat.
RF Mike Kingery* grounds out to SecondBase.
Bases are empty.
P  John Hope is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out P  John Hope!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
                           1  2  R  H  E  
Florida Marlins (1996)     0  0  0  1  0  
Pittsburgh Pirates (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  John Hope!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  John Hope is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  John Hope is in control of the at bat.
LF Jeff Conine pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Devon White#
1B Greg Colbrunn is now up to bat.
And P  John Hope is in control of the at bat.
1B Greg Colbrunn pops out to FirstBase.
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks 3B Charlie Hayes.
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks 1B Jeff King.
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out CF Al Martin*!
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
And the runner goes! 3B Charlie Hayes attempts to steal 3rd Base. He is safe!!!
C  Jason Kendall is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out C  Jason Kendall!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=
LF Orlando Merced# is now up to bat.
And P  Al Leiter* is in control of the at bat.
LF Orlando Merced# grounds out to Catcher.
C  Charles Johnson throws to C  Charles Johnson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Florida Marlins (1996)     0  0  0  0  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Hope is in control of the at bat.
SS Kurt Abbott grounds out to Shortstop.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to deep CenterField.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits 2B Quilvio Veras# with a pitch!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  John Hope is in control of the at bat.
C  Charles Johnson pops out to SecondBase.
2B Nelson Liriano# commits an error!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
P  Al Leiter* is now up to bat.
And P  John Hope is in control of the at bat.
P  Al Leiter* pops out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=2B Quilvio Veras#, Second=C  Charles Johnson, First=P  Al Leiter*
RF Devon White# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out RF Devon White#!
We now go to the bottom of the 4 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Al Leiter* is in control of the at bat.
SS Jay Bell grounds out to Pitcher.
P  Al Leiter* commits an error!
ON BASE: Third=, Second=, First=SS Jay Bell
And the runner goes! SS Jay Bell attempts to steal 2nd Base. He is  thrown out by C  Charles Johnson!!!
RF Mike Kingery* is now up to bat.
And P  Al Leiter* is in control of the at bat.
RF Mike Kingery* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  2  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks CF Gary Sheffield.
ON BASE: Third=, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  John Hope is in control of the at bat.
LF Jeff Conine pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And P  John Hope is in control of the at bat.
1B Greg Colbrunn flies out to LeftField.
ON BASE: Third=, Second=, First=CF Gary Sheffield
SS Kurt Abbott is now up to bat.
And P  John Hope is in control of the at bat.
SS Kurt Abbott grounds out to Shortstop.

We now go to the bottom of the 5 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  John Hope is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out P  John Hope!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks 3B Charlie Hayes.
ON BASE: Third=, Second=, First=3B Charlie Hayes
And the runner goes! 3B Charlie Hayes attempts to steal 2nd Base. He is safe!!!
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Al Leiter*!
ON BASE: Third=3B Charlie Hayes, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Al Leiter* is in control of the at bat.
CF Al Martin* pops out to ThirdBase.
ON BASE: Third=3B Charlie Hayes, Second=, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out C  Jason Kendall!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  0  2  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  John Hope!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  John Hope is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Quilvio Veras#, First=
C  Charles Johnson is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Charles Johnson!
ON BASE: Third=, Second=2B Quilvio Veras#, First=
P  Al Leiter* is now up to bat.
And P  John Hope is in control of the at bat.
P  Al Leiter* pops out to Pitcher.
We now go to the bottom of the 6 inning
The Pittsburgh Pirates (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Al Leiter*!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks 2B Nelson Liriano#.
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out SS Jay Bell!
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* rips a homerun off P  Al Leiter*!!!!
LF Orlando Merced# scored!
The score is now The score is Pittsburgh Pirates (1996) 1, Florida Marlins (1996), 0
2B Nelson Liriano# scored!
The score is now The score is Pittsburgh Pirates (1996) 2, Florida Marlins (1996), 0
RF Mike Kingery* scored!
The score is now The score is Pittsburgh Pirates (1996) 3, Florida Marlins (1996), 0
ON BASE: Third=, Second=, First=
P  John Hope is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  John Hope pops out to Shortstop.
ON BASE: Third=, Second=, First=
3B Charlie Hayes is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out 3B Charlie Hayes!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Pittsburgh Pirates (1996) 3, Florida Marlins (1996), 0
                           1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  0  0  3  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  3  5  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield rips a homerun off P  John Hope!!!!
RF Devon White# scored!
The score is now The score is Pittsburgh Pirates (1996) 3, Florida Marlins (1996), 1
CF Gary Sheffield scored!
The score is now The score is Pittsburgh Pirates (1996) 3, Florida Marlins (1996), 2
ON BASE: Third=, Second=, First=
LF Jeff Conine is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Jeff Conine!
ON BASE: Third=, Second=, First=
1B Greg Colbrunn is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Greg Colbrunn!
ON BASE: Third=, Second=, First=
SS Kurt Abbott is now up to bat.
And P  John Hope is in control of the at bat.
SS Kurt Abbott grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Pittsburgh Pirates (1996) 3, Florida Marlins (1996), 2
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Al Leiter*!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks CF Al Martin*.
ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Al Leiter* is in control of the at bat.
C  Jason Kendall grounds out to Shortstop.

ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks LF Orlando Merced#.
ON BASE: Third=1B Jeff King, Second=CF Al Martin*, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Al Leiter*!
1B Jeff King scored!
The score is now The score is Pittsburgh Pirates (1996) 4, Florida Marlins (1996), 2
ON BASE: Third=CF Al Martin*, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Al Leiter*!
CF Al Martin* scored!
The score is now The score is Pittsburgh Pirates (1996) 5, Florida Marlins (1996), 2
ON BASE: Third=LF Orlando Merced#, Second=2B Nelson Liriano#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out RF Mike Kingery*!
ON BASE: Third=LF Orlando Merced#, Second=2B Nelson Liriano#, First=SS Jay Bell
P  John Hope is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks P  John Hope.
LF Orlando Merced# scored!
The score is now The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 2
ON BASE: Third=2B Nelson Liriano#, Second=SS Jay Bell, First=P  John Hope
3B Charlie Hayes is now up to bat.
And P  Al Leiter* is in control of the at bat.
3B Charlie Hayes grounds out to FirstBase.
1B Greg Colbrunn throws to C  Charles Johnson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 2
                           1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  0  2  2  4  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  3  6  8  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# lines a single off P  John Hope!
ON BASE: Third=, Second=, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 2B Quilvio Veras#.
ON BASE: Third=, Second=3B Terry Pendleton#, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks C  Charles Johnson.
ON BASE: Third=3B Terry Pendleton#, Second=2B Quilvio Veras#, First=C  Charles Johnson
P  Al Leiter* is now up to bat.
And P  John Hope is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
3B Terry Pendleton# scored!
The score is now The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 3
ON BASE: Third=2B Quilvio Veras#, Second=C  Charles Johnson, First=
P  Al Leiter* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks P  Al Leiter*.
ON BASE: Third=2B Quilvio Veras#, Second=C  Charles Johnson, First=P  Al Leiter*
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# flies out to deep CenterField.
2B Quilvio Veras# scored!
The score is now The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 4
ON BASE: Third=C  Charles Johnson, Second=P  Al Leiter*, First=
CF Gary Sheffield is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks CF Gary Sheffield.
ON BASE: Third=C  Charles Johnson, Second=P  Al Leiter*, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Jeff Conine!
ON BASE: Third=C  Charles Johnson, Second=P  Al Leiter*, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Greg Colbrunn!
We now go to the bottom of the 8 inning
The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 4
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
P  Al Leiter* gives up a double to 1B Jeff King!!
ON BASE: Third=, Second=1B Jeff King, First=
CF Al Martin* is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* strikes out CF Al Martin*!
ON BASE: Third=, Second=1B Jeff King, First=
C  Jason Kendall is now up to bat.
And P  Al Leiter* is in control of the at bat.
P  Al Leiter* walks C  Jason Kendall.
ON BASE: Third=, Second=1B Jeff King, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Al Leiter* is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Double Play!!!SS Kurt Abbott to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 4
                           1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  0  2  2  4  5  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  3  0  6  9  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Hope is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to LeftField.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Hope is in control of the at bat.
2B Quilvio Veras# grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Pittsburgh Pirates (1996) 6, Florida Marlins (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Pittsburgh Pirates (1996) 4, the Florida Marlins (1996) 6. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)     0  0  0  0  0  0  2  2  0  4  5  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  3  0  X  6  9  2  


STATISTICS
Florida Marlins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Al Leiter*  8.0   9     1     0     1     6     3.38  9     0     13    0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      5     2     2     1     0     0     0     1     1     1     0     0     0.500 0.600 0.500 
CF Gary Sheffield    5     2     3     1     0     0     1     2     1     0     0     0     0.333 0.600 1.333 
LF Jeff Conine       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Greg Colbrunn     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kurt Abbott       5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B Terry Pendleton#  5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
2B Quilvio Veras#    5     1     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
C  Charles Johnson   4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Al Leiter*        4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     5     3     2     0     1.000 0     0     0.000 
SS Kurt Abbott       6     2     4     0     1.000 0     0     0.000 
3B Terry Pendleton#  1     0     1     0     1.000 0     0     0.000 
2B Quilvio Veras#    2     1     1     0     1.000 0     0     0.000 
C  Charles Johnson   4     3     1     0     1.000 4     2     1.000 
P  Al Leiter*        1     0     0     1     0.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  9.0   5     0     0     1     4     3.00  8     2     8     1     2     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     2     3     1     0     0     0     0     0     0     2     2     0.333 0.600 0.333 
1B Jeff King             5     1     4     3     1     0     0     0     1     0     1     0     0.750 0.800 1.000 
CF Al Martin*            5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
C  Jason Kendall         5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
LF Orlando Merced#       5     1     4     2     0     0     0     0     2     0     0     0     0.500 0.600 0.500 
2B Nelson Liriano#       4     1     3     1     0     0     0     1     1     0     0     0     0.333 0.500 0.333 
SS Jay Bell              4     0     4     1     0     0     0     1     0     0     1     0     0.250 0.250 0.250 
RF Mike Kingery*         4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
P  John Hope             4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         5     2     2     1     0.000 0     0     0.000 
1B Jeff King             2     0     2     0     1.000 0     0     0.000 
CF Al Martin*            2     0     2     0     1.000 0     0     0.000 
C  Jason Kendall         1     1     0     0     1.000 0     0     0.000 
LF Orlando Merced#       2     0     2     0     1.000 0     0     0.000 
2B Nelson Liriano#       5     1     3     1     0.000 0     0     0.000 
SS Jay Bell              7     2     5     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             3     1     2     0     1.000 0     0     0.000 
