Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Cleveland Indians (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Chad Ogea of the Cleveland Indians (1996) vs. P  Scott Aldred* of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Kenny Lofton* pops out to ThirdBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Scott Aldred* is in control of the at bat.
CF Albert Belle grounds out to SecondBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* walks 1B Julio Franco.
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 3B Jim Thome*!
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Roberto Kelly grounds out to FirstBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch rips a homerun off P  Chad Ogea!!!!
CF Rich Becker* scored!
The score is now The score is Minnesota Twins (1996) 1, Cleveland Indians (1996), 0
2B Chuck Knoblauch scored!
The score is now The score is Minnesota Twins (1996) 2, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
LF Marty Cordova is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Marty Cordova grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Minnesota Twins (1996) 2, Cleveland Indians (1996), 0
                          1  R  H  E  
Cleveland Indians (1996)  0  0  0  0  
Minnesota Twins (1996)    2  2  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez flies out to deep CenterField.
CF Rich Becker* commits an error!
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# rips a homerun off P  Scott Aldred*!!!!
RF Manny Ramirez scored!
The score is now The score is Minnesota Twins (1996) 2, Cleveland Indians (1996), 1
SS Omar Vizquel# scored!
The score is now The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
ON BASE: Third=, Second=, First=
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 2B Carlos Baerga#!
ON BASE: Third=, Second=, First=C  Sandy Alomar
P  Chad Ogea is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Chad Ogea grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks 3B Dave Hollins#.
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out C  Greg Myers*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
                          1  2  R  H  E  
Cleveland Indians (1996)  0  2  2  2  0  
Minnesota Twins (1996)    2  0  2  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Scott Aldred* is in control of the at bat.
CF Albert Belle flies out to CenterField.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 1B Julio Franco!
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
P  Scott Aldred* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Scott Aldred* grounds out to ThirdBase.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Rich Becker* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
                          1  2  3  R  H  E  
Cleveland Indians (1996)  0  2  0  2  2  0  
Minnesota Twins (1996)    2  0  0  2  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
3B Jim Thome* grounds out to ThirdBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out SS Omar Vizquel#!
We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Chad Ogea is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out SS Pat Meares!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
                          1  2  3  4  R  H  E  
Cleveland Indians (1996)  0  2  0  0  2  2  0  
Minnesota Twins (1996)    2  0  0  0  2  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Scott Aldred* is in control of the at bat.
C  Sandy Alomar grounds out to FirstBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
2B Carlos Baerga# flies out to LeftField.
Bases are empty.
P  Chad Ogea is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Chad Ogea flies out to CenterField.
We now go to the bottom of the 5 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Chad Ogea is in control of the at bat.
1B Paul Molitor grounds out to FirstBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Scott Aldred* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Scott Aldred* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 2-2.
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1996)  0  2  0  0  0  2  2  0  
Minnesota Twins (1996)    2  0  0  0  0  2  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
P  Scott Aldred* gives up a double to CF Albert Belle!!
ON BASE: Third=, Second=CF Albert Belle, First=
1B Julio Franco is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 1B Julio Franco!
ON BASE: Third=, Second=CF Albert Belle, First=
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
P  Scott Aldred* gives up a double to 3B Jim Thome*!!
CF Albert Belle scored!
The score is now The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
ON BASE: Third=, Second=3B Jim Thome*, First=
RF Manny Ramirez is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Manny Ramirez grounds out to Catcher.

We now go to the bottom of the 6 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Rich Becker* pops out to ThirdBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Marty Cordova grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)  0  2  0  0  0  1  3  4  0  
Minnesota Twins (1996)    2  0  0  0  0  0  2  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Scott Aldred* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Omar Vizquel#, First=
C  Sandy Alomar is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out C  Sandy Alomar!
ON BASE: Third=, Second=SS Omar Vizquel#, First=
2B Carlos Baerga# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
2B Carlos Baerga# pops out to ThirdBase.
ON BASE: Third=, Second=SS Omar Vizquel#, First=
P  Chad Ogea is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Chad Ogea grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Pat Meares flies out to LeftField.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Chad Ogea is in control of the at bat.
1B Paul Molitor grounds out to SecondBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Chad Ogea is in control of the at bat.
3B Dave Hollins# pops out to SecondBase.
2B Carlos Baerga# commits an error!
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out C  Greg Myers*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)  0  2  0  0  0  1  0  3  5  1  
Minnesota Twins (1996)    2  0  0  0  0  0  0  2  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out CF Albert Belle!
Bases are empty.
1B Julio Franco is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Julio Franco pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
--------------------------------------
Bases are empty.
P  Scott Aldred* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Scott Aldred* grounds out to Shortstop.
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=RF Roberto Kelly
And the runner goes! RF Roberto Kelly attempts to steal 2nd Base. He is safe!!!
CF Rich Becker* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)  0  2  0  0  0  1  0  0  3  5  1  
Minnesota Twins (1996)    2  0  0  0  0  0  0  0  2  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 3B Jim Thome*!
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1996) 3, the Minnesota Twins (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)  0  2  0  0  0  1  0  0  0  3  5  1  
Minnesota Twins (1996)    2  0  0  0  0  0  0  0  0  2  3  1  


STATISTICS
Cleveland Indians (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chad Ogea  8.0   3     0     0     1     2     2.25  3     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Albert Belle       4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
1B Julio Franco       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jim Thome*         4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
RF Manny Ramirez      4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
SS Omar Vizquel#      4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
C  Sandy Alomar       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Carlos Baerga#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Chad Ogea          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       0     0     0     0     0.000 0     0     0.000 
1B Julio Franco       4     1     3     0     1.000 0     0     0.000 
3B Jim Thome*         10    1     9     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      3     1     2     0     1.000 0     0     0.000 
C  Sandy Alomar       0     0     0     0     0.000 1     1     0.000 
2B Carlos Baerga#     3     0     2     1     0.000 0     0     0.000 
P  Chad Ogea          0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Aldred*  9.0   5     2     0     1     3     3.00  1     0     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
CF Rich Becker*       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
2B Chuck Knoblauch    3     1     2     1     0     0     1     2     1     0     0     0     0.500 0.667 2.000 
LF Marty Cordova      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Pat Meares         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Molitor       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dave Hollins#      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Greg Myers*        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Scott Aldred*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       3     0     2     1     0.000 0     0     0.000 
2B Chuck Knoblauch    8     3     5     0     1.000 0     0     0.000 
LF Marty Cordova      1     0     1     0     1.000 0     0     0.000 
SS Pat Meares         2     0     2     0     1.000 0     0     0.000 
1B Paul Molitor       2     1     1     0     1.000 0     0     0.000 
3B Dave Hollins#      5     0     5     0     1.000 0     0     0.000 
C  Greg Myers*        2     1     1     0     1.000 0     0     0.000 
P  Scott Aldred*      0     0     0     0     0.000 0     0     0.000 
