Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Philadelphia Phillies (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Calvin Maduro of the Philadelphia Phillies (1996) vs. P  Shawn Estes of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Shawn Estes is in control of the at bat.
2B Mickey Morandini* grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Gregg Jefferies# pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Mickey Morandini*
RF Pete Incaviglia is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out RF Pete Incaviglia!
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Matt Williams pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  
San Francisco Giants (1996)   0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks C  Benito Santiago.
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Shawn Estes is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=C  Benito Santiago, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks 3B Todd Zeile.
ON BASE: Third=C  Benito Santiago, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Calvin Maduro grounds out to Catcher.
Double Play!!!C  Tom Lampkin* to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks RF Glenallen Hill.
ON BASE: Third=, Second=, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Tom Lampkin* pops out to Catcher.
ON BASE: Third=, Second=, First=RF Glenallen Hill
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=RF Glenallen Hill, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Dave McCarty pops out to Shortstop.
ON BASE: Third=, Second=RF Glenallen Hill, First=LF Marvin Benard*
2B Steve Scarsone is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Steve Scarsone grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  1  0  
San Francisco Giants (1996)   0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Shawn Estes is in control of the at bat.
2B Mickey Morandini* grounds out to SecondBase.

ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 1B Gregg Jefferies#!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Shawn Estes!
ON BASE: Third=, Second=CF Jim Eisenreich*, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Shawn Estes!
ON BASE: Third=CF Jim Eisenreich*, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# rips a homerun off P  Shawn Estes!!!!
CF Jim Eisenreich* scored!
The score is now The score is Philadelphia Phillies (1996) 1, San Francisco Giants (1996), 0
RF Pete Incaviglia scored!
The score is now The score is Philadelphia Phillies (1996) 2, San Francisco Giants (1996), 0
C  Benito Santiago scored!
The score is now The score is Philadelphia Phillies (1996) 3, San Francisco Giants (1996), 0
LF Ricky Otero# scored!
The score is now The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
ON BASE: Third=, Second=, First=
SS Kevin Stocker# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks SS Kevin Stocker#.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks 3B Todd Zeile.
ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Calvin Maduro grounds out to Pitcher.

We now go to the bottom of the 3 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
P  Shawn Estes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro gives up a single to P  Shawn Estes!
ON BASE: Third=, Second=, First=P  Shawn Estes
CF Barry Bonds* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Barry Bonds* grounds out to FirstBase.

ON BASE: Third=, Second=, First=P  Shawn Estes
SS Rich Aurilia is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Rich Aurilia grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  4  4  4  0  
San Francisco Giants (1996)   0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 2B Mickey Morandini*!
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Gregg Jefferies# grounds out to SecondBase.
We now go to the bottom of the 4 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Matt Williams pops out to SecondBase.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out RF Glenallen Hill!
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Tom Lampkin* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  4  4  0  
San Francisco Giants (1996)   0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks RF Pete Incaviglia.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out C  Benito Santiago!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out LF Ricky Otero#!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
SS Kevin Stocker# is now up to bat.
And P  Shawn Estes is in control of the at bat.
SS Kevin Stocker# pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out LF Marvin Benard*!
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Dave McCarty flies out to CenterField.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 2B Steve Scarsone!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  0  4  4  0  
San Francisco Giants (1996)   0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Shawn Estes is in control of the at bat.
3B Todd Zeile grounds out to FirstBase.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Calvin Maduro pops out to SecondBase.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Shawn Estes is in control of the at bat.
2B Mickey Morandini* pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
P  Shawn Estes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Shawn Estes pops out to ThirdBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
P  Calvin Maduro gives up a double to CF Barry Bonds*!!
ON BASE: Third=, Second=CF Barry Bonds*, First=
SS Rich Aurilia is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Rich Aurilia grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  0  0  4  4  0  
San Francisco Giants (1996)   0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 1B Gregg Jefferies#!
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out RF Pete Incaviglia!
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Shawn Estes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
P  Shawn Estes gives up a double to C  Benito Santiago!!
ON BASE: Third=, Second=C  Benito Santiago, First=
LF Ricky Otero# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out LF Ricky Otero#!
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out RF Glenallen Hill!
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Tom Lampkin* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  0  0  0  4  5  0  
San Francisco Giants (1996)   0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Shawn Estes is in control of the at bat.
SS Kevin Stocker# grounds out to Shortstop.
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out P  Calvin Maduro!
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks CF Jim Eisenreich*.
ON BASE: Third=, Second=3B Todd Zeile, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Shawn Estes is in control of the at bat.
2B Mickey Morandini* pops out to SecondBase.
2B Steve Scarsone commits an error!
ON BASE: Third=3B Todd Zeile, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.
3B Matt Williams throws to C  Tom Lampkin* for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* flies out to deep LeftField.
Bases are empty.
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty flies out to deep LeftField.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Steve Scarsone pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  0  0  0  0  4  6  0  
San Francisco Giants (1996)   0  0  0  0  0  0  0  0  0  3  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Pete Incaviglia grounds out to Shortstop.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Benito Santiago grounds out to SecondBase.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Shawn Estes is in control of the at bat.
SS Kevin Stocker# grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 4, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 4, the San Francisco Giants (1996) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  4  0  0  0  0  0  0  4  7  0  
San Francisco Giants (1996)   0  0  0  0  0  0  0  0  0  0  3  3  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Calvin Maduro  8.0   3     1     0     0     0     1.13  1     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
2B Mickey Morandini*  5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Gregg Jefferies#   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Pete Incaviglia    5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
C  Benito Santiago    5     1     4     2     1     0     0     0     1     0     0     0     0.500 0.600 0.750 
LF Ricky Otero#       5     0     5     2     0     0     1     4     1     0     0     0     0.400 0.400 1.000 
SS Kevin Stocker#     5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
3B Todd Zeile         4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
P  Calvin Maduro      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    1     0     1     0     1.000 0     0     0.000 
2B Mickey Morandini*  4     2     2     0     1.000 0     0     0.000 
1B Gregg Jefferies#   5     3     2     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     0     1     0     1.000 0     0     0.000 
LF Ricky Otero#       2     0     2     0     1.000 0     0     0.000 
SS Kevin Stocker#     3     0     3     0     1.000 0     0     0.000 
3B Todd Zeile         3     0     3     0     1.000 0     0     0.000 
P  Calvin Maduro      3     1     2     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shawn Estes  9.0   7     1     0     1     4     1.00  7     0     9     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
SS Rich Aurilia           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Glenallen Hill         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Tom Lampkin*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Marvin Benard*         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B Dave McCarty           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Steve Scarsone         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Shawn Estes            2     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           0     0     0     0     0.000 0     0     0.000 
SS Rich Aurilia           7     2     5     0     1.000 0     0     0.000 
3B Matt Williams          6     2     2     2     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           4     3     1     0     1.000 0     0     0.000 
LF Marvin Benard*         0     0     0     0     0.000 0     0     0.000 
1B Dave McCarty           1     0     1     0     1.000 0     0     0.000 
2B Steve Scarsone         9     1     7     1     0.000 0     0     0.000 
P  Shawn Estes            2     1     1     0     1.000 0     0     0.000 
