Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the California Angels (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Chuck Finley* of the California Angels (1996) vs. P  Randy Johnson of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Randy Johnson is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Randy Johnson is in control of the at bat.
2B Randy Velarde pops out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Randy Johnson is in control of the at bat.
RF Jim Edmonds* pops out to Shortstop.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Chuck Finley* gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Chuck Finley* is in control of the at bat.
RF Rich Amaral grounds out to Shortstop.

ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Chuck Finley* is in control of the at bat.
SS Alex Rodriguez pops out to SecondBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=
1B Paul Sorrento* is now up to bat.
And P  Chuck Finley* is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  R  H  E  
California Angels (1996)  0  0  0  0  
Seattle Mariners (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Randy Johnson is in control of the at bat.
SS Gary Disarcina pops out to SecondBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out LF Garret Anderson*!
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Chuck Finley* is in control of the at bat.
CF Jay Buhner pops out to Shortstop.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
2B Joey Cora# grounds out to Shortstop.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* walks C  Dan Wilson.
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out 3B Doug Strange#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  2  R  H  E  
California Angels (1996)  0  0  0  0  0  
Seattle Mariners (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out C  Jorge Fabregas*!
Bases are empty.
P  Chuck Finley* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks P  Chuck Finley*.
ON BASE: Third=, Second=, First=P  Chuck Finley*
CF Tim Salmon is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out CF Tim Salmon!
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Randy Johnson is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson gives up a homerun to P  Chuck Finley*!!!!
P  Randy Johnson scored!
The score is now The score is Seattle Mariners (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=, First=
LF Ken Griffey* is now up to bat.
And P  Chuck Finley* is in control of the at bat.
LF Ken Griffey* grounds out to SecondBase.

ON BASE: Third=, Second=, First=
RF Rich Amaral is now up to bat.
And P  Chuck Finley* is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  0  0  
Seattle Mariners (1996)   0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Randy Johnson is in control of the at bat.
2B Randy Velarde grounds out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Randy Johnson is in control of the at bat.
1B J. T. Snow* grounds out to SecondBase.
We now go to the bottom of the 4 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Chuck Finley*!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* walks CF Jay Buhner.
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out 2B Joey Cora#!
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* walks C  Dan Wilson.
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  
Seattle Mariners (1996)   0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Randy Johnson is in control of the at bat.
LF Garret Anderson* pops out to FirstBase.
Bases are empty.
3B George Arias is now up to bat.
And P  Randy Johnson is in control of the at bat.
3B George Arias grounds out to SecondBase.
We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
P  Randy Johnson is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out P  Randy Johnson!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Chuck Finley* is in control of the at bat.
LF Ken Griffey* pops out to ThirdBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Chuck Finley* is in control of the at bat.
RF Rich Amaral pops out to Pitcher.
P  Chuck Finley* commits an error!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Chuck Finley* is in control of the at bat.
SS Alex Rodriguez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  
Seattle Mariners (1996)   0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks C  Jorge Fabregas*.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Chuck Finley* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out P  Chuck Finley*!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Randy Johnson!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 2B Randy Velarde!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Randy Johnson is in control of the at bat.
RF Jim Edmonds* pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
2B Joey Cora# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  1  
Seattle Mariners (1996)   0  0  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks LF Garret Anderson*.
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 3B George Arias!
We now go to the bottom of the 7 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Chuck Finley* is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* walks 3B Doug Strange#.
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Randy Johnson is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Randy Johnson grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  1  1  
Seattle Mariners (1996)   0  0  1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Randy Johnson is in control of the at bat.
C  Jorge Fabregas* pops out to Shortstop.
Bases are empty.
P  Chuck Finley* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Chuck Finley* pops out to ThirdBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Randy Johnson!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 2B Randy Velarde!
We now go to the bottom of the 8 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Chuck Finley*!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Chuck Finley* is in control of the at bat.
RF Rich Amaral grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Chuck Finley*!
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Chuck Finley* is in control of the at bat.
1B Paul Sorrento* pops out to Shortstop.
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And P  Chuck Finley* is in control of the at bat.
P  Chuck Finley* walks CF Jay Buhner.
ON BASE: Third=LF Ken Griffey*, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Chuck Finley* is in control of the at bat.
2B Joey Cora# grounds out to Shortstop.
SS Gary Disarcina throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  2  1  
Seattle Mariners (1996)   0  0  1  0  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Randy Johnson is in control of the at bat.
SS Gary Disarcina flies out to CenterField.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 0, the California Angels (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  2  1  
Seattle Mariners (1996)   0  0  1  0  0  0  0  0  X  1  5  0  


STATISTICS
California Angels (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chuck Finley*  8.0   5     1     0     1     1     2.25  5     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Randy Velarde      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jim Edmonds*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B J. T. Snow*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B George Arias       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jorge Fabregas*    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Chuck Finley*      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      9     4     5     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        3     2     1     0     1.000 0     0     0.000 
SS Gary Disarcina     11    3     8     0     1.000 0     0     0.000 
LF Garret Anderson*   0     0     0     0     0.000 0     0     0.000 
3B George Arias       3     1     2     0     1.000 0     0     0.000 
C  Jorge Fabregas*    1     1     0     0     1.000 0     0     0.000 
P  Chuck Finley*      1     0     0     1     0.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Randy Johnson  9.0   2     0     0     0     0     3.00  3     0     15    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF Rich Amaral          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Rodriguez       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Sorrento*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Jay Buhner           4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
2B Joey Cora#           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Dan Wilson           3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
3B Doug Strange#        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Randy Johnson        3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       4     0     4     0     1.000 0     0     0.000 
1B Paul Sorrento*       1     0     1     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           5     0     5     0     1.000 0     0     0.000 
C  Dan Wilson           0     0     0     0     0.000 0     0     0.000 
3B Doug Strange#        1     0     1     0     1.000 0     0     0.000 
P  Randy Johnson        0     0     0     0     0.000 0     0     0.000 
