Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Montreal Expos (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Pedro Martinez of the Montreal Expos (1996) vs. P  Brian Barber of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out 2B Mike Lansing!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
And the runner goes! SS Mark Grudzielanek attempts to steal 2nd Base. He is safe!!!
1B David Segui# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B David Segui#.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Henry Rodriguez*.
ON BASE: Third=SS Mark Grudzielanek, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Shane Andrews.
ON BASE: Third=SS Mark Grudzielanek, Second=1B David Segui#, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Brian Barber!
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=1B David Segui#, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Brian Barber!
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out C  Darrin Fletcher*!
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Pedro Martinez.
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 3, St. Louis Cardinals (1996), 0
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Mark Grudzielanek.
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 4, St. Louis Cardinals (1996), 0
ON BASE: Third=CF F. P. Santangelo#, Second=P  Pedro Martinez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Mike Lansing.
CF F. P. Santangelo# scored!
The score is now The score is Montreal Expos (1996) 5, St. Louis Cardinals (1996), 0
ON BASE: Third=P  Pedro Martinez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Brian Barber!
P  Pedro Martinez scored!
The score is now The score is Montreal Expos (1996) 6, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Brian Barber!
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 7, St. Louis Cardinals (1996), 0
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Shane Andrews.
2B Mike Lansing scored!
The score is now The score is Montreal Expos (1996) 8, St. Louis Cardinals (1996), 0
ON BASE: Third=1B David Segui#, Second=LF Henry Rodriguez*, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Moises Alou.
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 9, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Henry Rodriguez*, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF F. P. Santangelo#.
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 10, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Darrin Fletcher*.
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Pedro Martinez grounds out to Shortstop.
SS Royce Clayton throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Ray Lankford* flies out to LeftField.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
                            1  R  H  E  
Montreal Expos (1996)       11 11 5  0  
St. Louis Cardinals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Mark Grudzielanek flies out to CenterField.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Brian Barber is in control of the at bat.
1B David Segui# grounds out to Pitcher.
Double Play!!!P  Brian Barber to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Royce Clayton pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
                            1  2  R  H  E  
Montreal Expos (1996)       11 0  11 6  0  
St. Louis Cardinals (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Henry Rodriguez*.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Moises Alou pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
CF F. P. Santangelo# is now up to bat.
And P  Brian Barber is in control of the at bat.
CF F. P. Santangelo# grounds out to Shortstop.

We now go to the bottom of the 3 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Tom Pagnozzi grounds out to ThirdBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Brian Barber pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Luis Alicea#
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=2B Luis Alicea#, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Montreal Expos (1996) 11, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
Montreal Expos (1996)       11 0  0  11 6  0  
St. Louis Cardinals (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Darrin Fletcher* pops out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Pedro Martinez pops out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=, Second=C  Darrin Fletcher*, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Mark Grudzielanek.
ON BASE: Third=C  Darrin Fletcher*, Second=P  Pedro Martinez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Mike Lansing.
ON BASE: Third=C  Darrin Fletcher*, Second=P  Pedro Martinez, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B David Segui#.
ON BASE: Third=C  Darrin Fletcher*, Second=P  Pedro Martinez, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Brian Barber!
C  Darrin Fletcher* scored!
The score is now The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
ON BASE: Third=P  Pedro Martinez, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.
TRIPLE PLAY!!!SS Royce Clayton to C  Tom Pagnozzi to 3B Gary Gaetti to SS Royce Clayton for the final outs of the inning.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Pedro Martinez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks 1B John Mabry*.
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
Montreal Expos (1996)       11 0  0  1  12 7  0  
St. Louis Cardinals (1996)  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Moises Alou pops out to Shortstop.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Brian Barber is in control of the at bat.
CF F. P. Santangelo# pops out to Pitcher.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Pedro Martinez.
ON BASE: Third=, Second=C  Darrin Fletcher*, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Mark Grudzielanek flies out to CenterField.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 2B Luis Alicea#!
Bases are empty.
P  Brian Barber is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out P  Brian Barber!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  R  H  E  
Montreal Expos (1996)       11 0  0  1  0  12 8  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out 1B David Segui#!
ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Henry Rodriguez* grounds out to FirstBase.
Double Play!!!1B John Mabry* to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Ray Lankford* grounds out to Catcher.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Brian Jordan grounds out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 12, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)       11 0  0  1  0  0  12 9  0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# flies out to deep LeftField.
ON BASE: Third=, Second=RF Moises Alou, First=
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=RF Moises Alou, Second=, First=
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Brian Barber!
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 13, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Pedro Martinez.
ON BASE: Third=, Second=C  Darrin Fletcher*, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Brian Barber!
ON BASE: Third=C  Darrin Fletcher*, Second=P  Pedro Martinez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits 2B Mike Lansing with a pitch!
C  Darrin Fletcher* scored!
The score is now The score is Montreal Expos (1996) 14, St. Louis Cardinals (1996), 0
ON BASE: Third=P  Pedro Martinez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Brian Barber!
P  Pedro Martinez scored!
The score is now The score is Montreal Expos (1996) 15, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Henry Rodriguez*.
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 16, St. Louis Cardinals (1996), 0
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
P  Brian Barber gives up a double to 3B Shane Andrews!!
2B Mike Lansing scored!
The score is now The score is Montreal Expos (1996) 17, St. Louis Cardinals (1996), 0
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 18, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Henry Rodriguez*, Second=3B Shane Andrews, First=
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Brian Barber!
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Shane Andrews, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Brian Barber is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Gary Gaetti flies out to LeftField.
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)       11 0  0  1  0  0  7  19 14 0  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out C  Darrin Fletcher*!
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Pedro Martinez pops out to ThirdBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Mark Grudzielanek.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Mike Lansing.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Brian Barber is in control of the at bat.
1B David Segui# grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 2B Luis Alicea#!
Bases are empty.
P  Brian Barber is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Brian Barber pops out to ThirdBase.
3B Shane Andrews commits an error!
ON BASE: Third=, Second=, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=P  Brian Barber, First=
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)       11 0  0  1  0  0  7  0  19 14 1  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Moises Alou pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF F. P. Santangelo#.
ON BASE: Third=, Second=3B Shane Andrews, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Darrin Fletcher*.
ON BASE: Third=3B Shane Andrews, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 19, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 19, the St. Louis Cardinals (1996) 0. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)       11 0  0  1  0  0  7  0  0  19 15 1  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  3  2  


STATISTICS
Montreal Expos (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Martinez  8.0   3     0     0     0     0     0.00  2     0     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  7     3     4     2     0     0     0     1     3     0     1     1     0.500 0.714 0.500 
2B Mike Lansing       7     3     3     2     0     0     0     2     2     0     0     0     0.667 0.857 0.667 
1B David Segui#       7     2     5     2     0     0     0     2     3     0     0     0     0.400 0.571 0.400 
LF Henry Rodriguez*   7     3     4     2     0     0     0     3     2     0     0     0     0.500 0.714 0.500 
3B Shane Andrews      7     2     5     2     1     0     0     3     2     0     0     0     0.400 0.571 0.600 
RF Moises Alou        7     2     5     2     0     0     0     3     2     0     0     0     0.400 0.571 0.400 
CF F. P. Santangelo#  7     2     4     1     0     0     0     2     1     0     0     0     0.250 0.500 0.250 
C  Darrin Fletcher*   7     2     5     2     0     0     0     2     2     0     0     0     0.400 0.571 0.400 
P  Pedro Martinez     7     3     4     0     0     0     0     1     2     0     0     0     0.000 0.429 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  4     1     3     0     1.000 0     0     0.000 
2B Mike Lansing       6     3     3     0     1.000 0     0     0.000 
1B David Segui#       2     2     0     0     1.000 0     0     0.000 
LF Henry Rodriguez*   2     0     2     0     1.000 0     0     0.000 
3B Shane Andrews      5     1     3     1     0.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   1     0     1     0     1.000 0     0     0.000 
P  Pedro Martinez     0     0     0     0     0.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  9.0   15    1     0     0     19    19.00 22    1     4     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Brian Jordan       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
RF Willie McGee#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Gary Gaetti        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B John Mabry*        3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
SS Royce Clayton      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Luis Alicea#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Brian Barber       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      2     0     2     0     1.000 0     0     0.000 
LF Brian Jordan       2     0     2     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        6     3     3     0     1.000 0     0     0.000 
1B John Mabry*        4     3     1     0     1.000 0     0     0.000 
SS Royce Clayton      12    5     7     0     1.000 0     0     0.000 
C  Tom Pagnozzi       2     2     0     0     1.000 1     1     0.000 
2B Luis Alicea#       6     2     2     2     0.000 0     0     0.000 
P  Brian Barber       3     1     2     0     1.000 0     0     0.000 
