Status Pro Baseball
My name is Joe Buck
Welcome to Citi Field in Queens, New York
Tonight's game features the Montreal Expos (1996) vs the New York Mets (1996)
There are 41,922 in attendance.
Tonight's pitching matchup features P  Ugueth Urbina of the Montreal Expos (1996) vs. P  Mark Clark of the New York Mets (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Mark Clark is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.

ON BASE: Third=, Second=, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Mark Clark is in control of the at bat.
1B David Segui# flies out to LeftField.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
LF Henry Rodriguez* is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out LF Henry Rodriguez*!
We now go to the bottom of the 1 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
RF Carl Everett# pops out to Shortstop.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Lance Johnson* pops out to SecondBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Ugueth Urbina gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
C  Todd Hundley# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  R  H  E  
Montreal Expos (1996)  0  0  1  0  
New York Mets (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Clark is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mark Clark is in control of the at bat.
RF Moises Alou pops out to FirstBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out CF F. P. Santangelo#!
We now go to the bottom of the 2 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
1B Butch Huskey pops out to Pitcher.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
2B Edgardo Alfonzo grounds out to SecondBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Jeff Kent grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  R  H  E  
Montreal Expos (1996)  0  0  0  1  0  
New York Mets (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out C  Darrin Fletcher*!
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina flies out to LeftField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mark Clark is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
We now go to the bottom of the 3 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Bases are empty.
P  Mark Clark is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out P  Mark Clark!
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out RF Carl Everett#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  R  H  E  
Montreal Expos (1996)  0  0  0  0  1  0  
New York Mets (1996)   0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mark Clark is in control of the at bat.
2B Mike Lansing pops out to FirstBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Mark Clark is in control of the at bat.
1B David Segui# pops out to ThirdBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep LeftField.
We now go to the bottom of the 4 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina hits CF Lance Johnson* with a pitch!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Ugueth Urbina gives up a double to LF Bernard Gilkey!!
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out C  Todd Hundley#!
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=
1B Butch Huskey is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 1B Butch Huskey!
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=
2B Edgardo Alfonzo is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 2B Edgardo Alfonzo!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  1  0  
New York Mets (1996)   0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Mark Clark!
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Mark Clark is in control of the at bat.
C  Darrin Fletcher* grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
We now go to the bottom of the 5 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Jeff Kent grounds out to FirstBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Mark Clark is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Mark Clark grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  3  0  
New York Mets (1996)   0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina gives up a single to P  Mark Clark!
ON BASE: Third=, Second=, First=P  Ugueth Urbina
SS Mark Grudzielanek is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out SS Mark Grudzielanek!
ON BASE: Third=, Second=, First=P  Ugueth Urbina
2B Mike Lansing is now up to bat.
And P  Mark Clark is in control of the at bat.
2B Mike Lansing pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Ugueth Urbina
1B David Segui# is now up to bat.
And P  Mark Clark is in control of the at bat.
1B David Segui# grounds out to FirstBase.

We now go to the bottom of the 6 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Ugueth Urbina gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
C  Todd Hundley# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  4  0  
New York Mets (1996)   0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Mark Clark is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out RF Moises Alou!
We now go to the bottom of the 7 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
1B Butch Huskey pops out to Pitcher.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks 2B Edgardo Alfonzo.
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  4  0  
New York Mets (1996)   0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Mark Clark is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mark Clark is in control of the at bat.
C  Darrin Fletcher* grounds out to SecondBase.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Ugueth Urbina grounds out to SecondBase.
We now go to the bottom of the 8 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Rey Ordonez grounds out to ThirdBase.
Bases are empty.
P  Mark Clark is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out P  Mark Clark!
Bases are empty.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Lance Johnson* grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  4  0  
New York Mets (1996)   0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out 2B Mike Lansing!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Mark Clark!
ON BASE: Third=, Second=SS Mark Grudzielanek, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Mark Clark is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
LF Bernard Gilkey grounds out to Catcher.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina hits C  Todd Hundley# with a pitch!
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks 1B Butch Huskey.
ON BASE: Third=, Second=C  Todd Hundley#, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
2B Edgardo Alfonzo grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The New York Mets (1996) and Montreal Expos (1996) are tied at 0-0.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  0  6  0  
New York Mets (1996)   0  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
P  Mark Clark gives up a double to 3B Shane Andrews!!
ON BASE: Third=, Second=3B Shane Andrews, First=
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Mark Clark!
ON BASE: Third=3B Shane Andrews, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Mark Clark is in control of the at bat.
CF F. P. Santangelo# pops out to FirstBase.
ON BASE: Third=3B Shane Andrews, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Mark Clark!
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 1, New York Mets (1996), 0
ON BASE: Third=, Second=RF Moises Alou, First=C  Darrin Fletcher*
P  Ugueth Urbina is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Ugueth Urbina pops out to Catcher.
ON BASE: Third=, Second=RF Moises Alou, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Mark Clark!
ON BASE: Third=RF Moises Alou, Second=C  Darrin Fletcher*, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Mark Clark!
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 2, New York Mets (1996), 0
ON BASE: Third=C  Darrin Fletcher*, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out 1B David Segui#!
We now go to the bottom of the 10 inning
The score is Montreal Expos (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 2, the New York Mets (1996) 0. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  10 R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  0  0  2  2  11 0  
New York Mets (1996)   0  0  0  0  0  0  0  0  0  0  0  5  0  


STATISTICS
Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ugueth Urbina  9.0   5     3     0     0     0     3.00  2     2     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
2B Mike Lansing       5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
1B David Segui#       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Henry Rodriguez*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
RF Moises Alou        4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
CF F. P. Santangelo#  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Darrin Fletcher*   4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
P  Ugueth Urbina      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  9     4     5     0     1.000 0     0     0.000 
2B Mike Lansing       7     3     4     0     1.000 0     0     0.000 
1B David Segui#       5     3     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      2     0     2     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   3     1     2     0     1.000 0     0     0.000 
P  Ugueth Urbina      2     0     2     0     1.000 0     0     0.000 

New York Mets (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Clark  10.0  11    1     0     0     2     0.90  0     0     9     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Lance Johnson*      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Bernard Gilkey      4     0     4     3     3     0     0     0     0     0     0     0     0.750 0.750 1.500 
C  Todd Hundley#       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Butch Huskey        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Edgardo Alfonzo     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Kent           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rey Ordonez         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Mark Clark          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      0     0     0     0     0.000 0     0     0.000 
LF Bernard Gilkey      3     0     3     0     1.000 0     0     0.000 
C  Todd Hundley#       1     0     1     0     1.000 0     0     0.000 
1B Butch Huskey        9     4     5     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     6     2     4     0     1.000 0     0     0.000 
3B Jeff Kent           4     1     3     0     1.000 0     0     0.000 
SS Rey Ordonez         4     1     3     0     1.000 0     0     0.000 
P  Mark Clark          0     0     0     0     0.000 0     0     0.000 
