Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Kansas City Royals (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Kevin Appier of the Kansas City Royals (1996) vs. P  Scott Karl* of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Kansas City Royals  are up to bat.
LF Tom Goodwin* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out LF Tom Goodwin*!
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Scott Karl* is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* walks 1B Jose Offerman#.
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Scott Karl* is in control of the at bat.
RF Michael Tucker* grounds out to Shortstop.

We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Jose Valentin# pops out to SecondBase.
Bases are empty.
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
P  Kevin Appier gives up a double to RF Greg Vaughn!!
ON BASE: Third=, Second=RF Greg Vaughn, First=
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Kevin Appier!
ON BASE: Third=RF Greg Vaughn, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B John Jaha grounds out to Shortstop.
Double Play!!!SS David Howard# to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
                           1  R  H  E  
Kansas City Royals (1996)  0  0  0  0  
Milwaukee Brewers (1996)   0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Kansas City Royals  are up to bat.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
P  Scott Karl* gives up a double to C  Mike Macfarlane!!
ON BASE: Third=, Second=C  Mike Macfarlane, First=
2B Keith Lockhart* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out 2B Keith Lockhart*!
ON BASE: Third=, Second=C  Mike Macfarlane, First=
3B Craig Paquette is now up to bat.
And P  Scott Karl* is in control of the at bat.
3B Craig Paquette grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Jeff Cirillo pops out to SecondBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 2B Fernando Vina*!
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
                           1  2  R  H  E  
Kansas City Royals (1996)  0  0  0  1  0  
Milwaukee Brewers (1996)   0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Kansas City Royals  are up to bat.
Bases are empty.
SS David Howard# is now up to bat.
And P  Scott Karl* is in control of the at bat.
SS David Howard# grounds out to SecondBase.
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Kevin Appier pops out to ThirdBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out LF Tom Goodwin*!
We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out CF Matt Mieske!
Bases are empty.
P  Scott Karl* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Scott Karl* grounds out to FirstBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Jose Valentin# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Kansas City Royals (1996)  0  0  0  0  1  0  
Milwaukee Brewers (1996)   0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Scott Karl* is in control of the at bat.
1B Jose Offerman# grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Scott Karl*!
ON BASE: Third=, Second=CF Johnny Damon*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Scott Karl* is in control of the at bat.
C  Mike Macfarlane pops out to SecondBase.
ON BASE: Third=, Second=CF Johnny Damon*, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Scott Karl*!
ON BASE: Third=CF Johnny Damon*, Second=RF Michael Tucker*, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Scott Karl* is in control of the at bat.
3B Craig Paquette grounds out to Catcher.
C  Mike Matheny throws to C  Mike Matheny for the final out of the inning.
We now go to the bottom of the 4 inning
The Milwaukee Brewers (1996) and Kansas City Royals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks RF Greg Vaughn.
ON BASE: Third=, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
P  Kevin Appier gives up a double to LF Dave Nilsson*!!
ON BASE: Third=RF Greg Vaughn, Second=LF Dave Nilsson*, First=
1B John Jaha is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B John Jaha grounds out to ThirdBase.

ON BASE: Third=RF Greg Vaughn, Second=LF Dave Nilsson*, First=
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo rips a homerun off P  Kevin Appier!!!!
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 1, Kansas City Royals (1996), 0
LF Dave Nilsson* scored!
The score is now The score is Milwaukee Brewers (1996) 2, Kansas City Royals (1996), 0
3B Jeff Cirillo scored!
The score is now The score is Milwaukee Brewers (1996) 3, Kansas City Royals (1996), 0
ON BASE: Third=, Second=, First=
2B Fernando Vina* is now up to bat.
And P  Kevin Appier is in control of the at bat.
2B Fernando Vina* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Milwaukee Brewers (1996) 3, Kansas City Royals (1996), 0
                           1  2  3  4  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  4  0  
Milwaukee Brewers (1996)   0  0  0  3  3  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
SS David Howard# is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* hits SS David Howard# with a pitch!
ON BASE: Third=, Second=, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier gives up a single to P  Scott Karl*!
ON BASE: Third=, Second=SS David Howard#, First=P  Kevin Appier
LF Tom Goodwin* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out LF Tom Goodwin*!
ON BASE: Third=, Second=SS David Howard#, First=P  Kevin Appier
CF Johnny Damon* is now up to bat.
And P  Scott Karl* is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Milwaukee Brewers (1996) 3, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Mike Matheny pops out to Shortstop.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Matt Mieske flies out to LeftField.
Bases are empty.
P  Scott Karl* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Scott Karl* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Milwaukee Brewers (1996) 3, Kansas City Royals (1996), 0
                           1  2  3  4  5  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  0  5  0  
Milwaukee Brewers (1996)   0  0  0  3  0  3  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Scott Karl* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Scott Karl* is in control of the at bat.
1B Jose Offerman# pops out to Pitcher.
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* walks RF Michael Tucker*.
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Scott Karl* is in control of the at bat.
C  Mike Macfarlane pops out to Pitcher.
P  Scott Karl* commits an error!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Scott Karl* is in control of the at bat.
2B Keith Lockhart* grounds out to Shortstop.
Double Play!!!SS Jose Valentin# to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Milwaukee Brewers (1996) 3, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out SS Jose Valentin#!
Bases are empty.
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
P  Kevin Appier gives up a double to RF Greg Vaughn!!
ON BASE: Third=, Second=RF Greg Vaughn, First=
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Kevin Appier!
ON BASE: Third=RF Greg Vaughn, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B John Jaha pops out to ThirdBase.
ON BASE: Third=RF Greg Vaughn, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Jeff Cirillo pops out to ThirdBase.
3B Craig Paquette commits an error!
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 4, Kansas City Royals (1996), 0
ON BASE: Third=, Second=LF Dave Nilsson*, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Kevin Appier!
ON BASE: Third=LF Dave Nilsson*, Second=3B Jeff Cirillo, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Milwaukee Brewers (1996) 4, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  0  0  5  1  
Milwaukee Brewers (1996)   0  0  0  3  0  1  4  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Scott Karl* is in control of the at bat.
3B Craig Paquette pops out to FirstBase.
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# flies out to deep CenterField.
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out P  Kevin Appier!
We now go to the bottom of the 7 inning
The score is Milwaukee Brewers (1996) 4, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Scott Karl* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* gives up a single to P  Kevin Appier!
ON BASE: Third=, Second=CF Matt Mieske, First=P  Scott Karl*
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Jose Valentin# grounds out to SecondBase.

ON BASE: Third=, Second=CF Matt Mieske, First=P  Scott Karl*
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
P  Kevin Appier gives up a double to RF Greg Vaughn!!
CF Matt Mieske scored!
The score is now The score is Milwaukee Brewers (1996) 5, Kansas City Royals (1996), 0
ON BASE: Third=P  Scott Karl*, Second=RF Greg Vaughn, First=
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Kevin Appier!
P  Scott Karl* scored!
The score is now The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 0
ON BASE: Third=RF Greg Vaughn, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B John Jaha grounds out to Catcher.
Double Play!!!C  Mike Macfarlane to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  5  1  
Milwaukee Brewers (1996)   0  0  0  3  0  1  2  6  11 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* walks CF Johnny Damon*.
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
P  Scott Karl* gives up a double to RF Michael Tucker*!!
LF Tom Goodwin* scored!
The score is now The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 1
ON BASE: Third=CF Johnny Damon*, Second=RF Michael Tucker*, First=
C  Mike Macfarlane is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* walks C  Mike Macfarlane.
ON BASE: Third=CF Johnny Damon*, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out 2B Keith Lockhart*!
ON BASE: Third=CF Johnny Damon*, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 2B Fernando Vina*!
ON BASE: Third=, Second=, First=3B Jeff Cirillo
C  Mike Matheny is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Mike Matheny!
ON BASE: Third=, Second=, First=3B Jeff Cirillo
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Kevin Appier!
ON BASE: Third=, Second=3B Jeff Cirillo, First=CF Matt Mieske
P  Scott Karl* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks P  Scott Karl*.
ON BASE: Third=3B Jeff Cirillo, Second=CF Matt Mieske, First=P  Scott Karl*
SS Jose Valentin# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out SS Jose Valentin#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  0  0  1  1  7  2  
Milwaukee Brewers (1996)   0  0  0  3  0  1  2  0  6  12 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Kansas City Royals  are up to bat.
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Scott Karl*!
ON BASE: Third=, Second=, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Kevin Appier pops out to Pitcher.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And P  Scott Karl* is in control of the at bat.
P  Scott Karl* strikes out LF Tom Goodwin*!
ON BASE: Third=, Second=, First=SS David Howard#
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Scott Karl*!
ON BASE: Third=, Second=SS David Howard#, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# flies out to deep CenterField.
We now go to the bottom of the 9 inning
The score is Milwaukee Brewers (1996) 6, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Milwaukee Brewers (1996) 1, the Kansas City Royals (1996) 6. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Kansas City Royals (1996)  0  0  0  0  0  0  0  1  0  1  9  2  
Milwaukee Brewers (1996)   0  0  0  3  0  1  2  0  X  6  12 1  


STATISTICS
Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Appier  8.0   12    4     0     1     6     1.13  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
CF Johnny Damon*      5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
1B Jose Offerman#     5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
RF Michael Tucker*    4     1     3     2     1     0     0     1     0     0     0     0     0.667 0.750 1.000 
C  Mike Macfarlane    4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
2B Keith Lockhart*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Craig Paquette     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS David Howard#      4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Kevin Appier       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      0     0     0     0     0.000 0     0     0.000 
1B Jose Offerman#     4     2     2     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    2     1     1     0     1.000 0     0     0.000 
2B Keith Lockhart*    8     4     4     0     1.000 0     0     0.000 
3B Craig Paquette     5     1     2     2     0.000 0     0     0.000 
SS David Howard#      4     1     3     0     1.000 0     0     0.000 
P  Kevin Appier       0     0     0     0     0.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Karl*  9.0   9     2     0     0     1     5.00  4     1     8     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Greg Vaughn       4     1     3     3     3     0     0     1     2     0     0     0     1.000 1.000 2.000 
LF Dave Nilsson*     4     0     4     4     1     0     0     1     1     0     0     0     1.000 1.000 1.250 
1B John Jaha         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Cirillo      4     0     4     1     0     0     1     4     1     0     0     0     0.250 0.250 1.000 
2B Fernando Vina*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Matheny      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
P  Scott Karl*       4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    6     3     3     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         3     2     1     0     1.000 0     0     0.000 
3B Jeff Cirillo      4     1     3     0     1.000 0     0     0.000 
2B Fernando Vina*    6     3     3     0     1.000 0     0     0.000 
C  Mike Matheny      3     2     1     0     1.000 0     0     0.000 
CF Matt Mieske       2     0     2     0     1.000 0     0     0.000 
P  Scott Karl*       3     0     2     1     0.000 0     0     0.000 
