Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the New York Mets (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Joey Hamilton of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
CF Lance Johnson* grounds out to ThirdBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Joey Hamilton gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
C  Todd Hundley# grounds out to Shortstop.

We now go to the bottom of the 1 inning
The San Diego Padres (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* flies out to deep LeftField.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Tony Gwynn* grounds out to Pitcher.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Brian Johnson flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and New York Mets (1996) are tied at 0-0.
                         1  R  H  E  
New York Mets (1996)     0  0  1  0  
San Diego Padres (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Joey Hamilton is in control of the at bat.
1B Butch Huskey pops out to FirstBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Joey Hamilton is in control of the at bat.
3B Jeff Kent grounds out to FirstBase.
Double Play!!!1B Wally Joyner* to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Wally Joyner* grounds out to Pitcher.
P  Jason Isringhausen commits an error!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 2B Jody Reed!
ON BASE: Third=, Second=, First=1B Wally Joyner*
LF Rickey Henderson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks LF Rickey Henderson.
ON BASE: Third=, Second=1B Wally Joyner*, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks SS Chris Gomez.
ON BASE: Third=1B Wally Joyner*, Second=LF Rickey Henderson, First=SS Chris Gomez
P  Joey Hamilton is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen gives up a single to P  Joey Hamilton!
1B Wally Joyner* scored!
The score is now The score is San Diego Padres (1996) 1, New York Mets (1996), 0
ON BASE: Third=LF Rickey Henderson, Second=SS Chris Gomez, First=P  Joey Hamilton
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Jason Isringhausen!
LF Rickey Henderson scored!
The score is now The score is San Diego Padres (1996) 2, New York Mets (1996), 0
ON BASE: Third=SS Chris Gomez, Second=P  Joey Hamilton, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Tony Gwynn* grounds out to FirstBase.
Double Play!!!1B Butch Huskey to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
                         1  2  R  H  E  
New York Mets (1996)     0  0  0  2  1  
San Diego Padres (1996)  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out SS Rey Ordonez!
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Jason Isringhausen pops out to Pitcher.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
We now go to the bottom of the 3 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out C  Brian Johnson!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
1B Wally Joyner* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 1B Wally Joyner*!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
2B Jody Reed is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Jody Reed flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
                         1  2  3  R  H  E  
New York Mets (1996)     0  0  0  0  2  1  
San Diego Padres (1996)  0  2  0  2  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out CF Lance Johnson*!
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out LF Bernard Gilkey!
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out C  Todd Hundley#!
We now go to the bottom of the 4 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out LF Rickey Henderson!
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Chris Gomez pops out to Catcher.
Bases are empty.
P  Joey Hamilton is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out P  Joey Hamilton!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
                         1  2  3  4  R  H  E  
New York Mets (1996)     0  0  0  0  0  2  1  
San Diego Padres (1996)  0  2  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out 3B Jeff Kent!
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Joey Hamilton is in control of the at bat.
SS Rey Ordonez pops out to FirstBase.
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
P  Jason Isringhausen is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out P  Jason Isringhausen!
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Tony Gwynn* flies out to CenterField.
ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Ken Caminiti# pops out to Shortstop.
SS Rey Ordonez commits an error!
ON BASE: Third=, Second=CF Steve Finley*, First=3B Ken Caminiti#
And the runner goes! CF Steve Finley* attempts to steal 3rd Base. He is  thrown out by C  Todd Hundley#!!!
And the runner goes! 3B Ken Caminiti# attempts to steal 3rd Base. He is safe!!!
C  Brian Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Brian Johnson grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 0
                         1  2  3  4  5  R  H  E  
New York Mets (1996)     0  0  0  0  0  0  4  2  
San Diego Padres (1996)  0  2  0  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* rips a homerun off P  Joey Hamilton!!!!
CF Lance Johnson* scored!
The score is now The score is San Diego Padres (1996) 2, New York Mets (1996), 1
ON BASE: Third=, Second=, First=
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
And the runner goes! LF Bernard Gilkey attempts to steal 2nd Base. He is safe!!!
C  Todd Hundley# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out C  Todd Hundley#!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
1B Butch Huskey is now up to bat.
And P  Joey Hamilton is in control of the at bat.
1B Butch Huskey grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Wally Joyner* grounds out to FirstBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Jody Reed grounds out to Pitcher.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Rickey Henderson grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
                         1  2  3  4  5  6  R  H  E  
New York Mets (1996)     0  0  0  0  0  1  1  6  2  
San Diego Padres (1996)  0  2  0  0  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Joey Hamilton is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Joey Hamilton is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.
3B Ken Caminiti# commits an error!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Joey Hamilton is in control of the at bat.
SS Rey Ordonez grounds out to Shortstop.
Double Play!!!SS Chris Gomez to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Chris Gomez pops out to SecondBase.
Bases are empty.
P  Joey Hamilton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton gives up a single to P  Jason Isringhausen!
ON BASE: Third=, Second=, First=P  Joey Hamilton
CF Steve Finley* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Joey Hamilton
RF Tony Gwynn* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Tony Gwynn* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
                         1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)     0  0  0  0  0  1  0  1  6  2  
San Diego Padres (1996)  0  2  0  0  0  0  0  2  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out P  Jason Isringhausen!
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks CF Lance Johnson*.
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out C  Todd Hundley#!
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Ken Caminiti# pops out to ThirdBase.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
SS Rey Ordonez commits an error!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Wally Joyner* pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 2B Jody Reed!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
                         1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)     0  0  0  0  0  1  0  0  1  7  3  
San Diego Padres (1996)  0  2  0  0  0  0  0  0  2  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Joey Hamilton is in control of the at bat.
1B Butch Huskey pops out to SecondBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks 3B Jeff Kent.
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out SS Rey Ordonez!
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 1, the New York Mets (1996) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)     0  0  0  0  0  1  0  0  0  1  7  3  
San Diego Padres (1996)  0  2  0  0  0  0  0  0  X  2  6  1  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  8.0   6     0     0     0     2     7.88  2     0     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Lance Johnson*      4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
LF Bernard Gilkey      4     0     4     3     1     0     0     0     0     0     1     1     0.750 0.750 1.000 
C  Todd Hundley#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Butch Huskey        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Edgardo Alfonzo     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Jeff Kent           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Rey Ordonez         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jason Isringhausen  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      2     0     2     0     1.000 0     0     0.000 
LF Bernard Gilkey      2     0     2     0     1.000 0     0     0.000 
C  Todd Hundley#       2     1     1     0     1.000 3     1     1.000 
1B Butch Huskey        6     2     4     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     2     0     2     0     1.000 0     0     0.000 
3B Jeff Kent           4     1     3     0     1.000 0     0     0.000 
SS Rey Ordonez         2     0     0     2     0.000 0     0     0.000 
P  Jason Isringhausen  3     0     2     1     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Joey Hamilton  9.0   7     1     0     1     1     1.00  2     0     12    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     2     0     0     0     1     0     0     1     0     0.500 0.500 0.500 
RF Tony Gwynn*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Ken Caminiti#         4     0     4     2     0     0     0     0     0     0     2     1     0.500 0.500 0.500 
C  Brian Johnson         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Wally Joyner*         4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
2B Jody Reed             4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rickey Henderson      3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 
SS Chris Gomez           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Joey Hamilton         3     0     3     2     0     0     0     1     0     0     0     0     0.667 0.667 0.667 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         5     0     4     1     0.000 0     0     0.000 
C  Brian Johnson         0     0     0     0     0.000 1     1     0.000 
1B Wally Joyner*         6     3     3     0     1.000 0     0     0.000 
2B Jody Reed             4     2     2     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           6     3     3     0     1.000 0     0     0.000 
P  Joey Hamilton         1     0     1     0     1.000 0     0     0.000 
