Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Los Angeles Dodgers (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Ramon Martinez* of the Los Angeles Dodgers (1996) vs. P  William VanLandingham of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Los Angeles Dodgers  are up to bat.
1B Eric Karros is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Eric Karros pops out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  William VanLandingham is in control of the at bat.
2B Delino DeShields* grounds out to Pitcher.
P  William VanLandingham commits an error!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Los Angeles Dodgers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Barry Bonds* grounds out to SecondBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And SS Rich Aurilia is in control of the at bat.
SS Rich Aurilia lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Matt Williams pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Rich Aurilia
RF Glenallen Hill is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Glenallen Hill flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Los Angeles Dodgers (1996) are tied at 0-0.
                             1  R  H  E  
Los Angeles Dodgers (1996)   0  0  0  0  
San Francisco Giants (1996)  0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
P  William VanLandingham gives up a double to CF Raul Mondesi!!
ON BASE: Third=, Second=CF Raul Mondesi, First=
3B Mike Blowers is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.

ON BASE: Third=, Second=CF Raul Mondesi, First=
LF Todd Hollandsworth* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks LF Todd Hollandsworth*.
ON BASE: Third=, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks RF Chad Fonville#.
ON BASE: Third=CF Raul Mondesi, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Greg Gagne grounds out to FirstBase.
Double Play!!!1B Dave McCarty to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Los Angeles Dodgers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Tom Lampkin* pops out to ThirdBase.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Marvin Benard* pops out to ThirdBase.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks 1B Dave McCarty.
ON BASE: Third=, Second=, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Steve Scarsone pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Los Angeles Dodgers (1996) are tied at 0-0.
                             1  2  R  H  E  
Los Angeles Dodgers (1996)   0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* gives up a homerun to P  William VanLandingham!!!!
P  Ramon Martinez* scored!
The score is now The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
ON BASE: Third=, Second=, First=
1B Eric Karros is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Eric Karros grounds out to Shortstop.

ON BASE: Third=, Second=, First=
2B Delino DeShields* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks 2B Delino DeShields*.
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Mike Piazza pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Delino DeShields*
CF Raul Mondesi is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Raul Mondesi flies out to CenterField.
We now go to the bottom of the 3 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out P  William VanLandingham!
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  1  2  0  
San Francisco Giants (1996)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Mike Blowers grounds out to Shortstop.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  William VanLandingham is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  William VanLandingham is in control of the at bat.
LF Todd Hollandsworth* grounds out to SecondBase.
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Chad Fonville# grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Glenallen Hill grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out C  Tom Lampkin*!
ON BASE: Third=, Second=, First=3B Matt Williams
LF Marvin Benard* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks LF Marvin Benard*.
ON BASE: Third=, Second=3B Matt Williams, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 1B Dave McCarty!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  1  2  0  
San Francisco Giants (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Greg Gagne pops out to Pitcher.
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Ramon Martinez* grounds out to ThirdBase.
Bases are empty.
1B Eric Karros is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Eric Karros pops out to FirstBase.
We now go to the bottom of the 5 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Steve Scarsone grounds out to FirstBase.
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out P  William VanLandingham!
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Barry Bonds* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  0  1  2  0  
San Francisco Giants (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out 2B Delino DeShields*!
Bases are empty.
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
P  William VanLandingham gives up a double to C  Mike Piazza!!
ON BASE: Third=, Second=C  Mike Piazza, First=
CF Raul Mondesi is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Raul Mondesi grounds out to Pitcher.

We now go to the bottom of the 6 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
SS Rich Aurilia grounds out to Shortstop.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Glenallen Hill pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  0  0  1  3  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Mike Blowers pops out to Catcher.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Chad Fonville# pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
SS Greg Gagne is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Greg Gagne pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Tom Lampkin* grounds out to Shortstop.
Bases are empty.
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* flies out to deep CenterField.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Dave McCarty pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  0  0  0  1  4  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* flies out to CenterField.
Bases are empty.
1B Eric Karros is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Eric Karros grounds out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Steve Scarsone grounds out to ThirdBase.
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  William VanLandingham grounds out to ThirdBase.
3B Mike Blowers commits an error!
ON BASE: Third=, Second=, First=P  William VanLandingham
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=P  William VanLandingham, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
SS Rich Aurilia pops out to ThirdBase.
ON BASE: Third=, Second=P  William VanLandingham, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* hits 3B Matt Williams with a pitch!
ON BASE: Third=P  William VanLandingham, Second=CF Barry Bonds*, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Glenallen Hill grounds out to Shortstop.
SS Greg Gagne throws to C  Mike Piazza for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  0  0  0  0  1  4  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Los Angeles Dodgers  are up to bat.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Mike Piazza pops out to FirstBase.
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Raul Mondesi grounds out to Pitcher.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Mike Blowers pops out to Shortstop.
We now go to the bottom of the 9 inning
The score is Los Angeles Dodgers (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 1, the San Francisco Giants (1996) 0. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Los Angeles Dodgers (1996)   0  0  1  0  0  0  0  0  0  1  4  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Los Angeles Dodgers (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ramon Martinez*  8.0   3     0     0     0     0     0.00  2     1     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Delino DeShields*    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Mike Piazza          4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
CF Raul Mondesi         4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
3B Mike Blowers         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
RF Chad Fonville#       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Greg Gagne           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Ramon Martinez*      3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          1     0     1     0     1.000 0     0     0.000 
2B Delino DeShields*    5     1     4     0     1.000 0     0     0.000 
C  Mike Piazza          1     1     0     0     1.000 0     0     0.000 
CF Raul Mondesi         1     0     1     0     1.000 0     0     0.000 
3B Mike Blowers         6     0     5     1     0.000 0     0     0.000 
LF Todd Hollandsworth*  2     0     2     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           6     1     5     0     1.000 0     0     0.000 
P  Ramon Martinez*      0     0     0     0     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                          IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  William VanLandingham  9.0   4     2     0     1     1     2.00  3     0     1     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Rich Aurilia           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Matt Williams          4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Glenallen Hill         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Lampkin*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Marvin Benard*         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B Dave McCarty           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Steve Scarsone         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  William VanLandingham  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           2     0     2     0     1.000 0     0     0.000 
SS Rich Aurilia           6     1     5     0     1.000 0     0     0.000 
3B Matt Williams          5     2     3     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           2     1     1     0     1.000 0     0     0.000 
LF Marvin Benard*         1     0     1     0     1.000 0     0     0.000 
1B Dave McCarty           7     2     5     0     1.000 0     0     0.000 
2B Steve Scarsone         5     2     3     0     1.000 0     0     0.000 
P  William VanLandingham  5     1     3     1     0.000 0     0     0.000 
