Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Atlanta Braves (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Tom Glavine* of the Atlanta Braves (1996) vs. P  Hideo Nomo of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out 3B Chipper Jones#!
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
2B Mark Lemke# pops out to FirstBase.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out CF Marquis Grissom!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks 1B Eric Karros.
ON BASE: Third=, Second=, First=1B Eric Karros
And the runner goes! 1B Eric Karros attempts to steal 2nd Base. He is safe!!!
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 2B Delino DeShields*!
ON BASE: Third=, Second=1B Eric Karros, First=
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Mike Piazza pops out to SecondBase.
ON BASE: Third=, Second=1B Eric Karros, First=
CF Raul Mondesi is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* hits CF Raul Mondesi with a pitch!
ON BASE: Third=, Second=1B Eric Karros, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Mike Blowers grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  R  H  E  
Atlanta Braves (1996)       0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
LF Ryan Klesko* grounds out to SecondBase.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Hideo Nomo is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Chad Fonville# grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
SS Greg Gagne is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out SS Greg Gagne!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
P  Hideo Nomo is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out P  Hideo Nomo!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Hideo Nomo is in control of the at bat.
SS Rafael Belliard grounds out to Shortstop.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
RF Dwight Smith* pops out to ThirdBase.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Tom Glavine* grounds out to SecondBase.
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Delino DeShields* grounds out to SecondBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Mike Piazza grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
3B Chipper Jones# grounds out to Shortstop.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Hideo Nomo is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
P  Tom Glavine* gives up a double to CF Raul Mondesi!!
ON BASE: Third=, Second=CF Raul Mondesi, First=
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Mike Blowers!
ON BASE: Third=, Second=CF Raul Mondesi, First=
LF Todd Hollandsworth* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
LF Todd Hollandsworth* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And LF Ryan Klesko* is in control of the at bat.
LF Ryan Klesko* lines a single off P  Hideo Nomo!
ON BASE: Third=, Second=, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out C  Javy Lopez!
ON BASE: Third=, Second=, First=LF Ryan Klesko*
1B Fred McGriff* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo walks 1B Fred McGriff*.
ON BASE: Third=, Second=LF Ryan Klesko*, First=1B Fred McGriff*
And the runner goes! LF Ryan Klesko* attempts to steal 3rd Base. He is safe!!!
SS Rafael Belliard is now up to bat.
And P  Hideo Nomo is in control of the at bat.
SS Rafael Belliard grounds out to Shortstop.
Double Play!!!SS Greg Gagne to C  Mike Piazza to 3B Mike Blowers for final outs of the inning.
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Chad Fonville# pops out to ThirdBase.
Bases are empty.
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=SS Greg Gagne
P  Hideo Nomo is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Hideo Nomo pops out to FirstBase.
1B Fred McGriff* commits an error!
ON BASE: Third=, Second=SS Greg Gagne, First=P  Hideo Nomo
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 1B Eric Karros!
ON BASE: Third=, Second=SS Greg Gagne, First=P  Hideo Nomo
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Delino DeShields* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  1  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* rips a homerun off P  Hideo Nomo!!!!
RF Dwight Smith* scored!
The score is now The score is Atlanta Braves (1996) 1, Los Angeles Dodgers (1996), 0
ON BASE: Third=, Second=, First=
P  Tom Glavine* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out P  Tom Glavine*!
ON BASE: Third=, Second=, First=
3B Chipper Jones# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo walks 3B Chipper Jones#.
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Hideo Nomo!
ON BASE: Third=, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom rips a homerun off P  Hideo Nomo!!!!
3B Chipper Jones# scored!
The score is now The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
2B Mark Lemke# scored!
The score is now The score is Atlanta Braves (1996) 3, Los Angeles Dodgers (1996), 0
CF Marquis Grissom scored!
The score is now The score is Atlanta Braves (1996) 4, Los Angeles Dodgers (1996), 0
ON BASE: Third=, Second=, First=
LF Ryan Klesko* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out LF Ryan Klesko*!
ON BASE: Third=, Second=, First=
C  Javy Lopez is now up to bat.
And P  Hideo Nomo is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Atlanta Braves (1996) 4, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.

ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Tom Glavine*!
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Chad Fonville# grounds out to SecondBase.
Double Play!!!2B Mark Lemke# to C  Javy Lopez to 3B Chipper Jones# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Atlanta Braves (1996) 4, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  4  4  4  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  Hideo Nomo!
ON BASE: Third=, Second=, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo walks SS Rafael Belliard.
ON BASE: Third=, Second=1B Fred McGriff*, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
RF Dwight Smith* grounds out to FirstBase.
1B Eric Karros commits an error!
ON BASE: Third=1B Fred McGriff*, Second=SS Rafael Belliard, First=RF Dwight Smith*
P  Tom Glavine* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* gives up a single to P  Hideo Nomo!
1B Fred McGriff* scored!
The score is now The score is Atlanta Braves (1996) 5, Los Angeles Dodgers (1996), 0
ON BASE: Third=SS Rafael Belliard, Second=RF Dwight Smith*, First=P  Tom Glavine*
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Hideo Nomo!
SS Rafael Belliard scored!
The score is now The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
ON BASE: Third=RF Dwight Smith*, Second=P  Tom Glavine*, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out 2B Mark Lemke#!
ON BASE: Third=RF Dwight Smith*, Second=P  Tom Glavine*, First=3B Chipper Jones#
CF Marquis Grissom is now up to bat.
And P  Hideo Nomo is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.
Double Play!!!SS Greg Gagne to C  Mike Piazza to 3B Mike Blowers for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=SS Greg Gagne
P  Hideo Nomo is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Hideo Nomo grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Greg Gagne
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Eric Karros pops out to Catcher.
ON BASE: Third=, Second=, First=SS Greg Gagne
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 2B Delino DeShields*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  4  2  6  7  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo walks LF Ryan Klesko*.
ON BASE: Third=, Second=, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Hideo Nomo is in control of the at bat.
C  Javy Lopez grounds out to Catcher.

ON BASE: Third=, Second=, First=LF Ryan Klesko*
1B Fred McGriff* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
1B Fred McGriff* grounds out to Shortstop.
Double Play!!!SS Greg Gagne to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Mike Piazza grounds out to SecondBase.
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out CF Raul Mondesi!
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Mike Blowers!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  4  2  0  6  7  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Hideo Nomo is in control of the at bat.
SS Rafael Belliard grounds out to Shortstop.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Hideo Nomo strikes out RF Dwight Smith*!
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Hideo Nomo is in control of the at bat.
P  Tom Glavine* grounds out to Pitcher.
We now go to the bottom of the 9 inning
The score is Atlanta Braves (1996) 6, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Atlanta Braves (1996) 6, the Los Angeles Dodgers (1996) 0. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  4  2  0  0  6  7  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  7  1  


STATISTICS
Atlanta Braves (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Glavine*  8.0   7     1     0     0     0     0.00  1     1     8     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    4     1     3     1     0     0     0     1     1     0     0     0     0.333 0.500 0.333 
2B Mark Lemke#       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Marquis Grissom   4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
LF Ryan Klesko*      4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
C  Javy Lopez        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Fred McGriff*     4     1     3     1     0     0     0     0     1     0     1     0     0.333 0.500 0.333 
SS Rafael Belliard   4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
RF Dwight Smith*     4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
P  Tom Glavine*      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    6     3     3     0     1.000 0     0     0.000 
2B Mark Lemke#       9     2     7     0     1.000 0     0     0.000 
CF Marquis Grissom   0     0     0     0     0.000 0     0     0.000 
LF Ryan Klesko*      0     0     0     0     0.000 0     0     0.000 
C  Javy Lopez        2     1     1     0     1.000 1     1     0.000 
1B Fred McGriff*     4     1     2     1     0.000 0     0     0.000 
SS Rafael Belliard   2     1     1     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  Tom Glavine*      0     0     0     0     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Hideo Nomo  9.0   7     0     0     2     6     1.00  4     0     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          4     1     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
2B Delino DeShields*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Piazza          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Raul Mondesi         4     0     3     2     1     0     0     0     0     0     0     0     0.667 0.750 1.000 
3B Mike Blowers         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
RF Chad Fonville#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Greg Gagne           3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Hideo Nomo           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          3     1     1     1     0.000 0     0     0.000 
2B Delino DeShields*    3     1     2     0     1.000 0     0     0.000 
C  Mike Piazza          4     3     1     0     1.000 2     1     1.000 
CF Raul Mondesi         0     0     0     0     0.000 0     0     0.000 
3B Mike Blowers         4     2     2     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  0     0     0     0     0.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           13    4     9     0     1.000 0     0     0.000 
P  Hideo Nomo           1     0     1     0     1.000 0     0     0.000 
