Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the New York Yankees (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Andy Pettitte* of the New York Yankees (1996) vs. P  Randy Johnson of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And P  Randy Johnson is in control of the at bat.
LF Bernie Williams# grounds out to ThirdBase.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 2B Andy Fox*!
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Randy Johnson is in control of the at bat.
SS Derek Jeter flies out to CenterField.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Andy Pettitte* gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out RF Rich Amaral!
ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
SS Alex Rodriguez pops out to Shortstop.
ON BASE: Third=, Second=LF Ken Griffey*, First=
1B Paul Sorrento* is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
1B Paul Sorrento* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
                         1  R  H  E  
New York Yankees (1996)  0  0  0  0  
Seattle Mariners (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out RF Gerald Williams!
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson gives up a single to CF Paul O'Neill*!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 3B Wade Boggs*!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
C  Joe Girardi is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks C  Joe Girardi.
ON BASE: Third=, Second=CF Paul O'Neill*, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Randy Johnson is in control of the at bat.
1B Tino Martinez* grounds out to Shortstop.

We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep CenterField.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
2B Joey Cora# grounds out to FirstBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (1996)  0  0  0  1  0  
Seattle Mariners (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Andy Pettitte* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Andy Pettitte* grounds out to FirstBase.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out LF Bernie Williams#!
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson gives up a single to 2B Andy Fox*!
ON BASE: Third=, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Randy Johnson is in control of the at bat.
SS Derek Jeter pops out to FirstBase.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out 3B Doug Strange#!
Bases are empty.
P  Randy Johnson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out P  Randy Johnson!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (1996)  0  0  0  0  2  0  
Seattle Mariners (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out RF Gerald Williams!
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out CF Paul O'Neill*!
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 3B Wade Boggs*!
We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Andy Pettitte*!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out SS Alex Rodriguez!
ON BASE: Third=, Second=, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Andy Pettitte*!
ON BASE: Third=, Second=RF Rich Amaral, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
CF Jay Buhner pops out to SecondBase.
ON BASE: Third=, Second=RF Rich Amaral, First=1B Paul Sorrento*
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Andy Pettitte*!
ON BASE: Third=RF Rich Amaral, Second=1B Paul Sorrento*, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* walks C  Dan Wilson.
ON BASE: Third=RF Rich Amaral, Second=1B Paul Sorrento*, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out 3B Doug Strange#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Seattle Mariners (1996) and New York Yankees (1996) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (1996)  0  0  0  0  0  2  0  
Seattle Mariners (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Randy Johnson!
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Randy Johnson!
ON BASE: Third=, Second=C  Joe Girardi, First=1B Tino Martinez*
P  Andy Pettitte* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson gives up a single to P  Andy Pettitte*!
ON BASE: Third=C  Joe Girardi, Second=1B Tino Martinez*, First=P  Andy Pettitte*
LF Bernie Williams# is now up to bat.
And P  Randy Johnson is in control of the at bat.
LF Bernie Williams# pops out to Shortstop.
SS Alex Rodriguez commits an error!
C  Joe Girardi scored!
The score is now The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=1B Tino Martinez*, Second=P  Andy Pettitte*, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Randy Johnson is in control of the at bat.
2B Andy Fox* pops out to ThirdBase.
ON BASE: Third=1B Tino Martinez*, Second=P  Andy Pettitte*, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And P  Randy Johnson is in control of the at bat.
SS Derek Jeter pops out to FirstBase.
ON BASE: Third=1B Tino Martinez*, Second=P  Andy Pettitte*, First=LF Bernie Williams#
RF Gerald Williams is now up to bat.
And P  Randy Johnson is in control of the at bat.
RF Gerald Williams pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
P  Randy Johnson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Randy Johnson grounds out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
LF Ken Griffey* flies out to CenterField.
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Andy Pettitte*!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
SS Alex Rodriguez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (1996)  0  0  0  0  1  1  5  0  
Seattle Mariners (1996)  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out CF Paul O'Neill*!
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Randy Johnson!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out C  Joe Girardi!
ON BASE: Third=, Second=, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 1B Tino Martinez*!
We now go to the bottom of the 6 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Andy Pettitte*!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
2B Joey Cora# grounds out to Pitcher.
Double Play!!!P  Andy Pettitte* to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (1996)  0  0  0  0  1  0  1  6  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Andy Pettitte* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Andy Pettitte* pops out to SecondBase.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Randy Johnson!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks 2B Andy Fox*.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks SS Derek Jeter.
ON BASE: Third=LF Bernie Williams#, Second=2B Andy Fox*, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out RF Gerald Williams!
ON BASE: Third=LF Bernie Williams#, Second=2B Andy Fox*, First=SS Derek Jeter
CF Paul O'Neill* is now up to bat.
And P  Randy Johnson is in control of the at bat.
CF Paul O'Neill* grounds out to SecondBase.
2B Joey Cora# throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 7 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
3B Doug Strange# pops out to FirstBase.
Bases are empty.
P  Randy Johnson is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)  0  0  0  0  1  0  0  1  7  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Randy Johnson is in control of the at bat.
3B Wade Boggs* pops out to ThirdBase.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out C  Joe Girardi!
Bases are empty.
1B Tino Martinez* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out 1B Tino Martinez*!
We now go to the bottom of the 8 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Andy Pettitte*!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
RF Rich Amaral pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out SS Alex Rodriguez!
ON BASE: Third=, Second=, First=LF Ken Griffey*
1B Paul Sorrento* is now up to bat.
And P  Andy Pettitte* is in control of the at bat.
P  Andy Pettitte* strikes out 1B Paul Sorrento*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)  0  0  0  0  1  0  0  0  1  7  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Andy Pettitte* is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson strikes out P  Andy Pettitte*!
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Randy Johnson is in control of the at bat.
P  Randy Johnson walks LF Bernie Williams#.
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Randy Johnson is in control of the at bat.
2B Andy Fox* grounds out to FirstBase.
Double Play!!!1B Paul Sorrento* to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 1, the Seattle Mariners (1996) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)  0  0  0  0  1  0  0  0  0  1  7  0  
Seattle Mariners (1996)  0  0  0  0  0  0  0  0  0  0  7  1  


STATISTICS
New York Yankees (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Pettitte*  8.0   7     1     0     0     0     3.38  1     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
2B Andy Fox*           5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
SS Derek Jeter         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Gerald Williams     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Paul O'Neill*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Wade Boggs*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Joe Girardi         4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
1B Tino Martinez*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Andy Pettitte*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    1     0     1     0     1.000 0     0     0.000 
2B Andy Fox*           4     2     2     0     1.000 0     0     0.000 
SS Derek Jeter         5     1     4     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       2     0     2     0     1.000 0     0     0.000 
3B Wade Boggs*         2     0     2     0     1.000 0     0     0.000 
C  Joe Girardi         0     0     0     0     0.000 0     0     0.000 
1B Tino Martinez*      4     1     3     0     1.000 0     0     0.000 
P  Andy Pettitte*      2     1     1     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Randy Johnson  9.0   7     0     0     0     1     3.00  4     0     14    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF Rich Amaral          4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Alex Rodriguez       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Sorrento*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Jay Buhner           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Joey Cora#           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Dan Wilson           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Doug Strange#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Randy Johnson        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       4     1     2     1     0.000 0     0     0.000 
1B Paul Sorrento*       6     2     4     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           4     2     2     0     1.000 0     0     0.000 
C  Dan Wilson           1     1     0     0     1.000 0     0     0.000 
3B Doug Strange#        3     0     3     0     1.000 0     0     0.000 
P  Randy Johnson        0     0     0     0     0.000 0     0     0.000 
