Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the Atlanta Braves (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  John Smoltz of the Atlanta Braves (1996) vs. P  Dave Swartzbaugh of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Chipper Jones# pops out to Catcher.
Bases are empty.
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=2B Mark Lemke#
And the runner goes! 2B Mark Lemke# attempts to steal 2nd Base. He is safe!!!
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom lines a single off P  Dave Swartzbaugh!
ON BASE: Third=2B Mark Lemke#, Second=, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Ryan Klesko* flies out to CenterField.
ON BASE: Third=2B Mark Lemke#, Second=, First=CF Marquis Grissom
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Dave Swartzbaugh!
2B Mark Lemke# scored!
The score is now The score is Atlanta Braves (1996) 1, Chicago Cubs (1996), 0
ON BASE: Third=, Second=CF Marquis Grissom, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The score is Atlanta Braves (1996) 1, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Brian McRae#!
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Sammy Sosa pops out to ThirdBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Mark Grace* pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Atlanta Braves (1996) 1, Chicago Cubs (1996), 0
                       1  R  H  E  
Atlanta Braves (1996)  1  1  3  0  
Chicago Cubs (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And SS Rafael Belliard is in control of the at bat.
SS Rafael Belliard lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks RF Dwight Smith*.
ON BASE: Third=, Second=SS Rafael Belliard, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out P  John Smoltz!
ON BASE: Third=, Second=SS Rafael Belliard, First=RF Dwight Smith*
3B Chipper Jones# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 3B Chipper Jones#.
ON BASE: Third=SS Rafael Belliard, Second=RF Dwight Smith*, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Dave Swartzbaugh!
SS Rafael Belliard scored!
The score is now The score is Atlanta Braves (1996) 2, Chicago Cubs (1996), 0
ON BASE: Third=RF Dwight Smith*, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks CF Marquis Grissom.
RF Dwight Smith* scored!
The score is now The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Ryan Klesko* grounds out to ThirdBase.
Double Play!!!3B Leo Gomez to C  Scott Servais to 3B Leo Gomez for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Ryne Sandberg grounds out to Shortstop.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Leo Gomez pops out to Shortstop.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Scott Servais grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  R  H  E  
Atlanta Braves (1996)  1  2  3  5  0  
Chicago Cubs (1996)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out C  Javy Lopez!
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.
Bases are empty.
SS Rafael Belliard is now up to bat.
And SS Rafael Belliard is in control of the at bat.
SS Rafael Belliard flies out to CenterField.
We now go to the bottom of the 3 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Jose Hernandez pops out to ThirdBase.
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Dave Swartzbaugh!
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Brian McRae# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  R  H  E  
Atlanta Braves (1996)  1  2  0  3  5  0  
Chicago Cubs (1996)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* flies out to deep LeftField.
Bases are empty.
P  John Smoltz is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  John Smoltz grounds out to ThirdBase.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out 2B Mark Lemke#!
We now go to the bottom of the 4 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Sammy Sosa pops out to SecondBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 2B Ryne Sandberg.
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Leo Gomez grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  4  R  H  E  
Atlanta Braves (1996)  1  2  0  0  3  6  0  
Chicago Cubs (1996)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Marquis Grissom pops out to Shortstop.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Javy Lopez pops out to FirstBase.
We now go to the bottom of the 5 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out LF Luis Gonzalez*!
Bases are empty.
C  Scott Servais is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks C  Scott Servais.
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Jose Hernandez!
ON BASE: Third=, Second=, First=C  Scott Servais
P  Dave Swartzbaugh is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Dave Swartzbaugh!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  4  5  R  H  E  
Atlanta Braves (1996)  1  2  0  0  0  3  6  0  
Chicago Cubs (1996)    0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out 1B Fred McGriff*!
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks SS Rafael Belliard.
ON BASE: Third=, Second=, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=SS Rafael Belliard, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  John Smoltz pops out to ThirdBase.
ON BASE: Third=, Second=SS Rafael Belliard, First=RF Dwight Smith*
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=SS Rafael Belliard, Second=RF Dwight Smith*, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 2B Mark Lemke#.
ON BASE: Third=SS Rafael Belliard, Second=RF Dwight Smith*, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Marquis Grissom grounds out to ThirdBase.
3B Leo Gomez throws to C  Scott Servais for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Brian McRae# grounds out to ThirdBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
P  John Smoltz gives up a double to RF Sammy Sosa!!
ON BASE: Third=, Second=RF Sammy Sosa, First=
1B Mark Grace* is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Mark Grace* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)  1  2  0  0  0  0  3  8  0  
Chicago Cubs (1996)    0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And LF Ryan Klesko* is in control of the at bat.
LF Ryan Klesko* flies out to deep LeftField.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Javy Lopez pops out to ThirdBase.
3B Leo Gomez commits an error!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Fred McGriff* grounds out to FirstBase.
Double Play!!!1B Mark Grace* to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 2B Ryne Sandberg!
Bases are empty.
3B Leo Gomez is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 3B Leo Gomez!
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Scott Servais grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)  1  2  0  0  0  0  0  3  8  0  
Chicago Cubs (1996)    0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And SS Rafael Belliard is in control of the at bat.
SS Rafael Belliard flies out to deep CenterField.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks P  John Smoltz.
ON BASE: Third=, Second=RF Dwight Smith*, First=P  John Smoltz
3B Chipper Jones# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Chipper Jones# grounds out to FirstBase.
Double Play!!!1B Mark Grace* to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Jose Hernandez grounds out to ThirdBase.
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Dave Swartzbaugh!
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Brian McRae# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
                       1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)  1  2  0  0  0  0  0  0  3  9  0  
Chicago Cubs (1996)    0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
2B Mark Lemke# grounds out to ThirdBase.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Ryan Klesko* grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Atlanta Braves (1996) 3, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Atlanta Braves (1996) 3, the Chicago Cubs (1996) 0. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)  1  2  0  0  0  0  0  0  0  3  9  0  
Chicago Cubs (1996)    0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Atlanta Braves (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smoltz  8.0   3     1     0     0     0     0.00  2     0     9     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
2B Mark Lemke#       5     1     4     2     0     0     0     1     1     0     1     1     0.500 0.600 0.500 
CF Marquis Grissom   5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
LF Ryan Klesko*      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Javy Lopez        4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
1B Fred McGriff*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rafael Belliard   4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF Dwight Smith*     4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
P  John Smoltz       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    7     1     6     0     1.000 0     0     0.000 
2B Mark Lemke#       1     0     1     0     1.000 0     0     0.000 
CF Marquis Grissom   0     0     0     0     0.000 0     0     0.000 
LF Ryan Klesko*      0     0     0     0     0.000 0     0     0.000 
C  Javy Lopez        1     0     1     0     1.000 0     0     0.000 
1B Fred McGriff*     0     0     0     0     0.000 0     0     0.000 
SS Rafael Belliard   7     2     5     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       2     1     1     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Swartzbaugh  9.0   9     0     0     0     3     1.00  6     0     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Sammy Sosa          3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
1B Mark Grace*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Ryne Sandberg       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Leo Gomez           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Luis Gonzalez*      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
C  Scott Servais       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Jose Hernandez      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dave Swartzbaugh    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        3     0     3     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         7     4     3     0     1.000 0     0     0.000 
2B Ryne Sandberg       3     2     1     0     1.000 0     0     0.000 
3B Leo Gomez           12    4     7     1     0.000 0     0     0.000 
LF Luis Gonzalez*      2     0     2     0     1.000 0     0     0.000 
C  Scott Servais       3     2     1     0     1.000 1     1     0.000 
SS Jose Hernandez      2     0     2     0     1.000 0     0     0.000 
P  Dave Swartzbaugh    0     0     0     0     0.000 0     0     0.000 
