Status Pro Baseball
My name is Joe Buck
Welcome to Rogers Centre in Toronto, Ontario
Tonight's game features the Boston Red Sox (1996) vs the Toronto Blue Jays (1996)
There are 49,282 in attendance.
Tonight's pitching matchup features P  Vaughn Eshelman* of the Boston Red Sox (1996) vs. P  Pat Hentgen of the Toronto Blue Jays (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Pat Hentgen is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen strikes out LF Reggie Jefferson#!
We now go to the bottom of the 1 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to LeftField.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out LF Shawn Green*!
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B Carlos Delgado* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Toronto Blue Jays (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Pat Hentgen is in control of the at bat.
RF Jose Canseco flies out to LeftField.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
1B Mo Vaughn* grounds out to FirstBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Pat Hentgen is in control of the at bat.
SS John Valentin pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Toronto Blue Jays (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague rips a homerun off P  Vaughn Eshelman*!!!!
3B Ed Sprague scored!
The score is now The score is Toronto Blue Jays (1996) 1, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter flies out to deep LeftField.
ON BASE: Third=, Second=, First=
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks SS Alex Gonzalez.
ON BASE: Third=, Second=C  Charlie O'Brien, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Vaughn Eshelman*!
ON BASE: Third=C  Charlie O'Brien, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Pat Hentgen is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks P  Pat Hentgen.
C  Charlie O'Brien scored!
The score is now The score is Toronto Blue Jays (1996) 2, Boston Red Sox (1996), 0
ON BASE: Third=SS Alex Gonzalez, Second=2B Tomas Perez#, First=P  Pat Hentgen
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# rips a homerun off P  Vaughn Eshelman*!!!!
SS Alex Gonzalez scored!
The score is now The score is Toronto Blue Jays (1996) 3, Boston Red Sox (1996), 0
2B Tomas Perez# scored!
The score is now The score is Toronto Blue Jays (1996) 4, Boston Red Sox (1996), 0
P  Pat Hentgen scored!
The score is now The score is Toronto Blue Jays (1996) 5, Boston Red Sox (1996), 0
RF Otis Nixon# scored!
The score is now The score is Toronto Blue Jays (1996) 6, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
LF Shawn Green* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks LF Shawn Green*.
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* rips a homerun off P  Vaughn Eshelman*!!!!
LF Shawn Green* scored!
The score is now The score is Toronto Blue Jays (1996) 7, Boston Red Sox (1996), 0
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
3B Ed Sprague is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 3B Ed Sprague.
ON BASE: Third=, Second=, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 0
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  
Toronto Blue Jays (1996)  0  8  8  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Pat Hentgen is in control of the at bat.
3B Tim Naehring pops out to SecondBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Pat Hentgen is in control of the at bat.
C  Mike Stanley pops out to FirstBase.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Vaughn Eshelman* grounds out to Pitcher.
We now go to the bottom of the 3 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 0
--------------------------------------
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Charlie O'Brien grounds out to SecondBase.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez flies out to deep CenterField.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Tomas Perez# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  0  
Toronto Blue Jays (1996)  0  8  0  8  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Pat Hentgen is in control of the at bat.
2B Jeff Frye grounds out to FirstBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Pat Hentgen!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen walks LF Reggie Jefferson#.
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen walks RF Jose Canseco.
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Pat Hentgen!
CF Troy O'Leary* scored!
The score is now The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Pat Hentgen is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
P  Pat Hentgen is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Pat Hentgen grounds out to ThirdBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Otis Nixon# pops out to Pitcher.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
P  Vaughn Eshelman* gives up a double to LF Shawn Green*!!
ON BASE: Third=, Second=LF Shawn Green*, First=
1B Carlos Delgado* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B Carlos Delgado* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  0  1  1  2  0  
Toronto Blue Jays (1996)  0  8  0  0  8  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Pat Hentgen!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen strikes out C  Mike Stanley!
ON BASE: Third=, Second=, First=3B Tim Naehring
P  Vaughn Eshelman* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Vaughn Eshelman* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Tim Naehring
2B Jeff Frye is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen strikes out 2B Jeff Frye!
We now go to the bottom of the 5 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep CenterField.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks C  Charlie O'Brien.
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=C  Charlie O'Brien, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Tomas Perez# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  1  3  0  
Toronto Blue Jays (1996)  0  8  0  0  0  8  7  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen walks LF Reggie Jefferson#.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Pat Hentgen is in control of the at bat.
RF Jose Canseco pops out to Catcher.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
3B Ed Sprague commits an error!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Pat Hentgen!
ON BASE: Third=LF Reggie Jefferson#, Second=1B Mo Vaughn*, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Pat Hentgen is in control of the at bat.
3B Tim Naehring pops out to FirstBase.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
P  Pat Hentgen is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen flies out to LeftField.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to CenterField.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=LF Shawn Green*, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  0  1  4  0  
Toronto Blue Jays (1996)  0  8  0  0  0  0  8  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen strikes out C  Mike Stanley!
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen walks P  Vaughn Eshelman*.
ON BASE: Third=, Second=, First=P  Vaughn Eshelman*
2B Jeff Frye is now up to bat.
And P  Pat Hentgen is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.
Double Play!!!2B Tomas Perez# to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter flies out to deep CenterField.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks SS Alex Gonzalez.
ON BASE: Third=, Second=C  Charlie O'Brien, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Tomas Perez# grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  0  0  1  4  0  
Toronto Blue Jays (1996)  0  8  0  0  0  0  0  8  10 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
CF Troy O'Leary* grounds out to Pitcher.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Pat Hentgen!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Pat Hentgen is in control of the at bat.
P  Pat Hentgen strikes out RF Jose Canseco!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Pat Hentgen is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
P  Pat Hentgen is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks P  Pat Hentgen.
ON BASE: Third=, Second=, First=P  Pat Hentgen
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=P  Pat Hentgen, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Shawn Green* grounds out to SecondBase.

ON BASE: Third=, Second=P  Pat Hentgen, First=RF Otis Nixon#
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* flies out to deep CenterField.
ON BASE: Third=P  Pat Hentgen, Second=RF Otis Nixon#, First=
3B Ed Sprague is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 3B Ed Sprague.
ON BASE: Third=P  Pat Hentgen, Second=RF Otis Nixon#, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Joe Carter grounds out to ThirdBase.
3B Tim Naehring throws to C  Mike Stanley for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  0  0  0  1  5  0  
Toronto Blue Jays (1996)  0  8  0  0  0  0  0  0  8  11 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Pat Hentgen is in control of the at bat.
SS John Valentin grounds out to FirstBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Pat Hentgen is in control of the at bat.
3B Tim Naehring pops out to SecondBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Pat Hentgen is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is Toronto Blue Jays (1996) 8, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Toronto Blue Jays (1996) 1, the Boston Red Sox (1996) 8. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  0  0  0  0  1  5  0  
Toronto Blue Jays (1996)  0  8  0  0  0  0  0  0  X  8  11 1  


STATISTICS
Boston Red Sox (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Vaughn Eshelman*  8.0   11    1     0     3     8     7.88  8     0     1     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Troy O'Leary*       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
LF Reggie Jefferson#   4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
RF Jose Canseco        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Mo Vaughn*          4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
SS John Valentin       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Tim Naehring        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Stanley        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Vaughn Eshelman*    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           10    5     5     0     1.000 0     0     0.000 
CF Troy O'Leary*       5     0     5     0     1.000 0     0     0.000 
LF Reggie Jefferson#   3     0     3     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          2     2     0     0     1.000 0     0     0.000 
SS John Valentin       3     1     2     0     1.000 0     0     0.000 
3B Tim Naehring        8     3     5     0     1.000 0     0     0.000 
C  Mike Stanley        1     1     0     0     1.000 0     0     0.000 
P  Vaughn Eshelman*    1     0     1     0     1.000 0     0     0.000 

Toronto Blue Jays (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pat Hentgen  9.0   5     0     0     0     1     1.00  4     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       5     0     5     2     0     0     1     4     1     0     0     0     0.400 0.400 1.000 
LF Shawn Green*      5     1     4     2     1     0     0     0     1     0     0     0     0.500 0.600 0.750 
1B Carlos Delgado*   5     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
3B Ed Sprague        5     2     3     1     0     0     1     1     1     0     0     0     0.333 0.600 1.333 
CF Joe Carter        5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charlie O'Brien   4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
SS Alex Gonzalez     4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
2B Tomas Perez#      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Pat Hentgen       4     2     2     0     0     0     0     1     1     0     0     0     0.000 0.500 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   6     1     5     0     1.000 0     0     0.000 
3B Ed Sprague        7     2     4     1     0.000 0     0     0.000 
CF Joe Carter        0     0     0     0     0.000 0     0     0.000 
C  Charlie O'Brien   2     1     1     0     1.000 0     0     0.000 
SS Alex Gonzalez     1     0     1     0     1.000 0     0     0.000 
2B Tomas Perez#      9     3     6     0     1.000 0     0     0.000 
P  Pat Hentgen       2     0     2     0     1.000 0     0     0.000 
