Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Boston Red Sox (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Tim Wakefield of the Boston Red Sox (1996) vs. P  Dennis Martinez of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Jeff Frye pops out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Troy O'Leary* pops out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Dennis Martinez is in control of the at bat.
LF Reggie Jefferson# grounds out to FirstBase.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Kenny Lofton* grounds out to Shortstop.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out CF Albert Belle!
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 1B Julio Franco!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Cleveland Indians (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Dennis Martinez is in control of the at bat.
SS John Valentin grounds out to SecondBase.

ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Dennis Martinez!
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.
Double Play!!!2B Carlos Baerga# to C  Sandy Alomar to 3B Jim Thome* for final outs of the inning.
We now go to the bottom of the 2 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out RF Manny Ramirez!
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Omar Vizquel# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  3  0  
Cleveland Indians (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield gives up a single to P  Dennis Martinez!
ON BASE: Third=, Second=, First=P  Tim Wakefield
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=P  Tim Wakefield, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* flies out to deep CenterField.
ON BASE: Third=P  Tim Wakefield, Second=2B Jeff Frye, First=
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Dennis Martinez gives up a double to LF Reggie Jefferson#!!
P  Tim Wakefield scored!
The score is now The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 0
ON BASE: Third=, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Dennis Martinez is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Sandy Alomar pops out to FirstBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Dennis Martinez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out P  Dennis Martinez!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=2B Carlos Baerga#, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks CF Albert Belle.
ON BASE: Third=2B Carlos Baerga#, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Tim Wakefield!
2B Carlos Baerga# scored!
The score is now The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
SS John Valentin throws to C  Mike Stanley for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  2  2  6  0  
Cleveland Indians (1996)  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
1B Mo Vaughn* grounds out to Pitcher.
Bases are empty.
SS John Valentin is now up to bat.
And P  Dennis Martinez is in control of the at bat.
SS John Valentin pops out to Shortstop.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B Tim Naehring pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out RF Manny Ramirez!
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Omar Vizquel# pops out to Shortstop.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Sandy Alomar flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  2  0  2  6  0  
Cleveland Indians (1996)  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield gives up a single to P  Dennis Martinez!
ON BASE: Third=, Second=, First=P  Tim Wakefield
2B Jeff Frye is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Jeff Frye flies out to LeftField.
ON BASE: Third=, Second=, First=P  Tim Wakefield
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* flies out to deep CenterField.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Dennis Martinez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Dennis Martinez grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Carlos Baerga#
LF Kenny Lofton* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out LF Kenny Lofton*!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
P  Tim Wakefield gives up a double to CF Albert Belle!!
ON BASE: Third=2B Carlos Baerga#, Second=CF Albert Belle, First=
1B Julio Franco is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Julio Franco flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  2  7  0  
Cleveland Indians (1996)  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Dennis Martinez is in control of the at bat.
RF Jose Canseco grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
SS John Valentin is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks SS John Valentin.
ON BASE: Third=, Second=LF Reggie Jefferson#, First=SS John Valentin
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Dennis Martinez!
ON BASE: Third=LF Reggie Jefferson#, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Mike Stanley pops out to FirstBase.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Manny Ramirez flies out to LeftField.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Omar Vizquel# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  2  9  0  
Cleveland Indians (1996)  0  0  1  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out P  Tim Wakefield!
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Jeff Frye grounds out to Catcher.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Sandy Alomar pops out to SecondBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 2B Carlos Baerga#!
Bases are empty.
P  Dennis Martinez is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez gives up a single to P  Tim Wakefield!
ON BASE: Third=, Second=, First=P  Dennis Martinez
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=P  Dennis Martinez, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Tim Wakefield is in control of the at bat.
CF Albert Belle grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  2  9  0  
Cleveland Indians (1996)  0  0  1  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Dennis Martinez is in control of the at bat.
LF Reggie Jefferson# grounds out to FirstBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks RF Jose Canseco.
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Julio Franco grounds out to SecondBase.
Bases are empty.
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* flies out to deep CenterField.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  2  9  0  
Cleveland Indians (1996)  0  0  1  0  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Dennis Martinez is in control of the at bat.
SS John Valentin grounds out to FirstBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out C  Mike Stanley!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 2, the Cleveland Indians (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  0  2  9  0  
Cleveland Indians (1996)  0  0  1  0  0  0  0  0  0  1  7  0  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Wakefield  8.0   7     1     0     0     1     1.13  1     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Troy O'Leary*       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Reggie Jefferson#   4     0     4     2     1     0     0     2     0     0     0     0     0.500 0.500 0.750 
RF Jose Canseco        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Mo Vaughn*          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS John Valentin       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Tim Naehring        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Mike Stanley        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Wakefield       3     0     3     2     0     0     0     0     1     0     0     0     0.667 0.667 0.667 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           3     0     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       2     0     2     0     1.000 0     0     0.000 
LF Reggie Jefferson#   2     0     2     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          1     0     1     0     1.000 0     0     0.000 
SS John Valentin       12    3     9     0     1.000 0     0     0.000 
3B Tim Naehring        0     0     0     0     0.000 0     0     0.000 
C  Mike Stanley        1     1     0     0     1.000 0     0     0.000 
P  Tim Wakefield       0     0     0     0     0.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dennis Martinez  9.0   9     1     0     0     2     2.00  2     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF Albert Belle       4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
1B Julio Franco       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
3B Jim Thome*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Manny Ramirez      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Omar Vizquel#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Sandy Alomar       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     3     0     3     2     0     0     0     0     1     0     0     0     0.667 0.667 0.667 
P  Dennis Martinez    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       2     0     2     0     1.000 0     0     0.000 
1B Julio Franco       6     1     5     0     1.000 0     0     0.000 
3B Jim Thome*         7     2     5     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      4     1     3     0     1.000 0     0     0.000 
C  Sandy Alomar       2     1     1     0     1.000 0     0     0.000 
2B Carlos Baerga#     7     4     3     0     1.000 0     0     0.000 
P  Dennis Martinez    1     0     1     0     1.000 0     0     0.000 
