Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Atlanta Braves (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  John Smoltz of the Atlanta Braves (1996) vs. P  David Nied of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  David Nied is in control of the at bat.
3B Chipper Jones# pops out to SecondBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  David Nied is in control of the at bat.
2B Mark Lemke# pops out to SecondBase.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  David Nied is in control of the at bat.
CF Marquis Grissom pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Ellis Burks flies out to CenterField.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Walt Weiss#!
Bases are empty.
2B Eric Young is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Eric Young flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  R  H  E  
Atlanta Braves (1996)    0  0  0  0  
Colorado Rockies (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied hits LF Ryan Klesko* with a pitch!
ON BASE: Third=, Second=, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied hits C  Javy Lopez with a pitch!
ON BASE: Third=, Second=LF Ryan Klesko*, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  David Nied is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.

ON BASE: Third=, Second=LF Ryan Klesko*, First=C  Javy Lopez
SS Rafael Belliard is now up to bat.
And P  David Nied is in control of the at bat.
SS Rafael Belliard grounds out to Catcher.
Double Play!!!C  Jeff Reed* to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 1B Andres Galarraga.
ON BASE: Third=, Second=, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Vinny Castilla grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Andres Galarraga
CF Dante Bichette is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Dante Bichette pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Andres Galarraga
RF Quinton McCracken# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out RF Quinton McCracken#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  
Colorado Rockies (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out RF Dwight Smith*!
Bases are empty.
P  John Smoltz is now up to bat.
And P  David Nied is in control of the at bat.
P  John Smoltz pops out to Shortstop.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 3B Chipper Jones#!
We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jeff Reed* pops out to SecondBase.
Bases are empty.
P  David Nied is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  David Nied!
Bases are empty.
LF Ellis Burks is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Ellis Burks grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  
Colorado Rockies (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  David Nied is in control of the at bat.
CF Marquis Grissom grounds out to ThirdBase.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
LF Ryan Klesko* pops out to Shortstop.
We now go to the bottom of the 4 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks SS Walt Weiss#.
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Eric Young grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Andres Galarraga grounds out to Catcher.
Double Play!!!C  Javy Lopez to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Colorado Rockies (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Javy Lopez.
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  David Nied!
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  David Nied is in control of the at bat.
SS Rafael Belliard pops out to Shortstop.
SS Walt Weiss# commits an error!
ON BASE: Third=C  Javy Lopez, Second=1B Fred McGriff*, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  David Nied is in control of the at bat.
RF Dwight Smith* flies out to CenterField.
ON BASE: Third=C  Javy Lopez, Second=1B Fred McGriff*, First=SS Rafael Belliard
P  John Smoltz is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz gives up a single to P  David Nied!
C  Javy Lopez scored!
The score is now The score is Atlanta Braves (1996) 1, Colorado Rockies (1996), 0
ON BASE: Third=1B Fred McGriff*, Second=SS Rafael Belliard, First=P  John Smoltz
3B Chipper Jones# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 3B Chipper Jones#.
1B Fred McGriff* scored!
The score is now The score is Atlanta Braves (1996) 2, Colorado Rockies (1996), 0
ON BASE: Third=SS Rafael Belliard, Second=P  John Smoltz, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 2B Mark Lemke#.
SS Rafael Belliard scored!
The score is now The score is Atlanta Braves (1996) 3, Colorado Rockies (1996), 0
ON BASE: Third=P  John Smoltz, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom lines a single off P  David Nied!
P  John Smoltz scored!
The score is now The score is Atlanta Braves (1996) 4, Colorado Rockies (1996), 0
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks LF Ryan Klesko*.
3B Chipper Jones# scored!
The score is now The score is Atlanta Braves (1996) 5, Colorado Rockies (1996), 0
ON BASE: Third=2B Mark Lemke#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Javy Lopez.
2B Mark Lemke# scored!
The score is now The score is Atlanta Braves (1996) 6, Colorado Rockies (1996), 0
ON BASE: Third=CF Marquis Grissom, Second=LF Ryan Klesko*, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  David Nied!
CF Marquis Grissom scored!
The score is now The score is Atlanta Braves (1996) 7, Colorado Rockies (1996), 0
ON BASE: Third=LF Ryan Klesko*, Second=C  Javy Lopez, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks SS Rafael Belliard.
LF Ryan Klesko* scored!
The score is now The score is Atlanta Braves (1996) 8, Colorado Rockies (1996), 0
ON BASE: Third=C  Javy Lopez, Second=1B Fred McGriff*, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out RF Dwight Smith*!
ON BASE: Third=C  Javy Lopez, Second=1B Fred McGriff*, First=SS Rafael Belliard
P  John Smoltz is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz gives up a single to P  David Nied!
C  Javy Lopez scored!
The score is now The score is Atlanta Braves (1996) 9, Colorado Rockies (1996), 0
ON BASE: Third=1B Fred McGriff*, Second=SS Rafael Belliard, First=P  John Smoltz
3B Chipper Jones# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 3B Chipper Jones#.
1B Fred McGriff* scored!
The score is now The score is Atlanta Braves (1996) 10, Colorado Rockies (1996), 0
ON BASE: Third=SS Rafael Belliard, Second=P  John Smoltz, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  David Nied is in control of the at bat.
2B Mark Lemke# pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Atlanta Braves (1996) 10, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Vinny Castilla pops out to ThirdBase.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Dante Bichette pops out to ThirdBase.
3B Chipper Jones# commits an error!
ON BASE: Third=, Second=, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Quinton McCracken# pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Dante Bichette
C  Jeff Reed* is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jeff Reed* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Atlanta Braves (1996) 10, Colorado Rockies (1996), 0
                         1  2  3  4  5  R  H  E  
Atlanta Braves (1996)    0  0  0  0  10 10 5  1  
Colorado Rockies (1996)  0  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom lines a single off P  David Nied!
ON BASE: Third=, Second=, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks LF Ryan Klesko*.
ON BASE: Third=, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Javy Lopez.
ON BASE: Third=CF Marquis Grissom, Second=LF Ryan Klesko*, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  David Nied!
CF Marquis Grissom scored!
The score is now The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
ON BASE: Third=LF Ryan Klesko*, Second=C  Javy Lopez, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out SS Rafael Belliard!
ON BASE: Third=LF Ryan Klesko*, Second=C  Javy Lopez, First=1B Fred McGriff*
RF Dwight Smith* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out RF Dwight Smith*!
ON BASE: Third=LF Ryan Klesko*, Second=C  Javy Lopez, First=1B Fred McGriff*
P  John Smoltz is now up to bat.
And P  David Nied is in control of the at bat.
P  John Smoltz grounds out to ThirdBase.
3B Vinny Castilla throws to C  Jeff Reed* for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
P  David Nied is now up to bat.
And P  John Smoltz is in control of the at bat.
P  David Nied pops out to ThirdBase.
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Walt Weiss# grounds out to Shortstop.
Double Play!!!SS Rafael Belliard to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)    0  0  0  0  10 1  11 7  1  
Colorado Rockies (1996)  0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  David Nied!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 2B Mark Lemke#!
ON BASE: Third=, Second=, First=3B Chipper Jones#
CF Marquis Grissom is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks CF Marquis Grissom.
ON BASE: Third=, Second=3B Chipper Jones#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks LF Ryan Klesko*.
ON BASE: Third=3B Chipper Jones#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  David Nied is in control of the at bat.
C  Javy Lopez pops out to SecondBase.
ON BASE: Third=3B Chipper Jones#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
1B Fred McGriff* is now up to bat.
And P  David Nied is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.
3B Vinny Castilla throws to C  Jeff Reed* for the final out of the inning.
We now go to the bottom of the 7 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Eric Young pops out to ThirdBase.
Bases are empty.
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
P  John Smoltz gives up a double to 1B Andres Galarraga!!
ON BASE: Third=, Second=1B Andres Galarraga, First=
3B Vinny Castilla is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Vinny Castilla grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)    0  0  0  0  10 1  0  11 8  1  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  David Nied is in control of the at bat.
SS Rafael Belliard pops out to FirstBase.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* flies out to LeftField.
Bases are empty.
P  John Smoltz is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out P  John Smoltz!
We now go to the bottom of the 8 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
CF Dante Bichette is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jeff Reed* grounds out to SecondBase.
Double Play!!!2B Mark Lemke# to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Atlanta Braves (1996) 11, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)    0  0  0  0  10 1  0  0  11 8  1  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# rips a homerun off P  David Nied!!!!
3B Chipper Jones# scored!
The score is now The score is Atlanta Braves (1996) 12, Colorado Rockies (1996), 0
ON BASE: Third=, Second=, First=
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  David Nied!
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  David Nied is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Mark Lemke#
LF Ryan Klesko* is now up to bat.
And P  David Nied is in control of the at bat.
LF Ryan Klesko* grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Atlanta Braves (1996) 12, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Atlanta Braves (1996) 12, the Colorado Rockies (1996) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)    0  0  0  0  10 1  0  0  1  12 10 1  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Atlanta Braves (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smoltz  8.0   3     1     0     0     0     3.38  2     0     3     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    6     2     4     2     0     0     1     3     2     0     0     0     0.500 0.667 1.250 
2B Mark Lemke#       6     1     5     1     0     0     0     1     1     0     0     0     0.200 0.333 0.200 
CF Marquis Grissom   6     1     5     2     0     0     0     1     2     0     0     0     0.400 0.500 0.400 
LF Ryan Klesko*      6     3     2     0     0     0     0     1     1     0     0     0     0.000 0.667 0.000 
C  Javy Lopez        5     3     1     0     0     0     0     1     2     0     0     0     0.000 0.800 0.000 
1B Fred McGriff*     5     0     5     3     0     0     0     2     2     0     0     0     0.600 0.600 0.600 
SS Rafael Belliard   5     1     4     0     0     0     0     1     1     0     0     0     0.000 0.200 0.000 
RF Dwight Smith*     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  John Smoltz       5     0     5     2     0     0     0     2     1     0     0     0     0.400 0.400 0.400 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    8     1     6     1     0.000 0     0     0.000 
2B Mark Lemke#       9     5     4     0     1.000 0     0     0.000 
CF Marquis Grissom   1     0     1     0     1.000 0     0     0.000 
LF Ryan Klesko*      1     0     1     0     1.000 0     0     0.000 
C  Javy Lopez        2     1     1     0     1.000 0     0     0.000 
1B Fred McGriff*     6     4     2     0     1.000 0     0     0.000 
SS Rafael Belliard   3     1     2     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       0     0     0     0     0.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  David Nied  9.0   10    0     0     1     12    3.00  11    2     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Walt Weiss#         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Eric Young          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Andres Galarraga    3     1     2     1     1     0     0     0     0     0     0     0     0.500 0.667 1.000 
3B Vinny Castilla      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Dante Bichette      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Quinton McCracken#  3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Jeff Reed*          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  David Nied          2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         1     0     1     0     1.000 0     0     0.000 
SS Walt Weiss#         6     1     4     1     0.000 0     0     0.000 
2B Eric Young          5     2     3     0     1.000 0     0     0.000 
1B Andres Galarraga    3     2     1     0     1.000 0     0     0.000 
3B Vinny Castilla      10    4     6     0     1.000 0     0     0.000 
CF Dante Bichette      1     0     1     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          4     3     1     0     1.000 0     0     0.000 
P  David Nied          0     0     0     0     0.000 0     0     0.000 
