Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Boston Red Sox (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Aaron Sele of the Boston Red Sox (1996) vs. P  Brad Radke of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Reggie Jefferson# pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Aaron Sele is in control of the at bat.
RF Roberto Kelly flies out to CenterField.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Aaron Sele is in control of the at bat.
CF Rich Becker* pops out to Shortstop.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Aaron Sele is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
                        1  R  H  E  
Boston Red Sox (1996)   0  0  0  0  
Minnesota Twins (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks RF Jose Canseco.
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks 1B Mo Vaughn*.
ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Brad Radke is in control of the at bat.
SS John Valentin grounds out to Pitcher.

ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 3B Tim Naehring!
ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Brad Radke!
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=C  Mike Stanley
P  Aaron Sele is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Aaron Sele pops out to SecondBase.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out LF Marty Cordova!
Bases are empty.
SS Pat Meares is now up to bat.
And P  Aaron Sele is in control of the at bat.
SS Pat Meares grounds out to FirstBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out 1B Paul Molitor!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
                        1  2  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  
Minnesota Twins (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Jeff Frye grounds out to Pitcher.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Troy O'Leary* pops out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Reggie Jefferson# pops out to FirstBase.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Brad Radke is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out P  Brad Radke!
ON BASE: Third=, Second=, First=C  Greg Myers*
RF Roberto Kelly is now up to bat.
And P  Aaron Sele is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Greg Myers*, First=
RF Roberto Kelly is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out RF Roberto Kelly!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Boston Red Sox (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Boston Red Sox (1996)   0  0  0  0  1  0  
Minnesota Twins (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Brad Radke gives up a double to RF Jose Canseco!!
ON BASE: Third=, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
P  Brad Radke gives up a double to 1B Mo Vaughn*!!
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
ON BASE: Third=, Second=1B Mo Vaughn*, First=
SS John Valentin is now up to bat.
And P  Brad Radke is in control of the at bat.
SS John Valentin pops out to ThirdBase.
ON BASE: Third=, Second=1B Mo Vaughn*, First=
3B Tim Naehring is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks 3B Tim Naehring.
ON BASE: Third=, Second=1B Mo Vaughn*, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Mike Stanley pops out to Shortstop.
ON BASE: Third=, Second=1B Mo Vaughn*, First=3B Tim Naehring
P  Aaron Sele is now up to bat.
And P  Brad Radke is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=1B Mo Vaughn*, Second=3B Tim Naehring, First=
P  Aaron Sele is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Aaron Sele grounds out to ThirdBase.
3B Dave Hollins# throws to C  Greg Myers* for the final out of the inning.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out LF Marty Cordova!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
SS Pat Meares is now up to bat.
And P  Aaron Sele is in control of the at bat.
SS Pat Meares grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  R  H  E  
Boston Red Sox (1996)   0  0  0  1  1  3  0  
Minnesota Twins (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Jeff Frye pops out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out CF Troy O'Leary*!
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out LF Reggie Jefferson#!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Aaron Sele is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Brad Radke is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks P  Brad Radke.
ON BASE: Third=, Second=C  Greg Myers*, First=P  Brad Radke
RF Roberto Kelly is now up to bat.
And P  Aaron Sele is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  5  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  1  3  0  
Minnesota Twins (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Brad Radke is in control of the at bat.
SS John Valentin grounds out to Catcher.
Double Play!!!C  Greg Myers* to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Aaron Sele!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Aaron Sele!
ON BASE: Third=, Second=CF Rich Becker*, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele walks LF Marty Cordova.
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out SS Pat Meares!
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And P  Aaron Sele is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to C  Mike Stanley to 3B Tim Naehring for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  0  1  4  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Brad Radke is in control of the at bat.
3B Tim Naehring pops out to Shortstop.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.
SS Pat Meares commits an error!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Aaron Sele is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Aaron Sele pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Brad Radke!
ON BASE: Third=, Second=C  Mike Stanley, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Aaron Sele is in control of the at bat.
3B Dave Hollins# pops out to SecondBase.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Aaron Sele strikes out C  Greg Myers*!
Bases are empty.
P  Brad Radke is now up to bat.
And P  Aaron Sele is in control of the at bat.
P  Brad Radke grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  0  0  1  5  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# flies out to deep CenterField.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Mo Vaughn* grounds out to Catcher.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Aaron Sele is in control of the at bat.
RF Roberto Kelly pops out to Shortstop.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* flies out to deep LeftField.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Aaron Sele is in control of the at bat.
2B Chuck Knoblauch grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  0  0  0  1  5  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Brad Radke is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks 3B Tim Naehring.
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.
2B Chuck Knoblauch commits an error!
ON BASE: Third=, Second=3B Tim Naehring, First=C  Mike Stanley
P  Aaron Sele is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Aaron Sele grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 1, the Minnesota Twins (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)   0  0  0  1  0  0  0  0  0  1  5  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  0  0  3  2  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Aaron Sele  8.0   3     0     0     0     0     0.00  4     0     10    0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Troy O'Leary*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Reggie Jefferson#   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jose Canseco        4     1     3     2     1     0     0     0     1     0     0     0     0.667 0.750 1.000 
1B Mo Vaughn*          4     1     3     1     1     0     0     1     0     0     0     0     0.333 0.500 0.667 
SS John Valentin       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Tim Naehring        4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Mike Stanley        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Aaron Sele          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           4     1     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       1     0     1     0     1.000 0     0     0.000 
LF Reggie Jefferson#   1     0     1     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          2     0     2     0     1.000 0     0     0.000 
SS John Valentin       3     0     3     0     1.000 0     0     0.000 
3B Tim Naehring        4     2     2     0     1.000 0     0     0.000 
C  Mike Stanley        2     1     1     0     1.000 0     0     0.000 
P  Aaron Sele          0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brad Radke  9.0   5     2     0     0     1     1.00  4     0     3     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Rich Becker*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Chuck Knoblauch    4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Marty Cordova      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Pat Meares         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Molitor       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dave Hollins#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Greg Myers*        3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Brad Radke         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       1     0     1     0     1.000 0     0     0.000 
2B Chuck Knoblauch    11    4     6     1     0.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         4     0     3     1     0.000 0     0     0.000 
1B Paul Molitor       3     2     1     0     1.000 0     0     0.000 
3B Dave Hollins#      8     1     7     0     1.000 0     0     0.000 
C  Greg Myers*        4     2     2     0     1.000 0     0     0.000 
P  Brad Radke         3     1     2     0     1.000 0     0     0.000 
