Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Oakland Athletics (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Ariel Prieto of the Oakland Athletics (1996) vs. P  James Baldwin of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Scott Brosius pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  James Baldwin!
ON BASE: Third=, Second=RF Jose Herrera*, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Terry Steinbach flies out to LeftField.
ON BASE: Third=, Second=RF Jose Herrera*, First=1B Jason Giambi*
CF Geronimo Berroa is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Geronimo Berroa pops out to SecondBase.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Ray Durham# pops out to FirstBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Ariel Prieto is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out 3B Robin Ventura*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  2  0  
Chicago White Sox (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
LF Ernie Young is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Ernie Young grounds out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Rafael Bournigal pops out to ThirdBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks SS Mike Bordick.
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Ariel Prieto is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Ariel Prieto grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
CF Tony Phillips# pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
SS Ozzie Guillen* grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  R  H  E  
Oakland Athletics (1996)  0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  James Baldwin is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Scott Brosius is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Scott Brosius grounds out to FirstBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Jason Giambi* pops out to FirstBase.
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Ariel Prieto is in control of the at bat.
C  Ron Karkovice flies out to LeftField.
Bases are empty.
P  James Baldwin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  James Baldwin is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin gives up a single to P  Ariel Prieto!
ON BASE: Third=, Second=, First=P  James Baldwin
2B Ray Durham# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  James Baldwin
RF Darren Lewis is now up to bat.
And P  Ariel Prieto is in control of the at bat.
RF Darren Lewis pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Terry Steinbach flies out to LeftField.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Geronimo Berroa!
Bases are empty.
LF Ernie Young is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Ernie Young flies out to CenterField.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Ariel Prieto is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Robin Ventura* pops out to Shortstop.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
CF Tony Phillips# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Rafael Bournigal grounds out to Catcher.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Mike Bordick grounds out to FirstBase.
1B Frank Thomas commits an error!
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Ariel Prieto is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Ariel Prieto grounds out to Pitcher.
Double Play!!!P  James Baldwin to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Ariel Prieto is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.
Bases are empty.
P  James Baldwin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  James Baldwin pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Scott Brosius grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  James Baldwin!
ON BASE: Third=, Second=RF Jose Herrera*, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  James Baldwin!
ON BASE: Third=RF Jose Herrera*, Second=1B Jason Giambi*, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Geronimo Berroa pops out to FirstBase.
ON BASE: Third=RF Jose Herrera*, Second=1B Jason Giambi*, First=C  Terry Steinbach
LF Ernie Young is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Ernie Young pops out to Shortstop.
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Ray Durham# grounds out to SecondBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks LF Dave Martinez*.
ON BASE: Third=1B Frank Thomas, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks CF Tony Phillips#.
ON BASE: Third=1B Frank Thomas, Second=3B Robin Ventura*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  5  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Rafael Bournigal grounds out to SecondBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick rips a homerun off P  James Baldwin!!!!
SS Mike Bordick scored!
The score is now The score is Oakland Athletics (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
P  Ariel Prieto is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto gives up a homerun to P  James Baldwin!!!!
P  Ariel Prieto scored!
The score is now The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 3B Scott Brosius!
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Jason Giambi* grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Ariel Prieto is in control of the at bat.
C  Ron Karkovice pops out to Shortstop.
Bases are empty.
P  James Baldwin is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin gives up a single to P  Ariel Prieto!
ON BASE: Third=, Second=, First=P  James Baldwin
2B Ray Durham# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Ray Durham# grounds out to FirstBase.
Double Play!!!1B Jason Giambi* to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  2  8  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Terry Steinbach pops out to FirstBase.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Ernie Young flies out to LeftField.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep CenterField.
ON BASE: Third=, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  2  8  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  8  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 2B Rafael Bournigal!
Bases are empty.
SS Mike Bordick is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out SS Mike Bordick!
Bases are empty.
P  Ariel Prieto is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out P  Ariel Prieto!
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 2, the Chicago White Sox (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  0  2  8  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  8  1  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ariel Prieto  8.0   8     0     0     0     0     2.25  2     0     5     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
3B Scott Brosius         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jason Giambi*         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Terry Steinbach       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Geronimo Berroa       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ernie Young           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Mike Bordick          4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
P  Ariel Prieto          4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         6     1     5     0     1.000 0     0     0.000 
1B Jason Giambi*         7     3     4     0     1.000 0     0     0.000 
C  Terry Steinbach       0     0     0     0     0.000 0     0     0.000 
CF Geronimo Berroa       1     0     1     0     1.000 0     0     0.000 
LF Ernie Young           2     0     2     0     1.000 0     0     0.000 
2B Rafael Bournigal      5     2     3     0     1.000 0     0     0.000 
SS Mike Bordick          2     0     2     0     1.000 0     0     0.000 
P  Ariel Prieto          0     0     0     0     0.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  James Baldwin  9.0   8     0     0     2     2     1.00  1     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Darren Lewis       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
3B Robin Ventura*     4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Dave Martinez*     4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
CF Tony Phillips#     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Ozzie Guillen*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  James Baldwin      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        8     3     5     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       6     1     4     1     0.000 0     0     0.000 
3B Robin Ventura*     4     1     3     0     1.000 0     0     0.000 
LF Dave Martinez*     3     0     3     0     1.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     2     0     2     0     1.000 0     0     0.000 
C  Ron Karkovice      1     0     1     0     1.000 0     0     0.000 
P  James Baldwin      2     1     1     0     1.000 0     0     0.000 
