Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the Montreal Expos (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Omar Daal* of the Montreal Expos (1996) vs. P  Shane Reynolds of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek pops out to SecondBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
2B Mike Lansing grounds out to ThirdBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B David Segui# pops out to SecondBase.
We now go to the bottom of the 1 inning
The Houston Astros (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Omar Daal*!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
P  Omar Daal* gives up a double to 1B Jeff Bagwell!!
CF Derek Bell scored!
The score is now The score is Houston Astros (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
3B Sean Berry grounds out to ThirdBase.

ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Omar Daal*!
LF Brian Hunter scored!
The score is now The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=1B Jeff Bagwell, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks RF James Mouton.
ON BASE: Third=1B Jeff Bagwell, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Orlando Miller grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  R  H  E  
Montreal Expos (1996)  0  0  0  0  
Houston Astros (1996)  2  2  4  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* pops out to FirstBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou pops out to SecondBase.
We now go to the bottom of the 2 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out C  Rick Wilkins*!
Bases are empty.
P  Shane Reynolds is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Shane Reynolds flies out to CenterField.
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out LF Brian Hunter!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  
Houston Astros (1996)  2  0  2  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
CF F. P. Santangelo# pops out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
C  Darrin Fletcher* pops out to Shortstop.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Omar Daal* pops out to Shortstop.
We now go to the bottom of the 3 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Omar Daal* is in control of the at bat.
1B Jeff Bagwell pops out to Shortstop.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
3B Sean Berry grounds out to FirstBase.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Craig Biggio grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  3  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  
Houston Astros (1996)  2  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 2B Mike Lansing!
Bases are empty.
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 1B David Segui#!
We now go to the bottom of the 4 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
RF James Mouton pops out to Shortstop.
Bases are empty.
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out C  Rick Wilkins*!
ON BASE: Third=, Second=, First=SS Orlando Miller
P  Shane Reynolds is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Shane Reynolds!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  3  4  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  
Houston Astros (1996)  2  0  0  0  2  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
3B Sean Berry commits an error!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out 3B Shane Andrews!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Shane Reynolds is in control of the at bat.
RF Moises Alou pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=LF Henry Rodriguez*, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
C  Darrin Fletcher* grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter flies out to LeftField.
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Omar Daal*!
ON BASE: Third=, Second=CF Derek Bell, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Omar Daal*!
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 2B Craig Biggio.
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF James Mouton!
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Orlando Miller grounds out to ThirdBase.
3B Shane Andrews throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  3  4  5  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  1  0  
Houston Astros (1996)  2  0  0  0  0  2  9  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Omar Daal* pops out to Shortstop.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
2B Mike Lansing pops out to FirstBase.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B David Segui# pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Rick Wilkins* pops out to ThirdBase.
Bases are empty.
P  Shane Reynolds is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds gives up a single to P  Omar Daal*!
ON BASE: Third=, Second=, First=P  Shane Reynolds
CF Derek Bell is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Derek Bell grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Houston Astros (1996) 2, Montreal Expos (1996), 0
                       1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  0  2  0  
Houston Astros (1996)  2  0  0  0  0  0  2  10 1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
3B Sean Berry commits an error!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=LF Henry Rodriguez*, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou rips a homerun off P  Shane Reynolds!!!!
LF Henry Rodriguez* scored!
The score is now The score is Houston Astros (1996) 2, Montreal Expos (1996), 1
3B Shane Andrews scored!
The score is now The Houston Astros (1996) and Montreal Expos (1996) are tied at 2-2.
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
ON BASE: Third=, Second=, First=
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Shane Reynolds!
ON BASE: Third=, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Omar Daal* is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out P  Omar Daal*!
ON BASE: Third=, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And P  Shane Reynolds is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
Double Play!!!SS Orlando Miller to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Brian Hunter grounds out to ThirdBase.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Omar Daal* is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.
3B Shane Andrews commits an error!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 3B Sean Berry!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
2B Craig Biggio is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 2B Craig Biggio!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
                       1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  3  3  6  1  
Houston Astros (1996)  2  0  0  0  0  0  0  2  10 2  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Shane Reynolds is in control of the at bat.
2B Mike Lansing grounds out to SecondBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
1B David Segui# grounds out to SecondBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
RF James Mouton is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF James Mouton!
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Orlando Miller grounds out to SecondBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Rick Wilkins* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
                       1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  3  0  3  6  1  
Houston Astros (1996)  2  0  0  0  0  0  0  0  2  10 2  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Shane Reynolds is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou flies out to deep CenterField.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Shane Reynolds is in control of the at bat.
P  Shane Reynolds strikes out CF F. P. Santangelo#!
We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 3, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 3, the Houston Astros (1996) 2. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)  0  0  0  0  0  0  3  0  0  3  6  1  
Houston Astros (1996)  2  0  0  0  0  0  0  0  0  2  10 2  


STATISTICS
Montreal Expos (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Daal*  8.0   10    1     0     0     2     2.25  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Mike Lansing       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B David Segui#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Henry Rodriguez*   4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF Moises Alou        4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
CF F. P. Santangelo#  4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Darrin Fletcher*   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Omar Daal*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  5     1     4     0     1.000 0     0     0.000 
2B Mike Lansing       2     1     1     0     1.000 0     0     0.000 
1B David Segui#       2     1     1     0     1.000 0     0     0.000 
LF Henry Rodriguez*   1     0     1     0     1.000 0     0     0.000 
3B Shane Andrews      11    4     6     1     0.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   2     2     0     0     1.000 0     0     0.000 
P  Omar Daal*         0     0     0     0     0.000 0     0     0.000 

Houston Astros (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shane Reynolds  9.0   6     0     0     1     3     3.00  0     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         4     0     4     3     0     0     0     0     1     0     0     0     0.750 0.750 0.750 
LF Brian Hunter       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B Jeff Bagwell       4     0     4     2     1     0     0     1     0     0     0     0     0.500 0.500 0.750 
3B Sean Berry         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Craig Biggio       4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
RF James Mouton       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Orlando Miller     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Rick Wilkins*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Shane Reynolds     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         1     0     1     0     1.000 0     0     0.000 
LF Brian Hunter       1     0     1     0     1.000 0     0     0.000 
1B Jeff Bagwell       3     1     2     0     1.000 0     0     0.000 
3B Sean Berry         6     0     4     2     0.000 0     0     0.000 
2B Craig Biggio       7     1     6     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     8     2     6     0     1.000 0     0     0.000 
C  Rick Wilkins*      0     0     0     0     0.000 0     0     0.000 
P  Shane Reynolds     0     0     0     0     0.000 0     0     0.000 
