Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the New York Mets (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Andy Benes of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Lance Johnson* pops out to ThirdBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Bernard Gilkey grounds out to SecondBase.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Brian Jordan grounds out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and New York Mets (1996) are tied at 0-0.
                            1  R  H  E  
New York Mets (1996)        0  0  0  0  
St. Louis Cardinals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Butch Huskey grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 2B Edgardo Alfonzo!
ON BASE: Third=, Second=, First=C  Todd Hundley#
3B Jeff Kent is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks 3B Jeff Kent.
ON BASE: Third=, Second=C  Todd Hundley#, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks SS Rey Ordonez.
ON BASE: Third=C  Todd Hundley#, Second=3B Jeff Kent, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen gives up a single to P  Andy Benes!
C  Todd Hundley# scored!
The score is now The score is New York Mets (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Jeff Kent, Second=SS Rey Ordonez, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Andy Benes!
3B Jeff Kent scored!
The score is now The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Rey Ordonez, Second=P  Jason Isringhausen, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Lance Johnson* grounds out to Shortstop.
SS Royce Clayton throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 2 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Gary Gaetti pops out to Shortstop.
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks C  Tom Pagnozzi.
ON BASE: Third=1B John Mabry*, Second=SS Royce Clayton, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 2B Luis Alicea#.
ON BASE: Third=1B John Mabry*, Second=SS Royce Clayton, First=2B Luis Alicea#
P  Andy Benes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Andy Benes grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  R  H  E  
New York Mets (1996)        0  2  2  3  0  
St. Louis Cardinals (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
P  Andy Benes gives up a double to C  Todd Hundley#!!
ON BASE: Third=, Second=C  Todd Hundley#, First=
1B Butch Huskey is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks 1B Butch Huskey.
ON BASE: Third=, Second=C  Todd Hundley#, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
And the runner goes! LF Brian Jordan attempts to steal 2nd Base. He is safe!!!
RF Willie McGee# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Willie McGee# pops out to FirstBase.
ON BASE: Third=, Second=LF Brian Jordan, First=
3B Gary Gaetti is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Gary Gaetti pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
New York Mets (1996)        0  2  0  2  4  0  
St. Louis Cardinals (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Jason Isringhausen grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=SS Royce Clayton, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Luis Alicea# pops out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=SS Royce Clayton, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
P  Andy Benes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Andy Benes flies out to CenterField.
ON BASE: Third=SS Royce Clayton, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Jason Isringhausen!
SS Royce Clayton scored!
The score is now The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 1
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Brian Jordan grounds out to Shortstop.
SS Rey Ordonez throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Mets (1996) 2, St. Louis Cardinals (1996), 1
                            1  2  3  4  R  H  E  
New York Mets (1996)        0  2  0  0  2  4  1  
St. Louis Cardinals (1996)  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* rips a homerun off P  Andy Benes!!!!
CF Lance Johnson* scored!
The score is now The score is New York Mets (1996) 3, St. Louis Cardinals (1996), 1
ON BASE: Third=, Second=, First=
LF Bernard Gilkey is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is New York Mets (1996) 3, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Gary Gaetti grounds out to Catcher.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Mets (1996) 3, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  R  H  E  
New York Mets (1996)        0  2  0  0  1  3  5  1  
St. Louis Cardinals (1996)  0  0  0  1  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
P  Andy Benes gives up a double to C  Todd Hundley#!!
ON BASE: Third=, Second=C  Todd Hundley#, First=
1B Butch Huskey is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 1B Butch Huskey!
ON BASE: Third=, Second=C  Todd Hundley#, First=
2B Edgardo Alfonzo is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 2B Edgardo Alfonzo!
ON BASE: Third=, Second=C  Todd Hundley#, First=
3B Jeff Kent is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is New York Mets (1996) 3, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Tom Pagnozzi flies out to CenterField.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen hits 2B Luis Alicea# with a pitch!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Andy Benes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Andy Benes grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Mets (1996) 3, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  R  H  E  
New York Mets (1996)        0  2  0  0  1  0  3  6  1  
St. Louis Cardinals (1996)  0  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks P  Jason Isringhausen.
ON BASE: Third=, Second=SS Rey Ordonez, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Andy Benes!
ON BASE: Third=SS Rey Ordonez, Second=P  Jason Isringhausen, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Lance Johnson* grounds out to Shortstop.

ON BASE: Third=SS Rey Ordonez, Second=P  Jason Isringhausen, First=RF Carl Everett#
LF Bernard Gilkey is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks LF Bernard Gilkey.
ON BASE: Third=SS Rey Ordonez, Second=P  Jason Isringhausen, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
P  Andy Benes gives up a double to C  Todd Hundley#!!
SS Rey Ordonez scored!
The score is now The score is New York Mets (1996) 4, St. Louis Cardinals (1996), 1
P  Jason Isringhausen scored!
The score is now The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=
1B Butch Huskey is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Butch Huskey flies out to LeftField.
ON BASE: Third=LF Bernard Gilkey, Second=C  Todd Hundley#, First=
2B Edgardo Alfonzo is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 7 inning
The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* flies out to deep CenterField.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Jason Isringhausen!
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)        0  2  0  0  1  0  2  5  9  1  
St. Louis Cardinals (1996)  0  0  0  1  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Rey Ordonez pops out to ThirdBase.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Jason Isringhausen pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks SS Royce Clayton.
ON BASE: Third=, Second=, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi flies out to deep CenterField.
ON BASE: Third=, Second=SS Royce Clayton, First=
2B Luis Alicea# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Luis Alicea# pops out to SecondBase.
ON BASE: Third=, Second=SS Royce Clayton, First=
P  Andy Benes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks P  Andy Benes.
ON BASE: Third=, Second=SS Royce Clayton, First=P  Andy Benes
CF Ray Lankford* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Ray Lankford* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)        0  2  0  0  1  0  2  0  5  9  1  
St. Louis Cardinals (1996)  0  0  0  1  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Bernard Gilkey pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks C  Todd Hundley#.
ON BASE: Third=, Second=CF Lance Johnson*, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Butch Huskey grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is New York Mets (1996) 5, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 5, the St. Louis Cardinals (1996) 1. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)        0  2  0  0  1  0  2  0  0  5  10 1  
St. Louis Cardinals (1996)  0  0  0  1  0  0  0  0  0  1  7  0  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  8.0   7     0     0     0     1     7.88  6     1     2     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
CF Lance Johnson*      5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
LF Bernard Gilkey      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Todd Hundley#       5     1     4     4     3     0     0     2     1     0     0     0     1.000 1.000 1.750 
1B Butch Huskey        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
2B Edgardo Alfonzo     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Kent           4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
SS Rey Ordonez         4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
P  Jason Isringhausen  4     1     3     1     0     0     0     1     1     0     0     0     0.333 0.500 0.333 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      4     0     4     0     1.000 0     0     0.000 
LF Bernard Gilkey      0     0     0     0     0.000 0     0     0.000 
C  Todd Hundley#       4     3     1     0     1.000 1     1     0.000 
1B Butch Huskey        2     0     2     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     2     0     2     0     1.000 0     0     0.000 
3B Jeff Kent           10    4     5     1     0.000 0     0     0.000 
SS Rey Ordonez         7     2     5     0     1.000 0     0     0.000 
P  Jason Isringhausen  1     0     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Benes  9.0   10    3     0     1     5     2.00  7     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
LF Brian Jordan       4     2     2     0     0     0     0     0     0     0     1     1     0.000 0.500 0.000 
RF Willie McGee#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Gary Gaetti        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B John Mabry*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Royce Clayton      4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
C  Tom Pagnozzi       4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
2B Luis Alicea#       4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Andy Benes         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        14    4     10    0     1.000 0     0     0.000 
1B John Mabry*        2     2     0     0     1.000 0     0     0.000 
SS Royce Clayton      9     4     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       2     2     0     0     1.000 0     0     0.000 
2B Luis Alicea#       6     3     3     0     1.000 0     0     0.000 
P  Andy Benes         0     0     0     0     0.000 0     0     0.000 
