Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the California Angels (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Mark Langston of the California Angels (1996) vs. P  Kevin Tapani of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 2B Randy Velarde!
ON BASE: Third=, Second=, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Jim Edmonds* grounds out to SecondBase.
Double Play!!!2B Ray Durham# to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 1B Frank Thomas!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
                          1  R  H  E  
California Angels (1996)  0  0  1  0  
Chicago White Sox (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Garret Anderson*!
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out CF Tony Phillips#!
ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And P  Mark Langston is in control of the at bat.
SS Ozzie Guillen* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
                          1  2  R  H  E  
California Angels (1996)  0  0  0  1  0  
Chicago White Sox (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
P  Mark Langston is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Mark Langston pops out to Shortstop.
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Kevin Tapani!
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Randy Velarde pops out to Catcher.
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Jim Edmonds*!
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out C  Ron Karkovice!
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out P  Kevin Tapani!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 2B Ray Durham#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  4  0  
Chicago White Sox (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B J. T. Snow* grounds out to Pitcher.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks SS Gary Disarcina.
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=SS Gary Disarcina, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B George Arias grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Darren Lewis grounds out to SecondBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Robin Ventura* pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* pops out to Shortstop.
SS Gary Disarcina commits an error!
ON BASE: Third=, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Mark Langston!
ON BASE: Third=1B Frank Thomas, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Mark Langston!
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 1, California Angels (1996), 0
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.
3B George Arias throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  5  1  
Chicago White Sox (1996)  0  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Mark Langston is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Mark Langston grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Tim Salmon grounds out to Pitcher.
Double Play!!!P  Kevin Tapani to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out P  Kevin Tapani!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Mark Langston!
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks 3B Robin Ventura*.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* grounds out to ThirdBase.
3B George Arias throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  0  0  6  1  
Chicago White Sox (1996)  0  0  0  1  0  1  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks 2B Randy Velarde.
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks 1B J. T. Snow*.
ON BASE: Third=, Second=2B Randy Velarde, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
Double Play!!!2B Ray Durham# to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Mark Langston is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out C  Ron Karkovice!
ON BASE: Third=, Second=, First=CF Tony Phillips#
P  Kevin Tapani is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Kevin Tapani grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  6  1  
Chicago White Sox (1996)  0  0  0  1  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Garret Anderson* pops out to Pitcher.
Bases are empty.
3B George Arias is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B George Arias grounds out to SecondBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Jorge Fabregas* pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Mark Langston is in control of the at bat.
1B Frank Thomas flies out to LeftField.
ON BASE: Third=, Second=, First=2B Ray Durham#
3B Robin Ventura* is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  6  1  
Chicago White Sox (1996)  0  0  0  1  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston flies out to CenterField.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 2B Randy Velarde!
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Dave Martinez* grounds out to Shortstop.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out CF Tony Phillips#!
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  6  1  
Chicago White Sox (1996)  0  0  0  1  0  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B J. T. Snow* grounds out to ThirdBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Garret Anderson*!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the California Angels (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  7  1  
Chicago White Sox (1996)  0  0  0  1  0  0  0  0  X  1  8  0  


STATISTICS
California Angels (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Langston  8.0   8     0     0     0     1     5.63  1     0     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Randy Velarde      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Jim Edmonds*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B J. T. Snow*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Gary Disarcina     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Garret Anderson*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B George Arias       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Jorge Fabregas*    3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Mark Langston      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      1     0     1     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        2     1     1     0     1.000 0     0     0.000 
SS Gary Disarcina     4     1     2     1     0.000 0     0     0.000 
LF Garret Anderson*   2     0     2     0     1.000 0     0     0.000 
3B George Arias       11    4     7     0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     2     0     0     1.000 0     0     0.000 
P  Mark Langston      0     0     0     0     0.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  9.0   7     0     0     0     0     9.00  3     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Darren Lewis       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Frank Thomas       4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
3B Robin Ventura*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Dave Martinez*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Tony Phillips#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Ozzie Guillen*     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Ron Karkovice      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Tapani       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        11    7     4     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       4     4     0     0     1.000 0     0     0.000 
3B Robin Ventura*     3     1     2     0     1.000 0     0     0.000 
LF Dave Martinez*     0     0     0     0     0.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     5     1     4     0     1.000 0     0     0.000 
C  Ron Karkovice      1     0     1     0     1.000 0     0     0.000 
P  Kevin Tapani       4     1     3     0     1.000 0     0     0.000 
