Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the California Angels (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Dennis Springer of the California Angels (1996) vs. P  Rick Aguilera of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out 2B Randy Velarde!
ON BASE: Third=, Second=, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
RF Jim Edmonds* grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks CF Rich Becker*.
ON BASE: Third=, Second=, First=CF Rich Becker*
And the runner goes! CF Rich Becker* attempts to steal 2nd Base. He is safe!!!
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Dennis Springer!
ON BASE: Third=CF Rich Becker*, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out LF Marty Cordova!
ON BASE: Third=CF Rich Becker*, Second=, First=2B Chuck Knoblauch
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Dennis Springer!
CF Rich Becker* scored!
The score is now The score is Minnesota Twins (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=2B Chuck Knoblauch, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Dennis Springer!
ON BASE: Third=2B Chuck Knoblauch, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 3B Dave Hollins#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  R  H  E  
California Angels (1996)  0  0  1  0  
Minnesota Twins (1996)    1  1  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out LF Garret Anderson*!
ON BASE: Third=, Second=, First=SS Gary Disarcina
3B George Arias is now up to bat.
And P  Rick Aguilera is in control of the at bat.
3B George Arias grounds out to ThirdBase.
3B Dave Hollins# commits an error!
ON BASE: Third=, Second=SS Gary Disarcina, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
C  Jorge Fabregas* grounds out to Shortstop.

We now go to the bottom of the 2 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Greg Myers* grounds out to SecondBase.
Bases are empty.
P  Rick Aguilera is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Rick Aguilera pops out to SecondBase.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  R  H  E  
California Angels (1996)  0  0  0  2  0  
Minnesota Twins (1996)    1  0  1  3  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Dennis Springer pops out to FirstBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Dennis Springer!
ON BASE: Third=, Second=LF Marty Cordova, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer hits 1B Paul Molitor with a pitch!
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Dave Hollins# grounds out to SecondBase.
2B Randy Velarde throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  3  0  
Minnesota Twins (1996)    1  0  0  1  5  1  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
1B J. T. Snow* grounds out to FirstBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Rick Aguilera is in control of the at bat.
SS Gary Disarcina grounds out to FirstBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Rick Aguilera is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Rick Aguilera grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Greg Myers*
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Dennis Springer!
ON BASE: Third=, Second=C  Greg Myers*, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Rich Becker*!
ON BASE: Third=, Second=C  Greg Myers*, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Dennis Springer!
ON BASE: Third=C  Greg Myers*, Second=RF Roberto Kelly, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Marty Cordova pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  3  0  
Minnesota Twins (1996)    1  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Rick Aguilera is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B George Arias is now up to bat.
And P  Rick Aguilera is in control of the at bat.
3B George Arias grounds out to Catcher.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out C  Jorge Fabregas*!
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out P  Dennis Springer!
We now go to the bottom of the 5 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Pat Meares pops out to SecondBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 3B Dave Hollins#.
ON BASE: Third=, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=1B Paul Molitor, Second=3B Dave Hollins#, First=
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out C  Greg Myers*!
ON BASE: Third=1B Paul Molitor, Second=3B Dave Hollins#, First=
P  Rick Aguilera is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Rick Aguilera pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  0  0  3  0  
Minnesota Twins (1996)    1  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Rick Aguilera is in control of the at bat.
2B Randy Velarde pops out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep CenterField.
We now go to the bottom of the 6 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Dennis Springer!
ON BASE: Third=, Second=CF Rich Becker*, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Dennis Springer!
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out SS Pat Meares!
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 1B Paul Molitor!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  4  0  
Minnesota Twins (1996)    1  0  0  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Rick Aguilera is in control of the at bat.
SS Gary Disarcina pops out to FirstBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer hits 3B Dave Hollins# with a pitch!
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Greg Myers* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Dave Hollins#
P  Rick Aguilera is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks P  Rick Aguilera.
ON BASE: Third=, Second=3B Dave Hollins#, First=P  Rick Aguilera
RF Roberto Kelly is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out RF Roberto Kelly!
ON BASE: Third=, Second=3B Dave Hollins#, First=P  Rick Aguilera
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Dennis Springer!
ON BASE: Third=3B Dave Hollins#, Second=P  Rick Aguilera, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 2B Chuck Knoblauch.
ON BASE: Third=3B Dave Hollins#, Second=P  Rick Aguilera, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks LF Marty Cordova.
ON BASE: Third=3B Dave Hollins#, Second=P  Rick Aguilera, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out SS Pat Meares!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Minnesota Twins (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  5  0  
Minnesota Twins (1996)    1  0  0  0  0  0  0  1  12 1  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Dennis Springer grounds out to ThirdBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=CF Tim Salmon
And the runner goes! CF Tim Salmon attempts to steal 2nd Base. He is safe!!!
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Rick Aguilera!
ON BASE: Third=CF Tim Salmon, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Rick Aguilera!
CF Tim Salmon scored!
The score is now The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
ON BASE: Third=, Second=2B Randy Velarde, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Rick Aguilera!
ON BASE: Third=2B Randy Velarde, Second=RF Jim Edmonds*, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Rick Aguilera is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.
Double Play!!!SS Pat Meares to C  Greg Myers* to 3B Dave Hollins# for final outs of the inning.
We now go to the bottom of the 8 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Paul Molitor grounds out to SecondBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Greg Myers* pops out to Shortstop.
ON BASE: Third=, Second=, First=3B Dave Hollins#
P  Rick Aguilera is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Rick Aguilera grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  1  9  0  
Minnesota Twins (1996)    1  0  0  0  0  0  0  0  1  13 1  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
C  Jorge Fabregas* pops out to Pitcher.
P  Rick Aguilera commits an error!
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera walks P  Dennis Springer.
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=P  Dennis Springer
CF Tim Salmon is now up to bat.
And P  Rick Aguilera is in control of the at bat.
CF Tim Salmon grounds out to FirstBase.
Double Play!!!1B Paul Molitor to C  Greg Myers* to 3B Dave Hollins# for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 2B Chuck Knoblauch!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  0  1  10 0  
Minnesota Twins (1996)    1  0  0  0  0  0  0  0  0  1  13 2  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Rick Aguilera is in control of the at bat.
2B Randy Velarde grounds out to FirstBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera walks LF Garret Anderson*.
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=LF Garret Anderson*
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Rick Aguilera!
1B J. T. Snow* scored!
The score is now The score is California Angels (1996) 2, Minnesota Twins (1996), 1
ON BASE: Third=SS Gary Disarcina, Second=LF Garret Anderson*, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
C  Jorge Fabregas* pops out to ThirdBase.
We now go to the bottom of the 10 inning
The score is California Angels (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 2, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  0  1  2  13 0  
Minnesota Twins (1996)    1  0  0  0  0  0  0  0  0  0  1  13 2  


STATISTICS
California Angels (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dennis Springer  9.0   13    0     0     0     1     10.00 6     2     10    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         5     0     5     2     0     0     0     0     1     0     1     1     0.400 0.400 0.400 
2B Randy Velarde      5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Jim Edmonds*       5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
1B J. T. Snow*        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
SS Gary Disarcina     5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
LF Garret Anderson*   5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B George Arias       5     0     5     3     0     0     0     1     0     0     0     0     0.600 0.600 0.600 
C  Jorge Fabregas*    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dennis Springer    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      8     2     6     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        1     0     1     0     1.000 0     0     0.000 
SS Gary Disarcina     6     2     4     0     1.000 0     0     0.000 
LF Garret Anderson*   0     0     0     0     0.000 0     0     0.000 
3B George Arias       6     0     6     0     1.000 0     0     0.000 
C  Jorge Fabregas*    1     1     0     0     1.000 1     1     0.000 
P  Dennis Springer    0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rick Aguilera  10.0  13    0     0     0     2     2.70  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
CF Rich Becker*       6     1     5     2     0     0     0     0     1     0     1     1     0.400 0.500 0.400 
2B Chuck Knoblauch    6     1     5     3     0     0     0     0     0     0     0     0     0.600 0.667 0.600 
LF Marty Cordova      5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
SS Pat Meares         5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
1B Paul Molitor       5     0     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
3B Dave Hollins#      5     1     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
C  Greg Myers*        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Rick Aguilera      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       2     0     2     0     1.000 0     0     0.000 
2B Chuck Knoblauch    1     1     0     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         6     2     4     0     1.000 0     0     0.000 
1B Paul Molitor       10    3     7     0     1.000 0     0     0.000 
3B Dave Hollins#      9     3     5     1     0.000 0     0     0.000 
C  Greg Myers*        3     2     1     0     1.000 1     1     0.000 
P  Rick Aguilera      1     0     0     1     0.000 0     0     0.000 
