Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Baltimore Orioles (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Arthur Rhodes* of the Baltimore Orioles (1996) vs. P  Angel Miranda* of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
P  Angel Miranda* gives up a double to 1B Rafael Palmeiro*!!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=
And the runner goes! 1B Rafael Palmeiro* attempts to steal 3rd Base. He is safe!!!
RF Mike Devereaux is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Mike Devereaux pops out to Pitcher.
ON BASE: Third=1B Rafael Palmeiro*, Second=, First=
2B Roberto Alomar# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Roberto Alomar# grounds out to FirstBase.

We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS Jose Valentin# grounds out to Pitcher.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Greg Vaughn grounds out to SecondBase.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Dave Nilsson* grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  
Milwaukee Brewers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks LF Brady Anderson*.
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles flies out to deep LeftField.
ON BASE: Third=, Second=LF Brady Anderson*, First=
3B B. J. Surhoff* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B B. J. Surhoff* grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
1B John Jaha pops out to Shortstop.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Jeff Cirillo pops out to SecondBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 2B Fernando Vina*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  1  0  
Milwaukee Brewers (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Cal Ripken pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
P  Arthur Rhodes* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
1B Rafael Palmeiro* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Rafael Palmeiro* pops out to FirstBase.
We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Mike Matheny grounds out to Pitcher.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
CF Matt Mieske pops out to ThirdBase.
Bases are empty.
P  Angel Miranda* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out P  Angel Miranda*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# flies out to deep CenterField.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks LF Brady Anderson*.
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out C  Chris Hoiles!
We now go to the bottom of the 4 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out RF Greg Vaughn!
ON BASE: Third=, Second=, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Dave Nilsson* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Jose Valentin#
1B John Jaha is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B John Jaha!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  2  0  
Milwaukee Brewers (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out 3B B. J. Surhoff*!
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Cal Ripken grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 5 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Jeff Cirillo grounds out to Shortstop.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Fernando Vina* grounds out to Shortstop.
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  3  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks P  Arthur Rhodes*.
ON BASE: Third=, Second=, First=P  Arthur Rhodes*
1B Rafael Palmeiro* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Rafael Palmeiro* pops out to SecondBase.
ON BASE: Third=, Second=, First=P  Arthur Rhodes*
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=P  Arthur Rhodes*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Roberto Alomar# grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 6 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
CF Matt Mieske flies out to LeftField.
Bases are empty.
P  Angel Miranda* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* flies out to LeftField.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS Jose Valentin# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Milwaukee Brewers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  4  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks C  Chris Hoiles.
ON BASE: Third=, Second=LF Brady Anderson*, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out 3B B. J. Surhoff*!
ON BASE: Third=, Second=LF Brady Anderson*, First=C  Chris Hoiles
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
P  Angel Miranda* gives up a double to CF Bobby Bonilla#!!
LF Brady Anderson* scored!
The score is now The score is Baltimore Orioles (1996) 1, Milwaukee Brewers (1996), 0
ON BASE: Third=C  Chris Hoiles, Second=CF Bobby Bonilla#, First=
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Angel Miranda*!
C  Chris Hoiles scored!
The score is now The score is Baltimore Orioles (1996) 2, Milwaukee Brewers (1996), 0
ON BASE: Third=CF Bobby Bonilla#, Second=, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Arthur Rhodes* grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 2, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Greg Vaughn pops out to Shortstop.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Dave Nilsson* pops out to Pitcher.
Bases are empty.
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Jeff Cirillo pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 2, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  2  2  7  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
And the runner goes! 1B Rafael Palmeiro* attempts to steal 2nd Base. He is safe!!!
RF Mike Devereaux is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Mike Devereaux grounds out to Shortstop.

ON BASE: Third=, Second=1B Rafael Palmeiro*, First=
And the runner goes! 1B Rafael Palmeiro* attempts to steal 3rd Base. He is safe!!!
2B Roberto Alomar# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 2B Roberto Alomar#.
ON BASE: Third=1B Rafael Palmeiro*, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks LF Brady Anderson*.
ON BASE: Third=1B Rafael Palmeiro*, Second=2B Roberto Alomar#, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Angel Miranda*!
1B Rafael Palmeiro* scored!
The score is now The score is Baltimore Orioles (1996) 3, Milwaukee Brewers (1996), 0
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 3B B. J. Surhoff*.
2B Roberto Alomar# scored!
The score is now The score is Baltimore Orioles (1996) 4, Milwaukee Brewers (1996), 0
ON BASE: Third=LF Brady Anderson*, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out CF Bobby Bonilla#!
ON BASE: Third=LF Brady Anderson*, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
SS Cal Ripken is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks SS Cal Ripken.
LF Brady Anderson* scored!
The score is now The score is Baltimore Orioles (1996) 5, Milwaukee Brewers (1996), 0
ON BASE: Third=C  Chris Hoiles, Second=3B B. J. Surhoff*, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Arthur Rhodes* grounds out to Pitcher.
P  Angel Miranda* commits an error!
C  Chris Hoiles scored!
The score is now The score is Baltimore Orioles (1996) 6, Milwaukee Brewers (1996), 0
ON BASE: Third=3B B. J. Surhoff*, Second=SS Cal Ripken, First=P  Arthur Rhodes*
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Angel Miranda*!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 7, Milwaukee Brewers (1996), 0
ON BASE: Third=SS Cal Ripken, Second=P  Arthur Rhodes*, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Angel Miranda*!
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 8, Milwaukee Brewers (1996), 0
ON BASE: Third=P  Arthur Rhodes*, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Roberto Alomar# pops out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 8, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks 2B Fernando Vina*.
ON BASE: Third=, Second=, First=2B Fernando Vina*
And the runner goes! 2B Fernando Vina* attempts to steal 2nd Base. He is  thrown out by C  Chris Hoiles!!!
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny rips a homerun off P  Arthur Rhodes*!!!!
C  Mike Matheny scored!
The score is now The score is Baltimore Orioles (1996) 8, Milwaukee Brewers (1996), 1
ON BASE: Third=, Second=, First=
CF Matt Mieske is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out CF Matt Mieske!
ON BASE: Third=, Second=, First=
P  Angel Miranda* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Angel Miranda* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 8, Milwaukee Brewers (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  2  6  8  11 0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  1  1  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles flies out to deep CenterField.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* hits 3B B. J. Surhoff* with a pitch!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks CF Bobby Bonilla#.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
P  Angel Miranda* gives up a double to SS Cal Ripken!!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 9, Milwaukee Brewers (1996), 1
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=
P  Arthur Rhodes* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks P  Arthur Rhodes*.
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=P  Arthur Rhodes*
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
P  Angel Miranda* gives up a double to 1B Rafael Palmeiro*!!
CF Bobby Bonilla# scored!
The score is now The score is Baltimore Orioles (1996) 10, Milwaukee Brewers (1996), 1
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 11, Milwaukee Brewers (1996), 1
ON BASE: Third=P  Arthur Rhodes*, Second=1B Rafael Palmeiro*, First=
RF Mike Devereaux is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks RF Mike Devereaux.
ON BASE: Third=P  Arthur Rhodes*, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Roberto Alomar# grounds out to SecondBase.
2B Fernando Vina* throws to C  Mike Matheny for the final out of the inning.
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 11, Milwaukee Brewers (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 11, the Milwaukee Brewers (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  2  6  3  11 13 0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  1  0  1  3  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Arthur Rhodes*  8.0   3     0     0     1     1     1.13  1     0     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    6     0     6     4     2     0     0     3     1     0     3     3     0.667 0.667 1.000 
RF Mike Devereaux      6     1     5     2     0     0     0     1     0     0     0     0     0.400 0.500 0.400 
2B Roberto Alomar#     6     1     5     0     0     0     0     0     1     0     0     0     0.000 0.167 0.000 
LF Brady Anderson*     5     3     2     1     0     0     0     0     2     0     0     0     0.500 0.800 0.500 
C  Chris Hoiles        5     1     3     1     0     0     0     1     2     0     0     0     0.333 0.500 0.333 
3B B. J. Surhoff*      5     1     3     0     0     0     0     1     2     0     0     0     0.000 0.400 0.000 
CF Bobby Bonilla#      5     1     4     3     1     0     0     1     1     0     0     0     0.750 0.800 1.000 
SS Cal Ripken          5     1     4     2     1     0     0     3     2     0     0     0     0.500 0.600 0.750 
P  Arthur Rhodes*      5     2     3     0     0     0     0     1     0     0     0     0     0.000 0.400 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    1     0     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     2     0     2     0     1.000 0     0     0.000 
LF Brady Anderson*     2     0     2     0     1.000 0     0     0.000 
C  Chris Hoiles        0     0     0     0     0.000 1     0     1.000 
3B B. J. Surhoff*      2     0     2     0     1.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          6     0     6     0     1.000 0     0     0.000 
P  Arthur Rhodes*      4     0     4     0     1.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Angel Miranda*  9.0   13    4     0     0     11    11.00 11    1     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Greg Vaughn       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Nilsson*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B John Jaha         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Jeff Cirillo      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Fernando Vina*    3     1     2     0     0     0     0     0     0     0     1     0     0.000 0.333 0.000 
C  Mike Matheny      3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
CF Matt Mieske       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Angel Miranda*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    2     1     1     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         6     4     2     0     1.000 0     0     0.000 
3B Jeff Cirillo      5     1     4     0     1.000 0     0     0.000 
2B Fernando Vina*    13    7     6     0     1.000 0     0     0.000 
C  Mike Matheny      1     1     0     0     1.000 3     3     0.000 
CF Matt Mieske       2     0     2     0     1.000 0     0     0.000 
P  Angel Miranda*    2     0     1     1     0.000 0     0     0.000 
