Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Cincinnati Reds (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Roger Salkeld of the Cincinnati Reds (1996) vs. P  Danny Darwin of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits SS Barry Larkin with a pitch!
ON BASE: Third=, Second=, First=SS Barry Larkin
And the runner goes! SS Barry Larkin attempts to steal 2nd Base. He is safe!!!
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out CF Eric Davis!
ON BASE: Third=, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Hal Morris* grounds out to Pitcher.

We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Charlie Hayes pops out to Shortstop.
Bases are empty.
1B Jeff King is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 1B Jeff King.
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Al Martin* grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Cincinnati Reds (1996) are tied at 0-0.
                           1  R  H  E  
Cincinnati Reds (1996)     0  0  0  0  
Pittsburgh Pirates (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* rips a homerun off P  Danny Darwin!!!!
3B Jeff Branson* scored!
The score is now The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=, Second=, First=
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Ed Taubensee* flies out to CenterField.
ON BASE: Third=, Second=, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Bret Boone pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Lenny Harris*
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to deep LeftField.
We now go to the bottom of the 2 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Jason Kendall
2B Nelson Liriano# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Nelson Liriano# grounds out to FirstBase.
Double Play!!!1B Hal Morris* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  R  H  E  
Cincinnati Reds (1996)     0  1  1  2  0  
Pittsburgh Pirates (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Roger Salkeld grounds out to Shortstop.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin flies out to LeftField.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out CF Eric Davis!
We now go to the bottom of the 3 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Danny Darwin grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  R  H  E  
Cincinnati Reds (1996)     0  1  0  1  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 3B Jeff Branson*!
ON BASE: Third=, Second=, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=1B Hal Morris*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Ed Taubensee* grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Al Martin* flies out to LeftField.
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Jason Kendall grounds out to Shortstop.
Double Play!!!SS Barry Larkin to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  1  4  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Danny Darwin!
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Roger Salkeld pops out to FirstBase.
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin pops out to ThirdBase.
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Eric Davis flies out to CenterField.
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 2B Nelson Liriano#.
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out SS Jay Bell!
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF Mike Kingery* pops out to FirstBase.
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
P  Danny Darwin is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out P  Danny Darwin!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  0  1  6  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Hal Morris* grounds out to Shortstop.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 3B Jeff Branson*!
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Lenny Harris* grounds out to FirstBase.
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Jeff King grounds out to FirstBase.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  0  0  1  6  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Ed Taubensee* pops out to SecondBase.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks 2B Bret Boone.
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Thomas Howard# pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Bret Boone
P  Roger Salkeld is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Roger Salkeld pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Jason Kendall grounds out to Catcher.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Nelson Liriano# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  0  0  0  1  6  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin grounds out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
P  Danny Darwin gives up a double to CF Eric Davis!!
ON BASE: Third=, Second=CF Eric Davis, First=
1B Hal Morris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Hal Morris* grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 1, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
P  Danny Darwin is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin gives up a single to P  Roger Salkeld!
ON BASE: Third=SS Jay Bell, Second=RF Mike Kingery*, First=P  Danny Darwin
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Roger Salkeld!
SS Jay Bell scored!
The score is now The Pittsburgh Pirates (1996) and Cincinnati Reds (1996) are tied at 1-1.
ON BASE: Third=RF Mike Kingery*, Second=P  Danny Darwin, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Roger Salkeld!
RF Mike Kingery* scored!
The score is now The score is Pittsburgh Pirates (1996) 2, Cincinnati Reds (1996), 1
ON BASE: Third=P  Danny Darwin, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Al Martin* grounds out to Shortstop.
TRIPLE PLAY!!!SS Barry Larkin to C  Ed Taubensee* to 3B Jeff Branson* to SS Barry Larkin for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Pittsburgh Pirates (1996) 2, Cincinnati Reds (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  0  0  0  0  1  7  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  2  2  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Jeff Branson* pops out to SecondBase.
Bases are empty.
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Ed Taubensee* pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Bret Boone pops out to Shortstop.
We now go to the bottom of the 9 inning
The score is Pittsburgh Pirates (1996) 2, Cincinnati Reds (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Pittsburgh Pirates (1996) 1, the Cincinnati Reds (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)     0  1  0  0  0  0  0  0  0  1  8  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  2  X  2  9  0  


STATISTICS
Cincinnati Reds (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Salkeld  8.0   9     0     0     0     2     3.38  2     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     0     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
CF Eric Davis         4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
1B Hal Morris*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Jeff Branson*      4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
LF Lenny Harris*      4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
C  Ed Taubensee*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Bret Boone         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Thomas Howard#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Roger Salkeld      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       10    4     6     0     1.000 0     0     0.000 
CF Eric Davis         1     0     1     0     1.000 0     0     0.000 
1B Hal Morris*        8     4     4     0     1.000 0     0     0.000 
3B Jeff Branson*      5     2     3     0     1.000 0     0     0.000 
LF Lenny Harris*      1     0     1     0     1.000 0     0     0.000 
C  Ed Taubensee*      2     1     1     0     1.000 0     0     0.000 
2B Bret Boone         3     3     0     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Roger Salkeld      0     0     0     0     0.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Danny Darwin  9.0   8     1     0     1     1     2.00  1     1     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
1B Jeff King             4     1     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
CF Al Martin*            4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jason Kendall         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Orlando Merced#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Nelson Liriano#       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Jay Bell              3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
RF Mike Kingery*         3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
P  Danny Darwin          3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         1     0     1     0     1.000 0     0     0.000 
1B Jeff King             4     1     3     0     1.000 0     0     0.000 
CF Al Martin*            2     0     2     0     1.000 0     0     0.000 
C  Jason Kendall         0     0     0     0     0.000 1     1     0.000 
LF Orlando Merced#       2     0     2     0     1.000 0     0     0.000 
2B Nelson Liriano#       5     1     4     0     1.000 0     0     0.000 
SS Jay Bell              9     2     7     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Danny Darwin          2     1     1     0     1.000 0     0     0.000 
