Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the St. Louis Cardinals (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Brian Barber of the St. Louis Cardinals (1996) vs. P  Jose Bautista of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The St. Louis Cardinals  are up to bat.
CF Ray Lankford* is now up to bat.
And P  Jose Bautista is in control of the at bat.
CF Ray Lankford* grounds out to ThirdBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Jose Bautista is in control of the at bat.
LF Brian Jordan grounds out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista walks 3B Gary Gaetti.
ON BASE: Third=, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Jose Bautista is in control of the at bat.
1B John Mabry* pops out to ThirdBase.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Matt Williams grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                             1  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  
San Francisco Giants (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Royce Clayton grounds out to Catcher.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Jose Bautista is in control of the at bat.
C  Tom Pagnozzi pops out to Pitcher.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Brian Barber grounds out to SecondBase.

We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Glenallen Hill pops out to FirstBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Tom Lampkin*.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Marvin Benard* grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                             1  2  R  H  E  
St. Louis Cardinals (1996)   0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan rips a homerun off P  Jose Bautista!!!!
LF Brian Jordan scored!
The score is now The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
ON BASE: Third=, Second=, First=
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Jose Bautista is in control of the at bat.
3B Gary Gaetti grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 3 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Dave McCarty pops out to SecondBase.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Steve Scarsone.
ON BASE: Third=, Second=, First=2B Steve Scarsone
P  Jose Bautista is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Jose Bautista grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  R  H  E  
St. Louis Cardinals (1996)   0  0  1  1  4  0  
San Francisco Giants (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Jose Bautista is in control of the at bat.
1B John Mabry* grounds out to SecondBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Jose Bautista is in control of the at bat.
C  Tom Pagnozzi grounds out to FirstBase.
We now go to the bottom of the 4 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Rich Aurilia pops out to ThirdBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Matt Williams pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  1  4  0  
San Francisco Giants (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out 2B Luis Alicea#!
Bases are empty.
P  Brian Barber is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Brian Barber flies out to CenterField.
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Jose Bautista is in control of the at bat.
LF Brian Jordan flies out to CenterField.
We now go to the bottom of the 5 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And RF Glenallen Hill is in control of the at bat.
P  Brian Barber gives up a double to RF Glenallen Hill!!
ON BASE: Third=, Second=RF Glenallen Hill, First=
C  Tom Lampkin* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Tom Lampkin*.
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Brian Barber!
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Dave McCarty flies out to CenterField.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=LF Marvin Benard*
2B Steve Scarsone is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Steve Scarsone.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=2B Steve Scarsone
P  Jose Bautista is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Jose Bautista.
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=P  Jose Bautista
CF Barry Bonds* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits CF Barry Bonds* with a pitch!
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  0  1  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Jose Bautista is in control of the at bat.
RF Willie McGee# pops out to FirstBase.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Jose Bautista is in control of the at bat.
3B Gary Gaetti grounds out to FirstBase.
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Jose Bautista is in control of the at bat.
SS Royce Clayton grounds out to Pitcher.

We now go to the bottom of the 6 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Glenallen Hill.
ON BASE: Third=, Second=3B Matt Williams, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Tom Lampkin* grounds out to ThirdBase.

ON BASE: Third=, Second=3B Matt Williams, First=RF Glenallen Hill
LF Marvin Benard* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Marvin Benard*.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Dave McCarty.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Steve Scarsone.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=2B Steve Scarsone
P  Jose Bautista is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Jose Bautista.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=P  Jose Bautista
CF Barry Bonds* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Barry Bonds*.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Matt Williams.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Glenallen Hill.
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Tom Lampkin* grounds out to SecondBase.
2B Luis Alicea# throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  0  0  1  6  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista walks C  Tom Pagnozzi.
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Jose Bautista is in control of the at bat.
2B Luis Alicea# grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  Tom Pagnozzi
P  Brian Barber is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Brian Barber grounds out to Shortstop.
Double Play!!!SS Rich Aurilia to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 7 inning
The score is St. Louis Cardinals (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Marvin Benard* grounds out to SecondBase.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Dave McCarty.
ON BASE: Third=, Second=, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone lines a single off P  Brian Barber!
ON BASE: Third=, Second=1B Dave McCarty, First=2B Steve Scarsone
P  Jose Bautista is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Jose Bautista pops out to Shortstop.
SS Royce Clayton commits an error!
ON BASE: Third=1B Dave McCarty, Second=2B Steve Scarsone, First=P  Jose Bautista
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Brian Barber!
1B Dave McCarty scored!
The score is now The San Francisco Giants (1996) and St. Louis Cardinals (1996) are tied at 1-1.
ON BASE: Third=2B Steve Scarsone, Second=P  Jose Bautista, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Rich Aurilia.
2B Steve Scarsone scored!
The score is now The score is San Francisco Giants (1996) 2, St. Louis Cardinals (1996), 1
ON BASE: Third=P  Jose Bautista, Second=CF Barry Bonds*, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Matt Williams pops out to SecondBase.
ON BASE: Third=P  Jose Bautista, Second=CF Barry Bonds*, First=SS Rich Aurilia
RF Glenallen Hill is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Francisco Giants (1996) 2, St. Louis Cardinals (1996), 1
                             1  2  3  4  5  6  7  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  0  0  0  1  6  1  
San Francisco Giants (1996)  0  0  0  0  0  0  2  2  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan flies out to deep LeftField.
ON BASE: Third=, Second=CF Ray Lankford*, First=
RF Willie McGee# is now up to bat.
And P  Jose Bautista is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is San Francisco Giants (1996) 2, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Tom Lampkin*.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Marvin Benard*.
ON BASE: Third=, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Dave McCarty grounds out to Pitcher.

ON BASE: Third=, Second=C  Tom Lampkin*, First=LF Marvin Benard*
2B Steve Scarsone is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Steve Scarsone grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 2, St. Louis Cardinals (1996), 1
                             1  2  3  4  5  6  7  8  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  0  0  0  0  1  7  1  
San Francisco Giants (1996)  0  0  0  0  0  0  2  0  2  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Jose Bautista!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* flies out to deep LeftField.
ON BASE: Third=, Second=3B Gary Gaetti, First=
SS Royce Clayton is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out SS Royce Clayton!
ON BASE: Third=, Second=3B Gary Gaetti, First=
C  Tom Pagnozzi is now up to bat.
And P  Jose Bautista is in control of the at bat.
P  Jose Bautista strikes out C  Tom Pagnozzi!
We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 2, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 1, the St. Louis Cardinals (1996) 2. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
St. Louis Cardinals (1996)   0  0  1  0  0  0  0  0  0  1  8  1  
San Francisco Giants (1996)  0  0  0  0  0  0  2  0  X  2  6  0  


STATISTICS
St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  8.0   6     1     0     0     2     21.38 17    1     1     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Brian Jordan       4     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
RF Willie McGee#      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Gary Gaetti        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B John Mabry*        4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Royce Clayton      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Luis Alicea#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Brian Barber       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      1     0     1     0     1.000 0     0     0.000 
LF Brian Jordan       0     0     0     0     0.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        19    9     10    0     1.000 0     0     0.000 
1B John Mabry*        5     4     1     0     1.000 0     0     0.000 
SS Royce Clayton      1     0     0     1     0.000 0     0     0.000 
C  Tom Pagnozzi       3     3     0     0     1.000 0     0     0.000 
2B Luis Alicea#       10    5     5     0     1.000 0     0     0.000 
P  Brian Barber       2     1     1     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Bautista  9.0   8     0     0     1     1     3.00  2     0     4     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           5     1     3     2     0     0     0     1     0     0     0     0     0.667 0.800 0.667 
SS Rich Aurilia           5     1     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
3B Matt Williams          5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
RF Glenallen Hill         5     2     3     1     1     0     0     0     0     0     0     0     0.333 0.600 0.667 
C  Tom Lampkin*           5     3     2     0     0     0     0     0     0     0     0     0     0.000 0.600 0.000 
LF Marvin Benard*         5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
1B Dave McCarty           5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
2B Steve Scarsone         5     3     2     1     0     0     0     0     1     0     0     0     0.500 0.800 0.500 
P  Jose Bautista          4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           2     0     2     0     1.000 0     0     0.000 
SS Rich Aurilia           3     1     2     0     1.000 0     0     0.000 
3B Matt Williams          4     1     3     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           1     0     1     0     1.000 0     0     0.000 
LF Marvin Benard*         2     0     2     0     1.000 0     0     0.000 
1B Dave McCarty           7     3     4     0     1.000 0     0     0.000 
2B Steve Scarsone         8     4     4     0     1.000 0     0     0.000 
P  Jose Bautista          3     1     2     0     1.000 0     0     0.000 
