Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Chicago White Sox (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Kevin Tapani of the Chicago White Sox (1996) vs. P  Kevin Appier of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Chicago White Sox  are up to bat.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Darren Lewis!
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Frank Thomas pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Ray Durham#
3B Robin Ventura* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 3B Robin Ventura*!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Tom Goodwin* grounds out to FirstBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Johnny Damon* grounds out to FirstBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Jose Offerman#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  R  H  E  
Chicago White Sox (1996)   0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks LF Dave Martinez*.
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Tony Phillips# grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks SS Ozzie Guillen*.
ON BASE: Third=, Second=LF Dave Martinez*, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Ron Karkovice grounds out to Shortstop.
Double Play!!!SS David Howard# to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF Michael Tucker*
And the runner goes! RF Michael Tucker* attempts to steal 2nd Base. He is  thrown out by C  Ron Karkovice!!!
2B Keith Lockhart* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Keith Lockhart* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
                           1  2  R  H  E  
Chicago White Sox (1996)   0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out P  Kevin Tapani!
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
P  Kevin Appier gives up a double to 2B Ray Durham#!!
ON BASE: Third=, Second=2B Ray Durham#, First=
RF Darren Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Darren Lewis!
ON BASE: Third=, Second=2B Ray Durham#, First=
1B Frank Thomas is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier hits 1B Frank Thomas with a pitch!
ON BASE: Third=, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.

We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette rips a homerun off P  Kevin Tapani!!!!
3B Craig Paquette scored!
The score is now The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
SS David Howard# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS David Howard#!
ON BASE: Third=, Second=, First=
P  Kevin Appier is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Appier grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  R  H  E  
Chicago White Sox (1996)   0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Dave Martinez* pops out to Shortstop.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Tony Phillips# pops out to Shortstop.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Ozzie Guillen* grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Tom Goodwin* pops out to Shortstop.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Johnny Damon* flies out to LeftField.
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Michael Tucker*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kevin Appier is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Tapani pops out to ThirdBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kevin Appier is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Mike Macfarlane pops out to SecondBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Keith Lockhart* pops out to Shortstop.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Craig Paquette grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Frank Thomas flies out to LeftField.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS David Howard# pops out to Shortstop.
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Appier pops out to ThirdBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Tom Goodwin* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  6  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* flies out to deep CenterField.
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=CF Tony Phillips#
And the runner goes! CF Tony Phillips# attempts to steal 2nd Base. He is  thrown out by C  Mike Macfarlane!!!
SS Ozzie Guillen* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out SS Ozzie Guillen*!
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* flies out to deep LeftField.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Jose Offerman#!
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  3  0  
Kansas City Royals (1996)  0  0  1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Ron Karkovice!
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Tapani pops out to SecondBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kevin Appier is in control of the at bat.
2B Ray Durham# grounds out to Pitcher.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out C  Mike Macfarlane!
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Craig Paquette grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  0  3  0  
Kansas City Royals (1996)  0  0  1  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kevin Appier is in control of the at bat.
1B Frank Thomas grounds out to Shortstop.
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Dave Martinez* grounds out to FirstBase.

We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 0, the Chicago White Sox (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Chicago White Sox (1996)   0  0  0  0  0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  1  0  0  0  0  0  X  1  4  0  


STATISTICS
Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  8.0   4     0     0     1     1     10.13 0     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF Darren Lewis       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Robin Ventura*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Dave Martinez*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Tony Phillips#     3     0     3     1     0     0     0     0     0     0     1     0     0.333 0.333 0.333 
SS Ozzie Guillen*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Ron Karkovice      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Tapani       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        2     1     1     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       5     2     3     0     1.000 0     0     0.000 
3B Robin Ventura*     4     1     3     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     8     1     7     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 1     0     1.000 
P  Kevin Tapani       0     0     0     0     0.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Appier  9.0   4     1     0     0     0     1.00  2     1     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Johnny Damon*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jose Offerman#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Michael Tucker*    3     0     3     1     0     0     0     0     0     0     1     0     0.333 0.333 0.333 
C  Mike Macfarlane    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Keith Lockhart*    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Craig Paquette     3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
SS David Howard#      2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Appier       2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      1     0     1     0     1.000 0     0     0.000 
1B Jose Offerman#     5     3     2     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    0     0     0     0     0.000 1     0     1.000 
2B Keith Lockhart*    2     1     1     0     1.000 0     0     0.000 
3B Craig Paquette     4     0     4     0     1.000 0     0     0.000 
SS David Howard#      9     2     7     0     1.000 0     0     0.000 
P  Kevin Appier       1     0     1     0     1.000 0     0     0.000 
