Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Toronto Blue Jays (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Erik Hanson of the Toronto Blue Jays (1996) vs. P  Scott Aldred* of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Otis Nixon# pops out to ThirdBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* rips a homerun off P  Scott Aldred*!!!!
LF Shawn Green* scored!
The score is now The score is Toronto Blue Jays (1996) 1, Minnesota Twins (1996), 0
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
3B Ed Sprague is now up to bat.
And P  Scott Aldred* is in control of the at bat.
3B Ed Sprague pops out to ThirdBase.
ON BASE: Third=, Second=, First=
CF Joe Carter is now up to bat.
And P  Scott Aldred* is in control of the at bat.
CF Joe Carter grounds out to SecondBase.

We now go to the bottom of the 1 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks CF Rich Becker*.
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.

ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out LF Marty Cordova!
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
SS Pat Meares is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Pat Meares grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
                          1  R  H  E  
Toronto Blue Jays (1996)  2  2  2  0  
Minnesota Twins (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Scott Aldred* is in control of the at bat.
C  Charlie O'Brien grounds out to Shortstop.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Scott Aldred* is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
3B Dave Hollins# commits an error!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
2B Tomas Perez# grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Erik Hanson is in control of the at bat.
3B Dave Hollins# grounds out to Shortstop.
Bases are empty.
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Scott Aldred* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
                          1  2  R  H  E  
Toronto Blue Jays (1996)  2  0  2  2  0  
Minnesota Twins (1996)    0  0  0  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
P  Erik Hanson is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Erik Hanson pops out to SecondBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* walks RF Otis Nixon#.
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Shawn Green* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Otis Nixon#
1B Carlos Delgado* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Carlos Delgado* pops out to Shortstop.
We now go to the bottom of the 3 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Roberto Kelly grounds out to FirstBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=CF Rich Becker*
And the runner goes! CF Rich Becker* attempts to steal 2nd Base. He is safe!!!
2B Chuck Knoblauch is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  2  0  0  2  2  0  
Minnesota Twins (1996)    0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Scott Aldred* is in control of the at bat.
3B Ed Sprague pops out to FirstBase.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter flies out to deep CenterField.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Scott Aldred* is in control of the at bat.
C  Charlie O'Brien grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Erik Hanson is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.
Bases are empty.
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares rips a homerun off P  Erik Hanson!!!!
SS Pat Meares scored!
The score is now The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
ON BASE: Third=, Second=, First=
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 3B Dave Hollins#!
ON BASE: Third=, Second=, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=1B Paul Molitor, First=C  Greg Myers*
P  Scott Aldred* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Scott Aldred* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  2  2  0  
Minnesota Twins (1996)    0  0  0  1  1  6  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
2B Tomas Perez# pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Alex Gonzalez
P  Erik Hanson is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson gives up a single to P  Scott Aldred*!
ON BASE: Third=, Second=SS Alex Gonzalez, First=P  Erik Hanson
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to deep CenterField.
ON BASE: Third=SS Alex Gonzalez, Second=P  Erik Hanson, First=
LF Shawn Green* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Shawn Green* pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Rich Becker* grounds out to Shortstop.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Erik Hanson!
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Pat Meares grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  0  2  4  0  
Minnesota Twins (1996)    0  0  0  1  0  1  8  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Carlos Delgado* grounds out to ThirdBase.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 3B Ed Sprague!
Bases are empty.
CF Joe Carter is now up to bat.
And P  Scott Aldred* is in control of the at bat.
CF Joe Carter pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Erik Hanson is in control of the at bat.
3B Dave Hollins# pops out to Pitcher.
ON BASE: Third=, Second=, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out C  Greg Myers*!
ON BASE: Third=, Second=, First=1B Paul Molitor
P  Scott Aldred* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Scott Aldred* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  0  0  2  4  0  
Minnesota Twins (1996)    0  0  0  1  0  0  1  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Scott Aldred* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out SS Alex Gonzalez!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=C  Charlie O'Brien, First=2B Tomas Perez#
P  Erik Hanson is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out P  Erik Hanson!
ON BASE: Third=, Second=C  Charlie O'Brien, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Roberto Kelly flies out to CenterField.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Rich Becker* grounds out to SecondBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Erik Hanson is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  0  0  0  2  6  0  
Minnesota Twins (1996)    0  0  0  1  0  0  0  1  10 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Shawn Green* grounds out to Shortstop.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Carlos Delgado* grounds out to FirstBase.
Bases are empty.
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks SS Pat Meares.
ON BASE: Third=, Second=, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B Paul Molitor grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Pat Meares
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
P  Erik Hanson gives up a double to 3B Dave Hollins#!!
ON BASE: Third=SS Pat Meares, Second=3B Dave Hollins#, First=
C  Greg Myers* is now up to bat.
And P  Erik Hanson is in control of the at bat.
C  Greg Myers* grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  0  0  0  0  2  6  0  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out CF Joe Carter!
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=C  Charlie O'Brien, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
2B Tomas Perez# grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Toronto Blue Jays (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Toronto Blue Jays (1996) 2, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  2  0  0  0  0  0  0  0  0  2  8  0  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  1  11 1  


STATISTICS
Toronto Blue Jays (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Erik Hanson  8.0   11    1     0     1     1     1.13  2     0     4     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Shawn Green*      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B Carlos Delgado*   4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
3B Ed Sprague        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Joe Carter        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charlie O'Brien   4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Alex Gonzalez     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Tomas Perez#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Erik Hanson       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   5     2     3     0     1.000 0     0     0.000 
3B Ed Sprague        8     4     4     0     1.000 0     0     0.000 
CF Joe Carter        1     0     1     0     1.000 0     0     0.000 
C  Charlie O'Brien   1     1     0     0     1.000 1     1     0.000 
SS Alex Gonzalez     4     1     3     0     1.000 0     0     0.000 
2B Tomas Perez#      7     2     5     0     1.000 0     0     0.000 
P  Erik Hanson       1     0     1     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Aldred*  9.0   8     0     0     1     2     3.00  1     0     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Rich Becker*       4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
2B Chuck Knoblauch    4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Marty Cordova      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Pat Meares         4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
1B Paul Molitor       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Dave Hollins#      4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
C  Greg Myers*        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Scott Aldred*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       4     0     4     0     1.000 0     0     0.000 
2B Chuck Knoblauch    7     4     3     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         6     0     6     0     1.000 0     0     0.000 
1B Paul Molitor       6     3     3     0     1.000 0     0     0.000 
3B Dave Hollins#      6     0     5     1     0.000 0     0     0.000 
C  Greg Myers*        0     0     0     0     0.000 0     0     0.000 
P  Scott Aldred*      0     0     0     0     0.000 0     0     0.000 
