Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the Toronto Blue Jays (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Jeff Ware of the Toronto Blue Jays (1996) vs. P  Carlos Reyes of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
RF Otis Nixon# grounds out to Pitcher.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out LF Shawn Green*!
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B Ed Sprague pops out to FirstBase.
We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Jeff Ware!
ON BASE: Third=, Second=RF Jose Herrera*, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Jeff Ware!
ON BASE: Third=RF Jose Herrera*, Second=3B Scott Brosius, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Jeff Ware!
RF Jose Herrera* scored!
The score is now The score is Oakland Athletics (1996) 1, Toronto Blue Jays (1996), 0
ON BASE: Third=3B Scott Brosius, Second=1B Jason Giambi*, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Jeff Ware!
3B Scott Brosius scored!
The score is now The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
ON BASE: Third=1B Jason Giambi*, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Jeff Ware is in control of the at bat.
LF Ernie Young pops out to Shortstop.
ON BASE: Third=1B Jason Giambi*, Second=C  Terry Steinbach, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  
Oakland Athletics (1996)  2  2  5  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Carlos Reyes is in control of the at bat.
CF Joe Carter grounds out to Pitcher.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Carlos Reyes is in control of the at bat.
C  Charlie O'Brien flies out to LeftField.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Carlos Reyes is in control of the at bat.
SS Alex Gonzalez grounds out to SecondBase.
We now go to the bottom of the 2 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Jeff Ware is in control of the at bat.
SS Mike Bordick pops out to ThirdBase.
Bases are empty.
P  Carlos Reyes is now up to bat.
And P  Jeff Ware is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Carlos Reyes is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Carlos Reyes flies out to CenterField.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Jeff Ware is in control of the at bat.
3B Scott Brosius grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  2  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  
Oakland Athletics (1996)  2  0  2  6  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 2B Tomas Perez#.
ON BASE: Third=, Second=, First=2B Tomas Perez#
P  Jeff Ware is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Jeff Ware pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
RF Otis Nixon# grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Jason Giambi* grounds out to Shortstop.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks C  Terry Steinbach.
ON BASE: Third=, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Jeff Ware!
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Jeff Ware is in control of the at bat.
LF Ernie Young grounds out to FirstBase.
Double Play!!!1B Carlos Delgado* to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  
Oakland Athletics (1996)  2  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks LF Shawn Green*.
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out 1B Carlos Delgado*!
ON BASE: Third=, Second=, First=LF Shawn Green*
3B Ed Sprague is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out SS Mike Bordick!
Bases are empty.
P  Carlos Reyes is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Carlos Reyes pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  
Oakland Athletics (1996)  2  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Carlos Reyes is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien flies out to deep LeftField.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Carlos Reyes is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Jose Herrera* grounds out to Shortstop.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Jason Giambi* grounds out to Pitcher.
Double Play!!!P  Jeff Ware to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  
Oakland Athletics (1996)  2  0  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
2B Tomas Perez# grounds out to SecondBase.
Bases are empty.
P  Jeff Ware is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Jeff Ware grounds out to FirstBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
LF Shawn Green* pops out to Pitcher.
We now go to the bottom of the 6 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Jeff Ware is in control of the at bat.
CF Geronimo Berroa grounds out to SecondBase.
Bases are empty.
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Jeff Ware!
ON BASE: Third=, Second=LF Ernie Young, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks SS Mike Bordick.
ON BASE: Third=LF Ernie Young, Second=2B Rafael Bournigal, First=SS Mike Bordick
P  Carlos Reyes is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Carlos Reyes grounds out to SecondBase.
2B Tomas Perez# throws to C  Charlie O'Brien for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  1  0  
Oakland Athletics (1996)  2  0  0  0  0  0  2  9  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 3B Ed Sprague.
ON BASE: Third=, Second=1B Carlos Delgado*, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out CF Joe Carter!
ON BASE: Third=, Second=1B Carlos Delgado*, First=3B Ed Sprague
C  Charlie O'Brien is now up to bat.
And P  Carlos Reyes is in control of the at bat.
C  Charlie O'Brien grounds out to SecondBase.
Double Play!!!2B Rafael Bournigal to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 2, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Jeff Ware is in control of the at bat.
3B Scott Brosius pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 1B Jason Giambi*.
ON BASE: Third=, Second=RF Jose Herrera*, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach rips a homerun off P  Jeff Ware!!!!
RF Jose Herrera* scored!
The score is now The score is Oakland Athletics (1996) 3, Toronto Blue Jays (1996), 0
1B Jason Giambi* scored!
The score is now The score is Oakland Athletics (1996) 4, Toronto Blue Jays (1996), 0
C  Terry Steinbach scored!
The score is now The score is Oakland Athletics (1996) 5, Toronto Blue Jays (1996), 0
ON BASE: Third=, Second=, First=
CF Geronimo Berroa is now up to bat.
And P  Jeff Ware is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 5, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  1  0  
Oakland Athletics (1996)  2  0  0  0  0  0  3  5  11 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 2B Tomas Perez#.
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Jeff Ware is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Jeff Ware grounds out to ThirdBase.

ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to LeftField.
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
LF Shawn Green* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
LF Shawn Green* grounds out to Catcher.

We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 5, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
LF Ernie Young is now up to bat.
And P  Jeff Ware is in control of the at bat.
LF Ernie Young pops out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 2B Rafael Bournigal.
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks SS Mike Bordick.
ON BASE: Third=, Second=2B Rafael Bournigal, First=SS Mike Bordick
P  Carlos Reyes is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes gives up a single to P  Jeff Ware!
ON BASE: Third=2B Rafael Bournigal, Second=SS Mike Bordick, First=P  Carlos Reyes
RF Jose Herrera* is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Jose Herrera* pops out to FirstBase.
ON BASE: Third=2B Rafael Bournigal, Second=SS Mike Bordick, First=P  Carlos Reyes
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Jeff Ware!
2B Rafael Bournigal scored!
The score is now The score is Oakland Athletics (1996) 6, Toronto Blue Jays (1996), 0
ON BASE: Third=SS Mike Bordick, Second=P  Carlos Reyes, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Jason Giambi* grounds out to SecondBase.
2B Tomas Perez# throws to C  Charlie O'Brien for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 6, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  0  2  0  
Oakland Athletics (1996)  2  0  0  0  0  0  3  1  6  13 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B Ed Sprague pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
CF Joe Carter is now up to bat.
And P  Carlos Reyes is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
Double Play!!!2B Rafael Bournigal to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 6, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 0, the Toronto Blue Jays (1996) 6. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  0  0  2  0  
Oakland Athletics (1996)  2  0  0  0  0  0  3  1  X  6  13 0  


STATISTICS
Toronto Blue Jays (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Ware  8.0   13    0     0     1     6     6.75  6     0     2     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Shawn Green*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Carlos Delgado*   4     3     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
3B Ed Sprague        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Joe Carter        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charlie O'Brien   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Gonzalez     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Tomas Perez#      3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
P  Jeff Ware         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      0     0     0     0     0.000 0     0     0.000 
1B Carlos Delgado*   6     3     3     0     1.000 0     0     0.000 
3B Ed Sprague        8     4     4     0     1.000 0     0     0.000 
CF Joe Carter        1     0     1     0     1.000 0     0     0.000 
C  Charlie O'Brien   3     3     0     0     1.000 0     0     0.000 
SS Alex Gonzalez     5     0     5     0     1.000 0     0     0.000 
2B Tomas Perez#      8     4     4     0     1.000 0     0     0.000 
P  Jeff Ware         2     1     1     0     1.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Carlos Reyes  9.0   2     0     0     0     0     3.00  7     0     3     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         5     0     5     3     0     0     0     0     2     0     0     0     0.600 0.600 0.600 
3B Scott Brosius         5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
1B Jason Giambi*         5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
C  Terry Steinbach       4     1     3     2     0     0     1     4     1     0     0     0     0.667 0.750 1.667 
CF Geronimo Berroa       4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
LF Ernie Young           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Rafael Bournigal      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
SS Mike Bordick          4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Carlos Reyes          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         5     2     3     0     1.000 0     0     0.000 
1B Jason Giambi*         7     4     3     0     1.000 0     0     0.000 
C  Terry Steinbach       2     1     1     0     1.000 0     0     0.000 
CF Geronimo Berroa       0     0     0     0     0.000 0     0     0.000 
LF Ernie Young           3     0     3     0     1.000 0     0     0.000 
2B Rafael Bournigal      11    6     5     0     1.000 0     0     0.000 
SS Mike Bordick          3     1     2     0     1.000 0     0     0.000 
P  Carlos Reyes          3     0     3     0     1.000 0     0     0.000 
