Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Colorado Rockies (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Lance Painter* of the Colorado Rockies (1996) vs. P  Pedro Astacio of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Colorado Rockies  are up to bat.
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Ellis Burks grounds out to Pitcher.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out SS Walt Weiss#!
Bases are empty.
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 2B Eric Young!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Lance Painter* is in control of the at bat.
1B Eric Karros grounds out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 2B Delino DeShields*.
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Lance Painter* is in control of the at bat.
C  Mike Piazza pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Delino DeShields*
CF Raul Mondesi is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out CF Raul Mondesi!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  R  H  E  
Colorado Rockies (1996)     0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Colorado Rockies  are up to bat.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Andres Galarraga pops out to Shortstop.
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Vinny Castilla grounds out to SecondBase.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out CF Dante Bichette!
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 3B Mike Blowers.
ON BASE: Third=, Second=, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Todd Hollandsworth*!
ON BASE: Third=, Second=, First=3B Mike Blowers
RF Chad Fonville# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks RF Chad Fonville#.
ON BASE: Third=, Second=3B Mike Blowers, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Greg Gagne grounds out to FirstBase.
Double Play!!!1B Andres Galarraga to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  2  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Colorado Rockies  are up to bat.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Quinton McCracken# grounds out to Catcher.
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=C  Jeff Reed*
P  Lance Painter* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out P  Lance Painter*!
ON BASE: Third=, Second=, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out LF Ellis Burks!
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks P  Pedro Astacio.
ON BASE: Third=, Second=, First=P  Pedro Astacio
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros lines a single off P  Lance Painter*!
ON BASE: Third=, Second=P  Pedro Astacio, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Lance Painter* is in control of the at bat.
2B Delino DeShields* flies out to LeftField.
ON BASE: Third=, Second=P  Pedro Astacio, First=1B Eric Karros
C  Mike Piazza is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks C  Mike Piazza.
ON BASE: Third=P  Pedro Astacio, Second=1B Eric Karros, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out CF Raul Mondesi!
ON BASE: Third=P  Pedro Astacio, Second=1B Eric Karros, First=C  Mike Piazza
3B Mike Blowers is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 3B Mike Blowers.
ON BASE: Third=P  Pedro Astacio, Second=1B Eric Karros, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Todd Hollandsworth*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Colorado Rockies (1996)     0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Eric Young pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Andres Galarraga pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Walt Weiss#
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Vinny Castilla pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF Chad Fonville# grounds out to ThirdBase.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Greg Gagne flies out to LeftField.
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Pedro Astacio pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out CF Dante Bichette!
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Quinton McCracken# grounds out to Pitcher.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out C  Jeff Reed*!
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros flies out to deep CenterField.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Lance Painter* is in control of the at bat.
2B Delino DeShields* pops out to Catcher.
Bases are empty.
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Lance Painter*!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Lance Painter* grounds out to Pitcher.
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out SS Walt Weiss#!
ON BASE: Third=, Second=, First=LF Ellis Burks
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=LF Ellis Burks, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
P  Pedro Astacio gives up a double to 1B Andres Galarraga!!
LF Ellis Burks scored!
The score is now The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks 3B Vinny Castilla.
ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Dante Bichette pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Todd Hollandsworth*!
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out SS Greg Gagne!
ON BASE: Third=, Second=, First=RF Chad Fonville#
P  Pedro Astacio is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out P  Pedro Astacio!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  1  1  5  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Quinton McCracken# pops out to Shortstop.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Jeff Reed* grounds out to ThirdBase.
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* flies out to CenterField.
We now go to the bottom of the 7 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 1B Eric Karros.
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Lance Painter* is in control of the at bat.
2B Delino DeShields* pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Eric Karros
C  Mike Piazza is now up to bat.
And P  Lance Painter* is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  1  0  1  5  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks LF Ellis Burks.
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out SS Walt Weiss#!
ON BASE: Third=, Second=, First=LF Ellis Burks
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Eric Young grounds out to Shortstop.
Double Play!!!SS Greg Gagne to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Lance Painter* is in control of the at bat.
CF Raul Mondesi grounds out to SecondBase.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Mike Blowers grounds out to FirstBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Lance Painter* is in control of the at bat.
LF Todd Hollandsworth* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  1  0  0  1  5  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Andres Galarraga grounds out to FirstBase.
Bases are empty.
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
3B Vinny Castilla lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=3B Vinny Castilla
And the runner goes! 3B Vinny Castilla attempts to steal 2nd Base. He is safe!!!
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
CF Dante Bichette lines a single off P  Pedro Astacio!
ON BASE: Third=3B Vinny Castilla, Second=, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out RF Quinton McCracken#!
ON BASE: Third=3B Vinny Castilla, Second=, First=CF Dante Bichette
C  Jeff Reed* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Jeff Reed* pops out to SecondBase.
We now go to the bottom of the 9 inning
The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Colorado Rockies (1996) 1, the Los Angeles Dodgers (1996) 0. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Colorado Rockies (1996)     0  0  0  0  0  1  0  0  0  1  7  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  4  0  


STATISTICS
Colorado Rockies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Lance Painter*  8.0   4     0     0     0     0     4.50  7     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
SS Walt Weiss#         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Eric Young          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Andres Galarraga    4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
3B Vinny Castilla      4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
CF Dante Bichette      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Quinton McCracken#  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jeff Reed*          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Lance Painter*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         2     0     2     0     1.000 0     0     0.000 
SS Walt Weiss#         1     0     1     0     1.000 0     0     0.000 
2B Eric Young          6     3     3     0     1.000 0     0     0.000 
1B Andres Galarraga    7     3     4     0     1.000 0     0     0.000 
3B Vinny Castilla      4     1     3     0     1.000 0     0     0.000 
CF Dante Bichette      1     0     1     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          1     0     1     0     1.000 0     0     0.000 
P  Lance Painter*      0     0     0     0     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Astacio  9.0   7     1     0     0     1     1.00  2     0     10    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Delino DeShields*    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Mike Piazza          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF Raul Mondesi         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Mike Blowers         4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
LF Todd Hollandsworth*  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Chad Fonville#       3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
SS Greg Gagne           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Pedro Astacio        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          2     1     1     0     1.000 0     0     0.000 
2B Delino DeShields*    4     1     3     0     1.000 0     0     0.000 
C  Mike Piazza          1     0     1     0     1.000 1     1     0.000 
CF Raul Mondesi         1     0     1     0     1.000 0     0     0.000 
3B Mike Blowers         3     0     3     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  0     0     0     0     0.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           5     1     4     0     1.000 0     0     0.000 
P  Pedro Astacio        3     0     3     0     1.000 0     0     0.000 
