Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Oakland Athletics (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Willie Adams of the Oakland Athletics (1996) vs. P  Salomon Torres of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Jose Herrera* grounds out to SecondBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B Scott Brosius grounds out to ThirdBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Jason Giambi* grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Rich Amaral pops out to Pitcher.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Alex Rodriguez pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  0  0  
Seattle Mariners (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Terry Steinbach grounds out to Pitcher.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Ernie Young pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Salomon Torres is in control of the at bat.
2B Rafael Bournigal pops out to Shortstop.
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Paul Sorrento* pops out to Shortstop.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Jay Buhner grounds out to SecondBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Joey Cora#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  R  H  E  
Oakland Athletics (1996)  0  0  0  1  0  
Seattle Mariners (1996)   0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Mike Bordick flies out to CenterField.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out P  Willie Adams!
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Jose Herrera* pops out to SecondBase.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out C  Dan Wilson!
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Doug Strange# grounds out to Shortstop.
Bases are empty.
P  Salomon Torres is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Salomon Torres grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  0  0  0  1  0  
Seattle Mariners (1996)   0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Jason Giambi* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks C  Terry Steinbach.
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Salomon Torres!
ON BASE: Third=3B Scott Brosius, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out LF Ernie Young!
ON BASE: Third=3B Scott Brosius, Second=C  Terry Steinbach, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Salomon Torres is in control of the at bat.
2B Rafael Bournigal pops out to FirstBase.
We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Willie Adams gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral rips a homerun off P  Willie Adams!!!!
LF Ken Griffey* scored!
The score is now The score is Seattle Mariners (1996) 1, Oakland Athletics (1996), 0
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
SS Alex Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.
3B Scott Brosius commits an error!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 1B Paul Sorrento*.
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks CF Jay Buhner.
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Joey Cora# grounds out to Catcher.
TRIPLE PLAY!!!C  Terry Steinbach to C  Terry Steinbach to 3B Scott Brosius to SS Mike Bordick for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  3  1  
Seattle Mariners (1996)   0  0  0  2  2  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks SS Mike Bordick.
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Mike Bordick
RF Jose Herrera* is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Jose Herrera* grounds out to FirstBase.
Double Play!!!1B Paul Sorrento* to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks C  Dan Wilson.
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 3B Doug Strange#.
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
P  Salomon Torres is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Salomon Torres!
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Ken Griffey*!
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
RF Rich Amaral is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks RF Rich Amaral.
ON BASE: Third=C  Dan Wilson, Second=3B Doug Strange#, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks SS Alex Rodriguez.
ON BASE: Third=C  Dan Wilson, Second=3B Doug Strange#, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  3  1  
Seattle Mariners (1996)   0  0  0  2  0  2  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B Scott Brosius grounds out to ThirdBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 1B Jason Giambi*!
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Terry Steinbach grounds out to Pitcher.
We now go to the bottom of the 6 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Jay Buhner pops out to FirstBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Joey Cora#!
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks C  Dan Wilson.
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 3B Doug Strange#.
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
P  Salomon Torres is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Salomon Torres!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  3  1  
Seattle Mariners (1996)   0  0  0  2  0  0  2  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Ernie Young grounds out to SecondBase.

ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Salomon Torres!
ON BASE: Third=, Second=CF Geronimo Berroa, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out SS Mike Bordick!
ON BASE: Third=, Second=CF Geronimo Berroa, First=2B Rafael Bournigal
P  Willie Adams is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Rich Amaral grounds out to ThirdBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  5  1  
Seattle Mariners (1996)   0  0  0  2  0  0  0  2  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 3B Scott Brosius!
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Jose Herrera*
C  Terry Steinbach is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Terry Steinbach grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep LeftField.
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Dan Wilson grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  6  1  
Seattle Mariners (1996)   0  0  0  2  0  0  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Salomon Torres is in control of the at bat.
CF Geronimo Berroa grounds out to Shortstop.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Ernie Young grounds out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick lines a single off P  Salomon Torres!
ON BASE: Third=, Second=2B Rafael Bournigal, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks P  Willie Adams.
ON BASE: Third=2B Rafael Bournigal, Second=SS Mike Bordick, First=P  Willie Adams
RF Jose Herrera* is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Jose Herrera* pops out to SecondBase.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 0, the Oakland Athletics (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  0  8  1  
Seattle Mariners (1996)   0  0  0  2  0  0  0  0  X  2  3  0  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  8.0   3     1     0     1     2     2.25  8     0     9     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Scott Brosius         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Jason Giambi*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Terry Steinbach       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Geronimo Berroa       4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
LF Ernie Young           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Mike Bordick          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Willie Adams          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         5     2     2     1     0.000 0     0     0.000 
1B Jason Giambi*         2     0     2     0     1.000 0     0     0.000 
C  Terry Steinbach       3     2     1     0     1.000 0     0     0.000 
CF Geronimo Berroa       1     0     1     0     1.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      1     0     1     0     1.000 0     0     0.000 
SS Mike Bordick          4     1     3     0     1.000 0     0     0.000 
P  Willie Adams          2     0     2     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Salomon Torres  9.0   8     0     0     0     0     0.00  3     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
RF Rich Amaral          4     1     3     1     0     0     1     2     1     0     0     0     0.333 0.500 1.333 
SS Alex Rodriguez       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Paul Sorrento*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Jay Buhner           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Joey Cora#           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Dan Wilson           4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
3B Doug Strange#        3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
P  Salomon Torres       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       3     0     3     0     1.000 0     0     0.000 
1B Paul Sorrento*       4     2     2     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           10    3     7     0     1.000 0     0     0.000 
C  Dan Wilson           0     0     0     0     0.000 0     0     0.000 
3B Doug Strange#        9     3     6     0     1.000 0     0     0.000 
P  Salomon Torres       2     0     2     0     1.000 0     0     0.000 
