Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Boston Red Sox (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Tom Gordon of the Boston Red Sox (1996) vs. P  Charles Nagy* of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* rips a homerun off P  Charles Nagy*!!!!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out LF Reggie Jefferson#!
ON BASE: Third=, Second=, First=
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 1B Mo Vaughn*!
We now go to the bottom of the 1 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Kenny Lofton* pops out to ThirdBase.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
P  Tom Gordon gives up a double to CF Albert Belle!!
ON BASE: Third=, Second=CF Albert Belle, First=
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Julio Franco!
ON BASE: Third=, Second=CF Albert Belle, First=
3B Jim Thome* is now up to bat.
And P  Tom Gordon is in control of the at bat.
3B Jim Thome* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
                          1  R  H  E  
Boston Red Sox (1996)     1  1  2  0  
Cleveland Indians (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Charles Nagy* is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tom Gordon is in control of the at bat.
RF Manny Ramirez grounds out to Pitcher.
P  Tom Gordon commits an error!
ON BASE: Third=, Second=, First=RF Manny Ramirez
And the runner goes! RF Manny Ramirez attempts to steal 2nd Base. He is safe!!!
SS Omar Vizquel# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out SS Omar Vizquel#!
ON BASE: Third=, Second=RF Manny Ramirez, First=
C  Sandy Alomar is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out C  Sandy Alomar!
ON BASE: Third=, Second=RF Manny Ramirez, First=
2B Carlos Baerga# is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Carlos Baerga# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
                          1  2  R  H  E  
Boston Red Sox (1996)     1  0  1  2  1  
Cleveland Indians (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Tom Gordon pops out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye pops out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
CF Troy O'Leary* grounds out to Catcher.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
P  Charles Nagy* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks P  Charles Nagy*.
ON BASE: Third=, Second=, First=P  Charles Nagy*
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=P  Charles Nagy*, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out CF Albert Belle!
ON BASE: Third=, Second=P  Charles Nagy*, First=LF Kenny Lofton*
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Julio Franco grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     1  0  0  1  2  1  
Cleveland Indians (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Charles Nagy* is in control of the at bat.
RF Jose Canseco pops out to Shortstop.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Tom Gordon is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Manny Ramirez!
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Omar Vizquel# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     1  0  0  0  1  2  1  
Cleveland Indians (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.
2B Carlos Baerga# commits an error!
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* walks C  Mike Stanley.
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out P  Tom Gordon!
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.
Double Play!!!2B Carlos Baerga# to C  Sandy Alomar to 3B Jim Thome* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out C  Sandy Alomar!
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Carlos Baerga# grounds out to SecondBase.
Bases are empty.
P  Charles Nagy* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Charles Nagy* grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     1  0  0  0  0  1  3  1  
Cleveland Indians (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# rips a homerun off P  Charles Nagy*!!!!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 0
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 3, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Charles Nagy* is in control of the at bat.
SS John Valentin grounds out to ThirdBase.

ON BASE: Third=, Second=RF Jose Canseco, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Charles Nagy*!
ON BASE: Third=RF Jose Canseco, Second=1B Mo Vaughn*, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Charles Nagy*!
RF Jose Canseco scored!
The score is now The score is Boston Red Sox (1996) 4, Cleveland Indians (1996), 0
ON BASE: Third=1B Mo Vaughn*, Second=3B Tim Naehring, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* walks P  Tom Gordon.
1B Mo Vaughn* scored!
The score is now The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 0
ON BASE: Third=3B Tim Naehring, Second=C  Mike Stanley, First=P  Tom Gordon
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Charles Nagy*!
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 6, Cleveland Indians (1996), 0
ON BASE: Third=C  Mike Stanley, Second=P  Tom Gordon, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* walks CF Troy O'Leary*.
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 7, Cleveland Indians (1996), 0
ON BASE: Third=P  Tom Gordon, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
P  Tom Gordon scored!
The score is now The score is Boston Red Sox (1996) 8, Cleveland Indians (1996), 0
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# rips a homerun off P  Charles Nagy*!!!!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 9, Cleveland Indians (1996), 0
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 10, Cleveland Indians (1996), 0
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Charles Nagy* is in control of the at bat.
SS John Valentin grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Kenny Lofton* grounds out to FirstBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Albert Belle grounds out to FirstBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Julio Franco pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     1  0  0  0  0  10 11 12 1  
Cleveland Indians (1996)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
C  Mike Stanley flies out to LeftField.
ON BASE: Third=, Second=, First=3B Tim Naehring
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Tom Gordon grounds out to SecondBase.
Double Play!!!2B Carlos Baerga# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Tom Gordon is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Tom Gordon!
ON BASE: Third=, Second=3B Jim Thome*, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out C  Sandy Alomar!
ON BASE: Third=, Second=3B Jim Thome*, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And P  Tom Gordon is in control of the at bat.
2B Carlos Baerga# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     1  0  0  0  0  10 0  11 13 1  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Jeff Frye
And the runner goes! 2B Jeff Frye attempts to steal 2nd Base. He is  thrown out by C  Sandy Alomar!!!
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Charles Nagy* gives up a double to RF Jose Canseco!!
ON BASE: Third=LF Reggie Jefferson#, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 1B Mo Vaughn*!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
P  Charles Nagy* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Charles Nagy* grounds out to Pitcher.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon hits CF Albert Belle with a pitch!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Tom Gordon!
ON BASE: Third=, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     1  0  0  0  0  10 0  0  11 16 1  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
P  Charles Nagy* gives up a double to SS John Valentin!!
ON BASE: Third=, Second=SS John Valentin, First=
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 3B Tim Naehring!
ON BASE: Third=, Second=SS John Valentin, First=
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
C  Mike Stanley pops out to SecondBase.
ON BASE: Third=, Second=SS John Valentin, First=
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out P  Tom Gordon!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 11, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 11, the Cleveland Indians (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     1  0  0  0  0  10 0  0  0  11 17 1  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  0  5  1  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Gordon  8.0   5     1     0     0     0     0.00  1     1     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     2     0     0     0     1     1     0     1     0     0.400 0.400 0.400 
CF Troy O'Leary*       5     1     4     2     0     0     1     2     3     0     0     0     0.500 0.600 1.250 
LF Reggie Jefferson#   5     0     5     3     0     0     2     6     2     0     0     0     0.600 0.600 1.800 
RF Jose Canseco        5     0     5     4     1     0     0     0     1     0     0     0     0.800 0.800 1.000 
1B Mo Vaughn*          5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
SS John Valentin       5     0     5     2     1     0     0     0     0     0     0     0     0.400 0.400 0.600 
3B Tim Naehring        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
C  Mike Stanley        5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
P  Tom Gordon          5     1     4     0     0     0     0     1     1     0     0     0     0.000 0.200 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           6     3     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       1     0     1     0     1.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          5     2     3     0     1.000 0     0     0.000 
SS John Valentin       3     0     3     0     1.000 0     0     0.000 
3B Tim Naehring        5     2     3     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 1     1     0.000 
P  Tom Gordon          3     0     2     1     0.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Charles Nagy*  9.0   17    2     0     3     11    1.00  3     0     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Albert Belle       4     0     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
1B Julio Franco       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Jim Thome*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Manny Ramirez      3     0     3     0     0     0     0     0     0     0     1     1     0.000 0.000 0.000 
SS Omar Vizquel#      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Sandy Alomar       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Charles Nagy*      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       0     0     0     0     0.000 0     0     0.000 
1B Julio Franco       1     1     0     0     1.000 0     0     0.000 
3B Jim Thome*         9     4     5     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      3     0     3     0     1.000 0     0     0.000 
C  Sandy Alomar       2     1     1     0     1.000 1     0     1.000 
2B Carlos Baerga#     9     3     5     1     0.000 0     0     0.000 
P  Charles Nagy*      0     0     0     0     0.000 0     0     0.000 
