Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Baltimore Orioles (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Arthur Rhodes* of the Baltimore Orioles (1996) vs. P  Rafael Carmona* of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 1B Rafael Palmeiro*!
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks RF Mike Devereaux.
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Brady Anderson* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Ken Griffey* pops out to Shortstop.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Rich Amaral pops out to Pitcher.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out SS Alex Rodriguez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  
Seattle Mariners (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
P  Rafael Carmona* gives up a double to C  Chris Hoiles!!
ON BASE: Third=, Second=C  Chris Hoiles, First=
3B B. J. Surhoff* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B B. J. Surhoff* pops out to Shortstop.
ON BASE: Third=, Second=C  Chris Hoiles, First=
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# flies out to deep LeftField.
ON BASE: Third=C  Chris Hoiles, Second=, First=
SS Cal Ripken is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks SS Cal Ripken.
ON BASE: Third=C  Chris Hoiles, Second=, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Arthur Rhodes* pops out to FirstBase.
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Joey Cora# grounds out to ThirdBase.
Double Play!!!3B B. J. Surhoff* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  2  0  
Seattle Mariners (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks RF Mike Devereaux.
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 2B Roberto Alomar#.
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* lines a single off P  Rafael Carmona*!
ON BASE: Third=RF Mike Devereaux, Second=2B Roberto Alomar#, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out C  Chris Hoiles!
ON BASE: Third=RF Mike Devereaux, Second=2B Roberto Alomar#, First=LF Brady Anderson*
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* flies out to deep CenterField.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 3B Doug Strange#!
ON BASE: Third=, Second=, First=C  Dan Wilson
P  Rafael Carmona* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Rafael Carmona* grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  3  0  
Seattle Mariners (1996)   0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Bobby Bonilla# grounds out to SecondBase.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
SS Cal Ripken pops out to ThirdBase.
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Arthur Rhodes* pops out to FirstBase.
We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks LF Ken Griffey*.
ON BASE: Third=, Second=, First=LF Ken Griffey*
And the runner goes! LF Ken Griffey* attempts to steal 2nd Base. He is safe!!!
RF Rich Amaral is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out RF Rich Amaral!
ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks SS Alex Rodriguez.
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
1B Paul Sorrento* pops out to SecondBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner rips a homerun off P  Arthur Rhodes*!!!!
LF Ken Griffey* scored!
The score is now The score is Seattle Mariners (1996) 1, Baltimore Orioles (1996), 0
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 2, Baltimore Orioles (1996), 0
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
ON BASE: Third=, Second=, First=
2B Joey Cora# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Joey Cora# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  3  0  
Seattle Mariners (1996)   0  0  0  3  3  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Rafael Palmeiro* pops out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 2B Roberto Alomar#!
We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Doug Strange# grounds out to ThirdBase.
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* gives up a single to P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=P  Rafael Carmona*
LF Ken Griffey* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks LF Ken Griffey*.
ON BASE: Third=, Second=P  Rafael Carmona*, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out RF Rich Amaral!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  3  0  
Seattle Mariners (1996)   0  0  0  3  0  3  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks LF Brady Anderson*.
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out C  Chris Hoiles!
ON BASE: Third=, Second=, First=LF Brady Anderson*
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=LF Brady Anderson*, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Rafael Carmona*!
ON BASE: Third=LF Brady Anderson*, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* hits SS Cal Ripken with a pitch!
ON BASE: Third=LF Brady Anderson*, Second=3B B. J. Surhoff*, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Arthur Rhodes* flies out to CenterField.
ON BASE: Third=LF Brady Anderson*, Second=3B B. J. Surhoff*, First=SS Cal Ripken
1B Rafael Palmeiro* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B Rafael Palmeiro* grounds out to FirstBase.
1B Paul Sorrento* throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
1B Paul Sorrento* pops out to FirstBase.
ON BASE: Third=, Second=, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Joey Cora# pops out to SecondBase.
ON BASE: Third=, Second=SS Alex Rodriguez, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  5  0  
Seattle Mariners (1996)   0  0  0  3  0  0  3  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks P  Rafael Carmona*.
ON BASE: Third=, Second=, First=P  Rafael Carmona*
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Arthur Rhodes*!
ON BASE: Third=P  Rafael Carmona*, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  6  0  
Seattle Mariners (1996)   0  0  0  3  0  0  0  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Chris Hoiles pops out to SecondBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B B. J. Surhoff* grounds out to SecondBase.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Bobby Bonilla# grounds out to Shortstop.
We now go to the bottom of the 8 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out C  Dan Wilson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  0  6  0  
Seattle Mariners (1996)   0  0  0  3  0  0  0  0  3  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out SS Cal Ripken!
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out P  Arthur Rhodes*!
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep CenterField.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 0, the Baltimore Orioles (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  0  0  6  0  
Seattle Mariners (1996)   0  0  0  3  0  0  0  0  X  3  9  0  


STATISTICS
Baltimore Orioles (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Arthur Rhodes*  8.0   9     0     0     1     3     1.13  4     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Devereaux      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
2B Roberto Alomar#     4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
LF Brady Anderson*     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Chris Hoiles        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
3B B. J. Surhoff*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Bobby Bonilla#      4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Cal Ripken          4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Arthur Rhodes*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    5     3     2     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     12    6     6     0     1.000 0     0     0.000 
LF Brady Anderson*     1     0     1     0     1.000 0     0     0.000 
C  Chris Hoiles        0     0     0     0     0.000 2     2     0.000 
3B B. J. Surhoff*      3     1     2     0     1.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          1     0     1     0     1.000 0     0     0.000 
P  Arthur Rhodes*      1     0     1     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rafael Carmona*  9.0   6     1     0     0     0     7.00  5     1     7     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     2     2     1     0     0     0     0     1     0     1     1     0.500 0.750 0.500 
RF Rich Amaral          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Rodriguez       4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
1B Paul Sorrento*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Jay Buhner           4     0     4     4     0     0     1     3     1     0     0     0     1.000 1.000 1.750 
2B Joey Cora#           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Dan Wilson           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Doug Strange#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Rafael Carmona*      3     1     2     1     0     0     0     0     0     0     1     1     0.500 0.667 0.500 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       3     0     3     0     1.000 0     0     0.000 
1B Paul Sorrento*       7     3     4     0     1.000 0     0     0.000 
CF Jay Buhner           3     0     3     0     1.000 0     0     0.000 
2B Joey Cora#           8     3     5     0     1.000 0     0     0.000 
C  Dan Wilson           1     1     0     0     1.000 0     0     0.000 
3B Doug Strange#        3     1     2     0     1.000 0     0     0.000 
P  Rafael Carmona*      0     0     0     0     0.000 0     0     0.000 
