Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Atlanta Braves (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Tom Glavine* of the Atlanta Braves (1996) vs. P  Andy Ashby of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Chipper Jones# grounds out to ThirdBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mark Lemke# pops out to SecondBase.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF Marquis Grissom!
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Tom Glavine*!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Wally Joyner* grounds out to ThirdBase.
Double Play!!!3B Chipper Jones# to C  Javy Lopez to 3B Chipper Jones# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  R  H  E  
Atlanta Braves (1996)    0  0  0  0  
San Diego Padres (1996)  0  0  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Ryan Klesko* grounds out to Shortstop.
Bases are empty.
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 1B Fred McGriff*!
ON BASE: Third=, Second=, First=C  Javy Lopez
SS Rafael Belliard is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby hits SS Rafael Belliard with a pitch!
ON BASE: Third=, Second=C  Javy Lopez, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out RF Dwight Smith*!
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out LF Rickey Henderson!
ON BASE: Third=, Second=, First=2B Jody Reed
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=2B Jody Reed, First=SS Chris Gomez
P  Andy Ashby is now up to bat.
And P  Tom Glavine* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=2B Jody Reed, Second=SS Chris Gomez, First=
P  Andy Ashby is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Andy Ashby grounds out to ThirdBase.
Double Play!!!3B Chipper Jones# to C  Javy Lopez to 3B Chipper Jones# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  R  H  E  
Atlanta Braves (1996)    0  0  0  1  0  
San Diego Padres (1996)  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* gives up a single to P  Andy Ashby!
ON BASE: Third=, Second=, First=P  Tom Glavine*
3B Chipper Jones# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Chipper Jones#!
ON BASE: Third=, Second=, First=P  Tom Glavine*
2B Mark Lemke# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mark Lemke# pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Tom Glavine*
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom lines a single off P  Andy Ashby!
ON BASE: Third=, Second=P  Tom Glavine*, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Ryan Klesko* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* hits CF Steve Finley* with a pitch!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Ken Caminiti#!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Brian Johnson grounds out to SecondBase.
Double Play!!!2B Mark Lemke# to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Atlanta Braves (1996)    0  0  0  0  3  0  
San Diego Padres (1996)  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Fred McGriff* grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  Javy Lopez
SS Rafael Belliard is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rafael Belliard pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Javy Lopez
RF Dwight Smith* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks RF Dwight Smith*.
ON BASE: Third=, Second=C  Javy Lopez, First=RF Dwight Smith*
P  Tom Glavine* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Tom Glavine* flies out to LeftField.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks 2B Jody Reed.
ON BASE: Third=, Second=1B Wally Joyner*, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out LF Rickey Henderson!
ON BASE: Third=, Second=1B Wally Joyner*, First=2B Jody Reed
SS Chris Gomez is now up to bat.
And P  Tom Glavine* is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.
Double Play!!!2B Mark Lemke# to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  4  0  
San Diego Padres (1996)  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby hits 3B Chipper Jones# with a pitch!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mark Lemke# grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Chipper Jones#
CF Marquis Grissom is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Marquis Grissom pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Chipper Jones#
LF Ryan Klesko* is now up to bat.
And LF Ryan Klesko* is in control of the at bat.
P  Andy Ashby gives up a double to LF Ryan Klesko*!!
ON BASE: Third=3B Chipper Jones#, Second=LF Ryan Klesko*, First=
C  Javy Lopez is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out C  Javy Lopez!
We now go to the bottom of the 5 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby flies out to CenterField.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks CF Steve Finley*.
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out RF Tony Gwynn*!
ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Ken Caminiti#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* flies out to deep LeftField.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out SS Rafael Belliard!
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Dwight Smith* grounds out to FirstBase.
1B Wally Joyner* commits an error!
ON BASE: Third=, Second=, First=RF Dwight Smith*
P  Tom Glavine* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out P  Tom Glavine*!
We now go to the bottom of the 6 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out C  Brian Johnson!
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* hits 2B Jody Reed with a pitch!
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
LF Rickey Henderson grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 2B Mark Lemke#!
ON BASE: Third=, Second=, First=3B Chipper Jones#
CF Marquis Grissom is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Marquis Grissom grounds out to Pitcher.
Double Play!!!P  Andy Ashby to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 7 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez flies out to CenterField.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Andy Ashby pops out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
P  Tom Glavine* gives up a double to CF Steve Finley*!!
ON BASE: Third=, Second=CF Steve Finley*, First=
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Tony Gwynn* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  0  0  0  0  0  8  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Javy Lopez grounds out to FirstBase.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Fred McGriff* grounds out to FirstBase.
We now go to the bottom of the 8 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks 3B Ken Caminiti#.
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks C  Brian Johnson.
ON BASE: Third=, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Wally Joyner* pops out to Shortstop.
ON BASE: Third=, Second=3B Ken Caminiti#, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  Tom Glavine*!
ON BASE: Third=3B Ken Caminiti#, Second=C  Brian Johnson, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.
Double Play!!!SS Rafael Belliard to C  Javy Lopez to 3B Chipper Jones# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rafael Belliard grounds out to FirstBase.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Dwight Smith* pops out to SecondBase.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Tom Glavine* grounds out to FirstBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Tom Glavine* is in control of the at bat.
SS Chris Gomez pops out to ThirdBase.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks P  Andy Ashby.
ON BASE: Third=, Second=, First=P  Andy Ashby
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
P  Tom Glavine* gives up a double to CF Steve Finley*!!
ON BASE: Third=P  Andy Ashby, Second=CF Steve Finley*, First=
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out RF Tony Gwynn*!
ON BASE: Third=P  Andy Ashby, Second=CF Steve Finley*, First=
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Ken Caminiti# grounds out to ThirdBase.
3B Chipper Jones# throws to C  Javy Lopez for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  0  0  0  0  0  0  0  10 1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# flies out to deep LeftField.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Andy Ashby is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Marquis Grissom flies out to LeftField.
ON BASE: Third=, Second=, First=2B Mark Lemke#
LF Ryan Klesko* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Ryan Klesko* grounds out to SecondBase.

We now go to the bottom of the 10 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Brian Johnson grounds out to SecondBase.
2B Mark Lemke# commits an error!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* rips a homerun off P  Tom Glavine*!!!!
C  Brian Johnson scored!
The score is now The score is San Diego Padres (1996) 1, Atlanta Braves (1996), 0
1B Wally Joyner* scored!
The score is now The score is San Diego Padres (1996) 2, Atlanta Braves (1996), 0
ON BASE: Third=, Second=, First=
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed flies out to deep CenterField.
ON BASE: Third=, Second=, First=
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez flies out to CenterField.
ON BASE: Third=, Second=, First=LF Rickey Henderson
P  Andy Ashby is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is San Diego Padres (1996) 2, Atlanta Braves (1996), 0
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  0  0  0  0  7  1  
San Diego Padres (1996)  0  0  0  0  0  0  0  0  0  2  2  12 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 0, the Atlanta Braves (1996) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Atlanta Braves (1996)    0  0  0  0  0  0  0  0  0  0  0  7  1  
San Diego Padres (1996)  0  0  0  0  0  0  0  0  0  2  2  12 1  


STATISTICS
Atlanta Braves (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Glavine*  10.0  12    2     0     1     2     1.80  5     2     7     0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
2B Mark Lemke#       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Marquis Grissom   5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Ryan Klesko*      5     0     5     1     1     0     0     0     0     0     0     0     0.200 0.200 0.400 
C  Javy Lopez        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Fred McGriff*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rafael Belliard   4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Dwight Smith*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Tom Glavine*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    10    6     4     0     1.000 0     0     0.000 
2B Mark Lemke#       12    5     6     1     0.000 0     0     0.000 
CF Marquis Grissom   4     0     4     0     1.000 0     0     0.000 
LF Ryan Klesko*      1     0     1     0     1.000 0     0     0.000 
C  Javy Lopez        4     4     0     0     1.000 0     0     0.000 
1B Fred McGriff*     4     3     1     0     1.000 0     0     0.000 
SS Rafael Belliard   3     1     2     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  Tom Glavine*      0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  10.0  7     1     0     0     0     3.60  1     2     9     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     1     3     2     2     0     0     0     0     0     0     0     0.667 0.800 1.333 
RF Tony Gwynn*           5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
3B Ken Caminiti#         5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
C  Brian Johnson         5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
1B Wally Joyner*         5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
2B Jody Reed             5     1     2     2     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
LF Rickey Henderson      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS Chris Gomez           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
P  Andy Ashby            5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         3     0     3     0     1.000 0     0     0.000 
C  Brian Johnson         0     0     0     0     0.000 0     0     0.000 
1B Wally Joyner*         6     1     4     1     0.000 0     0     0.000 
2B Jody Reed             11    5     6     0     1.000 0     0     0.000 
LF Rickey Henderson      4     0     4     0     1.000 0     0     0.000 
SS Chris Gomez           2     0     2     0     1.000 0     0     0.000 
P  Andy Ashby            2     1     1     0     1.000 0     0     0.000 
