Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the New York Yankees (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Jimmy Key of the New York Yankees (1996) vs. P  Mike Bertotti* of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 2B Andy Fox*.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS Derek Jeter grounds out to Pitcher.

ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Mike Bertotti*!
ON BASE: Third=LF Bernie Williams#, Second=2B Andy Fox*, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Paul O'Neill* grounds out to FirstBase.
Double Play!!!1B Frank Thomas to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Darren Lewis grounds out to SecondBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 1B Frank Thomas!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  R  H  E  
New York Yankees (1996)   0  0  2  0  
Chicago White Sox (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
3B Wade Boggs* grounds out to Shortstop.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks C  Joe Girardi.
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Tino Martinez* grounds out to SecondBase.
Double Play!!!2B Ray Durham# to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Jimmy Key is in control of the at bat.
CF Tony Phillips# grounds out to Shortstop.
Double Play!!!SS Derek Jeter to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  R  H  E  
New York Yankees (1996)   0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Jimmy Key is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Jimmy Key grounds out to ThirdBase.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks LF Bernie Williams#.
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 2B Andy Fox*.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out SS Derek Jeter!
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
RF Gerald Williams is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
RF Gerald Williams grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Jimmy Key is in control of the at bat.
SS Ozzie Guillen* pops out to FirstBase.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out P  Mike Bertotti*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  R  H  E  
New York Yankees (1996)   0  0  0  0  2  0  
Chicago White Sox (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out CF Paul O'Neill*!
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks C  Joe Girardi.
ON BASE: Third=, Second=3B Wade Boggs*, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Mike Bertotti*!
ON BASE: Third=3B Wade Boggs*, Second=C  Joe Girardi, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks P  Jimmy Key.
ON BASE: Third=3B Wade Boggs*, Second=C  Joe Girardi, First=P  Jimmy Key
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# flies out to deep LeftField.
3B Wade Boggs* scored!
The score is now The score is New York Yankees (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=C  Joe Girardi, Second=P  Jimmy Key, First=
2B Andy Fox* is now up to bat.
And 2B Andy Fox* is in control of the at bat.
2B Andy Fox* lines a single off P  Mike Bertotti*!
C  Joe Girardi scored!
The score is now The score is New York Yankees (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=P  Jimmy Key, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Mike Bertotti*!
P  Jimmy Key scored!
The score is now The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
ON BASE: Third=, Second=2B Andy Fox*, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
RF Gerald Williams grounds out to FirstBase.

We now go to the bottom of the 4 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Jimmy Key!
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Frank Thomas grounds out to FirstBase.

ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Robin Ventura* pops out to ThirdBase.
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
LF Dave Martinez* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  R  H  E  
New York Yankees (1996)   0  0  0  3  3  6  0  
Chicago White Sox (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Paul O'Neill* pops out to SecondBase.
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 3B Wade Boggs*!
Bases are empty.
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Tino Martinez* pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out CF Tony Phillips#!
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks SS Ozzie Guillen*.
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Ron Karkovice pops out to FirstBase.
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
P  Mike Bertotti* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Mike Bertotti* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  R  H  E  
New York Yankees (1996)   0  0  0  3  0  3  7  0  
Chicago White Sox (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Jimmy Key is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key flies out to deep LeftField.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# flies out to deep CenterField.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Andy Fox* grounds out to FirstBase.
We now go to the bottom of the 6 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Jimmy Key!
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 1B Frank Thomas!
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.
Double Play!!!3B Wade Boggs* to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  R  H  E  
New York Yankees (1996)   0  0  0  3  0  0  3  7  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Paul O'Neill* grounds out to ThirdBase.

ON BASE: Third=, Second=SS Derek Jeter, First=RF Gerald Williams
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Mike Bertotti*!
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks C  Joe Girardi.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 1B Tino Martinez*.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key flies out to CenterField.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=1B Tino Martinez*
LF Bernie Williams# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
LF Bernie Williams# grounds out to Shortstop.
SS Ozzie Guillen* throws to C  Ron Karkovice for the final out of the inning.
We now go to the bottom of the 7 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out LF Dave Martinez*!
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Jimmy Key is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Jimmy Key is in control of the at bat.
CF Tony Phillips# grounds out to SecondBase.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out SS Ozzie Guillen*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)   0  0  0  3  0  0  0  3  10 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Andy Fox* grounds out to Pitcher.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks SS Derek Jeter.
ON BASE: Third=, Second=, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Mike Bertotti*!
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 3B Wade Boggs*.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Joe Girardi pops out to ThirdBase.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 1B Tino Martinez*!
We now go to the bottom of the 8 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep LeftField.
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Mike Bertotti* grounds out to FirstBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 2B Ray Durham#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)   0  0  0  3  0  0  0  0  3  12 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Jimmy Key is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Jimmy Key grounds out to SecondBase.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And 2B Andy Fox* is in control of the at bat.
2B Andy Fox* lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS Derek Jeter grounds out to Catcher.
Double Play!!!C  Ron Karkovice to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 3, the Chicago White Sox (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)   0  0  0  3  0  0  0  0  0  3  14 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  4  0  


STATISTICS
New York Yankees (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jimmy Key  8.0   4     0     0     0     0     9.00  2     0     9     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    6     1     4     2     0     0     0     1     0     1     0     0     0.500 0.500 0.500 
2B Andy Fox*           6     2     4     2     0     0     0     1     0     0     0     0     0.500 0.667 0.500 
SS Derek Jeter         6     1     5     2     0     0     0     1     0     0     0     0     0.400 0.500 0.400 
RF Gerald Williams     5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
CF Paul O'Neill*       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Wade Boggs*         5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
C  Joe Girardi         5     3     2     1     0     0     0     0     1     0     0     0     0.500 0.800 0.500 
1B Tino Martinez*      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
P  Jimmy Key           5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    1     0     1     0     1.000 0     0     0.000 
2B Andy Fox*           5     2     3     0     1.000 0     0     0.000 
SS Derek Jeter         2     1     1     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       1     0     1     0     1.000 0     0     0.000 
3B Wade Boggs*         4     1     3     0     1.000 0     0     0.000 
C  Joe Girardi         0     0     0     0     0.000 0     0     0.000 
1B Tino Martinez*      7     3     4     0     1.000 0     0     0.000 
P  Jimmy Key           0     0     0     0     0.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Bertotti*  9.0   14    0     0     0     3     2.00  10    0     4     1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Darren Lewis       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
1B Frank Thomas       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Robin Ventura*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Martinez*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Tony Phillips#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Ozzie Guillen*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Ron Karkovice      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mike Bertotti*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     3     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       7     4     3     0     1.000 0     0     0.000 
3B Robin Ventura*     7     3     4     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     2     0     2     0     1.000 0     0     0.000 
SS Ozzie Guillen*     4     1     3     0     1.000 0     0     0.000 
C  Ron Karkovice      4     3     1     0     1.000 0     0     0.000 
P  Mike Bertotti*     3     1     2     0     1.000 0     0     0.000 
