Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Montreal Expos (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Jeff Fassero* of the Montreal Expos (1996) vs. P  Andy Ashby of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
And the runner goes! SS Mark Grudzielanek attempts to steal 2nd Base. He is safe!!!
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mike Lansing grounds out to ThirdBase.

ON BASE: Third=, Second=SS Mark Grudzielanek, First=
1B David Segui# is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B David Segui# grounds out to SecondBase.

We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out RF Tony Gwynn*!
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
3B Ken Caminiti# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  R  H  E  
Montreal Expos (1996)    0  0  1  0  
San Diego Padres (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews flies out to deep LeftField.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF F. P. Santangelo# pops out to Pitcher.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Wally Joyner* grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 2B Jody Reed!
ON BASE: Third=, Second=, First=C  Brian Johnson
LF Rickey Henderson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  R  H  E  
Montreal Expos (1996)    0  0  0  2  0  
San Diego Padres (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Darrin Fletcher* pops out to Shortstop.
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Jeff Fassero* grounds out to FirstBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mike Lansing grounds out to SecondBase.

We now go to the bottom of the 3 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out SS Chris Gomez!
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Andy Ashby grounds out to ThirdBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks RF Tony Gwynn*.
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 3B Ken Caminiti#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Montreal Expos (1996)    0  0  0  0  3  0  
San Diego Padres (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 1B David Segui#!
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Shane Andrews pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks RF Moises Alou.
ON BASE: Third=, Second=LF Henry Rodriguez*, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Andy Ashby!
ON BASE: Third=LF Henry Rodriguez*, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Darrin Fletcher* pops out to FirstBase.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
C  Brian Johnson grounds out to SecondBase.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
2B Jody Reed grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  3  4  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Jeff Fassero* grounds out to SecondBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Mark Grudzielanek pops out to FirstBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mike Lansing pops out to ThirdBase.
3B Ken Caminiti# commits an error!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* pops out to Shortstop.
We now go to the bottom of the 5 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out LF Rickey Henderson!
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Andy Ashby is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks P  Andy Ashby.
ON BASE: Third=, Second=SS Chris Gomez, First=P  Andy Ashby
CF Steve Finley* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
ON BASE: Third=, Second=SS Chris Gomez, First=P  Andy Ashby
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Jeff Fassero*!
ON BASE: Third=SS Chris Gomez, Second=P  Andy Ashby, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Jeff Fassero*!
SS Chris Gomez scored!
The score is now The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=P  Andy Ashby, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Jeff Fassero*!
P  Andy Ashby scored!
The score is now The score is San Diego Padres (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Jeff Fassero*!
RF Tony Gwynn* scored!
The score is now The score is San Diego Padres (1996) 3, Montreal Expos (1996), 0
ON BASE: Third=3B Ken Caminiti#, Second=C  Brian Johnson, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* hits 2B Jody Reed with a pitch!
3B Ken Caminiti# scored!
The score is now The score is San Diego Padres (1996) 4, Montreal Expos (1996), 0
ON BASE: Third=C  Brian Johnson, Second=1B Wally Joyner*, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Rickey Henderson pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 0
                         1  2  3  4  5  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  0  4  4  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Shane Andrews grounds out to FirstBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Moises Alou pops out to ThirdBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF F. P. Santangelo# pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Chris Gomez grounds out to Catcher.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out P  Andy Ashby!
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Steve Finley*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 0
                         1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  0  4  0  4  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* rips a homerun off P  Andy Ashby!!!!
C  Darrin Fletcher* scored!
The score is now The score is San Diego Padres (1996) 4, Montreal Expos (1996), 1
ON BASE: Third=, Second=, First=
P  Jeff Fassero* is now up to bat.
And P  Andy Ashby is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
P  Jeff Fassero* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks P  Jeff Fassero*.
ON BASE: Third=, Second=, First=P  Jeff Fassero*
SS Mark Grudzielanek is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out SS Mark Grudzielanek!
ON BASE: Third=, Second=, First=P  Jeff Fassero*
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 2B Mike Lansing!
ON BASE: Third=, Second=, First=P  Jeff Fassero*
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=P  Jeff Fassero*, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
SS Chris Gomez commits an error!
ON BASE: Third=P  Jeff Fassero*, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Andy Ashby!
P  Jeff Fassero* scored!
The score is now The score is San Diego Padres (1996) 4, Montreal Expos (1996), 2
ON BASE: Third=1B David Segui#, Second=LF Henry Rodriguez*, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
SS Chris Gomez throws to C  Brian Johnson for the final out of the inning.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 2
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out RF Tony Gwynn*!
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
P  Jeff Fassero* gives up a double to 3B Ken Caminiti#!!
ON BASE: Third=, Second=3B Ken Caminiti#, First=
C  Brian Johnson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
C  Brian Johnson pops out to SecondBase.
ON BASE: Third=, Second=3B Ken Caminiti#, First=
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Jeff Fassero*!
ON BASE: Third=3B Ken Caminiti#, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 2B Jody Reed!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 2
                         1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  2  2  9  0  
San Diego Padres (1996)  0  0  0  0  4  0  0  4  9  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF F. P. Santangelo#!
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Jeff Fassero* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Jeff Fassero* grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 2
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Rickey Henderson grounds out to FirstBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Andy Ashby is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=SS Chris Gomez, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Jeff Fassero*!
ON BASE: Third=SS Chris Gomez, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.
2B Mike Lansing throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 2
                         1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  2  0  2  10 0  
San Diego Padres (1996)  0  0  0  0  4  0  0  0  4  12 2  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Andy Ashby!
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Ashby!
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep CenterField.
SS Mark Grudzielanek scored!
The score is now The score is San Diego Padres (1996) 4, Montreal Expos (1996), 3
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Shane Andrews!
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Moises Alou grounds out to Catcher.
C  Brian Johnson throws to C  Brian Johnson for the final out of the inning.
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 4, Montreal Expos (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 3, the Montreal Expos (1996) 4. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  2  0  1  3  13 0  
San Diego Padres (1996)  0  0  0  0  4  0  0  0  X  4  12 2  


STATISTICS
Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Fassero*  8.0   12    1     0     0     4     2.25  2     1     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     3     0     0     0     0     1     0     1     1     0.600 0.600 0.600 
2B Mike Lansing       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B David Segui#       5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
LF Henry Rodriguez*   5     0     4     1     0     0     0     1     0     1     0     0     0.250 0.200 0.250 
3B Shane Andrews      5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
RF Moises Alou        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
CF F. P. Santangelo#  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Darrin Fletcher*   4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
P  Jeff Fassero*      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  3     1     2     0     1.000 0     0     0.000 
2B Mike Lansing       5     1     4     0     1.000 0     0     0.000 
1B David Segui#       3     1     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      3     0     3     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   2     1     1     0     1.000 0     0     0.000 
P  Jeff Fassero*      0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  9.0   13    0     0     1     3     4.00  2     0     5     1     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Tony Gwynn*           5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
3B Ken Caminiti#         5     0     5     2     1     0     0     1     1     0     0     0     0.400 0.400 0.600 
C  Brian Johnson         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
1B Wally Joyner*         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
2B Jody Reed             4     0     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
LF Rickey Henderson      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Chris Gomez           4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
P  Andy Ashby            4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         1     0     1     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         6     2     3     1     0.000 0     0     0.000 
C  Brian Johnson         4     3     1     0     1.000 1     1     0.000 
1B Wally Joyner*         6     1     5     0     1.000 0     0     0.000 
2B Jody Reed             7     3     4     0     1.000 0     0     0.000 
LF Rickey Henderson      1     0     1     0     1.000 0     0     0.000 
SS Chris Gomez           6     1     4     1     0.000 0     0     0.000 
P  Andy Ashby            1     0     1     0     1.000 0     0     0.000 
