Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Detroit Tigers (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Brian Moehler of the Detroit Tigers (1996) vs. P  Jeff D'Amico of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
SS Alan Trammell pops out to Shortstop.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico walks CF Bobby Higginson*.
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
1B Cecil Fielder pops out to Pitcher.
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
LF Melvin Nieves# grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
P  Brian Moehler gives up a double to SS Jose Valentin#!!
ON BASE: Third=, Second=SS Jose Valentin#, First=
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn lines a single off P  Brian Moehler!
ON BASE: Third=SS Jose Valentin#, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler hits LF Dave Nilsson* with a pitch!
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Brian Moehler is in control of the at bat.
1B John Jaha grounds out to Shortstop.

ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Brian Moehler is in control of the at bat.
3B Jeff Cirillo grounds out to SecondBase.
Double Play!!!2B Mark Lewis to C  Brad Ausmus to 3B Travis Fryman for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  R  H  E  
Detroit Tigers (1996)     0  0  1  0  
Milwaukee Brewers (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
3B Travis Fryman grounds out to Shortstop.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
C  Brad Ausmus pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Brian Moehler is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Brian Moehler grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Brian Moehler!
ON BASE: Third=, Second=, First=2B Fernando Vina*
And the runner goes! 2B Fernando Vina* attempts to steal 2nd Base. He is safe!!!
C  Mike Matheny is now up to bat.
And P  Brian Moehler is in control of the at bat.
C  Mike Matheny pops out to Shortstop.
ON BASE: Third=, Second=2B Fernando Vina*, First=
CF Matt Mieske is now up to bat.
And P  Brian Moehler is in control of the at bat.
CF Matt Mieske grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  R  H  E  
Detroit Tigers (1996)     0  0  0  2  0  
Milwaukee Brewers (1996)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
SS Alan Trammell grounds out to Catcher.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
2B Mark Lewis pops out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out CF Bobby Higginson*!
We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Jeff D'Amico is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Jeff D'Amico grounds out to ThirdBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# lines a single off P  Brian Moehler!
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn lines a single off P  Brian Moehler!
ON BASE: Third=, Second=SS Jose Valentin#, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler walks LF Dave Nilsson*.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Brian Moehler is in control of the at bat.
1B John Jaha pops out to ThirdBase.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler walks 3B Jeff Cirillo.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* rips a homerun off P  Brian Moehler!!!!
SS Jose Valentin# scored!
The score is now The score is Milwaukee Brewers (1996) 1, Detroit Tigers (1996), 0
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 2, Detroit Tigers (1996), 0
3B Jeff Cirillo scored!
The score is now The score is Milwaukee Brewers (1996) 3, Detroit Tigers (1996), 0
2B Fernando Vina* scored!
The score is now The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 0
ON BASE: Third=, Second=, First=
C  Mike Matheny is now up to bat.
And P  Brian Moehler is in control of the at bat.
C  Mike Matheny flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 0
                          1  2  3  R  H  E  
Detroit Tigers (1996)     0  0  0  0  2  0  
Milwaukee Brewers (1996)  0  0  4  4  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
1B Cecil Fielder flies out to CenterField.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# rips a homerun off P  Jeff D'Amico!!!!
LF Melvin Nieves# scored!
The score is now The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 1
3B Travis Fryman scored!
The score is now The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 2
RF Kimera Bartee# scored!
The score is now The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
ON BASE: Third=, Second=, First=
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Brian Moehler is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Brian Moehler pops out to Shortstop.
SS Jose Valentin# commits an error!
ON BASE: Third=, Second=C  Brad Ausmus, First=P  Brian Moehler
SS Alan Trammell is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out SS Alan Trammell!
ON BASE: Third=, Second=C  Brad Ausmus, First=P  Brian Moehler
2B Mark Lewis is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Brian Moehler is in control of the at bat.
CF Matt Mieske pops out to Shortstop.
Bases are empty.
P  Jeff D'Amico is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler walks P  Jeff D'Amico.
ON BASE: Third=, Second=, First=P  Jeff D'Amico
SS Jose Valentin# is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler walks SS Jose Valentin#.
ON BASE: Third=, Second=P  Jeff D'Amico, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Brian Moehler is in control of the at bat.
RF Greg Vaughn pops out to ThirdBase.
ON BASE: Third=, Second=P  Jeff D'Amico, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And P  Brian Moehler is in control of the at bat.
LF Dave Nilsson* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
                          1  2  3  4  R  H  E  
Detroit Tigers (1996)     0  0  0  3  3  6  0  
Milwaukee Brewers (1996)  0  0  4  0  4  6  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out CF Bobby Higginson*!
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
1B Cecil Fielder grounds out to FirstBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
LF Melvin Nieves# pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Brian Moehler is in control of the at bat.
1B John Jaha flies out to LeftField.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Brian Moehler is in control of the at bat.
3B Jeff Cirillo pops out to ThirdBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Brian Moehler is in control of the at bat.
2B Fernando Vina* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
                          1  2  3  4  5  R  H  E  
Detroit Tigers (1996)     0  0  0  3  0  3  6  0  
Milwaukee Brewers (1996)  0  0  4  0  0  4  6  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
3B Travis Fryman grounds out to Shortstop.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# flies out to deep CenterField.
CF Matt Mieske commits an error!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=RF Kimera Bartee#, First=C  Brad Ausmus
P  Brian Moehler is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out P  Brian Moehler!
ON BASE: Third=, Second=RF Kimera Bartee#, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
SS Alan Trammell grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny lines a single off P  Brian Moehler!
ON BASE: Third=, Second=, First=C  Mike Matheny
CF Matt Mieske is now up to bat.
And P  Brian Moehler is in control of the at bat.
CF Matt Mieske pops out to Pitcher.
ON BASE: Third=, Second=, First=C  Mike Matheny
And the runner goes! C  Mike Matheny attempts to steal 2nd Base. He is safe!!!
P  Jeff D'Amico is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Jeff D'Amico pops out to SecondBase.
ON BASE: Third=, Second=C  Mike Matheny, First=
SS Jose Valentin# is now up to bat.
And P  Brian Moehler is in control of the at bat.
SS Jose Valentin# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
                          1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)     0  0  0  3  0  0  3  7  0  
Milwaukee Brewers (1996)  0  0  4  0  0  0  4  7  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* flies out to deep CenterField.
Bases are empty.
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=1B Cecil Fielder, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
3B Travis Fryman grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Milwaukee Brewers (1996) 4, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn lines a single off P  Brian Moehler!
ON BASE: Third=, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Brian Moehler!
ON BASE: Third=, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Brian Moehler is in control of the at bat.
1B John Jaha pops out to ThirdBase.
ON BASE: Third=, Second=RF Greg Vaughn, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
P  Brian Moehler gives up a double to 3B Jeff Cirillo!!
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 5, Detroit Tigers (1996), 3
ON BASE: Third=LF Dave Nilsson*, Second=3B Jeff Cirillo, First=
2B Fernando Vina* is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Brian Moehler walks 2B Fernando Vina*.
ON BASE: Third=LF Dave Nilsson*, Second=3B Jeff Cirillo, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Brian Moehler is in control of the at bat.
C  Mike Matheny grounds out to FirstBase.
Double Play!!!1B Cecil Fielder to C  Brad Ausmus to 3B Travis Fryman for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Milwaukee Brewers (1996) 5, Detroit Tigers (1996), 3
                          1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)     0  0  0  3  0  0  0  3  9  0  
Milwaukee Brewers (1996)  0  0  4  0  0  0  1  5  10 2  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Jeff D'Amico!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out C  Brad Ausmus!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Brian Moehler is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Brian Moehler grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Milwaukee Brewers (1996) 5, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske flies out to deep LeftField.
Bases are empty.
P  Jeff D'Amico is now up to bat.
And P  Brian Moehler is in control of the at bat.
P  Jeff D'Amico grounds out to SecondBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Brian Moehler is in control of the at bat.
SS Jose Valentin# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Milwaukee Brewers (1996) 5, Detroit Tigers (1996), 3
                          1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)     0  0  0  3  0  0  0  0  3  10 0  
Milwaukee Brewers (1996)  0  0  4  0  0  0  1  0  5  10 2  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell flies out to LeftField.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
P  Jeff D'Amico gives up a double to 2B Mark Lewis!!
ON BASE: Third=, Second=2B Mark Lewis, First=
CF Bobby Higginson* is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico walks CF Bobby Higginson*.
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
P  Jeff D'Amico strikes out 1B Cecil Fielder!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Jeff D'Amico is in control of the at bat.
LF Melvin Nieves# pops out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Milwaukee Brewers (1996) 5, Detroit Tigers (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Milwaukee Brewers (1996) 3, the Detroit Tigers (1996) 5. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)     0  0  0  3  0  0  0  0  0  3  11 0  
Milwaukee Brewers (1996)  0  0  4  0  0  0  1  0  X  5  10 2  


STATISTICS
Detroit Tigers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Moehler  8.0   10    2     0     1     5     4.50  5     1     0     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        5     0     5     2     1     0     0     0     0     0     0     0     0.400 0.400 0.600 
CF Bobby Higginson*  5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
1B Cecil Fielder     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Melvin Nieves#    5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
3B Travis Fryman     4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF Kimera Bartee#    4     0     4     3     0     0     1     3     1     0     0     0     0.750 0.750 1.500 
C  Brad Ausmus       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Brian Moehler     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     7     2     5     0     1.000 0     0     0.000 
2B Mark Lewis        6     2     4     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     2     1     1     0     1.000 0     0     0.000 
LF Melvin Nieves#    2     0     2     0     1.000 0     0     0.000 
3B Travis Fryman     10    3     7     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       2     2     0     0     1.000 2     2     0.000 
P  Brian Moehler     1     0     1     0     1.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff D'Amico  9.0   11    1     0     1     3     3.00  2     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    5     1     4     2     1     0     0     0     1     0     0     0     0.500 0.600 0.750 
RF Greg Vaughn       4     0     4     3     0     0     0     0     2     0     0     0     0.750 0.750 0.750 
LF Dave Nilsson*     4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
1B John Jaha         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Cirillo      4     1     3     1     1     0     0     1     1     0     0     0     0.333 0.500 0.667 
2B Fernando Vina*    4     1     3     2     0     0     1     4     1     0     1     1     0.667 0.750 1.667 
C  Mike Matheny      4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
CF Matt Mieske       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jeff D'Amico      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    7     1     5     1     0.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         2     1     1     0     1.000 0     0     0.000 
3B Jeff Cirillo      12    4     8     0     1.000 0     0     0.000 
2B Fernando Vina*    3     2     1     0     1.000 0     0     0.000 
C  Mike Matheny      1     0     1     0     1.000 0     0     0.000 
CF Matt Mieske       3     0     2     1     0.000 0     0     0.000 
P  Jeff D'Amico      1     0     1     0     1.000 0     0     0.000 
