Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Chicago Cubs (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Jaime Navarro of the Chicago Cubs (1996) vs. P  John Hope of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Chicago Cubs  are up to bat.
CF Brian McRae# is now up to bat.
And P  John Hope is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  John Hope is in control of the at bat.
RF Sammy Sosa pops out to Shortstop.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 1B Mark Grace*.
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Hope is in control of the at bat.
2B Ryne Sandberg flies out to CenterField.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Jaime Navarro is in control of the at bat.
3B Charlie Hayes pops out to FirstBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Jaime Navarro is in control of the at bat.
1B Jeff King flies out to LeftField.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Jaime Navarro!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Jaime Navarro is in control of the at bat.
C  Jason Kendall pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
                           1  R  H  E  
Chicago Cubs (1996)        0  0  0  0  
Pittsburgh Pirates (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Leo Gomez!
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Luis Gonzalez*!
Bases are empty.
C  Scott Servais is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks C  Scott Servais.
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks SS Jose Hernandez.
ON BASE: Third=, Second=C  Scott Servais, First=SS Jose Hernandez
P  Jaime Navarro is now up to bat.
And P  John Hope is in control of the at bat.
P  Jaime Navarro pops out to Pitcher.
P  John Hope commits an error!
ON BASE: Third=C  Scott Servais, Second=SS Jose Hernandez, First=P  Jaime Navarro
CF Brian McRae# is now up to bat.
And P  John Hope is in control of the at bat.
CF Brian McRae# pops out to Shortstop.
We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro walks SS Jay Bell.
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro hits RF Mike Kingery* with a pitch!
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
                           1  2  R  H  E  
Chicago Cubs (1996)        0  0  0  0  0  
Pittsburgh Pirates (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  John Hope!
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  John Hope is in control of the at bat.
1B Mark Grace* pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 2B Ryne Sandberg.
ON BASE: Third=, Second=RF Sammy Sosa, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  John Hope is in control of the at bat.
3B Leo Gomez grounds out to FirstBase.
Double Play!!!1B Jeff King to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Jaime Navarro is in control of the at bat.
3B Charlie Hayes grounds out to FirstBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out 1B Jeff King!
Bases are empty.
CF Al Martin* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
CF Al Martin* pops out to ThirdBase.
3B Leo Gomez commits an error!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Jaime Navarro is in control of the at bat.
C  Jason Kendall grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Chicago Cubs (1996)        0  0  0  0  1  1  
Pittsburgh Pirates (1996)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits C  Scott Servais with a pitch!
ON BASE: Third=, Second=LF Luis Gonzalez*, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  John Hope is in control of the at bat.
SS Jose Hernandez pops out to FirstBase.
ON BASE: Third=, Second=LF Luis Gonzalez*, First=C  Scott Servais
P  Jaime Navarro is now up to bat.
And P  John Hope is in control of the at bat.
P  Jaime Navarro grounds out to SecondBase.
Double Play!!!2B Nelson Liriano# to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 4 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out LF Orlando Merced#!
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Jaime Navarro is in control of the at bat.
SS Jay Bell pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Pittsburgh Pirates (1996) and Chicago Cubs (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Chicago Cubs (1996)        0  0  0  0  0  2  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
CF Brian McRae# lines a single off P  John Hope!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks RF Sammy Sosa.
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  John Hope!
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 2B Ryne Sandberg!
ON BASE: Third=CF Brian McRae#, Second=RF Sammy Sosa, First=1B Mark Grace*
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
P  John Hope gives up a double to 3B Leo Gomez!!
CF Brian McRae# scored!
The score is now The score is Chicago Cubs (1996) 1, Pittsburgh Pirates (1996), 0
RF Sammy Sosa scored!
The score is now The score is Chicago Cubs (1996) 2, Pittsburgh Pirates (1996), 0
ON BASE: Third=1B Mark Grace*, Second=3B Leo Gomez, First=
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  John Hope!
1B Mark Grace* scored!
The score is now The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
ON BASE: Third=3B Leo Gomez, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  John Hope is in control of the at bat.
C  Scott Servais flies out to CenterField.
ON BASE: Third=3B Leo Gomez, Second=, First=LF Luis Gonzalez*
SS Jose Hernandez is now up to bat.
And P  John Hope is in control of the at bat.
SS Jose Hernandez grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro walks RF Mike Kingery*.
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  John Hope pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out 3B Charlie Hayes!
ON BASE: Third=, Second=, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And P  Jaime Navarro is in control of the at bat.
1B Jeff King pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  R  H  E  
Chicago Cubs (1996)        0  0  0  0  3  3  6  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
P  Jaime Navarro is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out P  Jaime Navarro!
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Hope is in control of the at bat.
CF Brian McRae# grounds out to ThirdBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  John Hope is in control of the at bat.
RF Sammy Sosa grounds out to FirstBase.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
CF Al Martin* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Jaime Navarro!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro walks C  Jason Kendall.
ON BASE: Third=, Second=CF Al Martin*, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
LF Orlando Merced# grounds out to ThirdBase.

ON BASE: Third=, Second=CF Al Martin*, First=C  Jason Kendall
2B Nelson Liriano# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
2B Nelson Liriano# pops out to Pitcher.
ON BASE: Third=, Second=CF Al Martin*, First=C  Jason Kendall
SS Jay Bell is now up to bat.
And P  Jaime Navarro is in control of the at bat.
SS Jay Bell flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  R  H  E  
Chicago Cubs (1996)        0  0  0  0  3  0  3  6  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 1B Mark Grace*.
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Hope is in control of the at bat.
2B Ryne Sandberg grounds out to FirstBase.

ON BASE: Third=, Second=, First=1B Mark Grace*
3B Leo Gomez is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Leo Gomez!
ON BASE: Third=, Second=, First=1B Mark Grace*
LF Luis Gonzalez* is now up to bat.
And P  John Hope is in control of the at bat.
LF Luis Gonzalez* grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro walks RF Mike Kingery*.
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  John Hope pops out to Pitcher.
P  Jaime Navarro commits an error!
ON BASE: Third=, Second=RF Mike Kingery*, First=P  John Hope
3B Charlie Hayes is now up to bat.
And P  Jaime Navarro is in control of the at bat.
3B Charlie Hayes grounds out to Shortstop.

ON BASE: Third=, Second=RF Mike Kingery*, First=P  John Hope
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Jaime Navarro!
ON BASE: Third=RF Mike Kingery*, Second=P  John Hope, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
CF Al Martin* pops out to SecondBase.
ON BASE: Third=RF Mike Kingery*, Second=P  John Hope, First=1B Jeff King
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Jaime Navarro!
RF Mike Kingery* scored!
The score is now The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 1
ON BASE: Third=P  John Hope, Second=1B Jeff King, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
SS Jose Hernandez throws to C  Scott Servais for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Chicago Cubs (1996)        0  0  0  0  3  0  0  3  6  2  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  1  1  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
C  Scott Servais is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Scott Servais!
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out SS Jose Hernandez!
Bases are empty.
P  Jaime Navarro is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out P  Jaime Navarro!
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Jaime Navarro is in control of the at bat.
P  Jaime Navarro strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Jaime Navarro is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Jaime Navarro is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Chicago Cubs (1996)        0  0  0  0  3  0  0  0  3  6  2  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  1  0  1  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  John Hope is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  John Hope!
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits 1B Mark Grace* with a pitch!
ON BASE: Third=, Second=RF Sammy Sosa, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  John Hope is in control of the at bat.
2B Ryne Sandberg pops out to Catcher.
ON BASE: Third=, Second=RF Sammy Sosa, First=1B Mark Grace*
3B Leo Gomez is now up to bat.
And P  John Hope is in control of the at bat.
3B Leo Gomez grounds out to FirstBase.

We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 3, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 3, the Pittsburgh Pirates (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Chicago Cubs (1996)        0  0  0  0  3  0  0  0  0  3  7  2  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  1  0  0  1  4  1  


STATISTICS
Chicago Cubs (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jaime Navarro  8.0   4     0     0     0     1     1.13  4     1     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
RF Sammy Sosa          5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
1B Mark Grace*         5     2     2     1     0     0     0     0     1     0     0     0     0.500 0.800 0.500 
2B Ryne Sandberg       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B Leo Gomez           5     0     5     1     1     0     0     2     0     0     0     0     0.200 0.200 0.400 
LF Luis Gonzalez*      4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
C  Scott Servais       4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
SS Jose Hernandez      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Jaime Navarro       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        0     0     0     0     0.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         6     1     5     0     1.000 0     0     0.000 
2B Ryne Sandberg       3     0     3     0     1.000 0     0     0.000 
3B Leo Gomez           5     1     3     1     0.000 0     0     0.000 
LF Luis Gonzalez*      3     0     3     0     1.000 0     0     0.000 
C  Scott Servais       1     1     0     0     1.000 0     0     0.000 
SS Jose Hernandez      5     2     3     0     1.000 0     0     0.000 
P  Jaime Navarro       2     0     1     1     0.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  9.0   7     1     0     0     3     3.00  6     2     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff King             4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Al Martin*            4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Jason Kendall         4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
LF Orlando Merced#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Nelson Liriano#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jay Bell              4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Mike Kingery*         4     2     1     0     0     0     0     0     1     0     0     0     0.000 0.750 0.000 
P  John Hope             3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         5     2     3     0     1.000 0     0     0.000 
1B Jeff King             10    5     5     0     1.000 0     0     0.000 
CF Al Martin*            2     0     2     0     1.000 0     0     0.000 
C  Jason Kendall         1     0     1     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       7     3     4     0     1.000 0     0     0.000 
SS Jay Bell              2     0     2     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             1     0     0     1     0.000 0     0     0.000 
