Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Oakland Athletics (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Willie Adams of the Oakland Athletics (1996) vs. P  Kevin Tapani of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Jose Herrera* pops out to Shortstop.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Jason Giambi* grounds out to SecondBase.
Double Play!!!2B Ray Durham# to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Darren Lewis pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Willie Adams!
ON BASE: Third=, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Robin Ventura*!
ON BASE: Third=, Second=2B Ray Durham#, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks LF Dave Martinez*.
ON BASE: Third=2B Ray Durham#, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Tony Phillips# grounds out to Shortstop.
SS Mike Bordick throws to C  Terry Steinbach for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  1  0  
Chicago White Sox (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks C  Terry Steinbach.
ON BASE: Third=, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa rips a homerun off P  Kevin Tapani!!!!
C  Terry Steinbach scored!
The score is now The score is Oakland Athletics (1996) 1, Chicago White Sox (1996), 0
CF Geronimo Berroa scored!
The score is now The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
LF Ernie Young is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Ernie Young grounds out to SecondBase.

ON BASE: Third=, Second=, First=
2B Rafael Bournigal is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
ON BASE: Third=, Second=, First=
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Willie Adams flies out to CenterField.
We now go to the bottom of the 2 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Ozzie Guillen* pops out to ThirdBase.
3B Scott Brosius commits an error!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ron Karkovice pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
P  Kevin Tapani is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Kevin Tapani!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Ray Durham#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Oakland Athletics (1996) 2, Chicago White Sox (1996), 0
                          1  2  R  H  E  
Oakland Athletics (1996)  0  2  2  3  1  
Chicago White Sox (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Jose Herrera* grounds out to FirstBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Scott Brosius pops out to ThirdBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* rips a homerun off P  Kevin Tapani!!!!
1B Jason Giambi* scored!
The score is now The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
C  Terry Steinbach is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Terry Steinbach grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
P  Willie Adams gives up a double to 1B Frank Thomas!!
ON BASE: Third=, Second=1B Frank Thomas, First=
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Willie Adams!
ON BASE: Third=1B Frank Thomas, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks LF Dave Martinez*.
ON BASE: Third=1B Frank Thomas, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out CF Tony Phillips#!
ON BASE: Third=1B Frank Thomas, Second=3B Robin Ventura*, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Willie Adams!
1B Frank Thomas scored!
The score is now The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 1
ON BASE: Third=3B Robin Ventura*, Second=LF Dave Martinez*, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ron Karkovice grounds out to ThirdBase.
3B Scott Brosius throws to C  Terry Steinbach for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 1
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  2  1  3  4  1  
Chicago White Sox (1996)  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Geronimo Berroa grounds out to SecondBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Ernie Young grounds out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Mike Bordick flies out to LeftField.
We now go to the bottom of the 4 inning
The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Kevin Tapani pops out to SecondBase.
2B Rafael Bournigal commits an error!
ON BASE: Third=, Second=, First=P  Kevin Tapani
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 2B Ray Durham#.
ON BASE: Third=, Second=P  Kevin Tapani, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.

ON BASE: Third=, Second=P  Kevin Tapani, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Frank Thomas grounds out to FirstBase.
Double Play!!!1B Jason Giambi* to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Oakland Athletics (1996) 3, Chicago White Sox (1996), 1
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  2  1  0  3  5  2  
Chicago White Sox (1996)  0  0  1  0  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams gives up a single to P  Kevin Tapani!
ON BASE: Third=, Second=, First=P  Willie Adams
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=P  Willie Adams, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Scott Brosius grounds out to Shortstop.

ON BASE: Third=, Second=P  Willie Adams, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Kevin Tapani!
ON BASE: Third=P  Willie Adams, Second=RF Jose Herrera*, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out C  Terry Steinbach!
ON BASE: Third=P  Willie Adams, Second=RF Jose Herrera*, First=1B Jason Giambi*
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Kevin Tapani!
P  Willie Adams scored!
The score is now The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
ON BASE: Third=RF Jose Herrera*, Second=1B Jason Giambi*, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Ernie Young pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 3B Robin Ventura*.
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Willie Adams!
ON BASE: Third=, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out CF Tony Phillips#!
ON BASE: Third=, Second=3B Robin Ventura*, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to CenterField.
ON BASE: Third=, Second=3B Robin Ventura*, First=LF Dave Martinez*
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  2  1  0  1  4  9  2  
Chicago White Sox (1996)  0  0  1  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Willie Adams pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Kevin Tapani grounds out to Shortstop.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Darren Lewis!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  2  1  0  1  0  4  9  2  
Chicago White Sox (1996)  0  0  1  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks RF Jose Herrera*.
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Scott Brosius flies out to CenterField.
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Jason Giambi* pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Jose Herrera*
C  Terry Steinbach is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Terry Steinbach grounds out to Shortstop.

We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Robin Ventura*!
ON BASE: Third=, Second=, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks LF Dave Martinez*.
ON BASE: Third=, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep CenterField.
ON BASE: Third=1B Frank Thomas, Second=LF Dave Martinez*, First=
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Willie Adams!
1B Frank Thomas scored!
The score is now The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 2
ON BASE: Third=LF Dave Martinez*, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out C  Ron Karkovice!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  2  1  0  1  0  0  4  9  2  
Chicago White Sox (1996)  0  0  1  0  0  0  1  2  8  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Ernie Young grounds out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 2
--------------------------------------
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani flies out to LeftField.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Ray Durham# grounds out to SecondBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Darren Lewis!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  2  1  0  1  0  0  0  4  9  2  
Chicago White Sox (1996)  0  0  1  0  0  0  1  0  2  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS Mike Bordick!
Bases are empty.
P  Willie Adams is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Willie Adams grounds out to FirstBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks 3B Scott Brosius.
ON BASE: Third=, Second=RF Jose Herrera*, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Jason Giambi* flies out to LeftField.
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 4, Chicago White Sox (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 4, the Chicago White Sox (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  2  1  0  1  0  0  0  0  4  10 2  
Chicago White Sox (1996)  0  0  1  0  0  0  1  0  0  2  8  0  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  8.0   8     1     0     0     2     2.25  5     0     10    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
3B Scott Brosius         5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
1B Jason Giambi*         5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
C  Terry Steinbach       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF Geronimo Berroa       4     0     4     2     0     0     1     3     1     0     0     0     0.500 0.500 1.250 
LF Ernie Young           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Mike Bordick          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Willie Adams          4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         4     1     2     1     0.000 0     0     0.000 
1B Jason Giambi*         3     2     1     0     1.000 0     0     0.000 
C  Terry Steinbach       2     2     0     0     1.000 0     0     0.000 
CF Geronimo Berroa       3     0     3     0     1.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      5     1     3     1     0.000 0     0     0.000 
SS Mike Bordick          5     2     3     0     1.000 0     0     0.000 
P  Willie Adams          0     0     0     0     0.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  9.0   10    0     0     2     4     9.00  3     0     2     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
RF Darren Lewis       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     4     3     1     0     0     0     2     0     0     0     0.750 0.750 1.000 
3B Robin Ventura*     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Dave Martinez*     4     3     1     1     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
CF Tony Phillips#     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Ozzie Guillen*     4     0     4     2     0     0     0     2     0     0     0     0     0.500 0.500 0.500 
C  Ron Karkovice      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Tapani       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        10    4     6     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       3     1     2     0     1.000 0     0     0.000 
3B Robin Ventura*     3     0     3     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     2     0     2     0     1.000 0     0     0.000 
SS Ozzie Guillen*     11    2     9     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 0     0     0.000 
P  Kevin Tapani       0     0     0     0     0.000 0     0     0.000 
