Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Detroit Tigers (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Justin Thompson* of the Detroit Tigers (1996) vs. P  Frankie Rodriguez of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Alan Trammell grounds out to ThirdBase.
3B Dave Hollins# commits an error!
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Alan Trammell, First=
2B Mark Lewis is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 2B Mark Lewis!
ON BASE: Third=, Second=SS Alan Trammell, First=
CF Bobby Higginson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks RF Roberto Kelly.
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
CF Rich Becker* flies out to LeftField.
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Justin Thompson* is in control of the at bat.
2B Chuck Knoblauch grounds out to FirstBase.
Double Play!!!1B Cecil Fielder to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  R  H  E  
Detroit Tigers (1996)   0  0  0  0  
Minnesota Twins (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Cecil Fielder grounds out to Shortstop.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out LF Melvin Nieves#!
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 3B Travis Fryman!
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Justin Thompson* is in control of the at bat.
LF Marty Cordova grounds out to FirstBase.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Justin Thompson* is in control of the at bat.
SS Pat Meares grounds out to FirstBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Justin Thompson* is in control of the at bat.
1B Paul Molitor grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  2  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  
Minnesota Twins (1996)  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Kimera Bartee# pops out to SecondBase.
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Justin Thompson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Justin Thompson* grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
3B Dave Hollins# grounds out to Shortstop.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
C  Greg Myers* grounds out to Shortstop.
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Frankie Rodriguez grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Detroit Tigers (1996)   0  0  0  0  1  0  
Minnesota Twins (1996)  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks CF Bobby Higginson*.
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Cecil Fielder pops out to FirstBase.
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Melvin Nieves# grounds out to SecondBase.

We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks RF Roberto Kelly.
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out CF Rich Becker*!
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Justin Thompson* is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.
Double Play!!!3B Travis Fryman to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  2  3  4  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  2  0  
Minnesota Twins (1996)  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out RF Kimera Bartee#!
ON BASE: Third=, Second=, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=3B Travis Fryman, First=C  Brad Ausmus
P  Justin Thompson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Justin Thompson* pops out to ThirdBase.
ON BASE: Third=, Second=3B Travis Fryman, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Alan Trammell grounds out to Pitcher.

We now go to the bottom of the 5 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out LF Marty Cordova!
Bases are empty.
SS Pat Meares is now up to bat.
And P  Justin Thompson* is in control of the at bat.
SS Pat Meares grounds out to SecondBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks 3B Dave Hollins#.
ON BASE: Third=, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out C  Greg Myers*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  2  3  4  5  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  0  4  0  
Minnesota Twins (1996)  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Mark Lewis
And the runner goes! 2B Mark Lewis attempts to steal 2nd Base. He is safe!!!
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Frankie Rodriguez!
ON BASE: Third=2B Mark Lewis, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out LF Melvin Nieves#!
ON BASE: Third=2B Mark Lewis, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Travis Fryman pops out to Shortstop.
We now go to the bottom of the 6 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez flies out to CenterField.
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out CF Rich Becker*!
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Justin Thompson* is in control of the at bat.
2B Chuck Knoblauch pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Minnesota Twins (1996) and Detroit Tigers (1996) are tied at 0-0.
                        1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  0  0  6  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Kimera Bartee# grounds out to Shortstop.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out C  Brad Ausmus!
Bases are empty.
P  Justin Thompson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks P  Justin Thompson*.
ON BASE: Third=, Second=, First=P  Justin Thompson*
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell rips a homerun off P  Frankie Rodriguez!!!!
P  Justin Thompson* scored!
The score is now The score is Detroit Tigers (1996) 1, Minnesota Twins (1996), 0
SS Alan Trammell scored!
The score is now The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
P  Frankie Rodriguez gives up a double to CF Bobby Higginson*!!
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=
1B Cecil Fielder is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Justin Thompson* is in control of the at bat.
LF Marty Cordova grounds out to ThirdBase.
Bases are empty.
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Justin Thompson*!
ON BASE: Third=SS Pat Meares, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out C  Greg Myers*!
ON BASE: Third=SS Pat Meares, Second=1B Paul Molitor, First=3B Dave Hollins#
P  Frankie Rodriguez is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out P  Frankie Rodriguez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  0  2  2  9  0  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Melvin Nieves# pops out to SecondBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Travis Fryman grounds out to SecondBase.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out C  Brad Ausmus!
We now go to the bottom of the 8 inning
The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Justin Thompson* is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
3B Travis Fryman commits an error!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
CF Rich Becker* flies out to CenterField.
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=RF Roberto Kelly, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Justin Thompson* is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.
Double Play!!!2B Mark Lewis to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  0  2  0  2  10 1  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Justin Thompson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Justin Thompson* grounds out to Pitcher.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks SS Alan Trammell.
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Detroit Tigers (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Detroit Tigers (1996) 2, the Minnesota Twins (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)   0  0  0  0  0  0  2  0  0  2  10 1  
Minnesota Twins (1996)  0  0  0  0  0  0  0  0  0  0  5  1  


STATISTICS
Detroit Tigers (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Justin Thompson*  8.0   5     0     0     0     0     4.50  4     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
2B Mark Lewis        5     0     5     3     0     0     0     0     0     0     1     1     0.600 0.600 0.600 
CF Bobby Higginson*  4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
1B Cecil Fielder     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Melvin Nieves#    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Travis Fryman     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Kimera Bartee#    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Brad Ausmus       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Justin Thompson*  4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     3     0     3     0     1.000 0     0     0.000 
2B Mark Lewis        6     4     2     0     1.000 0     0     0.000 
CF Bobby Higginson*  2     0     2     0     1.000 0     0     0.000 
1B Cecil Fielder     8     4     4     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     1     0     1.000 0     0     0.000 
3B Travis Fryman     4     1     2     1     0.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Justin Thompson*  1     0     1     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Frankie Rodriguez  9.0   10    1     0     1     2     4.00  3     0     7     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
CF Rich Becker*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Chuck Knoblauch    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Marty Cordova      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Pat Meares         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B Paul Molitor       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
3B Dave Hollins#      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Greg Myers*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Frankie Rodriguez  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       0     0     0     0     0.000 0     0     0.000 
2B Chuck Knoblauch    8     3     5     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         3     0     3     0     1.000 0     0     0.000 
1B Paul Molitor       5     3     2     0     1.000 0     0     0.000 
3B Dave Hollins#      9     3     5     1     0.000 0     0     0.000 
C  Greg Myers*        0     0     0     0     0.000 1     1     0.000 
P  Frankie Rodriguez  3     1     2     0     1.000 0     0     0.000 
