Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Oakland Athletics (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Buddy Groom* of the Oakland Athletics (1996) vs. P  Doug Linton of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Doug Linton is in control of the at bat.
RF Jose Herrera* pops out to ThirdBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out 3B Scott Brosius!
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out 1B Jason Giambi*!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
LF Tom Goodwin* grounds out to Pitcher.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
CF Johnny Damon* grounds out to SecondBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* walks 1B Jose Offerman#.
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
RF Michael Tucker* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
                           1  R  H  E  
Oakland Athletics (1996)   0  0  0  0  
Kansas City Royals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Doug Linton is in control of the at bat.
C  Terry Steinbach grounds out to SecondBase.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Doug Linton is in control of the at bat.
LF Ernie Young pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out 2B Rafael Bournigal!
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* walks C  Mike Macfarlane.
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Mike Macfarlane, First=
2B Keith Lockhart* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out 2B Keith Lockhart*!
ON BASE: Third=, Second=C  Mike Macfarlane, First=
3B Craig Paquette is now up to bat.
And P  Buddy Groom* is in control of the at bat.
3B Craig Paquette grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
                           1  2  R  H  E  
Oakland Athletics (1996)   0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Doug Linton is in control of the at bat.
SS Mike Bordick pops out to SecondBase.
Bases are empty.
P  Buddy Groom* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Buddy Groom* grounds out to ThirdBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Doug Linton is in control of the at bat.
RF Jose Herrera* pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Buddy Groom*!
ON BASE: Third=, Second=, First=SS David Howard#
P  Doug Linton is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Doug Linton pops out to Shortstop.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
Double Play!!!2B Rafael Bournigal to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Oakland Athletics (1996)   0  0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Doug Linton is in control of the at bat.
1B Jason Giambi* pops out to Shortstop.
ON BASE: Third=, Second=, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Doug Linton!
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Doug Linton is in control of the at bat.
CF Geronimo Berroa pops out to ThirdBase.
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
LF Ernie Young is now up to bat.
And P  Doug Linton is in control of the at bat.
LF Ernie Young pops out to Pitcher.
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out CF Johnny Damon*!
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
1B Jose Offerman# pops out to SecondBase.
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Buddy Groom*!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Buddy Groom* is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  3  0  
Kansas City Royals (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Doug Linton is in control of the at bat.
SS Mike Bordick grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Rafael Bournigal
And the runner goes! 2B Rafael Bournigal attempts to steal 2nd Base. He is safe!!!
P  Buddy Groom* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Buddy Groom* grounds out to Pitcher.

We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* walks 2B Keith Lockhart*.
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette flies out to deep CenterField.
ON BASE: Third=, Second=2B Keith Lockhart*, First=
SS David Howard# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* walks SS David Howard#.
ON BASE: Third=, Second=2B Keith Lockhart*, First=SS David Howard#
P  Doug Linton is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton flies out to deep CenterField.
ON BASE: Third=2B Keith Lockhart*, Second=SS David Howard#, First=
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* rips a homerun off P  Buddy Groom*!!!!
2B Keith Lockhart* scored!
The score is now The score is Kansas City Royals (1996) 1, Oakland Athletics (1996), 0
SS David Howard# scored!
The score is now The score is Kansas City Royals (1996) 2, Oakland Athletics (1996), 0
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
CF Johnny Damon* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out CF Johnny Damon*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
                           1  2  3  4  5  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  3  3  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Doug Linton is in control of the at bat.
3B Scott Brosius grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Jose Herrera*
And the runner goes! RF Jose Herrera* attempts to steal 2nd Base. He is safe!!!
1B Jason Giambi* is now up to bat.
And P  Doug Linton is in control of the at bat.
1B Jason Giambi* pops out to Shortstop.
ON BASE: Third=, Second=RF Jose Herrera*, First=
C  Terry Steinbach is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out C  Terry Steinbach!
We now go to the bottom of the 6 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
1B Jose Offerman# grounds out to FirstBase.
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
RF Michael Tucker* pops out to Pitcher.
P  Buddy Groom* commits an error!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out C  Mike Macfarlane!
ON BASE: Third=, Second=, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Buddy Groom*!
ON BASE: Third=, Second=RF Michael Tucker*, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* walks 3B Craig Paquette.
ON BASE: Third=RF Michael Tucker*, Second=2B Keith Lockhart*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
SS David Howard# grounds out to Shortstop.
SS Mike Bordick throws to C  Terry Steinbach for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
                           1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  0  0  5  1  
Kansas City Royals (1996)  0  0  0  0  3  0  3  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Doug Linton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out CF Geronimo Berroa!
Bases are empty.
LF Ernie Young is now up to bat.
And P  Doug Linton is in control of the at bat.
LF Ernie Young grounds out to Shortstop.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Doug Linton is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
P  Doug Linton is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton flies out to deep CenterField.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out CF Johnny Damon*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  0  0  0  5  1  
Kansas City Royals (1996)  0  0  0  0  3  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out SS Mike Bordick!
Bases are empty.
P  Buddy Groom* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Buddy Groom* grounds out to SecondBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Doug Linton is in control of the at bat.
3B Scott Brosius pops out to Catcher.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Buddy Groom* is in control of the at bat.
1B Jose Offerman# grounds out to Pitcher.
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out RF Michael Tucker*!
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Buddy Groom* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Buddy Groom* is in control of the at bat.
P  Buddy Groom* strikes out C  Mike Macfarlane!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  0  0  0  0  6  1  
Kansas City Royals (1996)  0  0  0  0  3  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* flies out to deep LeftField.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Doug Linton is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 0, the Oakland Athletics (1996) 3. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)   0  0  0  0  0  0  0  0  0  0  6  1  
Kansas City Royals (1996)  0  0  0  0  3  0  0  0  X  3  4  0  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Buddy Groom*  8.0   4     0     0     1     3     6.75  5     0     7     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
3B Scott Brosius         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Jason Giambi*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Terry Steinbach       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Geronimo Berroa       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Ernie Young           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      3     0     3     1     0     0     0     0     0     0     1     1     0.333 0.333 0.333 
SS Mike Bordick          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Buddy Groom*          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         2     1     1     0     1.000 0     0     0.000 
1B Jason Giambi*         2     1     1     0     1.000 0     0     0.000 
C  Terry Steinbach       1     1     0     0     1.000 0     0     0.000 
CF Geronimo Berroa       3     0     3     0     1.000 0     0     0.000 
LF Ernie Young           0     0     0     0     0.000 0     0     0.000 
2B Rafael Bournigal      9     3     6     0     1.000 0     0     0.000 
SS Mike Bordick          3     1     2     0     1.000 0     0     0.000 
P  Buddy Groom*          3     0     2     1     0.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Doug Linton  9.0   6     0     0     0     0     1.00  0     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
CF Johnny Damon*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jose Offerman#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Michael Tucker*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Macfarlane    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Keith Lockhart*    3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 
3B Craig Paquette     3     1     1     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
SS David Howard#      3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 
P  Doug Linton        3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      0     0     0     0     0.000 0     0     0.000 
1B Jose Offerman#     0     0     0     0     0.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    1     0     1     0     1.000 2     2     0.000 
2B Keith Lockhart*    3     0     3     0     1.000 0     0     0.000 
3B Craig Paquette     9     1     8     0     1.000 0     0     0.000 
SS David Howard#      5     1     4     0     1.000 0     0     0.000 
P  Doug Linton        3     1     2     0     1.000 0     0     0.000 
