Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Baltimore Orioles (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Arthur Rhodes* of the Baltimore Orioles (1996) vs. P  Tim Belcher of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Roberto Alomar# pops out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out LF Brady Anderson*!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks LF Tom Goodwin*.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out CF Johnny Damon*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=LF Tom Goodwin*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Mike Macfarlane flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 0-0.
                           1  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  
Kansas City Royals (1996)  0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Chris Hoiles pops out to ThirdBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B B. J. Surhoff* grounds out to SecondBase.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Cal Ripken pops out to FirstBase.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Keith Lockhart* grounds out to Pitcher.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
3B Craig Paquette grounds out to ThirdBase.
Bases are empty.
SS David Howard# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 0-0.
                           1  2  R  H  E  
Baltimore Orioles (1996)   0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Arthur Rhodes* grounds out to Shortstop.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 1B Rafael Palmeiro*!
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Roberto Alomar# pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Tim Belcher grounds out to ThirdBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* rips a homerun off P  Arthur Rhodes*!!!!
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
ON BASE: Third=, Second=, First=
1B Jose Offerman# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
1B Jose Offerman# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
                           1  2  3  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  1  0  
Kansas City Royals (1996)  0  0  1  1  2  2  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* flies out to deep CenterField.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Tim Belcher!
ON BASE: Third=C  Chris Hoiles, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Cal Ripken grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Michael Tucker* flies out to LeftField.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
2B Keith Lockhart* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
                           1  2  3  4  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  1  0  1  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks P  Arthur Rhodes*.
ON BASE: Third=, Second=, First=P  Arthur Rhodes*
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep LeftField.
ON BASE: Third=, Second=P  Arthur Rhodes*, First=
RF Mike Devereaux is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out RF Mike Devereaux!
ON BASE: Third=, Second=P  Arthur Rhodes*, First=
2B Roberto Alomar# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 2B Roberto Alomar#!
We now go to the bottom of the 5 inning
The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 3B Craig Paquette!
Bases are empty.
SS David Howard# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS David Howard# grounds out to SecondBase.
2B Roberto Alomar# commits an error!
ON BASE: Third=, Second=, First=SS David Howard#
P  Tim Belcher is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Tim Belcher grounds out to FirstBase.
Double Play!!!1B Rafael Palmeiro* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 1, Baltimore Orioles (1996), 0
                           1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  0  4  1  
Kansas City Royals (1996)  0  0  1  0  0  1  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks LF Brady Anderson*.
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles flies out to deep CenterField.
ON BASE: Third=, Second=LF Brady Anderson*, First=
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Tim Belcher!
ON BASE: Third=LF Brady Anderson*, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Tim Belcher is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
LF Brady Anderson* scored!
The score is now The Kansas City Royals (1996) and Baltimore Orioles (1996) are tied at 1-1.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=
CF Bobby Bonilla# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher hits CF Bobby Bonilla# with a pitch!
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Tim Belcher!
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* gives up a homerun to P  Tim Belcher!!!!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 2, Kansas City Royals (1996), 1
CF Bobby Bonilla# scored!
The score is now The score is Baltimore Orioles (1996) 3, Kansas City Royals (1996), 1
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 4, Kansas City Royals (1996), 1
P  Arthur Rhodes* scored!
The score is now The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
ON BASE: Third=, Second=, First=
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep LeftField.
ON BASE: Third=, Second=, First=
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 2B Roberto Alomar#.
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Brady Anderson* grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
1B Jose Offerman# grounds out to Shortstop.

ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
RF Michael Tucker* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Michael Tucker* grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
                           1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  5  5  8  1  
Kansas City Royals (1996)  0  0  1  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B B. J. Surhoff* grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Chris Hoiles
CF Bobby Bonilla# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks CF Bobby Bonilla#.
ON BASE: Third=, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Cal Ripken pops out to SecondBase.
ON BASE: Third=, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
P  Arthur Rhodes* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Arthur Rhodes* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Mike Macfarlane grounds out to SecondBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 3B Craig Paquette!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  5  0  5  9  1  
Kansas City Royals (1996)  0  0  1  0  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Mike Devereaux pops out to ThirdBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 2B Roberto Alomar#!
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out SS David Howard#!
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out P  Tim Belcher!
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
LF Tom Goodwin* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  5  0  0  5  9  1  
Kansas City Royals (1996)  0  0  1  0  0  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* flies out to deep LeftField.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Chris Hoiles flies out to LeftField.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* flies out to deep LeftField.
LF Tom Goodwin* commits an error!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Bobby Bonilla#!
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 5, Kansas City Royals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 5, the Kansas City Royals (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)   0  0  0  0  0  5  0  0  0  5  9  1  
Kansas City Royals (1996)  0  0  1  0  0  0  0  0  0  1  4  3  


STATISTICS
Baltimore Orioles (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Arthur Rhodes*  8.0   4     0     0     1     1     1.13  1     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Devereaux      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Roberto Alomar#     5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Brady Anderson*     5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
C  Chris Hoiles        5     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B B. J. Surhoff*      5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
CF Bobby Bonilla#      5     1     3     2     0     0     0     1     1     0     0     0     0.667 0.800 0.667 
SS Cal Ripken          4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Arthur Rhodes*      4     1     3     1     0     0     1     4     1     0     0     0     0.333 0.500 1.333 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    4     3     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     8     3     4     1     0.000 0     0     0.000 
LF Brady Anderson*     2     0     2     0     1.000 0     0     0.000 
C  Chris Hoiles        0     0     0     0     0.000 0     0     0.000 
3B B. J. Surhoff*      3     0     3     0     1.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          5     2     3     0     1.000 0     0     0.000 
P  Arthur Rhodes*      1     0     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Belcher  9.0   9     0     0     1     5     9.00  4     1     7     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF Johnny Damon*      3     0     3     2     0     0     1     1     1     0     0     0     0.667 0.667 1.667 
1B Jose Offerman#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Michael Tucker*    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Mike Macfarlane    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Keith Lockhart*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Craig Paquette     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS David Howard#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Belcher        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       5     0     4     1     0.000 0     0     0.000 
CF Johnny Damon*      2     0     2     0     1.000 0     0     0.000 
1B Jose Offerman#     1     0     1     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    1     1     0     0     1.000 0     0     0.000 
2B Keith Lockhart*    4     1     3     0     1.000 0     0     0.000 
3B Craig Paquette     8     2     4     2     0.000 0     0     0.000 
SS David Howard#      7     2     5     0     1.000 0     0     0.000 
P  Tim Belcher        0     0     0     0     0.000 0     0     0.000 
