Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Mets (1996) vs the Philadelphia Phillies (1996)
There are 42,792 in attendance.
Tonight's pitching matchup features P  Paul Wilson of the New York Mets (1996) vs. P  Sid Fernandez* of the Philadelphia Phillies (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Carl Everett# pops out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Lance Johnson* pops out to ThirdBase.
3B Todd Zeile commits an error!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Bernard Gilkey pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Todd Hundley#!
We now go to the bottom of the 1 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Paul Wilson is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Paul Wilson is in control of the at bat.
1B Gregg Jefferies# grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
                              1  R  H  E  
New York Mets (1996)          0  0  0  0  
Philadelphia Phillies (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B Butch Huskey pops out to ThirdBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Edgardo Alfonzo pops out to SecondBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* gives up a single to 3B Jeff Kent!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Rey Ordonez grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Paul Wilson is in control of the at bat.
RF Pete Incaviglia grounds out to Pitcher.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Paul Wilson is in control of the at bat.
C  Benito Santiago grounds out to SecondBase.
2B Edgardo Alfonzo commits an error!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Paul Wilson is in control of the at bat.
LF Ricky Otero# grounds out to Pitcher.
Double Play!!!P  Paul Wilson to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
                              1  2  R  H  E  
New York Mets (1996)          0  0  0  1  1  
Philadelphia Phillies (1996)  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
P  Paul Wilson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Paul Wilson grounds out to ThirdBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks RF Carl Everett#.
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks LF Bernard Gilkey.
ON BASE: Third=RF Carl Everett#, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Todd Hundley#!
ON BASE: Third=RF Carl Everett#, Second=CF Lance Johnson*, First=LF Bernard Gilkey
1B Butch Huskey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Butch Huskey!
We now go to the bottom of the 3 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson strikes out 3B Todd Zeile!
Bases are empty.
P  Sid Fernandez* is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Sid Fernandez* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
                              1  2  3  R  H  E  
New York Mets (1996)          0  0  0  0  2  1  
Philadelphia Phillies (1996)  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Edgardo Alfonzo pops out to Shortstop.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Rey Ordonez!
We now go to the bottom of the 4 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Paul Wilson is in control of the at bat.
CF Jim Eisenreich* grounds out to FirstBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to deep CenterField.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Paul Wilson is in control of the at bat.
1B Gregg Jefferies# pops out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson strikes out RF Pete Incaviglia!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
                              1  2  3  4  R  H  E  
New York Mets (1996)          0  0  0  0  0  2  2  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Paul Wilson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks P  Paul Wilson.
ON BASE: Third=, Second=, First=P  Paul Wilson
RF Carl Everett# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  Paul Wilson
CF Lance Johnson* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks CF Lance Johnson*.
ON BASE: Third=, Second=P  Paul Wilson, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Bernard Gilkey grounds out to Pitcher.
Double Play!!!P  Sid Fernandez* to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 5 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson hits C  Benito Santiago with a pitch!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Paul Wilson!
ON BASE: Third=, Second=C  Benito Santiago, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson walks SS Kevin Stocker#.
ON BASE: Third=C  Benito Santiago, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Paul Wilson!
C  Benito Santiago scored!
The score is now The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
ON BASE: Third=LF Ricky Otero#, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Sid Fernandez* pops out to Pitcher.
ON BASE: Third=LF Ricky Otero#, Second=SS Kevin Stocker#, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Paul Wilson is in control of the at bat.
CF Jim Eisenreich* pops out to Pitcher.
ON BASE: Third=LF Ricky Otero#, Second=SS Kevin Stocker#, First=3B Todd Zeile
2B Mickey Morandini* is now up to bat.
And P  Paul Wilson is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.
1B Butch Huskey throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
                              1  2  3  4  5  R  H  E  
New York Mets (1996)          0  0  0  0  0  0  2  2  
Philadelphia Phillies (1996)  0  0  0  0  1  1  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Butch Huskey!
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 2B Edgardo Alfonzo!
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson strikes out 1B Gregg Jefferies#!
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Paul Wilson is in control of the at bat.
RF Pete Incaviglia pops out to SecondBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson walks C  Benito Santiago.
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
                              1  2  3  4  5  6  R  H  E  
New York Mets (1996)          0  0  0  0  0  0  0  2  2  
Philadelphia Phillies (1996)  0  0  0  0  1  0  1  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Jeff Kent pops out to FirstBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Rey Ordonez flies out to CenterField.
Bases are empty.
P  Paul Wilson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Paul Wilson pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Paul Wilson is in control of the at bat.
SS Kevin Stocker# grounds out to SecondBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Paul Wilson is in control of the at bat.
3B Todd Zeile pops out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Sid Fernandez* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)          0  0  0  0  0  0  0  0  2  3  
Philadelphia Phillies (1996)  0  0  0  0  1  0  0  1  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Carl Everett# pops out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Bernard Gilkey grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Paul Wilson!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson walks 2B Mickey Morandini*.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Paul Wilson is in control of the at bat.
1B Gregg Jefferies# pops out to Shortstop.
SS Rey Ordonez commits an error!
ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
P  Paul Wilson gives up a double to RF Pete Incaviglia!!
CF Jim Eisenreich* scored!
The score is now The score is Philadelphia Phillies (1996) 2, New York Mets (1996), 0
2B Mickey Morandini* scored!
The score is now The score is Philadelphia Phillies (1996) 3, New York Mets (1996), 0
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=
C  Benito Santiago is now up to bat.
And P  Paul Wilson is in control of the at bat.
P  Paul Wilson strikes out C  Benito Santiago!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=
LF Ricky Otero# is now up to bat.
And P  Paul Wilson is in control of the at bat.
LF Ricky Otero# grounds out to FirstBase.
Double Play!!!1B Butch Huskey to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 3, New York Mets (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)          0  0  0  0  0  0  0  0  0  3  4  
Philadelphia Phillies (1996)  0  0  0  0  1  0  0  2  3  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Butch Huskey!
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Edgardo Alfonzo pops out to FirstBase.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 3, New York Mets (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 0, the New York Mets (1996) 3. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)          0  0  0  0  0  0  0  0  0  0  3  4  
Philadelphia Phillies (1996)  0  0  0  0  1  0  0  2  X  3  4  1  


STATISTICS
New York Mets (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Paul Wilson  8.0   4     1     0     0     3     3.38  4     1     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Lance Johnson*      4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
LF Bernard Gilkey      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Todd Hundley#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Butch Huskey        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Edgardo Alfonzo     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Kent           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Rey Ordonez         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Paul Wilson         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      1     0     1     0     1.000 0     0     0.000 
C  Todd Hundley#       2     2     0     0     1.000 0     0     0.000 
1B Butch Huskey        11    6     5     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     6     3     2     1     0.000 0     0     0.000 
3B Jeff Kent           5     2     1     2     0.000 0     0     0.000 
SS Rey Ordonez         3     1     1     1     0.000 0     0     0.000 
P  Paul Wilson         5     1     4     0     1.000 0     0     0.000 

Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Sid Fernandez*  9.0   3     0     0     0     0     3.00  4     0     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
2B Mickey Morandini*  4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
1B Gregg Jefferies#   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Pete Incaviglia    4     0     4     1     1     0     0     2     0     0     0     0     0.250 0.250 0.500 
C  Benito Santiago    4     1     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
LF Ricky Otero#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Stocker#     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Todd Zeile         3     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
P  Sid Fernandez*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    1     0     1     0     1.000 0     0     0.000 
2B Mickey Morandini*  8     3     5     0     1.000 0     0     0.000 
1B Gregg Jefferies#   6     3     3     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    0     0     0     0     0.000 0     0     0.000 
LF Ricky Otero#       0     0     0     0     0.000 0     0     0.000 
SS Kevin Stocker#     2     0     2     0     1.000 0     0     0.000 
3B Todd Zeile         5     1     3     1     0.000 0     0     0.000 
P  Sid Fernandez*     2     1     1     0     1.000 0     0     0.000 
