Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Baltimore Orioles (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Rocky Coppinger of the Baltimore Orioles (1996) vs. P  Ken Hill of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks 1B Rafael Palmeiro*.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Ken Hill!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
And the runner goes! 1B Rafael Palmeiro* attempts to steal 3rd Base. He is safe!!!
2B Roberto Alomar# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Roberto Alomar# grounds out to ThirdBase.

ON BASE: Third=1B Rafael Palmeiro*, Second=RF Mike Devereaux, First=
LF Brady Anderson* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Brady Anderson*!
ON BASE: Third=1B Rafael Palmeiro*, Second=RF Mike Devereaux, First=
C  Chris Hoiles is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Chris Hoiles pops out to Shortstop.
We now go to the bottom of the 1 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  
Texas Rangers (1996)      0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks 3B B. J. Surhoff*.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Ken Hill!
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Cal Ripken grounds out to SecondBase.

ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
P  Rocky Coppinger is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger gives up a single to P  Ken Hill!
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=P  Rocky Coppinger
1B Rafael Palmeiro* is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Rafael Palmeiro* flies out to LeftField.
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=P  Rocky Coppinger
RF Mike Devereaux is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks RF Mike Devereaux.
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill hits 2B Roberto Alomar# with a pitch!
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Brady Anderson*!
We now go to the bottom of the 2 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
P  Rocky Coppinger gives up a double to 3B Dean Palmer!!
ON BASE: Third=, Second=3B Dean Palmer, First=
1B Mickey Tettleton# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger walks 1B Mickey Tettleton#.
ON BASE: Third=, Second=3B Dean Palmer, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
CF Darryl Hamilton* pops out to Shortstop.
ON BASE: Third=, Second=3B Dean Palmer, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
SS Kevin Elster grounds out to ThirdBase.
Double Play!!!3B B. J. Surhoff* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  3  0  
Texas Rangers (1996)      0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks C  Chris Hoiles.
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Ken Hill!
ON BASE: Third=, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Bobby Bonilla#!
ON BASE: Third=, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
SS Cal Ripken is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Cal Ripken grounds out to Shortstop.
Double Play!!!SS Kevin Elster to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 3 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Ken Hill grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Mark McLemore#
And the runner goes! 2B Mark McLemore# attempts to steal 2nd Base. He is safe!!!
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Rocky Coppinger!
ON BASE: Third=2B Mark McLemore#, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Rusty Greer* grounds out to Pitcher.
Double Play!!!P  Rocky Coppinger to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  4  0  
Texas Rangers (1996)      0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Rocky Coppinger is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks P  Rocky Coppinger.
ON BASE: Third=, Second=, First=P  Rocky Coppinger
1B Rafael Palmeiro* is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=P  Rocky Coppinger
RF Mike Devereaux is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 4 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger walks 3B Dean Palmer.
ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
1B Mickey Tettleton# grounds out to SecondBase.

ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  4  0  
Texas Rangers (1996)      0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Chris Hoiles!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
3B B. J. Surhoff* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 3B B. J. Surhoff*!
We now go to the bottom of the 5 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out SS Kevin Elster!
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
2B Mark McLemore# pops out to Shortstop.
Bases are empty.
P  Ken Hill is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Ken Hill grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Texas Rangers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  5  0  
Texas Rangers (1996)      0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks CF Bobby Bonilla#.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Ken Hill!
ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  Rocky Coppinger is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Rocky Coppinger pops out to SecondBase.
ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
1B Rafael Palmeiro* is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Rafael Palmeiro* pops out to Shortstop.
ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
RF Mike Devereaux is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks RF Mike Devereaux.
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Roberto Alomar# grounds out to SecondBase.
2B Mark McLemore# commits an error!
CF Bobby Bonilla# scored!
The score is now The score is Baltimore Orioles (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=SS Cal Ripken, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
P  Ken Hill gives up a double to LF Brady Anderson*!!
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 2, Texas Rangers (1996), 0
RF Mike Devereaux scored!
The score is now The score is Baltimore Orioles (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Ken Hill!
2B Roberto Alomar# scored!
The score is now The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 0
ON BASE: Third=LF Brady Anderson*, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out LF Rusty Greer*!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
P  Rocky Coppinger gives up a double to RF Juan Gonzalez!!
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer rips a homerun off P  Rocky Coppinger!!!!
C  Ivan Rodriguez scored!
The score is now The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 1
RF Juan Gonzalez scored!
The score is now The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 2
3B Dean Palmer scored!
The score is now The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
ON BASE: Third=, Second=, First=
1B Mickey Tettleton# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger walks 1B Mickey Tettleton#.
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.
Double Play!!!3B B. J. Surhoff* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  4  4  8  0  
Texas Rangers (1996)      0  0  0  0  0  3  3  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Bobby Bonilla# flies out to LeftField.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Cal Ripken grounds out to SecondBase.
Bases are empty.
P  Rocky Coppinger is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks P  Rocky Coppinger.
ON BASE: Third=, Second=, First=P  Rocky Coppinger
1B Rafael Palmeiro* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 1B Rafael Palmeiro*!
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
P  Rocky Coppinger gives up a double to SS Kevin Elster!!
ON BASE: Third=, Second=SS Kevin Elster, First=
2B Mark McLemore# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
2B Mark McLemore# grounds out to Shortstop.

ON BASE: Third=, Second=SS Kevin Elster, First=
P  Ken Hill is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out P  Ken Hill!
ON BASE: Third=, Second=SS Kevin Elster, First=
C  Ivan Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out C  Ivan Rodriguez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  4  0  4  8  0  
Texas Rangers (1996)      0  0  0  0  0  3  0  3  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Mike Devereaux grounds out to SecondBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* flies out to deep LeftField.
ON BASE: Third=, Second=2B Roberto Alomar#, First=
C  Chris Hoiles is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Chris Hoiles grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
--------------------------------------
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
RF Juan Gonzalez grounds out to FirstBase.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger hits 3B Dean Palmer with a pitch!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  4  0  0  4  9  0  
Texas Rangers (1996)      0  0  0  0  0  3  0  0  3  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* flies out to deep CenterField.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Bobby Bonilla#!
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Cal Ripken pops out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 4, Texas Rangers (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 4, the Texas Rangers (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  4  0  0  0  4  9  0  
Texas Rangers (1996)      0  0  0  0  0  3  0  0  0  3  7  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rocky Coppinger  8.0   7     3     0     1     3     3.38  4     1     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     1     4     0     0     0     0     0     0     0     1     1     0.000 0.200 0.000 
RF Mike Devereaux      5     2     3     1     0     0     0     0     1     0     1     0     0.333 0.600 0.333 
2B Roberto Alomar#     5     0     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
LF Brady Anderson*     5     0     4     1     1     0     0     2     0     0     0     0     0.250 0.250 0.500 
C  Chris Hoiles        5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
3B B. J. Surhoff*      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
CF Bobby Bonilla#      5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
SS Cal Ripken          5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
P  Rocky Coppinger     4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    6     4     2     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     8     6     2     0     1.000 0     0     0.000 
LF Brady Anderson*     0     0     0     0     0.000 0     0     0.000 
C  Chris Hoiles        0     0     0     0     0.000 1     1     0.000 
3B B. J. Surhoff*      6     3     3     0     1.000 0     0     0.000 
CF Bobby Bonilla#      1     0     1     0     1.000 0     0     0.000 
SS Cal Ripken          7     1     6     0     1.000 0     0     0.000 
P  Rocky Coppinger     2     1     1     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
             IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ken Hill  9.0   9     1     0     0     4     2.00  8     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
LF Rusty Greer*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Juan Gonzalez      4     0     4     2     1     0     0     0     1     0     0     0     0.500 0.500 0.750 
3B Dean Palmer        4     1     2     2     1     0     1     3     1     0     0     0     1.000 1.000 3.000 
1B Mickey Tettleton#  4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
CF Darryl Hamilton*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Elster       3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
2B Mark McLemore#     3     0     3     1     0     0     0     0     0     0     1     1     0.333 0.333 0.333 
P  Ken Hill           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     0     0     0     0     0.000 2     1     1.000 
LF Rusty Greer*       4     0     4     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        9     4     5     0     1.000 0     0     0.000 
1B Mickey Tettleton#  2     2     0     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       4     1     3     0     1.000 0     0     0.000 
2B Mark McLemore#     10    4     5     1     0.000 0     0     0.000 
P  Ken Hill           0     0     0     0     0.000 0     0     0.000 
