Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Atlanta Braves (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Tom Glavine* of the Atlanta Braves (1996) vs. P  Scott Sanders of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Scott Sanders is in control of the at bat.
2B Mark Lemke# pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Chipper Jones#
CF Marquis Grissom is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Marquis Grissom pops out to Catcher.
ON BASE: Third=, Second=, First=3B Chipper Jones#
LF Ryan Klesko* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out LF Ryan Klesko*!
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Tony Gwynn* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Ken Caminiti#!
ON BASE: Third=, Second=, First=CF Steve Finley*
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Brian Johnson grounds out to ThirdBase.
3B Chipper Jones# commits an error!
ON BASE: Third=, Second=CF Steve Finley*, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 1B Wally Joyner*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Atlanta Braves (1996) are tied at 0-0.
                         1  R  H  E  
Atlanta Braves (1996)    0  0  1  1  
San Diego Padres (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders hits C  Javy Lopez with a pitch!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks 1B Fred McGriff*.
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out SS Rafael Belliard!
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
RF Dwight Smith* is now up to bat.
And P  Scott Sanders is in control of the at bat.
RF Dwight Smith* pops out to SecondBase.
ON BASE: Third=, Second=C  Javy Lopez, First=1B Fred McGriff*
P  Tom Glavine* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* gives up a homerun to P  Scott Sanders!!!!
C  Javy Lopez scored!
The score is now The score is Atlanta Braves (1996) 1, San Diego Padres (1996), 0
1B Fred McGriff* scored!
The score is now The score is Atlanta Braves (1996) 2, San Diego Padres (1996), 0
P  Tom Glavine* scored!
The score is now The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 0
ON BASE: Third=, Second=, First=
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 2B Mark Lemke#!
We now go to the bottom of the 2 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Jody Reed grounds out to FirstBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson rips a homerun off P  Tom Glavine*!!!!
LF Rickey Henderson scored!
The score is now The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
ON BASE: Third=, Second=, First=
SS Chris Gomez is now up to bat.
And P  Tom Glavine* is in control of the at bat.
SS Chris Gomez flies out to CenterField.
ON BASE: Third=, Second=, First=
P  Scott Sanders is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders gives up a single to P  Tom Glavine*!
ON BASE: Third=, Second=, First=P  Scott Sanders
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  R  H  E  
Atlanta Braves (1996)    0  3  3  3  1  
San Diego Padres (1996)  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Scott Sanders is in control of the at bat.
LF Ryan Klesko* pops out to FirstBase.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Scott Sanders is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.
We now go to the bottom of the 3 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out RF Tony Gwynn*!
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* walks 3B Ken Caminiti#.
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out C  Brian Johnson!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 1B Wally Joyner*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  R  H  E  
Atlanta Braves (1996)    0  3  0  3  3  1  
San Diego Padres (1996)  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Scott Sanders is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out SS Rafael Belliard!
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Dwight Smith*!
We now go to the bottom of the 4 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson flies out to deep LeftField.
ON BASE: Third=, Second=2B Jody Reed, First=
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Tom Glavine*!
ON BASE: Third=2B Jody Reed, Second=, First=SS Chris Gomez
P  Scott Sanders is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out P  Scott Sanders!
ON BASE: Third=2B Jody Reed, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
CF Steve Finley* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  4  R  H  E  
Atlanta Braves (1996)    0  3  0  0  3  3  1  
San Diego Padres (1996)  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Tom Glavine* pops out to FirstBase.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Scott Sanders is in control of the at bat.
3B Chipper Jones# grounds out to Catcher.
Bases are empty.
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out CF Marquis Grissom!
We now go to the bottom of the 5 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Ken Caminiti# grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Brian Johnson grounds out to Shortstop.
Double Play!!!SS Rafael Belliard to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  4  5  R  H  E  
Atlanta Braves (1996)    0  3  0  0  0  3  4  1  
San Diego Padres (1996)  0  1  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Fred McGriff*!
ON BASE: Third=, Second=, First=C  Javy Lopez
SS Rafael Belliard is now up to bat.
And SS Rafael Belliard is in control of the at bat.
SS Rafael Belliard lines a single off P  Scott Sanders!
ON BASE: Third=, Second=C  Javy Lopez, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Scott Sanders is in control of the at bat.
RF Dwight Smith* pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Wally Joyner* grounds out to Shortstop.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out LF Rickey Henderson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)    0  3  0  0  0  0  3  6  1  
San Diego Padres (1996)  0  1  0  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out P  Tom Glavine*!
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out CF Marquis Grissom!
ON BASE: Third=, Second=3B Chipper Jones#, First=2B Mark Lemke#
LF Ryan Klesko* is now up to bat.
And P  Scott Sanders is in control of the at bat.
LF Ryan Klesko* pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Tom Glavine* is in control of the at bat.
SS Chris Gomez pops out to ThirdBase.
Bases are empty.
P  Scott Sanders is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Scott Sanders grounds out to Shortstop.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out CF Steve Finley*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)    0  3  0  0  0  0  0  3  8  1  
San Diego Padres (1996)  0  1  0  0  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out C  Javy Lopez!
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out 1B Fred McGriff*!
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out SS Rafael Belliard!
We now go to the bottom of the 8 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Tony Gwynn* grounds out to FirstBase.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Ken Caminiti# grounds out to FirstBase.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out C  Brian Johnson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)    0  3  0  0  0  0  0  0  3  8  1  
San Diego Padres (1996)  0  1  0  0  0  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders strikes out RF Dwight Smith*!
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Scott Sanders is in control of the at bat.
P  Scott Sanders walks P  Tom Glavine*.
ON BASE: Third=, Second=, First=P  Tom Glavine*
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Scott Sanders!
ON BASE: Third=, Second=P  Tom Glavine*, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Scott Sanders!
ON BASE: Third=P  Tom Glavine*, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Scott Sanders is in control of the at bat.
CF Marquis Grissom grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Atlanta Braves (1996) 3, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Atlanta Braves (1996) 3, the San Diego Padres (1996) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)    0  3  0  0  0  0  0  0  0  3  10 1  
San Diego Padres (1996)  0  1  0  0  0  0  0  0  0  1  6  0  


STATISTICS
Atlanta Braves (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Glavine*  8.0   6     0     0     1     1     2.25  1     0     10    0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    5     0     5     4     0     0     0     0     0     0     0     0     0.800 0.800 0.800 
2B Mark Lemke#       5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
CF Marquis Grissom   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ryan Klesko*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Javy Lopez        4     0     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
1B Fred McGriff*     4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
SS Rafael Belliard   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Dwight Smith*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tom Glavine*      4     1     3     1     0     0     1     3     1     0     0     0     0.333 0.500 1.333 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    4     1     2     1     0.000 0     0     0.000 
2B Mark Lemke#       3     2     1     0     1.000 0     0     0.000 
CF Marquis Grissom   2     0     2     0     1.000 0     0     0.000 
LF Ryan Klesko*      1     0     1     0     1.000 0     0     0.000 
C  Javy Lopez        0     0     0     0     0.000 0     0     0.000 
1B Fred McGriff*     4     1     3     0     1.000 0     0     0.000 
SS Rafael Belliard   6     2     4     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  Tom Glavine*      0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Sanders  9.0   10    0     0     1     3     3.00  2     1     14    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Tony Gwynn*           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Ken Caminiti#         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Brian Johnson         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Wally Joyner*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Rickey Henderson      3     0     2     1     0     0     1     1     1     0     0     0     0.500 0.500 2.000 
SS Chris Gomez           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Scott Sanders         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         5     2     3     0     1.000 0     0     0.000 
C  Brian Johnson         3     1     2     0     1.000 0     0     0.000 
1B Wally Joyner*         3     0     3     0     1.000 0     0     0.000 
2B Jody Reed             1     0     1     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           3     0     3     0     1.000 0     0     0.000 
P  Scott Sanders         0     0     0     0     0.000 0     0     0.000 
