Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the St. Louis Cardinals (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Todd Stottlemyre* of the St. Louis Cardinals (1996) vs. P  Tim Worrell of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The St. Louis Cardinals  are up to bat.
CF Ray Lankford* is now up to bat.
And P  Tim Worrell is in control of the at bat.
CF Ray Lankford* grounds out to ThirdBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out LF Brian Jordan!
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Tim Worrell!
ON BASE: Third=, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B John Mabry* pops out to ThirdBase.
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks RF Tony Gwynn*.
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.

ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=CF Steve Finley*, Second=RF Tony Gwynn*, First=
C  Brian Johnson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
C  Brian Johnson grounds out to Pitcher.
Double Play!!!P  Todd Stottlemyre* to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  R  H  E  
St. Louis Cardinals (1996)  0  0  2  0  
San Diego Padres (1996)     0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Tim Worrell is in control of the at bat.
SS Royce Clayton pops out to Shortstop.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Tim Worrell is in control of the at bat.
C  Tom Pagnozzi pops out to Shortstop.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out 2B Luis Alicea#!
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
2B Jody Reed grounds out to ThirdBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Rickey Henderson grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  R  H  E  
St. Louis Cardinals (1996)  0  0  0  2  0  
San Diego Padres (1996)     0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Todd Stottlemyre* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Todd Stottlemyre* grounds out to SecondBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Tim Worrell is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out LF Brian Jordan!
We now go to the bottom of the 3 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out SS Chris Gomez!
Bases are empty.
P  Tim Worrell is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell flies out to LeftField.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Tim Worrell is in control of the at bat.
3B Gary Gaetti pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B John Mabry* grounds out to SecondBase.
Double Play!!!2B Jody Reed to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks RF Tony Gwynn*.
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
C  Brian Johnson pops out to ThirdBase.
3B Gary Gaetti commits an error!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 1B Wally Joyner*!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 2B Jody Reed!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
LF Rickey Henderson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Rickey Henderson grounds out to SecondBase.
2B Luis Alicea# commits an error!
RF Tony Gwynn* scored!
The score is now The score is San Diego Padres (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=3B Ken Caminiti#, Second=C  Brian Johnson, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks SS Chris Gomez.
3B Ken Caminiti# scored!
The score is now The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=C  Brian Johnson, Second=LF Rickey Henderson, First=SS Chris Gomez
P  Tim Worrell is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks P  Tim Worrell.
C  Brian Johnson scored!
The score is now The score is San Diego Padres (1996) 3, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Rickey Henderson, Second=SS Chris Gomez, First=P  Tim Worrell
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Todd Stottlemyre*!
LF Rickey Henderson scored!
The score is now The score is San Diego Padres (1996) 4, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Chris Gomez, Second=P  Tim Worrell, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Todd Stottlemyre*!
SS Chris Gomez scored!
The score is now The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
ON BASE: Third=P  Tim Worrell, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
3B Ken Caminiti# grounds out to Shortstop.
SS Royce Clayton throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  3  2  
San Diego Padres (1996)     0  0  0  5  5  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Tim Worrell is in control of the at bat.
SS Royce Clayton pops out to FirstBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell walks C  Tom Pagnozzi.
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Tim Worrell!
ON BASE: Third=, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
P  Todd Stottlemyre* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* gives up a single to P  Tim Worrell!
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Todd Stottlemyre*
CF Ray Lankford* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out CF Ray Lankford*!
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Todd Stottlemyre*
LF Brian Jordan is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell walks LF Brian Jordan.
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Tim Worrell!
C  Tom Pagnozzi scored!
The score is now The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 1
ON BASE: Third=2B Luis Alicea#, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Tim Worrell is in control of the at bat.
3B Gary Gaetti pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out C  Brian Johnson!
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed rips a homerun off P  Todd Stottlemyre*!!!!
2B Jody Reed scored!
The score is now The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
ON BASE: Third=, Second=, First=
LF Rickey Henderson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  1  6  2  
San Diego Padres (1996)     0  0  0  5  1  6  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B John Mabry* grounds out to Pitcher.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out SS Royce Clayton!
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out C  Tom Pagnozzi!
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
SS Chris Gomez pops out to SecondBase.
Bases are empty.
P  Tim Worrell is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Tim Worrell pops out to Pitcher.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  0  1  6  2  
San Diego Padres (1996)     0  0  0  5  1  0  6  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Tim Worrell is in control of the at bat.
2B Luis Alicea# grounds out to Pitcher.
Bases are empty.
P  Todd Stottlemyre* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* gives up a single to P  Tim Worrell!
ON BASE: Third=, Second=, First=P  Todd Stottlemyre*
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Tim Worrell!
ON BASE: Third=, Second=P  Todd Stottlemyre*, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Tim Worrell is in control of the at bat.
LF Brian Jordan grounds out to Catcher.
Double Play!!!C  Brian Johnson to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
And the runner goes! RF Tony Gwynn* attempts to steal 3rd Base. He is safe!!!
C  Brian Johnson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* hits C  Brian Johnson with a pitch!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 1B Wally Joyner*!
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
2B Jody Reed grounds out to Shortstop.
Double Play!!!SS Royce Clayton to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  1  8  2  
San Diego Padres (1996)     0  0  0  5  1  0  0  6  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Tim Worrell is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out SS Royce Clayton!
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
SS Chris Gomez grounds out to Shortstop.
Bases are empty.
P  Tim Worrell is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Tim Worrell pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
                            1  2  3  4  5  6  7  8  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  0  1  9  2  
San Diego Padres (1996)     0  0  0  5  1  0  0  0  6  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Tim Worrell is in control of the at bat.
C  Tom Pagnozzi grounds out to FirstBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=2B Luis Alicea#
And the runner goes! 2B Luis Alicea# attempts to steal 2nd Base. He is  thrown out by C  Brian Johnson!!!
P  Todd Stottlemyre* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out P  Todd Stottlemyre*!
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 6, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 1, the St. Louis Cardinals (1996) 6. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  0  0  0  0  1  10 2  
San Diego Padres (1996)     0  0  0  5  1  0  0  0  X  6  7  0  


STATISTICS
St. Louis Cardinals (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Todd Stottlemyre*  8.0   7     0     0     1     6     1.13  4     1     7     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Brian Jordan       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Willie McGee#      4     0     4     3     0     0     0     1     0     0     0     0     0.750 0.750 0.750 
3B Gary Gaetti        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B John Mabry*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Royce Clayton      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
2B Luis Alicea#       4     0     4     2     0     0     0     0     0     0     1     0     0.500 0.500 0.500 
P  Todd Stottlemyre*  4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        5     2     2     1     0.000 0     0     0.000 
1B John Mabry*        0     0     0     0     0.000 0     0     0.000 
SS Royce Clayton      8     3     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       4     3     1     0     1.000 2     1     1.000 
2B Luis Alicea#       6     1     4     1     0.000 0     0     0.000 
P  Todd Stottlemyre*  3     1     2     0     1.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Worrell  9.0   10    0     0     0     1     3.00  2     0     9     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
RF Tony Gwynn*           4     2     2     2     0     0     0     1     1     0     1     1     1.000 1.000 1.000 
3B Ken Caminiti#         4     0     4     2     0     0     0     0     1     0     1     0     0.500 0.500 0.500 
C  Brian Johnson         4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
1B Wally Joyner*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
LF Rickey Henderson      4     0     4     0     0     0     0     1     1     0     0     0     0.000 0.000 0.000 
SS Chris Gomez           4     1     3     0     0     0     0     1     1     0     0     0     0.000 0.250 0.000 
P  Tim Worrell           4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         2     0     2     0     1.000 0     0     0.000 
C  Brian Johnson         2     1     1     0     1.000 1     0     1.000 
1B Wally Joyner*         4     2     2     0     1.000 0     0     0.000 
2B Jody Reed             6     3     3     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           5     0     5     0     1.000 0     0     0.000 
P  Tim Worrell           2     0     2     0     1.000 0     0     0.000 
