Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Chicago White Sox (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Kevin Tapani of the Chicago White Sox (1996) vs. P  Cal Eldred of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Chicago White Sox  are up to bat.
2B Ray Durham# is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks RF Darren Lewis.
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
P  Cal Eldred gives up a double to 1B Frank Thomas!!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 1, Milwaukee Brewers (1996), 0
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=
3B Robin Ventura* is now up to bat.
And P  Cal Eldred is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.

ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And P  Cal Eldred is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Chicago White Sox (1996) 1, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS Jose Valentin#!
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Greg Vaughn!
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Dave Nilsson* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Chicago White Sox (1996) 1, Milwaukee Brewers (1996), 0
                          1  R  H  E  
Chicago White Sox (1996)  1  1  1  0  
Milwaukee Brewers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Cal Eldred!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* rips a homerun off P  Cal Eldred!!!!
CF Tony Phillips# scored!
The score is now The score is Chicago White Sox (1996) 2, Milwaukee Brewers (1996), 0
SS Ozzie Guillen* scored!
The score is now The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
ON BASE: Third=, Second=, First=
C  Ron Karkovice is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks C  Ron Karkovice.
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Kevin Tapani grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Ray Durham# grounds out to Pitcher.
Double Play!!!P  Cal Eldred to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B John Jaha grounds out to SecondBase.
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Jeff Cirillo grounds out to Pitcher.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Fernando Vina* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  R  H  E  
Chicago White Sox (1996)  1  2  3  3  0  
Milwaukee Brewers (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Cal Eldred is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks 1B Frank Thomas.
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out 3B Robin Ventura*!
ON BASE: Third=, Second=, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks LF Dave Martinez*.
ON BASE: Third=, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Cal Eldred is in control of the at bat.
CF Tony Phillips# grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Mike Matheny grounds out to Shortstop.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Matt Mieske flies out to LeftField.
Bases are empty.
P  Cal Eldred is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Cal Eldred flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  R  H  E  
Chicago White Sox (1996)  1  2  0  3  3  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Cal Eldred!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Kevin Tapani grounds out to Shortstop.
Double Play!!!SS Jose Valentin# to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Greg Vaughn pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Dave Nilsson*!
ON BASE: Third=, Second=, First=SS Jose Valentin#
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=SS Jose Valentin#, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  4  R  H  E  
Chicago White Sox (1996)  1  2  0  0  3  4  0  
Milwaukee Brewers (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Ray Durham# grounds out to Pitcher.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Cal Eldred is in control of the at bat.
RF Darren Lewis flies out to CenterField.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
P  Cal Eldred gives up a double to 1B Frank Thomas!!
ON BASE: Third=, Second=1B Frank Thomas, First=
3B Robin Ventura* is now up to bat.
And P  Cal Eldred is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Fernando Vina* grounds out to ThirdBase.
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Mike Matheny grounds out to SecondBase.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Matt Mieske grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  R  H  E  
Chicago White Sox (1996)  1  2  0  0  0  3  5  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Cal Eldred is in control of the at bat.
LF Dave Martinez* grounds out to ThirdBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out CF Tony Phillips#!
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
P  Cal Eldred is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Cal Eldred pops out to FirstBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Jose Valentin# grounds out to Shortstop.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out RF Greg Vaughn!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Chicago White Sox (1996)  1  2  0  0  0  0  3  5  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Cal Eldred is in control of the at bat.
C  Ron Karkovice pops out to ThirdBase.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out P  Kevin Tapani!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B John Jaha grounds out to Pitcher.

ON BASE: Third=, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Jeff Cirillo pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Dave Nilsson*
2B Fernando Vina* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Fernando Vina* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Chicago White Sox (1996)  1  2  0  0  0  0  0  3  5  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Cal Eldred!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Cal Eldred is in control of the at bat.
1B Frank Thomas grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Cal Eldred!
ON BASE: Third=, Second=RF Darren Lewis, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Cal Eldred!
ON BASE: Third=RF Darren Lewis, Second=3B Robin Ventura*, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Cal Eldred is in control of the at bat.
CF Tony Phillips# grounds out to Pitcher.
Double Play!!!P  Cal Eldred to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny flies out to LeftField.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out CF Matt Mieske!
Bases are empty.
P  Cal Eldred is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Chicago White Sox (1996)  1  2  0  0  0  0  0  0  3  8  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Cal Eldred is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Cal Eldred is in control of the at bat.
C  Ron Karkovice pops out to FirstBase.
1B John Jaha commits an error!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out P  Kevin Tapani!
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Ray Durham# grounds out to FirstBase.

We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 3, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 3, the Milwaukee Brewers (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Chicago White Sox (1996)  1  2  0  0  0  0  0  0  0  3  8  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  8.0   3     0     0     0     0     10.13 0     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
RF Darren Lewis       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Frank Thomas       4     1     3     2     2     0     0     1     0     0     0     0     0.667 0.750 1.333 
3B Robin Ventura*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Dave Martinez*     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF Tony Phillips#     4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
SS Ozzie Guillen*     4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
C  Ron Karkovice      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Kevin Tapani       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        4     0     4     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       2     0     2     0     1.000 0     0     0.000 
3B Robin Ventura*     5     1     4     0     1.000 0     0     0.000 
LF Dave Martinez*     4     0     4     0     1.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     3     0     3     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 0     0     0.000 
P  Kevin Tapani       3     1     2     0     1.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Cal Eldred  9.0   8     2     0     1     3     3.00  5     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Greg Vaughn       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Nilsson*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B John Jaha         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Jeff Cirillo      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Fernando Vina*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Matheny      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Cal Eldred        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    6     3     3     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         6     3     2     1     0.000 0     0     0.000 
3B Jeff Cirillo      12    5     7     0     1.000 0     0     0.000 
2B Fernando Vina*    4     3     1     0     1.000 0     0     0.000 
C  Mike Matheny      2     2     0     0     1.000 0     0     0.000 
CF Matt Mieske       1     0     1     0     1.000 0     0     0.000 
P  Cal Eldred        5     2     3     0     1.000 0     0     0.000 
