Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the California Angels (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Jason Grimsley of the California Angels (1996) vs. P  Dennis Martinez of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Randy Velarde grounds out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* flies out to deep CenterField.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Albert Belle pops out to SecondBase.
Bases are empty.
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco rips a homerun off P  Jason Grimsley!!!!
1B Julio Franco scored!
The score is now The score is Cleveland Indians (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=, First=
3B Jim Thome* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Jim Thome* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Cleveland Indians (1996) 1, California Angels (1996), 0
                          1  R  H  E  
California Angels (1996)  0  0  0  0  
Cleveland Indians (1996)  1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
1B J. T. Snow* pops out to ThirdBase.
3B Jim Thome* commits an error!
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez hits LF Garret Anderson* with a pitch!
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=LF Garret Anderson*
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Dennis Martinez!
1B J. T. Snow* scored!
The score is now The Cleveland Indians (1996) and California Angels (1996) are tied at 1-1.
ON BASE: Third=SS Gary Disarcina, Second=LF Garret Anderson*, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out C  Jorge Fabregas*!
ON BASE: Third=SS Gary Disarcina, Second=LF Garret Anderson*, First=3B George Arias
P  Jason Grimsley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out P  Jason Grimsley!
ON BASE: Third=SS Gary Disarcina, Second=LF Garret Anderson*, First=3B George Arias
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Dennis Martinez!
SS Gary Disarcina scored!
The score is now The score is California Angels (1996) 2, Cleveland Indians (1996), 1
ON BASE: Third=LF Garret Anderson*, Second=3B George Arias, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
2B Carlos Baerga# throws to C  Sandy Alomar for the final out of the inning.
We now go to the bottom of the 2 inning
The score is California Angels (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks RF Manny Ramirez.
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out SS Omar Vizquel#!
ON BASE: Third=, Second=, First=RF Manny Ramirez
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=RF Manny Ramirez, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 2B Carlos Baerga#.
ON BASE: Third=RF Manny Ramirez, Second=C  Sandy Alomar, First=2B Carlos Baerga#
P  Dennis Martinez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Dennis Martinez.
ON BASE: Third=RF Manny Ramirez, Second=C  Sandy Alomar, First=P  Dennis Martinez
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Kenny Lofton* flies out to LeftField.
ON BASE: Third=RF Manny Ramirez, Second=C  Sandy Alomar, First=P  Dennis Martinez
CF Albert Belle is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks CF Albert Belle.
ON BASE: Third=RF Manny Ramirez, Second=C  Sandy Alomar, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Julio Franco pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is California Angels (1996) 2, Cleveland Indians (1996), 1
                          1  2  R  H  E  
California Angels (1996)  0  2  2  3  0  
Cleveland Indians (1996)  1  0  1  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks RF Jim Edmonds*.
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
1B J. T. Snow* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to deep LeftField.
ON BASE: Third=, Second=RF Jim Edmonds*, First=
LF Garret Anderson* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
LF Garret Anderson* flies out to LeftField.
We now go to the bottom of the 3 inning
The score is California Angels (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Jim Thome* grounds out to FirstBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits RF Manny Ramirez with a pitch!
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits SS Omar Vizquel# with a pitch!
ON BASE: Third=, Second=RF Manny Ramirez, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits C  Sandy Alomar with a pitch!
ON BASE: Third=RF Manny Ramirez, Second=SS Omar Vizquel#, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Carlos Baerga# pops out to FirstBase.
ON BASE: Third=RF Manny Ramirez, Second=SS Omar Vizquel#, First=C  Sandy Alomar
P  Dennis Martinez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out P  Dennis Martinez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is California Angels (1996) 2, Cleveland Indians (1996), 1
                          1  2  3  R  H  E  
California Angels (1996)  0  2  0  2  3  0  
Cleveland Indians (1996)  1  0  0  1  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B George Arias grounds out to Shortstop.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Jorge Fabregas* pops out to FirstBase.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Jason Grimsley grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is California Angels (1996) 2, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Albert Belle grounds out to FirstBase.
Bases are empty.
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* rips a triple off P  Jason Grimsley!!!
1B Julio Franco scored!
The score is now The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
ON BASE: Third=3B Jim Thome*, Second=, First=
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Manny Ramirez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  R  H  E  
California Angels (1996)  0  2  0  0  2  3  0  
Cleveland Indians (1996)  1  0  0  1  2  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Tim Salmon pops out to FirstBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Randy Velarde grounds out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks SS Omar Vizquel#.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Sandy Alomar pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Carlos Baerga# flies out to LeftField.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
P  Dennis Martinez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Dennis Martinez.
ON BASE: Third=, Second=SS Omar Vizquel#, First=P  Dennis Martinez
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Kenny Lofton* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  2  0  0  0  2  3  0  
Cleveland Indians (1996)  1  0  0  1  0  2  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep LeftField.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Dennis Martinez is in control of the at bat.
SS Gary Disarcina pops out to Shortstop.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
LF Garret Anderson* pops out to SecondBase.
We now go to the bottom of the 6 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
CF Albert Belle is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits CF Albert Belle with a pitch!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Jason Grimsley!
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.

ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# flies out to CenterField.
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
C  Sandy Alomar is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Sandy Alomar flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  2  0  0  0  0  2  3  0  
Cleveland Indians (1996)  1  0  0  1  0  0  2  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B George Arias grounds out to SecondBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out C  Jorge Fabregas*!
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley flies out to LeftField.
We now go to the bottom of the 7 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Carlos Baerga# pops out to SecondBase.
Bases are empty.
P  Dennis Martinez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Dennis Martinez grounds out to ThirdBase.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  2  3  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  2  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Dennis Martinez is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=RF Jim Edmonds*, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Dennis Martinez!
ON BASE: Third=RF Jim Edmonds*, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
CF Albert Belle is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Albert Belle pops out to SecondBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Julio Franco grounds out to ThirdBase.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 3B Jim Thome*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  2  6  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  2  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B George Arias pops out to ThirdBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Jorge Fabregas* pops out to SecondBase.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Jason Grimsley grounds out to ThirdBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Manny Ramirez!
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Sandy Alomar grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  0  2  6  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  0  2  7  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Dennis Martinez is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks 2B Randy Velarde.
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 10 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 2B Carlos Baerga#!
Bases are empty.
P  Dennis Martinez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Dennis Martinez.
ON BASE: Third=, Second=, First=P  Dennis Martinez
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  0  0  2  6  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  0  0  2  7  1  
**************************************
We now go to the top of the Top of the 11st inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep CenterField.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Dennis Martinez is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* flies out to LeftField.
We now go to the bottom of the 11 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle flies out to deep CenterField.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Julio Franco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 1B Julio Franco!
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 3B Jim Thome*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  0  0  0  2  6  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  0  0  0  2  7  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Dennis Martinez is in control of the at bat.
3B George Arias pops out to Pitcher.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
C  Jorge Fabregas* grounds out to Pitcher.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Jason Grimsley grounds out to SecondBase.
We now go to the bottom of the 12 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Manny Ramirez grounds out to SecondBase.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out C  Sandy Alomar!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=SS Omar Vizquel#, First=2B Carlos Baerga#
P  Dennis Martinez is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez gives up a single to P  Jason Grimsley!
ON BASE: Third=SS Omar Vizquel#, Second=2B Carlos Baerga#, First=P  Dennis Martinez
LF Kenny Lofton* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Kenny Lofton* grounds out to ThirdBase.
3B George Arias throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Cleveland Indians (1996) and California Angels (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  0  0  0  0  2  6  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  0  0  0  0  2  10 1  
**************************************
We now go to the top of the Top of the 13rd inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks CF Tim Salmon.
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Dennis Martinez!
ON BASE: Third=, Second=CF Tim Salmon, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Dennis Martinez!
ON BASE: Third=CF Tim Salmon, Second=2B Randy Velarde, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
1B J. T. Snow* pops out to Shortstop.
ON BASE: Third=CF Tim Salmon, Second=2B Randy Velarde, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Dennis Martinez!
CF Tim Salmon scored!
The score is now The score is California Angels (1996) 3, Cleveland Indians (1996), 2
ON BASE: Third=2B Randy Velarde, Second=RF Jim Edmonds*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* flies out to deep CenterField.
2B Randy Velarde scored!
The score is now The score is California Angels (1996) 4, Cleveland Indians (1996), 2
ON BASE: Third=RF Jim Edmonds*, Second=SS Gary Disarcina, First=
3B George Arias is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez walks 3B George Arias.
ON BASE: Third=RF Jim Edmonds*, Second=SS Gary Disarcina, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Dennis Martinez is in control of the at bat.
P  Dennis Martinez strikes out C  Jorge Fabregas*!
We now go to the bottom of the 13 inning
The score is California Angels (1996) 4, Cleveland Indians (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 4, the Cleveland Indians (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
California Angels (1996)  0  2  0  0  0  0  0  0  0  0  0  0  2  4  9  0  
Cleveland Indians (1996)  1  0  0  1  0  0  0  0  0  0  0  0  0  2  10 1  


STATISTICS
California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  12.0  10    0     1     1     2     1.50  7     4     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         6     1     5     1     0     0     0     1     1     0     0     0     0.200 0.333 0.200 
2B Randy Velarde      6     1     5     1     0     0     0     0     1     0     0     0     0.200 0.333 0.200 
RF Jim Edmonds*       6     1     5     2     0     0     0     0     0     0     0     0     0.400 0.500 0.400 
1B J. T. Snow*        6     0     6     1     0     0     0     0     1     0     0     0     0.167 0.167 0.167 
SS Gary Disarcina     6     0     5     3     0     0     0     1     1     0     0     0     0.600 0.600 0.600 
LF Garret Anderson*   6     0     4     0     0     0     0     1     0     1     0     0     0.000 0.167 0.000 
3B George Arias       6     1     5     1     0     0     0     1     0     0     0     0     0.200 0.333 0.200 
C  Jorge Fabregas*    6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jason Grimsley     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         3     0     3     0     1.000 0     0     0.000 
2B Randy Velarde      13    5     8     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        5     2     3     0     1.000 0     0     0.000 
SS Gary Disarcina     2     1     1     0     1.000 0     0     0.000 
LF Garret Anderson*   3     0     3     0     1.000 0     0     0.000 
3B George Arias       10    3     7     0     1.000 0     0     0.000 
C  Jorge Fabregas*    1     1     0     0     1.000 0     0     0.000 
P  Jason Grimsley     0     0     0     0     0.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dennis Martinez  13.0  9     0     0     0     4     1.38  4     1     4     1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      7     0     7     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Albert Belle       6     1     4     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B Julio Franco       6     0     6     3     0     0     1     1     2     0     0     0     0.500 0.500 1.000 
3B Jim Thome*         6     0     6     2     0     1     0     1     0     0     0     0     0.333 0.333 0.667 
RF Manny Ramirez      6     1     4     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Omar Vizquel#      6     1     4     2     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Sandy Alomar       6     0     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
2B Carlos Baerga#     6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
P  Dennis Martinez    6     3     3     1     0     0     0     0     0     0     0     0     0.333 0.667 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      6     0     6     0     1.000 0     0     0.000 
CF Albert Belle       3     0     3     0     1.000 0     0     0.000 
1B Julio Franco       3     1     2     0     1.000 0     0     0.000 
3B Jim Thome*         10    2     7     1     0.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      7     0     7     0     1.000 0     0     0.000 
C  Sandy Alomar       1     1     0     0     1.000 0     0     0.000 
2B Carlos Baerga#     9     2     7     0     1.000 0     0     0.000 
P  Dennis Martinez    2     0     2     0     1.000 0     0     0.000 
