Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the Montreal Expos (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Pedro Martinez of the Montreal Expos (1996) vs. P  Dave Burba of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
And the runner goes! 2B Mike Lansing attempts to steal 2nd Base. He is safe!!!
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 1B David Segui#!
ON BASE: Third=, Second=2B Mike Lansing, First=
LF Henry Rodriguez* is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Henry Rodriguez* pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out CF Eric Davis!
ON BASE: Third=, Second=, First=SS Barry Larkin
1B Hal Morris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B Hal Morris*!
ON BASE: Third=, Second=, First=SS Barry Larkin
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=SS Barry Larkin, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Lenny Harris* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cincinnati Reds (1996) and Montreal Expos (1996) are tied at 0-0.
                        1  R  H  E  
Montreal Expos (1996)   0  0  0  0  
Cincinnati Reds (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 3B Shane Andrews.
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Dave Burba!
ON BASE: Third=, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks CF F. P. Santangelo#.
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* rips a homerun off P  Dave Burba!!!!
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 1, Cincinnati Reds (1996), 0
RF Moises Alou scored!
The score is now The score is Montreal Expos (1996) 2, Cincinnati Reds (1996), 0
CF F. P. Santangelo# scored!
The score is now The score is Montreal Expos (1996) 3, Cincinnati Reds (1996), 0
C  Darrin Fletcher* scored!
The score is now The score is Montreal Expos (1996) 4, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
P  Pedro Martinez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks P  Pedro Martinez.
ON BASE: Third=, Second=, First=P  Pedro Martinez
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Mark Grudzielanek!
ON BASE: Third=, Second=, First=P  Pedro Martinez
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=P  Pedro Martinez, First=
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
P  Dave Burba gives up a double to 2B Mike Lansing!!
P  Pedro Martinez scored!
The score is now The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=2B Mike Lansing, First=
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
1B David Segui# grounds out to SecondBase.

We now go to the bottom of the 2 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out C  Ed Taubensee*!
Bases are empty.
2B Bret Boone is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Bret Boone grounds out to Catcher.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out RF Thomas Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  R  H  E  
Montreal Expos (1996)   0  5  5  3  0  
Cincinnati Reds (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Henry Rodriguez* grounds out to FirstBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF F. P. Santangelo# grounds out to FirstBase.

We now go to the bottom of the 3 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  Dave Burba is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Dave Burba pops out to SecondBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Barry Larkin pops out to Shortstop.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Eric Davis pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  3  R  H  E  
Montreal Expos (1996)   0  5  0  5  4  0  
Cincinnati Reds (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba hits C  Darrin Fletcher* with a pitch!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Pedro Martinez pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks 1B Hal Morris*.
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Jeff Branson* flies out to CenterField.
ON BASE: Third=, Second=, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Lenny Harris* grounds out to ThirdBase.
3B Shane Andrews commits an error!
ON BASE: Third=, Second=1B Hal Morris*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Ed Taubensee* grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  3  4  R  H  E  
Montreal Expos (1996)   0  5  0  0  5  4  1  
Cincinnati Reds (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
And the runner goes! 2B Mike Lansing attempts to steal 2nd Base. He is safe!!!
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Dave Burba!
ON BASE: Third=2B Mike Lansing, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.

ON BASE: Third=2B Mike Lansing, Second=, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Bret Boone is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Bret Boone pops out to FirstBase.
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=RF Thomas Howard#
P  Dave Burba is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Dave Burba grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  3  4  5  R  H  E  
Montreal Expos (1996)   0  5  0  0  0  5  5  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF F. P. Santangelo# grounds out to Catcher.

ON BASE: Third=, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks C  Darrin Fletcher*.
ON BASE: Third=, Second=RF Moises Alou, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Pedro Martinez grounds out to Shortstop.
Double Play!!!SS Barry Larkin to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
P  Pedro Martinez gives up a double to SS Barry Larkin!!
ON BASE: Third=, Second=SS Barry Larkin, First=
CF Eric Davis is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Eric Davis grounds out to ThirdBase.

ON BASE: Third=, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B Hal Morris*!
ON BASE: Third=, Second=SS Barry Larkin, First=
3B Jeff Branson* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Jeff Branson* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)   0  5  0  0  0  0  5  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Mike Lansing grounds out to Shortstop.
Bases are empty.
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
1B David Segui# pops out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out LF Lenny Harris*!
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Ed Taubensee* pops out to FirstBase.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Bret Boone grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 5, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)   0  5  0  0  0  0  0  5  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks RF Moises Alou.
ON BASE: Third=, Second=LF Henry Rodriguez*, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# flies out to deep LeftField.
ON BASE: Third=LF Henry Rodriguez*, Second=RF Moises Alou, First=
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Dave Burba!
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 6, Cincinnati Reds (1996), 0
ON BASE: Third=RF Moises Alou, Second=, First=C  Darrin Fletcher*
P  Pedro Martinez is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 6, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to deep CenterField.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out P  Dave Burba!
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B Hal Morris*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 6, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)   0  5  0  0  0  0  0  1  6  8  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Mark Grudzielanek pops out to SecondBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 1B David Segui#!
ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Dave Burba!
ON BASE: Third=, Second=2B Mike Lansing, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 6, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 6, the Cincinnati Reds (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)   0  5  0  0  0  0  0  1  0  6  9  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  0  5  0  


STATISTICS
Montreal Expos (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Martinez  8.0   5     1     0     0     0     0.00  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mike Lansing       5     3     2     1     1     0     0     1     0     0     2     2     0.500 0.800 1.000 
1B David Segui#       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Henry Rodriguez*   5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
3B Shane Andrews      5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
RF Moises Alou        4     1     3     3     0     0     0     0     1     0     0     0     1.000 1.000 1.000 
CF F. P. Santangelo#  4     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 
C  Darrin Fletcher*   4     1     2     2     0     0     1     5     1     0     0     0     1.000 1.000 2.500 
P  Pedro Martinez     4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  5     2     3     0     1.000 0     0     0.000 
2B Mike Lansing       6     3     3     0     1.000 0     0     0.000 
1B David Segui#       5     2     3     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      5     2     2     1     0.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  2     0     2     0     1.000 0     0     0.000 
C  Darrin Fletcher*   1     0     1     0     1.000 0     0     0.000 
P  Pedro Martinez     0     0     0     0     0.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Burba  9.0   9     1     0     1     6     1.00  8     1     6     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     1     3     2     1     0     0     0     0     0     0     0     0.667 0.750 1.000 
CF Eric Davis         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Hal Morris*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Branson*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Lenny Harris*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ed Taubensee*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Bret Boone         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Thomas Howard#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Dave Burba         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       7     3     4     0     1.000 0     0     0.000 
CF Eric Davis         1     0     1     0     1.000 0     0     0.000 
1B Hal Morris*        6     4     2     0     1.000 0     0     0.000 
3B Jeff Branson*      7     2     5     0     1.000 0     0     0.000 
LF Lenny Harris*      1     0     1     0     1.000 0     0     0.000 
C  Ed Taubensee*      2     1     1     0     1.000 2     2     0.000 
2B Bret Boone         7     4     3     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Dave Burba         0     0     0     0     0.000 0     0     0.000 
