Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Cleveland Indians (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Jack McDowell of the Cleveland Indians (1996) vs. P  Frankie Rodriguez of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Julio Franco grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Marty Cordova pops out to ThirdBase.
3B Jim Thome* commits an error!
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1996)  0  0  1  1  
Minnesota Twins (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Manny Ramirez flies out to CenterField.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Greg Myers* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  R  H  E  
Cleveland Indians (1996)  0  0  0  1  1  
Minnesota Twins (1996)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks C  Sandy Alomar.
ON BASE: Third=, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=C  Sandy Alomar, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Jack McDowell pops out to ThirdBase.
ON BASE: Third=, Second=C  Sandy Alomar, First=2B Carlos Baerga#
LF Kenny Lofton* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out LF Kenny Lofton*!
ON BASE: Third=, Second=C  Sandy Alomar, First=2B Carlos Baerga#
CF Albert Belle is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Albert Belle grounds out to Pitcher.

We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Jack McDowell is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out P  Frankie Rodriguez!
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks CF Rich Becker*.
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Cleveland Indians (1996)  0  0  0  0  2  1  
Minnesota Twins (1996)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 1B Julio Franco.
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=1B Julio Franco, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez rips a homerun off P  Frankie Rodriguez!!!!
1B Julio Franco scored!
The score is now The score is Cleveland Indians (1996) 1, Minnesota Twins (1996), 0
3B Jim Thome* scored!
The score is now The score is Cleveland Indians (1996) 2, Minnesota Twins (1996), 0
RF Manny Ramirez scored!
The score is now The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
SS Omar Vizquel# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Omar Vizquel# grounds out to SecondBase.

ON BASE: Third=, Second=, First=
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Carlos Baerga# grounds out to Shortstop.
Double Play!!!SS Pat Meares to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Marty Cordova pops out to SecondBase.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Pat Meares pops out to SecondBase.
2B Carlos Baerga# commits an error!
ON BASE: Third=, Second=, First=SS Pat Meares
And the runner goes! SS Pat Meares attempts to steal 2nd Base. He is safe!!!
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B Paul Molitor!
ON BASE: Third=, Second=SS Pat Meares, First=
3B Dave Hollins# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 3B Dave Hollins#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  R  H  E  
Cleveland Indians (1996)  0  0  0  3  3  5  2  
Minnesota Twins (1996)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell gives up a single to P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=P  Jack McDowell
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=P  Jack McDowell, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks CF Albert Belle.
ON BASE: Third=P  Jack McDowell, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Julio Franco grounds out to SecondBase.

ON BASE: Third=P  Jack McDowell, Second=LF Kenny Lofton*, First=CF Albert Belle
3B Jim Thome* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Jim Thome* grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to C  Greg Myers* to 3B Dave Hollins# for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out C  Greg Myers*!
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez flies out to CenterField.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out RF Roberto Kelly!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1996)  0  0  0  3  0  3  7  2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Manny Ramirez grounds out to Catcher.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Omar Vizquel# grounds out to Catcher.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
C  Sandy Alomar pops out to FirstBase.
We now go to the bottom of the 6 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Chuck Knoblauch pops out to Shortstop.
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)  0  0  0  3  0  0  3  7  2  
Minnesota Twins (1996)    0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 2B Carlos Baerga#!
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out P  Jack McDowell!
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Kenny Lofton* pops out to ThirdBase.
3B Dave Hollins# commits an error!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out CF Albert Belle!
We now go to the bottom of the 7 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Pat Meares grounds out to Shortstop.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B Paul Molitor grounds out to Shortstop.
SS Omar Vizquel# commits an error!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 3B Dave Hollins#!
ON BASE: Third=, Second=, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Greg Myers* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)  0  0  0  3  0  0  0  3  7  3  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Julio Franco grounds out to ThirdBase.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 3B Jim Thome*!
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Manny Ramirez grounds out to SecondBase.
We now go to the bottom of the 8 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Frankie Rodriguez pops out to SecondBase.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks RF Roberto Kelly.
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)  0  0  0  3  0  0  0  0  3  7  3  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
C  Sandy Alomar grounds out to FirstBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# flies out to deep CenterField.
CF Rich Becker* commits an error!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Jack McDowell grounds out to Pitcher.

We now go to the bottom of the 9 inning
The score is Cleveland Indians (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1996) 3, the Minnesota Twins (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)  0  0  0  3  0  0  0  0  0  3  7  3  
Minnesota Twins (1996)    0  0  0  0  0  0  0  0  0  0  2  2  


STATISTICS
Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jack McDowell  8.0   2     0     0     0     0     1.13  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Albert Belle       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Julio Franco       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
3B Jim Thome*         4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF Manny Ramirez      4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
SS Omar Vizquel#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Sandy Alomar       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Carlos Baerga#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Jack McDowell      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      0     0     0     0     0.000 0     0     0.000 
CF Albert Belle       1     0     1     0     1.000 0     0     0.000 
1B Julio Franco       3     1     2     0     1.000 0     0     0.000 
3B Jim Thome*         8     2     5     1     0.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      6     1     4     1     0.000 0     0     0.000 
C  Sandy Alomar       0     0     0     0     0.000 1     1     0.000 
2B Carlos Baerga#     5     1     3     1     0.000 0     0     0.000 
P  Jack McDowell      0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Frankie Rodriguez  9.0   7     0     0     1     3     4.00  3     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Rich Becker*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Chuck Knoblauch    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Marty Cordova      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Pat Meares         3     0     3     0     0     0     0     0     0     0     1     1     0.000 0.000 0.000 
1B Paul Molitor       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dave Hollins#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Greg Myers*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Frankie Rodriguez  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       2     0     1     1     0.000 0     0     0.000 
2B Chuck Knoblauch    8     4     4     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         3     1     2     0     1.000 0     0     0.000 
1B Paul Molitor       4     2     2     0     1.000 0     0     0.000 
3B Dave Hollins#      10    3     6     1     0.000 0     0     0.000 
C  Greg Myers*        3     1     2     0     1.000 0     0     0.000 
P  Frankie Rodriguez  4     2     2     0     1.000 0     0     0.000 
