Status Pro Baseball
My name is Joe Buck
Welcome to Comerica Park in Detroit, Michigan
Tonight's game features the Boston Red Sox (1996) vs the Detroit Tigers (1996)
There are 41,083 in attendance.
Tonight's pitching matchup features P  Vaughn Eshelman* of the Boston Red Sox (1996) vs. P  Justin Thompson* of the Detroit Tigers (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
P  Justin Thompson* gives up a double to CF Troy O'Leary*!!
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=
LF Reggie Jefferson# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out LF Reggie Jefferson#!
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=
RF Jose Canseco is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out RF Jose Canseco!
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=
1B Mo Vaughn* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
1B Mo Vaughn* pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Alan Trammell pops out to Shortstop.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Mark Lewis pops out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Bobby Higginson* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  R  H  E  
Boston Red Sox (1996)  0  0  1  0  
Detroit Tigers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Justin Thompson* is in control of the at bat.
SS John Valentin grounds out to SecondBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Justin Thompson* is in control of the at bat.
3B Tim Naehring pops out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Justin Thompson* is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.
We now go to the bottom of the 2 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Melvin Nieves# flies out to LeftField.
ON BASE: Third=, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 3B Travis Fryman!
ON BASE: Third=, Second=, First=1B Cecil Fielder
RF Kimera Bartee# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out RF Kimera Bartee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  R  H  E  
Boston Red Sox (1996)  0  0  0  1  0  
Detroit Tigers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Vaughn Eshelman* grounds out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Justin Thompson* is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
CF Troy O'Leary* flies out to LeftField.
We now go to the bottom of the 3 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks C  Brad Ausmus.
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Justin Thompson* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* flies out to deep CenterField.
ON BASE: Third=, Second=C  Brad Ausmus, First=
SS Alan Trammell is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
ON BASE: Third=, Second=C  Brad Ausmus, First=
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  3  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  0  
Detroit Tigers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out RF Jose Canseco!
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out 1B Mo Vaughn*!
We now go to the bottom of the 4 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Bobby Higginson* pops out to FirstBase.
Bases are empty.
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder flies out to deep CenterField.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Melvin Nieves# grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  3  4  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  1  0  
Detroit Tigers (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Justin Thompson* is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.

ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley flies out to deep CenterField.
ON BASE: Third=, Second=SS John Valentin, First=
P  Vaughn Eshelman* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Vaughn Eshelman* flies out to CenterField.
We now go to the bottom of the 5 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Travis Fryman pops out to SecondBase.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Kimera Bartee# grounds out to ThirdBase.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out C  Brad Ausmus!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Detroit Tigers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  3  4  5  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  0  2  0  
Detroit Tigers (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks CF Troy O'Leary*.
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks LF Reggie Jefferson#.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* walks RF Jose Canseco.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
1B Mo Vaughn* grounds out to Shortstop.

ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=RF Jose Canseco
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin flies out to deep CenterField.
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 1, Detroit Tigers (1996), 0
ON BASE: Third=CF Troy O'Leary*, Second=RF Jose Canseco, First=
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Justin Thompson*!
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=RF Jose Canseco, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Justin Thompson* is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
P  Justin Thompson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Justin Thompson* flies out to LeftField.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Alan Trammell grounds out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Bobby Higginson* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
                       1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  2  2  4  0  
Detroit Tigers (1996)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* flies out to LeftField.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Justin Thompson* is in control of the at bat.
P  Justin Thompson* strikes out 2B Jeff Frye!
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
CF Troy O'Leary* grounds out to Pitcher.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder flies out to deep CenterField.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Melvin Nieves# grounds out to ThirdBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Travis Fryman grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
                       1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  2  0  2  4  0  
Detroit Tigers (1996)  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Justin Thompson* is in control of the at bat.
LF Reggie Jefferson# grounds out to FirstBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Justin Thompson* is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Justin Thompson* is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out RF Kimera Bartee#!
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Brad Ausmus grounds out to SecondBase.
Bases are empty.
P  Justin Thompson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Justin Thompson* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
                       1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  2  0  0  2  4  0  
Detroit Tigers (1996)  0  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Justin Thompson*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Justin Thompson* is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.

ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Justin Thompson* is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Double Play!!!3B Travis Fryman to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 2, the Detroit Tigers (1996) 0. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  2  0  0  0  2  5  0  
Detroit Tigers (1996)  0  0  0  0  0  0  0  0  0  0  2  0  


STATISTICS
Boston Red Sox (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Vaughn Eshelman*  8.0   2     0     0     0     0     7.88  1     0     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
CF Troy O'Leary*       4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
LF Reggie Jefferson#   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Jose Canseco        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Mo Vaughn*          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS John Valentin       4     0     3     2     0     0     0     1     0     1     0     0     0.667 0.500 0.667 
3B Tim Naehring        4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Mike Stanley        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Vaughn Eshelman*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           3     0     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       3     0     3     0     1.000 0     0     0.000 
LF Reggie Jefferson#   3     0     3     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          1     0     1     0     1.000 0     0     0.000 
SS John Valentin       3     0     3     0     1.000 0     0     0.000 
3B Tim Naehring        6     0     6     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 0     0     0.000 
P  Vaughn Eshelman*    1     0     1     0     1.000 0     0     0.000 

Detroit Tigers (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Justin Thompson*  9.0   5     1     0     0     2     4.00  4     0     5     1     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Bobby Higginson*  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Cecil Fielder     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Melvin Nieves#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Travis Fryman     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Kimera Bartee#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Brad Ausmus       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Justin Thompson*  3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     4     1     3     0     1.000 0     0     0.000 
2B Mark Lewis        2     1     1     0     1.000 0     0     0.000 
CF Bobby Higginson*  3     0     3     0     1.000 0     0     0.000 
1B Cecil Fielder     9     4     5     0     1.000 0     0     0.000 
LF Melvin Nieves#    2     0     2     0     1.000 0     0     0.000 
3B Travis Fryman     7     1     6     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Justin Thompson*  1     0     1     0     1.000 0     0     0.000 
