Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Montreal Expos (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Omar Daal* of the Montreal Expos (1996) vs. P  Andy Ashby of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to Pitcher.
Double Play!!!P  Andy Ashby to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF Tony Gwynn*!
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Omar Daal* is in control of the at bat.
3B Ken Caminiti# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  R  H  E  
Montreal Expos (1996)    0  0  2  0  
San Diego Padres (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Shane Andrews grounds out to ThirdBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Moises Alou pops out to Shortstop.
SS Chris Gomez commits an error!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Andy Ashby!
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Omar Daal* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Omar Daal* grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Brian Johnson grounds out to FirstBase.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 1B Wally Joyner*.
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Jody Reed pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Wally Joyner*
LF Rickey Henderson is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out LF Rickey Henderson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  R  H  E  
Montreal Expos (1996)    0  0  0  4  0  
San Diego Padres (1996)  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mike Lansing grounds out to SecondBase.
Bases are empty.
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to Pitcher.
P  Andy Ashby commits an error!
ON BASE: Third=, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Shane Andrews flies out to CenterField.
We now go to the bottom of the 3 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out SS Chris Gomez!
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Andy Ashby!
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Montreal Expos (1996)    0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  0  0  2  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF F. P. Santangelo# pops out to SecondBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The San Diego Padres (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=RF Tony Gwynn*
And the runner goes! RF Tony Gwynn* attempts to steal 2nd Base. He is safe!!!
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# flies out to deep CenterField.
ON BASE: Third=RF Tony Gwynn*, Second=, First=
C  Brian Johnson is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Brian Johnson pops out to ThirdBase.
ON BASE: Third=RF Tony Gwynn*, Second=, First=
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Omar Daal*!
RF Tony Gwynn* scored!
The score is now The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Jody Reed pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
                         1  2  3  4  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  1  1  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks P  Omar Daal*.
ON BASE: Third=, Second=, First=P  Omar Daal*
SS Mark Grudzielanek is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.

ON BASE: Third=, Second=, First=P  Omar Daal*
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks 2B Mike Lansing.
ON BASE: Third=, Second=P  Omar Daal*, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B David Segui# grounds out to Shortstop.
Double Play!!!SS Chris Gomez to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out LF Rickey Henderson!
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out SS Chris Gomez!
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Andy Ashby!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
                         1  2  3  4  5  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  1  0  1  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Shane Andrews!
Bases are empty.
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks RF Moises Alou.
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks CF F. P. Santangelo#.
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
P  Omar Daal* gives up a double to CF Steve Finley*!!
ON BASE: Third=, Second=CF Steve Finley*, First=
RF Tony Gwynn* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF Tony Gwynn*!
ON BASE: Third=, Second=CF Steve Finley*, First=
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Omar Daal*!
ON BASE: Third=CF Steve Finley*, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Brian Johnson grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
                         1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  5  0  
San Diego Padres (1996)  0  0  0  1  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out P  Omar Daal*!
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.
Double Play!!!1B Wally Joyner* to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Jody Reed grounds out to ThirdBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out SS Chris Gomez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  1  0  0  0  1  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
3B Ken Caminiti# commits an error!
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B David Segui#
RF Moises Alou is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Moises Alou grounds out to FirstBase.

We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby gives up a single to P  Omar Daal*!
ON BASE: Third=, Second=, First=P  Andy Ashby
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Omar Daal*!
ON BASE: Third=, Second=P  Andy Ashby, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Omar Daal*!
ON BASE: Third=P  Andy Ashby, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Omar Daal*!
P  Andy Ashby scored!
The score is now The score is San Diego Padres (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=CF Steve Finley*, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out C  Brian Johnson!
ON BASE: Third=CF Steve Finley*, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
1B Wally Joyner* is now up to bat.
And P  Omar Daal* is in control of the at bat.
1B Wally Joyner* flies out to LeftField.
ON BASE: Third=CF Steve Finley*, Second=RF Tony Gwynn*, First=3B Ken Caminiti#
2B Jody Reed is now up to bat.
And P  Omar Daal* is in control of the at bat.
2B Jody Reed pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 2, Montreal Expos (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  1  0  0  0  1  2  9  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF F. P. Santangelo# grounds out to Pitcher.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Darrin Fletcher* pops out to Shortstop.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* flies out to CenterField.
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 0, the Montreal Expos (1996) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  0  0  0  6  0  
San Diego Padres (1996)  0  0  0  1  0  0  0  1  X  2  9  3  


STATISTICS
Montreal Expos (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Daal*  8.0   9     1     0     0     2     2.25  1     0     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Mike Lansing       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B David Segui#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Henry Rodriguez*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Moises Alou        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF F. P. Santangelo#  4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Darrin Fletcher*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Omar Daal*         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  0     0     0     0     0.000 0     0     0.000 
2B Mike Lansing       2     1     1     0     1.000 0     0     0.000 
1B David Segui#       2     1     1     0     1.000 0     0     0.000 
LF Henry Rodriguez*   1     0     1     0     1.000 0     0     0.000 
3B Shane Andrews      8     1     7     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 1     1     0.000 
P  Omar Daal*         0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  9.0   6     0     0     0     0     4.00  4     0     3     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF Tony Gwynn*           4     0     4     2     0     0     0     0     1     0     1     1     0.500 0.500 0.500 
3B Ken Caminiti#         4     0     3     2     0     0     0     1     0     0     0     0     0.667 0.667 0.667 
C  Brian Johnson         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Wally Joyner*         4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
2B Jody Reed             4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rickey Henderson      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Chris Gomez           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Andy Ashby            3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         2     0     2     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         12    4     7     1     0.000 0     0     0.000 
C  Brian Johnson         1     1     0     0     1.000 0     0     0.000 
1B Wally Joyner*         7     5     2     0     1.000 0     0     0.000 
2B Jody Reed             8     4     4     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           5     1     3     1     0.000 0     0     0.000 
P  Andy Ashby            4     1     2     1     0.000 0     0     0.000 
