Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Boston Red Sox (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Tom Gordon of the Boston Red Sox (1996) vs. P  Charles Nagy* of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye grounds out to SecondBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out CF Troy O'Leary*!
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
LF Kenny Lofton* grounds out to FirstBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Albert Belle pops out to FirstBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Julio Franco!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
Cleveland Indians (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* hits RF Jose Canseco with a pitch!
ON BASE: Third=, Second=, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
1B Mo Vaughn* pops out to FirstBase.
ON BASE: Third=, Second=, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Charles Nagy* is in control of the at bat.
SS John Valentin grounds out to SecondBase.
Double Play!!!2B Carlos Baerga# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 2 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* rips a homerun off P  Tom Gordon!!!!
3B Jim Thome* scored!
The score is now The score is Cleveland Indians (1996) 1, Boston Red Sox (1996), 0
ON BASE: Third=, Second=, First=
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=RF Manny Ramirez
And the runner goes! RF Manny Ramirez attempts to steal 2nd Base. He is safe!!!
SS Omar Vizquel# is now up to bat.
And P  Tom Gordon is in control of the at bat.
SS Omar Vizquel# pops out to SecondBase.
ON BASE: Third=, Second=RF Manny Ramirez, First=
And the runner goes! RF Manny Ramirez attempts to steal 3rd Base. He is  thrown out by C  Mike Stanley!!!
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 2B Carlos Baerga#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Cleveland Indians (1996) 1, Boston Red Sox (1996), 0
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  
Cleveland Indians (1996)  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
3B Tim Naehring pops out to Pitcher.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
C  Mike Stanley pops out to FirstBase.
Bases are empty.
P  Tom Gordon is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon gives up a homerun to P  Charles Nagy*!!!!
P  Tom Gordon scored!
The score is now The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 1-1.
ON BASE: Third=, Second=, First=
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
We now go to the bottom of the 3 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Charles Nagy* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Charles Nagy* flies out to CenterField.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Albert Belle grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  1  1  1  0  
Cleveland Indians (1996)  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* flies out to deep LeftField.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
LF Reggie Jefferson# grounds out to SecondBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Charles Nagy* is in control of the at bat.
RF Jose Canseco grounds out to Shortstop.
We now go to the bottom of the 4 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Julio Franco grounds out to FirstBase.
Bases are empty.
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Tom Gordon is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  1  0  1  1  0  
Cleveland Indians (1996)  0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* walks 3B Tim Naehring.
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
C  Mike Stanley pops out to ThirdBase.
3B Jim Thome* commits an error!
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Tom Gordon pops out to ThirdBase.
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Charles Nagy*!
SS John Valentin scored!
The score is now The score is Boston Red Sox (1996) 2, Cleveland Indians (1996), 1
ON BASE: Third=3B Tim Naehring, Second=C  Mike Stanley, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Charles Nagy*!
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 3, Cleveland Indians (1996), 1
ON BASE: Third=C  Mike Stanley, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Charles Nagy* gives up a double to LF Reggie Jefferson#!!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 4, Cleveland Indians (1996), 1
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out RF Jose Canseco!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks SS Omar Vizquel#.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Tom Gordon is in control of the at bat.
C  Sandy Alomar grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# flies out to deep CenterField.
ON BASE: Third=, Second=SS Omar Vizquel#, First=
P  Charles Nagy* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Charles Nagy* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  1  0  4  5  5  0  
Cleveland Indians (1996)  0  1  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out 1B Mo Vaughn*!
Bases are empty.
SS John Valentin is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out SS John Valentin!
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* walks C  Mike Stanley.
ON BASE: Third=, Second=3B Tim Naehring, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out P  Tom Gordon!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Tom Gordon!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Albert Belle grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Kenny Lofton*
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 1B Julio Franco!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
P  Tom Gordon gives up a double to 3B Jim Thome*!!
ON BASE: Third=LF Kenny Lofton*, Second=3B Jim Thome*, First=
RF Manny Ramirez is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out RF Manny Ramirez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  1  0  4  0  5  6  0  
Cleveland Indians (1996)  0  1  0  0  0  0  1  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Charles Nagy* is in control of the at bat.
LF Reggie Jefferson# pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon walks SS Omar Vizquel#.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out C  Sandy Alomar!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Tom Gordon!
ON BASE: Third=, Second=SS Omar Vizquel#, First=2B Carlos Baerga#
P  Charles Nagy* is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* flies out to deep CenterField.
ON BASE: Third=SS Omar Vizquel#, Second=2B Carlos Baerga#, First=
LF Kenny Lofton* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out LF Kenny Lofton*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  1  0  4  0  0  5  6  0  
Cleveland Indians (1996)  0  1  0  0  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Charles Nagy* is in control of the at bat.
RF Jose Canseco grounds out to Shortstop.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* flies out to deep LeftField.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Charles Nagy* is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
CF Albert Belle is now up to bat.
And P  Tom Gordon is in control of the at bat.
CF Albert Belle grounds out to ThirdBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Tom Gordon is in control of the at bat.
1B Julio Franco pops out to SecondBase.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Tom Gordon is in control of the at bat.
P  Tom Gordon strikes out 3B Jim Thome*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  1  0  4  0  0  0  5  7  0  
Cleveland Indians (1996)  0  1  0  0  0  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Charles Nagy*!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tom Gordon is now up to bat.
And P  Charles Nagy* is in control of the at bat.
P  Charles Nagy* strikes out P  Tom Gordon!
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Charles Nagy* is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 5, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 5, the Cleveland Indians (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  1  0  4  0  0  0  0  5  8  0  
Cleveland Indians (1996)  0  1  0  0  0  0  0  0  0  1  7  1  


STATISTICS
Boston Red Sox (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Gordon  8.0   7     1     0     1     1     1.13  2     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     1     0     0     0     1     1     0     0     0     0.200 0.200 0.200 
CF Troy O'Leary*       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
LF Reggie Jefferson#   4     0     4     1     1     0     0     2     0     0     0     0     0.250 0.250 0.500 
RF Jose Canseco        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Mo Vaughn*          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS John Valentin       4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
3B Tim Naehring        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
C  Mike Stanley        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  Tom Gordon          4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           6     2     4     0     1.000 0     0     0.000 
CF Troy O'Leary*       3     0     3     0     1.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          6     2     4     0     1.000 0     0     0.000 
SS John Valentin       0     0     0     0     0.000 0     0     0.000 
3B Tim Naehring        5     2     3     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 2     1     1.000 
P  Tom Gordon          0     0     0     0     0.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Charles Nagy*  9.0   8     1     0     1     5     1.00  2     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Albert Belle       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Julio Franco       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jim Thome*         4     0     4     3     1     0     1     1     1     0     0     0     0.750 0.750 1.750 
RF Manny Ramirez      3     0     3     1     0     0     0     0     0     0     2     1     0.333 0.333 0.333 
SS Omar Vizquel#      3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
C  Sandy Alomar       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Carlos Baerga#     3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Charles Nagy*      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      2     0     2     0     1.000 0     0     0.000 
CF Albert Belle       0     0     0     0     0.000 0     0     0.000 
1B Julio Franco       4     2     2     0     1.000 0     0     0.000 
3B Jim Thome*         4     0     3     1     0.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      5     1     4     0     1.000 0     0     0.000 
C  Sandy Alomar       0     0     0     0     0.000 0     0     0.000 
2B Carlos Baerga#     11    4     7     0     1.000 0     0     0.000 
P  Charles Nagy*      1     0     1     0     1.000 0     0     0.000 
