Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Baltimore Orioles (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  David Wells* of the Baltimore Orioles (1996) vs. P  Brad Radke of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks RF Mike Devereaux.
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Roberto Alomar# grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out RF Roberto Kelly!
Bases are empty.
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
CF Rich Becker* grounds out to FirstBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  David Wells*!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  
Minnesota Twins (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out C  Chris Hoiles!
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Bobby Bonilla# pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  David Wells*!
ON BASE: Third=, Second=, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  David Wells* is in control of the at bat.
1B Paul Molitor grounds out to FirstBase.

ON BASE: Third=, Second=, First=SS Pat Meares
3B Dave Hollins# is now up to bat.
And P  David Wells* is in control of the at bat.
3B Dave Hollins# grounds out to FirstBase.
Double Play!!!1B Rafael Palmeiro* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Cal Ripken grounds out to SecondBase.
Bases are empty.
P  David Wells* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  David Wells* grounds out to SecondBase.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Rafael Palmeiro* grounds out to FirstBase.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* hits C  Greg Myers* with a pitch!
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Brad Radke is now up to bat.
And P  David Wells* is in control of the at bat.
P  Brad Radke pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Greg Myers*
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  David Wells*!
ON BASE: Third=, Second=C  Greg Myers*, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
CF Rich Becker* grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 2B Roberto Alomar#!
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out LF Brady Anderson*!
We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  David Wells* is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
SS Cal Ripken commits an error!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks LF Marty Cordova.
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  David Wells* is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.

ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  David Wells*!
ON BASE: Third=2B Chuck Knoblauch, Second=LF Marty Cordova, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  David Wells*!
2B Chuck Knoblauch scored!
The score is now The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
ON BASE: Third=LF Marty Cordova, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  David Wells* is in control of the at bat.
C  Greg Myers* pops out to SecondBase.
ON BASE: Third=LF Marty Cordova, Second=1B Paul Molitor, First=3B Dave Hollins#
P  Brad Radke is now up to bat.
And P  David Wells* is in control of the at bat.
P  Brad Radke grounds out to Shortstop.
SS Cal Ripken throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  1  1  
Minnesota Twins (1996)    0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Chris Hoiles pops out to SecondBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 3B B. J. Surhoff*!
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out SS Cal Ripken!
We now go to the bottom of the 5 inning
The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  David Wells* is in control of the at bat.
RF Roberto Kelly pops out to FirstBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  David Wells*!
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks LF Marty Cordova.
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  David Wells* is in control of the at bat.
SS Pat Meares pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  2  1  
Minnesota Twins (1996)    0  0  0  1  0  1  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  David Wells* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* flies out to LeftField.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 1B Rafael Palmeiro*!
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Mike Devereaux grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  David Wells* is in control of the at bat.
1B Paul Molitor grounds out to Catcher.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  David Wells* is in control of the at bat.
3B Dave Hollins# grounds out to ThirdBase.
Bases are empty.
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
P  David Wells* gives up a double to C  Greg Myers*!!
ON BASE: Third=, Second=C  Greg Myers*, First=
P  Brad Radke is now up to bat.
And P  David Wells* is in control of the at bat.
P  Brad Radke grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Minnesota Twins (1996) 1, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  2  1  
Minnesota Twins (1996)    0  0  0  1  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Brady Anderson* pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Chris Hoiles pops out to ThirdBase.
3B Dave Hollins# commits an error!
ON BASE: Third=, Second=2B Roberto Alomar#, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out 3B B. J. Surhoff*!
ON BASE: Third=, Second=2B Roberto Alomar#, First=C  Chris Hoiles
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Brad Radke!
ON BASE: Third=2B Roberto Alomar#, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Brad Radke!
2B Roberto Alomar# scored!
The score is now The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
ON BASE: Third=C  Chris Hoiles, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  David Wells* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out P  David Wells*!
We now go to the bottom of the 7 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  David Wells* is in control of the at bat.
RF Roberto Kelly flies out to LeftField.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
CF Rich Becker* grounds out to Shortstop.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  David Wells*!
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  David Wells* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=2B Chuck Knoblauch, Second=LF Marty Cordova, First=
SS Pat Meares is now up to bat.
And P  David Wells* is in control of the at bat.
SS Pat Meares grounds out to Shortstop.
SS Cal Ripken throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  1  5  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Roberto Alomar# pops out to SecondBase.
We now go to the bottom of the 8 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  David Wells* is in control of the at bat.
1B Paul Molitor flies out to LeftField.
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# flies out to CenterField.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  David Wells* is in control of the at bat.
C  Greg Myers* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  1  5  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Brad Radke is in control of the at bat.
3B B. J. Surhoff* grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Brad Radke is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke flies out to deep LeftField.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out RF Roberto Kelly!
Bases are empty.
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out CF Rich Becker*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  1  6  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  1  8  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Bobby Bonilla# pops out to SecondBase.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Cal Ripken grounds out to SecondBase.
Bases are empty.
P  David Wells* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out P  David Wells*!
We now go to the bottom of the 10 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch flies out to deep CenterField.
Bases are empty.
LF Marty Cordova is now up to bat.
And P  David Wells* is in control of the at bat.
LF Marty Cordova pops out to ThirdBase.
Bases are empty.
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  1  6  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 11st inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep CenterField.
Bases are empty.
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# flies out to deep CenterField.
ON BASE: Third=, Second=RF Mike Devereaux, First=
LF Brady Anderson* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out LF Brady Anderson*!
We now go to the bottom of the 11 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  David Wells* is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# flies out to deep LeftField.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out C  Greg Myers*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  0  1  7  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out C  Chris Hoiles!
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* flies out to deep LeftField.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Brad Radke is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out CF Bobby Bonilla#!
We now go to the bottom of the 12 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Brad Radke is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks P  Brad Radke.
ON BASE: Third=, Second=, First=P  Brad Radke
RF Roberto Kelly is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out RF Roberto Kelly!
ON BASE: Third=, Second=, First=P  Brad Radke
CF Rich Becker* is now up to bat.
And P  David Wells* is in control of the at bat.
CF Rich Becker* grounds out to Pitcher.
Double Play!!!P  David Wells* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  0  0  1  7  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken flies out to deep CenterField.
Bases are empty.
P  David Wells* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* flies out to LeftField.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out RF Mike Devereaux!
We now go to the bottom of the 13 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out 2B Chuck Knoblauch!
Bases are empty.
LF Marty Cordova is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks LF Marty Cordova.
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  David Wells* is in control of the at bat.
SS Pat Meares grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  0  0  0  1  8  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 14th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Roberto Alomar# grounds out to Shortstop.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* flies out to deep CenterField.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Chris Hoiles pops out to SecondBase.
We now go to the bottom of the 14 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  David Wells* is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  David Wells* is in control of the at bat.
3B Dave Hollins# grounds out to Pitcher.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out C  Greg Myers*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  8  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  8  1  
**************************************
We now go to the top of the Top of the 15th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks 3B B. J. Surhoff*.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke hits CF Bobby Bonilla# with a pitch!
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
P  Brad Radke gives up a double to SS Cal Ripken!!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 2, Minnesota Twins (1996), 1
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=
P  David Wells* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out P  David Wells*!
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=
1B Rafael Palmeiro* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to C  Greg Myers* to 3B Dave Hollins# for final outs of the inning.
We now go to the bottom of the 15 inning
The score is Baltimore Orioles (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 2, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  2  9  1  
Minnesota Twins (1996)    0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  8  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  David Wells*  14.0  8     1     0     0     1     1.93  5     1     8     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    7     0     7     1     0     0     0     0     0     0     0     0     0.143 0.143 0.143 
RF Mike Devereaux      6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
2B Roberto Alomar#     6     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
LF Brady Anderson*     6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Chris Hoiles        6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
3B B. J. Surhoff*      6     1     5     1     0     0     0     0     1     0     0     0     0.200 0.333 0.200 
CF Bobby Bonilla#      6     0     5     2     0     0     0     0     0     0     0     0     0.400 0.500 0.400 
SS Cal Ripken          6     0     6     2     1     0     0     2     0     0     0     0     0.333 0.333 0.500 
P  David Wells*        6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    13    7     6     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     5     4     1     0     1.000 0     0     0.000 
LF Brady Anderson*     6     0     6     0     1.000 0     0     0.000 
C  Chris Hoiles        3     2     1     0     1.000 0     0     0.000 
3B B. J. Surhoff*      7     1     6     0     1.000 0     0     0.000 
CF Bobby Bonilla#      2     0     2     0     1.000 0     0     0.000 
SS Cal Ripken          11    4     6     1     0.000 0     0     0.000 
P  David Wells*        3     1     2     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brad Radke  15.0  9     1     0     0     2     0.60  2     1     15    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
CF Rich Becker*       6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Chuck Knoblauch    6     1     5     2     0     0     0     0     1     0     0     0     0.400 0.500 0.400 
LF Marty Cordova      6     3     3     1     0     0     0     0     0     0     0     0     0.333 0.667 0.333 
SS Pat Meares         6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
1B Paul Molitor       6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
3B Dave Hollins#      6     0     6     1     0     0     0     1     0     0     0     0     0.167 0.167 0.167 
C  Greg Myers*        6     0     5     1     1     0     0     0     0     0     0     0     0.200 0.333 0.400 
P  Brad Radke         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       4     0     4     0     1.000 0     0     0.000 
2B Chuck Knoblauch    16    4     12    0     1.000 0     0     0.000 
LF Marty Cordova      3     0     3     0     1.000 0     0     0.000 
SS Pat Meares         4     0     4     0     1.000 0     0     0.000 
1B Paul Molitor       6     3     3     0     1.000 0     0     0.000 
3B Dave Hollins#      3     1     1     1     0.000 0     0     0.000 
C  Greg Myers*        1     1     0     0     1.000 0     0     0.000 
P  Brad Radke         0     0     0     0     0.000 0     0     0.000 
