Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Toronto Blue Jays (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Huck Flener# of the Toronto Blue Jays (1996) vs. P  Frankie Rodriguez of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Otis Nixon# pops out to SecondBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out LF Shawn Green*!
Bases are empty.
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Huck Flener# is in control of the at bat.
RF Roberto Kelly flies out to CenterField.
CF Joe Carter commits an error!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out CF Rich Becker*!
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Chuck Knoblauch pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Roberto Kelly
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
P  Huck Flener# gives up a double to LF Marty Cordova!!
ON BASE: Third=RF Roberto Kelly, Second=LF Marty Cordova, First=
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Huck Flener#!
RF Roberto Kelly scored!
The score is now The score is Minnesota Twins (1996) 1, Toronto Blue Jays (1996), 0
ON BASE: Third=LF Marty Cordova, Second=, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Huck Flener#!
LF Marty Cordova scored!
The score is now The score is Minnesota Twins (1996) 2, Toronto Blue Jays (1996), 0
ON BASE: Third=, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Huck Flener#!
ON BASE: Third=SS Pat Meares, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Huck Flener#!
SS Pat Meares scored!
The score is now The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
ON BASE: Third=1B Paul Molitor, Second=3B Dave Hollins#, First=C  Greg Myers*
P  Frankie Rodriguez is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Frankie Rodriguez pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
                          1  R  H  E  
Toronto Blue Jays (1996)  0  0  1  1  
Minnesota Twins (1996)    3  3  5  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
C  Charlie O'Brien grounds out to ThirdBase.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Alex Gonzalez, First=
2B Tomas Perez# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Tomas Perez# grounds out to Catcher.

We now go to the bottom of the 2 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Huck Flener# is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Rich Becker* pops out to ThirdBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Chuck Knoblauch grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
                          1  2  R  H  E  
Toronto Blue Jays (1996)  0  0  0  2  1  
Minnesota Twins (1996)    3  0  3  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
P  Huck Flener# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Huck Flener# pops out to FirstBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Otis Nixon# pops out to Pitcher.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Shawn Green* grounds out to Shortstop.
We now go to the bottom of the 3 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Huck Flener#!
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Huck Flener# is in control of the at bat.
SS Pat Meares pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And P  Huck Flener# is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  2  1  
Minnesota Twins (1996)    3  0  0  3  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Carlos Delgado* grounds out to Catcher.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Ed Sprague pops out to FirstBase.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out CF Joe Carter!
We now go to the bottom of the 4 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Huck Flener#!
ON BASE: Third=, Second=, First=3B Dave Hollins#
And the runner goes! 3B Dave Hollins# attempts to steal 2nd Base. He is safe!!!
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Huck Flener#!
ON BASE: Third=3B Dave Hollins#, Second=, First=C  Greg Myers*
P  Frankie Rodriguez is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Frankie Rodriguez pops out to Shortstop.
ON BASE: Third=3B Dave Hollins#, Second=, First=C  Greg Myers*
RF Roberto Kelly is now up to bat.
And P  Huck Flener# is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  2  1  
Minnesota Twins (1996)    3  0  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks C  Charlie O'Brien.
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Charlie O'Brien
2B Tomas Perez# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 2B Tomas Perez#!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
P  Huck Flener# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Huck Flener# grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Minnesota Twins (1996) 3, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks CF Rich Becker*.
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Huck Flener#!
ON BASE: Third=, Second=CF Rich Becker*, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks LF Marty Cordova.
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Huck Flener#!
CF Rich Becker* scored!
The score is now The score is Minnesota Twins (1996) 4, Toronto Blue Jays (1996), 0
ON BASE: Third=2B Chuck Knoblauch, Second=LF Marty Cordova, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Huck Flener#!
2B Chuck Knoblauch scored!
The score is now The score is Minnesota Twins (1996) 5, Toronto Blue Jays (1996), 0
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Huck Flener#!
LF Marty Cordova scored!
The score is now The score is Minnesota Twins (1996) 6, Toronto Blue Jays (1996), 0
ON BASE: Third=SS Pat Meares, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks C  Greg Myers*.
SS Pat Meares scored!
The score is now The score is Minnesota Twins (1996) 7, Toronto Blue Jays (1996), 0
ON BASE: Third=1B Paul Molitor, Second=3B Dave Hollins#, First=C  Greg Myers*
P  Frankie Rodriguez is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Frankie Rodriguez pops out to Shortstop.
ON BASE: Third=1B Paul Molitor, Second=3B Dave Hollins#, First=C  Greg Myers*
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Huck Flener#!
1B Paul Molitor scored!
The score is now The score is Minnesota Twins (1996) 8, Toronto Blue Jays (1996), 0
ON BASE: Third=3B Dave Hollins#, Second=C  Greg Myers*, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Huck Flener#!
3B Dave Hollins# scored!
The score is now The score is Minnesota Twins (1996) 9, Toronto Blue Jays (1996), 0
ON BASE: Third=C  Greg Myers*, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Huck Flener# is in control of the at bat.
2B Chuck Knoblauch pops out to Shortstop.
ON BASE: Third=C  Greg Myers*, Second=RF Roberto Kelly, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Huck Flener#!
C  Greg Myers* scored!
The score is now The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
ON BASE: Third=RF Roberto Kelly, Second=CF Rich Becker*, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Huck Flener# is in control of the at bat.
SS Pat Meares pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  2  1  
Minnesota Twins (1996)    3  0  0  0  7  10 15 0  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to CenterField.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Shawn Green* flies out to CenterField.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Huck Flener# is in control of the at bat.
C  Greg Myers* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  2  1  
Minnesota Twins (1996)    3  0  0  0  7  0  10 15 0  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Ed Sprague grounds out to ThirdBase.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Joe Carter pops out to ThirdBase.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
SS Alex Gonzalez grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out P  Frankie Rodriguez!
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# walks RF Roberto Kelly.
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Huck Flener# is in control of the at bat.
CF Rich Becker* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
2B Chuck Knoblauch lines a single off P  Huck Flener#!
ON BASE: Third=, Second=RF Roberto Kelly, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Huck Flener# is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  3  1  
Minnesota Twins (1996)    3  0  0  0  7  0  0  10 16 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# flies out to CenterField.
Bases are empty.
P  Huck Flener# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Huck Flener# grounds out to ThirdBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks RF Otis Nixon#.
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Huck Flener# is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Huck Flener# is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Huck Flener# is in control of the at bat.
P  Huck Flener# strikes out 3B Dave Hollins#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  0  3  1  
Minnesota Twins (1996)    3  0  0  0  7  0  0  0  10 16 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B Carlos Delgado* grounds out to ThirdBase.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B Ed Sprague grounds out to Shortstop.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter rips a homerun off P  Frankie Rodriguez!!!!
CF Joe Carter scored!
The score is now The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 1
ON BASE: Third=, Second=, First=
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out SS Alex Gonzalez!
We now go to the bottom of the 9 inning
The score is Minnesota Twins (1996) 10, Toronto Blue Jays (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Minnesota Twins (1996) 1, the Toronto Blue Jays (1996) 10. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  0  0  1  1  5  1  
Minnesota Twins (1996)    3  0  0  0  7  0  0  0  X  10 16 0  


STATISTICS
Toronto Blue Jays (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Huck Flener#  8.0   16    1     0     0     10    3.38  4     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Shawn Green*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Carlos Delgado*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Ed Sprague        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Joe Carter        4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
C  Charlie O'Brien   4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
SS Alex Gonzalez     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Tomas Perez#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Huck Flener#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   2     2     0     0     1.000 0     0     0.000 
3B Ed Sprague        10    2     8     0     1.000 0     0     0.000 
CF Joe Carter        1     0     0     1     0.000 0     0     0.000 
C  Charlie O'Brien   0     0     0     0     0.000 1     1     0.000 
SS Alex Gonzalez     3     0     3     0     1.000 0     0     0.000 
2B Tomas Perez#      7     3     4     0     1.000 0     0     0.000 
P  Huck Flener#      1     0     1     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Frankie Rodriguez  9.0   5     0     0     1     1     4.00  2     0     4     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
CF Rich Becker*       5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
2B Chuck Knoblauch    5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
LF Marty Cordova      5     1     4     3     1     0     0     1     2     0     0     0     0.750 0.800 1.000 
SS Pat Meares         5     0     5     2     0     0     0     2     2     0     0     0     0.400 0.400 0.400 
1B Paul Molitor       5     0     5     2     0     0     0     2     1     0     0     0     0.400 0.400 0.400 
3B Dave Hollins#      5     0     5     3     0     0     0     1     1     0     1     1     0.600 0.600 0.600 
C  Greg Myers*        4     1     3     2     0     0     0     2     1     0     0     0     0.667 0.750 0.667 
P  Frankie Rodriguez  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       4     0     4     0     1.000 0     0     0.000 
2B Chuck Knoblauch    2     0     2     0     1.000 0     0     0.000 
LF Marty Cordova      1     0     1     0     1.000 0     0     0.000 
SS Pat Meares         4     1     3     0     1.000 0     0     0.000 
1B Paul Molitor       2     0     2     0     1.000 0     0     0.000 
3B Dave Hollins#      10    2     8     0     1.000 0     0     0.000 
C  Greg Myers*        3     1     2     0     1.000 0     0     0.000 
P  Frankie Rodriguez  1     0     1     0     1.000 0     0     0.000 
