Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Pittsburgh Pirates (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Danny Darwin of the Pittsburgh Pirates (1996) vs. P  Lance Painter* of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks CF Al Martin*.
ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Lance Painter* is in control of the at bat.
C  Jason Kendall grounds out to FirstBase.
Double Play!!!1B Andres Galarraga to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Ellis Burks pops out to FirstBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Walt Weiss# pops out to ThirdBase.
Bases are empty.
2B Eric Young is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 2B Eric Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  R  H  E  
Pittsburgh Pirates (1996)  0  0  1  0  
Colorado Rockies (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Orlando Merced#!
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Jay Bell pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 1B Andres Galarraga!
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Vinny Castilla grounds out to Shortstop.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Dante Bichette pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  2  0  
Colorado Rockies (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Danny Darwin pops out to Shortstop.
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Lance Painter*!
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Lance Painter*!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Lance Painter* is in control of the at bat.
C  Jason Kendall grounds out to Shortstop.
Double Play!!!SS Walt Weiss# to C  Jeff Reed* to 3B Vinny Castilla for final outs of the inning.
We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits RF Quinton McCracken# with a pitch!
ON BASE: Third=, Second=, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=RF Quinton McCracken#, First=C  Jeff Reed*
P  Lance Painter* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Lance Painter*!
ON BASE: Third=, Second=RF Quinton McCracken#, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out LF Ellis Burks!
ON BASE: Third=, Second=RF Quinton McCracken#, First=C  Jeff Reed*
SS Walt Weiss# is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Walt Weiss# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  5  0  
Colorado Rockies (1996)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Orlando Merced#!
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out SS Jay Bell!
We now go to the bottom of the 4 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Eric Young grounds out to Shortstop.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks 1B Andres Galarraga.
ON BASE: Third=, Second=, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
3B Vinny Castilla lines a single off P  Danny Darwin!
ON BASE: Third=, Second=1B Andres Galarraga, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Dante Bichette pops out to Shortstop.
ON BASE: Third=, Second=1B Andres Galarraga, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out RF Quinton McCracken#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  5  0  
Colorado Rockies (1996)    0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF Mike Kingery* pops out to Shortstop.
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin flies out to deep CenterField.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Charlie Hayes flies out to CenterField.
We now go to the bottom of the 5 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=C  Jeff Reed*
P  Lance Painter* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* flies out to CenterField.
ON BASE: Third=, Second=, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Ellis Burks grounds out to SecondBase.
Double Play!!!2B Nelson Liriano# to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  5  0  
Colorado Rockies (1996)    0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Lance Painter* is in control of the at bat.
CF Al Martin* grounds out to Pitcher.

ON BASE: Third=, Second=, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Lance Painter* is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 6 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Eric Young pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 1B Andres Galarraga!
ON BASE: Third=, Second=, First=SS Walt Weiss#
3B Vinny Castilla is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Vinny Castilla pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  6  0  
Colorado Rockies (1996)    0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Orlando Merced#!
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 2B Nelson Liriano#.
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 7 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks CF Dante Bichette.
ON BASE: Third=, Second=, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Quinton McCracken# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Dante Bichette
C  Jeff Reed* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Jeff Reed* grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  6  0  
Colorado Rockies (1996)    0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF Mike Kingery* pops out to Shortstop.
SS Walt Weiss# commits an error!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Danny Darwin is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Danny Darwin grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Charlie Hayes pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out 1B Jeff King!
We now go to the bottom of the 8 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* flies out to deep LeftField.
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Ellis Burks pops out to FirstBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out SS Walt Weiss#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  6  0  
Colorado Rockies (1996)    0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks CF Al Martin*.
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out C  Jason Kendall!
ON BASE: Third=, Second=, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Orlando Merced#!
ON BASE: Third=, Second=, First=CF Al Martin*
2B Nelson Liriano# is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out 2B Nelson Liriano#!
We are in extra innings!
We now go to the bottom of the 9 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Eric Young pops out to SecondBase.
2B Nelson Liriano# commits an error!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Andres Galarraga pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 3B Vinny Castilla!
ON BASE: Third=, Second=, First=2B Eric Young
CF Dante Bichette is now up to bat.
And P  Danny Darwin is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Eric Young, First=
CF Dante Bichette is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  6  1  
Colorado Rockies (1996)    0  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Jay Bell grounds out to SecondBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Danny Darwin is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin flies out to LeftField.
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes flies out to deep LeftField.
We now go to the bottom of the 10 inning
The Colorado Rockies (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Quinton McCracken# grounds out to SecondBase.
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* rips a homerun off P  Danny Darwin!!!!
C  Jeff Reed* scored!
The score is now The score is Colorado Rockies (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=, Second=, First=
P  Lance Painter* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Lance Painter*!
ON BASE: Third=, Second=, First=
LF Ellis Burks is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out LF Ellis Burks!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is Colorado Rockies (1996) 1, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  0  7  1  
Colorado Rockies (1996)    0  0  0  0  0  0  0  0  0  1  1  5  1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Colorado Rockies (1996) 0, the Pittsburgh Pirates (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  0  7  1  
Colorado Rockies (1996)    0  0  0  0  0  0  0  0  0  1  1  5  1  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Danny Darwin  10.0  5     0     0     1     1     1.80  2     1     10    0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Jeff King             4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
CF Al Martin*            4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
C  Jason Kendall         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Orlando Merced#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Nelson Liriano#       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Jay Bell              4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Kingery*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Danny Darwin          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         6     2     4     0     1.000 0     0     0.000 
1B Jeff King             6     2     4     0     1.000 0     0     0.000 
CF Al Martin*            1     0     1     0     1.000 0     0     0.000 
C  Jason Kendall         0     0     0     0     0.000 0     0     0.000 
LF Orlando Merced#       1     0     1     0     1.000 0     0     0.000 
2B Nelson Liriano#       8     4     3     1     0.000 0     0     0.000 
SS Jay Bell              5     1     4     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Danny Darwin          1     0     1     0     1.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Lance Painter*  10.0  7     0     0     0     0     3.60  3     0     10    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Walt Weiss#         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Eric Young          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Andres Galarraga    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Vinny Castilla      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Dante Bichette      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Quinton McCracken#  4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Jeff Reed*          4     0     4     3     0     0     1     1     1     0     0     0     0.750 0.750 1.500 
P  Lance Painter*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         2     0     2     0     1.000 0     0     0.000 
SS Walt Weiss#         7     1     5     1     0.000 0     0     0.000 
2B Eric Young          6     4     2     0     1.000 0     0     0.000 
1B Andres Galarraga    5     4     1     0     1.000 0     0     0.000 
3B Vinny Castilla      6     3     3     0     1.000 0     0     0.000 
CF Dante Bichette      2     0     2     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          1     1     0     0     1.000 0     0     0.000 
P  Lance Painter*      2     1     1     0     1.000 0     0     0.000 
