Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the New York Yankees (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Dwight Gooden of the New York Yankees (1996) vs. P  Angel Miranda* of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
LF Bernie Williams# grounds out to SecondBase.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Andy Fox* grounds out to Shortstop.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Derek Jeter pops out to Pitcher.
We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden walks SS Jose Valentin#.
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Dwight Gooden is in control of the at bat.
RF Greg Vaughn pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
LF Dave Nilsson* pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Jose Valentin#
1B John Jaha is now up to bat.
And P  Dwight Gooden is in control of the at bat.
1B John Jaha pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
                          1  R  H  E  
New York Yankees (1996)   0  0  0  0  
Milwaukee Brewers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out RF Gerald Williams!
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B Wade Boggs* grounds out to Catcher.
Double Play!!!C  Mike Matheny to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Dwight Gooden is in control of the at bat.
3B Jeff Cirillo pops out to SecondBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
2B Fernando Vina* grounds out to ThirdBase.
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Dwight Gooden is in control of the at bat.
C  Mike Matheny flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  R  H  E  
New York Yankees (1996)   0  0  0  1  0  
Milwaukee Brewers (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks C  Joe Girardi.
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Tino Martinez* grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  Joe Girardi
P  Dwight Gooden is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks P  Dwight Gooden.
ON BASE: Third=, Second=C  Joe Girardi, First=P  Dwight Gooden
LF Bernie Williams# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out LF Bernie Williams#!
ON BASE: Third=, Second=C  Joe Girardi, First=P  Dwight Gooden
2B Andy Fox* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Andy Fox* grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden walks CF Matt Mieske.
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Angel Miranda* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Angel Miranda* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Matt Mieske
SS Jose Valentin# is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden walks SS Jose Valentin#.
ON BASE: Third=, Second=CF Matt Mieske, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Dwight Gooden is in control of the at bat.
RF Greg Vaughn pops out to FirstBase.
ON BASE: Third=, Second=CF Matt Mieske, First=SS Jose Valentin#
LF Dave Nilsson* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
LF Dave Nilsson* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Milwaukee Brewers (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  R  H  E  
New York Yankees (1996)   0  0  0  0  1  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Derek Jeter pops out to ThirdBase.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Gerald Williams grounds out to ThirdBase.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks CF Paul O'Neill*.
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 3B Wade Boggs*.
ON BASE: Third=, Second=CF Paul O'Neill*, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Angel Miranda*!
ON BASE: Third=CF Paul O'Neill*, Second=3B Wade Boggs*, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
CF Paul O'Neill* scored!
The score is now The score is New York Yankees (1996) 1, Milwaukee Brewers (1996), 0
ON BASE: Third=3B Wade Boggs*, Second=C  Joe Girardi, First=
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* rips a homerun off P  Angel Miranda*!!!!
3B Wade Boggs* scored!
The score is now The score is New York Yankees (1996) 2, Milwaukee Brewers (1996), 0
C  Joe Girardi scored!
The score is now The score is New York Yankees (1996) 3, Milwaukee Brewers (1996), 0
1B Tino Martinez* scored!
The score is now The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
ON BASE: Third=, Second=, First=
P  Dwight Gooden is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden flies out to LeftField.
We now go to the bottom of the 4 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden hits 1B John Jaha with a pitch!
ON BASE: Third=, Second=, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out 3B Jeff Cirillo!
ON BASE: Third=, Second=, First=1B John Jaha
2B Fernando Vina* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out 2B Fernando Vina*!
ON BASE: Third=, Second=, First=1B John Jaha
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  R  H  E  
New York Yankees (1996)   0  0  0  4  4  3  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 2B Andy Fox*.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Derek Jeter grounds out to FirstBase.

ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
RF Gerald Williams is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out RF Gerald Williams!
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
CF Paul O'Neill* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
CF Paul O'Neill* pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Dwight Gooden!
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Angel Miranda* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Angel Miranda* grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF Matt Mieske
SS Jose Valentin# is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out SS Jose Valentin#!
ON BASE: Third=, Second=, First=CF Matt Mieske
RF Greg Vaughn is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out RF Greg Vaughn!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  R  H  E  
New York Yankees (1996)   0  0  0  4  0  4  4  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B Wade Boggs* grounds out to ThirdBase.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Angel Miranda* is in control of the at bat.
C  Joe Girardi grounds out to Shortstop.
Bases are empty.
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=1B Tino Martinez*
P  Dwight Gooden is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Dwight Gooden grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Dwight Gooden!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out 1B John Jaha!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo lines a single off P  Dwight Gooden!
ON BASE: Third=, Second=LF Dave Nilsson*, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
2B Fernando Vina* pops out to FirstBase.
ON BASE: Third=, Second=LF Dave Nilsson*, First=3B Jeff Cirillo
C  Mike Matheny is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  R  H  E  
New York Yankees (1996)   0  0  0  4  0  0  4  5  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out 2B Andy Fox*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Derek Jeter grounds out to Shortstop.
Double Play!!!SS Jose Valentin# to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 7 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out CF Matt Mieske!
Bases are empty.
P  Angel Miranda* is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Angel Miranda* grounds out to ThirdBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden walks SS Jose Valentin#.
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out RF Greg Vaughn!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)   0  0  0  4  0  0  0  4  6  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams flies out to deep LeftField.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks CF Paul O'Neill*.
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B Wade Boggs* grounds out to Shortstop.
Double Play!!!SS Jose Valentin# to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Dwight Gooden!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Dwight Gooden is in control of the at bat.
P  Dwight Gooden strikes out 1B John Jaha!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Dwight Gooden is in control of the at bat.
3B Jeff Cirillo pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Dave Nilsson*
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Dwight Gooden!
ON BASE: Third=, Second=LF Dave Nilsson*, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Dwight Gooden is in control of the at bat.
C  Mike Matheny grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (1996) 4, Milwaukee Brewers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)   0  0  0  4  0  0  0  0  4  6  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 1B Tino Martinez*.
ON BASE: Third=, Second=C  Joe Girardi, First=1B Tino Martinez*
P  Dwight Gooden is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks P  Dwight Gooden.
ON BASE: Third=C  Joe Girardi, Second=1B Tino Martinez*, First=P  Dwight Gooden
LF Bernie Williams# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks LF Bernie Williams#.
ON BASE: Third=C  Joe Girardi, Second=1B Tino Martinez*, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Andy Fox* grounds out to ThirdBase.

ON BASE: Third=C  Joe Girardi, Second=1B Tino Martinez*, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Angel Miranda*!
C  Joe Girardi scored!
The score is now The score is New York Yankees (1996) 5, Milwaukee Brewers (1996), 0
ON BASE: Third=1B Tino Martinez*, Second=LF Bernie Williams#, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* hits RF Gerald Williams with a pitch!
1B Tino Martinez* scored!
The score is now The score is New York Yankees (1996) 6, Milwaukee Brewers (1996), 0
ON BASE: Third=LF Bernie Williams#, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Angel Miranda*!
LF Bernie Williams# scored!
The score is now The score is New York Yankees (1996) 7, Milwaukee Brewers (1996), 0
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 3B Wade Boggs*.
SS Derek Jeter scored!
The score is now The score is New York Yankees (1996) 8, Milwaukee Brewers (1996), 0
ON BASE: Third=RF Gerald Williams, Second=CF Paul O'Neill*, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Angel Miranda* is in control of the at bat.
C  Joe Girardi pops out to FirstBase.
ON BASE: Third=RF Gerald Williams, Second=CF Paul O'Neill*, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Tino Martinez* grounds out to SecondBase.
2B Fernando Vina* throws to C  Mike Matheny for the final out of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 8, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 8, the Milwaukee Brewers (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)   0  0  0  4  0  0  0  0  4  8  9  0  
Milwaukee Brewers (1996)  0  0  0  0  0  0  0  0  0  0  5  0  


STATISTICS
New York Yankees (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dwight Gooden  8.0   5     0     0     0     0     3.38  4     1     9     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
2B Andy Fox*           5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Derek Jeter         5     0     5     1     0     0     0     1     1     0     0     0     0.200 0.200 0.200 
RF Gerald Williams     5     0     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
CF Paul O'Neill*       5     2     3     2     0     0     0     1     1     0     0     0     0.667 0.800 0.667 
3B Wade Boggs*         5     2     3     0     0     0     0     1     1     0     0     0     0.000 0.400 0.000 
C  Joe Girardi         5     1     4     2     0     0     0     0     2     0     0     0     0.500 0.600 0.500 
1B Tino Martinez*      5     1     4     2     0     0     1     4     2     0     0     0     0.500 0.600 1.250 
P  Dwight Gooden       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    1     0     1     0     1.000 0     0     0.000 
2B Andy Fox*           5     1     4     0     1.000 0     0     0.000 
SS Derek Jeter         5     2     3     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       1     0     1     0     1.000 0     0     0.000 
3B Wade Boggs*         4     0     4     0     1.000 0     0     0.000 
C  Joe Girardi         0     0     0     0     0.000 0     0     0.000 
1B Tino Martinez*      2     0     2     0     1.000 0     0     0.000 
P  Dwight Gooden       0     0     0     0     0.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Angel Miranda*  9.0   9     0     0     1     8     11.00 10    1     4     0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    4     3     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
RF Greg Vaughn       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Nilsson*     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B John Jaha         4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Cirillo      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Fernando Vina*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Matheny      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Angel Miranda*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    6     2     4     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     2     0     2     0     1.000 0     0     0.000 
1B John Jaha         6     4     2     0     1.000 0     0     0.000 
3B Jeff Cirillo      10    3     7     0     1.000 0     0     0.000 
2B Fernando Vina*    8     5     3     0     1.000 0     0     0.000 
C  Mike Matheny      3     2     1     0     1.000 0     0     0.000 
CF Matt Mieske       0     0     0     0     0.000 0     0     0.000 
P  Angel Miranda*    1     0     1     0     1.000 0     0     0.000 
