Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Mets (1996) vs the Philadelphia Phillies (1996)
There are 42,792 in attendance.
Tonight's pitching matchup features P  Mark Clark of the New York Mets (1996) vs. P  Calvin Maduro of the Philadelphia Phillies (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Carl Everett# grounds out to FirstBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Lance Johnson* flies out to LeftField.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.
3B Todd Zeile commits an error!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Todd Hundley# pops out to FirstBase.
We now go to the bottom of the 1 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Mark Clark is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Mark Clark is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Mickey Morandini*, First=
1B Gregg Jefferies# is now up to bat.
And P  Mark Clark is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
                              1  R  H  E  
New York Mets (1996)          0  0  0  0  
Philadelphia Phillies (1996)  0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Butch Huskey pops out to ThirdBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Edgardo Alfonzo pops out to Pitcher.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Jeff Kent pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Mark Clark is in control of the at bat.
RF Pete Incaviglia pops out to SecondBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Mark Clark is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.
SS Rey Ordonez commits an error!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Mark Clark is in control of the at bat.
LF Ricky Otero# pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark walks SS Kevin Stocker#.
ON BASE: Third=, Second=C  Benito Santiago, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark hits 3B Todd Zeile with a pitch!
ON BASE: Third=C  Benito Santiago, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Calvin Maduro pops out to ThirdBase.
3B Jeff Kent commits an error!
C  Benito Santiago scored!
The score is now The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
ON BASE: Third=SS Kevin Stocker#, Second=3B Todd Zeile, First=P  Calvin Maduro
CF Jim Eisenreich* is now up to bat.
And P  Mark Clark is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
                              1  2  R  H  E  
New York Mets (1996)          0  0  0  0  2  
Philadelphia Phillies (1996)  0  1  1  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Rey Ordonez grounds out to Shortstop.
Bases are empty.
P  Mark Clark is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Mark Clark!
Bases are empty.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Lance Johnson* flies out to LeftField.
We now go to the bottom of the 3 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Mark Clark is in control of the at bat.
2B Mickey Morandini* grounds out to ThirdBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Mark Clark!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Mark Clark is in control of the at bat.
C  Benito Santiago pops out to ThirdBase.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Mark Clark is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Philadelphia Phillies (1996) 1, New York Mets (1996), 0
                              1  2  3  R  H  E  
New York Mets (1996)          0  0  0  0  1  2  
Philadelphia Phillies (1996)  0  1  0  1  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey rips a homerun off P  Calvin Maduro!!!!
LF Bernard Gilkey scored!
The score is now The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
ON BASE: Third=, Second=, First=
C  Todd Hundley# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Todd Hundley# pops out to FirstBase.
1B Gregg Jefferies# commits an error!
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Butch Huskey grounds out to Pitcher.

ON BASE: Third=, Second=, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 2B Edgardo Alfonzo!
ON BASE: Third=, Second=, First=C  Todd Hundley#
3B Jeff Kent is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Jeff Kent grounds out to SecondBase.

We now go to the bottom of the 4 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Mark Clark is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Mark Clark is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
                              1  2  3  4  R  H  E  
New York Mets (1996)          0  0  0  1  1  2  2  
Philadelphia Phillies (1996)  0  1  0  0  1  3  2  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Mark Clark is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Mark Clark pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Rey Ordonez
RF Carl Everett# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Carl Everett# flies out to CenterField.
ON BASE: Third=, Second=, First=SS Rey Ordonez
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=SS Rey Ordonez, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out LF Bernard Gilkey!
We now go to the bottom of the 5 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark hits CF Jim Eisenreich* with a pitch!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Mark Clark is in control of the at bat.
2B Mickey Morandini* pops out to FirstBase.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Mark Clark strikes out 1B Gregg Jefferies#!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
RF Pete Incaviglia is now up to bat.
And P  Mark Clark is in control of the at bat.
RF Pete Incaviglia pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
                              1  2  3  4  5  R  H  E  
New York Mets (1996)          0  0  0  1  0  1  4  2  
Philadelphia Phillies (1996)  0  1  0  0  0  1  3  2  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Todd Hundley# grounds out to ThirdBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Edgardo Alfonzo grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 6 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# flies out to LeftField.
ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Mark Clark is in control of the at bat.
SS Kevin Stocker# grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
                              1  2  3  4  5  6  R  H  E  
New York Mets (1996)          0  0  0  1  0  0  1  5  2  
Philadelphia Phillies (1996)  0  1  0  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Rey Ordonez grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Jeff Kent
P  Mark Clark is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Mark Clark!
ON BASE: Third=, Second=, First=3B Jeff Kent
RF Carl Everett# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Carl Everett# pops out to ThirdBase.
We now go to the bottom of the 7 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Mark Clark!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Mark Clark is in control of the at bat.
P  Calvin Maduro grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Mark Clark is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)          0  0  0  1  0  0  0  1  6  2  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  1  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Bernard Gilkey pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits C  Todd Hundley# with a pitch!
ON BASE: Third=, Second=CF Lance Johnson*, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Butch Huskey pops out to ThirdBase.
ON BASE: Third=, Second=CF Lance Johnson*, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Edgardo Alfonzo grounds out to Shortstop.

We now go to the bottom of the 8 inning
The Philadelphia Phillies (1996) and New York Mets (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to deep CenterField.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Mark Clark is in control of the at bat.
1B Gregg Jefferies# grounds out to FirstBase.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia rips a homerun off P  Mark Clark!!!!
RF Pete Incaviglia scored!
The score is now The score is Philadelphia Phillies (1996) 2, New York Mets (1996), 1
ON BASE: Third=, Second=, First=
C  Benito Santiago is now up to bat.
And P  Mark Clark is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 2, New York Mets (1996), 1
                              1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)          0  0  0  1  0  0  0  0  1  7  2  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  1  2  6  2  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Jeff Kent pops out to SecondBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out SS Rey Ordonez!
Bases are empty.
P  Mark Clark is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Mark Clark grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 2, New York Mets (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 1, the New York Mets (1996) 2. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)          0  0  0  1  0  0  0  0  0  1  7  2  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  1  X  2  6  2  


STATISTICS
New York Mets (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Clark  8.0   6     0     0     1     2     1.13  1     2     1     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Lance Johnson*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Bernard Gilkey      4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
C  Todd Hundley#       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Butch Huskey        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Edgardo Alfonzo     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Kent           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Rey Ordonez         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Mark Clark          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      2     0     2     0     1.000 0     0     0.000 
LF Bernard Gilkey      1     0     1     0     1.000 0     0     0.000 
C  Todd Hundley#       0     0     0     0     0.000 0     0     0.000 
1B Butch Huskey        4     2     2     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     8     4     4     0     1.000 0     0     0.000 
3B Jeff Kent           12    3     8     1     0.000 0     0     0.000 
SS Rey Ordonez         5     1     3     1     0.000 0     0     0.000 
P  Mark Clark          0     0     0     0     0.000 0     0     0.000 

Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Calvin Maduro  9.0   7     0     0     1     1     1.00  0     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Mickey Morandini*  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Gregg Jefferies#   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Pete Incaviglia    4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
C  Benito Santiago    4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
LF Ricky Otero#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Stocker#     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Todd Zeile         3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Calvin Maduro      3     0     3     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    1     0     1     0     1.000 0     0     0.000 
2B Mickey Morandini*  5     2     3     0     1.000 0     0     0.000 
1B Gregg Jefferies#   4     1     2     1     0.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    0     0     0     0     0.000 0     0     0.000 
LF Ricky Otero#       2     0     2     0     1.000 0     0     0.000 
SS Kevin Stocker#     6     2     4     0     1.000 0     0     0.000 
3B Todd Zeile         9     1     7     1     0.000 0     0     0.000 
P  Calvin Maduro      3     1     2     0     1.000 0     0     0.000 
