Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Philadelphia Phillies (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Calvin Maduro of the Philadelphia Phillies (1996) vs. P  Kevin Ritz of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks 2B Mickey Morandini*.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B Gregg Jefferies# pops out to FirstBase.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
RF Pete Incaviglia is now up to bat.
And P  Kevin Ritz is in control of the at bat.
RF Pete Incaviglia pops out to FirstBase.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
C  Benito Santiago is now up to bat.
And P  Kevin Ritz is in control of the at bat.
C  Benito Santiago pops out to Shortstop.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Walt Weiss# grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Ellis Burks
2B Eric Young is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Eric Young pops out to Catcher.
ON BASE: Third=, Second=, First=LF Ellis Burks
1B Andres Galarraga is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Andres Galarraga grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  1  0  
Colorado Rockies (1996)       0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Todd Zeile pops out to SecondBase.
We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Vinny Castilla pops out to Shortstop.
Bases are empty.
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
CF Dante Bichette lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Quinton McCracken# grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  1  0  
Colorado Rockies (1996)       0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Calvin Maduro grounds out to Shortstop.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
2B Mickey Morandini* flies out to CenterField.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B Gregg Jefferies# grounds out to SecondBase.

We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=C  Jeff Reed*
P  Kevin Ritz is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Kevin Ritz grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out LF Ellis Burks!
ON BASE: Third=, Second=, First=C  Jeff Reed*
SS Walt Weiss# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Walt Weiss# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  1  0  
Colorado Rockies (1996)       0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks RF Pete Incaviglia.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Kevin Ritz is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
LF Ricky Otero# flies out to CenterField.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
SS Kevin Stocker# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
SS Kevin Stocker# pops out to Catcher.
We now go to the bottom of the 4 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Eric Young pops out to ThirdBase.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks 1B Andres Galarraga.
ON BASE: Third=, Second=, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Calvin Maduro is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=1B Andres Galarraga, First=
3B Vinny Castilla is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 3B Vinny Castilla!
ON BASE: Third=, Second=1B Andres Galarraga, First=
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
P  Calvin Maduro gives up a double to CF Dante Bichette!!
1B Andres Galarraga scored!
The score is now The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=CF Dante Bichette, First=
RF Quinton McCracken# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits RF Quinton McCracken# with a pitch!
ON BASE: Third=, Second=CF Dante Bichette, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Calvin Maduro!
ON BASE: Third=CF Dante Bichette, Second=RF Quinton McCracken#, First=C  Jeff Reed*
P  Kevin Ritz is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Kevin Ritz grounds out to ThirdBase.
3B Todd Zeile throws to C  Benito Santiago for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  
Colorado Rockies (1996)       0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Todd Zeile grounds out to ThirdBase.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Calvin Maduro pops out to Shortstop.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Walt Weiss# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF Ellis Burks
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=LF Ellis Burks, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 1B Andres Galarraga!
ON BASE: Third=, Second=LF Ellis Burks, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits 3B Vinny Castilla with a pitch!
ON BASE: Third=LF Ellis Burks, Second=2B Eric Young, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Dante Bichette grounds out to Shortstop.
SS Kevin Stocker# throws to C  Benito Santiago for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  0  
Colorado Rockies (1996)       0  0  0  1  0  1  7  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to deep CenterField.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B Gregg Jefferies# flies out to LeftField.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Ritz is in control of the at bat.
RF Pete Incaviglia pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Quinton McCracken# pops out to ThirdBase.
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=C  Jeff Reed*
P  Kevin Ritz is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Kevin Ritz!
ON BASE: Third=, Second=, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Ellis Burks grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  1  0  
Colorado Rockies (1996)       0  0  0  1  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
SS Kevin Stocker# pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Benito Santiago
3B Todd Zeile is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Todd Zeile flies out to CenterField.
We now go to the bottom of the 7 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Walt Weiss# pops out to ThirdBase.
Bases are empty.
2B Eric Young is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Eric Young grounds out to FirstBase.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 1B Andres Galarraga!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  2  0  
Colorado Rockies (1996)       0  0  0  1  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Calvin Maduro grounds out to ThirdBase.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.

We now go to the bottom of the 8 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks 3B Vinny Castilla.
ON BASE: Third=, Second=, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Dante Bichette pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks RF Quinton McCracken#.
ON BASE: Third=, Second=3B Vinny Castilla, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Jeff Reed* grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  3  0  
Colorado Rockies (1996)       0  0  0  1  0  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B Gregg Jefferies# grounds out to Pitcher.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
P  Kevin Ritz gives up a double to RF Pete Incaviglia!!
ON BASE: Third=, Second=RF Pete Incaviglia, First=
C  Benito Santiago is now up to bat.
And P  Kevin Ritz is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=RF Pete Incaviglia, Second=, First=
C  Benito Santiago is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out C  Benito Santiago!
ON BASE: Third=RF Pete Incaviglia, Second=, First=
LF Ricky Otero# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is Colorado Rockies (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Colorado Rockies (1996) 0, the Philadelphia Phillies (1996) 1. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  0  4  0  
Colorado Rockies (1996)       0  0  0  1  0  0  0  0  X  1  8  0  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Calvin Maduro  8.0   8     1     0     0     1     1.13  3     2     5     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     1     3     2     0     0     0     0     0     0     2     2     0.667 0.750 0.667 
2B Mickey Morandini*  4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Gregg Jefferies#   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Pete Incaviglia    4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
C  Benito Santiago    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Ricky Otero#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Stocker#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Todd Zeile         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Calvin Maduro      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  3     2     1     0     1.000 0     0     0.000 
1B Gregg Jefferies#   10    5     5     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    3     2     1     0     1.000 0     0     0.000 
LF Ricky Otero#       0     0     0     0     0.000 0     0     0.000 
SS Kevin Stocker#     7     3     4     0     1.000 0     0     0.000 
3B Todd Zeile         9     3     6     0     1.000 0     0     0.000 
P  Calvin Maduro      0     0     0     0     0.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Ritz  9.0   4     1     0     0     0     2.00  3     0     2     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Walt Weiss#         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Eric Young          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Andres Galarraga    4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
3B Vinny Castilla      4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
CF Dante Bichette      4     0     4     2     1     0     0     1     0     0     0     0     0.500 0.500 0.750 
RF Quinton McCracken#  4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Jeff Reed*          4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
P  Kevin Ritz          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         1     0     1     0     1.000 0     0     0.000 
SS Walt Weiss#         7     2     5     0     1.000 0     0     0.000 
2B Eric Young          4     1     3     0     1.000 0     0     0.000 
1B Andres Galarraga    5     1     4     0     1.000 0     0     0.000 
3B Vinny Castilla      6     1     5     0     1.000 0     0     0.000 
CF Dante Bichette      4     0     4     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          1     0     1     0     1.000 2     2     0.000 
P  Kevin Ritz          1     0     1     0     1.000 0     0     0.000 
