Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the New York Mets (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Robert Person of the New York Mets (1996) vs. P  Dave Burba of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# rips a homerun off P  Dave Burba!!!!
RF Carl Everett# scored!
The score is now The score is New York Mets (1996) 1, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
CF Lance Johnson* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks CF Lance Johnson*.
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks LF Bernard Gilkey.
ON BASE: Third=, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# flies out to deep LeftField.
ON BASE: Third=CF Lance Johnson*, Second=LF Bernard Gilkey, First=
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey rips a homerun off P  Dave Burba!!!!
CF Lance Johnson* scored!
The score is now The score is New York Mets (1996) 2, Cincinnati Reds (1996), 0
LF Bernard Gilkey scored!
The score is now The score is New York Mets (1996) 3, Cincinnati Reds (1996), 0
1B Butch Huskey scored!
The score is now The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Jeff Kent pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Rey Ordonez!
We now go to the bottom of the 1 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Robert Person is in control of the at bat.
SS Barry Larkin grounds out to SecondBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out CF Eric Davis!
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Robert Person is in control of the at bat.
1B Hal Morris* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  R  H  E  
New York Mets (1996)    4  4  3  0  
Cincinnati Reds (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
P  Robert Person is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Robert Person pops out to SecondBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Carl Everett# grounds out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
We now go to the bottom of the 2 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 3B Jeff Branson*!
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Robert Person is in control of the at bat.
LF Lenny Harris* pops out to FirstBase.
1B Butch Huskey commits an error!
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Ed Taubensee* pops out to Catcher.
ON BASE: Third=, Second=, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person hits 2B Bret Boone with a pitch!
ON BASE: Third=, Second=LF Lenny Harris*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out RF Thomas Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  R  H  E  
New York Mets (1996)    4  0  4  3  1  
Cincinnati Reds (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Bernard Gilkey pops out to SecondBase.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Dave Burba is in control of the at bat.
1B Butch Huskey grounds out to SecondBase.
We now go to the bottom of the 3 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  Dave Burba is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out P  Dave Burba!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out SS Barry Larkin!
Bases are empty.
CF Eric Davis is now up to bat.
And P  Robert Person is in control of the at bat.
CF Eric Davis pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  R  H  E  
New York Mets (1996)    4  0  0  4  3  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Rey Ordonez!
We now go to the bottom of the 4 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Robert Person is in control of the at bat.
1B Hal Morris* pops out to Shortstop.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Robert Person is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Robert Person is in control of the at bat.
LF Lenny Harris* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  4  R  H  E  
New York Mets (1996)    4  0  0  0  4  3  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Robert Person is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Robert Person pops out to Pitcher.
Bases are empty.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Dave Burba!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out LF Bernard Gilkey!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
C  Todd Hundley# is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Todd Hundley# pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Ed Taubensee* grounds out to FirstBase.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Robert Person is in control of the at bat.
2B Bret Boone grounds out to ThirdBase.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out RF Thomas Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  4  5  R  H  E  
New York Mets (1996)    4  0  0  0  0  4  5  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
3B Jeff Branson* commits an error!
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.

ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Double Play!!!2B Bret Boone to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  Dave Burba is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out P  Dave Burba!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Robert Person is in control of the at bat.
SS Barry Larkin grounds out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Robert Person is in control of the at bat.
CF Eric Davis grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  R  H  E  
New York Mets (1996)    4  0  0  0  0  0  4  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
P  Robert Person is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Robert Person grounds out to ThirdBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Carl Everett# pops out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks CF Lance Johnson*.
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Robert Person is in control of the at bat.
1B Hal Morris* pops out to Pitcher.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Robert Person is in control of the at bat.
3B Jeff Branson* pops out to ThirdBase.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks LF Lenny Harris*.
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)    4  0  0  0  0  0  0  4  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# flies out to deep CenterField.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 1B Butch Huskey.
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 2B Edgardo Alfonzo!
ON BASE: Third=, Second=, First=1B Butch Huskey
3B Jeff Kent is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Jeff Kent!
We now go to the bottom of the 8 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Bret Boone is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 2B Bret Boone!
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Robert Person is in control of the at bat.
RF Thomas Howard# grounds out to ThirdBase.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)    4  0  0  0  0  0  0  0  4  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Rey Ordonez!
Bases are empty.
P  Robert Person is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Robert Person pops out to Pitcher.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Carl Everett# grounds out to FirstBase.
We now go to the bottom of the 9 inning
The score is New York Mets (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 4, the Cincinnati Reds (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)    4  0  0  0  0  0  0  0  0  4  6  1  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  0  0  1  


STATISTICS
New York Mets (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Robert Person  8.0   0     0     0     0     0     2.25  1     1     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
CF Lance Johnson*      4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
LF Bernard Gilkey      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
C  Todd Hundley#       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Butch Huskey        4     1     3     2     0     0     1     3     1     0     0     0     0.667 0.750 1.667 
2B Edgardo Alfonzo     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Jeff Kent           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rey Ordonez         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Robert Person       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      1     0     1     0     1.000 0     0     0.000 
C  Todd Hundley#       1     0     1     0     1.000 0     0     0.000 
1B Butch Huskey        3     0     2     1     0.000 0     0     0.000 
2B Edgardo Alfonzo     2     0     2     0     1.000 0     0     0.000 
3B Jeff Kent           7     0     7     0     1.000 0     0     0.000 
SS Rey Ordonez         1     0     1     0     1.000 0     0     0.000 
P  Robert Person       1     0     1     0     1.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Burba  9.0   6     0     0     2     4     1.00  4     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Eric Davis         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Hal Morris*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jeff Branson*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Lenny Harris*      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Ed Taubensee*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Bret Boone         3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
RF Thomas Howard#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dave Burba         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       2     1     1     0     1.000 0     0     0.000 
CF Eric Davis         1     0     1     0     1.000 0     0     0.000 
1B Hal Morris*        2     1     1     0     1.000 0     0     0.000 
3B Jeff Branson*      7     1     5     1     0.000 0     0     0.000 
LF Lenny Harris*      1     0     1     0     1.000 0     0     0.000 
C  Ed Taubensee*      0     0     0     0     0.000 0     0     0.000 
2B Bret Boone         9     2     7     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Dave Burba         2     0     2     0     1.000 0     0     0.000 
