Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the Montreal Expos (1996) vs the Philadelphia Phillies (1996)
There are 42,792 in attendance.
Tonight's pitching matchup features P  Tavo Alvarez of the Montreal Expos (1996) vs. P  Mike Williams of the Philadelphia Phillies (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Mike Williams is in control of the at bat.
SS Mark Grudzielanek pops out to FirstBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mike Williams is in control of the at bat.
2B Mike Lansing grounds out to ThirdBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Mike Williams is in control of the at bat.
1B David Segui# grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Jim Eisenreich* flies out to CenterField.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Mickey Morandini* grounds out to Shortstop.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 1B Gregg Jefferies#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
                              1  R  H  E  
Montreal Expos (1996)         0  0  0  0  
Philadelphia Phillies (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Mike Williams is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Mike Williams is in control of the at bat.
RF Moises Alou pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Mike Williams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=3B Shane Andrews, First=
CF F. P. Santangelo# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF F. P. Santangelo# grounds out to FirstBase.

We now go to the bottom of the 2 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out RF Pete Incaviglia!
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks C  Benito Santiago.
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
                              1  2  R  H  E  
Montreal Expos (1996)         0  0  0  1  0  
Philadelphia Phillies (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out C  Darrin Fletcher*!
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Tavo Alvarez grounds out to Shortstop.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mike Williams is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
We now go to the bottom of the 3 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Kevin Stocker# pops out to FirstBase.
1B David Segui# commits an error!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Mike Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Mike Williams flies out to CenterField.
ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
2B Mickey Morandini* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks 2B Mickey Morandini*.
ON BASE: Third=SS Kevin Stocker#, Second=3B Todd Zeile, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Tavo Alvarez!
SS Kevin Stocker# scored!
The score is now The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=3B Todd Zeile, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Pete Incaviglia pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
                              1  2  3  R  H  E  
Montreal Expos (1996)         0  0  0  0  1  1  
Philadelphia Phillies (1996)  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
And the runner goes! 2B Mike Lansing attempts to steal 2nd Base. He is safe!!!
1B David Segui# is now up to bat.
And P  Mike Williams is in control of the at bat.
1B David Segui# grounds out to Shortstop.

ON BASE: Third=, Second=2B Mike Lansing, First=
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep LeftField.
ON BASE: Third=2B Mike Lansing, Second=, First=
3B Shane Andrews is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Benito Santiago flies out to LeftField.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks LF Ricky Otero#.
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
                              1  2  3  4  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  1  1  
Philadelphia Phillies (1996)  0  0  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mike Williams is in control of the at bat.
RF Moises Alou grounds out to SecondBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF F. P. Santangelo# grounds out to Catcher.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez flies out to deep CenterField.
We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Todd Zeile grounds out to ThirdBase.
Bases are empty.
P  Mike Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out P  Mike Williams!
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Jim Eisenreich* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
                              1  2  3  4  5  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  0  2  1  
Philadelphia Phillies (1996)  0  0  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks 1B David Segui#.
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out LF Henry Rodriguez*!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks 3B Shane Andrews.
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out RF Moises Alou!
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* rips a homerun off P  Tavo Alvarez!!!!
2B Mickey Morandini* scored!
The score is now The score is Philadelphia Phillies (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=, Second=, First=
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks RF Pete Incaviglia.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Benito Santiago grounds out to SecondBase.

ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Tavo Alvarez!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks SS Kevin Stocker#.
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 3, Montreal Expos (1996), 0
ON BASE: Third=RF Pete Incaviglia, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 3, Montreal Expos (1996), 0
                              1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  0  0  3  1  
Philadelphia Phillies (1996)  0  0  1  0  0  2  3  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Tavo Alvarez grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 3, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
P  Mike Williams is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams gives up a single to P  Tavo Alvarez!
ON BASE: Third=, Second=, First=P  Mike Williams
CF Jim Eisenreich* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  Mike Williams
2B Mickey Morandini* is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Mickey Morandini* grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 3, Montreal Expos (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  0  0  0  3  1  
Philadelphia Phillies (1996)  0  0  1  0  0  2  0  3  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Mike Williams is in control of the at bat.
1B David Segui# flies out to CenterField.
ON BASE: Third=, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep CenterField.
CF Jim Eisenreich* commits an error!
ON BASE: Third=, Second=2B Mike Lansing, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Shane Andrews pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 3, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez hits RF Pete Incaviglia with a pitch!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Benito Santiago pops out to Shortstop.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Ricky Otero# pops out to SecondBase.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
SS Kevin Stocker# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks SS Kevin Stocker#.
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Tavo Alvarez!
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 4, Montreal Expos (1996), 0
ON BASE: Third=RF Pete Incaviglia, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Mike Williams is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Mike Williams grounds out to SecondBase.
2B Mike Lansing throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 4, Montreal Expos (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  0  0  0  0  3  1  
Philadelphia Phillies (1996)  0  0  1  0  0  2  0  1  4  8  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Mike Williams is in control of the at bat.
RF Moises Alou grounds out to ThirdBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Tavo Alvarez grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 4, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 0, the Montreal Expos (1996) 4. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)         0  0  0  0  0  0  0  0  0  0  3  1  
Philadelphia Phillies (1996)  0  0  1  0  0  2  0  1  X  4  8  1  


STATISTICS
Montreal Expos (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tavo Alvarez  8.0   8     0     0     1     4     1.13  6     1     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mike Lansing       4     2     2     1     0     0     0     0     0     0     1     1     0.500 0.750 0.500 
1B David Segui#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Henry Rodriguez*   4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Moises Alou        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF F. P. Santangelo#  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Darrin Fletcher*   4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
P  Tavo Alvarez       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  7     2     5     0     1.000 0     0     0.000 
2B Mike Lansing       12    6     6     0     1.000 0     0     0.000 
1B David Segui#       4     3     0     1     0.000 0     0     0.000 
LF Henry Rodriguez*   1     0     1     0     1.000 0     0     0.000 
3B Shane Andrews      6     3     3     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  2     0     2     0     1.000 0     0     0.000 
C  Darrin Fletcher*   2     2     0     0     1.000 0     0     0.000 
P  Tavo Alvarez       0     0     0     0     0.000 0     0     0.000 

Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Williams  9.0   3     0     0     0     0     7.00  6     0     5     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mickey Morandini*  4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
1B Gregg Jefferies#   4     0     4     3     0     0     0     1     2     0     0     0     0.750 0.750 0.750 
RF Pete Incaviglia    4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Benito Santiago    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Ricky Otero#       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Kevin Stocker#     4     2     2     0     0     0     0     1     1     0     0     0     0.000 0.500 0.000 
3B Todd Zeile         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
P  Mike Williams      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    3     0     2     1     0.000 0     0     0.000 
2B Mickey Morandini*  4     2     2     0     1.000 0     0     0.000 
1B Gregg Jefferies#   6     3     3     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     0     1     0     1.000 1     1     0.000 
LF Ricky Otero#       1     0     1     0     1.000 0     0     0.000 
SS Kevin Stocker#     7     1     6     0     1.000 0     0     0.000 
3B Todd Zeile         6     0     6     0     1.000 0     0     0.000 
P  Mike Williams      0     0     0     0     0.000 0     0     0.000 
