Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Seattle Mariners (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Tim Harikkala of the Seattle Mariners (1996) vs. P  Jose Rosado* of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks LF Ken Griffey*.
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Alex Rodriguez pops out to SecondBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Paul Sorrento* grounds out to Pitcher.
Double Play!!!P  Jose Rosado* to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=LF Tom Goodwin*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  R  H  E  
Seattle Mariners (1996)    0  0  1  0  
Kansas City Royals (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Jose Rosado* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Jay Buhner pops out to SecondBase.
2B Keith Lockhart* commits an error!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks C  Dan Wilson.
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Doug Strange# grounds out to Shortstop.

ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=C  Dan Wilson
P  Tim Harikkala is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks P  Tim Harikkala.
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=P  Tim Harikkala
LF Ken Griffey* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out LF Ken Griffey*!
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=P  Tim Harikkala
RF Rich Amaral is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks RF Rich Amaral.
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
P  Jose Rosado* gives up a double to SS Alex Rodriguez!!
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 1, Kansas City Royals (1996), 0
2B Joey Cora# scored!
The score is now The score is Seattle Mariners (1996) 2, Kansas City Royals (1996), 0
ON BASE: Third=RF Rich Amaral, Second=SS Alex Rodriguez, First=
1B Paul Sorrento* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks 1B Paul Sorrento*.
ON BASE: Third=RF Rich Amaral, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner rips a homerun off P  Jose Rosado*!!!!
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 3, Kansas City Royals (1996), 0
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 4, Kansas City Royals (1996), 0
1B Paul Sorrento* scored!
The score is now The score is Seattle Mariners (1996) 5, Kansas City Royals (1996), 0
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 6, Kansas City Royals (1996), 0
ON BASE: Third=, Second=, First=
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* hits C  Dan Wilson with a pitch!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Doug Strange# grounds out to FirstBase.

We now go to the bottom of the 2 inning
The score is Seattle Mariners (1996) 6, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits 3B Craig Paquette with a pitch!
ON BASE: Third=, Second=, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks SS David Howard#.
ON BASE: Third=, Second=3B Craig Paquette, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Jose Rosado* grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Seattle Mariners (1996) 6, Kansas City Royals (1996), 0
                           1  2  R  H  E  
Seattle Mariners (1996)    0  6  6  5  0  
Kansas City Royals (1996)  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Tim Harikkala grounds out to ThirdBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Rich Amaral grounds out to Shortstop.
We now go to the bottom of the 3 inning
The score is Seattle Mariners (1996) 6, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* pops out to ThirdBase.
3B Doug Strange# commits an error!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* pops out to Pitcher.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Jose Offerman# grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Seattle Mariners (1996) 6, Kansas City Royals (1996), 0
                           1  2  3  R  H  E  
Seattle Mariners (1996)    0  6  0  6  5  1  
Kansas City Royals (1996)  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Alex Rodriguez pops out to ThirdBase.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner rips a homerun off P  Jose Rosado*!!!!
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 7, Kansas City Royals (1996), 0
ON BASE: Third=, Second=, First=
2B Joey Cora# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Joey Cora# grounds out to Shortstop.

We now go to the bottom of the 4 inning
The score is Seattle Mariners (1996) 7, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits C  Mike Macfarlane with a pitch!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* grounds out to Shortstop.

ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette pops out to FirstBase.
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 7, Kansas City Royals (1996), 0
                           1  2  3  4  R  H  E  
Seattle Mariners (1996)    0  6  0  1  7  6  1  
Kansas City Royals (1996)  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Doug Strange# grounds out to Pitcher.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Tim Harikkala grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 7, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits P  Jose Rosado* with a pitch!
ON BASE: Third=, Second=, First=P  Jose Rosado*
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=P  Jose Rosado*, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.

ON BASE: Third=, Second=P  Jose Rosado*, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Jose Offerman# grounds out to Shortstop.
Double Play!!!SS Alex Rodriguez to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 7, Kansas City Royals (1996), 0
                           1  2  3  4  5  R  H  E  
Seattle Mariners (1996)    0  6  0  1  0  7  6  1  
Kansas City Royals (1996)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Jose Rosado* gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Rich Amaral pops out to SecondBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Alex Rodriguez pops out to Pitcher.
P  Jose Rosado* commits an error!
ON BASE: Third=LF Ken Griffey*, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Jose Rosado*!
LF Ken Griffey* scored!
The score is now The score is Seattle Mariners (1996) 8, Kansas City Royals (1996), 0
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Jose Rosado*!
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# rips a homerun off P  Jose Rosado*!!!!
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 9, Kansas City Royals (1996), 0
1B Paul Sorrento* scored!
The score is now The score is Seattle Mariners (1996) 10, Kansas City Royals (1996), 0
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 11, Kansas City Royals (1996), 0
2B Joey Cora# scored!
The score is now The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
ON BASE: Third=, Second=, First=
C  Dan Wilson is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
SS David Howard# commits an error!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Doug Strange# pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Dan Wilson
P  Tim Harikkala is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Tim Harikkala grounds out to SecondBase.

We now go to the bottom of the 6 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)    0  6  0  1  0  5  12 10 1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  4  3  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Ken Griffey* pops out to SecondBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
We now go to the bottom of the 7 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette pops out to SecondBase.
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Jose Rosado* pops out to FirstBase.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks LF Tom Goodwin*.
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)    0  6  0  1  0  5  0  12 10 1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  5  3  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Jay Buhner grounds out to ThirdBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Jose Offerman# pops out to SecondBase.
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks RF Michael Tucker*.
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=RF Michael Tucker*, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)    0  6  0  1  0  5  0  0  12 11 1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  6  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Doug Strange# grounds out to FirstBase.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out P  Tim Harikkala!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Ken Griffey* grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 12, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 12, the Kansas City Royals (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)    0  6  0  1  0  5  0  0  0  12 11 1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  6  3  


STATISTICS
Seattle Mariners (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Harikkala  8.0   6     0     0     0     0     2.25  3     3     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         6     1     5     1     1     0     0     0     1     0     0     0     0.200 0.333 0.400 
RF Rich Amaral          5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
SS Alex Rodriguez       5     0     5     1     1     0     0     2     2     0     0     0     0.200 0.200 0.400 
1B Paul Sorrento*       5     1     4     1     0     0     0     1     2     0     0     0     0.250 0.400 0.250 
CF Jay Buhner           5     0     5     3     0     0     2     5     4     0     0     0     0.600 0.600 1.800 
2B Joey Cora#           5     0     5     4     0     0     1     4     2     0     0     0     0.800 0.800 1.400 
C  Dan Wilson           5     1     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
3B Doug Strange#        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Harikkala        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       4     2     2     0     1.000 0     0     0.000 
1B Paul Sorrento*       6     3     3     0     1.000 0     0     0.000 
CF Jay Buhner           0     0     0     0     0.000 0     0     0.000 
2B Joey Cora#           12    6     6     0     1.000 0     0     0.000 
C  Dan Wilson           0     0     0     0     0.000 0     0     0.000 
3B Doug Strange#        7     1     5     1     0.000 0     0     0.000 
P  Tim Harikkala        1     0     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Rosado*  9.0   11    2     0     3     12    12.00 5     1     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
CF Johnny Damon*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jose Offerman#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Michael Tucker*    4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
C  Mike Macfarlane    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Keith Lockhart*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Craig Paquette     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS David Howard#      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Jose Rosado*       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
CF Johnny Damon*      0     0     0     0     0.000 0     0     0.000 
1B Jose Offerman#     6     2     4     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    0     0     0     0     0.000 0     0     0.000 
2B Keith Lockhart*    11    3     7     1     0.000 0     0     0.000 
3B Craig Paquette     5     0     5     0     1.000 0     0     0.000 
SS David Howard#      8     2     5     1     0.000 0     0     0.000 
P  Jose Rosado*       4     1     2     1     0.000 0     0     0.000 
