Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the New York Yankees (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Jimmy Key of the New York Yankees (1996) vs. P  Willie Adams of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Andy Fox*!
ON BASE: Third=, Second=, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Derek Jeter!
ON BASE: Third=, Second=, First=LF Bernie Williams#
RF Gerald Williams is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Gerald Williams!
We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Scott Brosius pops out to ThirdBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Jason Giambi* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Oakland Athletics (1996) and New York Yankees (1996) are tied at 0-0.
                          1  R  H  E  
New York Yankees (1996)   0  0  1  0  
Oakland Athletics (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* rips a homerun off P  Willie Adams!!!!
CF Paul O'Neill* scored!
The score is now The score is New York Yankees (1996) 1, Oakland Athletics (1996), 0
3B Wade Boggs* scored!
The score is now The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
C  Joe Girardi is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out C  Joe Girardi!
ON BASE: Third=, Second=, First=
1B Tino Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Tino Martinez* grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Jimmy Key!
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out LF Ernie Young!
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Jimmy Key is in control of the at bat.
2B Rafael Bournigal grounds out to Shortstop.
Double Play!!!SS Derek Jeter to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  R  H  E  
New York Yankees (1996)   0  2  2  3  0  
Oakland Athletics (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Jimmy Key is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Jimmy Key pops out to ThirdBase.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Andy Fox* grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out SS Mike Bordick!
Bases are empty.
P  Willie Adams is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Willie Adams pops out to SecondBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Jose Herrera* pops out to Shortstop.
SS Derek Jeter commits an error!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Scott Brosius grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  R  H  E  
New York Yankees (1996)   0  2  0  2  4  1  
Oakland Athletics (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Derek Jeter grounds out to Shortstop.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Gerald Williams grounds out to ThirdBase.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Wade Boggs* pops out to FirstBase.
We now go to the bottom of the 4 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Jason Giambi* grounds out to Shortstop.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Terry Steinbach grounds out to ThirdBase.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out LF Ernie Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  R  H  E  
New York Yankees (1996)   0  2  0  0  2  5  1  
Oakland Athletics (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Willie Adams!
ON BASE: Third=, Second=C  Joe Girardi, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Jimmy Key!
ON BASE: Third=, Second=C  Joe Girardi, First=1B Tino Martinez*
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# flies out to deep CenterField.
ON BASE: Third=C  Joe Girardi, Second=1B Tino Martinez*, First=
2B Andy Fox* is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Andy Fox* pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 2B Rafael Bournigal!
Bases are empty.
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick flies out to deep LeftField.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Willie Adams grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  R  H  E  
New York Yankees (1996)   0  2  0  0  0  2  7  1  
Oakland Athletics (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Derek Jeter grounds out to FirstBase.
Bases are empty.
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Paul O'Neill* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Gerald Williams
3B Wade Boggs* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Wade Boggs*!
We now go to the bottom of the 6 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Scott Brosius grounds out to FirstBase.

ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 1B Jason Giambi*!
ON BASE: Third=, Second=, First=RF Jose Herrera*
C  Terry Steinbach is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Terry Steinbach grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  R  H  E  
New York Yankees (1996)   0  2  0  0  0  0  2  8  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Joe Girardi grounds out to Shortstop.
Bases are empty.
1B Tino Martinez* is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Tino Martinez* grounds out to ThirdBase.
Bases are empty.
P  Jimmy Key is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Jimmy Key grounds out to Shortstop.
We now go to the bottom of the 7 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks LF Ernie Young.
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 2B Rafael Bournigal!
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick flies out to LeftField.
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
P  Willie Adams is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams gives up a single to P  Jimmy Key!
ON BASE: Third=CF Geronimo Berroa, Second=LF Ernie Young, First=P  Willie Adams
RF Jose Herrera* is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Jose Herrera* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)   0  2  0  0  0  0  0  2  8  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Andy Fox* grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Derek Jeter grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 3B Scott Brosius!
Bases are empty.
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Terry Steinbach pops out to SecondBase.
ON BASE: Third=, Second=, First=1B Jason Giambi*
CF Geronimo Berroa is now up to bat.
And P  Jimmy Key is in control of the at bat.
CF Geronimo Berroa grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)   0  2  0  0  0  0  0  0  2  9  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Gerald Williams grounds out to ThirdBase.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* flies out to LeftField.
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  Willie Adams!
ON BASE: Third=, Second=3B Wade Boggs*, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Willie Adams!
ON BASE: Third=3B Wade Boggs*, Second=C  Joe Girardi, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key flies out to CenterField.
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 2, the Oakland Athletics (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)   0  2  0  0  0  0  0  0  0  2  12 1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  0  7  0  


STATISTICS
New York Yankees (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jimmy Key  8.0   7     0     0     0     0     9.00  1     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    4     0     3     3     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
2B Andy Fox*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Derek Jeter         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Gerald Williams     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Paul O'Neill*       4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
3B Wade Boggs*         4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
C  Joe Girardi         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Tino Martinez*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Jimmy Key           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    2     0     2     0     1.000 0     0     0.000 
2B Andy Fox*           3     1     2     0     1.000 0     0     0.000 
SS Derek Jeter         7     2     4     1     0.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       1     0     1     0     1.000 0     0     0.000 
3B Wade Boggs*         2     0     2     0     1.000 0     0     0.000 
C  Joe Girardi         0     0     0     0     0.000 0     0     0.000 
1B Tino Martinez*      8     4     4     0     1.000 0     0     0.000 
P  Jimmy Key           0     0     0     0     0.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  9.0   12    0     0     1     2     2.00  0     0     6     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Scott Brosius         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jason Giambi*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Terry Steinbach       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Geronimo Berroa       4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
LF Ernie Young           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Rafael Bournigal      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Mike Bordick          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Willie Adams          3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         9     2     7     0     1.000 0     0     0.000 
1B Jason Giambi*         6     3     3     0     1.000 0     0     0.000 
C  Terry Steinbach       0     0     0     0     0.000 0     0     0.000 
CF Geronimo Berroa       2     0     2     0     1.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      2     2     0     0     1.000 0     0     0.000 
SS Mike Bordick          6     1     5     0     1.000 0     0     0.000 
P  Willie Adams          0     0     0     0     0.000 0     0     0.000 
