Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the New York Yankees (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Kenny Rogers* of the New York Yankees (1996) vs. P  James Baldwin of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Bernie Williams# grounds out to FirstBase.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Andy Fox* grounds out to ThirdBase.
3B Robin Ventura* commits an error!
ON BASE: Third=, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Derek Jeter grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Frank Thomas grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  R  H  E  
New York Yankees (1996)   0  0  0  0  
Chicago White Sox (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Paul O'Neill*!
ON BASE: Third=, Second=, First=RF Gerald Williams
3B Wade Boggs* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 3B Wade Boggs*!
ON BASE: Third=, Second=, First=RF Gerald Williams
C  Joe Girardi is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Joe Girardi grounds out to Shortstop.

We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
3B Robin Ventura* pops out to FirstBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks LF Dave Martinez*.
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out CF Tony Phillips#!
ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Ozzie Guillen* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  R  H  E  
New York Yankees (1996)   0  0  0  1  0  
Chicago White Sox (1996)  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
1B Tino Martinez* is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Tino Martinez* grounds out to SecondBase.
Bases are empty.
P  Kenny Rogers* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Kenny Rogers* flies out to CenterField.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out LF Bernie Williams#!
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* hits C  Ron Karkovice with a pitch!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  James Baldwin grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Ray Durham# pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Ron Karkovice
RF Darren Lewis is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
RF Darren Lewis flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  R  H  E  
New York Yankees (1996)   0  0  0  0  1  0  
Chicago White Sox (1996)  0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
2B Andy Fox* is now up to bat.
And 2B Andy Fox* is in control of the at bat.
2B Andy Fox* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  James Baldwin!
ON BASE: Third=, Second=2B Andy Fox*, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Gerald Williams pops out to ThirdBase.
ON BASE: Third=, Second=2B Andy Fox*, First=SS Derek Jeter
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* flies out to deep LeftField.
ON BASE: Third=2B Andy Fox*, Second=SS Derek Jeter, First=
3B Wade Boggs* is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Wade Boggs* grounds out to Shortstop.
SS Ozzie Guillen* throws to C  Ron Karkovice for the final out of the inning.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Frank Thomas pops out to ThirdBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
CF Tony Phillips# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
New York Yankees (1996)   0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out C  Joe Girardi!
Bases are empty.
1B Tino Martinez* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 1B Tino Martinez*!
Bases are empty.
P  Kenny Rogers* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Kenny Rogers* grounds out to FirstBase.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Ozzie Guillen* pops out to ThirdBase.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out C  Ron Karkovice!
Bases are empty.
P  James Baldwin is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  James Baldwin grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Bernie Williams# grounds out to SecondBase.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 2B Andy Fox*!
Bases are empty.
SS Derek Jeter is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out SS Derek Jeter!
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=, First=2B Ray Durham#
And the runner goes! 2B Ray Durham# attempts to steal 2nd Base. He is safe!!!
RF Darren Lewis is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.

ON BASE: Third=, Second=2B Ray Durham#, First=
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Kenny Rogers*!
ON BASE: Third=2B Ray Durham#, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks 3B Robin Ventura*.
ON BASE: Third=2B Ray Durham#, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
LF Dave Martinez* flies out to CenterField.
ON BASE: Third=2B Ray Durham#, Second=1B Frank Thomas, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
CF Tony Phillips# grounds out to Pitcher.
P  Kenny Rogers* throws to C  Joe Girardi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out RF Gerald Williams!
Bases are empty.
CF Paul O'Neill* is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Paul O'Neill* pops out to SecondBase.
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* flies out to LeftField.
We now go to the bottom of the 7 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Ozzie Guillen* grounds out to ThirdBase.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
C  Ron Karkovice pops out to Shortstop.
Bases are empty.
P  James Baldwin is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  James Baldwin pops out to SecondBase.
2B Andy Fox* commits an error!
ON BASE: Third=, Second=, First=P  James Baldwin
2B Ray Durham# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Joe Girardi pops out to ThirdBase.
Bases are empty.
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* flies out to deep CenterField.
Bases are empty.
P  Kenny Rogers* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out P  Kenny Rogers*!
We now go to the bottom of the 8 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out 1B Frank Thomas!
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out 3B Robin Ventura*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Bernie Williams# grounds out to Shortstop.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Andy Fox* grounds out to Catcher.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Derek Jeter grounds out to Shortstop.
We are in extra innings!
We now go to the bottom of the 9 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
LF Dave Martinez* flies out to CenterField.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks CF Tony Phillips#.
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Ozzie Guillen* grounds out to SecondBase.
Double Play!!!2B Andy Fox* to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks RF Gerald Williams.
ON BASE: Third=, Second=, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Paul O'Neill* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Gerald Williams
3B Wade Boggs* is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Wade Boggs* grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 10 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep LeftField.
Bases are empty.
P  James Baldwin is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out P  James Baldwin!
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Ray Durham# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Joe Girardi pops out to Shortstop.
Bases are empty.
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=1B Tino Martinez*
P  Kenny Rogers* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Kenny Rogers* grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 11 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Frank Thomas grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep CenterField.
ON BASE: Third=, Second=RF Darren Lewis, First=
LF Dave Martinez* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# flies out to deep LeftField.
Bases are empty.
2B Andy Fox* is now up to bat.
And 2B Andy Fox* is in control of the at bat.
2B Andy Fox* flies out to CenterField.
Bases are empty.
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter flies out to deep LeftField.
We now go to the bottom of the 12 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
CF Tony Phillips# pops out to Shortstop.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
C  Ron Karkovice grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Chicago White Sox (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The New York Yankees  are up to bat.
Bases are empty.
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Paul O'Neill*!
ON BASE: Third=, Second=, First=RF Gerald Williams
3B Wade Boggs* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks 3B Wade Boggs*.
ON BASE: Third=, Second=RF Gerald Williams, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And C  Joe Girardi is in control of the at bat.
C  Joe Girardi lines a single off P  James Baldwin!
ON BASE: Third=RF Gerald Williams, Second=3B Wade Boggs*, First=C  Joe Girardi
1B Tino Martinez* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks 1B Tino Martinez*.
ON BASE: Third=RF Gerald Williams, Second=3B Wade Boggs*, First=1B Tino Martinez*
P  Kenny Rogers* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* flies out to deep CenterField.
RF Gerald Williams scored!
The score is now The score is New York Yankees (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=3B Wade Boggs*, Second=1B Tino Martinez*, First=
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# flies out to deep LeftField.
We now go to the bottom of the 13 inning
The score is New York Yankees (1996) 1, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 1, the Chicago White Sox (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
New York Yankees (1996)   0  0  0  0  0  0  0  0  0  0  0  0  1  1  6  1  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  


STATISTICS
New York Yankees (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kenny Rogers*  12.0  4     0     0     0     0     6.00  3     1     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Andy Fox*           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS Derek Jeter         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
RF Gerald Williams     5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
CF Paul O'Neill*       5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Wade Boggs*         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Joe Girardi         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Tino Martinez*      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
P  Kenny Rogers*       5     0     4     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    3     0     3     0     1.000 0     0     0.000 
2B Andy Fox*           9     3     5     1     0.000 0     0     0.000 
SS Derek Jeter         6     1     5     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       4     0     4     0     1.000 0     0     0.000 
3B Wade Boggs*         8     1     7     0     1.000 0     0     0.000 
C  Joe Girardi         1     1     0     0     1.000 1     1     0.000 
1B Tino Martinez*      3     1     2     0     1.000 0     0     0.000 
P  Kenny Rogers*       2     1     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  James Baldwin  13.0  6     0     0     0     1     0.69  3     0     10    1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     5     1     0     0     0     0     0     0     1     1     0.200 0.200 0.200 
RF Darren Lewis       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Frank Thomas       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Robin Ventura*     5     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Dave Martinez*     5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
CF Tony Phillips#     5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Ozzie Guillen*     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  James Baldwin      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     3     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       5     3     2     0     1.000 0     0     0.000 
3B Robin Ventura*     10    3     6     1     0.000 0     0     0.000 
LF Dave Martinez*     5     0     5     0     1.000 0     0     0.000 
CF Tony Phillips#     4     0     4     0     1.000 0     0     0.000 
SS Ozzie Guillen*     7     2     5     0     1.000 0     0     0.000 
C  Ron Karkovice      2     1     1     0     1.000 0     0     0.000 
P  James Baldwin      0     0     0     0     0.000 0     0     0.000 
