Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Boston Red Sox (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Vaughn Eshelman* of the Boston Red Sox (1996) vs. P  Mike Bertotti* of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Mike Bertotti* gives up a double to LF Reggie Jefferson#!!
ON BASE: Third=2B Jeff Frye, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
P  Mike Bertotti* gives up a double to RF Jose Canseco!!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 1, Chicago White Sox (1996), 0
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=, Second=RF Jose Canseco, First=
1B Mo Vaughn* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Mo Vaughn* flies out to LeftField.
ON BASE: Third=, Second=RF Jose Canseco, First=
SS John Valentin is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS John Valentin pops out to ThirdBase.
We now go to the bottom of the 1 inning
The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Ray Durham# grounds out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Darren Lewis pops out to FirstBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas rips a homerun off P  Vaughn Eshelman*!!!!
1B Frank Thomas scored!
The score is now The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 1
ON BASE: Third=, Second=, First=
3B Robin Ventura* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 3B Robin Ventura*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 1
                          1  R  H  E  
Boston Red Sox (1996)     2  2  3  0  
Chicago White Sox (1996)  1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Vaughn Eshelman* grounds out to FirstBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out CF Tony Phillips#!
ON BASE: Third=, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out SS Ozzie Guillen*!
ON BASE: Third=, Second=, First=LF Dave Martinez*
C  Ron Karkovice is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 1
                          1  2  R  H  E  
Boston Red Sox (1996)     2  0  2  3  0  
Chicago White Sox (1996)  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
P  Mike Bertotti* gives up a double to CF Troy O'Leary*!!
ON BASE: Third=, Second=CF Troy O'Leary*, First=
LF Reggie Jefferson# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks LF Reggie Jefferson#.
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out RF Jose Canseco!
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 2, Chicago White Sox (1996), 1
--------------------------------------
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Mike Bertotti* pops out to SecondBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Vaughn Eshelman*!
ON BASE: Third=2B Ray Durham#, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Robin Ventura* flies out to CenterField.
ON BASE: Third=2B Ray Durham#, Second=RF Darren Lewis, First=1B Frank Thomas
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Vaughn Eshelman*!
2B Ray Durham# scored!
The score is now The Chicago White Sox (1996) and Boston Red Sox (1996) are tied at 2-2.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Vaughn Eshelman*!
RF Darren Lewis scored!
The score is now The score is Chicago White Sox (1996) 3, Boston Red Sox (1996), 2
ON BASE: Third=1B Frank Thomas, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks SS Ozzie Guillen*.
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 4, Boston Red Sox (1996), 2
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago White Sox (1996) 4, Boston Red Sox (1996), 2
                          1  2  3  R  H  E  
Boston Red Sox (1996)     2  0  0  2  4  0  
Chicago White Sox (1996)  1  0  3  4  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS John Valentin grounds out to Pitcher.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 3B Tim Naehring!
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Mike Stanley grounds out to FirstBase.
We now go to the bottom of the 4 inning
The score is Chicago White Sox (1996) 4, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* gives up a single to P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=P  Mike Bertotti*
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=P  Mike Bertotti*, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out RF Darren Lewis!
ON BASE: Third=, Second=P  Mike Bertotti*, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 1B Frank Thomas.
ON BASE: Third=P  Mike Bertotti*, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep CenterField.
P  Mike Bertotti* scored!
The score is now The score is Chicago White Sox (1996) 5, Boston Red Sox (1996), 2
ON BASE: Third=2B Ray Durham#, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Vaughn Eshelman*!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
ON BASE: Third=1B Frank Thomas, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Tony Phillips# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     2  0  0  0  2  4  0  
Chicago White Sox (1996)  1  0  3  2  6  9  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Vaughn Eshelman* pops out to FirstBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Jeff Frye grounds out to ThirdBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks CF Troy O'Leary*.
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks LF Reggie Jefferson#.
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks RF Jose Canseco.
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Mo Vaughn* pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep LeftField.
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Mike Bertotti* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     2  0  0  0  0  2  4  0  
Chicago White Sox (1996)  1  0  3  2  0  6  9  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
3B Tim Naehring grounds out to FirstBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Vaughn Eshelman* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* hits P  Vaughn Eshelman* with a pitch!
ON BASE: Third=, Second=C  Mike Stanley, First=P  Vaughn Eshelman*
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Mike Bertotti*!
ON BASE: Third=C  Mike Stanley, Second=P  Vaughn Eshelman*, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out CF Troy O'Leary*!
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 2B Ray Durham#.
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Darren Lewis pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B Robin Ventura* grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     2  0  0  0  0  0  2  6  0  
Chicago White Sox (1996)  1  0  3  2  0  0  6  10 0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.

ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
SS John Valentin is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS John Valentin grounds out to Shortstop.

We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks SS Ozzie Guillen*.
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out C  Ron Karkovice!
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
P  Mike Bertotti* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Mike Bertotti* pops out to SecondBase.
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
2B Ray Durham# is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 2B Ray Durham#.
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out RF Darren Lewis!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     2  0  0  0  0  0  0  2  7  0  
Chicago White Sox (1996)  1  0  3  2  0  0  0  6  12 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Mike Stanley pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Tim Naehring
P  Vaughn Eshelman* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* flies out to deep CenterField.
ON BASE: Third=, Second=3B Tim Naehring, First=
2B Jeff Frye is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 3B Robin Ventura*.
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* flies out to deep CenterField.
ON BASE: Third=, Second=3B Robin Ventura*, First=
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Vaughn Eshelman*!
ON BASE: Third=3B Robin Ventura*, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Ozzie Guillen* pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     2  0  0  0  0  0  0  0  2  8  0  
Chicago White Sox (1996)  1  0  3  2  0  0  0  0  6  13 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out CF Troy O'Leary*!
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks LF Reggie Jefferson#.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco rips a homerun off P  Mike Bertotti*!!!!
LF Reggie Jefferson# scored!
The score is now The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 3
RF Jose Canseco scored!
The score is now The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 4
ON BASE: Third=, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out 3B Tim Naehring!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 6, Boston Red Sox (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 4, the Boston Red Sox (1996) 6. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     2  0  0  0  0  0  0  0  2  4  9  0  
Chicago White Sox (1996)  1  0  3  2  0  0  0  0  X  6  13 0  


STATISTICS
Boston Red Sox (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Vaughn Eshelman*  8.0   13    0     0     1     6     7.88  7     0     7     1     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
CF Troy O'Leary*       5     1     4     1     1     0     0     0     0     0     0     0     0.250 0.400 0.500 
LF Reggie Jefferson#   5     3     2     2     1     0     0     0     2     0     0     0     1.000 1.000 1.500 
RF Jose Canseco        5     1     4     2     1     0     1     4     1     0     0     0     0.500 0.600 1.500 
1B Mo Vaughn*          5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS John Valentin       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B Tim Naehring        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
C  Mike Stanley        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Vaughn Eshelman*    4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           9     4     5     0     1.000 0     0     0.000 
CF Troy O'Leary*       3     0     3     0     1.000 0     0     0.000 
LF Reggie Jefferson#   2     0     2     0     1.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          4     1     3     0     1.000 0     0     0.000 
SS John Valentin       0     0     0     0     0.000 0     0     0.000 
3B Tim Naehring        2     0     2     0     1.000 0     0     0.000 
C  Mike Stanley        1     0     1     0     1.000 0     0     0.000 
P  Vaughn Eshelman*    0     0     0     0     0.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Bertotti*  9.0   9     3     0     1     4     2.00  6     1     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     3     2     1     0     0     0     0     2     0     0     0     0.500 0.800 0.500 
RF Darren Lewis       5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
1B Frank Thomas       5     1     4     3     0     0     1     1     2     0     0     0     0.750 0.800 1.500 
3B Robin Ventura*     5     1     3     0     0     0     0     1     0     1     0     0     0.000 0.200 0.000 
LF Dave Martinez*     5     0     4     4     0     0     0     2     0     0     0     0     1.000 1.000 1.000 
CF Tony Phillips#     5     0     5     3     0     0     0     1     0     0     0     0     0.600 0.600 0.600 
SS Ozzie Guillen*     5     2     3     0     0     0     0     1     0     0     0     0     0.000 0.400 0.000 
C  Ron Karkovice      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mike Bertotti*     4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        5     2     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       5     0     5     0     1.000 0     0     0.000 
3B Robin Ventura*     4     0     4     0     1.000 0     0     0.000 
LF Dave Martinez*     1     0     1     0     1.000 0     0     0.000 
CF Tony Phillips#     1     0     1     0     1.000 0     0     0.000 
SS Ozzie Guillen*     5     1     4     0     1.000 0     0     0.000 
C  Ron Karkovice      0     0     0     0     0.000 0     0     0.000 
P  Mike Bertotti*     1     0     1     0     1.000 0     0     0.000 
