Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Pittsburgh Pirates (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Francisco Cordova of the Pittsburgh Pirates (1996) vs. P  Andy Ashby of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Jeff King pops out to ThirdBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF Al Martin*!
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Tony Gwynn* flies out to CenterField.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Ken Caminiti# grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  
San Diego Padres (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Andy Ashby is in control of the at bat.
C  Jason Kendall grounds out to SecondBase.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Orlando Merced# grounds out to SecondBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 2B Nelson Liriano#!
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out C  Brian Johnson!
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Jody Reed pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  
San Diego Padres (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Mike Kingery* grounds out to ThirdBase.
Bases are empty.
P  Francisco Cordova is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Francisco Cordova pops out to SecondBase.
We now go to the bottom of the 3 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Rickey Henderson grounds out to Shortstop.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Andy Ashby pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  
San Diego Padres (1996)    0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Charlie Hayes pops out to Shortstop.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King rips a homerun off P  Andy Ashby!!!!
1B Jeff King scored!
The score is now The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
ON BASE: Third=, Second=, First=
CF Al Martin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Al Martin* pops out to SecondBase.
ON BASE: Third=, Second=, First=
C  Jason Kendall is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out C  Jason Kendall!
We now go to the bottom of the 4 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks RF Tony Gwynn*.
ON BASE: Third=, Second=, First=RF Tony Gwynn*
And the runner goes! RF Tony Gwynn* attempts to steal 2nd Base. He is safe!!!
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Francisco Cordova!
ON BASE: Third=RF Tony Gwynn*, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Francisco Cordova!
RF Tony Gwynn* scored!
The score is now The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
ON BASE: Third=, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Wally Joyner* grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
                           1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  1  1  0  
San Diego Padres (1996)    0  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out LF Orlando Merced#!
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Nelson Liriano# pops out to SecondBase.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* flies out to LeftField.
We now go to the bottom of the 5 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Jody Reed pops out to Shortstop.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Rickey Henderson pops out to FirstBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out SS Chris Gomez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
                           1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  1  2  0  
San Diego Padres (1996)    0  0  0  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
P  Francisco Cordova is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out P  Francisco Cordova!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Charlie Hayes grounds out to FirstBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Jeff King grounds out to Shortstop.
We now go to the bottom of the 6 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Andy Ashby pops out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Steve Finley*!
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Tony Gwynn* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
                           1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  2  0  
San Diego Padres (1996)    0  0  0  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF Al Martin*!
Bases are empty.
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall rips a homerun off P  Andy Ashby!!!!
C  Jason Kendall scored!
The score is now The score is Pittsburgh Pirates (1996) 2, San Diego Padres (1996), 1
ON BASE: Third=, Second=, First=
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Nelson Liriano# grounds out to ThirdBase.
Double Play!!!3B Ken Caminiti# to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Pittsburgh Pirates (1996) 2, San Diego Padres (1996), 1
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
P  Francisco Cordova gives up a double to 3B Ken Caminiti#!!
ON BASE: Third=, Second=3B Ken Caminiti#, First=
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Francisco Cordova!
ON BASE: Third=3B Ken Caminiti#, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 1B Wally Joyner*!
ON BASE: Third=3B Ken Caminiti#, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  Francisco Cordova!
3B Ken Caminiti# scored!
The score is now The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
ON BASE: Third=, Second=C  Brian Johnson, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out LF Rickey Henderson!
ON BASE: Third=, Second=C  Brian Johnson, First=2B Jody Reed
SS Chris Gomez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Chris Gomez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
                           1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  2  4  0  
San Diego Padres (1996)    0  0  0  1  0  0  1  2  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Jay Bell pops out to SecondBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Mike Kingery* pops out to Shortstop.
Bases are empty.
P  Francisco Cordova is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova flies out to CenterField.
We now go to the bottom of the 8 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Andy Ashby grounds out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
CF Steve Finley* grounds out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 3B Ken Caminiti#!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
C  Brian Johnson grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
                           1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  0  2  4  1  
San Diego Padres (1996)    0  0  0  1  0  0  1  0  2  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Jeff King grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B Charlie Hayes
CF Al Martin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out CF Al Martin*!
ON BASE: Third=, Second=, First=3B Charlie Hayes
C  Jason Kendall is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out C  Jason Kendall!
We are in extra innings!
We now go to the bottom of the 9 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Jody Reed grounds out to SecondBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Rickey Henderson grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  0  0  2  5  1  
San Diego Padres (1996)    0  0  0  1  0  0  1  0  0  2  6  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Orlando Merced# grounds out to ThirdBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Nelson Liriano# grounds out to ThirdBase.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out SS Jay Bell!
We now go to the bottom of the 10 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Chris Gomez grounds out to Shortstop.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks P  Andy Ashby.
ON BASE: Third=, Second=, First=P  Andy Ashby
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* flies out to deep LeftField.
ON BASE: Third=, Second=P  Andy Ashby, First=
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Francisco Cordova!
ON BASE: Third=P  Andy Ashby, Second=, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Ken Caminiti# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 2-2.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  0  0  0  2  5  1  
San Diego Padres (1996)    0  0  0  1  0  0  1  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks RF Mike Kingery*.
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Francisco Cordova grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Charlie Hayes!
ON BASE: Third=, Second=, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks 1B Jeff King.
ON BASE: Third=, Second=RF Mike Kingery*, First=1B Jeff King
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Andy Ashby!
ON BASE: Third=RF Mike Kingery*, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Andy Ashby!
RF Mike Kingery* scored!
The score is now The score is Pittsburgh Pirates (1996) 3, San Diego Padres (1996), 2
ON BASE: Third=1B Jeff King, Second=CF Al Martin*, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks LF Orlando Merced#.
1B Jeff King scored!
The score is now The score is Pittsburgh Pirates (1996) 4, San Diego Padres (1996), 2
ON BASE: Third=CF Al Martin*, Second=C  Jason Kendall, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Nelson Liriano# pops out to FirstBase.
We now go to the bottom of the 11 inning
The score is Pittsburgh Pirates (1996) 4, San Diego Padres (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Pittsburgh Pirates (1996) 4, the San Diego Padres (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Pittsburgh Pirates (1996)  0  0  0  1  0  0  1  0  0  0  2  4  7  1  
San Diego Padres (1996)    0  0  0  1  0  0  1  0  0  0  0  2  7  0  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Francisco Cordova  10.0  7     1     0     0     2     1.80  2     0     9     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Jeff King             5     1     4     1     0     0     1     1     2     0     0     0     0.250 0.400 1.000 
CF Al Martin*            5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
C  Jason Kendall         5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
LF Orlando Merced#       5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
2B Nelson Liriano#       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jay Bell              4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Mike Kingery*         4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
P  Francisco Cordova     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         5     1     3     1     0.000 0     0     0.000 
1B Jeff King             2     1     1     0     1.000 0     0     0.000 
CF Al Martin*            1     0     1     0     1.000 0     0     0.000 
C  Jason Kendall         0     0     0     0     0.000 1     1     0.000 
LF Orlando Merced#       2     0     2     0     1.000 0     0     0.000 
2B Nelson Liriano#       7     1     6     0     1.000 0     0     0.000 
SS Jay Bell              6     1     5     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Francisco Cordova     3     1     2     0     1.000 0     0     0.000 

San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  11.0  7     0     0     2     4     3.27  3     0     11    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Tony Gwynn*           5     1     4     2     0     0     0     0     1     0     1     1     0.500 0.600 0.500 
3B Ken Caminiti#         5     0     5     2     1     0     0     0     1     0     0     0     0.400 0.400 0.600 
C  Brian Johnson         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
1B Wally Joyner*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
LF Rickey Henderson      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Chris Gomez           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Andy Ashby            4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         1     0     1     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         9     2     7     0     1.000 0     0     0.000 
C  Brian Johnson         0     0     0     0     0.000 0     0     0.000 
1B Wally Joyner*         3     1     2     0     1.000 0     0     0.000 
2B Jody Reed             7     1     6     0     1.000 0     0     0.000 
LF Rickey Henderson      1     0     1     0     1.000 0     0     0.000 
SS Chris Gomez           5     1     4     0     1.000 0     0     0.000 
P  Andy Ashby            0     0     0     0     0.000 0     0     0.000 
