Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Cincinnati Reds (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Dave Burba of the Cincinnati Reds (1996) vs. P  Fernando Valenzuela* of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Barry Larkin grounds out to Pitcher.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
CF Eric Davis flies out to CenterField.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
1B Hal Morris* pops out to Catcher.
We now go to the bottom of the 1 inning
The San Diego Padres (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Steve Finley* grounds out to ThirdBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* rips a homerun off P  Dave Burba!!!!
RF Tony Gwynn* scored!
The score is now The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
3B Ken Caminiti# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 3B Ken Caminiti#.
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Brian Johnson grounds out to FirstBase.
Double Play!!!1B Hal Morris* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  
San Diego Padres (1996)  1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
3B Jeff Branson* flies out to LeftField.
Bases are empty.
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
C  Ed Taubensee* pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=LF Lenny Harris*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to LeftField.
We now go to the bottom of the 2 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 1B Wally Joyner*.
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks 2B Jody Reed.
ON BASE: Third=, Second=1B Wally Joyner*, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out LF Rickey Henderson!
ON BASE: Third=, Second=1B Wally Joyner*, First=2B Jody Reed
SS Chris Gomez is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Chris Gomez grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  R  H  E  
Cincinnati Reds (1996)   0  0  0  2  0  
San Diego Padres (1996)  1  0  1  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Dave Burba grounds out to FirstBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Barry Larkin pops out to SecondBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out CF Eric Davis!
We now go to the bottom of the 3 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  Fernando Valenzuela* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Fernando Valenzuela* grounds out to SecondBase.
Bases are empty.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
P  Dave Burba gives up a double to CF Steve Finley*!!
ON BASE: Third=, Second=CF Steve Finley*, First=
RF Tony Gwynn* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out RF Tony Gwynn*!
ON BASE: Third=, Second=CF Steve Finley*, First=
3B Ken Caminiti# is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Ken Caminiti# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  2  0  
San Diego Padres (1996)  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
1B Hal Morris* pops out to Shortstop.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out 3B Jeff Branson*!
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
LF Lenny Harris* pops out to FirstBase.
We now go to the bottom of the 4 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Dave Burba is in control of the at bat.
1B Wally Joyner* flies out to LeftField.
ON BASE: Third=, Second=, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And 2B Jody Reed is in control of the at bat.
2B Jody Reed lines a single off P  Dave Burba!
ON BASE: Third=, Second=C  Brian Johnson, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Rickey Henderson grounds out to FirstBase.
Double Play!!!1B Hal Morris* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  4  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  2  0  
San Diego Padres (1996)  1  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
C  Ed Taubensee* grounds out to SecondBase.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
2B Bret Boone grounds out to Shortstop.
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to deep LeftField.
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks SS Chris Gomez.
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Fernando Valenzuela* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Fernando Valenzuela* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba hits CF Steve Finley* with a pitch!
ON BASE: Third=, Second=SS Chris Gomez, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Tony Gwynn* grounds out to SecondBase.
Double Play!!!2B Bret Boone to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  0  2  0  
San Diego Padres (1996)  1  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out P  Dave Burba!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
P  Fernando Valenzuela* gives up a double to CF Eric Davis!!
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=
1B Hal Morris* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
1B Hal Morris* grounds out to SecondBase.
Double Play!!!2B Jody Reed to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Ken Caminiti# grounds out to FirstBase.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks C  Brian Johnson.
ON BASE: Third=, Second=, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Dave Burba is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
Double Play!!!2B Bret Boone to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  0  0  3  0  
San Diego Padres (1996)  1  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out 3B Jeff Branson*!
Bases are empty.
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=LF Lenny Harris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks 2B Bret Boone.
ON BASE: Third=LF Lenny Harris*, Second=C  Ed Taubensee*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out RF Thomas Howard#!
ON BASE: Third=LF Lenny Harris*, Second=C  Ed Taubensee*, First=2B Bret Boone
P  Dave Burba is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba flies out to deep LeftField.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Rickey Henderson pops out to SecondBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Fernando Valenzuela* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Fernando Valenzuela* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  0  0  0  5  0  
San Diego Padres (1996)  1  0  0  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Fernando Valenzuela*!
ON BASE: Third=, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Fernando Valenzuela*!
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
3B Jeff Branson* grounds out to SecondBase.

ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* strikes out LF Lenny Harris*!
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
C  Ed Taubensee* is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
C  Ed Taubensee* grounds out to SecondBase.
2B Jody Reed throws to C  Brian Johnson for the final out of the inning.
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Steve Finley* grounds out to ThirdBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out RF Tony Gwynn*!
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Ken Caminiti#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  0  0  0  0  7  0  
San Diego Padres (1996)  1  0  0  0  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
P  Fernando Valenzuela* walks 2B Bret Boone.
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
RF Thomas Howard# pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Bret Boone
P  Dave Burba is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba flies out to CenterField.
ON BASE: Third=, Second=, First=2B Bret Boone
SS Barry Larkin is now up to bat.
And P  Fernando Valenzuela* is in control of the at bat.
SS Barry Larkin grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 0, the Cincinnati Reds (1996) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)   0  0  0  0  0  0  0  0  0  0  7  0  
San Diego Padres (1996)  1  0  0  0  0  0  0  0  X  1  5  0  


STATISTICS
Cincinnati Reds (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Burba  8.0   5     1     0     1     1     1.13  5     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
CF Eric Davis         4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
1B Hal Morris*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Jeff Branson*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Lenny Harris*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Ed Taubensee*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Bret Boone         4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
RF Thomas Howard#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dave Burba         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       2     1     1     0     1.000 0     0     0.000 
CF Eric Davis         0     0     0     0     0.000 0     0     0.000 
1B Hal Morris*        10    7     3     0     1.000 0     0     0.000 
3B Jeff Branson*      6     2     4     0     1.000 0     0     0.000 
LF Lenny Harris*      1     0     1     0     1.000 0     0     0.000 
C  Ed Taubensee*      0     0     0     0     0.000 0     0     0.000 
2B Bret Boone         12    7     5     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Dave Burba         0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                         IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Fernando Valenzuela*  9.0   7     1     0     0     0     5.00  4     0     6     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
RF Tony Gwynn*           4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
3B Ken Caminiti#         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Brian Johnson         3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
1B Wally Joyner*         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Jody Reed             3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
LF Rickey Henderson      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Chris Gomez           3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Fernando Valenzuela*  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         2     0     2     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         1     1     0     0     1.000 0     0     0.000 
C  Brian Johnson         3     2     1     0     1.000 0     0     0.000 
1B Wally Joyner*         2     0     2     0     1.000 0     0     0.000 
2B Jody Reed             11    4     7     0     1.000 0     0     0.000 
LF Rickey Henderson      4     0     4     0     1.000 0     0     0.000 
SS Chris Gomez           3     0     3     0     1.000 0     0     0.000 
P  Fernando Valenzuela*  1     0     1     0     1.000 0     0     0.000 
