Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the Baltimore Orioles (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Mike Mussina* of the Baltimore Orioles (1996) vs. P  Carlos Reyes of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Carlos Reyes is in control of the at bat.
RF Mike Devereaux pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
2B Roberto Alomar# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
2B Roberto Alomar# flies out to CenterField.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
LF Brady Anderson* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Jose Herrera* flies out to LeftField.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 3B Scott Brosius!
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 1B Jason Giambi*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  
Oakland Athletics (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out C  Chris Hoiles!
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B B. J. Surhoff* pops out to Shortstop.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
P  Carlos Reyes gives up a double to CF Bobby Bonilla#!!
ON BASE: Third=, Second=CF Bobby Bonilla#, First=
SS Cal Ripken is now up to bat.
And P  Carlos Reyes is in control of the at bat.
SS Cal Ripken grounds out to Pitcher.

We now go to the bottom of the 2 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Mike Mussina* is in control of the at bat.
C  Terry Steinbach grounds out to Shortstop.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Mike Mussina* is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Mike Mussina* is in control of the at bat.
LF Ernie Young grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  2  0  
Oakland Athletics (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Mike Mussina* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Mike Mussina* grounds out to ThirdBase.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep CenterField.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Carlos Reyes is in control of the at bat.
RF Mike Devereaux flies out to LeftField.
We now go to the bottom of the 3 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Mike Mussina* is in control of the at bat.
2B Rafael Bournigal grounds out to Pitcher.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* walks SS Mike Bordick.
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Carlos Reyes is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Carlos Reyes pops out to ThirdBase.
3B B. J. Surhoff* commits an error!
ON BASE: Third=, Second=SS Mike Bordick, First=P  Carlos Reyes
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Mike Mussina*!
ON BASE: Third=SS Mike Bordick, Second=P  Carlos Reyes, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Mike Mussina* is in control of the at bat.
3B Scott Brosius pops out to Shortstop.
ON BASE: Third=SS Mike Bordick, Second=P  Carlos Reyes, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
1B Jason Giambi* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  1  
Oakland Athletics (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out 2B Roberto Alomar#!
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
LF Brady Anderson* grounds out to Shortstop.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Carlos Reyes is in control of the at bat.
C  Chris Hoiles grounds out to FirstBase.
We now go to the bottom of the 4 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Mike Mussina* is in control of the at bat.
CF Geronimo Berroa grounds out to Shortstop.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out LF Ernie Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Oakland Athletics (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  2  1  
Oakland Athletics (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks CF Bobby Bonilla#.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Carlos Reyes!
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  Mike Mussina* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* gives up a single to P  Carlos Reyes!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 1, Oakland Athletics (1996), 0
ON BASE: Third=CF Bobby Bonilla#, Second=SS Cal Ripken, First=P  Mike Mussina*
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* rips a homerun off P  Carlos Reyes!!!!
CF Bobby Bonilla# scored!
The score is now The score is Baltimore Orioles (1996) 2, Oakland Athletics (1996), 0
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 3, Oakland Athletics (1996), 0
P  Mike Mussina* scored!
The score is now The score is Baltimore Orioles (1996) 4, Oakland Athletics (1996), 0
1B Rafael Palmeiro* scored!
The score is now The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
2B Roberto Alomar# pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Mike Devereaux
LF Brady Anderson* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out LF Brady Anderson*!
ON BASE: Third=, Second=, First=RF Mike Devereaux
C  Chris Hoiles is now up to bat.
And P  Carlos Reyes is in control of the at bat.
C  Chris Hoiles grounds out to Catcher.

We now go to the bottom of the 5 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Mike Mussina* is in control of the at bat.
2B Rafael Bournigal grounds out to Shortstop.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Mike Mussina* is in control of the at bat.
SS Mike Bordick grounds out to FirstBase.
Bases are empty.
P  Carlos Reyes is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Carlos Reyes grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  5  5  7  1  
Oakland Athletics (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B B. J. Surhoff* grounds out to FirstBase.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes walks CF Bobby Bonilla#.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Carlos Reyes is in control of the at bat.
SS Cal Ripken grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Jose Herrera* grounds out to ThirdBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And P  Mike Mussina* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=3B Scott Brosius, First=
C  Terry Steinbach is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* walks C  Terry Steinbach.
ON BASE: Third=, Second=3B Scott Brosius, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* walks CF Geronimo Berroa.
ON BASE: Third=3B Scott Brosius, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out LF Ernie Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  5  0  5  7  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Mike Mussina* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* flies out to CenterField.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes hits RF Mike Devereaux with a pitch!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
2B Roberto Alomar# grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Mike Mussina* is in control of the at bat.
2B Rafael Bournigal grounds out to SecondBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Mike Mussina* is in control of the at bat.
SS Mike Bordick grounds out to ThirdBase.
Bases are empty.
P  Carlos Reyes is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Carlos Reyes pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 5, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  5  0  0  5  7  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* rips a homerun off P  Carlos Reyes!!!!
LF Brady Anderson* scored!
The score is now The score is Baltimore Orioles (1996) 6, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles flies out to deep CenterField.
ON BASE: Third=, Second=, First=
3B B. J. Surhoff* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
3B B. J. Surhoff* flies out to LeftField.
ON BASE: Third=, Second=, First=
CF Bobby Bonilla# is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Carlos Reyes strikes out CF Bobby Bonilla#!
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 6, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Jose Herrera* pops out to FirstBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Mike Mussina* is in control of the at bat.
3B Scott Brosius pops out to Catcher.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 1B Jason Giambi*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 6, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  5  0  0  1  6  8  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Carlos Reyes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Carlos Reyes is in control of the at bat.
SS Cal Ripken grounds out to Pitcher.
Bases are empty.
P  Mike Mussina* is now up to bat.
And P  Carlos Reyes is in control of the at bat.
P  Mike Mussina* pops out to Shortstop.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Carlos Reyes!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Carlos Reyes is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.

We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 6, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 6, the Oakland Athletics (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  5  0  0  1  0  6  9  1  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  0  1  0  


STATISTICS
Baltimore Orioles (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Mussina*  8.0   1     0     0     0     0     2.25  4     0     6     0     1     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     0     5     3     0     0     1     4     1     0     0     0     0.600 0.600 1.200 
RF Mike Devereaux      5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
2B Roberto Alomar#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brady Anderson*     4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
C  Chris Hoiles        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B B. J. Surhoff*      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Bobby Bonilla#      4     2     2     1     1     0     0     0     1     0     0     0     0.500 0.750 1.000 
SS Cal Ripken          4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Mike Mussina*       4     0     4     1     0     0     0     1     1     0     0     0     0.250 0.250 0.250 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    2     0     2     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     3     0     3     0     1.000 0     0     0.000 
LF Brady Anderson*     1     0     1     0     1.000 0     0     0.000 
C  Chris Hoiles        1     0     1     0     1.000 0     0     0.000 
3B B. J. Surhoff*      5     0     4     1     0.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          4     0     4     0     1.000 0     0     0.000 
P  Mike Mussina*       3     0     3     0     1.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Carlos Reyes  9.0   9     1     0     2     6     3.00  2     1     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Scott Brosius         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Jason Giambi*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Terry Steinbach       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF Geronimo Berroa       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Ernie Young           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Mike Bordick          3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Carlos Reyes          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         5     1     4     0     1.000 0     0     0.000 
1B Jason Giambi*         5     2     3     0     1.000 0     0     0.000 
C  Terry Steinbach       2     1     1     0     1.000 0     0     0.000 
CF Geronimo Berroa       4     0     4     0     1.000 0     0     0.000 
LF Ernie Young           2     0     2     0     1.000 0     0     0.000 
2B Rafael Bournigal      4     2     2     0     1.000 0     0     0.000 
SS Mike Bordick          5     1     4     0     1.000 0     0     0.000 
P  Carlos Reyes          3     1     2     0     1.000 0     0     0.000 
