Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Boston Red Sox (1996) vs the California Angels (1996)
There are 38,608 in attendance.
Tonight's pitching matchup features P  Vaughn Eshelman* of the Boston Red Sox (1996) vs. P  Jason Grimsley of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out CF Troy O'Leary*!
ON BASE: Third=, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Reggie Jefferson# pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Jeff Frye
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Jose Canseco flies out to CenterField.
We now go to the bottom of the 1 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 2B Randy Velarde.
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Jim Edmonds* grounds out to Shortstop.
Double Play!!!SS John Valentin to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  0  0  
California Angels (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Mo Vaughn*.
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 3B Tim Naehring.
ON BASE: Third=, Second=1B Mo Vaughn*, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 2 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to deep CenterField.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out LF Garret Anderson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  0  0  
California Angels (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* gives up a homerun to P  Jason Grimsley!!!!
P  Vaughn Eshelman* scored!
The score is now The score is Boston Red Sox (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=, First=
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Reggie Jefferson# pops out to ThirdBase.
ON BASE: Third=, Second=2B Jeff Frye, First=CF Troy O'Leary*
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Jose Canseco grounds out to Pitcher.
Double Play!!!P  Jason Grimsley to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B George Arias is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 3B George Arias.
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Jorge Fabregas* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B George Arias
P  Jason Grimsley is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out P  Jason Grimsley!
ON BASE: Third=, Second=, First=3B George Arias
CF Tim Salmon is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  1  1  2  0  
California Angels (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin grounds out to FirstBase.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Tim Naehring pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde flies out to deep LeftField.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  1  0  1  2  0  
California Angels (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out C  Mike Stanley!
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Vaughn Eshelman* grounds out to Catcher.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks LF Garret Anderson*.
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
3B George Arias grounds out to ThirdBase.
Double Play!!!3B Tim Naehring to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  1  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out LF Reggie Jefferson#!
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Jose Canseco pops out to Pitcher.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Jorge Fabregas* grounds out to Pitcher.
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Jason Grimsley pops out to SecondBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
CF Tim Salmon grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  1  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* flies out to deep LeftField.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out SS John Valentin!
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 3B Tim Naehring!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
RF Jim Edmonds* pops out to FirstBase.
1B Mo Vaughn* commits an error!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
1B J. T. Snow* flies out to LeftField.
ON BASE: Third=, Second=, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=RF Jim Edmonds*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* flies out to deep LeftField.
LF Reggie Jefferson# commits an error!
ON BASE: Third=RF Jim Edmonds*, Second=SS Gary Disarcina, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks 3B George Arias.
ON BASE: Third=RF Jim Edmonds*, Second=SS Gary Disarcina, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Vaughn Eshelman*!
RF Jim Edmonds* scored!
The score is now The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
ON BASE: Third=SS Gary Disarcina, Second=3B George Arias, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Jason Grimsley flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  0  1  2  2  
California Angels (1996)  0  0  0  0  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley pops out to ThirdBase.
Bases are empty.
P  Vaughn Eshelman* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Vaughn Eshelman* grounds out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
We now go to the bottom of the 8 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=CF Tim Salmon
And the runner goes! CF Tim Salmon attempts to steal 2nd Base. He is  thrown out by C  Mike Stanley!!!
2B Randy Velarde is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Randy Velarde grounds out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Vaughn Eshelman*!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  0  0  1  2  2  
California Angels (1996)  0  0  0  0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks LF Reggie Jefferson#.
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Jose Canseco grounds out to FirstBase.

ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Jason Grimsley!
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
SS Gary Disarcina grounds out to FirstBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
LF Garret Anderson* pops out to Pitcher.
P  Vaughn Eshelman* commits an error!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* strikes out 3B George Arias!
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
C  Jorge Fabregas* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  0  0  0  1  4  3  
California Angels (1996)  0  0  0  0  0  0  1  0  0  1  4  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits 3B Tim Naehring with a pitch!
ON BASE: Third=, Second=, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Mike Stanley grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B Tim Naehring
P  Vaughn Eshelman* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Vaughn Eshelman* pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Tim Naehring
2B Jeff Frye is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.

We now go to the bottom of the 10 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley flies out to CenterField.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
P  Vaughn Eshelman* walks CF Tim Salmon.
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Vaughn Eshelman* is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The California Angels (1996) and Boston Red Sox (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  0  0  0  0  1  4  3  
California Angels (1996)  0  0  0  0  0  0  1  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
P  Jason Grimsley gives up a double to LF Reggie Jefferson#!!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=
RF Jose Canseco is now up to bat.
And RF Jose Canseco is in control of the at bat.
RF Jose Canseco rips a triple off P  Jason Grimsley!!!
LF Reggie Jefferson# scored!
The score is now The score is Boston Red Sox (1996) 2, California Angels (1996), 1
ON BASE: Third=RF Jose Canseco, Second=, First=
1B Mo Vaughn* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Mo Vaughn*.
ON BASE: Third=RF Jose Canseco, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 11 inning
The score is Boston Red Sox (1996) 2, California Angels (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 2, the California Angels (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Boston Red Sox (1996)     0  0  1  0  0  0  0  0  0  0  1  2  6  3  
California Angels (1996)  0  0  0  0  0  0  1  0  0  0  0  1  4  0  


STATISTICS
Boston Red Sox (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Vaughn Eshelman*  10.0  4     0     0     0     1     6.30  5     0     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
CF Troy O'Leary*       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
LF Reggie Jefferson#   5     1     4     1     1     0     0     0     1     0     0     0     0.250 0.400 0.500 
RF Jose Canseco        5     0     5     1     0     1     0     1     0     0     0     0     0.200 0.200 0.600 
1B Mo Vaughn*          5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
SS John Valentin       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Tim Naehring        4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Mike Stanley        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Vaughn Eshelman*    4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           13    7     6     0     1.000 0     0     0.000 
CF Troy O'Leary*       2     0     2     0     1.000 0     0     0.000 
LF Reggie Jefferson#   5     0     4     1     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          6     3     2     1     0.000 0     0     0.000 
SS John Valentin       5     1     4     0     1.000 0     0     0.000 
3B Tim Naehring        4     1     3     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 1     0     1.000 
P  Vaughn Eshelman*    2     0     1     1     0.000 0     0     0.000 

California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  11.0  6     1     1     1     2     1.64  6     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         5     1     4     1     0     0     0     0     0     0     1     0     0.250 0.400 0.250 
2B Randy Velarde      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
RF Jim Edmonds*       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B J. T. Snow*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Garret Anderson*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B George Arias       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Jorge Fabregas*    4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
P  Jason Grimsley     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         1     0     1     0     1.000 0     0     0.000 
2B Randy Velarde      5     4     1     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        7     4     3     0     1.000 0     0     0.000 
SS Gary Disarcina     7     2     5     0     1.000 0     0     0.000 
LF Garret Anderson*   1     0     1     0     1.000 0     0     0.000 
3B George Arias       14    4     10    0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     1     1     0     1.000 0     0     0.000 
P  Jason Grimsley     3     1     2     0     1.000 0     0     0.000 
