Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Houston Astros (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Darryl Kile of the Houston Astros (1996) vs. P  Brian Barber of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Houston Astros  are up to bat.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
CF Derek Bell grounds out to SecondBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Brian Hunter.
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Jeff Bagwell pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Brian Hunter
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Sean Berry.
ON BASE: Third=, Second=LF Brian Hunter, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=LF Brian Hunter, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits RF James Mouton with a pitch!
ON BASE: Third=LF Brian Hunter, Second=3B Sean Berry, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Orlando Miller.
ON BASE: Third=LF Brian Hunter, Second=3B Sean Berry, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Rick Wilkins* grounds out to SecondBase.
2B Luis Alicea# throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Ray Lankford* pops out to Catcher.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Darryl Kile is in control of the at bat.
LF Brian Jordan grounds out to Pitcher.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Darryl Kile is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
                            1  R  H  E  
Houston Astros (1996)       0  0  0  0  
St. Louis Cardinals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Darryl Kile pops out to SecondBase.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Brian Hunter pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Brian Barber!
ON BASE: Third=, Second=CF Derek Bell, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits 3B Sean Berry with a pitch!
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Craig Biggio pops out to ThirdBase.
We now go to the bottom of the 2 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Darryl Kile is in control of the at bat.
3B Gary Gaetti pops out to Shortstop.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out SS Royce Clayton!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
                            1  2  R  H  E  
Houston Astros (1996)       0  0  0  1  0  
St. Louis Cardinals (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton pops out to SecondBase.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller pops out to ThirdBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Rick Wilkins* pops out to FirstBase.
We now go to the bottom of the 3 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Darryl Kile is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks P  Brian Barber.
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out CF Ray Lankford*!
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Brian Barber
LF Brian Jordan is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Houston Astros (1996)       0  0  0  0  1  0  
St. Louis Cardinals (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks P  Darryl Kile.
ON BASE: Third=, Second=, First=P  Darryl Kile
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Brian Barber!
ON BASE: Third=, Second=P  Darryl Kile, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Brian Hunter.
ON BASE: Third=P  Darryl Kile, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
P  Brian Barber gives up a double to 1B Jeff Bagwell!!
P  Darryl Kile scored!
The score is now The score is Houston Astros (1996) 1, St. Louis Cardinals (1996), 0
CF Derek Bell scored!
The score is now The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Sean Berry pops out to FirstBase.
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Craig Biggio grounds out to Catcher.
Double Play!!!C  Tom Pagnozzi to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks RF Willie McGee#.
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
P  Darryl Kile gives up a double to 3B Gary Gaetti!!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=
1B John Mabry* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 1B John Mabry*!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton rips a homerun off P  Darryl Kile!!!!
RF Willie McGee# scored!
The score is now The score is Houston Astros (1996) 2, St. Louis Cardinals (1996), 1
3B Gary Gaetti scored!
The score is now The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 2-2.
SS Royce Clayton scored!
The score is now The score is St. Louis Cardinals (1996) 3, Houston Astros (1996), 2
ON BASE: Third=, Second=, First=
C  Tom Pagnozzi is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks C  Tom Pagnozzi.
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks 2B Luis Alicea#.
ON BASE: Third=, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Brian Barber grounds out to Shortstop.
SS Orlando Miller commits an error!
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Ray Lankford* pops out to ThirdBase.
ON BASE: Third=C  Tom Pagnozzi, Second=2B Luis Alicea#, First=P  Brian Barber
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Darryl Kile!
C  Tom Pagnozzi scored!
The score is now The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Darryl Kile is in control of the at bat.
RF Willie McGee# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
                            1  2  3  4  R  H  E  
Houston Astros (1996)       0  0  0  2  2  3  1  
St. Louis Cardinals (1996)  0  0  0  4  4  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton pops out to Pitcher.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller grounds out to FirstBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Rick Wilkins* grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks 3B Gary Gaetti.
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 1B John Mabry*!
ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Royce Clayton pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Gary Gaetti
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Darryl Kile!
ON BASE: Third=, Second=3B Gary Gaetti, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Darryl Kile is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
                            1  2  3  4  5  R  H  E  
Houston Astros (1996)       0  0  0  2  0  2  3  1  
St. Louis Cardinals (1996)  0  0  0  4  0  4  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Darryl Kile grounds out to Shortstop.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits CF Derek Bell with a pitch!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Brian Hunter.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
P  Brian Barber is now up to bat.
And P  Darryl Kile is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Brian Barber is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out P  Brian Barber!
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Ray Lankford* grounds out to Pitcher.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
                            1  2  3  4  5  6  R  H  E  
Houston Astros (1996)       0  0  0  2  0  0  2  3  1  
St. Louis Cardinals (1996)  0  0  0  4  0  0  4  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Houston Astros  are up to bat.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Sean Berry pops out to Shortstop.
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF James Mouton.
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller pops out to ThirdBase.
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
C  Rick Wilkins* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Rick Wilkins* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Darryl Kile!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 3B Gary Gaetti!
ON BASE: Third=, Second=, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks 1B John Mabry*.
ON BASE: Third=, Second=RF Willie McGee#, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out SS Royce Clayton!
ON BASE: Third=, Second=RF Willie McGee#, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out C  Tom Pagnozzi!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
                            1  2  3  4  5  6  7  R  H  E  
Houston Astros (1996)       0  0  0  2  0  0  0  2  4  1  
St. Louis Cardinals (1996)  0  0  0  4  0  0  0  4  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Darryl Kile grounds out to Catcher.
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Brian Hunter.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Jeff Bagwell.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Sean Berry pops out to FirstBase.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=1B Jeff Bagwell
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF James Mouton.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Orlando Miller pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks 2B Luis Alicea#.
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out P  Brian Barber!
ON BASE: Third=, Second=, First=2B Luis Alicea#
CF Ray Lankford* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out CF Ray Lankford*!
ON BASE: Third=, Second=, First=2B Luis Alicea#
LF Brian Jordan is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 2
                            1  2  3  4  5  6  7  8  R  H  E  
Houston Astros (1996)       0  0  0  2  0  0  0  0  2  5  1  
St. Louis Cardinals (1996)  0  0  0  4  0  0  0  0  4  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Houston Astros  are up to bat.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Darryl Kile is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Darryl Kile grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Derek Bell.
ON BASE: Third=, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits LF Brian Hunter with a pitch!
ON BASE: Third=C  Rick Wilkins*, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Jeff Bagwell.
ON BASE: Third=C  Rick Wilkins*, Second=CF Derek Bell, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry rips a homerun off P  Brian Barber!!!!
C  Rick Wilkins* scored!
The score is now The score is St. Louis Cardinals (1996) 4, Houston Astros (1996), 3
CF Derek Bell scored!
The score is now The St. Louis Cardinals (1996) and Houston Astros (1996) are tied at 4-4.
1B Jeff Bagwell scored!
The score is now The score is Houston Astros (1996) 5, St. Louis Cardinals (1996), 4
3B Sean Berry scored!
The score is now The score is Houston Astros (1996) 6, St. Louis Cardinals (1996), 4
ON BASE: Third=, Second=, First=
2B Craig Biggio is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Craig Biggio.
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Brian Barber is in control of the at bat.
RF James Mouton grounds out to Shortstop.
Double Play!!!SS Royce Clayton to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Houston Astros (1996) 6, St. Louis Cardinals (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 6, the St. Louis Cardinals (1996) 4. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Houston Astros (1996)       0  0  0  2  0  0  0  0  4  6  7  1  
St. Louis Cardinals (1996)  0  0  0  4  0  0  0  0  0  4  6  0  


STATISTICS
Houston Astros (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darryl Kile  8.0   6     1     0     1     4     1.13  7     0     15    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         6     2     3     2     0     0     0     0     2     0     0     0     0.667 0.833 0.667 
LF Brian Hunter       6     4     1     0     0     0     0     0     0     0     0     0     0.000 0.833 0.000 
1B Jeff Bagwell       6     2     4     2     1     0     0     2     1     0     0     0     0.500 0.667 0.750 
3B Sean Berry         6     1     4     1     0     0     1     4     1     0     0     0     0.250 0.500 1.000 
2B Craig Biggio       6     3     3     1     0     0     0     0     0     0     0     0     0.333 0.667 0.333 
RF James Mouton       6     2     3     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
SS Orlando Miller     5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Rick Wilkins*      5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
P  Darryl Kile        5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         0     0     0     0     0.000 0     0     0.000 
LF Brian Hunter       1     0     1     0     1.000 0     0     0.000 
1B Jeff Bagwell       0     0     0     0     0.000 0     0     0.000 
3B Sean Berry         3     1     2     0     1.000 0     0     0.000 
2B Craig Biggio       1     0     1     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     3     0     2     1     0.000 0     0     0.000 
C  Rick Wilkins*      1     0     1     0     1.000 0     0     0.000 
P  Darryl Kile        2     0     2     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  9.0   7     1     0     1     6     19.00 16    4     0     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brian Jordan       5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
RF Willie McGee#      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
3B Gary Gaetti        4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
1B John Mabry*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Royce Clayton      4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
C  Tom Pagnozzi       4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
2B Luis Alicea#       4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
P  Brian Barber       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       0     0     0     0     0.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        9     3     6     0     1.000 0     0     0.000 
1B John Mabry*        7     2     5     0     1.000 0     0     0.000 
SS Royce Clayton      6     1     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       5     3     2     0     1.000 0     0     0.000 
2B Luis Alicea#       9     4     5     0     1.000 0     0     0.000 
P  Brian Barber       1     0     1     0     1.000 0     0     0.000 
