Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Texas Rangers (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Ken Hill of the Texas Rangers (1996) vs. P  Tim Belcher of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ivan Rodriguez grounds out to Shortstop.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Tim Belcher!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Dean Palmer pops out to SecondBase.
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 1B Mickey Tettleton#.
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Darryl Hamilton*!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Tom Goodwin*!
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks CF Johnny Damon*.
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Jose Offerman# grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  R  H  E  
Texas Rangers (1996)       0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Kevin Elster pops out to Catcher.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks 2B Mark McLemore#.
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Ken Hill grounds out to Catcher.
Double Play!!!C  Mike Macfarlane to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Michael Tucker* pops out to Shortstop.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Macfarlane flies out to LeftField.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Keith Lockhart* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  R  H  E  
Texas Rangers (1996)       0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Tim Belcher!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Tim Belcher!
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Dean Palmer flies out to CenterField.
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 1B Mickey Tettleton#!
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=RF Juan Gonzalez
CF Darryl Hamilton* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.
SS David Howard# throws to C  Mike Macfarlane for the final out of the inning.
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=3B Craig Paquette
And the runner goes! 3B Craig Paquette attempts to steal 2nd Base. He is  thrown out by C  Ivan Rodriguez!!!
SS David Howard# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS David Howard# grounds out to SecondBase.
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher gives up a single to P  Ken Hill!
ON BASE: Third=, Second=, First=P  Tim Belcher
LF Tom Goodwin* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks LF Tom Goodwin*.
ON BASE: Third=, Second=P  Tim Belcher, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Johnny Damon* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Texas Rangers (1996)       0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Mark McLemore# grounds out to FirstBase.
Bases are empty.
P  Ken Hill is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out P  Ken Hill!
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out RF Michael Tucker*!
ON BASE: Third=, Second=, First=1B Jose Offerman#
C  Mike Macfarlane is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
Double Play!!!SS Kevin Elster to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ivan Rodriguez grounds out to Pitcher.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Rusty Greer* grounds out to FirstBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Juan Gonzalez grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Craig Paquette pops out to Shortstop.
Bases are empty.
SS David Howard# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Dean Palmer pops out to SecondBase.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Mickey Tettleton# flies out to CenterField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Darryl Hamilton* grounds out to FirstBase.
We now go to the bottom of the 6 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out P  Tim Belcher!
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Tim Belcher is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=2B Mark McLemore#
And the runner goes! 2B Mark McLemore# attempts to steal 2nd Base. He is safe!!!
P  Ken Hill is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Ken Hill pops out to Shortstop.
ON BASE: Third=, Second=2B Mark McLemore#, First=
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Tim Belcher!
ON BASE: Third=2B Mark McLemore#, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Tim Belcher is in control of the at bat.
LF Rusty Greer* pops out to Shortstop.
We now go to the bottom of the 7 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 1B Jose Offerman#!
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Michael Tucker* grounds out to Shortstop.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Macfarlane pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  6  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Juan Gonzalez flies out to CenterField.
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Mickey Tettleton# grounds out to SecondBase.
Double Play!!!2B Keith Lockhart* to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 8 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* flies out to deep CenterField.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Craig Paquette pops out to ThirdBase.
Bases are empty.
SS David Howard# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS David Howard# grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out CF Darryl Hamilton*!
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster flies out to deep LeftField.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Tim Belcher is in control of the at bat.
2B Mark McLemore# pops out to Shortstop.
We are in extra innings!
We now go to the bottom of the 9 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher gives up a single to P  Ken Hill!
ON BASE: Third=, Second=, First=P  Tim Belcher
LF Tom Goodwin* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=P  Tim Belcher
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* flies out to deep LeftField.
ON BASE: Third=, Second=P  Tim Belcher, First=
1B Jose Offerman# is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Jose Offerman# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Texas Rangers  are up to bat.
Bases are empty.
P  Ken Hill is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Ken Hill grounds out to FirstBase.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ivan Rodriguez grounds out to Shortstop.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* flies out to CenterField.
We now go to the bottom of the 10 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill hits RF Michael Tucker* with a pitch!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Macfarlane grounds out to FirstBase.

ON BASE: Third=, Second=, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Keith Lockhart* flies out to CenterField.
ON BASE: Third=, Second=, First=RF Michael Tucker*
3B Craig Paquette is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 3B Craig Paquette!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Tim Belcher is in control of the at bat.
RF Juan Gonzalez pops out to SecondBase.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Tim Belcher is in control of the at bat.
3B Dean Palmer pops out to Pitcher.
P  Tim Belcher commits an error!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out 1B Mickey Tettleton#!
ON BASE: Third=, Second=, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Tim Belcher is in control of the at bat.
CF Darryl Hamilton* pops out to Pitcher.
We now go to the bottom of the 11 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS David Howard# grounds out to FirstBase.
Bases are empty.
P  Tim Belcher is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out P  Tim Belcher!
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Tom Goodwin*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  0  7  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster lines a single off P  Tim Belcher!
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Tim Belcher!
ON BASE: Third=, Second=SS Kevin Elster, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher walks P  Ken Hill.
ON BASE: Third=SS Kevin Elster, Second=2B Mark McLemore#, First=P  Ken Hill
C  Ivan Rodriguez is now up to bat.
And P  Tim Belcher is in control of the at bat.
C  Ivan Rodriguez grounds out to Catcher.

ON BASE: Third=SS Kevin Elster, Second=2B Mark McLemore#, First=P  Ken Hill
LF Rusty Greer* is now up to bat.
And P  Tim Belcher is in control of the at bat.
P  Tim Belcher strikes out LF Rusty Greer*!
ON BASE: Third=SS Kevin Elster, Second=2B Mark McLemore#, First=P  Ken Hill
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Tim Belcher!
SS Kevin Elster scored!
The score is now The score is Texas Rangers (1996) 1, Kansas City Royals (1996), 0
ON BASE: Third=2B Mark McLemore#, Second=P  Ken Hill, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Tim Belcher!
2B Mark McLemore# scored!
The score is now The score is Texas Rangers (1996) 2, Kansas City Royals (1996), 0
ON BASE: Third=P  Ken Hill, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Tim Belcher is in control of the at bat.
1B Mickey Tettleton# grounds out to Shortstop.
SS David Howard# throws to C  Mike Macfarlane for the final out of the inning.
We now go to the bottom of the 12 inning
The score is Texas Rangers (1996) 2, Kansas City Royals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Texas Rangers (1996) 2, the Kansas City Royals (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  2  2  11 0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  


STATISTICS
Texas Rangers (1996)
Pitching
             IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ken Hill  11.0  4     0     0     0     0     1.64  2     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
LF Rusty Greer*       6     0     6     2     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Juan Gonzalez      6     0     6     3     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
3B Dean Palmer        6     0     6     2     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
1B Mickey Tettleton#  6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
CF Darryl Hamilton*   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Elster       5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
2B Mark McLemore#     5     1     4     2     0     0     0     0     1     0     1     1     0.500 0.600 0.500 
P  Ken Hill           5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     0     0     0     0     0.000 1     0     1.000 
LF Rusty Greer*       2     0     2     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        8     2     6     0     1.000 0     0     0.000 
1B Mickey Tettleton#  6     3     3     0     1.000 0     0     0.000 
CF Darryl Hamilton*   2     0     2     0     1.000 0     0     0.000 
SS Kevin Elster       6     1     5     0     1.000 0     0     0.000 
2B Mark McLemore#     5     3     2     0     1.000 0     0     0.000 
P  Ken Hill           1     0     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Belcher  12.0  11    0     0     0     2     6.75  4     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF Johnny Damon*      4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B Jose Offerman#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Michael Tucker*    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Mike Macfarlane    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Keith Lockhart*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Craig Paquette     4     0     4     1     0     0     0     0     0     0     1     0     0.250 0.250 0.250 
SS David Howard#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Belcher        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      4     0     4     0     1.000 0     0     0.000 
1B Jose Offerman#     6     2     4     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    7     4     3     0     1.000 1     1     0.000 
2B Keith Lockhart*    7     3     4     0     1.000 0     0     0.000 
3B Craig Paquette     1     0     1     0     1.000 0     0     0.000 
SS David Howard#      11    2     9     0     1.000 0     0     0.000 
P  Tim Belcher        3     0     2     1     0.000 0     0     0.000 
