Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Philadelphia Phillies (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Sid Fernandez* of the Philadelphia Phillies (1996) vs. P  Andy Benes of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Jim Eisenreich* grounds out to FirstBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Andy Benes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes hits 1B Gregg Jefferies# with a pitch!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Andy Benes!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out C  Benito Santiago!
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Ray Lankford* pops out to FirstBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Willie McGee#!
ON BASE: Third=, Second=, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Gary Gaetti grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  1  0  
St. Louis Cardinals (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF Ricky Otero#
And the runner goes! LF Ricky Otero# attempts to steal 2nd Base. He is  thrown out by C  Tom Pagnozzi!!!
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Sid Fernandez* grounds out to FirstBase.

We now go to the bottom of the 2 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B John Mabry* pops out to Shortstop.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* hits SS Royce Clayton with a pitch!
ON BASE: Third=, Second=, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  3  0  
St. Louis Cardinals (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Andy Benes!
ON BASE: Third=CF Jim Eisenreich*, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Pete Incaviglia pops out to ThirdBase.
ON BASE: Third=CF Jim Eisenreich*, Second=, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

We now go to the bottom of the 3 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Luis Alicea# pops out to FirstBase.
Bases are empty.
P  Andy Benes is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Andy Benes pops out to Catcher.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks CF Ray Lankford*.
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
P  Sid Fernandez* gives up a double to LF Brian Jordan!!
ON BASE: Third=CF Ray Lankford*, Second=LF Brian Jordan, First=
RF Willie McGee# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  5  0  
St. Louis Cardinals (1996)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Andy Benes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Andy Benes is in control of the at bat.
SS Kevin Stocker# grounds out to SecondBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes hits 3B Todd Zeile with a pitch!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks P  Sid Fernandez*.
ON BASE: Third=, Second=3B Todd Zeile, First=P  Sid Fernandez*
CF Jim Eisenreich* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out CF Jim Eisenreich*!
We now go to the bottom of the 4 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* hits 3B Gary Gaetti with a pitch!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B John Mabry*!
ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=3B Gary Gaetti, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
C  Tom Pagnozzi pops out to Catcher.
ON BASE: Third=, Second=3B Gary Gaetti, First=SS Royce Clayton
2B Luis Alicea# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 2B Luis Alicea#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  5  0  
St. Louis Cardinals (1996)    0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* rips a homerun off P  Andy Benes!!!!
2B Mickey Morandini* scored!
The score is now The score is Philadelphia Phillies (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Andy Benes!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Andy Benes!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out SS Kevin Stocker#!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=LF Ricky Otero#
3B Todd Zeile is now up to bat.
And P  Andy Benes is in control of the at bat.
3B Todd Zeile pops out to ThirdBase.
3B Gary Gaetti commits an error!
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=RF Pete Incaviglia, Second=LF Ricky Otero#, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to deep LeftField.
We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
P  Andy Benes is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Andy Benes pops out to FirstBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Ray Lankford* grounds out to Catcher.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out LF Brian Jordan!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  2  9  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Andy Benes is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Gary Gaetti flies out to LeftField.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B John Mabry* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  2  9  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Pete Incaviglia pops out to ThirdBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Andy Benes is in control of the at bat.
C  Benito Santiago pops out to Shortstop.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Andy Benes is in control of the at bat.
LF Ricky Otero# grounds out to FirstBase.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Royce Clayton!
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
C  Tom Pagnozzi pops out to SecondBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  2  9  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Andy Benes is in control of the at bat.
P  Andy Benes strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile flies out to deep CenterField.
Bases are empty.
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to CenterField.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
P  Andy Benes is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Andy Benes!
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out LF Brian Jordan!
ON BASE: Third=, Second=, First=CF Ray Lankford*
RF Willie McGee# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  0  2  9  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Andy Benes is in control of the at bat.
CF Jim Eisenreich* flies out to CenterField.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Andy Benes is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Andy Benes!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Andy Benes is in control of the at bat.
RF Pete Incaviglia flies out to CenterField.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 2, the St. Louis Cardinals (1996) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  0  0  2  10 0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Sid Fernandez*  8.0   3     1     0     0     0     0.00  2     2     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    5     1     4     1     0     0     0     0     0     0     1     1     0.250 0.400 0.250 
2B Mickey Morandini*  5     0     5     1     0     0     1     1     1     0     0     0     0.200 0.200 0.800 
1B Gregg Jefferies#   5     0     4     3     0     0     0     0     1     0     0     0     0.750 0.800 0.750 
RF Pete Incaviglia    5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
C  Benito Santiago    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ricky Otero#       4     0     4     2     0     0     0     0     0     0     1     0     0.500 0.500 0.500 
SS Kevin Stocker#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Todd Zeile         4     0     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
P  Sid Fernandez*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  3     1     2     0     1.000 0     0     0.000 
1B Gregg Jefferies#   6     2     4     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    3     0     3     0     1.000 0     0     0.000 
LF Ricky Otero#       1     0     1     0     1.000 0     0     0.000 
SS Kevin Stocker#     3     1     2     0     1.000 0     0     0.000 
3B Todd Zeile         2     0     2     0     1.000 0     0     0.000 
P  Sid Fernandez*     0     0     0     0     0.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Benes  9.0   10    0     0     1     2     2.00  2     2     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Brian Jordan       4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
RF Willie McGee#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Gary Gaetti        3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B John Mabry*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Royce Clayton      3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Tom Pagnozzi       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Luis Alicea#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Andy Benes         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      4     0     4     0     1.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        9     2     6     1     0.000 0     0     0.000 
1B John Mabry*        6     2     4     0     1.000 0     0     0.000 
SS Royce Clayton      6     2     4     0     1.000 0     0     0.000 
C  Tom Pagnozzi       0     0     0     0     0.000 2     1     1.000 
2B Luis Alicea#       2     1     1     0     1.000 0     0     0.000 
P  Andy Benes         0     0     0     0     0.000 0     0     0.000 
