Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the New York Mets (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Mike Remlinger* of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks RF Carl Everett#.
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=RF Carl Everett#, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks LF Bernard Gilkey.
ON BASE: Third=RF Carl Everett#, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# rips a triple off P  Mike Remlinger*!!!
RF Carl Everett# scored!
The score is now The score is New York Mets (1996) 1, Cincinnati Reds (1996), 0
CF Lance Johnson* scored!
The score is now The score is New York Mets (1996) 2, Cincinnati Reds (1996), 0
LF Bernard Gilkey scored!
The score is now The score is New York Mets (1996) 3, Cincinnati Reds (1996), 0
ON BASE: Third=C  Todd Hundley#, Second=, First=
1B Butch Huskey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 1B Butch Huskey.
ON BASE: Third=C  Todd Hundley#, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out 2B Edgardo Alfonzo!
ON BASE: Third=C  Todd Hundley#, Second=, First=1B Butch Huskey
3B Jeff Kent is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 1 inning
The score is New York Mets (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Barry Larkin pops out to FirstBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Eric Davis pops out to ThirdBase.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 3B Jeff Branson*.
ON BASE: Third=, Second=1B Hal Morris*, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Lenny Harris* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Mets (1996) 3, Cincinnati Reds (1996), 0
                        1  R  H  E  
New York Mets (1996)    3  3  2  0  
Cincinnati Reds (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
SS Rey Ordonez grounds out to FirstBase.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks P  Jason Isringhausen.
ON BASE: Third=, Second=, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=P  Jason Isringhausen, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
CF Lance Johnson* pops out to Pitcher.
ON BASE: Third=, Second=P  Jason Isringhausen, First=RF Carl Everett#
LF Bernard Gilkey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out LF Bernard Gilkey!
We now go to the bottom of the 2 inning
The score is New York Mets (1996) 3, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks C  Ed Taubensee*.
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=C  Ed Taubensee*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Thomas Howard# grounds out to Shortstop.

ON BASE: Third=, Second=C  Ed Taubensee*, First=2B Bret Boone
P  Mike Remlinger* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* gives up a single to P  Jason Isringhausen!
ON BASE: Third=C  Ed Taubensee*, Second=2B Bret Boone, First=P  Mike Remlinger*
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Jason Isringhausen!
C  Ed Taubensee* scored!
The score is now The score is New York Mets (1996) 3, Cincinnati Reds (1996), 1
ON BASE: Third=2B Bret Boone, Second=P  Mike Remlinger*, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Jason Isringhausen!
2B Bret Boone scored!
The score is now The score is New York Mets (1996) 3, Cincinnati Reds (1996), 2
ON BASE: Third=P  Mike Remlinger*, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Hal Morris* pops out to SecondBase.
ON BASE: Third=P  Mike Remlinger*, Second=SS Barry Larkin, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Jason Isringhausen!
P  Mike Remlinger* scored!
The score is now The Cincinnati Reds (1996) and New York Mets (1996) are tied at 3-3.
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Jason Isringhausen!
SS Barry Larkin scored!
The score is now The score is Cincinnati Reds (1996) 4, New York Mets (1996), 3
ON BASE: Third=CF Eric Davis, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks C  Ed Taubensee*.
CF Eric Davis scored!
The score is now The score is Cincinnati Reds (1996) 5, New York Mets (1996), 3
ON BASE: Third=3B Jeff Branson*, Second=LF Lenny Harris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Bret Boone grounds out to ThirdBase.
3B Jeff Kent throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Cincinnati Reds (1996) 5, New York Mets (1996), 3
                        1  2  R  H  E  
New York Mets (1996)    3  0  3  3  0  
Cincinnati Reds (1996)  0  5  5  7  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
C  Todd Hundley# grounds out to ThirdBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out 1B Butch Huskey!
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
2B Edgardo Alfonzo pops out to Shortstop.
We now go to the bottom of the 3 inning
The score is Cincinnati Reds (1996) 5, New York Mets (1996), 3
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Thomas Howard# pops out to Shortstop.
Bases are empty.
P  Mike Remlinger* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks P  Mike Remlinger*.
ON BASE: Third=, Second=, First=P  Mike Remlinger*
SS Barry Larkin is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Barry Larkin pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Mike Remlinger*
CF Eric Davis is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Eric Davis grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cincinnati Reds (1996) 5, New York Mets (1996), 3
                        1  2  3  R  H  E  
New York Mets (1996)    3  0  0  3  3  0  
Cincinnati Reds (1996)  0  5  0  5  7  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Jason Isringhausen pops out to Pitcher.
ON BASE: Third=, Second=, First=SS Rey Ordonez
RF Carl Everett# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.

We now go to the bottom of the 4 inning
The score is Cincinnati Reds (1996) 5, New York Mets (1996), 3
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=1B Hal Morris*, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* rips a homerun off P  Jason Isringhausen!!!!
1B Hal Morris* scored!
The score is now The score is Cincinnati Reds (1996) 6, New York Mets (1996), 3
3B Jeff Branson* scored!
The score is now The score is Cincinnati Reds (1996) 7, New York Mets (1996), 3
LF Lenny Harris* scored!
The score is now The score is Cincinnati Reds (1996) 8, New York Mets (1996), 3
ON BASE: Third=, Second=, First=
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* flies out to deep LeftField.
ON BASE: Third=, Second=, First=
2B Bret Boone is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Bret Boone flies out to LeftField.
ON BASE: Third=, Second=, First=
RF Thomas Howard# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Thomas Howard# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 3
                        1  2  3  4  R  H  E  
New York Mets (1996)    3  0  0  0  3  3  0  
Cincinnati Reds (1996)  0  5  0  3  8  10 0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
CF Lance Johnson* grounds out to FirstBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks C  Todd Hundley#.
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
1B Butch Huskey grounds out to Shortstop.
Double Play!!!SS Barry Larkin to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 3
--------------------------------------
Bases are empty.
P  Mike Remlinger* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out P  Mike Remlinger*!
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
P  Jason Isringhausen gives up a double to SS Barry Larkin!!
ON BASE: Third=, Second=SS Barry Larkin, First=
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Jason Isringhausen!
ON BASE: Third=SS Barry Larkin, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 1B Hal Morris*!
ON BASE: Third=SS Barry Larkin, Second=, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Jeff Branson* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 3
                        1  2  3  4  5  R  H  E  
New York Mets (1996)    3  0  0  0  0  3  4  0  
Cincinnati Reds (1996)  0  5  0  3  0  8  12 0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent lines a single off P  Mike Remlinger*!
ON BASE: Third=2B Edgardo Alfonzo, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
SS Rey Ordonez pops out to FirstBase.
ON BASE: Third=2B Edgardo Alfonzo, Second=, First=3B Jeff Kent
P  Jason Isringhausen is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* hits P  Jason Isringhausen with a pitch!
ON BASE: Third=2B Edgardo Alfonzo, Second=3B Jeff Kent, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out RF Carl Everett#!
ON BASE: Third=2B Edgardo Alfonzo, Second=3B Jeff Kent, First=P  Jason Isringhausen
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Mike Remlinger*!
2B Edgardo Alfonzo scored!
The score is now The score is Cincinnati Reds (1996) 8, New York Mets (1996), 4
ON BASE: Third=3B Jeff Kent, Second=P  Jason Isringhausen, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out LF Bernard Gilkey!
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 4
--------------------------------------
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Lenny Harris* grounds out to FirstBase.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Bret Boone grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 4
                        1  2  3  4  5  6  R  H  E  
New York Mets (1996)    3  0  0  0  0  1  4  7  0  
Cincinnati Reds (1996)  0  5  0  3  0  0  8  13 0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
C  Todd Hundley# grounds out to ThirdBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
1B Butch Huskey grounds out to Catcher.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
3B Jeff Kent grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 8, New York Mets (1996), 4
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=RF Thomas Howard#
P  Mike Remlinger* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out P  Mike Remlinger*!
ON BASE: Third=, Second=, First=RF Thomas Howard#
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=RF Thomas Howard#, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
P  Jason Isringhausen gives up a double to CF Eric Davis!!
RF Thomas Howard# scored!
The score is now The score is Cincinnati Reds (1996) 9, New York Mets (1996), 4
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=
1B Hal Morris* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Hal Morris* grounds out to Shortstop.
Double Play!!!SS Rey Ordonez to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 9, New York Mets (1996), 4
                        1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)    3  0  0  0  0  1  0  4  8  0  
Cincinnati Reds (1996)  0  5  0  3  0  0  1  9  16 0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out SS Rey Ordonez!
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen gives up a single to P  Mike Remlinger*!
ON BASE: Third=, Second=, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks RF Carl Everett#.
ON BASE: Third=, Second=P  Jason Isringhausen, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out CF Lance Johnson*!
ON BASE: Third=, Second=P  Jason Isringhausen, First=RF Carl Everett#
LF Bernard Gilkey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks LF Bernard Gilkey.
ON BASE: Third=P  Jason Isringhausen, Second=RF Carl Everett#, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks C  Todd Hundley#.
ON BASE: Third=P  Jason Isringhausen, Second=RF Carl Everett#, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 1B Butch Huskey.
ON BASE: Third=P  Jason Isringhausen, Second=RF Carl Everett#, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 2B Edgardo Alfonzo.
ON BASE: Third=P  Jason Isringhausen, Second=RF Carl Everett#, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
3B Jeff Kent pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 9, New York Mets (1996), 4
--------------------------------------
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Jeff Branson* grounds out to Pitcher.
P  Jason Isringhausen commits an error!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Ed Taubensee* flies out to LeftField.
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Bret Boone grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cincinnati Reds (1996) 9, New York Mets (1996), 4
                        1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)    3  0  0  0  0  1  0  0  4  9  1  
Cincinnati Reds (1996)  0  5  0  3  0  0  1  0  9  17 0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez flies out to deep LeftField.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen flies out to deep LeftField.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out RF Carl Everett#!
We now go to the bottom of the 9 inning
The score is Cincinnati Reds (1996) 9, New York Mets (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cincinnati Reds (1996) 4, the New York Mets (1996) 9. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)    3  0  0  0  0  1  0  0  0  4  9  1  
Cincinnati Reds (1996)  0  5  0  3  0  0  1  0  X  9  17 0  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  8.0   17    2     0     1     9     7.88  4     0     3     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       6     2     4     1     0     0     0     0     1     0     0     0     0.250 0.500 0.250 
CF Lance Johnson*      5     0     5     2     0     0     0     1     1     0     0     0     0.400 0.400 0.400 
LF Bernard Gilkey      5     2     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
C  Todd Hundley#       5     2     3     1     0     1     0     3     0     0     0     0     0.333 0.600 1.000 
1B Butch Huskey        5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
2B Edgardo Alfonzo     5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
3B Jeff Kent           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS Rey Ordonez         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Jason Isringhausen  5     1     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      0     0     0     0     0.000 0     0     0.000 
LF Bernard Gilkey      3     0     3     0     1.000 0     0     0.000 
C  Todd Hundley#       2     2     0     0     1.000 0     0     0.000 
1B Butch Huskey        8     4     4     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     9     5     4     0     1.000 0     0     0.000 
3B Jeff Kent           5     2     3     0     1.000 0     0     0.000 
SS Rey Ordonez         5     2     3     0     1.000 0     0     0.000 
P  Jason Isringhausen  3     1     1     1     0.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Remlinger*  9.0   9     0     1     0     4     4.00  11    1     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       5     0     5     3     1     0     0     1     1     0     0     0     0.600 0.600 0.800 
CF Eric Davis         5     0     5     3     1     0     0     2     1     0     0     0     0.600 0.600 0.800 
1B Hal Morris*        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
3B Jeff Branson*      5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
LF Lenny Harris*      5     0     5     3     0     0     1     4     1     0     0     0     0.600 0.600 1.200 
C  Ed Taubensee*      5     2     2     1     0     0     0     1     1     0     0     0     0.500 0.750 0.500 
2B Bret Boone         5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
RF Thomas Howard#     4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Mike Remlinger*    4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       3     1     2     0     1.000 0     0     0.000 
CF Eric Davis         0     0     0     0     0.000 0     0     0.000 
1B Hal Morris*        5     2     3     0     1.000 0     0     0.000 
3B Jeff Branson*      4     1     3     0     1.000 0     0     0.000 
LF Lenny Harris*      2     0     2     0     1.000 0     0     0.000 
C  Ed Taubensee*      1     0     1     0     1.000 0     0     0.000 
2B Bret Boone         7     4     3     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Mike Remlinger*    2     0     2     0     1.000 0     0     0.000 
