Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the California Angels (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Pep Harris of the California Angels (1996) vs. P  Willie Adams of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Willie Adams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Jim Edmonds*!
We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks RF Jose Herrera*.
ON BASE: Third=, Second=, First=RF Jose Herrera*
And the runner goes! RF Jose Herrera* attempts to steal 2nd Base. He is safe!!!
3B Scott Brosius is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Scott Brosius pops out to Catcher.
ON BASE: Third=, Second=RF Jose Herrera*, First=
1B Jason Giambi* is now up to bat.
And P  Pep Harris is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
ON BASE: Third=, Second=RF Jose Herrera*, First=
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Pep Harris!
ON BASE: Third=RF Jose Herrera*, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And P  Pep Harris is in control of the at bat.
CF Geronimo Berroa grounds out to ThirdBase.
3B George Arias commits an error!
RF Jose Herrera* scored!
The score is now The score is Oakland Athletics (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Pep Harris is in control of the at bat.
LF Ernie Young grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  R  H  E  
California Angels (1996)  0  0  0  1  
Oakland Athletics (1996)  1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
We now go to the bottom of the 2 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits 2B Rafael Bournigal with a pitch!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out SS Mike Bordick!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
P  Willie Adams is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  R  H  E  
California Angels (1996)  0  0  0  0  1  
Oakland Athletics (1996)  1  0  1  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Jorge Fabregas* pops out to FirstBase.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Pep Harris!
We now go to the bottom of the 3 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks RF Jose Herrera*.
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Scott Brosius grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Pep Harris is in control of the at bat.
1B Jason Giambi* grounds out to Pitcher.
Double Play!!!P  Pep Harris to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  0  1  
Oakland Athletics (1996)  1  0  0  1  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Randy Velarde pops out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Jim Edmonds* grounds out to Pitcher.
We now go to the bottom of the 4 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Terry Steinbach pops out to Shortstop.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Pep Harris is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out CF Geronimo Berroa!
Bases are empty.
LF Ernie Young is now up to bat.
And P  Pep Harris is in control of the at bat.
LF Ernie Young grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  0  1  
Oakland Athletics (1996)  1  0  0  0  1  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.

ON BASE: Third=, Second=, First=1B J. T. Snow*
LF Garret Anderson* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Garret Anderson* flies out to CenterField.
ON BASE: Third=, Second=, First=1B J. T. Snow*
3B George Arias is now up to bat.
And P  Willie Adams is in control of the at bat.
3B George Arias flies out to CenterField.
We now go to the bottom of the 5 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out SS Mike Bordick!
Bases are empty.
P  Willie Adams is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  1  
Oakland Athletics (1996)  1  0  0  0  0  1  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Jorge Fabregas* pops out to ThirdBase.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Pep Harris grounds out to SecondBase.
2B Rafael Bournigal commits an error!
ON BASE: Third=, Second=, First=P  Pep Harris
CF Tim Salmon is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out 1B Jason Giambi*!
ON BASE: Third=, Second=, First=3B Scott Brosius
C  Terry Steinbach is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out C  Terry Steinbach!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  1  
Oakland Athletics (1996)  1  0  0  0  0  0  1  1  1  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B J. T. Snow*!
We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks CF Geronimo Berroa.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks LF Ernie Young.
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick lines a single off P  Pep Harris!
ON BASE: Third=CF Geronimo Berroa, Second=LF Ernie Young, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Willie Adams grounds out to Shortstop.
Double Play!!!SS Gary Disarcina to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  1  
Oakland Athletics (1996)  1  0  0  0  0  0  0  1  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Jorge Fabregas* pops out to Catcher.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Jose Herrera* pops out to ThirdBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Pep Harris!
ON BASE: Third=, Second=3B Scott Brosius, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Terry Steinbach grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  1  1  
Oakland Athletics (1996)  1  0  0  0  0  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris flies out to LeftField.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Randy Velarde flies out to CenterField.
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 0, the California Angels (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  1  1  
Oakland Athletics (1996)  1  0  0  0  0  0  0  0  X  1  4  1  


STATISTICS
California Angels (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pep Harris  8.0   4     0     0     0     1     1.13  5     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Randy Velarde      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jim Edmonds*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B J. T. Snow*        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Gary Disarcina     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B George Arias       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Jorge Fabregas*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Pep Harris         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      6     3     3     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        3     3     0     0     1.000 0     0     0.000 
SS Gary Disarcina     7     3     4     0     1.000 0     0     0.000 
LF Garret Anderson*   0     0     0     0     0.000 0     0     0.000 
3B George Arias       9     3     5     1     0.000 0     0     0.000 
C  Jorge Fabregas*    2     1     1     0     1.000 1     1     0.000 
P  Pep Harris         2     1     1     0     1.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  9.0   1     0     0     0     0     2.00  1     0     12    0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     2     2     0     0     0     0     0     1     0     1     1     0.000 0.500 0.000 
3B Scott Brosius         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Jason Giambi*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Terry Steinbach       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Geronimo Berroa       3     1     2     0     0     0     0     1     0     0     0     0     0.000 0.333 0.000 
LF Ernie Young           3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Rafael Bournigal      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Mike Bordick          3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Willie Adams          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         2     0     2     0     1.000 0     0     0.000 
1B Jason Giambi*         2     1     1     0     1.000 0     0     0.000 
C  Terry Steinbach       1     0     1     0     1.000 0     0     0.000 
CF Geronimo Berroa       3     0     3     0     1.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      3     1     1     1     0.000 0     0     0.000 
SS Mike Bordick          6     2     4     0     1.000 0     0     0.000 
P  Willie Adams          1     0     1     0     1.000 0     0     0.000 
