Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Seattle Mariners (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Jamie Moyer* of the Seattle Mariners (1996) vs. P  Mike Bertotti* of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks RF Rich Amaral.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks SS Alex Rodriguez.
ON BASE: Third=LF Ken Griffey*, Second=RF Rich Amaral, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Paul Sorrento* pops out to ThirdBase.
ON BASE: Third=LF Ken Griffey*, Second=RF Rich Amaral, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Jay Buhner grounds out to SecondBase.
Double Play!!!2B Ray Durham# to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Ray Durham# grounds out to FirstBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B Robin Ventura* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  R  H  E  
Seattle Mariners (1996)   0  0  1  0  
Chicago White Sox (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Joey Cora# grounds out to Catcher.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out C  Dan Wilson!
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
3B Doug Strange# grounds out to FirstBase.
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Dave Martinez* grounds out to ThirdBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tony Phillips# pops out to SecondBase.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Ozzie Guillen* pops out to Shortstop.
SS Alex Rodriguez commits an error!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Ron Karkovice grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  R  H  E  
Seattle Mariners (1996)   0  0  0  1  1  
Chicago White Sox (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks P  Jamie Moyer*.
ON BASE: Third=, Second=, First=P  Jamie Moyer*
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=P  Jamie Moyer*, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks RF Rich Amaral.
ON BASE: Third=P  Jamie Moyer*, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out SS Alex Rodriguez!
ON BASE: Third=P  Jamie Moyer*, Second=LF Ken Griffey*, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Paul Sorrento* grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mike Bertotti* pops out to ThirdBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 3B Robin Ventura*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Seattle Mariners (1996)   0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
CF Jay Buhner pops out to FirstBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 2B Joey Cora#.
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
3B Doug Strange# grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
P  Jamie Moyer* gives up a double to LF Dave Martinez*!!
ON BASE: Third=, Second=LF Dave Martinez*, First=
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Jamie Moyer*!
ON BASE: Third=LF Dave Martinez*, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.

ON BASE: Third=LF Dave Martinez*, Second=, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks C  Ron Karkovice.
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=C  Ron Karkovice
P  Mike Bertotti* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mike Bertotti* grounds out to Shortstop.
Double Play!!!SS Alex Rodriguez to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out P  Jamie Moyer*!
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Mike Bertotti* gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out RF Rich Amaral!
ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
SS Alex Rodriguez flies out to LeftField.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks RF Darren Lewis.
ON BASE: Third=, Second=2B Ray Durham#, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
P  Jamie Moyer* gives up a double to 1B Frank Thomas!!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=
3B Robin Ventura* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B Robin Ventura* grounds out to Pitcher.

ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Jamie Moyer*!
RF Darren Lewis scored!
The score is now The score is Chicago White Sox (1996) 2, Seattle Mariners (1996), 0
ON BASE: Third=1B Frank Thomas, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out CF Tony Phillips#!
ON BASE: Third=1B Frank Thomas, Second=, First=LF Dave Martinez*
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Jamie Moyer*!
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 3, Seattle Mariners (1996), 0
ON BASE: Third=, Second=LF Dave Martinez*, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Jamie Moyer*!
ON BASE: Third=LF Dave Martinez*, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  Mike Bertotti* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
LF Dave Martinez* scored!
The score is now The score is Chicago White Sox (1996) 4, Seattle Mariners (1996), 0
ON BASE: Third=SS Ozzie Guillen*, Second=C  Ron Karkovice, First=
P  Mike Bertotti* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mike Bertotti* grounds out to FirstBase.
1B Paul Sorrento* throws to C  Dan Wilson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 4, Seattle Mariners (1996), 0
                          1  2  3  4  5  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  4  4  10 0  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Paul Sorrento* grounds out to SecondBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks CF Jay Buhner.
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 2B Joey Cora#.
ON BASE: Third=, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Dan Wilson grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 4, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# rips a homerun off P  Jamie Moyer*!!!!
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 0
ON BASE: Third=, Second=, First=
RF Darren Lewis is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.

ON BASE: Third=, Second=, First=
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out LF Dave Martinez*!
ON BASE: Third=, Second=1B Frank Thomas, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  4  1  5  13 0  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks 3B Doug Strange#.
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Jamie Moyer* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* flies out to deep CenterField.
CF Tony Phillips# commits an error!
ON BASE: Third=, Second=3B Doug Strange#, First=P  Jamie Moyer*
LF Ken Griffey* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out LF Ken Griffey*!
ON BASE: Third=, Second=3B Doug Strange#, First=P  Jamie Moyer*
RF Rich Amaral is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks RF Rich Amaral.
ON BASE: Third=3B Doug Strange#, Second=P  Jamie Moyer*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Mike Bertotti*!
3B Doug Strange# scored!
The score is now The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 1
ON BASE: Third=P  Jamie Moyer*, Second=RF Rich Amaral, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Paul Sorrento* grounds out to FirstBase.
Double Play!!!1B Frank Thomas to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 1
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Ozzie Guillen* grounds out to Shortstop.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Ron Karkovice grounds out to Catcher.
Bases are empty.
P  Mike Bertotti* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mike Bertotti* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  1  1  5  1  
Chicago White Sox (1996)  0  0  0  0  4  1  0  5  13 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# rips a homerun off P  Mike Bertotti*!!!!
CF Jay Buhner scored!
The score is now The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 2
2B Joey Cora# scored!
The score is now The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 3
ON BASE: Third=, Second=, First=
C  Dan Wilson is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
C  Dan Wilson grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
3B Doug Strange# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
3B Doug Strange# is now up to bat.
And 3B Doug Strange# is in control of the at bat.
3B Doug Strange# lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Jamie Moyer* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out P  Jamie Moyer*!
ON BASE: Third=, Second=, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* walks LF Ken Griffey*.
ON BASE: Third=, Second=3B Doug Strange#, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 3
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# flies out to deep CenterField.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks 1B Frank Thomas.
ON BASE: Third=, Second=RF Darren Lewis, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep LeftField.
ON BASE: Third=RF Darren Lewis, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Dave Martinez* pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 3
                          1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  1  2  3  8  1  
Chicago White Sox (1996)  0  0  0  0  4  1  0  0  5  13 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
1B Paul Sorrento* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Mike Bertotti*!
ON BASE: Third=, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
2B Joey Cora# flies out to CenterField.
ON BASE: Third=, Second=SS Alex Rodriguez, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Mike Bertotti* is in control of the at bat.
P  Mike Bertotti* strikes out C  Dan Wilson!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 5, Seattle Mariners (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 3, the Seattle Mariners (1996) 5. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)   0  0  0  0  0  0  1  2  0  3  10 1  
Chicago White Sox (1996)  0  0  0  0  4  1  0  0  X  5  13 1  


STATISTICS
Seattle Mariners (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jamie Moyer*  8.0   13    2     0     1     5     2.25  4     0     4     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         5     1     4     3     1     0     0     0     0     0     0     0     0.750 0.800 1.000 
RF Rich Amaral          5     3     2     0     0     0     0     0     0     0     0     0     0.000 0.600 0.000 
SS Alex Rodriguez       5     1     4     2     0     0     0     1     0     0     0     0     0.500 0.600 0.500 
1B Paul Sorrento*       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Jay Buhner           5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
2B Joey Cora#           5     2     3     1     0     0     1     2     1     0     0     0     0.333 0.600 1.333 
C  Dan Wilson           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Doug Strange#        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  Jamie Moyer*         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       8     2     5     1     0.000 0     0     0.000 
1B Paul Sorrento*       7     3     4     0     1.000 0     0     0.000 
CF Jay Buhner           2     0     2     0     1.000 0     0     0.000 
2B Joey Cora#           1     0     1     0     1.000 0     0     0.000 
C  Dan Wilson           4     2     2     0     1.000 0     0     0.000 
3B Doug Strange#        4     1     3     0     1.000 0     0     0.000 
P  Jamie Moyer*         2     1     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Bertotti*  9.0   10    1     0     1     3     2.00  10    0     7     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     0     5     2     0     0     1     1     2     0     0     0     0.400 0.400 1.000 
RF Darren Lewis       5     2     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
1B Frank Thomas       5     1     4     4     1     0     0     1     1     0     0     0     1.000 1.000 1.250 
3B Robin Ventura*     5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Dave Martinez*     5     0     5     2     1     0     0     1     1     0     0     0     0.400 0.400 0.600 
CF Tony Phillips#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Ozzie Guillen*     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Ron Karkovice      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Mike Bertotti*     4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        7     4     3     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       6     3     3     0     1.000 0     0     0.000 
3B Robin Ventura*     8     5     3     0     1.000 0     0     0.000 
LF Dave Martinez*     1     0     1     0     1.000 0     0     0.000 
CF Tony Phillips#     2     0     1     1     0.000 0     0     0.000 
SS Ozzie Guillen*     6     3     3     0     1.000 0     0     0.000 
C  Ron Karkovice      4     3     1     0     1.000 0     0     0.000 
P  Mike Bertotti*     0     0     0     0     0.000 0     0     0.000 
