Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Seattle Mariners (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Tim Harikkala of the Seattle Mariners (1996) vs. P  Kevin Appier of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Kevin Appier is in control of the at bat.
RF Rich Amaral grounds out to ThirdBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Alex Rodriguez grounds out to Catcher.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* grounds out to Shortstop.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* grounds out to FirstBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
P  Tim Harikkala gives up a double to RF Michael Tucker*!!
ON BASE: Third=1B Jose Offerman#, Second=RF Michael Tucker*, First=
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  R  H  E  
Seattle Mariners (1996)    0  0  0  0  
Kansas City Royals (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks CF Jay Buhner.
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Kevin Appier is in control of the at bat.
2B Joey Cora# pops out to Shortstop.
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Kevin Appier!
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Doug Strange# grounds out to Catcher.
Double Play!!!C  Mike Macfarlane to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* grounds out to ThirdBase.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette pops out to Shortstop.
Bases are empty.
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
SS David Howard# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  R  H  E  
Seattle Mariners (1996)    0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier hits P  Tim Harikkala with a pitch!
ON BASE: Third=, Second=, First=P  Tim Harikkala
LF Ken Griffey* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out LF Ken Griffey*!
ON BASE: Third=, Second=, First=P  Tim Harikkala
RF Rich Amaral is now up to bat.
And P  Kevin Appier is in control of the at bat.
RF Rich Amaral pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Tim Harikkala
SS Alex Rodriguez is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier hits SS Alex Rodriguez with a pitch!
ON BASE: Third=, Second=P  Tim Harikkala, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 1B Paul Sorrento*!
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Kevin Appier grounds out to ThirdBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
1B Jose Offerman# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Seattle Mariners (1996)    0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Kevin Appier is in control of the at bat.
CF Jay Buhner grounds out to ThirdBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Dan Wilson pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Joey Cora#
3B Doug Strange# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 3B Doug Strange#!
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=2B Keith Lockhart*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks SS David Howard#.
ON BASE: Third=2B Keith Lockhart*, Second=3B Craig Paquette, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Kevin Appier pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  3  0  
Kansas City Royals (1996)  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Tim Harikkala grounds out to ThirdBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks RF Rich Amaral.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
Double Play!!!1B Jose Offerman# to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* grounds out to Shortstop.
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* grounds out to FirstBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out 1B Jose Offerman#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 2B Joey Cora#!
ON BASE: Third=, Second=, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Dan Wilson!
We now go to the bottom of the 6 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks RF Michael Tucker*.
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane pops out to FirstBase.
1B Paul Sorrento* commits an error!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* grounds out to SecondBase.

ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette pops out to Shortstop.
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  5  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Doug Strange# pops out to Shortstop.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala flies out to LeftField.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out LF Ken Griffey*!
We now go to the bottom of the 7 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks P  Kevin Appier.
ON BASE: Third=, Second=, First=P  Kevin Appier
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=P  Kevin Appier
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks CF Johnny Damon*.
ON BASE: Third=, Second=P  Kevin Appier, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks 1B Jose Offerman#.
ON BASE: Third=P  Kevin Appier, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Michael Tucker* grounds out to FirstBase.
Double Play!!!1B Paul Sorrento* to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  5  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out RF Rich Amaral!
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Alex Rodriguez grounds out to Catcher.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep CenterField.
We now go to the bottom of the 8 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
P  Tim Harikkala gives up a double to C  Mike Macfarlane!!
ON BASE: Third=, Second=C  Mike Macfarlane, First=
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* pops out to SecondBase.
ON BASE: Third=, Second=C  Mike Macfarlane, First=
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  6  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 2B Joey Cora#!
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out C  Dan Wilson!
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Doug Strange# pops out to Pitcher.
We are in extra innings!
We now go to the bottom of the 9 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
SS David Howard# pops out to FirstBase.
Bases are empty.
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Kevin Appier grounds out to SecondBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Tim Harikkala!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
RF Michael Tucker* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  0  6  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  9  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
P  Tim Harikkala is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Tim Harikkala grounds out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Ken Griffey* grounds out to Pitcher.
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Kevin Appier!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Kevin Appier is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.

We now go to the bottom of the 10 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Tim Harikkala is in control of the at bat.
C  Mike Macfarlane grounds out to SecondBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
2B Keith Lockhart* pops out to SecondBase.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  0  0  7  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out 1B Paul Sorrento*!
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier walks 2B Joey Cora#.
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Kevin Appier is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.

We now go to the bottom of the 11 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala walks P  Kevin Appier.
ON BASE: Third=, Second=SS David Howard#, First=P  Kevin Appier
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* pops out to Shortstop.
ON BASE: Third=, Second=SS David Howard#, First=P  Kevin Appier
CF Johnny Damon* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  0  0  0  7  1  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 12nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Kevin Appier is in control of the at bat.
3B Doug Strange# grounds out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Tim Harikkala is now up to bat.
And P  Kevin Appier is in control of the at bat.
P  Kevin Appier strikes out P  Tim Harikkala!
ON BASE: Third=, Second=, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And P  Kevin Appier is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 12 inning
The Kansas City Royals (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# flies out to deep CenterField.
Bases are empty.
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Tim Harikkala!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits 2B Keith Lockhart* with a pitch!
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Tim Harikkala is in control of the at bat.
3B Craig Paquette pops out to FirstBase.
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And P  Tim Harikkala is in control of the at bat.
SS David Howard# grounds out to SecondBase.
2B Joey Cora# commits an error!
RF Michael Tucker* scored!
The score is now The score is Kansas City Royals (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=C  Mike Macfarlane, Second=2B Keith Lockhart*, First=SS David Howard#
P  Kevin Appier is now up to bat.
And P  Tim Harikkala is in control of the at bat.
P  Tim Harikkala hits P  Kevin Appier with a pitch!
C  Mike Macfarlane scored!
The score is now The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 0
ON BASE: Third=2B Keith Lockhart*, Second=SS David Howard#, First=P  Kevin Appier
LF Tom Goodwin* is now up to bat.
And P  Tim Harikkala is in control of the at bat.
LF Tom Goodwin* grounds out to ThirdBase.
3B Doug Strange# throws to C  Dan Wilson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The score is Kansas City Royals (1996) 2, Seattle Mariners (1996), 0
                           1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  2  2  11 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 0, the Seattle Mariners (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Seattle Mariners (1996)    0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  2  2  11 1  


STATISTICS
Seattle Mariners (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Harikkala  12.0  11    2     0     0     2     1.50  7     2     2     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
RF Rich Amaral          5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
SS Alex Rodriguez       5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Paul Sorrento*       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
CF Jay Buhner           5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
2B Joey Cora#           5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
C  Dan Wilson           5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Doug Strange#        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Harikkala        5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       6     0     6     0     1.000 0     0     0.000 
1B Paul Sorrento*       8     2     5     1     0.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           13    4     8     1     0.000 0     0     0.000 
C  Dan Wilson           3     2     1     0     1.000 0     0     0.000 
3B Doug Strange#        13    4     9     0     1.000 0     0     0.000 
P  Tim Harikkala        1     0     1     0     1.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Appier  12.0  7     0     0     0     0     0.75  3     2     14    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
CF Johnny Damon*      6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
1B Jose Offerman#     6     1     5     2     0     0     0     0     0     0     0     0     0.400 0.500 0.400 
RF Michael Tucker*    6     1     5     2     1     0     0     0     1     0     0     0     0.400 0.500 0.600 
C  Mike Macfarlane    6     0     6     2     1     0     0     0     1     0     0     0     0.333 0.333 0.500 
2B Keith Lockhart*    6     0     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
3B Craig Paquette     6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
SS David Howard#      6     2     4     0     0     0     0     1     0     0     0     0     0.000 0.333 0.000 
P  Kevin Appier       6     2     3     0     0     0     0     1     0     0     0     0     0.000 0.500 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      1     0     1     0     1.000 0     0     0.000 
1B Jose Offerman#     8     5     3     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    5     2     3     0     1.000 0     0     0.000 
2B Keith Lockhart*    2     2     0     0     1.000 0     0     0.000 
3B Craig Paquette     8     2     5     1     0.000 0     0     0.000 
SS David Howard#      4     0     4     0     1.000 0     0     0.000 
P  Kevin Appier       2     0     2     0     1.000 0     0     0.000 
