Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the St. Louis Cardinals (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Brian Barber of the St. Louis Cardinals (1996) vs. P  Joey Hamilton of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The St. Louis Cardinals  are up to bat.
CF Ray Lankford* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out RF Willie McGee#!
ON BASE: Third=, Second=, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Joey Hamilton is in control of the at bat.
3B Gary Gaetti grounds out to FirstBase.

We now go to the bottom of the 1 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Brian Barber is in control of the at bat.
CF Steve Finley* grounds out to Shortstop.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Tony Gwynn* grounds out to ThirdBase.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Ken Caminiti#.
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Brian Johnson grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  
San Diego Padres (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
1B John Mabry* pops out to FirstBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out SS Royce Clayton!
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Joey Hamilton is in control of the at bat.
C  Tom Pagnozzi grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Wally Joyner* pops out to ThirdBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Jody Reed.
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Rickey Henderson grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  
San Diego Padres (1996)     0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber flies out to deep CenterField.
ON BASE: Third=, Second=2B Luis Alicea#, First=
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Joey Hamilton!
ON BASE: Third=2B Luis Alicea#, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks LF Brian Jordan.
ON BASE: Third=2B Luis Alicea#, Second=CF Ray Lankford*, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
RF Willie McGee# grounds out to Shortstop.
Double Play!!!SS Chris Gomez to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 3 inning
The San Diego Padres (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Joey Hamilton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Joey Hamilton pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And P  Brian Barber is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Chris Gomez, First=
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* rips a homerun off P  Brian Barber!!!!
SS Chris Gomez scored!
The score is now The score is San Diego Padres (1996) 1, St. Louis Cardinals (1996), 0
CF Steve Finley* scored!
The score is now The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
RF Tony Gwynn* is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Tony Gwynn* pops out to Shortstop.
ON BASE: Third=, Second=, First=
3B Ken Caminiti# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits 3B Ken Caminiti# with a pitch!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out C  Brian Johnson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  2  2  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Joey Hamilton is in control of the at bat.
3B Gary Gaetti grounds out to ThirdBase.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
1B John Mabry* grounds out to FirstBase.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks SS Royce Clayton.
ON BASE: Third=, Second=, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks C  Tom Pagnozzi.
ON BASE: Third=, Second=SS Royce Clayton, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* flies out to deep LeftField.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Jody Reed pops out to ThirdBase.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Rickey Henderson grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  2  0  2  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Brian Barber is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Brian Barber grounds out to Catcher.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks CF Ray Lankford*.
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks LF Brian Jordan.
ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
RF Willie McGee# pops out to Catcher.
ON BASE: Third=, Second=CF Ray Lankford*, First=LF Brian Jordan
3B Gary Gaetti is now up to bat.
And P  Joey Hamilton is in control of the at bat.
3B Gary Gaetti pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Chris Gomez.
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Joey Hamilton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Joey Hamilton grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Chris Gomez
CF Steve Finley* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Steve Finley*.
ON BASE: Third=, Second=SS Chris Gomez, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Brian Barber!
ON BASE: Third=SS Chris Gomez, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Ken Caminiti# grounds out to ThirdBase.
Double Play!!!3B Gary Gaetti to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  2  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton hits 1B John Mabry* with a pitch!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=1B John Mabry*, First=
SS Royce Clayton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.

ON BASE: Third=, Second=1B John Mabry*, First=
C  Tom Pagnozzi is now up to bat.
And P  Joey Hamilton is in control of the at bat.
C  Tom Pagnozzi pops out to ThirdBase.
ON BASE: Third=, Second=1B John Mabry*, First=
2B Luis Alicea# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks 2B Luis Alicea#.
ON BASE: Third=, Second=1B John Mabry*, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Brian Barber pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Brian Johnson grounds out to FirstBase.
Bases are empty.
1B Wally Joyner* is now up to bat.
And 1B Wally Joyner* is in control of the at bat.
1B Wally Joyner* lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Jody Reed grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  2  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Joey Hamilton is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton walks RF Willie McGee#.
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out 3B Gary Gaetti!
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits LF Rickey Henderson with a pitch!
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits SS Chris Gomez with a pitch!
ON BASE: Third=, Second=LF Rickey Henderson, First=SS Chris Gomez
P  Joey Hamilton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton gives up a single to P  Brian Barber!
ON BASE: Third=LF Rickey Henderson, Second=SS Chris Gomez, First=P  Joey Hamilton
CF Steve Finley* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Steve Finley*.
ON BASE: Third=LF Rickey Henderson, Second=SS Chris Gomez, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Brian Barber!
LF Rickey Henderson scored!
The score is now The score is San Diego Padres (1996) 3, St. Louis Cardinals (1996), 0
ON BASE: Third=SS Chris Gomez, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
P  Brian Barber gives up a double to 3B Ken Caminiti#!!
SS Chris Gomez scored!
The score is now The score is San Diego Padres (1996) 4, St. Louis Cardinals (1996), 0
CF Steve Finley* scored!
The score is now The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=
C  Brian Johnson is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Brian Johnson pops out to Shortstop.
ON BASE: Third=RF Tony Gwynn*, Second=3B Ken Caminiti#, First=
1B Wally Joyner* is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Wally Joyner* grounds out to FirstBase.
Double Play!!!1B John Mabry* to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  2  0  
San Diego Padres (1996)     0  0  2  0  0  0  3  5  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Joey Hamilton is in control of the at bat.
SS Royce Clayton pops out to ThirdBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Joey Hamilton!
ON BASE: Third=, Second=C  Tom Pagnozzi, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out P  Brian Barber!
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
2B Jody Reed is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Jody Reed.
ON BASE: Third=, Second=, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Rickey Henderson.
ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Chris Gomez grounds out to FirstBase.

ON BASE: Third=, Second=2B Jody Reed, First=LF Rickey Henderson
P  Joey Hamilton is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits P  Joey Hamilton with a pitch!
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=P  Joey Hamilton
CF Steve Finley* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out CF Steve Finley*!
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=P  Joey Hamilton
RF Tony Gwynn* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Tony Gwynn*.
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Ken Caminiti#.
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Brian Johnson.
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Wally Joyner*.
ON BASE: Third=2B Jody Reed, Second=LF Rickey Henderson, First=1B Wally Joyner*
2B Jody Reed is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Jody Reed grounds out to Shortstop.
SS Royce Clayton throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  4  0  
San Diego Padres (1996)     0  0  2  0  0  0  3  0  5  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Joey Hamilton is in control of the at bat.
LF Brian Jordan pops out to SecondBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Joey Hamilton is in control of the at bat.
P  Joey Hamilton strikes out RF Willie McGee#!
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 5, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 0, the St. Louis Cardinals (1996) 5. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  4  0  
San Diego Padres (1996)     0  0  2  0  0  0  3  0  X  5  7  0  


STATISTICS
St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  8.0   7     1     0     1     5     21.38 11    4     2     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF Brian Jordan       5     3     2     0     0     0     0     0     0     0     0     0     0.000 0.600 0.000 
RF Willie McGee#      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B Gary Gaetti        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B John Mabry*        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Royce Clayton      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Tom Pagnozzi       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Luis Alicea#       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
P  Brian Barber       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        11    4     7     0     1.000 0     0     0.000 
1B John Mabry*        7     4     3     0     1.000 0     0     0.000 
SS Royce Clayton      7     2     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       3     3     0     0     1.000 0     0     0.000 
2B Luis Alicea#       6     4     2     0     1.000 0     0     0.000 
P  Brian Barber       0     0     0     0     0.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Joey Hamilton  9.0   4     0     0     0     0     1.00  8     1     9     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         5     2     3     1     0     0     1     2     2     0     0     0     0.333 0.600 1.333 
RF Tony Gwynn*           5     1     4     2     0     0     0     1     0     0     0     0     0.500 0.600 0.500 
3B Ken Caminiti#         5     2     2     1     1     0     0     2     0     0     0     0     0.500 0.800 1.000 
C  Brian Johnson         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Wally Joyner*         5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
2B Jody Reed             5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
LF Rickey Henderson      4     1     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
SS Chris Gomez           4     1     2     1     0     0     0     0     2     0     0     0     0.500 0.750 0.500 
P  Joey Hamilton         4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         1     0     1     0     1.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         12    3     9     0     1.000 0     0     0.000 
C  Brian Johnson         3     1     2     0     1.000 0     0     0.000 
1B Wally Joyner*         4     1     3     0     1.000 0     0     0.000 
2B Jody Reed             1     0     1     0     1.000 0     0     0.000 
LF Rickey Henderson      0     0     0     0     0.000 0     0     0.000 
SS Chris Gomez           2     1     1     0     1.000 0     0     0.000 
P  Joey Hamilton         0     0     0     0     0.000 0     0     0.000 
