Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the Florida Marlins (1996) vs the Philadelphia Phillies (1996)
There are 42,792 in attendance.
Tonight's pitching matchup features P  Kevin Brown of the Florida Marlins (1996) vs. P  Sid Fernandez* of the Philadelphia Phillies (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.
Double Play!!!3B Todd Zeile to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 1 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* pops out to Shortstop.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
                              1  R  H  E  
Florida Marlins (1996)        0  0  0  0  
Philadelphia Phillies (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# flies out to CenterField.
We now go to the bottom of the 2 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks RF Pete Incaviglia.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Benito Santiago pops out to ThirdBase.
3B Terry Pendleton# commits an error!
ON BASE: Third=, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Kevin Brown!
ON BASE: Third=RF Pete Incaviglia, Second=C  Benito Santiago, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Kevin Stocker# pops out to SecondBase.
ON BASE: Third=RF Pete Incaviglia, Second=C  Benito Santiago, First=LF Ricky Otero#
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Todd Zeile pops out to ThirdBase.
ON BASE: Third=RF Pete Incaviglia, Second=C  Benito Santiago, First=LF Ricky Otero#
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
                              1  2  R  H  E  
Florida Marlins (1996)        0  0  0  0  1  
Philadelphia Phillies (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* hits 2B Quilvio Veras# with a pitch!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Kevin Brown!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield pops out to Shortstop.
We now go to the bottom of the 3 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# pops out to SecondBase.
2B Quilvio Veras# commits an error!
ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia grounds out to FirstBase.

ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Benito Santiago pops out to ThirdBase.
ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to Pitcher.
P  Kevin Brown throws to C  Charles Johnson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Florida Marlins (1996)        0  0  0  0  1  2  
Philadelphia Phillies (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine pops out to Shortstop.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B Greg Colbrunn grounds out to Shortstop.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Kurt Abbott pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Kevin Stocker# pops out to FirstBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to LeftField.
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Jim Eisenreich* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
                              1  2  3  4  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  2  
Philadelphia Phillies (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
C  Charles Johnson pops out to Shortstop.
We now go to the bottom of the 5 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Kevin Brown!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 0-0.
                              1  2  3  4  5  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  0  1  2  
Philadelphia Phillies (1996)  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown gives up a single to P  Sid Fernandez*!
ON BASE: Third=, Second=, First=P  Kevin Brown
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
ON BASE: Third=, Second=, First=P  Kevin Brown
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield pops out to Shortstop.
SS Kevin Stocker# commits an error!
ON BASE: Third=, Second=P  Kevin Brown, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine pops out to Shortstop.
ON BASE: Third=, Second=P  Kevin Brown, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks 1B Greg Colbrunn.
ON BASE: Third=P  Kevin Brown, Second=CF Gary Sheffield, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
SS Kurt Abbott lines a single off P  Sid Fernandez*!
P  Kevin Brown scored!
The score is now The score is Florida Marlins (1996) 1, Philadelphia Phillies (1996), 0
ON BASE: Third=CF Gary Sheffield, Second=1B Greg Colbrunn, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# grounds out to Pitcher.
P  Sid Fernandez* throws to C  Benito Santiago for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Florida Marlins (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Kevin Brown!
ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Sid Fernandez* grounds out to ThirdBase.

ON BASE: Third=, Second=SS Kevin Stocker#, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks CF Jim Eisenreich*.
ON BASE: Third=SS Kevin Stocker#, Second=3B Todd Zeile, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Mickey Morandini*!
ON BASE: Third=SS Kevin Stocker#, Second=3B Todd Zeile, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Kevin Brown!
SS Kevin Stocker# scored!
The score is now The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
ON BASE: Third=3B Todd Zeile, Second=CF Jim Eisenreich*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  1  3  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  1  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks C  Charles Johnson.
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Kevin Brown pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Charles Johnson
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Devon White# pops out to ThirdBase.
We now go to the bottom of the 7 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks C  Benito Santiago.
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out SS Kevin Stocker#!
ON BASE: Third=, Second=, First=C  Benito Santiago
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Kevin Brown!
ON BASE: Third=, Second=C  Benito Santiago, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Sid Fernandez* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  1  3  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  1  10 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine grounds out to Shortstop.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B Greg Colbrunn pops out to FirstBase.
We now go to the bottom of the 8 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  1  3  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  1  10 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# grounds out to ThirdBase.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia grounds out to ThirdBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  1  3  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  1  11 1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Charles Johnson!
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Kevin Brown!
Bases are empty.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
We now go to the bottom of the 10 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Todd Zeile grounds out to ThirdBase.
Bases are empty.
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to CenterField.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Jim Eisenreich* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  1  3  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 11st inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks CF Gary Sheffield.
ON BASE: Third=, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# grounds out to SecondBase.

We now go to the bottom of the 11 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* flies out to LeftField.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Gregg Jefferies#!
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
P  Kevin Brown gives up a double to RF Pete Incaviglia!!
ON BASE: Third=, Second=RF Pete Incaviglia, First=
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Benito Santiago pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  1  4  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  1  12 1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks C  Charles Johnson.
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown flies out to CenterField.
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.

We now go to the bottom of the 12 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks LF Ricky Otero#.
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out SS Kevin Stocker#!
ON BASE: Third=, Second=, First=LF Ricky Otero#
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 3B Todd Zeile!
ON BASE: Third=, Second=, First=LF Ricky Otero#
P  Sid Fernandez* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks P  Sid Fernandez*.
ON BASE: Third=, Second=LF Ricky Otero#, First=P  Sid Fernandez*
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=LF Ricky Otero#, Second=P  Sid Fernandez*, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  1  5  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  1  13 1  
**************************************
We now go to the top of the Top of the 13rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out LF Jeff Conine!
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
P  Sid Fernandez* gives up a double to 1B Greg Colbrunn!!
ON BASE: Third=, Second=1B Greg Colbrunn, First=
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Kurt Abbott!
ON BASE: Third=, Second=1B Greg Colbrunn, First=
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# lines a single off P  Sid Fernandez*!
ON BASE: Third=1B Greg Colbrunn, Second=, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Quilvio Veras# grounds out to Shortstop.

We now go to the bottom of the 13 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out RF Pete Incaviglia!
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  1  7  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  1  13 1  
**************************************
We now go to the top of the Top of the 14th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Charles Johnson!
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Kevin Brown pops out to Shortstop.
Bases are empty.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.

We now go to the bottom of the 14 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out LF Ricky Otero#!
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Kevin Stocker# pops out to ThirdBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 3B Todd Zeile.
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Sid Fernandez* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  7  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  13 1  
**************************************
We now go to the top of the Top of the 15th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
1B Greg Colbrunn grounds out to FirstBase.
Bases are empty.
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
P  Sid Fernandez* gives up a double to SS Kurt Abbott!!
ON BASE: Third=, Second=SS Kurt Abbott, First=
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# pops out to FirstBase.
We now go to the bottom of the 15 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to Pitcher.
Double Play!!!P  Kevin Brown to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  8  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  14 1  
**************************************
We now go to the top of the Top of the 16th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Charles Johnson!
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Kevin Brown!
We now go to the bottom of the 16 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.
Double Play!!!SS Kurt Abbott to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 16 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  8  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 17th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out CF Gary Sheffield!
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out LF Jeff Conine!
We now go to the bottom of the 17 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep CenterField.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 3B Todd Zeile!
Bases are empty.
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 17 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  8  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 18th inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# grounds out to Shortstop.
We now go to the bottom of the 18 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Gregg Jefferies#!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 18 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  8  2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  16 1  
**************************************
We now go to the top of the Top of the 19th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks C  Charles Johnson.
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Kevin Brown!
ON BASE: Third=, Second=2B Quilvio Veras#, First=C  Charles Johnson
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Sid Fernandez*!
ON BASE: Third=2B Quilvio Veras#, Second=C  Charles Johnson, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to C  Benito Santiago to 3B Todd Zeile for final outs of the inning.
We now go to the bottom of the 19 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago flies out to deep LeftField.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Kevin Stocker# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 19 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  10 2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  16 1  
**************************************
We now go to the top of the Top of the 20th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
SS Kurt Abbott grounds out to SecondBase.
We now go to the bottom of the 20 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 3B Todd Zeile.
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Sid Fernandez* pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out CF Jim Eisenreich*!
ON BASE: Third=, Second=, First=3B Todd Zeile
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 20 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  10 2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  16 1  
**************************************
We now go to the top of the Top of the 21st inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# pops out to SecondBase.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Quilvio Veras# pops out to Catcher.
Bases are empty.
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson flies out to deep CenterField.
We now go to the bottom of the 21 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to FirstBase.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Pete Incaviglia grounds out to Pitcher.
Bases are empty.
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 21 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  10 2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  17 1  
**************************************
We now go to the top of the Top of the 22nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Kevin Brown pops out to SecondBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks LF Jeff Conine.
ON BASE: Third=, Second=CF Gary Sheffield, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
We now go to the bottom of the 22 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep LeftField.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 3B Todd Zeile.
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to LeftField.
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=3B Todd Zeile, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 22 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  11 2  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  18 1  
**************************************
We now go to the top of the Top of the 23rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 3B Terry Pendleton#!
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  Sid Fernandez*!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out C  Charles Johnson!
We now go to the bottom of the 23 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Gregg Jefferies#!
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia flies out to deep CenterField.
CF Gary Sheffield commits an error!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Pete Incaviglia, First=
C  Benito Santiago is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Benito Santiago grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 23 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  12 3  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  18 1  
**************************************
We now go to the top of the Top of the 24th inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out P  Kevin Brown!
Bases are empty.
RF Devon White# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
RF Devon White# grounds out to FirstBase.
1B Gregg Jefferies# commits an error!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks CF Gary Sheffield.
ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
LF Jeff Conine grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 24 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ricky Otero# grounds out to SecondBase.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep LeftField.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown walks 3B Todd Zeile.
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Sid Fernandez* is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 24 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  12 3  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  18 2  
**************************************
We now go to the top of the Top of the 25th inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn flies out to deep LeftField.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
3B Terry Pendleton# grounds out to ThirdBase.
We now go to the bottom of the 25 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mickey Morandini* grounds out to ThirdBase.

ON BASE: Third=, Second=CF Jim Eisenreich*, First=
1B Gregg Jefferies# is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Gregg Jefferies# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 25 inning
The Philadelphia Phillies (1996) and Florida Marlins (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  12 3  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19 2  
**************************************
We now go to the top of the Top of the 26th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
2B Quilvio Veras# grounds out to Shortstop.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks C  Charles Johnson.
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* walks P  Kevin Brown.
ON BASE: Third=, Second=C  Charles Johnson, First=P  Kevin Brown
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Sid Fernandez*!
ON BASE: Third=C  Charles Johnson, Second=P  Kevin Brown, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out CF Gary Sheffield!
ON BASE: Third=C  Charles Johnson, Second=P  Kevin Brown, First=RF Devon White#
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Sid Fernandez*!
C  Charles Johnson scored!
The score is now The score is Florida Marlins (1996) 2, Philadelphia Phillies (1996), 1
ON BASE: Third=P  Kevin Brown, Second=RF Devon White#, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Sid Fernandez* is in control of the at bat.
P  Sid Fernandez* strikes out 1B Greg Colbrunn!
We now go to the bottom of the 26 inning
The score is Florida Marlins (1996) 2, Philadelphia Phillies (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 2, the Philadelphia Phillies (1996) 1. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 R  H  E  
Florida Marlins (1996)        0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  14 3  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19 2  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Brown  25.0  19    1     0     0     1     0.72  9     0     13    0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      12    2     10    2     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
CF Gary Sheffield    12    2     10    1     0     0     0     0     0     0     0     0     0.100 0.250 0.100 
LF Jeff Conine       12    1     11    2     0     0     0     1     0     0     0     0     0.182 0.250 0.182 
1B Greg Colbrunn     12    1     11    1     1     0     0     0     0     0     0     0     0.091 0.167 0.182 
SS Kurt Abbott       11    0     11    2     1     0     0     1     0     0     0     0     0.182 0.182 0.273 
3B Terry Pendleton#  11    0     11    1     0     0     0     0     0     0     0     0     0.091 0.091 0.091 
2B Quilvio Veras#    11    0     10    3     0     0     0     0     0     0     0     0     0.300 0.364 0.300 
C  Charles Johnson   11    4     7     1     0     0     0     0     1     0     0     0     0.143 0.455 0.143 
P  Kevin Brown       11    1     10    1     0     0     0     0     1     0     0     0     0.100 0.182 0.100 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    6     0     5     1     0.000 0     0     0.000 
LF Jeff Conine       9     0     9     0     1.000 0     0     0.000 
1B Greg Colbrunn     13    5     8     0     1.000 0     0     0.000 
SS Kurt Abbott       13    4     9     0     1.000 0     0     0.000 
3B Terry Pendleton#  21    5     15    1     0.000 0     0     0.000 
2B Quilvio Veras#    13    3     9     1     0.000 0     0     0.000 
C  Charles Johnson   1     1     0     0     1.000 1     1     0.000 
P  Kevin Brown       5     2     3     0     1.000 0     0     0.000 

Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Sid Fernandez*  26.0  14    2     0     0     2     1.04  11    1     34    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    12    1     11    6     0     0     0     0     0     0     1     1     0.545 0.583 0.545 
2B Mickey Morandini*  12    0     12    1     0     0     0     0     0     0     0     0     0.083 0.083 0.083 
1B Gregg Jefferies#   12    0     12    2     0     0     0     1     0     0     0     0     0.167 0.167 0.167 
RF Pete Incaviglia    11    1     10    2     1     0     0     0     0     0     0     0     0.200 0.273 0.300 
C  Benito Santiago    11    1     10    3     0     0     0     0     0     0     0     0     0.300 0.364 0.300 
LF Ricky Otero#       11    1     10    1     0     0     0     0     0     0     0     0     0.100 0.182 0.100 
SS Kevin Stocker#     11    0     11    1     0     0     0     0     1     0     0     0     0.091 0.091 0.091 
3B Todd Zeile         11    4     7     3     0     0     0     0     0     0     0     0     0.429 0.636 0.429 
P  Sid Fernandez*     11    1     10    0     0     0     0     0     0     0     0     0     0.000 0.091 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    3     0     3     0     1.000 0     0     0.000 
2B Mickey Morandini*  15    5     10    0     1.000 0     0     0.000 
1B Gregg Jefferies#   8     3     4     1     0.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    3     2     1     0     1.000 0     0     0.000 
LF Ricky Otero#       1     0     1     0     1.000 0     0     0.000 
SS Kevin Stocker#     14    2     11    1     0.000 0     0     0.000 
3B Todd Zeile         13    3     10    0     1.000 0     0     0.000 
P  Sid Fernandez*     2     1     1     0     1.000 0     0     0.000 
