Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Seattle Mariners (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Rafael Carmona* of the Seattle Mariners (1996) vs. P  Angel Miranda* of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Seattle Mariners  are up to bat.
LF Ken Griffey* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
LF Ken Griffey* pops out to SecondBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks SS Alex Rodriguez.
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks CF Jay Buhner.
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Joey Cora# grounds out to Pitcher.
P  Angel Miranda* throws to C  Mike Matheny for the final out of the inning.
We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Seattle Mariners (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
SS Jose Valentin# grounds out to ThirdBase.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks RF Greg Vaughn.
ON BASE: Third=, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Dave Nilsson* pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Greg Vaughn
1B John Jaha is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B John Jaha pops out to SecondBase.
2B Joey Cora# commits an error!
ON BASE: Third=, Second=RF Greg Vaughn, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 3B Jeff Cirillo.
ON BASE: Third=RF Greg Vaughn, Second=1B John Jaha, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Rafael Carmona*!
RF Greg Vaughn scored!
The score is now The score is Milwaukee Brewers (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=1B John Jaha, Second=3B Jeff Cirillo, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Mike Matheny pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Milwaukee Brewers (1996) 1, Seattle Mariners (1996), 0
                          1  R  H  E  
Seattle Mariners (1996)   0  0  1  1  
Milwaukee Brewers (1996)  1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Dan Wilson
P  Rafael Carmona* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Rafael Carmona* pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Dan Wilson
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* rips a homerun off P  Angel Miranda*!!!!
C  Dan Wilson scored!
The score is now The Milwaukee Brewers (1996) and Seattle Mariners (1996) are tied at 1-1.
LF Ken Griffey* scored!
The score is now The score is Seattle Mariners (1996) 2, Milwaukee Brewers (1996), 1
ON BASE: Third=, Second=, First=
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral rips a homerun off P  Angel Miranda*!!!!
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 1
ON BASE: Third=, Second=, First=
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Paul Sorrento* pops out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 1
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Matt Mieske pops out to ThirdBase.
Bases are empty.
P  Angel Miranda* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* gives up a homerun to P  Rafael Carmona*!!!!
P  Angel Miranda* scored!
The score is now The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
ON BASE: Third=, Second=, First=
SS Jose Valentin# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
SS Jose Valentin# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
                          1  2  R  H  E  
Seattle Mariners (1996)   0  3  3  5  1  
Milwaukee Brewers (1996)  1  1  2  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Joey Cora# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks C  Dan Wilson.
ON BASE: Third=, Second=CF Jay Buhner, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And 3B Doug Strange# is in control of the at bat.
3B Doug Strange# lines a single off P  Angel Miranda*!
ON BASE: Third=CF Jay Buhner, Second=C  Dan Wilson, First=3B Doug Strange#
P  Rafael Carmona* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Rafael Carmona* grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Greg Vaughn pops out to ThirdBase.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out LF Dave Nilsson*!
Bases are empty.
1B John Jaha is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 1B John Jaha!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
                          1  2  3  R  H  E  
Seattle Mariners (1996)   0  3  0  3  7  1  
Milwaukee Brewers (1996)  1  1  0  2  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Rich Amaral grounds out to Pitcher.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* hits SS Alex Rodriguez with a pitch!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Paul Sorrento* pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
3B Jeff Cirillo grounds out to FirstBase.
Bases are empty.
2B Fernando Vina* is now up to bat.
And 2B Fernando Vina* is in control of the at bat.
2B Fernando Vina* lines a single off P  Rafael Carmona*!
ON BASE: Third=, Second=, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Mike Matheny grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
                          1  2  3  4  R  H  E  
Seattle Mariners (1996)   0  3  0  0  3  7  1  
Milwaukee Brewers (1996)  1  1  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
2B Joey Cora# grounds out to ThirdBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Angel Miranda* is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
CF Matt Mieske grounds out to SecondBase.
Bases are empty.
P  Angel Miranda* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out P  Angel Miranda*!
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
SS Jose Valentin# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
                          1  2  3  4  5  R  H  E  
Seattle Mariners (1996)   0  3  0  0  0  3  7  1  
Milwaukee Brewers (1996)  1  1  0  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
3B Doug Strange# grounds out to Catcher.
Bases are empty.
P  Rafael Carmona* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* flies out to CenterField.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out LF Ken Griffey*!
We now go to the bottom of the 6 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
RF Greg Vaughn grounds out to Shortstop.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Dave Nilsson* grounds out to ThirdBase.
Bases are empty.
1B John Jaha is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks 1B John Jaha.
ON BASE: Third=, Second=, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 3B Jeff Cirillo!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Seattle Mariners (1996) 3, Milwaukee Brewers (1996), 2
                          1  2  3  4  5  6  R  H  E  
Seattle Mariners (1996)   0  3  0  0  0  0  3  7  1  
Milwaukee Brewers (1996)  1  1  0  0  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Angel Miranda*!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks SS Alex Rodriguez.
ON BASE: Third=, Second=RF Rich Amaral, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out 1B Paul Sorrento*!
ON BASE: Third=, Second=RF Rich Amaral, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Angel Miranda*!
ON BASE: Third=RF Rich Amaral, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Angel Miranda*!
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 4, Milwaukee Brewers (1996), 2
ON BASE: Third=SS Alex Rodriguez, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Angel Miranda* is in control of the at bat.
C  Dan Wilson pops out to Shortstop.
ON BASE: Third=SS Alex Rodriguez, Second=CF Jay Buhner, First=2B Joey Cora#
3B Doug Strange# is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks 3B Doug Strange#.
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=3B Doug Strange#
P  Rafael Carmona* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* flies out to deep LeftField.
We now go to the bottom of the 7 inning
The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out 2B Fernando Vina*!
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
C  Mike Matheny pops out to Shortstop.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* walks CF Matt Mieske.
ON BASE: Third=, Second=, First=CF Matt Mieske
P  Angel Miranda* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* gives up a single to P  Rafael Carmona*!
ON BASE: Third=, Second=CF Matt Mieske, First=P  Angel Miranda*
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Seattle Mariners (1996)   0  3  0  0  0  0  2  5  10 1  
Milwaukee Brewers (1996)  1  1  0  0  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* walks LF Ken Griffey*.
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Angel Miranda* is in control of the at bat.
RF Rich Amaral pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And P  Angel Miranda* is in control of the at bat.
SS Alex Rodriguez grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
P  Rafael Carmona* strikes out RF Greg Vaughn!
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
LF Dave Nilsson* pops out to SecondBase.
Bases are empty.
1B John Jaha is now up to bat.
And P  Rafael Carmona* is in control of the at bat.
1B John Jaha grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Seattle Mariners (1996)   0  3  0  0  0  0  2  0  5  10 1  
Milwaukee Brewers (1996)  1  1  0  0  0  0  0  0  2  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Seattle Mariners  are up to bat.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Angel Miranda* is in control of the at bat.
1B Paul Sorrento* grounds out to SecondBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Angel Miranda* is in control of the at bat.
P  Angel Miranda* strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 5, Milwaukee Brewers (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 5, the Milwaukee Brewers (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Seattle Mariners (1996)   0  3  0  0  0  0  2  0  0  5  10 1  
Milwaukee Brewers (1996)  1  1  0  0  0  0  0  0  0  2  4  0  


STATISTICS
Seattle Mariners (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rafael Carmona*  8.0   4     0     0     1     2     7.88  4     0     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
RF Rich Amaral          5     0     5     2     0     0     1     1     2     0     0     0     0.400 0.400 1.000 
SS Alex Rodriguez       5     2     2     1     0     0     0     0     1     0     0     0     0.500 0.800 0.500 
1B Paul Sorrento*       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Jay Buhner           5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
2B Joey Cora#           5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
C  Dan Wilson           4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
3B Doug Strange#        4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
P  Rafael Carmona*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       4     0     4     0     1.000 0     0     0.000 
1B Paul Sorrento*       2     1     1     0     1.000 0     0     0.000 
CF Jay Buhner           0     0     0     0     0.000 0     0     0.000 
2B Joey Cora#           8     2     5     1     0.000 0     0     0.000 
C  Dan Wilson           0     0     0     0     0.000 0     0     0.000 
3B Doug Strange#        6     1     5     0     1.000 0     0     0.000 
P  Rafael Carmona*      0     0     0     0     0.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Angel Miranda*  9.0   10    0     0     2     5     11.00 6     1     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Greg Vaughn       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
LF Dave Nilsson*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B John Jaha         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Cirillo      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Fernando Vina*    3     0     3     2     0     0     0     1     0     0     0     0     0.667 0.667 0.667 
C  Mike Matheny      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Angel Miranda*    3     0     3     2     0     0     1     1     1     0     0     0     0.667 0.667 1.667 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    3     0     3     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     2     0     2     0     1.000 0     0     0.000 
1B John Jaha         1     1     0     0     1.000 0     0     0.000 
3B Jeff Cirillo      10    4     6     0     1.000 0     0     0.000 
2B Fernando Vina*    6     1     5     0     1.000 0     0     0.000 
C  Mike Matheny      3     2     1     0     1.000 0     0     0.000 
CF Matt Mieske       1     0     1     0     1.000 0     0     0.000 
P  Angel Miranda*    3     1     2     0     1.000 0     0     0.000 
