Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the New York Mets (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Robert Person of the New York Mets (1996) vs. P  Danny Darwin of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Carl Everett# pops out to ThirdBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Lance Johnson* grounds out to FirstBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Bernard Gilkey pops out to Catcher.
We now go to the bottom of the 1 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
CF Derek Bell pops out to ThirdBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks LF Brian Hunter.
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Robert Person is in control of the at bat.
1B Jeff Bagwell pops out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Robert Person!
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks 2B Craig Biggio.
ON BASE: Third=LF Brian Hunter, Second=1B Jeff Bagwell, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Robert Person is in control of the at bat.
RF James Mouton grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 0-0.
                       1  R  H  E  
New York Mets (1996)   0  0  0  1  
Houston Astros (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
P  Danny Darwin gives up a double to C  Todd Hundley#!!
ON BASE: Third=, Second=C  Todd Hundley#, First=
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey rips a homerun off P  Danny Darwin!!!!
C  Todd Hundley# scored!
The score is now The score is New York Mets (1996) 1, Houston Astros (1996), 0
1B Butch Huskey scored!
The score is now The score is New York Mets (1996) 2, Houston Astros (1996), 0
ON BASE: Third=, Second=, First=
2B Edgardo Alfonzo is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
3B Sean Berry commits an error!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 3B Jeff Kent!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks SS Rey Ordonez.
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=SS Rey Ordonez
P  Robert Person is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin gives up a single to P  Robert Person!
ON BASE: Third=2B Edgardo Alfonzo, Second=SS Rey Ordonez, First=P  Robert Person
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Danny Darwin!
2B Edgardo Alfonzo scored!
The score is now The score is New York Mets (1996) 3, Houston Astros (1996), 0
ON BASE: Third=SS Rey Ordonez, Second=P  Robert Person, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Double Play!!!2B Craig Biggio to C  Rick Wilkins* to 3B Sean Berry for final outs of the inning.
We now go to the bottom of the 2 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Robert Person is in control of the at bat.
SS Orlando Miller pops out to Shortstop.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out C  Rick Wilkins*!
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Danny Darwin pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
                       1  2  R  H  E  
New York Mets (1996)   0  3  3  4  1  
Houston Astros (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Bernard Gilkey grounds out to Pitcher.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Todd Hundley# grounds out to ThirdBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks 1B Butch Huskey.
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits 2B Edgardo Alfonzo with a pitch!
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.

We now go to the bottom of the 3 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
CF Derek Bell pops out to ThirdBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
LF Brian Hunter pops out to ThirdBase.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Robert Person is in control of the at bat.
1B Jeff Bagwell pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
                       1  2  3  R  H  E  
New York Mets (1996)   0  3  0  3  4  1  
Houston Astros (1996)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Rey Ordonez grounds out to SecondBase.
Bases are empty.
P  Robert Person is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Robert Person grounds out to SecondBase.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out RF Carl Everett#!
We now go to the bottom of the 4 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 3B Sean Berry!
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Robert Person is in control of the at bat.
2B Craig Biggio pops out to ThirdBase.
Bases are empty.
RF James Mouton is now up to bat.
And P  Robert Person is in control of the at bat.
RF James Mouton pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
                       1  2  3  4  R  H  E  
New York Mets (1996)   0  3  0  0  3  4  1  
Houston Astros (1996)  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out CF Lance Johnson*!
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out LF Bernard Gilkey!
Bases are empty.
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Butch Huskey grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Robert Person is in control of the at bat.
SS Orlando Miller grounds out to ThirdBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* flies out to deep LeftField.
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out P  Danny Darwin!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
                       1  2  3  4  5  R  H  E  
New York Mets (1996)   0  3  0  0  0  3  5  1  
Houston Astros (1996)  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Edgardo Alfonzo grounds out to ThirdBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits 3B Jeff Kent with a pitch!
ON BASE: Third=, Second=, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Danny Darwin!
ON BASE: Third=, Second=3B Jeff Kent, First=SS Rey Ordonez
P  Robert Person is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Robert Person grounds out to ThirdBase.
Double Play!!!3B Sean Berry to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 6 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out LF Brian Hunter!
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Robert Person!
ON BASE: Third=, Second=CF Derek Bell, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Robert Person!
ON BASE: Third=CF Derek Bell, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Robert Person!
CF Derek Bell scored!
The score is now The score is New York Mets (1996) 3, Houston Astros (1996), 1
ON BASE: Third=1B Jeff Bagwell, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Robert Person is in control of the at bat.
RF James Mouton pops out to Shortstop.
ON BASE: Third=1B Jeff Bagwell, Second=3B Sean Berry, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Robert Person is in control of the at bat.
SS Orlando Miller grounds out to ThirdBase.
3B Jeff Kent throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 1
                       1  2  3  4  5  6  R  H  E  
New York Mets (1996)   0  3  0  0  0  0  3  6  1  
Houston Astros (1996)  0  0  0  0  0  1  1  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Lance Johnson* grounds out to Shortstop.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Danny Darwin gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* flies out to deep CenterField.
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Danny Darwin grounds out to Catcher.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out CF Derek Bell!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 1
                       1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  3  7  1  
Houston Astros (1996)  0  0  0  0  0  1  0  1  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Butch Huskey grounds out to SecondBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits 2B Edgardo Alfonzo with a pitch!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Jeff Kent grounds out to Pitcher.
Double Play!!!P  Danny Darwin to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Mets (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell flies out to deep CenterField.
ON BASE: Third=, Second=LF Brian Hunter, First=
And the runner goes! LF Brian Hunter attempts to steal 3rd Base. He is safe!!!
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Robert Person!
LF Brian Hunter scored!
The score is now The score is New York Mets (1996) 3, Houston Astros (1996), 2
ON BASE: Third=, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Robert Person!
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton lines a single off P  Robert Person!
ON BASE: Third=3B Sean Berry, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks SS Orlando Miller.
3B Sean Berry scored!
The score is now The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
ON BASE: Third=2B Craig Biggio, Second=RF James Mouton, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Robert Person is in control of the at bat.
C  Rick Wilkins* grounds out to FirstBase.
Double Play!!!1B Butch Huskey to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
                       1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  0  3  7  1  
Houston Astros (1996)  0  0  0  0  0  1  0  2  3  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Rey Ordonez grounds out to FirstBase.
Bases are empty.
P  Robert Person is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person flies out to CenterField.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Carl Everett# grounds out to SecondBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Danny Darwin grounds out to Shortstop.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
CF Derek Bell pops out to Shortstop.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks LF Brian Hunter.
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 1B Jeff Bagwell!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
                       1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  0  0  3  7  1  
Houston Astros (1996)  0  0  0  0  0  1  0  2  0  3  9  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Lance Johnson* grounds out to FirstBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Bernard Gilkey grounds out to FirstBase.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks C  Todd Hundley#.
ON BASE: Third=, Second=, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey flies out to deep CenterField.
We now go to the bottom of the 10 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Robert Person!
ON BASE: Third=, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Robert Person is in control of the at bat.
2B Craig Biggio grounds out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton flies out to CenterField.
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Robert Person is in control of the at bat.
SS Orlando Miller pops out to SecondBase.
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
C  Rick Wilkins* is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks C  Rick Wilkins*.
ON BASE: Third=3B Sean Berry, Second=2B Craig Biggio, First=C  Rick Wilkins*
P  Danny Darwin is now up to bat.
And P  Robert Person is in control of the at bat.
P  Danny Darwin grounds out to Shortstop.
SS Rey Ordonez throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
                       1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  0  0  0  3  7  2  
Houston Astros (1996)  0  0  0  0  0  1  0  2  0  0  3  10 1  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Edgardo Alfonzo grounds out to SecondBase.
Bases are empty.
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent flies out to deep LeftField.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Robert Person is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Robert Person grounds out to ThirdBase.

We now go to the bottom of the 11 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Robert Person is in control of the at bat.
CF Derek Bell grounds out to SecondBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person walks LF Brian Hunter.
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Robert Person!
ON BASE: Third=, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Robert Person is in control of the at bat.
P  Robert Person strikes out 3B Sean Berry!
ON BASE: Third=, Second=LF Brian Hunter, First=1B Jeff Bagwell
2B Craig Biggio is now up to bat.
And P  Robert Person is in control of the at bat.
2B Craig Biggio grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Houston Astros (1996) and New York Mets (1996) are tied at 3-3.
                       1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  0  0  0  0  3  8  2  
Houston Astros (1996)  0  0  0  0  0  1  0  2  0  0  0  3  11 1  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# flies out to CenterField.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* rips a homerun off P  Danny Darwin!!!!
CF Lance Johnson* scored!
The score is now The score is New York Mets (1996) 4, Houston Astros (1996), 3
ON BASE: Third=, Second=, First=
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Danny Darwin gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Todd Hundley# grounds out to FirstBase.

We now go to the bottom of the 12 inning
The score is New York Mets (1996) 4, Houston Astros (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 4, the Houston Astros (1996) 3. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Mets (1996)   0  3  0  0  0  0  0  0  0  0  0  1  4  10 2  
Houston Astros (1996)  0  0  0  0  0  1  0  2  0  0  0  0  3  11 1  


STATISTICS
New York Mets (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Robert Person  11.0  11    0     0     0     3     1.64  6     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       6     0     6     1     0     0     0     1     0     0     0     0     0.167 0.167 0.167 
CF Lance Johnson*      6     0     6     1     0     0     1     1     1     0     0     0     0.167 0.167 0.667 
LF Bernard Gilkey      6     0     6     2     2     0     0     0     0     0     0     0     0.333 0.333 0.667 
C  Todd Hundley#       6     1     5     2     1     0     0     0     1     0     0     0     0.400 0.500 0.600 
1B Butch Huskey        5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
2B Edgardo Alfonzo     5     0     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
3B Jeff Kent           5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Rey Ordonez         5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
P  Robert Person       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      3     0     3     0     1.000 0     0     0.000 
LF Bernard Gilkey      1     0     1     0     1.000 0     0     0.000 
C  Todd Hundley#       5     4     1     0     1.000 1     1     0.000 
1B Butch Huskey        4     2     2     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     5     1     4     0     1.000 0     0     0.000 
3B Jeff Kent           11    3     6     2     0.000 0     0     0.000 
SS Rey Ordonez         8     1     7     0     1.000 0     0     0.000 
P  Robert Person       0     0     0     0     0.000 0     0     0.000 

Houston Astros (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Danny Darwin  12.0  10    3     0     2     4     0.75  3     3     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         6     0     6     1     0     0     0     0     1     0     0     0     0.167 0.167 0.167 
LF Brian Hunter       6     3     3     1     0     0     0     0     1     0     1     1     0.333 0.667 0.333 
1B Jeff Bagwell       6     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
3B Sean Berry         6     0     6     4     0     0     0     1     1     0     0     0     0.667 0.667 0.667 
2B Craig Biggio       6     1     5     2     0     0     0     1     0     0     0     0     0.400 0.500 0.400 
RF James Mouton       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS Orlando Miller     5     1     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
C  Rick Wilkins*      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Danny Darwin       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         3     0     3     0     1.000 0     0     0.000 
LF Brian Hunter       1     0     1     0     1.000 0     0     0.000 
1B Jeff Bagwell       8     3     5     0     1.000 0     0     0.000 
3B Sean Berry         11    4     6     1     0.000 0     0     0.000 
2B Craig Biggio       12    4     8     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     3     1     2     0     1.000 0     0     0.000 
C  Rick Wilkins*      2     1     1     0     1.000 0     0     0.000 
P  Danny Darwin       3     1     2     0     1.000 0     0     0.000 
