Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the Philadelphia Phillies (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Mike Grace of the Philadelphia Phillies (1996) vs. P  Donne Wall of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Donne Wall is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall strikes out 2B Mickey Morandini*!
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Donne Wall is in control of the at bat.
1B Gregg Jefferies# pops out to SecondBase.
We now go to the bottom of the 1 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Mike Grace is in control of the at bat.
CF Derek Bell grounds out to FirstBase.
1B Gregg Jefferies# commits an error!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Mike Grace is in control of the at bat.
LF Brian Hunter pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out 1B Jeff Bagwell!
ON BASE: Third=, Second=, First=CF Derek Bell
3B Sean Berry is now up to bat.
And P  Mike Grace is in control of the at bat.
3B Sean Berry grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  0  1  
Houston Astros (1996)         0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Donne Wall is in control of the at bat.
RF Pete Incaviglia grounds out to SecondBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Donne Wall is in control of the at bat.
C  Benito Santiago flies out to LeftField.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Donne Wall is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.
We now go to the bottom of the 2 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Mike Grace is in control of the at bat.
2B Craig Biggio pops out to ThirdBase.
3B Todd Zeile commits an error!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Mike Grace is in control of the at bat.
RF James Mouton grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Mike Grace!
ON BASE: Third=, Second=2B Craig Biggio, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Mike Grace is in control of the at bat.
C  Rick Wilkins* grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  
Houston Astros (1996)         0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Donne Wall!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Donne Wall is in control of the at bat.
3B Todd Zeile pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
P  Mike Grace is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace gives up a single to P  Donne Wall!
ON BASE: Third=, Second=SS Kevin Stocker#, First=P  Mike Grace
CF Jim Eisenreich* is now up to bat.
And P  Donne Wall is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
ON BASE: Third=, Second=SS Kevin Stocker#, First=P  Mike Grace
2B Mickey Morandini* is now up to bat.
And P  Donne Wall is in control of the at bat.
2B Mickey Morandini* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Donne Wall is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall gives up a homerun to P  Mike Grace!!!!
P  Donne Wall scored!
The score is now The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=, First=
CF Derek Bell is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Mike Grace is in control of the at bat.
LF Brian Hunter grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Mike Grace is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.
Double Play!!!3B Todd Zeile to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  2  
Houston Astros (1996)         0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Donne Wall is in control of the at bat.
1B Gregg Jefferies# grounds out to FirstBase.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Donne Wall is in control of the at bat.
RF Pete Incaviglia grounds out to SecondBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Donne Wall is in control of the at bat.
C  Benito Santiago grounds out to FirstBase.
We now go to the bottom of the 4 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out 3B Sean Berry!
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out 2B Craig Biggio!
Bases are empty.
RF James Mouton is now up to bat.
And P  Mike Grace is in control of the at bat.
RF James Mouton pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  2  2  
Houston Astros (1996)         0  0  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall strikes out LF Ricky Otero#!
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep CenterField.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Donne Wall is in control of the at bat.
3B Todd Zeile pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Mike Grace is in control of the at bat.
C  Rick Wilkins* grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS Orlando Miller
P  Donne Wall is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Donne Wall grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  2  2  
Houston Astros (1996)         0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Mike Grace is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace flies out to CenterField.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Donne Wall is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
3B Sean Berry commits an error!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Donne Wall is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Donne Wall is in control of the at bat.
1B Gregg Jefferies# pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Mike Grace is in control of the at bat.
CF Derek Bell grounds out to Shortstop.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out LF Brian Hunter!
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Mike Grace is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Houston Astros (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  2  2  
Houston Astros (1996)         0  0  1  0  0  0  1  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia rips a homerun off P  Donne Wall!!!!
RF Pete Incaviglia scored!
The score is now The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
ON BASE: Third=, Second=, First=
C  Benito Santiago is now up to bat.
And P  Donne Wall is in control of the at bat.
C  Benito Santiago grounds out to Catcher.

ON BASE: Third=, Second=, First=
LF Ricky Otero# is now up to bat.
And P  Donne Wall is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.

We now go to the bottom of the 7 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And P  Mike Grace is in control of the at bat.
3B Sean Berry pops out to Shortstop.
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Mike Grace is in control of the at bat.
RF James Mouton pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out SS Orlando Miller!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  1  3  2  
Houston Astros (1996)         0  0  1  0  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Donne Wall!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Mike Grace is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall walks P  Mike Grace.
ON BASE: Third=, Second=3B Todd Zeile, First=P  Mike Grace
CF Jim Eisenreich* is now up to bat.
And P  Donne Wall is in control of the at bat.
CF Jim Eisenreich* flies out to LeftField.
ON BASE: Third=, Second=3B Todd Zeile, First=P  Mike Grace
2B Mickey Morandini* is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall strikes out 2B Mickey Morandini*!
We now go to the bottom of the 8 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out C  Rick Wilkins*!
Bases are empty.
P  Donne Wall is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out P  Donne Wall!
Bases are empty.
CF Derek Bell is now up to bat.
And P  Mike Grace is in control of the at bat.
CF Derek Bell flies out to LeftField.
LF Ricky Otero# commits an error!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out LF Brian Hunter!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  0  1  4  3  
Houston Astros (1996)         0  0  1  0  0  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Donne Wall!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
And the runner goes! 1B Gregg Jefferies# attempts to steal 2nd Base. He is safe!!!
RF Pete Incaviglia is now up to bat.
And P  Donne Wall is in control of the at bat.
RF Pete Incaviglia grounds out to SecondBase.

ON BASE: Third=, Second=1B Gregg Jefferies#, First=
C  Benito Santiago is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall hits C  Benito Santiago with a pitch!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# flies out to CenterField.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Donne Wall is in control of the at bat.
P  Donne Wall strikes out SS Kevin Stocker#!
We are in extra innings!
We now go to the bottom of the 9 inning
The Houston Astros (1996) and Philadelphia Phillies (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
P  Mike Grace gives up a double to 1B Jeff Bagwell!!
ON BASE: Third=, Second=1B Jeff Bagwell, First=
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Mike Grace!
ON BASE: Third=1B Jeff Bagwell, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Mike Grace!
1B Jeff Bagwell scored!
The score is now The score is Houston Astros (1996) 2, Philadelphia Phillies (1996), 1
ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Mike Grace is in control of the at bat.
RF James Mouton grounds out to Shortstop.

ON BASE: Third=, Second=3B Sean Berry, First=2B Craig Biggio
SS Orlando Miller is now up to bat.
And SS Orlando Miller is in control of the at bat.
SS Orlando Miller lines a single off P  Mike Grace!
ON BASE: Third=3B Sean Berry, Second=2B Craig Biggio, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Mike Grace!
3B Sean Berry scored!
The score is now The score is Houston Astros (1996) 3, Philadelphia Phillies (1996), 1
ON BASE: Third=2B Craig Biggio, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Donne Wall is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Donne Wall pops out to Shortstop.
ON BASE: Third=2B Craig Biggio, Second=SS Orlando Miller, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out CF Derek Bell!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The score is Houston Astros (1996) 3, Philadelphia Phillies (1996), 1
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  0  0  1  5  3  
Houston Astros (1996)         0  0  1  0  0  0  0  0  2  3  9  1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 1, the Philadelphia Phillies (1996) 3. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  1  0  0  1  5  3  
Houston Astros (1996)         0  0  1  0  0  0  0  0  2  3  9  1  


STATISTICS
Philadelphia Phillies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Grace  9.0   9     1     0     1     3     3.00  1     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mickey Morandini*  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Gregg Jefferies#   4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
RF Pete Incaviglia    4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
C  Benito Santiago    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Ricky Otero#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Stocker#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Todd Zeile         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Mike Grace         3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  9     5     4     0     1.000 0     0     0.000 
1B Gregg Jefferies#   6     4     1     1     0.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    0     0     0     0     0.000 0     0     0.000 
LF Ricky Otero#       1     0     0     1     0.000 0     0     0.000 
SS Kevin Stocker#     8     2     6     0     1.000 0     0     0.000 
3B Todd Zeile         8     3     4     1     0.000 0     0     0.000 
P  Mike Grace         0     0     0     0     0.000 0     0     0.000 

Houston Astros (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Donne Wall  9.0   5     0     0     1     1     1.00  1     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Brian Hunter       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff Bagwell       4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
3B Sean Berry         4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
2B Craig Biggio       4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
RF James Mouton       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Orlando Miller     4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
C  Rick Wilkins*      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
P  Donne Wall         4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         3     0     3     0     1.000 0     0     0.000 
LF Brian Hunter       2     0     2     0     1.000 0     0     0.000 
1B Jeff Bagwell       2     0     2     0     1.000 0     0     0.000 
3B Sean Berry         3     0     2     1     0.000 0     0     0.000 
2B Craig Biggio       8     2     6     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     6     1     5     0     1.000 0     0     0.000 
C  Rick Wilkins*      2     1     1     0     1.000 1     1     0.000 
P  Donne Wall         0     0     0     0     0.000 0     0     0.000 
