Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the California Angels (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Dennis Springer of the California Angels (1996) vs. P  Jamie Moyer* of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=2B Randy Velarde, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Ken Griffey* grounds out to Shortstop.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Rich Amaral pops out to FirstBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Paul Sorrento* pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  R  H  E  
California Angels (1996)  0  0  2  0  
Seattle Mariners (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out LF Garret Anderson*!
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to FirstBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to Shortstop.

We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out C  Dan Wilson!
ON BASE: Third=, Second=, First=2B Joey Cora#
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  2  R  H  E  
California Angels (1996)  0  0  0  3  0  
Seattle Mariners (1996)   0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon pops out to FirstBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 1B J. T. Snow*!
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Jamie Moyer* grounds out to ThirdBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks RF Rich Amaral.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  4  0  
Seattle Mariners (1996)   0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to Pitcher.
P  Jamie Moyer* commits an error!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=LF Garret Anderson*, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=LF Garret Anderson*, Second=3B George Arias, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer flies out to deep CenterField.
LF Garret Anderson* scored!
The score is now The score is California Angels (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon grounds out to Pitcher.
P  Jamie Moyer* throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 4 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 1B Paul Sorrento*.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Jay Buhner pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 2B Joey Cora#!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
C  Dan Wilson is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out C  Dan Wilson!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  1  1  6  0  
Seattle Mariners (1996)   0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde pops out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* pops out to Pitcher.
We now go to the bottom of the 5 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 3B Doug Strange#!
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Jamie Moyer* grounds out to ThirdBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
3B George Arias commits an error!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out RF Rich Amaral!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  1  0  1  6  1  
Seattle Mariners (1996)   0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to LeftField.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to Catcher.
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alex Rodriguez pops out to ThirdBase.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Paul Sorrento* grounds out to FirstBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Jay Buhner grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  1  0  0  1  6  1  
Seattle Mariners (1996)   0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer pops out to Shortstop.
SS Alex Rodriguez commits an error!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Dennis Springer
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Jamie Moyer*!
ON BASE: Third=C  Jorge Fabregas*, Second=P  Dennis Springer, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde grounds out to Shortstop.

ON BASE: Third=C  Jorge Fabregas*, Second=P  Dennis Springer, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* pops out to ThirdBase.
ON BASE: Third=C  Jorge Fabregas*, Second=P  Dennis Springer, First=CF Tim Salmon
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* grounds out to FirstBase.
1B Paul Sorrento* throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 7 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 2B Joey Cora#!
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Dan Wilson pops out to FirstBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  1  8  1  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
2B Joey Cora# commits an error!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Gary Disarcina
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias flies out to LeftField.
ON BASE: Third=, Second=, First=SS Gary Disarcina
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=SS Gary Disarcina, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is California Angels (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* gives up a single to P  Dennis Springer!
ON BASE: Third=, Second=, First=P  Jamie Moyer*
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Dennis Springer!
ON BASE: Third=, Second=P  Jamie Moyer*, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Rich Amaral grounds out to FirstBase.

ON BASE: Third=, Second=P  Jamie Moyer*, First=LF Ken Griffey*
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Dennis Springer!
ON BASE: Third=P  Jamie Moyer*, Second=LF Ken Griffey*, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* flies out to deep LeftField.
P  Jamie Moyer* scored!
The score is now The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
ON BASE: Third=LF Ken Griffey*, Second=SS Alex Rodriguez, First=
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  1  9  1  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  1  6  3  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde grounds out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out RF Jim Edmonds*!
We are in extra innings!
We now go to the bottom of the 9 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Joey Cora# grounds out to FirstBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Doug Strange# pops out to ThirdBase.
3B George Arias commits an error!
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Jamie Moyer* pops out to FirstBase.
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Ken Griffey* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  1  9  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  1  7  3  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B J. T. Snow*
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 10 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out RF Rich Amaral!
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks SS Alex Rodriguez.
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  1  9  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  1  7  3  
**************************************
We now go to the top of the Top of the 11st inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Jorge Fabregas* grounds out to SecondBase.
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to Shortstop.
We now go to the bottom of the 11 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Jay Buhner grounds out to FirstBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Joey Cora# grounds out to Catcher.
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  1  9  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  1  7  3  
**************************************
We now go to the top of the Top of the 12nd inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon flies out to deep LeftField.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* grounds out to FirstBase.

We now go to the bottom of the 12 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 3B Doug Strange#!
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out P  Jamie Moyer*!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out LF Ken Griffey*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  1  10 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  1  7  3  
**************************************
We now go to the top of the Top of the 13rd inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias pops out to Pitcher.
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* hits C  Jorge Fabregas* with a pitch!
ON BASE: Third=, Second=LF Garret Anderson*, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to SecondBase.

We now go to the bottom of the 13 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alex Rodriguez grounds out to SecondBase.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  1  11 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  1  7  3  
**************************************
We now go to the top of the Top of the 14th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon grounds out to ThirdBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde pops out to Shortstop.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* flies out to deep CenterField.
We now go to the bottom of the 14 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Jay Buhner grounds out to FirstBase.
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Joey Cora# grounds out to FirstBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 3B Doug Strange#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  11 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  8  3  
**************************************
We now go to the top of the Top of the 15th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* pops out to ThirdBase.
3B Doug Strange# commits an error!
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to LeftField.
ON BASE: Third=, Second=, First=1B J. T. Snow*
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 15 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Jamie Moyer* grounds out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Rich Amaral grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  11 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  8  4  
**************************************
We now go to the top of the Top of the 16th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to ThirdBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out P  Dennis Springer!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon grounds out to ThirdBase.

We now go to the bottom of the 16 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
P  Dennis Springer gives up a double to 1B Paul Sorrento*!!
ON BASE: Third=, Second=1B Paul Sorrento*, First=
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Jay Buhner!
ON BASE: Third=, Second=1B Paul Sorrento*, First=
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Joey Cora# grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 16 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  12 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  9  4  
**************************************
We now go to the top of the Top of the 17th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out RF Jim Edmonds*!
ON BASE: Third=, Second=, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Randy Velarde
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to LeftField.
We now go to the bottom of the 17 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson flies out to LeftField.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Doug Strange# grounds out to SecondBase.
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Jamie Moyer* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 17 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  13 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  9  4  
**************************************
We now go to the top of the Top of the 18th inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias pops out to Shortstop.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Jorge Fabregas*, First=
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to FirstBase.

We now go to the bottom of the 18 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Rich Amaral grounds out to Pitcher.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks SS Alex Rodriguez.
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 18 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  14 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  9  4  
**************************************
We now go to the top of the Top of the 19th inning..
The California Angels  are up to bat.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon grounds out to FirstBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 19 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Jay Buhner!
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 2B Joey Cora#.
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks C  Dan Wilson.
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Doug Strange# grounds out to Shortstop.
Double Play!!!SS Gary Disarcina to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 19 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  15 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  9  4  
**************************************
We now go to the top of the Top of the 20th inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* flies out to deep CenterField.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina pops out to Catcher.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks LF Garret Anderson*.
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=LF Garret Anderson*, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Jorge Fabregas* grounds out to Shortstop.

We now go to the bottom of the 20 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* grounds out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Ken Griffey* grounds out to Pitcher.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out RF Rich Amaral!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 20 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  16 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  9  4  
**************************************
We now go to the top of the Top of the 21st inning..
The California Angels  are up to bat.
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Dennis Springer grounds out to ThirdBase.
3B Doug Strange# commits an error!
ON BASE: Third=, Second=, First=P  Dennis Springer
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=P  Dennis Springer, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Jamie Moyer*!
ON BASE: Third=P  Dennis Springer, Second=CF Tim Salmon, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out RF Jim Edmonds*!
ON BASE: Third=P  Dennis Springer, Second=CF Tim Salmon, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Jamie Moyer*!
P  Dennis Springer scored!
The score is now The score is California Angels (1996) 2, Seattle Mariners (1996), 1
ON BASE: Third=CF Tim Salmon, Second=2B Randy Velarde, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.
Double Play!!!SS Alex Rodriguez to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
We now go to the bottom of the 21 inning
The score is California Angels (1996) 2, Seattle Mariners (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 2, the Seattle Mariners (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 R  H  E  
California Angels (1996)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  19 2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  9  5  


STATISTICS
California Angels (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dennis Springer  20.0  9     1     0     0     1     4.50  6     0     17    1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         10    0     10    2     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Randy Velarde      10    0     10    5     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Jim Edmonds*       10    0     10    1     0     0     0     0     0     0     0     0     0.100 0.100 0.100 
1B J. T. Snow*        10    1     9     2     0     0     0     1     0     0     0     0     0.222 0.300 0.222 
SS Gary Disarcina     10    0     10    0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   9     1     8     1     0     0     0     0     1     0     0     0     0.125 0.222 0.125 
3B George Arias       9     0     9     2     0     0     0     0     0     0     0     0     0.222 0.222 0.222 
C  Jorge Fabregas*    9     0     8     6     0     0     0     0     0     0     0     0     0.750 0.778 0.750 
P  Dennis Springer    9     0     8     0     0     0     0     1     1     1     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         2     0     2     0     1.000 0     0     0.000 
2B Randy Velarde      11    4     7     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        15    5     10    0     1.000 0     0     0.000 
SS Gary Disarcina     5     1     4     0     1.000 0     0     0.000 
LF Garret Anderson*   3     0     3     0     1.000 0     0     0.000 
3B George Arias       11    1     8     2     0.000 0     0     0.000 
C  Jorge Fabregas*    3     0     3     0     1.000 0     0     0.000 
P  Dennis Springer    4     1     3     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jamie Moyer*  21.0  19    0     0     0     2     0.86  2     1     8     1     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         9     0     9     2     0     0     0     0     0     0     0     0     0.222 0.222 0.222 
RF Rich Amaral          9     1     8     0     0     0     0     0     0     0     0     0     0.000 0.111 0.000 
SS Alex Rodriguez       8     2     6     2     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Paul Sorrento*       8     1     6     1     1     0     0     1     0     1     0     0     0.167 0.250 0.333 
CF Jay Buhner           8     0     8     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Joey Cora#           8     1     7     1     0     0     0     0     0     0     0     0     0.143 0.250 0.143 
C  Dan Wilson           8     1     7     2     0     0     0     0     0     0     0     0     0.286 0.375 0.286 
3B Doug Strange#        8     0     8     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jamie Moyer*         8     0     8     1     0     0     0     0     1     0     0     0     0.125 0.125 0.125 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         5     0     5     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       16    5     10    1     0.000 0     0     0.000 
1B Paul Sorrento*       12    6     6     0     1.000 0     0     0.000 
CF Jay Buhner           3     0     3     0     1.000 0     0     0.000 
2B Joey Cora#           12    5     6     1     0.000 0     0     0.000 
C  Dan Wilson           5     3     2     0     1.000 0     0     0.000 
3B Doug Strange#        25    7     16    2     0.000 0     0     0.000 
P  Jamie Moyer*         5     1     3     1     0.000 0     0     0.000 
