Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Detroit Tigers (1996) vs the California Angels (1996)
There are 37,491 in attendance.
Tonight's pitching matchup features P  Felipe Lira of the Detroit Tigers (1996) vs. P  Dennis Springer of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alan Trammell grounds out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 2B Mark Lewis.
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Bobby Higginson* grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 1 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Randy Velarde grounds out to ThirdBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  R  H  E  
Detroit Tigers (1996)     0  0  0  0  
California Angels (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Cecil Fielder grounds out to ThirdBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Melvin Nieves# pops out to ThirdBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Travis Fryman grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B George Arias!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  
California Angels (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks RF Kimera Bartee#.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
And the runner goes! RF Kimera Bartee# attempts to steal 2nd Base. He is  thrown out by C  Jorge Fabregas*!!!
C  Brad Ausmus is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Brad Ausmus pops out to SecondBase.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Felipe Lira flies out to LeftField.
We now go to the bottom of the 3 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks C  Jorge Fabregas*.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Dennis Springer is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out P  Dennis Springer!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.
Double Play!!!2B Mark Lewis to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  
California Angels (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alan Trammell grounds out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Mark Lewis grounds out to SecondBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out CF Bobby Higginson*!
We now go to the bottom of the 4 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Randy Velarde pops out to Pitcher.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* flies out to deep LeftField.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B J. T. Snow* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  
California Angels (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Melvin Nieves# pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 3B Travis Fryman.
ON BASE: Third=, Second=1B Cecil Fielder, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks RF Kimera Bartee#.
ON BASE: Third=1B Cecil Fielder, Second=3B Travis Fryman, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Brad Ausmus grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
We now go to the bottom of the 5 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B George Arias pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Jorge Fabregas* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  1  0  
California Angels (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Felipe Lira grounds out to SecondBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alan Trammell pops out to SecondBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Mark Lewis grounds out to Shortstop.
We now go to the bottom of the 6 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Dennis Springer is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Dennis Springer pops out to ThirdBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 2B Randy Velarde!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  1  0  
California Angels (1996)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Bobby Higginson*
And the runner goes! CF Bobby Higginson* attempts to steal 2nd Base. He is safe!!!
LF Melvin Nieves# is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Melvin Nieves# grounds out to Pitcher.

We now go to the bottom of the 7 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Jim Edmonds* grounds out to SecondBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B J. T. Snow* pops out to Shortstop.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 3B Travis Fryman.
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# flies out to CenterField.
ON BASE: Third=, Second=, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And P  Dennis Springer is in control of the at bat.
C  Brad Ausmus grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 8 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks LF Garret Anderson*.
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B George Arias!
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Jorge Fabregas* flies out to LeftField.
ON BASE: Third=, Second=, First=LF Garret Anderson*
P  Dennis Springer is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Dennis Springer pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks P  Felipe Lira.
ON BASE: Third=, Second=, First=P  Felipe Lira
SS Alan Trammell is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Felipe Lira
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
2B Mark Lewis grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks RF Jim Edmonds*.
ON BASE: Third=, Second=2B Randy Velarde, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 1B J. T. Snow*!
ON BASE: Third=, Second=2B Randy Velarde, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out SS Gary Disarcina!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  3  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Dennis Springer is in control of the at bat.
CF Bobby Higginson* grounds out to SecondBase.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Cecil Fielder grounds out to Catcher.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Dennis Springer is in control of the at bat.
LF Melvin Nieves# pops out to Shortstop.
SS Gary Disarcina commits an error!
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out 3B Travis Fryman!
We now go to the bottom of the 10 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira hits LF Garret Anderson* with a pitch!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B George Arias flies out to LeftField.
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* flies out to CenterField.
ON BASE: Third=, Second=, First=LF Garret Anderson*
P  Dennis Springer is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks P  Dennis Springer.
ON BASE: Third=, Second=LF Garret Anderson*, First=P  Dennis Springer
CF Tim Salmon is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out CF Tim Salmon!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  0  2  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 11st inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Dennis Springer!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer strikes out C  Brad Ausmus!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Felipe Lira is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira flies out to LeftField.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
SS Alan Trammell is now up to bat.
And P  Dennis Springer is in control of the at bat.
SS Alan Trammell flies out to LeftField.
We now go to the bottom of the 11 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Randy Velarde pops out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out RF Jim Edmonds*!
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 1B J. T. Snow*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The California Angels (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  0  0  3  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Dennis Springer is in control of the at bat.
P  Dennis Springer walks 2B Mark Lewis.
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
P  Dennis Springer gives up a double to CF Bobby Higginson*!!
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=
1B Cecil Fielder is now up to bat.
And P  Dennis Springer is in control of the at bat.
1B Cecil Fielder pops out to Shortstop.
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# lines a single off P  Dennis Springer!
2B Mark Lewis scored!
The score is now The score is Detroit Tigers (1996) 1, California Angels (1996), 0
ON BASE: Third=CF Bobby Higginson*, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And P  Dennis Springer is in control of the at bat.
3B Travis Fryman pops out to SecondBase.
ON BASE: Third=CF Bobby Higginson*, Second=, First=LF Melvin Nieves#
RF Kimera Bartee# is now up to bat.
And P  Dennis Springer is in control of the at bat.
RF Kimera Bartee# grounds out to FirstBase.

We now go to the bottom of the 12 inning
The score is Detroit Tigers (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Detroit Tigers (1996) 1, the California Angels (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  0  1  1  5  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Felipe Lira  11.0  3     0     0     0     0     3.27  4     1     11    0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
CF Bobby Higginson*  5     0     5     2     1     0     0     0     0     0     1     1     0.400 0.400 0.600 
1B Cecil Fielder     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Melvin Nieves#    5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
3B Travis Fryman     5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
RF Kimera Bartee#    5     2     3     1     0     0     0     0     0     0     1     0     0.333 0.600 0.333 
C  Brad Ausmus       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Felipe Lira       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     3     0     3     0     1.000 0     0     0.000 
2B Mark Lewis        10    2     8     0     1.000 0     0     0.000 
CF Bobby Higginson*  1     0     1     0     1.000 0     0     0.000 
1B Cecil Fielder     1     1     0     0     1.000 0     0     0.000 
LF Melvin Nieves#    3     0     3     0     1.000 0     0     0.000 
3B Travis Fryman     6     1     5     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Felipe Lira       1     0     1     0     1.000 0     0     0.000 

California Angels (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dennis Springer  12.0  5     1     0     0     1     7.50  7     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Randy Velarde      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
RF Jim Edmonds*       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B J. T. Snow*        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Gary Disarcina     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   4     1     2     2     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
3B George Arias       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jorge Fabregas*    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Dennis Springer    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         1     0     1     0     1.000 0     0     0.000 
2B Randy Velarde      14    5     9     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        7     5     2     0     1.000 0     0     0.000 
SS Gary Disarcina     3     0     2     1     0.000 0     0     0.000 
LF Garret Anderson*   3     0     3     0     1.000 0     0     0.000 
3B George Arias       10    2     8     0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     1     1     0     1.000 2     1     1.000 
P  Dennis Springer    2     1     1     0     1.000 0     0     0.000 
