Status Pro Baseball
My name is Joe Buck
Welcome to Great American Ball Park in Cincinnati, Ohio
Tonight's game features the Chicago Cubs (1996) vs the Cincinnati Reds (1996)
There are 42,319 in attendance.
Tonight's pitching matchup features P  Jim Bullinger of the Chicago Cubs (1996) vs. P  Dave Burba of the Cincinnati Reds (1996)
We now go to the top of the Top of the 1st inning..
The Chicago Cubs  are up to bat.
CF Brian McRae# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Brian McRae# pops out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks RF Sammy Sosa.
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 1B Mark Grace*!
ON BASE: Third=, Second=, First=RF Sammy Sosa
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg lines a single off P  Dave Burba!
ON BASE: Third=, Second=RF Sammy Sosa, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez lines a single off P  Dave Burba!
ON BASE: Third=RF Sammy Sosa, Second=2B Ryne Sandberg, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Dave Burba!
RF Sammy Sosa scored!
The score is now The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
ON BASE: Third=2B Ryne Sandberg, Second=3B Leo Gomez, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Scott Servais pops out to Shortstop.
We now go to the bottom of the 1 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
SS Barry Larkin lines a single off P  Jim Bullinger!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Jim Bullinger!
ON BASE: Third=, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
1B Hal Morris* grounds out to FirstBase.

ON BASE: Third=, Second=SS Barry Larkin, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Jim Bullinger!
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
LF Lenny Harris* grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to C  Scott Servais to 3B Leo Gomez for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  R  H  E  
Chicago Cubs (1996)     1  1  3  0  
Cincinnati Reds (1996)  0  0  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Jose Hernandez pops out to Pitcher.
Bases are empty.
P  Jim Bullinger is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Jim Bullinger pops out to SecondBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Brian McRae# grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
C  Ed Taubensee* grounds out to ThirdBase.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Jim Bullinger!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Jim Bullinger is in control of the at bat.
RF Thomas Howard# pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Bret Boone
P  Dave Burba is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Dave Burba pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  R  H  E  
Chicago Cubs (1996)     1  0  1  3  0  
Cincinnati Reds (1996)  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago Cubs  are up to bat.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Sammy Sosa grounds out to ThirdBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Dave Burba is in control of the at bat.
1B Mark Grace* pops out to Pitcher.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Dave Burba is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
And the runner goes! SS Barry Larkin attempts to steal 2nd Base. He is  thrown out by C  Scott Servais!!!
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Jim Bullinger!
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
1B Hal Morris* grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  R  H  E  
Chicago Cubs (1996)     1  0  0  1  3  0  
Cincinnati Reds (1996)  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Leo Gomez!
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Luis Gonzalez* grounds out to FirstBase.
Bases are empty.
C  Scott Servais is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Scott Servais grounds out to Shortstop.
We now go to the bottom of the 4 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
3B Jeff Branson* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger strikes out 3B Jeff Branson*!
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
LF Lenny Harris* grounds out to ThirdBase.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Jim Bullinger!
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Jim Bullinger is in control of the at bat.
2B Bret Boone pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  4  R  H  E  
Chicago Cubs (1996)     1  0  0  0  1  3  0  
Cincinnati Reds (1996)  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out SS Jose Hernandez!
Bases are empty.
P  Jim Bullinger is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Jim Bullinger pops out to SecondBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Brian McRae# pops out to Shortstop.
We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Jim Bullinger is in control of the at bat.
RF Thomas Howard# pops out to ThirdBase.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger strikes out P  Dave Burba!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger strikes out CF Eric Davis!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  4  5  R  H  E  
Chicago Cubs (1996)     1  0  0  0  0  1  3  0  
Cincinnati Reds (1996)  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  Dave Burba!
ON BASE: Third=, Second=RF Sammy Sosa, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 2B Ryne Sandberg!
ON BASE: Third=, Second=RF Sammy Sosa, First=1B Mark Grace*
3B Leo Gomez is now up to bat.
And P  Dave Burba is in control of the at bat.
3B Leo Gomez pops out to ThirdBase.
ON BASE: Third=, Second=RF Sammy Sosa, First=1B Mark Grace*
LF Luis Gonzalez* is now up to bat.
And P  Dave Burba is in control of the at bat.
LF Luis Gonzalez* pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger walks 1B Hal Morris*.
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* flies out to deep CenterField.
ON BASE: Third=, Second=1B Hal Morris*, First=
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Jim Bullinger!
ON BASE: Third=1B Hal Morris*, Second=, First=LF Lenny Harris*
And the runner goes! LF Lenny Harris* attempts to steal 2nd Base. He is safe!!!
C  Ed Taubensee* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
C  Ed Taubensee* grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to C  Scott Servais to 3B Leo Gomez for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  R  H  E  
Chicago Cubs (1996)     1  0  0  0  0  0  1  5  0  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Dave Burba!
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Jose Hernandez grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Scott Servais
P  Jim Bullinger is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks P  Jim Bullinger.
ON BASE: Third=, Second=C  Scott Servais, First=P  Jim Bullinger
CF Brian McRae# is now up to bat.
And P  Dave Burba is in control of the at bat.
CF Brian McRae# pops out to Pitcher.
ON BASE: Third=, Second=C  Scott Servais, First=P  Jim Bullinger
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  Dave Burba!
ON BASE: Third=C  Scott Servais, Second=P  Jim Bullinger, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  Dave Burba is in control of the at bat.
1B Mark Grace* flies out to CenterField.
We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Bret Boone is now up to bat.
And P  Jim Bullinger is in control of the at bat.
2B Bret Boone grounds out to Shortstop.
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to deep CenterField.
Bases are empty.
P  Dave Burba is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Chicago Cubs (1996)     1  0  0  0  0  0  0  1  7  0  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 2B Ryne Sandberg!
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba strikes out 3B Leo Gomez!
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba hits LF Luis Gonzalez* with a pitch!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Dave Burba is in control of the at bat.
C  Scott Servais pops out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Jim Bullinger is in control of the at bat.
P  Jim Bullinger strikes out SS Barry Larkin!
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
P  Jim Bullinger gives up a double to CF Eric Davis!!
ON BASE: Third=, Second=CF Eric Davis, First=
1B Hal Morris* is now up to bat.
And P  Jim Bullinger is in control of the at bat.
1B Hal Morris* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Chicago Cubs (1996)     1  0  0  0  0  0  0  0  1  7  0  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago Cubs  are up to bat.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Dave Burba is in control of the at bat.
SS Jose Hernandez grounds out to ThirdBase.
Bases are empty.
P  Jim Bullinger is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks P  Jim Bullinger.
ON BASE: Third=, Second=, First=P  Jim Bullinger
CF Brian McRae# is now up to bat.
And P  Dave Burba is in control of the at bat.
P  Dave Burba walks CF Brian McRae#.
ON BASE: Third=, Second=P  Jim Bullinger, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Dave Burba is in control of the at bat.
RF Sammy Sosa grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 1, the Cincinnati Reds (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Chicago Cubs (1996)     1  0  0  0  0  0  0  0  0  1  7  0  
Cincinnati Reds (1996)  0  0  0  0  0  0  0  0  0  0  8  0  


STATISTICS
Chicago Cubs (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jim Bullinger  8.0   8     1     0     0     0     0.00  3     0     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
RF Sammy Sosa          5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
1B Mark Grace*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Ryne Sandberg       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Leo Gomez           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Luis Gonzalez*      4     0     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
C  Scott Servais       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Jose Hernandez      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jim Bullinger       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        3     0     3     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         3     2     1     0     1.000 0     0     0.000 
2B Ryne Sandberg       9     4     5     0     1.000 0     0     0.000 
3B Leo Gomez           6     2     4     0     1.000 0     0     0.000 
LF Luis Gonzalez*      0     0     0     0     0.000 0     0     0.000 
C  Scott Servais       2     2     0     0     1.000 2     1     1.000 
SS Jose Hernandez      3     1     2     0     1.000 0     0     0.000 
P  Jim Bullinger       0     0     0     0     0.000 0     0     0.000 

Cincinnati Reds (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Burba  9.0   7     0     0     0     1     1.00  4     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     2     2     1     0     0     0     0     0     0     1     0     0.500 0.750 0.500 
CF Eric Davis         4     0     4     3     1     0     0     0     0     0     0     0     0.750 0.750 1.000 
1B Hal Morris*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Branson*      3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Lenny Harris*      3     0     3     1     0     0     0     0     0     0     1     1     0.333 0.333 0.333 
C  Ed Taubensee*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Bret Boone         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Thomas Howard#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dave Burba         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       6     1     5     0     1.000 0     0     0.000 
CF Eric Davis         1     0     1     0     1.000 0     0     0.000 
1B Hal Morris*        2     1     1     0     1.000 0     0     0.000 
3B Jeff Branson*      8     1     7     0     1.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      0     0     0     0     0.000 0     0     0.000 
2B Bret Boone         4     1     3     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Dave Burba         3     0     3     0     1.000 0     0     0.000 
