Status Pro Baseball
My name is Joe Buck
Welcome to Florida Marlins Stadium in Florida Marlins City
Tonight's game features the Atlanta Braves (1996) vs the Florida Marlins (1996)
There are 30,647 in attendance.
Tonight's pitching matchup features P  John Smoltz of the Atlanta Braves (1996) vs. P  Kevin Brown of the Florida Marlins (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Chipper Jones# pops out to Shortstop.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mark Lemke# grounds out to FirstBase.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Marquis Grissom pops out to SecondBase.
We now go to the bottom of the 1 inning
The Florida Marlins (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
CF Gary Sheffield lines a single off P  John Smoltz!
ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine grounds out to Catcher.

ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn rips a homerun off P  John Smoltz!!!!
RF Devon White# scored!
The score is now The score is Florida Marlins (1996) 1, Atlanta Braves (1996), 0
CF Gary Sheffield scored!
The score is now The score is Florida Marlins (1996) 2, Atlanta Braves (1996), 0
1B Greg Colbrunn scored!
The score is now The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
ON BASE: Third=, Second=, First=
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Kurt Abbott!
ON BASE: Third=, Second=, First=
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Terry Pendleton# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  R  H  E  
Atlanta Braves (1996)   0  0  0  0  
Florida Marlins (1996)  3  3  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Kevin Brown is in control of the at bat.
LF Ryan Klesko* grounds out to FirstBase.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 1B Fred McGriff*!
We now go to the bottom of the 2 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out C  Charles Johnson!
Bases are empty.
P  Kevin Brown is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Kevin Brown grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  
Florida Marlins (1996)  3  0  3  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And SS Rafael Belliard is in control of the at bat.
SS Rafael Belliard lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out RF Dwight Smith*!
ON BASE: Third=, Second=, First=SS Rafael Belliard
P  John Smoltz is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  John Smoltz grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Gary Sheffield!
ON BASE: Third=, Second=, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine flies out to CenterField.
ON BASE: Third=, Second=, First=RF Devon White#
1B Greg Colbrunn is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Greg Colbrunn grounds out to FirstBase.
1B Fred McGriff* commits an error!
ON BASE: Third=, Second=RF Devon White#, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Kurt Abbott!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  R  H  E  
Atlanta Braves (1996)   0  0  0  0  1  1  
Florida Marlins (1996)  3  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out 3B Chipper Jones#!
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mark Lemke# grounds out to Pitcher.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Marquis Grissom grounds out to SecondBase.
We now go to the bottom of the 4 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Terry Pendleton# grounds out to Shortstop.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 2B Quilvio Veras#!
Bases are empty.
C  Charles Johnson is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks C  Charles Johnson.
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Kevin Brown is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Kevin Brown grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  4  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  1  1  
Florida Marlins (1996)  3  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Kevin Brown is in control of the at bat.
C  Javy Lopez pops out to Shortstop.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Fred McGriff* pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Gary Sheffield!
Bases are empty.
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  4  5  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  1  1  
Florida Marlins (1996)  3  0  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Rafael Belliard pops out to ThirdBase.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=RF Dwight Smith*
P  John Smoltz is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  John Smoltz grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Greg Colbrunn pops out to SecondBase.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 3B Terry Pendleton#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  2  1  
Florida Marlins (1996)  3  0  0  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Kevin Brown is in control of the at bat.
3B Chipper Jones# grounds out to FirstBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Kevin Brown is in control of the at bat.
2B Mark Lemke# grounds out to Catcher.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Kevin Brown is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.
We now go to the bottom of the 7 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Charles Johnson grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B Quilvio Veras#
P  Kevin Brown is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Kevin Brown grounds out to Shortstop.
Double Play!!!SS Rafael Belliard to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  2  1  
Florida Marlins (1996)  3  0  0  0  0  0  0  3  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  Kevin Brown strikes out LF Ryan Klesko*!
Bases are empty.
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Kevin Brown!
ON BASE: Third=, Second=, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Kevin Brown is in control of the at bat.
1B Fred McGriff* grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
RF Devon White# is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Devon White# grounds out to ThirdBase.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Gary Sheffield!
Bases are empty.
LF Jeff Conine is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out LF Jeff Conine!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  0  3  1  
Florida Marlins (1996)  3  0  0  0  0  0  0  0  3  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Kevin Brown is in control of the at bat.
SS Rafael Belliard pops out to SecondBase.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Kevin Brown is in control of the at bat.
RF Dwight Smith* grounds out to Shortstop.
Bases are empty.
P  John Smoltz is now up to bat.
And P  Kevin Brown is in control of the at bat.
P  John Smoltz grounds out to FirstBase.
We now go to the bottom of the 9 inning
The score is Florida Marlins (1996) 3, Atlanta Braves (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 0, the Atlanta Braves (1996) 3. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)   0  0  0  0  0  0  0  0  0  0  3  1  
Florida Marlins (1996)  3  0  0  0  0  0  0  0  X  3  5  0  


STATISTICS
Atlanta Braves (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smoltz  8.0   5     0     0     1     3     3.38  1     0     12    0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lemke#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Marquis Grissom   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ryan Klesko*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Javy Lopez        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B Fred McGriff*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rafael Belliard   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Dwight Smith*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  John Smoltz       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    4     1     3     0     1.000 0     0     0.000 
2B Mark Lemke#       4     2     2     0     1.000 0     0     0.000 
CF Marquis Grissom   1     0     1     0     1.000 0     0     0.000 
LF Ryan Klesko*      0     0     0     0     0.000 0     0     0.000 
C  Javy Lopez        2     1     1     0     1.000 0     0     0.000 
1B Fred McGriff*     2     1     0     1     0.000 0     0     0.000 
SS Rafael Belliard   4     1     3     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       1     0     1     0     1.000 0     0     0.000 

Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Brown  9.0   3     0     0     0     0     2.00  0     0     5     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
CF Gary Sheffield    4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
LF Jeff Conine       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Greg Colbrunn     3     0     3     1     0     0     1     3     1     0     0     0     0.333 0.333 1.333 
SS Kurt Abbott       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Terry Pendleton#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Quilvio Veras#    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Charles Johnson   3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Kevin Brown       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     7     3     4     0     1.000 0     0     0.000 
SS Kurt Abbott       5     0     5     0     1.000 0     0     0.000 
3B Terry Pendleton#  1     0     1     0     1.000 0     0     0.000 
2B Quilvio Veras#    13    6     7     0     1.000 0     0     0.000 
C  Charles Johnson   1     0     1     0     1.000 0     0     0.000 
P  Kevin Brown       1     0     1     0     1.000 0     0     0.000 
