Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Baltimore Orioles (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Rocky Coppinger of the Baltimore Orioles (1996) vs. P  Salomon Torres of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.

ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Salomon Torres!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out LF Brady Anderson*!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
P  Salomon Torres gives up a double to C  Chris Hoiles!!
1B Rafael Palmeiro* scored!
The score is now The score is Baltimore Orioles (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=2B Roberto Alomar#, Second=C  Chris Hoiles, First=
3B B. J. Surhoff* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks 3B B. J. Surhoff*.
ON BASE: Third=2B Roberto Alomar#, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Salomon Torres is in control of the at bat.
CF Bobby Bonilla# grounds out to SecondBase.
2B Joey Cora# throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Baltimore Orioles (1996) 1, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
P  Rocky Coppinger gives up a double to LF Ken Griffey*!!
ON BASE: Third=, Second=LF Ken Griffey*, First=
RF Rich Amaral is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.

ON BASE: Third=, Second=LF Ken Griffey*, First=
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Rocky Coppinger!
ON BASE: Third=LF Ken Griffey*, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Rocky Coppinger!
LF Ken Griffey* scored!
The score is now The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out CF Jay Buhner!
ON BASE: Third=, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
2B Joey Cora# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger walks 2B Joey Cora#.
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
C  Dan Wilson grounds out to Shortstop.
SS Cal Ripken throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  R  H  E  
Baltimore Orioles (1996)  1  1  3  0  
Seattle Mariners (1996)   1  1  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Cal Ripken pops out to SecondBase.
Bases are empty.
P  Rocky Coppinger is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Rocky Coppinger grounds out to ThirdBase.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out 3B Doug Strange#!
Bases are empty.
P  Salomon Torres is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Salomon Torres grounds out to Catcher.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  R  H  E  
Baltimore Orioles (1996)  1  0  1  3  0  
Seattle Mariners (1996)   1  0  1  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Salomon Torres is in control of the at bat.
2B Roberto Alomar# grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Mike Devereaux
LF Brady Anderson* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Brady Anderson* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
SS Alex Rodriguez grounds out to FirstBase.

ON BASE: Third=, Second=, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
Double Play!!!3B B. J. Surhoff* to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  1  0  0  1  4  0  
Seattle Mariners (1996)   1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Salomon Torres!
ON BASE: Third=, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks CF Bobby Bonilla#.
ON BASE: Third=C  Chris Hoiles, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Cal Ripken grounds out to Shortstop.

ON BASE: Third=C  Chris Hoiles, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
P  Rocky Coppinger is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out P  Rocky Coppinger!
ON BASE: Third=C  Chris Hoiles, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
1B Rafael Palmeiro* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.
3B Doug Strange# throws to C  Dan Wilson for the final out of the inning.
We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out 2B Joey Cora#!
ON BASE: Third=, Second=, First=CF Jay Buhner
C  Dan Wilson is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
C  Dan Wilson pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Jay Buhner
3B Doug Strange# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  1  6  0  
Seattle Mariners (1996)   1  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Brady Anderson* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 5 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Salomon Torres is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Salomon Torres pops out to Shortstop.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
RF Rich Amaral pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  0  1  7  0  
Seattle Mariners (1996)   1  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks C  Chris Hoiles.
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B B. J. Surhoff* grounds out to Catcher.

ON BASE: Third=, Second=, First=C  Chris Hoiles
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Salomon Torres!
ON BASE: Third=, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Cal Ripken pops out to Shortstop.
ON BASE: Third=, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
P  Rocky Coppinger is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Rocky Coppinger grounds out to SecondBase.

We now go to the bottom of the 6 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
SS Alex Rodriguez grounds out to Pitcher.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
1B Paul Sorrento* grounds out to SecondBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  0  0  1  8  0  
Seattle Mariners (1996)   1  0  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 1B Rafael Palmeiro*!
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Mike Devereaux flies out to LeftField.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 2B Roberto Alomar#!
We now go to the bottom of the 7 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
3B Doug Strange# pops out to SecondBase.
Bases are empty.
P  Salomon Torres is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out P  Salomon Torres!
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
LF Ken Griffey* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  0  0  0  1  8  0  
Seattle Mariners (1996)   1  0  0  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks LF Brady Anderson*.
ON BASE: Third=, Second=, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Chris Hoiles grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Brady Anderson*
3B B. J. Surhoff* is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B B. J. Surhoff* grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 8 inning
The Seattle Mariners (1996) and Baltimore Orioles (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Rocky Coppinger!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
SS Alex Rodriguez pops out to Catcher.
ON BASE: Third=, Second=, First=RF Rich Amaral
And the runner goes! RF Rich Amaral attempts to steal 2nd Base. He is safe!!!
1B Paul Sorrento* is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
P  Rocky Coppinger strikes out 1B Paul Sorrento*!
ON BASE: Third=, Second=RF Rich Amaral, First=
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner rips a homerun off P  Rocky Coppinger!!!!
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 2, Baltimore Orioles (1996), 1
CF Jay Buhner scored!
The score is now The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 1
ON BASE: Third=, Second=, First=
2B Joey Cora# is now up to bat.
And P  Rocky Coppinger is in control of the at bat.
2B Joey Cora# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  0  0  0  0  1  8  0  
Seattle Mariners (1996)   1  0  0  0  0  0  0  2  3  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks CF Bobby Bonilla#.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks SS Cal Ripken.
ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  Rocky Coppinger is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Rocky Coppinger grounds out to SecondBase.

ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
1B Rafael Palmeiro* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Double Play!!!2B Joey Cora# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Seattle Mariners (1996) 3, Baltimore Orioles (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Seattle Mariners (1996) 1, the Baltimore Orioles (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  1  0  0  0  0  0  0  0  0  1  8  0  
Seattle Mariners (1996)   1  0  0  0  0  0  0  2  X  3  9  0  


STATISTICS
Baltimore Orioles (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rocky Coppinger  8.0   9     1     0     1     3     3.38  1     0     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
RF Mike Devereaux      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Roberto Alomar#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Brady Anderson*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Chris Hoiles        4     1     3     2     1     0     0     1     0     0     0     0     0.667 0.750 1.000 
3B B. J. Surhoff*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF Bobby Bonilla#      4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
SS Cal Ripken          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Rocky Coppinger     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    4     2     2     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     8     3     5     0     1.000 0     0     0.000 
LF Brady Anderson*     0     0     0     0     0.000 0     0     0.000 
C  Chris Hoiles        3     1     2     0     1.000 1     1     0.000 
3B B. J. Surhoff*      6     1     5     0     1.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          4     1     3     0     1.000 0     0     0.000 
P  Rocky Coppinger     1     0     1     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Salomon Torres  9.0   8     1     0     0     1     3.00  6     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
RF Rich Amaral          4     0     4     2     0     0     0     0     1     0     1     1     0.500 0.500 0.500 
SS Alex Rodriguez       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Sorrento*       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
CF Jay Buhner           4     0     4     3     0     0     1     2     1     0     0     0     0.750 0.750 1.500 
2B Joey Cora#           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Dan Wilson           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Doug Strange#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Salomon Torres       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       3     1     2     0     1.000 0     0     0.000 
1B Paul Sorrento*       8     6     2     0     1.000 0     0     0.000 
CF Jay Buhner           0     0     0     0     0.000 0     0     0.000 
2B Joey Cora#           18    10    8     0     1.000 0     0     0.000 
C  Dan Wilson           4     3     1     0     1.000 0     0     0.000 
3B Doug Strange#        7     3     4     0     1.000 0     0     0.000 
P  Salomon Torres       0     0     0     0     0.000 0     0     0.000 
