Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Boston Red Sox (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Roger Clemens of the Boston Red Sox (1996) vs. P  Kevin Gross of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out LF Reggie Jefferson#!
We now go to the bottom of the 1 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
C  Ivan Rodriguez grounds out to Shortstop.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Juan Gonzalez grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  R  H  E  
Boston Red Sox (1996)  0  0  0  0  
Texas Rangers (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Kevin Gross is in control of the at bat.
1B Mo Vaughn* pops out to FirstBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Dean Palmer pops out to Pitcher.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Mickey Tettleton# pops out to ThirdBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Roger Clemens is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  
Texas Rangers (1996)   0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley flies out to deep LeftField.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Roger Clemens pops out to Shortstop.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
We now go to the bottom of the 3 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Kevin Elster grounds out to FirstBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Mark McLemore#!
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out P  Kevin Gross!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  3  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  0  
Texas Rangers (1996)   0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
CF Troy O'Leary* pops out to SecondBase.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Kevin Gross is in control of the at bat.
LF Reggie Jefferson# grounds out to ThirdBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.
Double Play!!!SS John Valentin to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Texas Rangers (1996) and Boston Red Sox (1996) are tied at 0-0.
                       1  2  3  4  R  H  E  
Boston Red Sox (1996)  0  0  0  0  0  0  0  
Texas Rangers (1996)   0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* rips a homerun off P  Kevin Gross!!!!
1B Mo Vaughn* scored!
The score is now The score is Boston Red Sox (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Tim Naehring grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Kevin Gross is in control of the at bat.
C  Mike Stanley flies out to LeftField.
ON BASE: Third=, Second=, First=SS John Valentin
P  Roger Clemens is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks P  Roger Clemens.
ON BASE: Third=, Second=SS John Valentin, First=P  Roger Clemens
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Kevin Gross!
ON BASE: Third=SS John Valentin, Second=P  Roger Clemens, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
CF Troy O'Leary* grounds out to ThirdBase.
3B Dean Palmer throws to C  Ivan Rodriguez for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Dean Palmer!
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out CF Darryl Hamilton*!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, Texas Rangers (1996), 0
                       1  2  3  4  5  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  1  3  0  
Texas Rangers (1996)   0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.

ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Kevin Gross is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Mark McLemore# grounds out to Shortstop.
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Kevin Gross pops out to ThirdBase.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Juan Gonzalez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 1, Texas Rangers (1996), 0
                       1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  0  1  4  0  
Texas Rangers (1996)   0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
P  Kevin Gross gives up a double to SS John Valentin!!
ON BASE: Third=, Second=SS John Valentin, First=
3B Tim Naehring is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross hits 3B Tim Naehring with a pitch!
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
P  Kevin Gross gives up a double to C  Mike Stanley!!
SS John Valentin scored!
The score is now The score is Boston Red Sox (1996) 2, Texas Rangers (1996), 0
ON BASE: Third=3B Tim Naehring, Second=C  Mike Stanley, First=
P  Roger Clemens is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Roger Clemens grounds out to ThirdBase.
3B Dean Palmer commits an error!
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=C  Mike Stanley, Second=, First=P  Roger Clemens
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Kevin Gross!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 4, Texas Rangers (1996), 0
ON BASE: Third=, Second=P  Roger Clemens, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks CF Troy O'Leary*.
ON BASE: Third=P  Roger Clemens, Second=2B Jeff Frye, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Kevin Gross is in control of the at bat.
LF Reggie Jefferson# pops out to ThirdBase.
3B Dean Palmer commits an error!
P  Roger Clemens scored!
The score is now The score is Boston Red Sox (1996) 5, Texas Rangers (1996), 0
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Jose Canseco pops out to SecondBase.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Kevin Gross is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to C  Ivan Rodriguez to 3B Dean Palmer for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 5, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Dean Palmer!
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Roger Clemens is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Mickey Tettleton# grounds out to SecondBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster rips a homerun off P  Roger Clemens!!!!
CF Darryl Hamilton* scored!
The score is now The score is Boston Red Sox (1996) 5, Texas Rangers (1996), 1
SS Kevin Elster scored!
The score is now The score is Boston Red Sox (1996) 5, Texas Rangers (1996), 2
ON BASE: Third=, Second=, First=
2B Mark McLemore# is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Mark McLemore#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 5, Texas Rangers (1996), 2
                       1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  0  4  5  7  0  
Texas Rangers (1996)   0  0  0  0  0  0  2  2  4  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And 3B Tim Naehring is in control of the at bat.
3B Tim Naehring lines a single off P  Kevin Gross!
ON BASE: Third=, Second=SS John Valentin, First=3B Tim Naehring
C  Mike Stanley is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks C  Mike Stanley.
ON BASE: Third=SS John Valentin, Second=3B Tim Naehring, First=C  Mike Stanley
P  Roger Clemens is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Kevin Gross gives up a double to P  Roger Clemens!!
SS John Valentin scored!
The score is now The score is Boston Red Sox (1996) 6, Texas Rangers (1996), 2
3B Tim Naehring scored!
The score is now The score is Boston Red Sox (1996) 7, Texas Rangers (1996), 2
ON BASE: Third=C  Mike Stanley, Second=P  Roger Clemens, First=
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Kevin Gross!
C  Mike Stanley scored!
The score is now The score is Boston Red Sox (1996) 8, Texas Rangers (1996), 2
ON BASE: Third=P  Roger Clemens, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Kevin Gross is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.

ON BASE: Third=P  Roger Clemens, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And P  Kevin Gross is in control of the at bat.
LF Reggie Jefferson# grounds out to Shortstop.
Double Play!!!SS Kevin Elster to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 8, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Kevin Gross grounds out to SecondBase.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Rusty Greer*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 8, Texas Rangers (1996), 2
                       1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  0  4  3  8  11 0  
Texas Rangers (1996)   0  0  0  0  0  0  2  0  2  4  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Jose Canseco pops out to FirstBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Kevin Gross is in control of the at bat.
SS John Valentin grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 8, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 8, the Texas Rangers (1996) 2. Until next time, this is Joe Buck. See you then.
                       1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)  0  0  0  0  1  0  4  3  0  8  12 0  
Texas Rangers (1996)   0  0  0  0  0  0  2  0  0  2  4  2  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Clemens  8.0   4     0     0     1     2     2.25  2     0     11    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     0     5     3     0     0     0     2     0     0     0     0     0.600 0.600 0.600 
CF Troy O'Leary*       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Reggie Jefferson#   5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
RF Jose Canseco        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mo Vaughn*          5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
SS John Valentin       5     1     4     3     1     0     0     0     2     0     0     0     0.750 0.800 1.000 
3B Tim Naehring        4     0     3     1     0     0     0     0     2     0     0     0     0.333 0.500 0.333 
C  Mike Stanley        4     1     3     1     1     0     0     1     2     0     0     0     0.333 0.500 0.667 
P  Roger Clemens       4     1     3     1     1     0     0     3     1     0     0     0     0.333 0.500 0.667 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           4     1     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          2     1     1     0     1.000 0     0     0.000 
SS John Valentin       6     2     4     0     1.000 0     0     0.000 
3B Tim Naehring        3     0     3     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 0     0     0.000 
P  Roger Clemens       1     0     1     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Gross  9.0   12    3     0     1     8     1.00  4     1     1     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Rusty Greer*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Juan Gonzalez      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dean Palmer        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mickey Tettleton#  3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Darryl Hamilton*   3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
SS Kevin Elster       3     0     3     1     0     0     1     2     1     0     0     0     0.333 0.333 1.333 
2B Mark McLemore#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Kevin Gross        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     2     0     0     1.000 0     0     0.000 
LF Rusty Greer*       2     0     2     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        10    3     5     2     0.000 0     0     0.000 
1B Mickey Tettleton#  5     3     2     0     1.000 0     0     0.000 
CF Darryl Hamilton*   0     0     0     0     0.000 0     0     0.000 
SS Kevin Elster       5     2     3     0     1.000 0     0     0.000 
2B Mark McLemore#     18    8     10    0     1.000 0     0     0.000 
P  Kevin Gross        0     0     0     0     0.000 0     0     0.000 
