Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Cleveland Indians (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Jack McDowell of the Cleveland Indians (1996) vs. P  Doug Linton of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out LF Kenny Lofton*!
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton walks 1B Julio Franco.
ON BASE: Third=, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Doug Linton!
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out RF Manny Ramirez!
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out SS Omar Vizquel#!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# rips a homerun off P  Jack McDowell!!!!
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
1B Jose Offerman# scored!
The score is now The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out RF Michael Tucker*!
ON BASE: Third=, Second=, First=
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Keith Lockhart* pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Craig Paquette flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 0
                           1  R  H  E  
Cleveland Indians (1996)   0  0  2  0  
Kansas City Royals (1996)  3  3  4  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Doug Linton is in control of the at bat.
C  Sandy Alomar pops out to ThirdBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Doug Linton is in control of the at bat.
2B Carlos Baerga# pops out to SecondBase.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out P  Jack McDowell!
We now go to the bottom of the 2 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS David Howard# grounds out to Pitcher.
Bases are empty.
P  Doug Linton is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Doug Linton grounds out to Shortstop.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell hits LF Tom Goodwin* with a pitch!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jack McDowell!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks RF Michael Tucker*.
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.
3B Jim Thome* throws to C  Sandy Alomar for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 0
                           1  2  R  H  E  
Cleveland Indians (1996)   0  0  0  2  0  
Kansas City Royals (1996)  3  0  3  6  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Doug Linton is in control of the at bat.
LF Kenny Lofton* flies out to LeftField.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle rips a homerun off P  Doug Linton!!!!
CF Albert Belle scored!
The score is now The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 1
ON BASE: Third=, Second=, First=
1B Julio Franco is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out 1B Julio Franco!
ON BASE: Third=, Second=, First=
3B Jim Thome* is now up to bat.
And P  Doug Linton is in control of the at bat.
3B Jim Thome* grounds out to Shortstop.

We now go to the bottom of the 3 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Craig Paquette pops out to SecondBase.
Bases are empty.
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Doug Linton is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Doug Linton grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 1
                           1  2  3  R  H  E  
Cleveland Indians (1996)   0  0  1  1  3  0  
Kansas City Royals (1996)  3  0  0  3  6  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Doug Linton is in control of the at bat.
RF Manny Ramirez grounds out to SecondBase.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out C  Sandy Alomar!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
2B Carlos Baerga# is now up to bat.
And P  Doug Linton is in control of the at bat.
2B Carlos Baerga# pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell hits CF Johnny Damon* with a pitch!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jack McDowell!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Michael Tucker* grounds out to Shortstop.

ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks C  Mike Macfarlane.
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 2B Keith Lockhart*!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Craig Paquette grounds out to Pitcher.
P  Jack McDowell commits an error!
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 4, Cleveland Indians (1996), 1
ON BASE: Third=CF Johnny Damon*, Second=C  Mike Macfarlane, First=3B Craig Paquette
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Jack McDowell!
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 5, Cleveland Indians (1996), 1
ON BASE: Third=C  Mike Macfarlane, Second=3B Craig Paquette, First=SS David Howard#
P  Doug Linton is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks P  Doug Linton.
C  Mike Macfarlane scored!
The score is now The score is Kansas City Royals (1996) 6, Cleveland Indians (1996), 1
ON BASE: Third=3B Craig Paquette, Second=SS David Howard#, First=P  Doug Linton
LF Tom Goodwin* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks LF Tom Goodwin*.
3B Craig Paquette scored!
The score is now The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
ON BASE: Third=SS David Howard#, Second=P  Doug Linton, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
                           1  2  3  4  R  H  E  
Cleveland Indians (1996)   0  0  1  0  1  4  1  
Kansas City Royals (1996)  3  0  0  4  7  9  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell gives up a single to P  Doug Linton!
ON BASE: Third=, Second=, First=P  Jack McDowell
LF Kenny Lofton* is now up to bat.
And P  Doug Linton is in control of the at bat.
LF Kenny Lofton* grounds out to Shortstop.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Doug Linton is in control of the at bat.
CF Albert Belle grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B Jose Offerman#!
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out RF Michael Tucker*!
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out C  Mike Macfarlane!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
                           1  2  3  4  5  R  H  E  
Cleveland Indians (1996)   0  0  1  0  0  1  5  1  
Kansas City Royals (1996)  3  0  0  4  0  7  9  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Doug Linton is in control of the at bat.
1B Julio Franco flies out to CenterField.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Doug Linton is in control of the at bat.
3B Jim Thome* grounds out to SecondBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Doug Linton is in control of the at bat.
SS Omar Vizquel# pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Keith Lockhart* grounds out to FirstBase.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Craig Paquette grounds out to SecondBase.
Bases are empty.
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out SS David Howard#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
                           1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)   0  0  1  0  0  0  1  6  1  
Kansas City Royals (1996)  3  0  0  4  0  0  7  9  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Doug Linton is in control of the at bat.
C  Sandy Alomar pops out to FirstBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Doug Linton is in control of the at bat.
2B Carlos Baerga# grounds out to Shortstop.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Jack McDowell grounds out to Shortstop.
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
P  Doug Linton is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton flies out to CenterField.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=LF Tom Goodwin*, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jack McDowell!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out RF Michael Tucker*!
ON BASE: Third=LF Tom Goodwin*, Second=CF Johnny Damon*, First=1B Jose Offerman#
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
SS Omar Vizquel# throws to C  Sandy Alomar for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)   0  0  1  0  0  0  0  1  6  1  
Kansas City Royals (1996)  3  0  0  4  0  0  0  7  12 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Doug Linton!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Doug Linton!
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Doug Linton!
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton walks 3B Jim Thome*.
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Doug Linton is in control of the at bat.
RF Manny Ramirez grounds out to FirstBase.

ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And P  Doug Linton is in control of the at bat.
SS Omar Vizquel# grounds out to SecondBase.
Double Play!!!2B Keith Lockhart* to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* flies out to deep LeftField.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 3B Craig Paquette!
Bases are empty.
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Doug Linton is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton gives up a single to P  Jack McDowell!
ON BASE: Third=, Second=SS David Howard#, First=P  Doug Linton
LF Tom Goodwin* is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Tom Goodwin* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)   0  0  1  0  0  0  0  0  1  9  1  
Kansas City Royals (1996)  3  0  0  4  0  0  0  0  7  13 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Doug Linton is in control of the at bat.
C  Sandy Alomar pops out to SecondBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out 2B Carlos Baerga#!
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Jack McDowell pops out to SecondBase.
2B Keith Lockhart* commits an error!
ON BASE: Third=, Second=, First=P  Jack McDowell
LF Kenny Lofton* is now up to bat.
And P  Doug Linton is in control of the at bat.
P  Doug Linton strikes out LF Kenny Lofton*!
We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 7, Cleveland Indians (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 1, the Cleveland Indians (1996) 7. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)   0  0  1  0  0  0  0  0  0  1  9  1  
Kansas City Royals (1996)  3  0  0  4  0  0  0  0  X  7  13 1  


STATISTICS
Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jack McDowell  8.0   13    0     0     1     7     1.13  6     2     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Albert Belle       4     0     4     3     0     0     1     1     1     0     0     0     0.750 0.750 1.500 
1B Julio Franco       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Jim Thome*         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Manny Ramirez      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Omar Vizquel#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Sandy Alomar       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Jack McDowell      4     0     4     1     0     0     0     0     0     0     1     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      4     0     4     0     1.000 0     0     0.000 
CF Albert Belle       1     0     1     0     1.000 0     0     0.000 
1B Julio Franco       1     0     1     0     1.000 0     0     0.000 
3B Jim Thome*         3     1     2     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      5     2     3     0     1.000 0     0     0.000 
C  Sandy Alomar       2     2     0     0     1.000 0     0     0.000 
2B Carlos Baerga#     4     1     3     0     1.000 0     0     0.000 
P  Jack McDowell      2     0     1     1     0.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Doug Linton  9.0   9     0     0     1     1     1.00  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       6     1     4     3     0     0     0     1     2     0     0     0     0.750 0.833 0.750 
CF Johnny Damon*      5     0     4     3     0     0     0     0     2     0     0     0     0.750 0.800 0.750 
1B Jose Offerman#     5     0     5     4     0     0     1     3     1     0     0     0     0.800 0.800 1.400 
RF Michael Tucker*    5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  Mike Macfarlane    5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
2B Keith Lockhart*    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Craig Paquette     5     0     5     0     0     0     0     1     1     0     0     0     0.000 0.000 0.000 
SS David Howard#      5     2     3     1     0     0     0     1     0     0     0     0     0.333 0.600 0.333 
P  Doug Linton        5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      1     0     1     0     1.000 0     0     0.000 
1B Jose Offerman#     3     1     2     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    1     1     0     0     1.000 1     0     1.000 
2B Keith Lockhart*    8     1     6     1     0.000 0     0     0.000 
3B Craig Paquette     2     1     1     0     1.000 0     0     0.000 
SS David Howard#      7     1     6     0     1.000 0     0     0.000 
P  Doug Linton        0     0     0     0     0.000 0     0     0.000 
