Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the Philadelphia Phillies (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Curt Schilling of the Philadelphia Phillies (1996) vs. P  Mike Hampton of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Mike Hampton!
ON BASE: Third=CF Jim Eisenreich*, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton walks 1B Gregg Jefferies#.
ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Mike Hampton!
CF Jim Eisenreich* scored!
The score is now The score is Philadelphia Phillies (1996) 1, Houston Astros (1996), 0
ON BASE: Third=2B Mickey Morandini*, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Mike Hampton!
2B Mickey Morandini* scored!
The score is now The score is Philadelphia Phillies (1996) 2, Houston Astros (1996), 0
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Mike Hampton is in control of the at bat.
LF Ricky Otero# pops out to SecondBase.
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton walks SS Kevin Stocker#.
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 3, Houston Astros (1996), 0
ON BASE: Third=RF Pete Incaviglia, Second=C  Benito Santiago, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile rips a homerun off P  Mike Hampton!!!!
RF Pete Incaviglia scored!
The score is now The score is Philadelphia Phillies (1996) 4, Houston Astros (1996), 0
C  Benito Santiago scored!
The score is now The score is Philadelphia Phillies (1996) 5, Houston Astros (1996), 0
SS Kevin Stocker# scored!
The score is now The score is Philadelphia Phillies (1996) 6, Houston Astros (1996), 0
3B Todd Zeile scored!
The score is now The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
ON BASE: Third=, Second=, First=
P  Curt Schilling is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling gives up a single to P  Mike Hampton!
ON BASE: Third=, Second=, First=P  Curt Schilling
CF Jim Eisenreich* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out CF Jim Eisenreich*!
ON BASE: Third=, Second=, First=P  Curt Schilling
2B Mickey Morandini* is now up to bat.
And P  Mike Hampton is in control of the at bat.
2B Mickey Morandini* pops out to SecondBase.
We now go to the bottom of the 1 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Curt Schilling is in control of the at bat.
CF Derek Bell pops out to SecondBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out LF Brian Hunter!
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B Jeff Bagwell grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  R  H  E  
Philadelphia Phillies (1996)  7  7  5  0  
Houston Astros (1996)         0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Mike Hampton is in control of the at bat.
1B Gregg Jefferies# pops out to FirstBase.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia flies out to deep LeftField.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Mike Hampton is in control of the at bat.
C  Benito Santiago grounds out to Pitcher.
We now go to the bottom of the 2 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And P  Curt Schilling is in control of the at bat.
3B Sean Berry pops out to ThirdBase.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 2B Craig Biggio!
Bases are empty.
RF James Mouton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out RF James Mouton!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  R  H  E  
Philadelphia Phillies (1996)  7  0  7  5  0  
Houston Astros (1996)         0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Mike Hampton is in control of the at bat.
LF Ricky Otero# grounds out to Catcher.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Mike Hampton is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.
We now go to the bottom of the 3 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Orlando Miller grounds out to SecondBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Mike Hampton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out P  Mike Hampton!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out CF Derek Bell!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  7  0  0  7  5  0  
Houston Astros (1996)         0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Curt Schilling is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Curt Schilling pops out to FirstBase.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Mike Hampton is in control of the at bat.
1B Gregg Jefferies# pops out to Pitcher.
We now go to the bottom of the 4 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Brian Hunter grounds out to ThirdBase.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B Jeff Bagwell pops out to FirstBase.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Curt Schilling is in control of the at bat.
3B Sean Berry grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  7  6  0  
Houston Astros (1996)         0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Mike Hampton is in control of the at bat.
RF Pete Incaviglia grounds out to Shortstop.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Mike Hampton is in control of the at bat.
C  Benito Santiago pops out to FirstBase.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Mike Hampton is in control of the at bat.
SS Kevin Stocker# grounds out to Shortstop.
SS Orlando Miller commits an error!
ON BASE: Third=, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Mike Hampton is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Curt Schilling is in control of the at bat.
2B Craig Biggio grounds out to ThirdBase.
Bases are empty.
RF James Mouton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out RF James Mouton!
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Orlando Miller pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  0  7  7  0  
Houston Astros (1996)         0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Curt Schilling is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out P  Curt Schilling!
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Mike Hampton is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Mike Hampton is in control of the at bat.
2B Mickey Morandini* pops out to FirstBase.
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Curt Schilling is in control of the at bat.
C  Rick Wilkins* flies out to LeftField.
Bases are empty.
P  Mike Hampton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out P  Mike Hampton!
Bases are empty.
CF Derek Bell is now up to bat.
And P  Curt Schilling is in control of the at bat.
CF Derek Bell pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  0  0  7  7  0  
Houston Astros (1996)         0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton walks 1B Gregg Jefferies#.
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Mike Hampton is in control of the at bat.
RF Pete Incaviglia pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Mike Hampton is in control of the at bat.
C  Benito Santiago grounds out to FirstBase.
Double Play!!!1B Jeff Bagwell to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out LF Brian Hunter!
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 3B Sean Berry!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  0  0  0  7  7  0  
Houston Astros (1996)         0  0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Mike Hampton is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.
SS Orlando Miller commits an error!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton hits SS Kevin Stocker# with a pitch!
ON BASE: Third=, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Mike Hampton is in control of the at bat.
3B Todd Zeile grounds out to ThirdBase.

ON BASE: Third=, Second=LF Ricky Otero#, First=SS Kevin Stocker#
P  Curt Schilling is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Curt Schilling grounds out to ThirdBase.
Double Play!!!3B Sean Berry to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton lines a single off P  Curt Schilling!
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out SS Orlando Miller!
ON BASE: Third=, Second=2B Craig Biggio, First=RF James Mouton
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Curt Schilling!
ON BASE: Third=2B Craig Biggio, Second=RF James Mouton, First=C  Rick Wilkins*
P  Mike Hampton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Mike Hampton grounds out to ThirdBase.
3B Todd Zeile commits an error!
2B Craig Biggio scored!
The score is now The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 1
ON BASE: Third=RF James Mouton, Second=C  Rick Wilkins*, First=P  Mike Hampton
CF Derek Bell is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out CF Derek Bell!
ON BASE: Third=RF James Mouton, Second=C  Rick Wilkins*, First=P  Mike Hampton
LF Brian Hunter is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Brian Hunter grounds out to ThirdBase.
3B Todd Zeile commits an error!
RF James Mouton scored!
The score is now The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 2
ON BASE: Third=C  Rick Wilkins*, Second=P  Mike Hampton, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.
SS Kevin Stocker# throws to C  Benito Santiago for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 2
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  0  0  0  0  7  7  2  
Houston Astros (1996)         0  0  0  0  0  0  0  2  2  4  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out CF Jim Eisenreich*!
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
And the runner goes! 2B Mickey Morandini* attempts to steal 2nd Base. He is safe!!!
1B Gregg Jefferies# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out 1B Gregg Jefferies#!
ON BASE: Third=, Second=2B Mickey Morandini*, First=
RF Pete Incaviglia is now up to bat.
And P  Mike Hampton is in control of the at bat.
RF Pete Incaviglia pops out to FirstBase.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 7, Houston Astros (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 7, the Houston Astros (1996) 2. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  7  0  0  0  0  0  0  0  0  7  8  2  
Houston Astros (1996)         0  0  0  0  0  0  0  2  0  2  4  2  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Curt Schilling  8.0   4     0     0     0     2     1.13  0     0     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    5     1     4     1     0     0     0     0     1     0     1     1     0.250 0.400 0.250 
2B Mickey Morandini*  5     0     5     2     0     0     0     0     1     0     1     1     0.400 0.400 0.400 
1B Gregg Jefferies#   5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
RF Pete Incaviglia    5     0     5     1     0     0     0     1     1     0     0     0     0.200 0.200 0.200 
C  Benito Santiago    4     0     4     1     0     0     0     1     1     0     0     0     0.250 0.250 0.250 
LF Ricky Otero#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Stocker#     4     1     2     0     0     0     0     1     1     0     0     0     0.000 0.500 0.000 
3B Todd Zeile         4     0     4     1     0     0     1     4     1     0     0     0     0.250 0.250 1.000 
P  Curt Schilling     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  3     0     3     0     1.000 0     0     0.000 
1B Gregg Jefferies#   2     0     2     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     1     0     0     1.000 0     0     0.000 
LF Ricky Otero#       1     0     1     0     1.000 0     0     0.000 
SS Kevin Stocker#     3     1     2     0     1.000 0     0     0.000 
3B Todd Zeile         6     0     4     2     0.000 0     0     0.000 
P  Curt Schilling     1     0     1     0     1.000 0     0     0.000 

Houston Astros (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Hampton  9.0   8     0     0     1     7     7.00  4     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brian Hunter       4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
1B Jeff Bagwell       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Sean Berry         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Craig Biggio       3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
RF James Mouton       3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
SS Orlando Miller     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Rick Wilkins*      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Mike Hampton       3     0     3     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         0     0     0     0     0.000 0     0     0.000 
LF Brian Hunter       1     0     1     0     1.000 0     0     0.000 
1B Jeff Bagwell       10    3     7     0     1.000 0     0     0.000 
3B Sean Berry         4     2     2     0     1.000 0     0     0.000 
2B Craig Biggio       4     2     2     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     7     1     4     2     0.000 0     0     0.000 
C  Rick Wilkins*      1     0     1     0     1.000 2     2     0.000 
P  Mike Hampton       2     0     2     0     1.000 0     0     0.000 
