Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Chicago White Sox (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  James Baldwin of the Chicago White Sox (1996) vs. P  Orel Hershiser of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Chicago White Sox  are up to bat.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Orel Hershiser is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Orel Hershiser is in control of the at bat.
1B Frank Thomas grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Kenny Lofton* pops out to ThirdBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out CF Albert Belle!
Bases are empty.
1B Julio Franco is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Julio Franco pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  R  H  E  
Chicago White Sox (1996)  0  0  1  0  
Cleveland Indians (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
3B Robin Ventura* grounds out to Pitcher.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
LF Dave Martinez* pops out to ThirdBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out CF Tony Phillips#!
We now go to the bottom of the 2 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 3B Jim Thome*!
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Manny Ramirez pops out to Catcher.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Chicago White Sox (1996)  0  0  0  1  0  
Cleveland Indians (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser hits C  Ron Karkovice with a pitch!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  James Baldwin pops out to Pitcher.
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out 2B Ray Durham#!
We now go to the bottom of the 3 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  James Baldwin is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out C  Sandy Alomar!
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 2B Carlos Baerga#!
Bases are empty.
P  Orel Hershiser is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Orel Hershiser grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Chicago White Sox (1996)  0  0  0  0  1  0  
Cleveland Indians (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Orel Hershiser is in control of the at bat.
RF Darren Lewis grounds out to Shortstop.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 4 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Kenny Lofton* grounds out to Shortstop.
Bases are empty.
CF Albert Belle is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Albert Belle pops out to FirstBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Julio Franco grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  2  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
LF Dave Martinez* grounds out to ThirdBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# flies out to deep LeftField.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.
We now go to the bottom of the 5 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jim Thome* is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Jim Thome* grounds out to ThirdBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Manny Ramirez grounds out to FirstBase.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Omar Vizquel# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  2  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser walks C  Ron Karkovice.
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out P  James Baldwin!
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=C  Ron Karkovice, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out RF Darren Lewis!
ON BASE: Third=, Second=C  Ron Karkovice, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Orel Hershiser is in control of the at bat.
1B Frank Thomas pops out to FirstBase.
We now go to the bottom of the 6 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Sandy Alomar grounds out to Shortstop.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out 2B Carlos Baerga#!
Bases are empty.
P  Orel Hershiser is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Orel Hershiser grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  3  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And P  Orel Hershiser is in control of the at bat.
CF Tony Phillips# grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 7 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin hits LF Kenny Lofton* with a pitch!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  James Baldwin!
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Julio Franco grounds out to ThirdBase.

ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
3B Jim Thome* is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Jim Thome* grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Cleveland Indians (1996) and Chicago White Sox (1996) are tied at 0-0.
                          1  2  3  4  5  6  7  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  4  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Orel Hershiser!
ON BASE: Third=, Second=SS Ozzie Guillen*, First=C  Ron Karkovice
P  James Baldwin is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser walks P  James Baldwin.
ON BASE: Third=SS Ozzie Guillen*, Second=C  Ron Karkovice, First=P  James Baldwin
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Orel Hershiser!
SS Ozzie Guillen* scored!
The score is now The score is Chicago White Sox (1996) 1, Cleveland Indians (1996), 0
ON BASE: Third=C  Ron Karkovice, Second=P  James Baldwin, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Orel Hershiser is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
TRIPLE PLAY!!!3B Jim Thome* to C  Sandy Alomar to 3B Jim Thome* to SS Omar Vizquel# for the final outs of the inning.
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
RF Manny Ramirez lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Omar Vizquel# grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Manny Ramirez
C  Sandy Alomar is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks C  Sandy Alomar.
ON BASE: Third=, Second=RF Manny Ramirez, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  James Baldwin is in control of the at bat.
2B Carlos Baerga# grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  1  1  7  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Chicago White Sox  are up to bat.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out 1B Frank Thomas!
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
3B Robin Ventura* grounds out to SecondBase.
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Orel Hershiser is in control of the at bat.
P  Orel Hershiser strikes out LF Dave Martinez*!
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 1, the Cleveland Indians (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Chicago White Sox (1996)  0  0  0  0  0  0  0  1  0  1  7  0  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  0  2  0  


STATISTICS
Chicago White Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  James Baldwin  8.0   2     0     0     0     0     1.13  1     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     3     0     0     0     1     0     0     0     0     0.750 0.750 0.750 
RF Darren Lewis       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Robin Ventura*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Martinez*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Tony Phillips#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Ozzie Guillen*     3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
C  Ron Karkovice      3     1     1     1     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
P  James Baldwin      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        2     2     0     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       7     2     5     0     1.000 0     0     0.000 
3B Robin Ventura*     9     3     6     0     1.000 0     0     0.000 
LF Dave Martinez*     0     0     0     0     0.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     5     1     4     0     1.000 0     0     0.000 
C  Ron Karkovice      1     0     1     0     1.000 0     0     0.000 
P  James Baldwin      1     0     1     0     1.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Orel Hershiser  9.0   7     0     0     0     1     4.00  2     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF Albert Belle       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B Julio Franco       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Jim Thome*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Manny Ramirez      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Omar Vizquel#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Sandy Alomar       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Carlos Baerga#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Orel Hershiser     2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       0     0     0     0     0.000 0     0     0.000 
1B Julio Franco       6     3     3     0     1.000 0     0     0.000 
3B Jim Thome*         8     3     5     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      6     3     3     0     1.000 0     0     0.000 
C  Sandy Alomar       1     1     0     0     1.000 0     0     0.000 
2B Carlos Baerga#     4     3     1     0     1.000 0     0     0.000 
P  Orel Hershiser     2     0     2     0     1.000 0     0     0.000 
