Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Texas Rangers (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Kevin Gross of the Texas Rangers (1996) vs. P  Alex Fernandez of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B Dean Palmer grounds out to Shortstop.

We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Ray Durham# pops out to Shortstop.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Darren Lewis grounds out to SecondBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Robin Ventura* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  R  H  E  
Texas Rangers (1996)      0  0  1  0  
Chicago White Sox (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Mickey Tettleton# pops out to FirstBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out CF Darryl Hamilton*!
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Kevin Gross is in control of the at bat.
LF Dave Martinez* grounds out to SecondBase.
Bases are empty.
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Kevin Gross is in control of the at bat.
SS Ozzie Guillen* grounds out to FirstBase.
Double Play!!!1B Mickey Tettleton# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  R  H  E  
Texas Rangers (1996)      0  0  0  1  0  
Chicago White Sox (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Kevin Gross is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out P  Kevin Gross!
ON BASE: Third=, Second=, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Ivan Rodriguez pops out to Pitcher.
ON BASE: Third=, Second=, First=2B Mark McLemore#
LF Rusty Greer* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out LF Rusty Greer*!
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kevin Gross is in control of the at bat.
C  Ron Karkovice pops out to ThirdBase.
3B Dean Palmer commits an error!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Alex Fernandez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez flies out to LeftField.
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Ron Karkovice
RF Darren Lewis is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out RF Darren Lewis!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks RF Juan Gonzalez.
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 3B Dean Palmer.
ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Mickey Tettleton# pops out to FirstBase.
ON BASE: Third=, Second=RF Juan Gonzalez, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.
Double Play!!!3B Robin Ventura* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kevin Gross is in control of the at bat.
1B Frank Thomas grounds out to SecondBase.
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep LeftField.
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* rips a homerun off P  Kevin Gross!!!!
LF Dave Martinez* scored!
The score is now The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
CF Tony Phillips# is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out CF Tony Phillips#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Kevin Elster grounds out to ThirdBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez strikes out 2B Mark McLemore#!
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Kevin Gross grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out SS Ozzie Guillen*!
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Kevin Gross is in control of the at bat.
C  Ron Karkovice pops out to ThirdBase.
Bases are empty.
P  Alex Fernandez is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Alex Fernandez grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  5  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
RF Juan Gonzalez grounds out to Pitcher.
Double Play!!!P  Alex Fernandez to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out 2B Ray Durham#!
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out 1B Frank Thomas!
ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Robin Ventura* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Alex Fernandez is in control of the at bat.
3B Dean Palmer pops out to Shortstop.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Mickey Tettleton# flies out to LeftField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Alex Fernandez is in control of the at bat.
CF Darryl Hamilton* pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
LF Dave Martinez* is now up to bat.
And LF Dave Martinez* is in control of the at bat.
LF Dave Martinez* lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# rips a homerun off P  Kevin Gross!!!!
LF Dave Martinez* scored!
The score is now The score is Chicago White Sox (1996) 2, Texas Rangers (1996), 0
CF Tony Phillips# scored!
The score is now The score is Chicago White Sox (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to LeftField.
ON BASE: Third=, Second=, First=
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice flies out to deep CenterField.
ON BASE: Third=, Second=, First=
P  Alex Fernandez is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Alex Fernandez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 3, Texas Rangers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  1  0  0  2  3  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Alex Fernandez is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
2B Mark McLemore# pops out to Shortstop.
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Kevin Gross pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Ray Durham# grounds out to SecondBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Darren Lewis grounds out to ThirdBase.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross hits 1B Frank Thomas with a pitch!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Robin Ventura* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 3, Texas Rangers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  0  2  1  
Chicago White Sox (1996)  0  0  0  1  0  0  2  0  3  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
C  Ivan Rodriguez pops out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Alex Fernandez!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks RF Juan Gonzalez.
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Alex Fernandez is in control of the at bat.
P  Alex Fernandez walks 3B Dean Palmer.
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Alex Fernandez is in control of the at bat.
1B Mickey Tettleton# grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to C  Ron Karkovice to 3B Robin Ventura* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 3, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the Texas Rangers (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  1  0  0  2  0  X  3  5  0  


STATISTICS
Texas Rangers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Gross  8.0   5     0     0     2     3     1.13  1     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rusty Greer*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Juan Gonzalez      4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
3B Dean Palmer        4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
1B Mickey Tettleton#  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Darryl Hamilton*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Elster       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark McLemore#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Kevin Gross        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     0     0     0     0     0.000 0     0     0.000 
LF Rusty Greer*       3     0     3     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        6     1     4     1     0.000 0     0     0.000 
1B Mickey Tettleton#  3     2     1     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       4     1     3     0     1.000 0     0     0.000 
2B Mark McLemore#     7     2     5     0     1.000 0     0     0.000 
P  Kevin Gross        2     1     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Alex Fernandez  9.0   3     0     0     0     0     1.00  5     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Darren Lewis       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Frank Thomas       4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Robin Ventura*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Dave Martinez*     3     0     3     2     0     0     1     1     2     0     0     0     0.667 0.667 1.667 
CF Tony Phillips#     3     0     3     2     0     0     1     2     1     0     0     0     0.667 0.667 1.667 
SS Ozzie Guillen*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Ron Karkovice      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Alex Fernandez     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        6     2     4     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       4     2     2     0     1.000 0     0     0.000 
3B Robin Ventura*     6     2     4     0     1.000 0     0     0.000 
LF Dave Martinez*     1     0     1     0     1.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     7     2     5     0     1.000 0     0     0.000 
C  Ron Karkovice      1     1     0     0     1.000 0     0     0.000 
P  Alex Fernandez     3     1     2     0     1.000 0     0     0.000 
