Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the New York Mets (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Francisco Cordova of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Carl Everett# grounds out to FirstBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
CF Lance Johnson* pops out to Shortstop.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And C  Todd Hundley# is in control of the at bat.
C  Todd Hundley# lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Butch Huskey pops out to SecondBase.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Al Martin* pops out to SecondBase.
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Jason Kendall grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and New York Mets (1996) are tied at 0-0.
                           1  R  H  E  
New York Mets (1996)       0  0  2  0  
Pittsburgh Pirates (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Edgardo Alfonzo pops out to Shortstop.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Jason Isringhausen pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Orlando Merced# pops out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Nelson Liriano# grounds out to Pitcher.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and New York Mets (1996) are tied at 0-0.
                           1  2  R  H  E  
New York Mets (1996)       0  0  0  3  0  
Pittsburgh Pirates (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova hits RF Carl Everett# with a pitch!
ON BASE: Third=, Second=, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Carl Everett#, First=
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* rips a homerun off P  Francisco Cordova!!!!
RF Carl Everett# scored!
The score is now The score is New York Mets (1996) 1, Pittsburgh Pirates (1996), 0
CF Lance Johnson* scored!
The score is now The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 0
ON BASE: Third=, Second=, First=
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
P  Francisco Cordova gives up a double to LF Bernard Gilkey!!
ON BASE: Third=, Second=LF Bernard Gilkey, First=
C  Todd Hundley# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks C  Todd Hundley#.
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 1B Butch Huskey!
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Edgardo Alfonzo grounds out to SecondBase.
Double Play!!!2B Nelson Liriano# to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 3 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks RF Mike Kingery*.
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out P  Francisco Cordova!
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=RF Mike Kingery*, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
P  Jason Isringhausen gives up a double to 1B Jeff King!!
RF Mike Kingery* scored!
The score is now The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=
CF Al Martin* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Al Martin* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to C  Todd Hundley# to 3B Jeff Kent for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  R  H  E  
New York Mets (1996)       0  0  2  2  5  0  
Pittsburgh Pirates (1996)  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Rey Ordonez pops out to Catcher.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out P  Jason Isringhausen!
We now go to the bottom of the 4 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Jason Kendall grounds out to Shortstop.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Orlando Merced# grounds out to FirstBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=2B Nelson Liriano#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Mike Kingery* pops out to FirstBase.
1B Butch Huskey commits an error!
ON BASE: Third=2B Nelson Liriano#, Second=SS Jay Bell, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Francisco Cordova grounds out to FirstBase.
1B Butch Huskey throws to C  Todd Hundley# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  R  H  E  
New York Mets (1996)       0  0  2  0  2  5  1  
Pittsburgh Pirates (1996)  0  0  1  0  1  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Carl Everett# pops out to Shortstop.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Lance Johnson*!
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Charlie Hayes pops out to SecondBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Al Martin*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  R  H  E  
New York Mets (1996)       0  0  2  0  0  2  5  1  
Pittsburgh Pirates (1996)  0  0  1  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out C  Todd Hundley#!
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 1B Butch Huskey!
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova hits 2B Edgardo Alfonzo with a pitch!
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Jeff Kent grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Jason Kendall flies out to CenterField.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=2B Nelson Liriano#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Jason Isringhausen!
ON BASE: Third=2B Nelson Liriano#, Second=SS Jay Bell, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Francisco Cordova pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  R  H  E  
New York Mets (1996)       0  0  2  0  0  0  2  5  1  
Pittsburgh Pirates (1996)  0  0  1  0  0  0  1  9  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out SS Rey Ordonez!
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen gives up a single to P  Francisco Cordova!
ON BASE: Third=, Second=, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Carl Everett# pops out to FirstBase.
ON BASE: Third=, Second=, First=P  Jason Isringhausen
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=P  Jason Isringhausen, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Francisco Cordova!
ON BASE: Third=P  Jason Isringhausen, Second=CF Lance Johnson*, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out C  Todd Hundley#!
We now go to the bottom of the 7 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Charlie Hayes flies out to LeftField.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King flies out to deep LeftField.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Al Martin* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)       0  0  2  0  0  0  0  2  8  1  
Pittsburgh Pirates (1996)  0  0  1  0  0  0  0  1  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And 1B Butch Huskey is in control of the at bat.
1B Butch Huskey lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Edgardo Alfonzo pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Butch Huskey
3B Jeff Kent is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Jeff Kent grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Orlando Merced# pops out to Catcher.
ON BASE: Third=, Second=, First=C  Jason Kendall
2B Nelson Liriano# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Nelson Liriano# pops out to FirstBase.
1B Butch Huskey commits an error!
ON BASE: Third=, Second=C  Jason Kendall, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)       0  0  2  0  0  0  0  0  2  9  2  
Pittsburgh Pirates (1996)  0  0  1  0  0  0  0  0  1  10 0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out SS Rey Ordonez!
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen gives up a single to P  Francisco Cordova!
ON BASE: Third=, Second=, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Carl Everett# pops out to FirstBase.
ON BASE: Third=, Second=, First=P  Jason Isringhausen
CF Lance Johnson* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Lance Johnson*!
We now go to the bottom of the 9 inning
The score is New York Mets (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 2, the Pittsburgh Pirates (1996) 1. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)       0  0  2  0  0  0  0  0  0  2  10 2  
Pittsburgh Pirates (1996)  0  0  1  0  0  0  0  0  0  1  10 0  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  8.0   10    1     0     0     1     7.88  1     0     2     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       5     0     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
CF Lance Johnson*      5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
LF Bernard Gilkey      4     0     4     3     1     0     0     0     0     0     0     0     0.750 0.750 1.000 
C  Todd Hundley#       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Butch Huskey        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Edgardo Alfonzo     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Jeff Kent           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rey Ordonez         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Jason Isringhausen  4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      1     0     1     0     1.000 0     0     0.000 
LF Bernard Gilkey      2     0     2     0     1.000 0     0     0.000 
C  Todd Hundley#       3     2     1     0     1.000 0     0     0.000 
1B Butch Huskey        7     3     2     2     0.000 0     0     0.000 
2B Edgardo Alfonzo     7     3     4     0     1.000 0     0     0.000 
3B Jeff Kent           7     3     4     0     1.000 0     0     0.000 
SS Rey Ordonez         4     0     4     0     1.000 0     0     0.000 
P  Jason Isringhausen  1     0     1     0     1.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Francisco Cordova  9.0   10    1     0     1     2     2.00  1     2     10    0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Jeff King             4     0     4     2     1     0     0     1     0     0     0     0     0.500 0.500 0.750 
CF Al Martin*            4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jason Kendall         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Orlando Merced#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Nelson Liriano#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Jay Bell              4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Mike Kingery*         3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 
P  Francisco Cordova     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         4     1     3     0     1.000 0     0     0.000 
1B Jeff King             5     2     3     0     1.000 0     0     0.000 
CF Al Martin*            0     0     0     0     0.000 0     0     0.000 
C  Jason Kendall         1     0     1     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       5     3     2     0     1.000 0     0     0.000 
SS Jay Bell              7     1     6     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Francisco Cordova     0     0     0     0     0.000 0     0     0.000 
