Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the St. Louis Cardinals (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Todd Stottlemyre* of the St. Louis Cardinals (1996) vs. P  Mark Thompson of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The St. Louis Cardinals  are up to bat.
CF Ray Lankford* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Mark Thompson is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson walks RF Willie McGee#.
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Mark Thompson is in control of the at bat.
3B Gary Gaetti grounds out to SecondBase.
Double Play!!!2B Eric Young to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks LF Ellis Burks.
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
SS Walt Weiss# pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Ellis Burks
And the runner goes! LF Ellis Burks attempts to steal 2nd Base. He is safe!!!
2B Eric Young is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
2B Eric Young grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  
Colorado Rockies (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* flies out to deep CenterField.
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Mark Thompson is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Mark Thompson!
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Mark Thompson is in control of the at bat.
2B Luis Alicea# grounds out to FirstBase.

We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
1B Andres Galarraga grounds out to ThirdBase.
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
3B Vinny Castilla grounds out to ThirdBase.
Bases are empty.
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
P  Todd Stottlemyre* gives up a double to CF Dante Bichette!!
ON BASE: Third=, Second=CF Dante Bichette, First=
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  Todd Stottlemyre*!
ON BASE: Third=CF Dante Bichette, Second=, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
C  Jeff Reed* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  R  H  E  
St. Louis Cardinals (1996)  0  0  0  1  0  
Colorado Rockies (1996)     0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Todd Stottlemyre* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Todd Stottlemyre* grounds out to ThirdBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Mark Thompson is in control of the at bat.
CF Ray Lankford* grounds out to SecondBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Mark Thompson is in control of the at bat.
LF Brian Jordan pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Mark Thompson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Mark Thompson grounds out to ThirdBase.
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Ellis Burks grounds out to Shortstop.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
SS Walt Weiss# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  1  0  
Colorado Rockies (1996)     0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Mark Thompson!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Mark Thompson is in control of the at bat.
3B Gary Gaetti pops out to Catcher.
ON BASE: Third=, Second=, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out 1B John Mabry*!
ON BASE: Third=, Second=, First=RF Willie McGee#
SS Royce Clayton is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson hits SS Royce Clayton with a pitch!
ON BASE: Third=, Second=RF Willie McGee#, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And C  Tom Pagnozzi is in control of the at bat.
C  Tom Pagnozzi lines a single off P  Mark Thompson!
ON BASE: Third=RF Willie McGee#, Second=SS Royce Clayton, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  Mark Thompson is in control of the at bat.
2B Luis Alicea# pops out to SecondBase.
We now go to the bottom of the 4 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
2B Eric Young pops out to SecondBase.
Bases are empty.
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
1B Andres Galarraga lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 3B Vinny Castilla!
ON BASE: Third=, Second=, First=1B Andres Galarraga
CF Dante Bichette is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
CF Dante Bichette grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  3  0  
Colorado Rockies (1996)     0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
P  Todd Stottlemyre* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson walks P  Todd Stottlemyre*.
ON BASE: Third=, Second=, First=P  Todd Stottlemyre*
CF Ray Lankford* is now up to bat.
And P  Mark Thompson is in control of the at bat.
CF Ray Lankford* grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  Todd Stottlemyre*
LF Brian Jordan is now up to bat.
And P  Mark Thompson is in control of the at bat.
LF Brian Jordan pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Todd Stottlemyre*
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Mark Thompson!
ON BASE: Third=, Second=P  Todd Stottlemyre*, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Mark Thompson is in control of the at bat.
3B Gary Gaetti pops out to ThirdBase.
We now go to the bottom of the 5 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
RF Quinton McCracken# grounds out to Pitcher.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out C  Jeff Reed*!
Bases are empty.
P  Mark Thompson is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson gives up a single to P  Todd Stottlemyre*!
ON BASE: Third=, Second=, First=P  Mark Thompson
LF Ellis Burks is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
LF Ellis Burks grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  4  0  
Colorado Rockies (1996)     0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Mark Thompson is in control of the at bat.
1B John Mabry* pops out to Shortstop.
SS Walt Weiss# commits an error!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton flies out to deep CenterField.
ON BASE: Third=, Second=1B John Mabry*, First=
C  Tom Pagnozzi is now up to bat.
And P  Mark Thompson is in control of the at bat.
C  Tom Pagnozzi grounds out to SecondBase.

We now go to the bottom of the 6 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# flies out to deep LeftField.
Bases are empty.
2B Eric Young is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
2B Eric Young pops out to Shortstop.
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
1B Andres Galarraga pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  4  0  
Colorado Rockies (1996)     0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Mark Thompson!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Todd Stottlemyre* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* gives up a single to P  Mark Thompson!
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Todd Stottlemyre*
CF Ray Lankford* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson walks CF Ray Lankford*.
ON BASE: Third=2B Luis Alicea#, Second=P  Todd Stottlemyre*, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Mark Thompson is in control of the at bat.
LF Brian Jordan grounds out to SecondBase.

ON BASE: Third=2B Luis Alicea#, Second=P  Todd Stottlemyre*, First=CF Ray Lankford*
RF Willie McGee# is now up to bat.
And P  Mark Thompson is in control of the at bat.
RF Willie McGee# grounds out to SecondBase.
Double Play!!!2B Eric Young to C  Jeff Reed* to 3B Vinny Castilla for final outs of the inning.
We now go to the bottom of the 7 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
3B Vinny Castilla lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
CF Dante Bichette flies out to CenterField.
ON BASE: Third=, Second=, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  Todd Stottlemyre*!
ON BASE: Third=, Second=3B Vinny Castilla, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
C  Jeff Reed* grounds out to Shortstop.
Double Play!!!SS Royce Clayton to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  6  0  
Colorado Rockies (1996)     0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Mark Thompson is in control of the at bat.
3B Gary Gaetti pops out to ThirdBase.
Bases are empty.
1B John Mabry* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson walks 1B John Mabry*.
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton lines a single off P  Mark Thompson!
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out C  Tom Pagnozzi!
ON BASE: Third=, Second=1B John Mabry*, First=SS Royce Clayton
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Mark Thompson!
ON BASE: Third=1B John Mabry*, Second=SS Royce Clayton, First=2B Luis Alicea#
P  Todd Stottlemyre* is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out P  Todd Stottlemyre*!
We now go to the bottom of the 8 inning
The Colorado Rockies (1996) and St. Louis Cardinals (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Mark Thompson is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks P  Mark Thompson.
ON BASE: Third=, Second=, First=P  Mark Thompson
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
P  Todd Stottlemyre* gives up a double to LF Ellis Burks!!
ON BASE: Third=P  Mark Thompson, Second=LF Ellis Burks, First=
SS Walt Weiss# is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* walks SS Walt Weiss#.
ON BASE: Third=P  Mark Thompson, Second=LF Ellis Burks, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Todd Stottlemyre*!
P  Mark Thompson scored!
The score is now The score is Colorado Rockies (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 1B Andres Galarraga!
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
P  Todd Stottlemyre* strikes out 3B Vinny Castilla!
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
CF Dante Bichette is now up to bat.
And P  Todd Stottlemyre* is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.
2B Luis Alicea# throws to C  Tom Pagnozzi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Colorado Rockies (1996) 1, St. Louis Cardinals (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  8  0  
Colorado Rockies (1996)     0  0  0  0  0  0  0  1  1  8  1  
**************************************
We now go to the top of the Top of the 9th inning..
The St. Louis Cardinals  are up to bat.
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* flies out to deep CenterField.
Bases are empty.
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan lines a single off P  Mark Thompson!
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson hits RF Willie McGee# with a pitch!
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out 3B Gary Gaetti!
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Mark Thompson!
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Mark Thompson is in control of the at bat.
P  Mark Thompson strikes out SS Royce Clayton!
We now go to the bottom of the 9 inning
The score is Colorado Rockies (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Colorado Rockies (1996) 0, the St. Louis Cardinals (1996) 1. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
St. Louis Cardinals (1996)  0  0  0  0  0  0  0  0  0  0  10 0  
Colorado Rockies (1996)     0  0  0  0  0  0  0  1  X  1  8  1  


STATISTICS
St. Louis Cardinals (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Todd Stottlemyre*  8.0   8     2     0     0     1     1.13  3     0     4     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
LF Brian Jordan       5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
RF Willie McGee#      5     1     3     2     0     0     0     0     0     0     0     0     0.667 0.800 0.667 
3B Gary Gaetti        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B John Mabry*        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
SS Royce Clayton      5     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Tom Pagnozzi       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Luis Alicea#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Todd Stottlemyre*  4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      1     0     1     0     1.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        5     1     4     0     1.000 0     0     0.000 
1B John Mabry*        3     2     1     0     1.000 0     0     0.000 
SS Royce Clayton      8     2     6     0     1.000 0     0     0.000 
C  Tom Pagnozzi       1     1     0     0     1.000 1     1     0.000 
2B Luis Alicea#       5     2     3     0     1.000 0     0     0.000 
P  Todd Stottlemyre*  3     1     2     0     1.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Thompson  9.0   10    0     0     0     0     3.00  5     2     6     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     1     3     1     1     0     0     0     0     0     1     1     0.333 0.500 0.667 
SS Walt Weiss#         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Eric Young          4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
1B Andres Galarraga    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Vinny Castilla      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Dante Bichette      4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
RF Quinton McCracken#  3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
C  Jeff Reed*          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mark Thompson       3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         0     0     0     0     0.000 0     0     0.000 
SS Walt Weiss#         3     1     1     1     0.000 0     0     0.000 
2B Eric Young          11    5     6     0     1.000 0     0     0.000 
1B Andres Galarraga    3     2     1     0     1.000 0     0     0.000 
3B Vinny Castilla      7     1     6     0     1.000 0     0     0.000 
CF Dante Bichette      3     0     3     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          2     1     1     0     1.000 0     0     0.000 
P  Mark Thompson       0     0     0     0     0.000 0     0     0.000 
