Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the San Diego Padres (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Andy Ashby of the San Diego Padres (1996) vs. P  Kirk Rueter* of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The San Diego Padres  are up to bat.
CF Steve Finley* is now up to bat.
And CF Steve Finley* is in control of the at bat.
CF Steve Finley* lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out RF Tony Gwynn*!
ON BASE: Third=, Second=, First=CF Steve Finley*
3B Ken Caminiti# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
3B Ken Caminiti# grounds out to FirstBase.
Double Play!!!1B Dave McCarty to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Barry Bonds* pops out to ThirdBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Bases are empty.
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Andy Ashby!
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  R  H  E  
San Diego Padres (1996)      0  0  1  0  
San Francisco Giants (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The San Diego Padres  are up to bat.
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
C  Brian Johnson pops out to SecondBase.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B Wally Joyner* grounds out to Shortstop.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
2B Jody Reed flies out to LeftField.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks C  Tom Lampkin*.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Andy Ashby is in control of the at bat.
LF Marvin Benard* flies out to LeftField.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 1B Dave McCarty!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone lines a single off P  Andy Ashby!
ON BASE: Third=, Second=C  Tom Lampkin*, First=2B Steve Scarsone
P  Kirk Rueter* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Kirk Rueter* grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  R  H  E  
San Diego Padres (1996)      0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The San Diego Padres  are up to bat.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Rickey Henderson grounds out to ThirdBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Andy Ashby grounds out to FirstBase.
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Barry Bonds* grounds out to SecondBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Andy Ashby is in control of the at bat.
3B Matt Williams grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  R  H  E  
San Diego Padres (1996)      0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The San Diego Padres  are up to bat.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF Steve Finley* grounds out to SecondBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
RF Tony Gwynn* grounds out to ThirdBase.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
3B Ken Caminiti# pops out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out C  Brian Johnson!
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill pops out to ThirdBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* flies out to LeftField.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks LF Marvin Benard*.
ON BASE: Third=, Second=, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 1B Dave McCarty!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The San Diego Padres  are up to bat.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out LF Rickey Henderson!
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby walks 2B Steve Scarsone.
ON BASE: Third=, Second=, First=2B Steve Scarsone
P  Kirk Rueter* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Kirk Rueter* pops out to FirstBase.
ON BASE: Third=, Second=, First=2B Steve Scarsone
CF Barry Bonds* is now up to bat.
And P  Andy Ashby is in control of the at bat.
CF Barry Bonds* grounds out to Pitcher.
Double Play!!!P  Andy Ashby to 2B Jody Reed to 1B Wally Joyner* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The San Diego Padres  are up to bat.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out SS Chris Gomez!
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby flies out to CenterField.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF Steve Finley* grounds out to Catcher.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia grounds out to Shortstop.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Andy Ashby is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Francisco Giants (1996) and San Diego Padres (1996) are tied at 0-0.
                             1  2  3  4  5  6  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The San Diego Padres  are up to bat.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* rips a homerun off P  Kirk Rueter*!!!!
RF Tony Gwynn* scored!
The score is now The score is San Diego Padres (1996) 1, San Francisco Giants (1996), 0
ON BASE: Third=, Second=, First=
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=3B Ken Caminiti#, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B Wally Joyner* pops out to FirstBase.
ON BASE: Third=, Second=3B Ken Caminiti#, First=C  Brian Johnson
2B Jody Reed is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* hits 2B Jody Reed with a pitch!
ON BASE: Third=3B Ken Caminiti#, Second=C  Brian Johnson, First=2B Jody Reed
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  Kirk Rueter*!
3B Ken Caminiti# scored!
The score is now The score is San Diego Padres (1996) 2, San Francisco Giants (1996), 0
ON BASE: Third=C  Brian Johnson, Second=2B Jody Reed, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Chris Gomez grounds out to FirstBase.
Double Play!!!1B Dave McCarty to C  Tom Lampkin* to 3B Matt Williams for final outs of the inning.
We now go to the bottom of the 7 inning
The score is San Diego Padres (1996) 2, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby hits C  Tom Lampkin* with a pitch!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Andy Ashby is in control of the at bat.
P  Andy Ashby strikes out LF Marvin Benard*!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And P  Andy Ashby is in control of the at bat.
1B Dave McCarty pops out to Catcher.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
2B Steve Scarsone is now up to bat.
And P  Andy Ashby is in control of the at bat.
2B Steve Scarsone pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 2, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  2  2  5  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The San Diego Padres  are up to bat.
Bases are empty.
P  Andy Ashby is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Andy Ashby grounds out to Shortstop.
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks CF Steve Finley*.
ON BASE: Third=, Second=, First=CF Steve Finley*
RF Tony Gwynn* is now up to bat.
And RF Tony Gwynn* is in control of the at bat.
RF Tony Gwynn* lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
3B Ken Caminiti# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 3B Ken Caminiti#!
ON BASE: Third=, Second=CF Steve Finley*, First=RF Tony Gwynn*
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson lines a single off P  Kirk Rueter*!
ON BASE: Third=CF Steve Finley*, Second=RF Tony Gwynn*, First=C  Brian Johnson
1B Wally Joyner* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
CF Steve Finley* scored!
The score is now The score is San Diego Padres (1996) 3, San Francisco Giants (1996), 0
ON BASE: Third=RF Tony Gwynn*, Second=C  Brian Johnson, First=
1B Wally Joyner* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B Wally Joyner* grounds out to SecondBase.
2B Steve Scarsone throws to C  Tom Lampkin* for the final out of the inning.
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 3, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
P  Kirk Rueter* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* flies out to deep LeftField.
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* flies out to deep LeftField.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Andy Ashby is in control of the at bat.
SS Rich Aurilia grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 3, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  2  1  3  7  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 9th inning..
The San Diego Padres  are up to bat.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
2B Jody Reed grounds out to Shortstop.
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Rickey Henderson grounds out to SecondBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And SS Chris Gomez is in control of the at bat.
SS Chris Gomez lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=SS Chris Gomez
P  Andy Ashby is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Andy Ashby grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 3, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 3, the San Francisco Giants (1996) 0. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
San Diego Padres (1996)      0  0  0  0  0  0  2  1  0  3  8  0  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  2  1  


STATISTICS
San Diego Padres (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Ashby  8.0   2     0     0     0     0     0.00  3     1     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF Tony Gwynn*           4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
3B Ken Caminiti#         4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
C  Brian Johnson         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Wally Joyner*         4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Rickey Henderson      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
SS Chris Gomez           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Andy Ashby            4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         5     0     5     0     1.000 0     0     0.000 
C  Brian Johnson         4     1     3     0     1.000 0     0     0.000 
1B Wally Joyner*         2     1     1     0     1.000 0     0     0.000 
2B Jody Reed             3     1     2     0     1.000 0     0     0.000 
LF Rickey Henderson      4     0     4     0     1.000 0     0     0.000 
SS Chris Gomez           3     0     3     0     1.000 0     0     0.000 
P  Andy Ashby            2     1     1     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kirk Rueter*  9.0   8     0     0     1     3     3.00  1     1     7     0     1     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rich Aurilia           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Glenallen Hill         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Lampkin*           3     1     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
LF Marvin Benard*         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B Dave McCarty           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Steve Scarsone         3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Kirk Rueter*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           1     0     1     0     1.000 0     0     0.000 
SS Rich Aurilia           3     0     3     0     1.000 0     0     0.000 
3B Matt Williams          6     2     3     1     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           3     2     1     0     1.000 0     0     0.000 
LF Marvin Benard*         1     0     1     0     1.000 0     0     0.000 
1B Dave McCarty           7     3     4     0     1.000 0     0     0.000 
2B Steve Scarsone         7     2     5     0     1.000 0     0     0.000 
P  Kirk Rueter*           0     0     0     0     0.000 0     0     0.000 
