Status Pro Baseball
My name is Joe Buck
Welcome to Comerica Park in Detroit, Michigan
Tonight's game features the Baltimore Orioles (1996) vs the Detroit Tigers (1996)
There are 41,083 in attendance.
Tonight's pitching matchup features P  David Wells* of the Baltimore Orioles (1996) vs. P  Greg Keagle of the Detroit Tigers (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks RF Mike Devereaux.
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 2B Roberto Alomar#.
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out LF Brady Anderson*!
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And P  Greg Keagle is in control of the at bat.
C  Chris Hoiles grounds out to FirstBase.

We now go to the bottom of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  David Wells* is in control of the at bat.
SS Alan Trammell pops out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
P  David Wells* gives up a double to 2B Mark Lewis!!
ON BASE: Third=, Second=2B Mark Lewis, First=
CF Bobby Higginson* is now up to bat.
And P  David Wells* is in control of the at bat.
CF Bobby Higginson* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  
Detroit Tigers (1996)     0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 3B B. J. Surhoff*.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Greg Keagle!
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Greg Keagle is in control of the at bat.
SS Cal Ripken grounds out to SecondBase.

ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
P  David Wells* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* flies out to CenterField.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
1B Rafael Palmeiro* pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  David Wells* is in control of the at bat.
1B Cecil Fielder pops out to ThirdBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  David Wells* is in control of the at bat.
LF Melvin Nieves# flies out to LeftField.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  1  0  
Detroit Tigers (1996)     0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks RF Mike Devereaux.
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 2B Roberto Alomar#.
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
P  Greg Keagle gives up a double to LF Brady Anderson*!!
RF Mike Devereaux scored!
The score is now The score is Baltimore Orioles (1996) 1, Detroit Tigers (1996), 0
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=
C  Chris Hoiles is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out C  Chris Hoiles!
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=
3B B. J. Surhoff* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out 3B B. J. Surhoff*!
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Greg Keagle!
2B Roberto Alomar# scored!
The score is now The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=LF Brady Anderson*, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Greg Keagle is in control of the at bat.
SS Cal Ripken grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks RF Kimera Bartee#.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  David Wells* is in control of the at bat.
C  Brad Ausmus pops out to Pitcher.
ON BASE: Third=, Second=, First=RF Kimera Bartee#
P  Greg Keagle is now up to bat.
And P  David Wells* is in control of the at bat.
P  Greg Keagle grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  2  2  3  0  
Detroit Tigers (1996)     0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  David Wells* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  David Wells* grounds out to Shortstop.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux rips a homerun off P  Greg Keagle!!!!
RF Mike Devereaux scored!
The score is now The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
ON BASE: Third=, Second=, First=
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Greg Keagle is in control of the at bat.
LF Brady Anderson* grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  David Wells* is in control of the at bat.
SS Alan Trammell flies out to CenterField.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  David Wells* is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out CF Bobby Higginson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  3  5  0  
Detroit Tigers (1996)     0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Greg Keagle is in control of the at bat.
C  Chris Hoiles grounds out to Shortstop.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 3B B. J. Surhoff*.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# flies out to deep LeftField.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Greg Keagle!
ON BASE: Third=3B B. J. Surhoff*, Second=, First=SS Cal Ripken
P  David Wells* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  David Wells* grounds out to Catcher.

We now go to the bottom of the 5 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  David Wells* is in control of the at bat.
1B Cecil Fielder grounds out to SecondBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  David Wells* is in control of the at bat.
LF Melvin Nieves# grounds out to Shortstop.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* walks 3B Travis Fryman.
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  David Wells* is in control of the at bat.
RF Kimera Bartee# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  0  3  6  0  
Detroit Tigers (1996)     0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out 1B Rafael Palmeiro*!
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Greg Keagle is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
P  Greg Keagle gives up a double to LF Brady Anderson*!!
ON BASE: Third=2B Roberto Alomar#, Second=LF Brady Anderson*, First=
C  Chris Hoiles is now up to bat.
And P  Greg Keagle is in control of the at bat.
C  Chris Hoiles grounds out to ThirdBase.
3B Travis Fryman throws to C  Brad Ausmus for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  David Wells* is in control of the at bat.
C  Brad Ausmus grounds out to ThirdBase.
Bases are empty.
P  Greg Keagle is now up to bat.
And P  David Wells* is in control of the at bat.
P  Greg Keagle flies out to CenterField.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  David Wells* is in control of the at bat.
SS Alan Trammell grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  0  0  3  8  0  
Detroit Tigers (1996)     0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Greg Keagle!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Greg Keagle!
ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Greg Keagle is in control of the at bat.
SS Cal Ripken grounds out to Catcher.

ON BASE: Third=, Second=3B B. J. Surhoff*, First=CF Bobby Bonilla#
P  David Wells* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks P  David Wells*.
ON BASE: Third=3B B. J. Surhoff*, Second=CF Bobby Bonilla#, First=P  David Wells*
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Double Play!!!SS Alan Trammell to C  Brad Ausmus to 3B Travis Fryman for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  David Wells*!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  David Wells* is in control of the at bat.
P  David Wells* strikes out CF Bobby Higginson*!
ON BASE: Third=, Second=, First=2B Mark Lewis
1B Cecil Fielder is now up to bat.
And P  David Wells* is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Mark Lewis
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
LF Melvin Nieves# flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  0  0  0  3  10 0  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Greg Keagle is in control of the at bat.
RF Mike Devereaux grounds out to Shortstop.
SS Alan Trammell commits an error!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Greg Keagle is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Mike Devereaux, First=
2B Roberto Alomar# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out 2B Roberto Alomar#!
ON BASE: Third=, Second=RF Mike Devereaux, First=
LF Brady Anderson* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle strikes out LF Brady Anderson*!
ON BASE: Third=, Second=RF Mike Devereaux, First=
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Greg Keagle!
ON BASE: Third=RF Mike Devereaux, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks 3B B. J. Surhoff*.
ON BASE: Third=RF Mike Devereaux, Second=C  Chris Hoiles, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks CF Bobby Bonilla#.
ON BASE: Third=RF Mike Devereaux, Second=C  Chris Hoiles, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Greg Keagle is in control of the at bat.
SS Cal Ripken grounds out to FirstBase.
1B Cecil Fielder throws to C  Brad Ausmus for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
3B Travis Fryman is now up to bat.
And P  David Wells* is in control of the at bat.
3B Travis Fryman grounds out to Pitcher.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  David Wells*!
ON BASE: Third=, Second=, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  David Wells*!
ON BASE: Third=, Second=RF Kimera Bartee#, First=C  Brad Ausmus
P  Greg Keagle is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle flies out to LeftField.
ON BASE: Third=, Second=RF Kimera Bartee#, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  0  0  0  0  3  11 0  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  David Wells* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  David Wells* grounds out to Shortstop.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle hits 1B Rafael Palmeiro* with a pitch!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Greg Keagle is in control of the at bat.
P  Greg Keagle walks RF Mike Devereaux.
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# flies out to deep CenterField.
ON BASE: Third=1B Rafael Palmeiro*, Second=RF Mike Devereaux, First=
LF Brady Anderson* is now up to bat.
And P  Greg Keagle is in control of the at bat.
LF Brady Anderson* grounds out to Shortstop.
SS Alan Trammell throws to C  Brad Ausmus for the final out of the inning.
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 3, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 3, the Detroit Tigers (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  2  1  0  0  0  0  0  3  11 0  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  4  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  David Wells*  8.0   4     1     0     0     0     3.38  2     0     2     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    6     0     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
RF Mike Devereaux      6     3     3     1     0     0     1     1     2     0     0     0     0.333 0.667 1.333 
2B Roberto Alomar#     6     2     3     2     0     0     0     0     1     0     0     0     0.667 0.800 0.667 
LF Brady Anderson*     6     0     6     2     2     0     0     1     0     0     0     0     0.333 0.333 0.667 
C  Chris Hoiles        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B B. J. Surhoff*      5     3     2     1     0     0     0     0     0     0     0     0     0.500 0.800 0.500 
CF Bobby Bonilla#      5     1     3     3     0     0     0     1     0     0     0     0     1.000 1.000 1.000 
SS Cal Ripken          5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
P  David Wells*        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    1     1     0     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     5     2     3     0     1.000 0     0     0.000 
LF Brady Anderson*     4     0     4     0     1.000 0     0     0.000 
C  Chris Hoiles        0     0     0     0     0.000 0     0     0.000 
3B B. J. Surhoff*      4     0     4     0     1.000 0     0     0.000 
CF Bobby Bonilla#      3     0     3     0     1.000 0     0     0.000 
SS Cal Ripken          6     2     4     0     1.000 0     0     0.000 
P  David Wells*        2     0     2     0     1.000 0     0     0.000 

Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Greg Keagle  9.0   11    2     0     1     3     7.00  10    1     6     0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        3     0     3     2     1     0     0     0     0     0     0     0     0.667 0.667 1.000 
CF Bobby Higginson*  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Cecil Fielder     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Melvin Nieves#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Travis Fryman     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
RF Kimera Bartee#    3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Brad Ausmus       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Greg Keagle       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     8     2     5     1     0.000 0     0     0.000 
2B Mark Lewis        3     1     2     0     1.000 0     0     0.000 
CF Bobby Higginson*  2     0     2     0     1.000 0     0     0.000 
1B Cecil Fielder     4     2     2     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     1     0     1.000 0     0     0.000 
3B Travis Fryman     10    4     6     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       8     6     2     0     1.000 0     0     0.000 
P  Greg Keagle       0     0     0     0     0.000 0     0     0.000 
