Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Atlanta Braves (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  John Smoltz of the Atlanta Braves (1996) vs. P  Francisco Cordova of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks CF Marquis Grissom.
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Ryan Klesko* pops out to Catcher.
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
C  Javy Lopez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out C  Javy Lopez!
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
1B Fred McGriff* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Fred McGriff* pops out to Shortstop.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 3B Charlie Hayes.
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 1B Jeff King!
ON BASE: Third=, Second=, First=3B Charlie Hayes
CF Al Martin* is now up to bat.
And P  John Smoltz is in control of the at bat.
CF Al Martin* grounds out to SecondBase.
Double Play!!!2B Mark Lemke# to 2B Mark Lemke# to 1B Fred McGriff* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  R  H  E  
Atlanta Braves (1996)      0  0  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Rafael Belliard grounds out to SecondBase.
Bases are empty.
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* flies out to deep LeftField.
Bases are empty.
P  John Smoltz is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  John Smoltz pops out to Shortstop.
We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jason Kendall grounds out to SecondBase.
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 2B Nelson Liriano#!
ON BASE: Third=, Second=, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  R  H  E  
Atlanta Braves (1996)      0  0  0  2  0  
Pittsburgh Pirates (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Chipper Jones# grounds out to ThirdBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks CF Marquis Grissom.
ON BASE: Third=, Second=, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks LF Ryan Klesko*.
ON BASE: Third=, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
C  Javy Lopez pops out to SecondBase.
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out RF Mike Kingery*!
Bases are empty.
P  Francisco Cordova is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Francisco Cordova!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Charlie Hayes pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Atlanta Braves (1996)      0  0  0  0  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Fred McGriff* grounds out to Shortstop.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Francisco Cordova is in control of the at bat.
SS Rafael Belliard grounds out to Shortstop.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
RF Dwight Smith* grounds out to SecondBase.
We now go to the bottom of the 4 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Jeff King pops out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out CF Al Martin*!
Bases are empty.
C  Jason Kendall is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jason Kendall pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  2  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  John Smoltz is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  John Smoltz grounds out to Shortstop.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Chipper Jones# grounds out to FirstBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# flies out to deep LeftField.
We now go to the bottom of the 5 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 2B Nelson Liriano#.
ON BASE: Third=, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  John Smoltz is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
3B Chipper Jones# commits an error!
ON BASE: Third=LF Orlando Merced#, Second=2B Nelson Liriano#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Mike Kingery* pops out to Pitcher.
ON BASE: Third=LF Orlando Merced#, Second=2B Nelson Liriano#, First=SS Jay Bell
P  Francisco Cordova is now up to bat.
And P  John Smoltz is in control of the at bat.
P  Francisco Cordova pops out to Shortstop.
ON BASE: Third=LF Orlando Merced#, Second=2B Nelson Liriano#, First=SS Jay Bell
3B Charlie Hayes is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 3B Charlie Hayes!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  2  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
CF Marquis Grissom is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out CF Marquis Grissom!
Bases are empty.
LF Ryan Klesko* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
LF Ryan Klesko* pops out to Shortstop.
Bases are empty.
C  Javy Lopez is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out C  Javy Lopez!
We now go to the bottom of the 6 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 1B Jeff King!
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out C  Jason Kendall!
ON BASE: Third=, Second=, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  John Smoltz!
ON BASE: Third=, Second=CF Al Martin*, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Nelson Liriano# grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  2  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And 1B Fred McGriff* is in control of the at bat.
1B Fred McGriff* lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=, First=1B Fred McGriff*
SS Rafael Belliard is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova walks SS Rafael Belliard.
ON BASE: Third=, Second=1B Fred McGriff*, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And RF Dwight Smith* is in control of the at bat.
RF Dwight Smith* flies out to CenterField.
ON BASE: Third=, Second=1B Fred McGriff*, First=SS Rafael Belliard
P  John Smoltz is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  John Smoltz pops out to ThirdBase.
ON BASE: Third=, Second=1B Fred McGriff*, First=SS Rafael Belliard
3B Chipper Jones# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
3B Chipper Jones# grounds out to SecondBase.

We now go to the bottom of the 7 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  John Smoltz!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  John Smoltz!
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Francisco Cordova!
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  John Smoltz is in control of the at bat.
3B Charlie Hayes flies out to LeftField.
ON BASE: Third=, Second=SS Jay Bell, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And P  John Smoltz is in control of the at bat.
1B Jeff King grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  0  3  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
2B Mark Lemke# grounds out to Pitcher.
P  Francisco Cordova commits an error!
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Francisco Cordova is in control of the at bat.
CF Marquis Grissom grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Mark Lemke#
LF Ryan Klesko* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out LF Ryan Klesko*!
ON BASE: Third=, Second=, First=2B Mark Lemke#
C  Javy Lopez is now up to bat.
And C  Javy Lopez is in control of the at bat.
C  Javy Lopez lines a single off P  Francisco Cordova!
ON BASE: Third=, Second=2B Mark Lemke#, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Al Martin* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks CF Al Martin*.
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  John Smoltz is in control of the at bat.
C  Jason Kendall pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And P  John Smoltz is in control of the at bat.
LF Orlando Merced# pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Al Martin*
2B Nelson Liriano# is now up to bat.
And P  John Smoltz is in control of the at bat.
2B Nelson Liriano# pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  0  0  4  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out SS Rafael Belliard!
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out RF Dwight Smith*!
Bases are empty.
P  John Smoltz is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  John Smoltz grounds out to FirstBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jay Bell is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out SS Jay Bell!
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  John Smoltz is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
Bases are empty.
P  Francisco Cordova is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  0  0  0  4  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And 3B Chipper Jones# is in control of the at bat.
3B Chipper Jones# flies out to deep CenterField.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Francisco Cordova is in control of the at bat.
P  Francisco Cordova strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom flies out to deep CenterField.
We now go to the bottom of the 10 inning
The Pittsburgh Pirates (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 3B Charlie Hayes.
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out 1B Jeff King!
ON BASE: Third=, Second=, First=3B Charlie Hayes
And the runner goes! 3B Charlie Hayes attempts to steal 2nd Base. He is safe!!!
CF Al Martin* is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz hits CF Al Martin* with a pitch!
ON BASE: Third=, Second=3B Charlie Hayes, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out C  Jason Kendall!
ON BASE: Third=, Second=3B Charlie Hayes, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz hits LF Orlando Merced# with a pitch!
ON BASE: Third=3B Charlie Hayes, Second=CF Al Martin*, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks 2B Nelson Liriano#.
ON BASE: Third=3B Charlie Hayes, Second=CF Al Martin*, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz walks SS Jay Bell.
ON BASE: Third=3B Charlie Hayes, Second=CF Al Martin*, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  John Smoltz is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
3B Charlie Hayes scored!
The score is now The score is Pittsburgh Pirates (1996) 1, Atlanta Braves (1996), 0
ON BASE: Third=CF Al Martin*, Second=SS Jay Bell, First=
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  John Smoltz!
CF Al Martin* scored!
The score is now The score is Pittsburgh Pirates (1996) 2, Atlanta Braves (1996), 0
ON BASE: Third=SS Jay Bell, Second=, First=RF Mike Kingery*
P  Francisco Cordova is now up to bat.
And P  John Smoltz is in control of the at bat.
P  John Smoltz strikes out P  Francisco Cordova!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is Pittsburgh Pirates (1996) 2, Atlanta Braves (1996), 0
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  0  0  0  0  4  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  2  2  7  1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Pittsburgh Pirates (1996) 0, the Atlanta Braves (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Atlanta Braves (1996)      0  0  0  0  0  0  0  0  0  0  0  4  1  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  2  2  7  1  


STATISTICS
Atlanta Braves (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Smoltz  10.0  7     0     0     0     2     2.70  6     2     13    0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Mark Lemke#       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Marquis Grissom   5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
LF Ryan Klesko*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Javy Lopez        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Fred McGriff*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Rafael Belliard   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Dwight Smith*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  John Smoltz       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    7     2     4     1     0.000 0     0     0.000 
2B Mark Lemke#       6     2     4     0     1.000 0     0     0.000 
CF Marquis Grissom   0     0     0     0     0.000 0     0     0.000 
LF Ryan Klesko*      2     0     2     0     1.000 0     0     0.000 
C  Javy Lopez        2     1     1     0     1.000 1     1     0.000 
1B Fred McGriff*     3     1     2     0     1.000 0     0     0.000 
SS Rafael Belliard   1     0     1     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  John Smoltz       2     0     2     0     1.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Francisco Cordova  10.0  4     0     0     0     0     1.80  4     0     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     2     3     0     0     0     0     0     1     0     1     1     0.000 0.400 0.000 
1B Jeff King             5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Al Martin*            5     1     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
C  Jason Kendall         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Orlando Merced#       5     0     4     3     0     0     0     0     0     0     0     0     0.750 0.800 0.750 
2B Nelson Liriano#       5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
SS Jay Bell              5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
RF Mike Kingery*         5     0     5     2     0     0     0     2     0     0     0     0     0.400 0.400 0.400 
P  Francisco Cordova     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         4     1     3     0     1.000 0     0     0.000 
1B Jeff King             2     0     2     0     1.000 0     0     0.000 
CF Al Martin*            3     0     3     0     1.000 0     0     0.000 
C  Jason Kendall         1     0     1     0     1.000 0     0     0.000 
LF Orlando Merced#       2     0     2     0     1.000 0     0     0.000 
2B Nelson Liriano#       5     1     4     0     1.000 0     0     0.000 
SS Jay Bell              8     1     7     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Francisco Cordova     1     0     0     1     0.000 0     0     0.000 
