Status Pro Baseball
My name is Joe Buck
Welcome to Progressive Field in Cleveland, Ohio
Tonight's game features the Texas Rangers (1996) vs the Cleveland Indians (1996)
There are 35,000 in attendance.
Tonight's pitching matchup features P  Kevin Gross of the Texas Rangers (1996) vs. P  Chad Ogea of the Cleveland Indians (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea hits C  Ivan Rodriguez with a pitch!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Chad Ogea!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out RF Juan Gonzalez!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
3B Dean Palmer grounds out to Shortstop.
Double Play!!!SS Omar Vizquel# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 1 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks CF Albert Belle.
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out 1B Julio Franco!
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
3B Jim Thome* is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Jim Thome* grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  R  H  E  
Texas Rangers (1996)      0  0  1  0  
Cleveland Indians (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Chad Ogea is in control of the at bat.
1B Mickey Tettleton# grounds out to Pitcher.
P  Chad Ogea commits an error!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Darryl Hamilton* pops out to Pitcher.
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Kevin Elster pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Chad Ogea!
ON BASE: Third=, Second=1B Mickey Tettleton#, First=2B Mark McLemore#
P  Kevin Gross is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross gives up a single to P  Chad Ogea!
ON BASE: Third=1B Mickey Tettleton#, Second=2B Mark McLemore#, First=P  Kevin Gross
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
C  Ivan Rodriguez grounds out to SecondBase.
2B Carlos Baerga# throws to C  Sandy Alomar for the final out of the inning.
We now go to the bottom of the 2 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Kevin Gross is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Omar Vizquel#, First=
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Kevin Gross!
ON BASE: Third=SS Omar Vizquel#, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Carlos Baerga# grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  2  R  H  E  
Texas Rangers (1996)      0  0  0  3  0  
Cleveland Indians (1996)  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Rusty Greer* pops out to FirstBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Juan Gonzalez grounds out to ThirdBase.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
3B Dean Palmer grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The Cleveland Indians (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Chad Ogea is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea gives up a single to P  Kevin Gross!
ON BASE: Third=, Second=, First=P  Chad Ogea
LF Kenny Lofton* is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks LF Kenny Lofton*.
ON BASE: Third=, Second=P  Chad Ogea, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks CF Albert Belle.
ON BASE: Third=P  Chad Ogea, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Kevin Gross!
P  Chad Ogea scored!
The score is now The score is Cleveland Indians (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out 3B Jim Thome*!
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=1B Julio Franco
RF Manny Ramirez is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to C  Ivan Rodriguez to 3B Dean Palmer for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cleveland Indians (1996) 1, Texas Rangers (1996), 0
                          1  2  3  R  H  E  
Texas Rangers (1996)      0  0  0  0  3  0  
Cleveland Indians (1996)  0  0  1  1  5  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Chad Ogea is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
And the runner goes! CF Darryl Hamilton* attempts to steal 2nd Base. He is safe!!!
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
SS Kevin Elster grounds out to FirstBase.

We now go to the bottom of the 4 inning
The score is Cleveland Indians (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks SS Omar Vizquel#.
ON BASE: Third=, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar lines a single off P  Kevin Gross!
ON BASE: Third=, Second=SS Omar Vizquel#, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Kevin Gross is in control of the at bat.
2B Carlos Baerga# pops out to Pitcher.
P  Kevin Gross commits an error!
ON BASE: Third=SS Omar Vizquel#, Second=C  Sandy Alomar, First=2B Carlos Baerga#
P  Chad Ogea is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea gives up a single to P  Kevin Gross!
SS Omar Vizquel# scored!
The score is now The score is Cleveland Indians (1996) 2, Texas Rangers (1996), 0
ON BASE: Third=C  Sandy Alomar, Second=2B Carlos Baerga#, First=P  Chad Ogea
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Kevin Gross!
C  Sandy Alomar scored!
The score is now The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 0
ON BASE: Third=2B Carlos Baerga#, Second=P  Chad Ogea, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Kevin Gross is in control of the at bat.
CF Albert Belle grounds out to FirstBase.
TRIPLE PLAY!!!1B Mickey Tettleton# to C  Ivan Rodriguez to 3B Dean Palmer to SS Kevin Elster for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 0
                          1  2  3  4  R  H  E  
Texas Rangers (1996)      0  0  0  0  0  4  1  
Cleveland Indians (1996)  0  0  1  2  3  8  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# rips a homerun off P  Chad Ogea!!!!
2B Mark McLemore# scored!
The score is now The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 1
ON BASE: Third=, Second=, First=
P  Kevin Gross is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Kevin Gross grounds out to Shortstop.

ON BASE: Third=, Second=, First=
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out LF Rusty Greer*!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
P  Chad Ogea gives up a double to RF Juan Gonzalez!!
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=
3B Dean Palmer is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks 3B Dean Palmer.
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Chad Ogea!
C  Ivan Rodriguez scored!
The score is now The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 2
ON BASE: Third=RF Juan Gonzalez, Second=3B Dean Palmer, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Darryl Hamilton* pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=1B Julio Franco
And the runner goes! 1B Julio Franco attempts to steal 2nd Base. He is safe!!!
3B Jim Thome* is now up to bat.
And P  Kevin Gross is in control of the at bat.
3B Jim Thome* grounds out to FirstBase.

ON BASE: Third=, Second=1B Julio Franco, First=
RF Manny Ramirez is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Manny Ramirez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 2
                          1  2  3  4  5  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  2  7  1  
Cleveland Indians (1996)  0  0  1  2  0  3  9  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea walks SS Kevin Elster.
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out 2B Mark McLemore#!
ON BASE: Third=, Second=, First=SS Kevin Elster
P  Kevin Gross is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross gives up a single to P  Chad Ogea!
ON BASE: Third=, Second=SS Kevin Elster, First=P  Kevin Gross
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Cleveland Indians (1996) 3, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Kevin Gross is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Kevin Gross is in control of the at bat.
C  Sandy Alomar grounds out to FirstBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# rips a homerun off P  Kevin Gross!!!!
2B Carlos Baerga# scored!
The score is now The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
ON BASE: Third=, Second=, First=
P  Chad Ogea is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks P  Chad Ogea.
ON BASE: Third=, Second=, First=P  Chad Ogea
LF Kenny Lofton* is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross walks LF Kenny Lofton*.
ON BASE: Third=, Second=P  Chad Ogea, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Kevin Gross strikes out CF Albert Belle!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
                          1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  0  2  8  1  
Cleveland Indians (1996)  0  0  1  2  0  1  4  10 1  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Chad Ogea is in control of the at bat.
LF Rusty Greer* grounds out to ThirdBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out RF Juan Gonzalez!
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=1B Julio Franco
And the runner goes! 1B Julio Franco attempts to steal 2nd Base. He is safe!!!
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* flies out to deep LeftField.
ON BASE: Third=1B Julio Franco, Second=, First=
RF Manny Ramirez is now up to bat.
And P  Kevin Gross is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  0  0  2  9  1  
Cleveland Indians (1996)  0  0  1  2  0  1  0  4  11 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Chad Ogea is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster flies out to deep CenterField.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Chad Ogea is in control of the at bat.
2B Mark McLemore# pops out to FirstBase.
We now go to the bottom of the 8 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Kevin Gross is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Kevin Gross is in control of the at bat.
C  Sandy Alomar pops out to ThirdBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# lines a single off P  Kevin Gross!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Chad Ogea is now up to bat.
And P  Kevin Gross is in control of the at bat.
P  Chad Ogea flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  0  0  0  2  9  1  
Cleveland Indians (1996)  0  0  1  2  0  1  0  0  4  12 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
P  Kevin Gross is now up to bat.
And P  Chad Ogea is in control of the at bat.
P  Chad Ogea strikes out P  Kevin Gross!
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Chad Ogea is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Chad Ogea!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Chad Ogea is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Cleveland Indians (1996) 4, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cleveland Indians (1996) 2, the Texas Rangers (1996) 4. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)      0  0  0  0  2  0  0  0  0  2  10 1  
Cleveland Indians (1996)  0  0  1  2  0  1  0  0  X  4  12 1  


STATISTICS
Texas Rangers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Gross  8.0   12    0     0     1     4     1.13  6     0     3     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     1     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
LF Rusty Greer*       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Juan Gonzalez      5     0     5     1     1     0     0     0     0     0     0     0     0.200 0.200 0.400 
3B Dean Palmer        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Mickey Tettleton#  4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
CF Darryl Hamilton*   4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
SS Kevin Elster       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Mark McLemore#     4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
P  Kevin Gross        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     2     0     0     1.000 2     2     0.000 
LF Rusty Greer*       2     0     2     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        11    5     6     0     1.000 0     0     0.000 
1B Mickey Tettleton#  7     4     3     0     1.000 0     0     0.000 
CF Darryl Hamilton*   0     0     0     0     0.000 0     0     0.000 
SS Kevin Elster       4     2     2     0     1.000 0     0     0.000 
2B Mark McLemore#     4     3     1     0     1.000 0     0     0.000 
P  Kevin Gross        1     0     0     1     0.000 0     0     0.000 

Cleveland Indians (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chad Ogea  9.0   10    1     0     1     2     2.00  3     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     2     2     2     0     0     0     1     0     0     0     0     1.000 1.000 1.000 
CF Albert Belle       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
1B Julio Franco       4     0     4     3     0     0     0     1     0     0     2     2     0.750 0.750 0.750 
3B Jim Thome*         4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Manny Ramirez      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Omar Vizquel#      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
C  Sandy Alomar       4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
2B Carlos Baerga#     4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
P  Chad Ogea          4     1     3     2     0     0     0     1     1     0     0     0     0.667 0.750 0.667 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      0     0     0     0     0.000 0     0     0.000 
CF Albert Belle       2     0     2     0     1.000 0     0     0.000 
1B Julio Franco       6     3     3     0     1.000 0     0     0.000 
3B Jim Thome*         8     1     7     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      7     3     4     0     1.000 0     0     0.000 
C  Sandy Alomar       1     1     0     0     1.000 1     1     0.000 
2B Carlos Baerga#     5     3     2     0     1.000 0     0     0.000 
P  Chad Ogea          2     0     1     1     0.000 0     0     0.000 
