Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Montreal Expos (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Ugueth Urbina of the Montreal Expos (1996) vs. P  Denny Neagle* of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Denny Neagle*!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Denny Neagle* is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
Double Play!!!3B Charlie Hayes to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Charlie Hayes grounds out to Shortstop.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Al Martin* pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Jeff King
C  Jason Kendall is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
C  Jason Kendall pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
                           1  R  H  E  
Montreal Expos (1996)      0  0  1  0  
Pittsburgh Pirates (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* hits LF Henry Rodriguez* with a pitch!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews flies out to deep CenterField.
ON BASE: Third=, Second=LF Henry Rodriguez*, First=
RF Moises Alou is now up to bat.
And P  Denny Neagle* is in control of the at bat.
RF Moises Alou grounds out to FirstBase.

We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
LF Orlando Merced# grounds out to FirstBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Jay Bell grounds out to FirstBase.
Double Play!!!1B David Segui# to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
                           1  2  R  H  E  
Montreal Expos (1996)      0  0  0  1  0  
Pittsburgh Pirates (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Denny Neagle* is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
C  Darrin Fletcher* pops out to ThirdBase.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Ugueth Urbina grounds out to Pitcher.
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* flies out to CenterField.
Bases are empty.
P  Denny Neagle* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out P  Denny Neagle*!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Charlie Hayes flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Montreal Expos (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Montreal Expos (1996)      0  0  0  0  1  0  
Pittsburgh Pirates (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Denny Neagle* is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Denny Neagle*!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Denny Neagle*!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Denny Neagle*!
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* strikes out 3B Shane Andrews!
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Denny Neagle*!
2B Mike Lansing scored!
The score is now The score is Montreal Expos (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=1B David Segui#, Second=LF Henry Rodriguez*, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Denny Neagle*!
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
ON BASE: Third=LF Henry Rodriguez*, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
C  Darrin Fletcher* grounds out to Shortstop.
SS Jay Bell throws to C  Jason Kendall for the final out of the inning.
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 1B Jeff King!
Bases are empty.
CF Al Martin* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out CF Al Martin*!
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out C  Jason Kendall!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
                           1  2  3  4  R  H  E  
Montreal Expos (1996)      0  0  0  2  2  6  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Ugueth Urbina flies out to CenterField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Denny Neagle* is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Denny Neagle* is in control of the at bat.
2B Mike Lansing grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina hits 2B Nelson Liriano# with a pitch!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out SS Jay Bell!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  R  H  E  
Montreal Expos (1996)      0  0  0  2  0  2  6  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Denny Neagle* is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* walks 3B Shane Andrews.
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* hits RF Moises Alou with a pitch!
ON BASE: Third=, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Denny Neagle*!
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
C  Darrin Fletcher* grounds out to Shortstop.
SS Jay Bell throws to C  Jason Kendall for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
P  Denny Neagle* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Denny Neagle* grounds out to Pitcher.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
1B Jeff King pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 2, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)      0  0  0  2  0  0  2  7  0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Ugueth Urbina pops out to FirstBase.
1B Jeff King commits an error!
ON BASE: Third=, Second=, First=P  Ugueth Urbina
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Denny Neagle*!
ON BASE: Third=, Second=P  Ugueth Urbina, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Denny Neagle*!
ON BASE: Third=P  Ugueth Urbina, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Denny Neagle*!
P  Ugueth Urbina scored!
The score is now The score is Montreal Expos (1996) 3, Pittsburgh Pirates (1996), 0
ON BASE: Third=SS Mark Grudzielanek, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* walks LF Henry Rodriguez*.
SS Mark Grudzielanek scored!
The score is now The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
ON BASE: Third=2B Mike Lansing, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Denny Neagle* is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.
TRIPLE PLAY!!!SS Jay Bell to C  Jason Kendall to 3B Charlie Hayes to SS Jay Bell for the final outs of the inning.
We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
CF Al Martin* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Al Martin* grounds out to Shortstop.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks C  Jason Kendall.
ON BASE: Third=, Second=, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
LF Orlando Merced# grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)      0  0  0  2  0  0  2  4  10 0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou flies out to deep CenterField.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Denny Neagle* is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
C  Darrin Fletcher* grounds out to FirstBase.
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
2B Nelson Liriano# grounds out to SecondBase.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out SS Jay Bell!
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Denny Neagle* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out P  Denny Neagle*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)      0  0  0  2  0  0  2  0  4  10 0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Ugueth Urbina pops out to SecondBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Denny Neagle*!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Denny Neagle* is in control of the at bat.
2B Mike Lansing pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Denny Neagle* is in control of the at bat.
P  Denny Neagle* walks 1B David Segui#.
ON BASE: Third=, Second=SS Mark Grudzielanek, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Denny Neagle* is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 4, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 4, the Pittsburgh Pirates (1996) 0. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)      0  0  0  2  0  0  2  0  0  4  11 0  
Pittsburgh Pirates (1996)  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ugueth Urbina  8.0   3     0     0     0     0     3.38  1     1     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
2B Mike Lansing       5     0     5     3     0     0     0     0     1     0     0     0     0.600 0.600 0.600 
1B David Segui#       5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
LF Henry Rodriguez*   5     1     3     1     0     0     0     1     0     0     0     0     0.333 0.600 0.333 
3B Shane Andrews      4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
RF Moises Alou        4     0     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
CF F. P. Santangelo#  4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
C  Darrin Fletcher*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Ugueth Urbina      4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  4     0     4     0     1.000 0     0     0.000 
2B Mike Lansing       5     3     2     0     1.000 0     0     0.000 
1B David Segui#       6     3     3     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      1     0     1     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  3     0     3     0     1.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 0     0     0.000 
P  Ugueth Urbina      1     0     1     0     1.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Denny Neagle*  9.0   11    0     0     0     4     3.00  3     2     3     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff King             3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Al Martin*            3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jason Kendall         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Orlando Merced#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Nelson Liriano#       3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
SS Jay Bell              3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Kingery*         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Denny Neagle*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         10    3     7     0     1.000 0     0     0.000 
1B Jeff King             5     2     2     1     0.000 0     0     0.000 
CF Al Martin*            3     0     3     0     1.000 0     0     0.000 
C  Jason Kendall         3     3     0     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       4     1     3     0     1.000 0     0     0.000 
SS Jay Bell              8     4     4     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Denny Neagle*         1     0     1     0     1.000 0     0     0.000 
