Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Baltimore Orioles (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Mike Mussina* of the Baltimore Orioles (1996) vs. P  Scott Aldred* of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
2B Roberto Alomar# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 2B Roberto Alomar#!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
LF Brady Anderson* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out LF Brady Anderson*!
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Roberto Kelly pops out to Catcher.
C  Chris Hoiles commits an error!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
CF Rich Becker* grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Roberto Kelly
2B Chuck Knoblauch is now up to bat.
And P  Mike Mussina* is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  1  
Minnesota Twins (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Scott Aldred* is in control of the at bat.
C  Chris Hoiles grounds out to ThirdBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* hits 3B B. J. Surhoff* with a pitch!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# rips a homerun off P  Scott Aldred*!!!!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 1, Minnesota Twins (1996), 0
CF Bobby Bonilla# scored!
The score is now The score is Baltimore Orioles (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
SS Cal Ripken is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out SS Cal Ripken!
ON BASE: Third=, Second=, First=
P  Mike Mussina* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Mike Mussina* pops out to Catcher.
C  Greg Myers* commits an error!
ON BASE: Third=, Second=, First=P  Mike Mussina*
1B Rafael Palmeiro* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.

We now go to the bottom of the 2 inning
The score is Baltimore Orioles (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out LF Marty Cordova!
Bases are empty.
SS Pat Meares is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out SS Pat Meares!
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Mike Mussina* is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Baltimore Orioles (1996) 2, Minnesota Twins (1996), 0
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  2  2  2  1  
Minnesota Twins (1996)    0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux rips a homerun off P  Scott Aldred*!!!!
RF Mike Devereaux scored!
The score is now The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Brady Anderson* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And P  Scott Aldred* is in control of the at bat.
C  Chris Hoiles grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Scott Aldred* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Scott Aldred* grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  2  1  3  4  1  
Minnesota Twins (1996)    0  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
3B B. J. Surhoff* pops out to ThirdBase.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
CF Bobby Bonilla# grounds out to SecondBase.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out SS Cal Ripken!
We now go to the bottom of the 4 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Roberto Kelly grounds out to Catcher.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Mike Mussina*!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Mike Mussina* is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  3  4  1  
Minnesota Twins (1996)    0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Mike Mussina* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Mike Mussina* grounds out to FirstBase.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Scott Aldred* is in control of the at bat.
RF Mike Devereaux pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* lines a single off P  Scott Aldred*!
ON BASE: Third=1B Rafael Palmeiro*, Second=2B Roberto Alomar#, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles flies out to deep CenterField.
We now go to the bottom of the 5 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Mike Mussina*!
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Mike Mussina* is in control of the at bat.
SS Pat Meares grounds out to Pitcher.

ON BASE: Third=, Second=, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And P  Mike Mussina* is in control of the at bat.
1B Paul Molitor pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Marty Cordova
3B Dave Hollins# is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 3B Dave Hollins#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  0  3  7  1  
Minnesota Twins (1996)    0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
3B B. J. Surhoff* grounds out to Pitcher.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out CF Bobby Bonilla#!
Bases are empty.
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
P  Scott Aldred* gives up a double to SS Cal Ripken!!
ON BASE: Third=, Second=SS Cal Ripken, First=
P  Mike Mussina* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Mike Mussina* pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
P  Mike Mussina* gives up a double to C  Greg Myers*!!
ON BASE: Third=, Second=C  Greg Myers*, First=
P  Scott Aldred* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* flies out to deep LeftField.
ON BASE: Third=C  Greg Myers*, Second=, First=
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Mike Mussina*!
C  Greg Myers* scored!
The score is now The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* flies out to deep CenterField.
ON BASE: Third=, Second=RF Roberto Kelly, First=
2B Chuck Knoblauch is now up to bat.
And P  Mike Mussina* is in control of the at bat.
P  Mike Mussina* strikes out 2B Chuck Knoblauch!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  0  0  3  8  1  
Minnesota Twins (1996)    0  0  0  0  0  1  1  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* hits RF Mike Devereaux with a pitch!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* walks 2B Roberto Alomar#.
ON BASE: Third=, Second=RF Mike Devereaux, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Mike Mussina* is in control of the at bat.
LF Marty Cordova grounds out to FirstBase.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Mike Mussina* is in control of the at bat.
SS Pat Meares grounds out to Shortstop.
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Mike Mussina*!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Mike Mussina* is in control of the at bat.
3B Dave Hollins# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  0  0  0  3  8  1  
Minnesota Twins (1996)    0  0  0  0  0  1  0  1  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Scott Aldred*!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out 3B B. J. Surhoff*!
ON BASE: Third=, Second=, First=C  Chris Hoiles
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# flies out to deep CenterField.
ON BASE: Third=, Second=C  Chris Hoiles, First=
SS Cal Ripken is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out SS Cal Ripken!
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Mike Mussina* is in control of the at bat.
C  Greg Myers* grounds out to Pitcher.
Bases are empty.
P  Scott Aldred* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* flies out to LeftField.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Mike Mussina* is in control of the at bat.
RF Roberto Kelly grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  0  0  0  0  3  9  1  
Minnesota Twins (1996)    0  0  0  0  0  1  0  0  1  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Mike Mussina* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Mike Mussina* pops out to Pitcher.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Scott Aldred* is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Scott Aldred* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Scott Aldred* is in control of the at bat.
P  Scott Aldred* strikes out RF Mike Devereaux!
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 3, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 3, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  2  1  0  0  0  0  0  0  3  9  1  
Minnesota Twins (1996)    0  0  0  0  0  1  0  0  0  1  5  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Mussina*  8.0   5     1     0     0     1     2.25  1     0     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Mike Devereaux      5     0     4     1     0     0     1     1     1     0     0     0     0.250 0.400 1.000 
2B Roberto Alomar#     4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
LF Brady Anderson*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Chris Hoiles        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B B. J. Surhoff*      4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF Bobby Bonilla#      4     0     3     1     0     0     1     2     1     0     0     0     0.333 0.333 1.333 
SS Cal Ripken          4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
P  Mike Mussina*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    4     3     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     4     3     1     0     1.000 0     0     0.000 
LF Brady Anderson*     2     0     2     0     1.000 0     0     0.000 
C  Chris Hoiles        2     0     1     1     0.000 0     0     0.000 
3B B. J. Surhoff*      1     0     1     0     1.000 0     0     0.000 
CF Bobby Bonilla#      1     0     1     0     1.000 0     0     0.000 
SS Cal Ripken          11    4     7     0     1.000 0     0     0.000 
P  Mike Mussina*       3     1     2     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Scott Aldred*  9.0   9     1     0     2     3     3.00  1     2     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
CF Rich Becker*       3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Chuck Knoblauch    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Marty Cordova      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Pat Meares         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Molitor       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Dave Hollins#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Greg Myers*        3     1     2     1     1     0     0     0     1     0     0     0     0.500 0.667 1.000 
P  Scott Aldred*      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       2     0     2     0     1.000 0     0     0.000 
2B Chuck Knoblauch    10    4     6     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         1     0     1     0     1.000 0     0     0.000 
1B Paul Molitor       6     3     3     0     1.000 0     0     0.000 
3B Dave Hollins#      4     1     3     0     1.000 0     0     0.000 
C  Greg Myers*        1     0     0     1     0.000 0     0     0.000 
P  Scott Aldred*      2     0     2     0     1.000 0     0     0.000 
