Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Pittsburgh Pirates (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  John Hope of the Pittsburgh Pirates (1996) vs. P  Pedro Astacio of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Charlie Hayes pops out to Shortstop.
Bases are empty.
1B Jeff King is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 1B Jeff King!
Bases are empty.
CF Al Martin* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out CF Al Martin*!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  John Hope is in control of the at bat.
1B Eric Karros pops out to FirstBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  John Hope is in control of the at bat.
2B Delino DeShields* flies out to LeftField.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  John Hope is in control of the at bat.
C  Mike Piazza pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Jason Kendall pops out to ThirdBase.
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=LF Orlando Merced#
And the runner goes! LF Orlando Merced# attempts to steal 2nd Base. He is  thrown out by C  Mike Piazza!!!
2B Nelson Liriano# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Nelson Liriano# flies out to LeftField.
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  John Hope is in control of the at bat.
CF Raul Mondesi grounds out to ThirdBase.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  John Hope is in control of the at bat.
3B Mike Blowers pops out to Shortstop.
SS Jay Bell commits an error!
ON BASE: Third=, Second=, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Todd Hollandsworth*!
ON BASE: Third=, Second=, First=3B Mike Blowers
RF Chad Fonville# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks RF Chad Fonville#.
ON BASE: Third=, Second=3B Mike Blowers, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out SS Greg Gagne!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  2  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  1  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Jay Bell grounds out to SecondBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out RF Mike Kingery*!
Bases are empty.
P  John Hope is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  John Hope pops out to Shortstop.
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  John Hope is in control of the at bat.
P  Pedro Astacio pops out to ThirdBase.
Bases are empty.
1B Eric Karros is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Eric Karros!
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  John Hope is in control of the at bat.
C  Mike Piazza flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  1  1  
Los Angeles Dodgers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Jeff King pops out to ThirdBase.
3B Mike Blowers commits an error!
ON BASE: Third=, Second=3B Charlie Hayes, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Al Martin* pops out to ThirdBase.
3B Mike Blowers commits an error!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out C  Jason Kendall!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out LF Orlando Merced#!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=CF Al Martin*
2B Nelson Liriano# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 2B Nelson Liriano#!
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  John Hope is in control of the at bat.
CF Raul Mondesi grounds out to ThirdBase.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  John Hope is in control of the at bat.
3B Mike Blowers pops out to FirstBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out LF Todd Hollandsworth*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  2  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  1  2  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Jay Bell pops out to ThirdBase.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  John Hope pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Charlie Hayes flies out to LeftField.
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits RF Chad Fonville# with a pitch!
ON BASE: Third=, Second=, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  John Hope is in control of the at bat.
SS Greg Gagne grounds out to FirstBase.

ON BASE: Third=, Second=, First=RF Chad Fonville#
P  Pedro Astacio is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio flies out to CenterField.
ON BASE: Third=, Second=, First=RF Chad Fonville#
1B Eric Karros is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 1B Eric Karros.
ON BASE: Third=, Second=RF Chad Fonville#, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  John Hope!
ON BASE: Third=RF Chad Fonville#, Second=1B Eric Karros, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  John Hope is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
3B Charlie Hayes throws to C  Jason Kendall for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  0  3  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Jeff King grounds out to FirstBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Al Martin* pops out to ThirdBase.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out C  Jason Kendall!
We now go to the bottom of the 6 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  John Hope!
ON BASE: Third=, Second=, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Mike Blowers!
ON BASE: Third=, Second=, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  John Hope!
ON BASE: Third=, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# lines a single off P  John Hope!
ON BASE: Third=CF Raul Mondesi, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks SS Greg Gagne.
ON BASE: Third=CF Raul Mondesi, Second=LF Todd Hollandsworth*, First=SS Greg Gagne
P  Pedro Astacio is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out P  Pedro Astacio!
ON BASE: Third=CF Raul Mondesi, Second=LF Todd Hollandsworth*, First=SS Greg Gagne
1B Eric Karros is now up to bat.
And P  John Hope is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.
3B Charlie Hayes throws to C  Jason Kendall for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                            1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  0  0  3  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  5  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Nelson Liriano# grounds out to SecondBase.

ON BASE: Third=, Second=, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out SS Jay Bell!
ON BASE: Third=, Second=, First=LF Orlando Merced#
RF Mike Kingery* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Mike Kingery* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* flies out to CenterField.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  John Hope is in control of the at bat.
C  Mike Piazza grounds out to Shortstop.
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi rips a homerun off P  John Hope!!!!
CF Raul Mondesi scored!
The score is now The score is Los Angeles Dodgers (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=, Second=, First=
3B Mike Blowers is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 3B Mike Blowers!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Los Angeles Dodgers (1996) 1, Pittsburgh Pirates (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  0  0  0  4  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  1  1  6  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
P  John Hope is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  John Hope pops out to FirstBase.
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
P  Pedro Astacio gives up a double to 1B Jeff King!!
ON BASE: Third=3B Charlie Hayes, Second=1B Jeff King, First=
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Pedro Astacio!
3B Charlie Hayes scored!
The score is now The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
ON BASE: Third=1B Jeff King, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.
Double Play!!!3B Mike Blowers to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 8 inning
The Los Angeles Dodgers (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks LF Todd Hollandsworth*.
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# rips a homerun off P  John Hope!!!!
LF Todd Hollandsworth* scored!
The score is now The score is Los Angeles Dodgers (1996) 2, Pittsburgh Pirates (1996), 1
RF Chad Fonville# scored!
The score is now The score is Los Angeles Dodgers (1996) 3, Pittsburgh Pirates (1996), 1
ON BASE: Third=, Second=, First=
SS Greg Gagne is now up to bat.
And P  John Hope is in control of the at bat.
SS Greg Gagne grounds out to Shortstop.

ON BASE: Third=, Second=, First=
P  Pedro Astacio is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks P  Pedro Astacio.
ON BASE: Third=, Second=, First=P  Pedro Astacio
1B Eric Karros is now up to bat.
And P  John Hope is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.
Double Play!!!3B Charlie Hayes to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Los Angeles Dodgers (1996) 3, Pittsburgh Pirates (1996), 1
                            1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  0  0  1  1  7  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  1  2  3  7  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# flies out to deep LeftField.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.
Double Play!!!3B Mike Blowers to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Los Angeles Dodgers (1996) 3, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 1, the Pittsburgh Pirates (1996) 3. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)   0  0  0  0  0  0  0  1  0  1  8  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  1  2  X  3  7  2  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  8.0   7     0     0     2     3     3.38  5     1     7     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
1B Jeff King             4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
CF Al Martin*            4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Jason Kendall         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Orlando Merced#       4     0     4     2     0     0     0     0     0     0     1     0     0.500 0.500 0.500 
2B Nelson Liriano#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Jay Bell              4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Kingery*         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  John Hope             3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         9     3     6     0     1.000 0     0     0.000 
1B Jeff King             5     2     3     0     1.000 0     0     0.000 
CF Al Martin*            3     0     3     0     1.000 0     0     0.000 
C  Jason Kendall         3     2     1     0     1.000 0     0     0.000 
LF Orlando Merced#       1     0     1     0     1.000 0     0     0.000 
2B Nelson Liriano#       1     1     0     0     1.000 0     0     0.000 
SS Jay Bell              4     1     2     1     0.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             0     0     0     0     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Astacio  9.0   8     1     0     0     1     1.00  0     0     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
2B Delino DeShields*    4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Mike Piazza          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Raul Mondesi         4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
3B Mike Blowers         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF Chad Fonville#       4     1     2     2     0     0     1     2     1     0     0     0     1.000 1.000 2.500 
SS Greg Gagne           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Pedro Astacio        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          4     2     2     0     1.000 0     0     0.000 
2B Delino DeShields*    7     4     3     0     1.000 0     0     0.000 
C  Mike Piazza          0     0     0     0     0.000 1     0     1.000 
CF Raul Mondesi         0     0     0     0     0.000 0     0     0.000 
3B Mike Blowers         9     2     5     2     0.000 0     0     0.000 
LF Todd Hollandsworth*  3     0     3     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           3     0     3     0     1.000 0     0     0.000 
P  Pedro Astacio        0     0     0     0     0.000 0     0     0.000 
