Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the California Angels (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Pep Harris of the California Angels (1996) vs. P  Frankie Rodriguez of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Tim Salmon grounds out to ThirdBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And 2B Randy Velarde is in control of the at bat.
2B Randy Velarde lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Pep Harris!
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Chuck Knoblauch pops out to FirstBase.
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Pep Harris is in control of the at bat.
LF Marty Cordova flies out to LeftField.
LF Garret Anderson* commits an error!
ON BASE: Third=RF Roberto Kelly, Second=CF Rich Becker*, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Pep Harris is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.
Double Play!!!3B George Arias to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
                          1  R  H  E  
California Angels (1996)  0  0  1  1  
Minnesota Twins (1996)    0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez hits SS Gary Disarcina with a pitch!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez hits LF Garret Anderson* with a pitch!
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 3B George Arias.
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out C  Jorge Fabregas*!
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=3B George Arias
P  Pep Harris is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out P  Pep Harris!
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=3B George Arias
CF Tim Salmon is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.
2B Chuck Knoblauch throws to C  Greg Myers* for the final out of the inning.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Pep Harris is in control of the at bat.
1B Paul Molitor grounds out to Shortstop.
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Greg Myers* pops out to Pitcher.
P  Pep Harris commits an error!
ON BASE: Third=, Second=3B Dave Hollins#, First=C  Greg Myers*
P  Frankie Rodriguez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks P  Frankie Rodriguez.
ON BASE: Third=3B Dave Hollins#, Second=C  Greg Myers*, First=P  Frankie Rodriguez
RF Roberto Kelly is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Roberto Kelly grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
                          1  2  R  H  E  
California Angels (1996)  0  0  0  1  2  
Minnesota Twins (1996)    0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Randy Velarde flies out to CenterField.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B J. T. Snow* grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks CF Rich Becker*.
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Rich Becker*
LF Marty Cordova is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out LF Marty Cordova!
ON BASE: Third=, Second=, First=CF Rich Becker*
SS Pat Meares is now up to bat.
And P  Pep Harris is in control of the at bat.
SS Pat Meares grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  2  2  
Minnesota Twins (1996)    0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to SecondBase.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
C  Jorge Fabregas* grounds out to Shortstop.

We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits 1B Paul Molitor with a pitch!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Dave Hollins# pops out to SecondBase.
ON BASE: Third=, Second=, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks C  Greg Myers*.
ON BASE: Third=, Second=1B Paul Molitor, First=C  Greg Myers*
P  Frankie Rodriguez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Frankie Rodriguez grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  3  2  
Minnesota Twins (1996)    0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
P  Pep Harris is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks P  Pep Harris.
ON BASE: Third=, Second=, First=P  Pep Harris
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=P  Pep Harris, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Randy Velarde pops out to SecondBase.
ON BASE: Third=, Second=P  Pep Harris, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Jim Edmonds* flies out to LeftField.
ON BASE: Third=, Second=P  Pep Harris, First=CF Tim Salmon
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 1B J. T. Snow*.
ON BASE: Third=P  Pep Harris, Second=CF Tim Salmon, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Frankie Rodriguez!
P  Pep Harris scored!
The score is now The score is California Angels (1996) 1, Minnesota Twins (1996), 0
ON BASE: Third=CF Tim Salmon, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to SecondBase.
2B Chuck Knoblauch throws to C  Greg Myers* for the final out of the inning.
We now go to the bottom of the 5 inning
The score is California Angels (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=CF Rich Becker*, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Pep Harris is in control of the at bat.
LF Marty Cordova grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is California Angels (1996) 1, Minnesota Twins (1996), 0
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  1  1  5  2  
Minnesota Twins (1996)    0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B George Arias grounds out to Shortstop.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Pep Harris is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris flies out to LeftField.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks CF Tim Salmon.
ON BASE: Third=, Second=C  Jorge Fabregas*, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Randy Velarde pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is California Angels (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Pep Harris is in control of the at bat.
SS Pat Meares grounds out to SecondBase.
Bases are empty.
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Pep Harris!
ON BASE: Third=, Second=1B Paul Molitor, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Greg Myers* pops out to Catcher.
ON BASE: Third=, Second=1B Paul Molitor, First=3B Dave Hollins#
P  Frankie Rodriguez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out P  Frankie Rodriguez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is California Angels (1996) 1, Minnesota Twins (1996), 0
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  1  0  1  6  2  
Minnesota Twins (1996)    0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
P  Frankie Rodriguez gives up a double to RF Jim Edmonds*!!
ON BASE: Third=, Second=RF Jim Edmonds*, First=
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
1B J. T. Snow* pops out to ThirdBase.
ON BASE: Third=, Second=RF Jim Edmonds*, First=
SS Gary Disarcina is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks SS Gary Disarcina.
ON BASE: Third=, Second=RF Jim Edmonds*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 7 inning
The score is California Angels (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Pep Harris!
ON BASE: Third=, Second=RF Roberto Kelly, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris walks 2B Chuck Knoblauch.
ON BASE: Third=RF Roberto Kelly, Second=CF Rich Becker*, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris hits LF Marty Cordova with a pitch!
ON BASE: Third=RF Roberto Kelly, Second=CF Rich Becker*, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out SS Pat Meares!
ON BASE: Third=RF Roberto Kelly, Second=CF Rich Becker*, First=LF Marty Cordova
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor lines a single off P  Pep Harris!
RF Roberto Kelly scored!
The score is now The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
ON BASE: Third=CF Rich Becker*, Second=LF Marty Cordova, First=1B Paul Molitor
3B Dave Hollins# is now up to bat.
And P  Pep Harris is in control of the at bat.
3B Dave Hollins# pops out to SecondBase.
ON BASE: Third=CF Rich Becker*, Second=LF Marty Cordova, First=1B Paul Molitor
C  Greg Myers* is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Greg Myers* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  1  7  2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  1  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B George Arias grounds out to SecondBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks C  Jorge Fabregas*.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Pep Harris is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out P  Pep Harris!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Tim Salmon pops out to ThirdBase.
We now go to the bottom of the 8 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Frankie Rodriguez grounds out to Shortstop.
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Roberto Kelly grounds out to SecondBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Pep Harris!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out 2B Chuck Knoblauch!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  0  1  7  2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  1  10 0  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 1B J. T. Snow*.
ON BASE: Third=, Second=RF Jim Edmonds*, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out SS Gary Disarcina!
ON BASE: Third=, Second=RF Jim Edmonds*, First=1B J. T. Snow*
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Garret Anderson* pops out to Shortstop.
We are in extra innings!
We now go to the bottom of the 9 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out LF Marty Cordova!
Bases are empty.
SS Pat Meares is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out SS Pat Meares!
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris strikes out 1B Paul Molitor!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  0  0  1  8  2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  0  1  10 0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
3B George Arias grounds out to Shortstop.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Pep Harris is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Pep Harris flies out to deep LeftField.
ON BASE: Third=, Second=C  Jorge Fabregas*, First=
CF Tim Salmon is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
CF Tim Salmon grounds out to SecondBase.

We now go to the bottom of the 10 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# flies out to deep CenterField.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Pep Harris is in control of the at bat.
C  Greg Myers* grounds out to FirstBase.
Bases are empty.
P  Frankie Rodriguez is now up to bat.
And P  Pep Harris is in control of the at bat.
P  Frankie Rodriguez flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  0  0  0  1  9  2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  0  0  1  10 0  
**************************************
We now go to the top of the Top of the 11st inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Randy Velarde flies out to CenterField.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
RF Jim Edmonds* grounds out to SecondBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
LF Garret Anderson* pops out to Catcher.
We now go to the bottom of the 11 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Pep Harris is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Pep Harris is in control of the at bat.
CF Rich Becker* pops out to Shortstop.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Pep Harris is in control of the at bat.
2B Chuck Knoblauch grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Minnesota Twins (1996) and California Angels (1996) are tied at 1-1.
                          1  2  3  4  5  6  7  8  9  10 11 R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  0  0  0  0  1  10 2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  0  0  0  1  10 0  
**************************************
We now go to the top of the Top of the 12nd inning..
The California Angels  are up to bat.
Bases are empty.
3B George Arias is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez walks 3B George Arias.
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Frankie Rodriguez!
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
P  Pep Harris is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Pep Harris grounds out to FirstBase.

ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon flies out to deep CenterField.
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=
2B Randy Velarde is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
2B Randy Velarde pops out to ThirdBase.
3B Dave Hollins# commits an error!
3B George Arias scored!
The score is now The score is California Angels (1996) 2, Minnesota Twins (1996), 1
ON BASE: Third=C  Jorge Fabregas*, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Frankie Rodriguez is in control of the at bat.
P  Frankie Rodriguez strikes out RF Jim Edmonds*!
We now go to the bottom of the 12 inning
The score is California Angels (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 2, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
California Angels (1996)  0  0  0  0  1  0  0  0  0  0  0  1  2  11 2  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  0  0  0  0  1  10 1  


STATISTICS
California Angels (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pep Harris  11.0  10    0     0     0     1     0.82  5     2     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         7     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
2B Randy Velarde      7     0     7     1     0     0     0     1     0     0     0     0     0.143 0.143 0.143 
RF Jim Edmonds*       7     0     7     3     1     0     0     0     0     0     0     0     0.429 0.429 0.571 
1B J. T. Snow*        6     4     2     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
SS Gary Disarcina     6     1     4     2     0     0     0     1     0     0     0     0     0.500 0.667 0.500 
LF Garret Anderson*   6     0     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
3B George Arias       6     2     4     1     0     0     0     0     1     0     0     0     0.250 0.500 0.250 
C  Jorge Fabregas*    6     1     5     3     0     0     0     0     0     0     0     0     0.600 0.667 0.600 
P  Pep Harris         6     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         2     0     2     0     1.000 0     0     0.000 
2B Randy Velarde      11    4     7     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        6     3     3     0     1.000 0     0     0.000 
SS Gary Disarcina     4     0     4     0     1.000 0     0     0.000 
LF Garret Anderson*   1     0     0     1     0.000 0     0     0.000 
3B George Arias       9     5     4     0     1.000 0     0     0.000 
C  Jorge Fabregas*    3     2     1     0     1.000 0     0     0.000 
P  Pep Harris         2     0     1     1     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Frankie Rodriguez  12.0  11    1     0     0     2     3.00  10    2     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      6     0     6     2     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
CF Rich Becker*       6     1     5     4     0     0     0     0     0     0     0     0     0.800 0.833 0.800 
2B Chuck Knoblauch    6     2     4     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF Marty Cordova      5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Pat Meares         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Molitor       5     0     4     2     0     0     0     1     0     0     0     0     0.500 0.600 0.500 
3B Dave Hollins#      5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
C  Greg Myers*        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
P  Frankie Rodriguez  5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       3     0     3     0     1.000 0     0     0.000 
2B Chuck Knoblauch    13    6     7     0     1.000 0     0     0.000 
LF Marty Cordova      3     0     3     0     1.000 0     0     0.000 
SS Pat Meares         5     1     4     0     1.000 0     0     0.000 
1B Paul Molitor       7     5     2     0     1.000 0     0     0.000 
3B Dave Hollins#      9     2     6     1     0.000 0     0     0.000 
C  Greg Myers*        3     2     1     0     1.000 0     0     0.000 
P  Frankie Rodriguez  0     0     0     0     0.000 0     0     0.000 
