Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the Florida Marlins (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  Rick Helling of the Florida Marlins (1996) vs. P  Dave Swartzbaugh of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
RF Devon White# pops out to ThirdBase.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Jeff Conine pops out to SecondBase.
We now go to the bottom of the 1 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Rick Helling is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Rick Helling is in control of the at bat.
RF Sammy Sosa grounds out to SecondBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out 1B Mark Grace*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  R  H  E  
Florida Marlins (1996)  0  0  0  0  
Chicago Cubs (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Greg Colbrunn flies out to LeftField.
Bases are empty.
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
SS Kurt Abbott lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Terry Pendleton# grounds out to Catcher.
Double Play!!!C  Scott Servais to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 2 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out 2B Ryne Sandberg!
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Rick Helling is in control of the at bat.
3B Leo Gomez grounds out to ThirdBase.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling walks LF Luis Gonzalez*.
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Rick Helling is in control of the at bat.
C  Scott Servais grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  R  H  E  
Florida Marlins (1996)  0  0  0  1  0  
Chicago Cubs (1996)     0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Charles Johnson grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Quilvio Veras#
P  Rick Helling is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Rick Helling pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Quilvio Veras#
RF Devon White# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out RF Devon White#!
We now go to the bottom of the 3 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Rick Helling is in control of the at bat.
SS Jose Hernandez pops out to SecondBase.
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling walks P  Dave Swartzbaugh.
ON BASE: Third=, Second=, First=P  Dave Swartzbaugh
CF Brian McRae# is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling walks CF Brian McRae#.
ON BASE: Third=, Second=P  Dave Swartzbaugh, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out RF Sammy Sosa!
ON BASE: Third=, Second=P  Dave Swartzbaugh, First=CF Brian McRae#
1B Mark Grace* is now up to bat.
And P  Rick Helling is in control of the at bat.
1B Mark Grace* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Florida Marlins (1996)  0  0  0  0  2  0  
Chicago Cubs (1996)     0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
LF Jeff Conine grounds out to ThirdBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 1B Greg Colbrunn.
ON BASE: Third=, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out SS Kurt Abbott!
We now go to the bottom of the 4 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Rick Helling is in control of the at bat.
2B Ryne Sandberg grounds out to FirstBase.
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Rick Helling is in control of the at bat.
3B Leo Gomez pops out to Shortstop.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And LF Luis Gonzalez* is in control of the at bat.
LF Luis Gonzalez* lines a single off P  Rick Helling!
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And P  Rick Helling is in control of the at bat.
C  Scott Servais grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  2  0  
Chicago Cubs (1996)     0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# flies out to CenterField.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
2B Quilvio Veras# pops out to ThirdBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Charles Johnson grounds out to FirstBase.
We now go to the bottom of the 5 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out SS Jose Hernandez!
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out P  Dave Swartzbaugh!
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out CF Brian McRae#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  2  0  
Chicago Cubs (1996)     0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Rick Helling is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Rick Helling grounds out to FirstBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
RF Devon White# grounds out to Pitcher.
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
P  Dave Swartzbaugh gives up a double to CF Gary Sheffield!!
ON BASE: Third=, Second=CF Gary Sheffield, First=
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Dave Swartzbaugh!
ON BASE: Third=CF Gary Sheffield, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
1B Greg Colbrunn grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Rick Helling is in control of the at bat.
RF Sammy Sosa grounds out to Catcher.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg lines a single off P  Rick Helling!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Rick Helling is in control of the at bat.
3B Leo Gomez grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  4  0  
Chicago Cubs (1996)     0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
SS Kurt Abbott pops out to SecondBase.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
3B Terry Pendleton# grounds out to SecondBase.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
2B Quilvio Veras# pops out to SecondBase.
We now go to the bottom of the 7 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Rick Helling is in control of the at bat.
LF Luis Gonzalez* grounds out to FirstBase.
Bases are empty.
C  Scott Servais is now up to bat.
And P  Rick Helling is in control of the at bat.
C  Scott Servais pops out to FirstBase.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Rick Helling is in control of the at bat.
SS Jose Hernandez grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Chicago Cubs (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  0  4  0  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh hits C  Charles Johnson with a pitch!
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Rick Helling is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Rick Helling grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  Charles Johnson
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  Dave Swartzbaugh!
ON BASE: Third=, Second=C  Charles Johnson, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks CF Gary Sheffield.
ON BASE: Third=C  Charles Johnson, Second=RF Devon White#, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh strikes out LF Jeff Conine!
ON BASE: Third=C  Charles Johnson, Second=RF Devon White#, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn rips a homerun off P  Dave Swartzbaugh!!!!
C  Charles Johnson scored!
The score is now The score is Florida Marlins (1996) 1, Chicago Cubs (1996), 0
RF Devon White# scored!
The score is now The score is Florida Marlins (1996) 2, Chicago Cubs (1996), 0
CF Gary Sheffield scored!
The score is now The score is Florida Marlins (1996) 3, Chicago Cubs (1996), 0
1B Greg Colbrunn scored!
The score is now The score is Florida Marlins (1996) 4, Chicago Cubs (1996), 0
ON BASE: Third=, Second=, First=
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
SS Kurt Abbott flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Florida Marlins (1996) 4, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
P  Dave Swartzbaugh is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Dave Swartzbaugh grounds out to SecondBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling walks CF Brian McRae#.
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Rick Helling is in control of the at bat.
P  Rick Helling strikes out RF Sammy Sosa!
ON BASE: Third=, Second=, First=CF Brian McRae#
1B Mark Grace* is now up to bat.
And P  Rick Helling is in control of the at bat.
1B Mark Grace* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Florida Marlins (1996) 4, Chicago Cubs (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  4  4  6  0  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
P  Dave Swartzbaugh walks 3B Terry Pendleton#.
ON BASE: Third=, Second=, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And 2B Quilvio Veras# is in control of the at bat.
2B Quilvio Veras# flies out to deep CenterField.
ON BASE: Third=, Second=3B Terry Pendleton#, First=
C  Charles Johnson is now up to bat.
And P  Dave Swartzbaugh is in control of the at bat.
C  Charles Johnson grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Florida Marlins (1996) 4, Chicago Cubs (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 4, the Chicago Cubs (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  4  0  4  6  0  
Chicago Cubs (1996)     0  0  0  0  0  0  0  0  0  0  2  0  


STATISTICS
Florida Marlins (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rick Helling  8.0   2     0     0     0     0     3.38  4     0     8     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Gary Sheffield    4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
LF Jeff Conine       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Greg Colbrunn     4     1     3     1     0     0     1     4     1     0     0     0     0.333 0.500 1.333 
SS Kurt Abbott       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Terry Pendleton#  4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Quilvio Veras#    4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Charles Johnson   4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
P  Rick Helling      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     4     0     4     0     1.000 0     0     0.000 
SS Kurt Abbott       1     0     1     0     1.000 0     0     0.000 
3B Terry Pendleton#  6     2     4     0     1.000 0     0     0.000 
2B Quilvio Veras#    6     1     5     0     1.000 0     0     0.000 
C  Charles Johnson   1     0     1     0     1.000 0     0     0.000 
P  Rick Helling      2     1     1     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Dave Swartzbaugh  9.0   6     1     0     1     4     1.00  3     1     3     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF Sammy Sosa          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mark Grace*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Ryne Sandberg       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Leo Gomez           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Luis Gonzalez*      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Scott Servais       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jose Hernandez      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Dave Swartzbaugh    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        2     0     2     0     1.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         3     1     2     0     1.000 0     0     0.000 
2B Ryne Sandberg       5     1     4     0     1.000 0     0     0.000 
3B Leo Gomez           6     1     5     0     1.000 0     0     0.000 
LF Luis Gonzalez*      2     0     2     0     1.000 0     0     0.000 
C  Scott Servais       2     1     1     0     1.000 0     0     0.000 
SS Jose Hernandez      8     3     5     0     1.000 0     0     0.000 
P  Dave Swartzbaugh    1     0     1     0     1.000 0     0     0.000 
