Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Texas Rangers (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Roger Pavlik of the Texas Rangers (1996) vs. P  James Baldwin of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Juan Gonzalez flies out to LeftField.
ON BASE: Third=, Second=, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Dean Palmer grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# flies out to deep LeftField.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out 1B Frank Thomas!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Texas Rangers (1996) are tied at 0-0.
                          1  R  H  E  
Texas Rangers (1996)      0  0  1  0  
Chicago White Sox (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  James Baldwin!
ON BASE: Third=, Second=1B Mickey Tettleton#, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Kevin Elster pops out to ThirdBase.
ON BASE: Third=, Second=1B Mickey Tettleton#, First=CF Darryl Hamilton*
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  James Baldwin!
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=2B Mark McLemore#
P  Roger Pavlik is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Roger Pavlik pops out to ThirdBase.
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  James Baldwin!
1B Mickey Tettleton# scored!
The score is now The score is Texas Rangers (1996) 1, Chicago White Sox (1996), 0
ON BASE: Third=CF Darryl Hamilton*, Second=2B Mark McLemore#, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin hits LF Rusty Greer* with a pitch!
CF Darryl Hamilton* scored!
The score is now The score is Texas Rangers (1996) 2, Chicago White Sox (1996), 0
ON BASE: Third=2B Mark McLemore#, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Juan Gonzalez flies out to LeftField.
We now go to the bottom of the 2 inning
The score is Texas Rangers (1996) 2, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks 3B Robin Ventura*.
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out LF Dave Martinez*!
ON BASE: Third=, Second=, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks CF Tony Phillips#.
ON BASE: Third=, Second=3B Robin Ventura*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out SS Ozzie Guillen*!
ON BASE: Third=, Second=3B Robin Ventura*, First=CF Tony Phillips#
C  Ron Karkovice is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out C  Ron Karkovice!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Texas Rangers (1996) 2, Chicago White Sox (1996), 0
                          1  2  R  H  E  
Texas Rangers (1996)      0  2  2  5  0  
Chicago White Sox (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
P  James Baldwin gives up a double to 3B Dean Palmer!!
ON BASE: Third=, Second=3B Dean Palmer, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  James Baldwin!
ON BASE: Third=3B Dean Palmer, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  James Baldwin!
3B Dean Palmer scored!
The score is now The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
ON BASE: Third=, Second=1B Mickey Tettleton#, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Kevin Elster pops out to Shortstop.
ON BASE: Third=, Second=1B Mickey Tettleton#, First=CF Darryl Hamilton*
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  James Baldwin!
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=2B Mark McLemore#
P  Roger Pavlik is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Roger Pavlik pops out to Catcher.
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Ivan Rodriguez grounds out to SecondBase.
2B Ray Durham# throws to C  Ron Karkovice for the final out of the inning.
We now go to the bottom of the 3 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
P  James Baldwin is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  James Baldwin grounds out to Shortstop.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
2B Ray Durham# pops out to ThirdBase.
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
RF Darren Lewis pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  R  H  E  
Texas Rangers (1996)      0  2  1  3  9  0  
Chicago White Sox (1996)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  James Baldwin is in control of the at bat.
LF Rusty Greer* grounds out to SecondBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out RF Juan Gonzalez!
Bases are empty.
3B Dean Palmer is now up to bat.
And P  James Baldwin is in control of the at bat.
3B Dean Palmer grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
P  Roger Pavlik gives up a double to 1B Frank Thomas!!
ON BASE: Third=, Second=1B Frank Thomas, First=
3B Robin Ventura* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
3B Robin Ventura* pops out to ThirdBase.
ON BASE: Third=, Second=1B Frank Thomas, First=
LF Dave Martinez* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
LF Dave Martinez* pops out to ThirdBase.
ON BASE: Third=, Second=1B Frank Thomas, First=
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Roger Pavlik!
ON BASE: Third=1B Frank Thomas, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
SS Ozzie Guillen* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  R  H  E  
Texas Rangers (1996)      0  2  1  0  3  9  0  
Chicago White Sox (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  James Baldwin is in control of the at bat.
1B Mickey Tettleton# pops out to SecondBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  James Baldwin is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
We now go to the bottom of the 5 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out C  Ron Karkovice!
Bases are empty.
P  James Baldwin is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  James Baldwin flies out to CenterField.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out 2B Ray Durham#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  R  H  E  
Texas Rangers (1996)      0  2  1  0  0  3  9  0  
Chicago White Sox (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin walks 2B Mark McLemore#.
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Roger Pavlik is now up to bat.
And P  James Baldwin is in control of the at bat.
P  Roger Pavlik grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Ivan Rodriguez grounds out to Shortstop.
Double Play!!!SS Ozzie Guillen* to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
RF Darren Lewis flies out to CenterField.
Bases are empty.
1B Frank Thomas is now up to bat.
And P  Roger Pavlik is in control of the at bat.
1B Frank Thomas grounds out to Pitcher.
Bases are empty.
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Texas Rangers (1996) 3, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)      0  2  1  0  0  0  3  9  0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
P  James Baldwin gives up a double to LF Rusty Greer*!!
ON BASE: Third=, Second=LF Rusty Greer*, First=
And the runner goes! LF Rusty Greer* attempts to steal 3rd Base. He is safe!!!
RF Juan Gonzalez is now up to bat.
And P  James Baldwin is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.

ON BASE: Third=LF Rusty Greer*, Second=, First=
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer flies out to deep CenterField.
LF Rusty Greer* scored!
The score is now The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
ON BASE: Third=, Second=, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
We now go to the bottom of the 7 inning
The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Roger Pavlik is in control of the at bat.
CF Tony Phillips# pops out to SecondBase.
Bases are empty.
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Roger Pavlik is in control of the at bat.
C  Ron Karkovice grounds out to FirstBase.
Double Play!!!1B Mickey Tettleton# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)      0  2  1  0  0  0  1  4  10 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* flies out to CenterField.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  James Baldwin is in control of the at bat.
SS Kevin Elster pops out to Shortstop.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  James Baldwin!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Roger Pavlik is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out P  Roger Pavlik!
We now go to the bottom of the 8 inning
The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
P  James Baldwin is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  James Baldwin grounds out to Pitcher.
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Roger Pavlik is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Roger Pavlik!
ON BASE: Third=, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik walks 3B Robin Ventura*.
ON BASE: Third=2B Ray Durham#, Second=1B Frank Thomas, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Roger Pavlik is in control of the at bat.
P  Roger Pavlik strikes out LF Dave Martinez*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)      0  2  1  0  0  0  1  0  4  11 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  James Baldwin is in control of the at bat.
C  Ivan Rodriguez grounds out to ThirdBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  James Baldwin is in control of the at bat.
P  James Baldwin strikes out RF Juan Gonzalez!
We now go to the bottom of the 9 inning
The score is Texas Rangers (1996) 4, Chicago White Sox (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Texas Rangers (1996) 4, the Chicago White Sox (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)      0  2  1  0  0  0  1  0  0  4  11 0  
Chicago White Sox (1996)  0  0  0  0  0  0  0  0  0  0  6  0  


STATISTICS
Texas Rangers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Pavlik  8.0   6     1     0     0     0     4.50  3     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
LF Rusty Greer*       5     0     4     2     1     0     0     1     1     0     1     1     0.500 0.600 0.750 
RF Juan Gonzalez      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dean Palmer        4     0     3     1     1     0     0     1     1     1     0     0     0.333 0.250 0.667 
1B Mickey Tettleton#  4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
CF Darryl Hamilton*   4     0     4     2     0     0     0     1     1     0     0     0     0.500 0.500 0.500 
SS Kevin Elster       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark McLemore#     4     1     3     3     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
P  Roger Pavlik       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     0     0     0     0     0.000 0     0     0.000 
LF Rusty Greer*       1     0     1     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        4     0     4     0     1.000 0     0     0.000 
1B Mickey Tettleton#  4     2     2     0     1.000 0     0     0.000 
CF Darryl Hamilton*   3     0     3     0     1.000 0     0     0.000 
SS Kevin Elster       1     0     1     0     1.000 0     0     0.000 
2B Mark McLemore#     2     1     1     0     1.000 0     0     0.000 
P  Roger Pavlik       2     0     2     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  James Baldwin  9.0   11    2     0     0     4     1.00  1     1     5     1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Darren Lewis       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Frank Thomas       4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
3B Robin Ventura*     4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
LF Dave Martinez*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Tony Phillips#     3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
SS Ozzie Guillen*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Ron Karkovice      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  James Baldwin      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        7     3     4     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       1     1     0     0     1.000 0     0     0.000 
3B Robin Ventura*     6     1     5     0     1.000 0     0     0.000 
LF Dave Martinez*     2     0     2     0     1.000 0     0     0.000 
CF Tony Phillips#     3     0     3     0     1.000 0     0     0.000 
SS Ozzie Guillen*     8     2     6     0     1.000 0     0     0.000 
C  Ron Karkovice      2     1     1     0     1.000 1     1     0.000 
P  James Baldwin      0     0     0     0     0.000 0     0     0.000 
