Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Atlanta Braves (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Tom Glavine* of the Atlanta Braves (1996) vs. P  Chan Ho Park of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Atlanta Braves  are up to bat.
3B Chipper Jones# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
3B Chipper Jones# grounds out to ThirdBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 2B Mark Lemke#.
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks CF Marquis Grissom.
ON BASE: Third=, Second=2B Mark Lemke#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out LF Ryan Klesko*!
ON BASE: Third=, Second=2B Mark Lemke#, First=CF Marquis Grissom
C  Javy Lopez is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out C  Javy Lopez!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Eric Karros pops out to FirstBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out C  Mike Piazza!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  R  H  E  
Atlanta Braves (1996)       0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
1B Fred McGriff* pops out to Shortstop.
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks SS Rafael Belliard.
ON BASE: Third=, Second=, First=SS Rafael Belliard
RF Dwight Smith* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Dwight Smith* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Rafael Belliard
P  Tom Glavine* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Tom Glavine* grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=CF Raul Mondesi
And the runner goes! CF Raul Mondesi attempts to steal 2nd Base. He is safe!!!
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Mike Blowers!
ON BASE: Third=, Second=CF Raul Mondesi, First=
LF Todd Hollandsworth* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
LF Todd Hollandsworth* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Atlanta Braves  are up to bat.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 3B Chipper Jones#.
ON BASE: Third=, Second=, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=3B Chipper Jones#, First=
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Chan Ho Park!
ON BASE: Third=3B Chipper Jones#, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Marquis Grissom pops out to ThirdBase.
ON BASE: Third=3B Chipper Jones#, Second=, First=2B Mark Lemke#
LF Ryan Klesko* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks LF Ryan Klesko*.
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.
Double Play!!!SS Greg Gagne to C  Mike Piazza to 3B Mike Blowers for final outs of the inning.
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
RF Chad Fonville# grounds out to SecondBase.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out SS Greg Gagne!
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Chan Ho Park pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Atlanta Braves (1996)       0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
1B Fred McGriff* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 1B Fred McGriff*!
Bases are empty.
SS Rafael Belliard is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Rafael Belliard!
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out RF Dwight Smith*!
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Delino DeShields* pops out to FirstBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Mike Piazza grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out P  Tom Glavine*!
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
3B Chipper Jones# grounds out to ThirdBase.
Bases are empty.
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Marquis Grissom pops out to Shortstop.
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=CF Raul Mondesi
And the runner goes! CF Raul Mondesi attempts to steal 2nd Base. He is  thrown out by C  Javy Lopez!!!
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Tom Glavine*!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out RF Chad Fonville#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
LF Ryan Klesko* is now up to bat.
And LF Ryan Klesko* is in control of the at bat.
LF Ryan Klesko* lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks C  Javy Lopez.
ON BASE: Third=, Second=LF Ryan Klesko*, First=C  Javy Lopez
1B Fred McGriff* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
1B Fred McGriff* grounds out to ThirdBase.

ON BASE: Third=, Second=LF Ryan Klesko*, First=C  Javy Lopez
SS Rafael Belliard is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Rafael Belliard!
ON BASE: Third=, Second=LF Ryan Klesko*, First=C  Javy Lopez
RF Dwight Smith* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out RF Dwight Smith*!
We now go to the bottom of the 6 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Tom Glavine* is in control of the at bat.
SS Greg Gagne grounds out to Shortstop.
Bases are empty.
P  Chan Ho Park is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Chan Ho Park grounds out to SecondBase.
Bases are empty.
1B Eric Karros is now up to bat.
And P  Tom Glavine* is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Los Angeles Dodgers (1996) and Atlanta Braves (1996) are tied at 0-0.
                            1  2  3  4  5  6  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  0  3  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks P  Tom Glavine*.
ON BASE: Third=, Second=, First=P  Tom Glavine*
3B Chipper Jones# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks 3B Chipper Jones#.
ON BASE: Third=, Second=P  Tom Glavine*, First=3B Chipper Jones#
2B Mark Lemke# is now up to bat.
And 2B Mark Lemke# is in control of the at bat.
2B Mark Lemke# lines a single off P  Chan Ho Park!
ON BASE: Third=P  Tom Glavine*, Second=3B Chipper Jones#, First=2B Mark Lemke#
CF Marquis Grissom is now up to bat.
And P  Chan Ho Park is in control of the at bat.
CF Marquis Grissom grounds out to Pitcher.
P  Chan Ho Park commits an error!
P  Tom Glavine* scored!
The score is now The score is Atlanta Braves (1996) 1, Los Angeles Dodgers (1996), 0
ON BASE: Third=3B Chipper Jones#, Second=2B Mark Lemke#, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
LF Ryan Klesko* pops out to Shortstop.
SS Greg Gagne commits an error!
3B Chipper Jones# scored!
The score is now The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
ON BASE: Third=2B Mark Lemke#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Javy Lopez pops out to ThirdBase.
ON BASE: Third=2B Mark Lemke#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
1B Fred McGriff* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 1B Fred McGriff*!
ON BASE: Third=2B Mark Lemke#, Second=CF Marquis Grissom, First=LF Ryan Klesko*
SS Rafael Belliard is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out SS Rafael Belliard!
We now go to the bottom of the 7 inning
The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Tom Glavine* is in control of the at bat.
2B Delino DeShields* flies out to LeftField.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Tom Glavine* is in control of the at bat.
C  Mike Piazza grounds out to FirstBase.
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  2  2  4  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
RF Dwight Smith* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
RF Dwight Smith* grounds out to SecondBase.
Bases are empty.
P  Tom Glavine* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Tom Glavine* grounds out to Pitcher.
Bases are empty.
3B Chipper Jones# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 3B Chipper Jones#!
We now go to the bottom of the 8 inning
The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out 3B Mike Blowers!
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* flies out to LeftField.
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Tom Glavine* is in control of the at bat.
P  Tom Glavine* strikes out RF Chad Fonville#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  2  0  2  4  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Atlanta Braves  are up to bat.
Bases are empty.
2B Mark Lemke# is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park strikes out 2B Mark Lemke#!
Bases are empty.
CF Marquis Grissom is now up to bat.
And CF Marquis Grissom is in control of the at bat.
CF Marquis Grissom lines a single off P  Chan Ho Park!
ON BASE: Third=, Second=, First=CF Marquis Grissom
LF Ryan Klesko* is now up to bat.
And P  Chan Ho Park is in control of the at bat.
P  Chan Ho Park walks LF Ryan Klesko*.
ON BASE: Third=, Second=CF Marquis Grissom, First=LF Ryan Klesko*
C  Javy Lopez is now up to bat.
And P  Chan Ho Park is in control of the at bat.
C  Javy Lopez grounds out to Shortstop.
Double Play!!!SS Greg Gagne to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Atlanta Braves (1996) 2, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Atlanta Braves (1996) 2, the Los Angeles Dodgers (1996) 0. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Atlanta Braves (1996)       0  0  0  0  0  0  2  0  0  2  5  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  0  3  2  


STATISTICS
Atlanta Braves (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tom Glavine*  8.0   3     0     0     0     0     0.00  0     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Chipper Jones#    5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
2B Mark Lemke#       5     1     4     3     0     0     0     0     0     0     0     0     0.750 0.800 0.750 
CF Marquis Grissom   5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
LF Ryan Klesko*      5     2     3     1     0     0     0     1     0     0     0     0     0.333 0.600 0.333 
C  Javy Lopez        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Fred McGriff*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rafael Belliard   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Dwight Smith*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tom Glavine*      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
3B Chipper Jones#    3     1     2     0     1.000 0     0     0.000 
2B Mark Lemke#       6     0     6     0     1.000 0     0     0.000 
CF Marquis Grissom   0     0     0     0     0.000 0     0     0.000 
LF Ryan Klesko*      3     0     3     0     1.000 0     0     0.000 
C  Javy Lopez        0     0     0     0     0.000 2     1     1.000 
1B Fred McGriff*     4     0     4     0     1.000 0     0     0.000 
SS Rafael Belliard   1     0     1     0     1.000 0     0     0.000 
RF Dwight Smith*     0     0     0     0     0.000 0     0     0.000 
P  Tom Glavine*      0     0     0     0     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Chan Ho Park  9.0   5     0     0     0     2     3.00  9     0     12    0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Delino DeShields*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Piazza          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Raul Mondesi         3     0     3     2     0     0     0     0     0     0     2     1     0.667 0.667 0.667 
3B Mike Blowers         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Chad Fonville#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Greg Gagne           2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Chan Ho Park         2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          1     1     0     0     1.000 0     0     0.000 
2B Delino DeShields*    4     2     2     0     1.000 0     0     0.000 
C  Mike Piazza          1     1     0     0     1.000 0     0     0.000 
CF Raul Mondesi         0     0     0     0     0.000 0     0     0.000 
3B Mike Blowers         8     2     6     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  0     0     0     0     0.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           7     2     4     1     0.000 0     0     0.000 
P  Chan Ho Park         2     0     1     1     0.000 0     0     0.000 
