Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Cleveland Indians (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Jack McDowell of the Cleveland Indians (1996) vs. P  Jose Rosado* of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Albert Belle grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF Kenny Lofton*
1B Julio Franco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Julio Franco pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Kenny Lofton*
3B Jim Thome* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Jim Thome* pops out to Shortstop.
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks LF Tom Goodwin*.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
And the runner goes! LF Tom Goodwin* attempts to steal 2nd Base. He is safe!!!
CF Johnny Damon* is now up to bat.
And P  Jack McDowell is in control of the at bat.
CF Johnny Damon* pops out to ThirdBase.
ON BASE: Third=, Second=LF Tom Goodwin*, First=
1B Jose Offerman# is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B Jose Offerman# flies out to LeftField.
ON BASE: Third=, Second=LF Tom Goodwin*, First=
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks RF Michael Tucker*.
ON BASE: Third=, Second=LF Tom Goodwin*, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Macfarlane pops out to SecondBase.
2B Carlos Baerga# commits an error!
ON BASE: Third=LF Tom Goodwin*, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Keith Lockhart* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
                           1  R  H  E  
Cleveland Indians (1996)   0  0  1  1  
Kansas City Royals (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out SS Omar Vizquel#!
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks C  Sandy Alomar.
ON BASE: Third=, Second=, First=C  Sandy Alomar
2B Carlos Baerga# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Carlos Baerga# pops out to Pitcher.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS David Howard# pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Craig Paquette
And the runner goes! 3B Craig Paquette attempts to steal 2nd Base. He is safe!!!
P  Jose Rosado* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out P  Jose Rosado*!
ON BASE: Third=, Second=3B Craig Paquette, First=
LF Tom Goodwin* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out LF Tom Goodwin*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
                           1  2  R  H  E  
Cleveland Indians (1996)   0  0  0  1  1  
Kansas City Royals (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jack McDowell pops out to Shortstop.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Kenny Lofton* grounds out to Pitcher.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Albert Belle grounds out to ThirdBase.
3B Craig Paquette commits an error!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Julio Franco grounds out to SecondBase.

We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* rips a homerun off P  Jack McDowell!!!!
CF Johnny Damon* scored!
The score is now The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
1B Jose Offerman# is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B Jose Offerman#!
ON BASE: Third=, Second=, First=
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
P  Jack McDowell gives up a double to RF Michael Tucker*!!
ON BASE: Third=, Second=RF Michael Tucker*, First=
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks C  Mike Macfarlane.
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 2B Keith Lockhart*!
ON BASE: Third=, Second=RF Michael Tucker*, First=C  Mike Macfarlane
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Jack McDowell!
ON BASE: Third=RF Michael Tucker*, Second=C  Mike Macfarlane, First=3B Craig Paquette
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS David Howard# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
                           1  2  3  R  H  E  
Cleveland Indians (1996)   0  0  0  0  1  1  
Kansas City Royals (1996)  0  0  1  1  4  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Jim Thome* pops out to ThirdBase.
Bases are empty.
RF Manny Ramirez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Manny Ramirez grounds out to SecondBase.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out SS Omar Vizquel#!
We now go to the bottom of the 4 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jose Rosado* grounds out to Shortstop.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Jack McDowell is in control of the at bat.
CF Johnny Damon* pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jack McDowell!
ON BASE: Third=, Second=LF Tom Goodwin*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
                           1  2  3  4  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  1  1  
Kansas City Royals (1996)  0  0  1  0  1  6  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Sandy Alomar grounds out to ThirdBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Carlos Baerga# grounds out to FirstBase.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jack McDowell grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Macfarlane pops out to FirstBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
And the runner goes! 2B Keith Lockhart* attempts to steal 2nd Base. He is  thrown out by C  Sandy Alomar!!!
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Craig Paquette pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
                           1  2  3  4  5  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  0  1  1  
Kansas City Royals (1996)  0  0  1  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Julio Franco pops out to Shortstop.
ON BASE: Third=, Second=LF Kenny Lofton*, First=CF Albert Belle
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Jose Rosado*!
ON BASE: Third=LF Kenny Lofton*, Second=CF Albert Belle, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Manny Ramirez grounds out to Shortstop.
Double Play!!!SS David Howard# to C  Mike Macfarlane to 3B Craig Paquette for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Kansas City Royals (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS David Howard# pops out to FirstBase.
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jose Rosado* pops out to Shortstop.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* rips a homerun off P  Jack McDowell!!!!
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
CF Johnny Damon* is now up to bat.
And CF Johnny Damon* is in control of the at bat.
CF Johnny Damon* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
                           1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  0  0  4  1  
Kansas City Royals (1996)  0  0  1  0  0  1  2  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
SS Omar Vizquel# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Omar Vizquel# grounds out to ThirdBase.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Sandy Alomar grounds out to SecondBase.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks 2B Carlos Baerga#.
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out P  Jack McDowell!
We now go to the bottom of the 7 inning
The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Macfarlane grounds out to ThirdBase.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Keith Lockhart* pops out to ThirdBase.
3B Jim Thome* commits an error!
ON BASE: Third=, Second=, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 3B Craig Paquette!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
                           1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  0  0  0  4  2  
Kansas City Royals (1996)  0  0  1  0  0  1  0  2  9  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Albert Belle grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Kenny Lofton*
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=LF Kenny Lofton*, First=1B Julio Franco
And the runner goes! LF Kenny Lofton* attempts to steal 3rd Base. He is safe!!!
3B Jim Thome* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Jim Thome* pops out to ThirdBase.
ON BASE: Third=LF Kenny Lofton*, Second=1B Julio Franco, First=
RF Manny Ramirez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks RF Manny Ramirez.
ON BASE: Third=LF Kenny Lofton*, Second=1B Julio Franco, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Omar Vizquel# grounds out to SecondBase.
2B Keith Lockhart* throws to C  Mike Macfarlane for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Kansas City Royals (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jose Rosado* flies out to CenterField.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* rips a homerun off P  Jack McDowell!!!!
SS David Howard# scored!
The score is now The score is Kansas City Royals (1996) 3, Cleveland Indians (1996), 0
LF Tom Goodwin* scored!
The score is now The score is Kansas City Royals (1996) 4, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
CF Johnny Damon* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell hits CF Johnny Damon* with a pitch!
ON BASE: Third=, Second=, First=CF Johnny Damon*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Jack McDowell!
ON BASE: Third=, Second=CF Johnny Damon*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Michael Tucker* grounds out to SecondBase.
Double Play!!!2B Carlos Baerga# to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Kansas City Royals (1996) 4, Cleveland Indians (1996), 0
                           1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  0  0  0  0  6  2  
Kansas City Royals (1996)  0  0  1  0  0  1  0  2  4  12 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And C  Sandy Alomar is in control of the at bat.
C  Sandy Alomar flies out to LeftField.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* hits 2B Carlos Baerga# with a pitch!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jack McDowell grounds out to Pitcher.
Double Play!!!P  Jose Rosado* to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Kansas City Royals (1996) 4, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 0, the Cleveland Indians (1996) 4. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)   0  0  0  0  0  0  0  0  0  0  6  2  
Kansas City Royals (1996)  0  0  1  0  0  1  0  2  X  4  12 1  


STATISTICS
Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jack McDowell  8.0   12    1     0     3     4     1.13  3     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      4     0     4     3     0     0     0     0     0     0     1     1     0.750 0.750 0.750 
CF Albert Belle       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Julio Franco       4     0     4     1     0     0     0     0     0     0     1     0     0.250 0.250 0.250 
3B Jim Thome*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Manny Ramirez      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Omar Vizquel#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Sandy Alomar       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Carlos Baerga#     4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Jack McDowell      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      1     0     1     0     1.000 0     0     0.000 
CF Albert Belle       2     0     2     0     1.000 0     0     0.000 
1B Julio Franco       5     1     4     0     1.000 0     0     0.000 
3B Jim Thome*         7     1     5     1     0.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      2     0     2     0     1.000 0     0     0.000 
C  Sandy Alomar       0     0     0     0     0.000 3     2     1.000 
2B Carlos Baerga#     6     2     3     1     0.000 0     0     0.000 
P  Jack McDowell      0     0     0     0     0.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Rosado*  9.0   6     0     0     0     0     12.00 3     1     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       5     1     4     3     0     0     2     3     2     0     1     1     0.750 0.800 2.250 
CF Johnny Damon*      5     0     4     2     0     0     1     1     1     0     0     0     0.500 0.600 1.250 
1B Jose Offerman#     5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF Michael Tucker*    5     1     4     1     1     0     0     0     0     0     0     0     0.250 0.400 0.500 
C  Mike Macfarlane    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Keith Lockhart*    4     0     4     1     0     0     0     0     0     0     1     0     0.250 0.250 0.250 
3B Craig Paquette     4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
SS David Howard#      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Jose Rosado*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       1     0     1     0     1.000 0     0     0.000 
CF Johnny Damon*      0     0     0     0     0.000 0     0     0.000 
1B Jose Offerman#     4     2     2     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    2     2     0     0     1.000 2     1     1.000 
2B Keith Lockhart*    8     3     5     0     1.000 0     0     0.000 
3B Craig Paquette     7     1     5     1     0.000 0     0     0.000 
SS David Howard#      8     2     6     0     1.000 0     0     0.000 
P  Jose Rosado*       4     1     3     0     1.000 0     0     0.000 
