Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Toronto Blue Jays (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Jeff Ware of the Toronto Blue Jays (1996) vs. P  Ken Hill of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Ken Hill is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Otis Nixon#, First=
LF Shawn Green* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Shawn Green* pops out to SecondBase.
ON BASE: Third=, Second=RF Otis Nixon#, First=
1B Carlos Delgado* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 1B Carlos Delgado*!
ON BASE: Third=, Second=RF Otis Nixon#, First=
3B Ed Sprague is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Ed Sprague pops out to Shortstop.
We now go to the bottom of the 1 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Ivan Rodriguez grounds out to SecondBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks RF Juan Gonzalez.
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware hits 3B Dean Palmer with a pitch!
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  R  H  E  
Toronto Blue Jays (1996)  0  0  1  0  
Texas Rangers (1996)      0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Joe Carter grounds out to Catcher.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Charlie O'Brien pops out to ThirdBase.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out SS Alex Gonzalez!
We now go to the bottom of the 2 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out SS Kevin Elster!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
2B Mark McLemore# is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Mark McLemore# pops out to SecondBase.
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
P  Ken Hill is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Ken Hill grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  R  H  E  
Toronto Blue Jays (1996)  0  0  0  1  0  
Texas Rangers (1996)      0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Tomas Perez# pops out to Shortstop.
Bases are empty.
P  Jeff Ware is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Jeff Ware pops out to SecondBase.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Shawn Green* grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Ivan Rodriguez pops out to Shortstop.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Juan Gonzalez pops out to Pitcher.
ON BASE: Third=, Second=, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Jeff Ware!
ON BASE: Third=, Second=LF Rusty Greer*, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Jeff Ware is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=LF Rusty Greer*, Second=3B Dean Palmer, First=
1B Mickey Tettleton# is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 1B Mickey Tettleton#.
ON BASE: Third=LF Rusty Greer*, Second=3B Dean Palmer, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks CF Darryl Hamilton*.
ON BASE: Third=LF Rusty Greer*, Second=3B Dean Palmer, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out SS Kevin Elster!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  2  0  
Texas Rangers (1996)      0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Ken Hill is in control of the at bat.
1B Carlos Delgado* grounds out to Pitcher.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Ed Sprague pops out to FirstBase.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
P  Ken Hill gives up a double to CF Joe Carter!!
ON BASE: Third=, Second=CF Joe Carter, First=
C  Charlie O'Brien is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Charlie O'Brien pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks P  Ken Hill.
ON BASE: Third=, Second=2B Mark McLemore#, First=P  Ken Hill
C  Ivan Rodriguez is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Ivan Rodriguez pops out to ThirdBase.
ON BASE: Third=, Second=2B Mark McLemore#, First=P  Ken Hill
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Jeff Ware!
ON BASE: Third=2B Mark McLemore#, Second=P  Ken Hill, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Juan Gonzalez pops out to SecondBase.
ON BASE: Third=2B Mark McLemore#, Second=P  Ken Hill, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And P  Jeff Ware is in control of the at bat.
3B Dean Palmer grounds out to Shortstop.
SS Alex Gonzalez throws to C  Charlie O'Brien for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  3  0  
Texas Rangers (1996)      0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Tomas Perez# grounds out to SecondBase.
Bases are empty.
P  Jeff Ware is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Jeff Ware pops out to SecondBase.
We now go to the bottom of the 5 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep LeftField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks CF Darryl Hamilton*.
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Jeff Ware is in control of the at bat.
SS Kevin Elster grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Texas Rangers (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  3  0  
Texas Rangers (1996)      0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* flies out to deep LeftField.
ON BASE: Third=, Second=RF Otis Nixon#, First=
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Ken Hill!
ON BASE: Third=RF Otis Nixon#, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep CenterField.
RF Otis Nixon# scored!
The score is now The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=, Second=1B Carlos Delgado*, First=
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Ken Hill!
ON BASE: Third=1B Carlos Delgado*, Second=, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Charlie O'Brien!
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 2B Mark McLemore#.
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Ken Hill grounds out to FirstBase.

ON BASE: Third=, Second=, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Ivan Rodriguez pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Mark McLemore#
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=2B Mark McLemore#, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Jeff Ware!
ON BASE: Third=2B Mark McLemore#, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out 3B Dean Palmer!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  1  1  6  0  
Texas Rangers (1996)      0  0  0  0  0  0  0  8  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Alex Gonzalez grounds out to Pitcher.
Bases are empty.
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Ken Hill!
ON BASE: Third=, Second=, First=2B Tomas Perez#
P  Jeff Ware is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Jeff Ware pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out RF Otis Nixon#!
We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
And the runner goes! CF Darryl Hamilton* attempts to steal 2nd Base. He is safe!!!
SS Kevin Elster is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks SS Kevin Elster.
ON BASE: Third=, Second=CF Darryl Hamilton*, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 2B Mark McLemore#.
ON BASE: Third=CF Darryl Hamilton*, Second=SS Kevin Elster, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Ken Hill pops out to ThirdBase.
ON BASE: Third=CF Darryl Hamilton*, Second=SS Kevin Elster, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Ivan Rodriguez pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  1  0  1  7  0  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out LF Shawn Green*!
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 1B Carlos Delgado*!
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 3B Ed Sprague!
We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Juan Gonzalez pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And P  Jeff Ware is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.
Double Play!!!2B Tomas Perez# to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  1  0  0  1  7  0  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Joe Carter!
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Charlie O'Brien!
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Toronto Blue Jays (1996) 1, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Toronto Blue Jays (1996) 1, the Texas Rangers (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  1  0  0  0  1  7  0  
Texas Rangers (1996)      0  0  0  0  0  0  0  0  0  0  9  0  


STATISTICS
Toronto Blue Jays (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Ware  8.0   9     0     0     0     0     6.75  9     1     3     0     1     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     0     4     3     0     0     0     0     1     0     0     0     0.750 0.750 0.750 
LF Shawn Green*      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Carlos Delgado*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Ed Sprague        4     0     3     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 
CF Joe Carter        4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
C  Charlie O'Brien   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Alex Gonzalez     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Tomas Perez#      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Jeff Ware         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   4     3     1     0     1.000 0     0     0.000 
3B Ed Sprague        11    4     7     0     1.000 0     0     0.000 
CF Joe Carter        0     0     0     0     0.000 0     0     0.000 
C  Charlie O'Brien   2     2     0     0     1.000 1     1     0.000 
SS Alex Gonzalez     4     1     3     0     1.000 0     0     0.000 
2B Tomas Perez#      8     3     5     0     1.000 0     0     0.000 
P  Jeff Ware         1     0     1     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
             IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ken Hill  9.0   7     1     0     0     1     2.00  0     0     9     1     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rusty Greer*       5     1     4     4     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
RF Juan Gonzalez      5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
3B Dean Palmer        5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
1B Mickey Tettleton#  4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Darryl Hamilton*   4     2     2     2     0     0     0     0     0     0     1     1     1.000 1.000 1.000 
SS Kevin Elster       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Mark McLemore#     4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
P  Ken Hill           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     1     0     1     0     1.000 0     0     0.000 
LF Rusty Greer*       1     0     1     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        7     1     6     0     1.000 0     0     0.000 
1B Mickey Tettleton#  1     0     1     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       2     0     2     0     1.000 0     0     0.000 
2B Mark McLemore#     4     0     4     0     1.000 0     0     0.000 
P  Ken Hill           2     0     2     0     1.000 0     0     0.000 
