Status Pro Baseball
My name is Joe Buck
Welcome to Rogers Centre in Toronto, Ontario
Tonight's game features the New York Yankees (1996) vs the Toronto Blue Jays (1996)
There are 49,282 in attendance.
Tonight's pitching matchup features P  Kenny Rogers* of the New York Yankees (1996) vs. P  Jeff Ware of the Toronto Blue Jays (1996)
We now go to the top of the Top of the 1st inning..
The New York Yankees  are up to bat.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
P  Jeff Ware gives up a double to LF Bernie Williams#!!
ON BASE: Third=, Second=LF Bernie Williams#, First=
2B Andy Fox* is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Andy Fox* grounds out to Shortstop.

ON BASE: Third=, Second=LF Bernie Williams#, First=
SS Derek Jeter is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks SS Derek Jeter.
ON BASE: Third=, Second=LF Bernie Williams#, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Jeff Ware!
ON BASE: Third=LF Bernie Williams#, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  Jeff Ware is in control of the at bat.
CF Paul O'Neill* grounds out to Shortstop.
Double Play!!!SS Alex Gonzalez to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
We now go to the bottom of the 1 inning
The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
LF Shawn Green* pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Otis Nixon#
1B Carlos Delgado* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks 1B Carlos Delgado*.
ON BASE: Third=, Second=RF Otis Nixon#, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out 3B Ed Sprague!
ON BASE: Third=, Second=RF Otis Nixon#, First=1B Carlos Delgado*
CF Joe Carter is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks CF Joe Carter.
ON BASE: Third=RF Otis Nixon#, Second=1B Carlos Delgado*, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
C  Charlie O'Brien grounds out to SecondBase.
2B Andy Fox* throws to C  Joe Girardi for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 0-0.
                          1  R  H  E  
New York Yankees (1996)   0  0  2  0  
Toronto Blue Jays (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees  are up to bat.
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Joe Girardi grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 1B Tino Martinez*.
ON BASE: Third=, Second=3B Wade Boggs*, First=1B Tino Martinez*
P  Kenny Rogers* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Kenny Rogers* pops out to Pitcher.
ON BASE: Third=, Second=3B Wade Boggs*, First=1B Tino Martinez*
LF Bernie Williams# is now up to bat.
And P  Jeff Ware is in control of the at bat.
LF Bernie Williams# pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Alex Gonzalez grounds out to SecondBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Tomas Perez# pops out to SecondBase.
Bases are empty.
P  Jeff Ware is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Jeff Ware grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 0-0.
                          1  2  R  H  E  
New York Yankees (1996)   0  0  0  3  0  
Toronto Blue Jays (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees  are up to bat.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks 2B Andy Fox*.
ON BASE: Third=, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out SS Derek Jeter!
ON BASE: Third=, Second=, First=2B Andy Fox*
RF Gerald Williams is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Gerald Williams grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
We now go to the bottom of the 3 inning
The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
RF Otis Nixon# pops out to Shortstop.
SS Derek Jeter commits an error!
ON BASE: Third=, Second=, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=RF Otis Nixon#, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Carlos Delgado* pops out to ThirdBase.
ON BASE: Third=, Second=RF Otis Nixon#, First=LF Shawn Green*
3B Ed Sprague is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out 3B Ed Sprague!
ON BASE: Third=, Second=RF Otis Nixon#, First=LF Shawn Green*
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Kenny Rogers*!
ON BASE: Third=RF Otis Nixon#, Second=LF Shawn Green*, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien lines a single off P  Kenny Rogers*!
RF Otis Nixon# scored!
The score is now The score is Toronto Blue Jays (1996) 1, New York Yankees (1996), 0
ON BASE: Third=LF Shawn Green*, Second=CF Joe Carter, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez lines a single off P  Kenny Rogers*!
LF Shawn Green* scored!
The score is now The score is Toronto Blue Jays (1996) 2, New York Yankees (1996), 0
ON BASE: Third=CF Joe Carter, Second=C  Charlie O'Brien, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks 2B Tomas Perez#.
CF Joe Carter scored!
The score is now The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 0
ON BASE: Third=C  Charlie O'Brien, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Jeff Ware is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Jeff Ware pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 0
                          1  2  3  R  H  E  
New York Yankees (1996)   0  0  0  0  3  1  
Toronto Blue Jays (1996)  0  0  3  3  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees  are up to bat.
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* flies out to deep CenterField.
Bases are empty.
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Joe Girardi pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And P  Jeff Ware is in control of the at bat.
1B Tino Martinez* grounds out to Catcher.

We now go to the bottom of the 4 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 0
--------------------------------------
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out RF Otis Nixon#!
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
LF Shawn Green* grounds out to FirstBase.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Carlos Delgado* grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 0
                          1  2  3  4  R  H  E  
New York Yankees (1996)   0  0  0  0  0  4  1  
Toronto Blue Jays (1996)  0  0  3  0  3  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees  are up to bat.
Bases are empty.
P  Kenny Rogers* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks P  Kenny Rogers*.
ON BASE: Third=, Second=, First=P  Kenny Rogers*
LF Bernie Williams# is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks LF Bernie Williams#.
ON BASE: Third=, Second=P  Kenny Rogers*, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out 2B Andy Fox*!
ON BASE: Third=, Second=P  Kenny Rogers*, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks SS Derek Jeter.
ON BASE: Third=P  Kenny Rogers*, Second=LF Bernie Williams#, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Jeff Ware!
P  Kenny Rogers* scored!
The score is now The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 1
ON BASE: Third=LF Bernie Williams#, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks CF Paul O'Neill*.
LF Bernie Williams# scored!
The score is now The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Jeff Ware is in control of the at bat.
3B Wade Boggs* grounds out to Pitcher.
Double Play!!!P  Jeff Ware to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
--------------------------------------
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
3B Ed Sprague grounds out to FirstBase.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out CF Joe Carter!
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
C  Charlie O'Brien grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
                          1  2  3  4  5  R  H  E  
New York Yankees (1996)   0  0  0  0  2  2  5  1  
Toronto Blue Jays (1996)  0  0  3  0  0  3  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees  are up to bat.
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Joe Girardi grounds out to ThirdBase.
Bases are empty.
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=1B Tino Martinez*
P  Kenny Rogers* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Kenny Rogers* grounds out to Shortstop.
Double Play!!!SS Alex Gonzalez to 2B Tomas Perez# to 1B Carlos Delgado* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
--------------------------------------
Bases are empty.
SS Alex Gonzalez is now up to bat.
And SS Alex Gonzalez is in control of the at bat.
SS Alex Gonzalez flies out to deep LeftField.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* walks 2B Tomas Perez#.
ON BASE: Third=, Second=, First=2B Tomas Perez#
P  Jeff Ware is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Jeff Ware pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
P  Kenny Rogers* strikes out RF Otis Nixon#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
                          1  2  3  4  5  6  R  H  E  
New York Yankees (1996)   0  0  0  0  2  0  2  6  1  
Toronto Blue Jays (1996)  0  0  3  0  0  0  3  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Jeff Ware!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Andy Fox* pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Jeff Ware!
ON BASE: Third=, Second=LF Bernie Williams#, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Jeff Ware is in control of the at bat.
RF Gerald Williams pops out to SecondBase.
ON BASE: Third=, Second=LF Bernie Williams#, First=SS Derek Jeter
CF Paul O'Neill* is now up to bat.
And P  Jeff Ware is in control of the at bat.
CF Paul O'Neill* grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
--------------------------------------
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
1B Carlos Delgado* pops out to FirstBase.
ON BASE: Third=, Second=, First=LF Shawn Green*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague lines a single off P  Kenny Rogers*!
ON BASE: Third=, Second=LF Shawn Green*, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
CF Joe Carter grounds out to Catcher.
Double Play!!!C  Joe Girardi to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
                          1  2  3  4  5  6  7  R  H  E  
New York Yankees (1996)   0  0  0  0  2  0  0  2  8  1  
Toronto Blue Jays (1996)  0  0  3  0  0  0  0  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees  are up to bat.
Bases are empty.
3B Wade Boggs* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware hits 3B Wade Boggs* with a pitch!
ON BASE: Third=, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Jeff Ware is in control of the at bat.
C  Joe Girardi flies out to LeftField.
ON BASE: Third=, Second=, First=3B Wade Boggs*
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* flies out to deep LeftField.
ON BASE: Third=, Second=3B Wade Boggs*, First=
P  Kenny Rogers* is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Kenny Rogers* grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
--------------------------------------
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
C  Charlie O'Brien grounds out to ThirdBase.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
SS Alex Gonzalez grounds out to FirstBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Kenny Rogers* is in control of the at bat.
2B Tomas Perez# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 3, New York Yankees (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (1996)   0  0  0  0  2  0  0  0  2  8  1  
Toronto Blue Jays (1996)  0  0  3  0  0  0  0  0  3  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees  are up to bat.
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware walks LF Bernie Williams#.
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Jeff Ware is in control of the at bat.
2B Andy Fox* grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF Bernie Williams#
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Jeff Ware!
ON BASE: Third=, Second=LF Bernie Williams#, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
RF Gerald Williams lines a single off P  Jeff Ware!
ON BASE: Third=LF Bernie Williams#, Second=SS Derek Jeter, First=RF Gerald Williams
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* flies out to deep LeftField.
LF Bernie Williams# scored!
The score is now The Toronto Blue Jays (1996) and New York Yankees (1996) are tied at 3-3.
ON BASE: Third=SS Derek Jeter, Second=RF Gerald Williams, First=
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* lines a single off P  Jeff Ware!
SS Derek Jeter scored!
The score is now The score is New York Yankees (1996) 4, Toronto Blue Jays (1996), 3
ON BASE: Third=RF Gerald Williams, Second=, First=3B Wade Boggs*
C  Joe Girardi is now up to bat.
And P  Jeff Ware is in control of the at bat.
P  Jeff Ware strikes out C  Joe Girardi!
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 4, Toronto Blue Jays (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 4, the Toronto Blue Jays (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (1996)   0  0  0  0  2  0  0  0  2  4  11 1  
Toronto Blue Jays (1996)  0  0  3  0  0  0  0  0  0  3  7  0  


STATISTICS
New York Yankees (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kenny Rogers*  8.0   7     0     0     0     3     9.00  4     0     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    5     2     3     2     1     0     0     0     2     0     0     0     0.667 0.800 1.000 
2B Andy Fox*           5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Derek Jeter         5     2     3     2     0     0     0     0     1     0     0     0     0.667 0.800 0.667 
RF Gerald Williams     5     0     5     3     0     0     0     1     0     0     0     0     0.600 0.600 0.600 
CF Paul O'Neill*       5     1     3     0     0     0     0     2     0     1     0     0     0.000 0.200 0.000 
3B Wade Boggs*         5     0     4     3     0     0     0     1     0     0     0     0     0.750 0.800 0.750 
C  Joe Girardi         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Tino Martinez*      4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Kenny Rogers*       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    1     0     1     0     1.000 0     0     0.000 
2B Andy Fox*           5     2     3     0     1.000 0     0     0.000 
SS Derek Jeter         3     0     2     1     0.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       0     0     0     0     0.000 0     0     0.000 
3B Wade Boggs*         5     0     5     0     1.000 0     0     0.000 
C  Joe Girardi         3     2     1     0     1.000 0     0     0.000 
1B Tino Martinez*      6     1     5     0     1.000 0     0     0.000 
P  Kenny Rogers*       1     0     1     0     1.000 0     0     0.000 

Toronto Blue Jays (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Ware  9.0   11    1     0     0     4     6.00  8     1     3     1     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
LF Shawn Green*      4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
1B Carlos Delgado*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Ed Sprague        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Joe Carter        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
C  Charlie O'Brien   4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
SS Alex Gonzalez     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
2B Tomas Perez#      4     2     2     0     0     0     0     1     0     0     0     0     0.000 0.500 0.000 
P  Jeff Ware         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      3     0     3     0     1.000 0     0     0.000 
1B Carlos Delgado*   4     3     1     0     1.000 0     0     0.000 
3B Ed Sprague        8     4     4     0     1.000 0     0     0.000 
CF Joe Carter        1     0     1     0     1.000 0     0     0.000 
C  Charlie O'Brien   4     3     1     0     1.000 0     0     0.000 
SS Alex Gonzalez     6     3     3     0     1.000 0     0     0.000 
2B Tomas Perez#      9     4     5     0     1.000 0     0     0.000 
P  Jeff Ware         3     1     2     0     1.000 0     0     0.000 
