Status Pro Baseball
My name is Joe Buck
Welcome to Montreal Expos Stadium in Montreal Expos City
Tonight's game features the Florida Marlins (1996) vs the Montreal Expos (1996)
There are 32,205 in attendance.
Tonight's pitching matchup features P  Andy Larkin of the Florida Marlins (1996) vs. P  Tavo Alvarez of the Montreal Expos (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Devon White# pops out to Shortstop.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Jeff Conine grounds out to SecondBase.
We now go to the bottom of the 1 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks SS Mark Grudzielanek.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
And the runner goes! SS Mark Grudzielanek attempts to steal 2nd Base. He is safe!!!
2B Mike Lansing is now up to bat.
And P  Andy Larkin is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.

ON BASE: Third=, Second=SS Mark Grudzielanek, First=
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Andy Larkin!
ON BASE: Third=SS Mark Grudzielanek, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
LF Henry Rodriguez* grounds out to Shortstop.
Double Play!!!SS Kurt Abbott to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  R  H  E  
Florida Marlins (1996)  0  0  0  0  
Montreal Expos (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out 1B Greg Colbrunn!
Bases are empty.
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
SS Kurt Abbott lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Terry Pendleton# grounds out to Pitcher.
Double Play!!!P  Tavo Alvarez to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
We now go to the bottom of the 2 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Andy Larkin is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin hits RF Moises Alou with a pitch!
ON BASE: Third=, Second=, First=RF Moises Alou
And the runner goes! RF Moises Alou attempts to steal 2nd Base. He is  thrown out by C  Charles Johnson!!!
CF F. P. Santangelo# is now up to bat.
And P  Andy Larkin is in control of the at bat.
CF F. P. Santangelo# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  R  H  E  
Florida Marlins (1996)  0  0  0  1  0  
Montreal Expos (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Quilvio Veras# grounds out to FirstBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Andy Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  Charles Johnson, First=
P  Andy Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Andy Larkin pops out to SecondBase.
ON BASE: Third=, Second=C  Charles Johnson, First=
RF Devon White# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Devon White# grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Tavo Alvarez grounds out to Pitcher.

ON BASE: Third=, Second=, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks SS Mark Grudzielanek.
ON BASE: Third=, Second=C  Darrin Fletcher*, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin strikes out 2B Mike Lansing!
ON BASE: Third=, Second=C  Darrin Fletcher*, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 1B David Segui#.
ON BASE: Third=C  Darrin Fletcher*, Second=SS Mark Grudzielanek, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.
2B Quilvio Veras# throws to C  Charles Johnson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  R  H  E  
Florida Marlins (1996)  0  0  0  0  2  0  
Montreal Expos (1996)   0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez strikes out LF Jeff Conine!
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
1B Greg Colbrunn grounds out to Shortstop.
We now go to the bottom of the 4 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 3B Shane Andrews.
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin strikes out RF Moises Alou!
ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin strikes out CF F. P. Santangelo#!
ON BASE: Third=, Second=, First=3B Shane Andrews
C  Darrin Fletcher* is now up to bat.
And P  Andy Larkin is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  2  0  
Montreal Expos (1996)   0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Kurt Abbott pops out to Shortstop.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Terry Pendleton# flies out to CenterField.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks P  Tavo Alvarez.
ON BASE: Third=, Second=, First=P  Tavo Alvarez
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Andy Larkin!
ON BASE: Third=, Second=P  Tavo Alvarez, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 2B Mike Lansing.
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B David Segui# pops out to ThirdBase.
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks LF Henry Rodriguez*.
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 3B Shane Andrews.
ON BASE: Third=P  Tavo Alvarez, Second=SS Mark Grudzielanek, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Andy Larkin is in control of the at bat.
RF Moises Alou grounds out to ThirdBase.
Double Play!!!3B Terry Pendleton# to C  Charles Johnson to 3B Terry Pendleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  2  0  
Montreal Expos (1996)   0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez hits C  Charles Johnson with a pitch!
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Andy Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez walks P  Andy Larkin.
ON BASE: Third=, Second=C  Charles Johnson, First=P  Andy Larkin
RF Devon White# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Devon White# grounds out to ThirdBase.

ON BASE: Third=, Second=C  Charles Johnson, First=P  Andy Larkin
CF Gary Sheffield is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
We now go to the bottom of the 6 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Andy Larkin is in control of the at bat.
CF F. P. Santangelo# pops out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Andy Larkin is in control of the at bat.
C  Darrin Fletcher* pops out to SecondBase.
Bases are empty.
P  Tavo Alvarez is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Tavo Alvarez gives up a single to P  Andy Larkin!
ON BASE: Third=, Second=, First=P  Tavo Alvarez
SS Mark Grudzielanek is now up to bat.
And P  Andy Larkin is in control of the at bat.
SS Mark Grudzielanek pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  2  0  
Montreal Expos (1996)   0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
LF Jeff Conine grounds out to SecondBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  Tavo Alvarez!
ON BASE: Third=, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
SS Kurt Abbott grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
We now go to the bottom of the 7 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Andy Larkin is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.
Bases are empty.
1B David Segui# is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin strikes out 1B David Segui#!
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks LF Henry Rodriguez*.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 3B Shane Andrews.
ON BASE: Third=, Second=LF Henry Rodriguez*, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks RF Moises Alou.
ON BASE: Third=LF Henry Rodriguez*, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Andy Larkin is in control of the at bat.
CF F. P. Santangelo# grounds out to Shortstop.
SS Kurt Abbott throws to C  Charles Johnson for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  0  3  0  
Montreal Expos (1996)   0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
3B Terry Pendleton# grounds out to Shortstop.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
2B Quilvio Veras# pops out to Shortstop.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
C  Charles Johnson grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* lines a single off P  Andy Larkin!
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Tavo Alvarez is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Tavo Alvarez grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  Darrin Fletcher*
SS Mark Grudzielanek is now up to bat.
And P  Andy Larkin is in control of the at bat.
SS Mark Grudzielanek pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
2B Mike Lansing is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks 2B Mike Lansing.
ON BASE: Third=, Second=C  Darrin Fletcher*, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B David Segui# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
                        1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  0  0  3  0  
Montreal Expos (1996)   0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Andy Larkin is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
P  Andy Larkin pops out to SecondBase.
Bases are empty.
RF Devon White# is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
RF Devon White# grounds out to SecondBase.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Tavo Alvarez is in control of the at bat.
CF Gary Sheffield grounds out to ThirdBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Montreal Expos (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks LF Henry Rodriguez*.
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
P  Andy Larkin gives up a double to 3B Shane Andrews!!
ON BASE: Third=LF Henry Rodriguez*, Second=3B Shane Andrews, First=
RF Moises Alou is now up to bat.
And P  Andy Larkin is in control of the at bat.
RF Moises Alou grounds out to Shortstop.

ON BASE: Third=LF Henry Rodriguez*, Second=3B Shane Andrews, First=
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Andy Larkin!
LF Henry Rodriguez* scored!
The score is now The score is Montreal Expos (1996) 1, Florida Marlins (1996), 0
ON BASE: Third=3B Shane Andrews, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Andy Larkin is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.
Double Play!!!3B Terry Pendleton# to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The score is Montreal Expos (1996) 1, Florida Marlins (1996), 0
                        1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  0  0  0  3  0  
Montreal Expos (1996)   0  0  0  0  0  0  0  0  1  1  6  0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 0, the Florida Marlins (1996) 1. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)  0  0  0  0  0  0  0  0  0  0  3  0  
Montreal Expos (1996)   0  0  0  0  0  0  0  0  1  1  6  0  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Larkin  9.0   6     1     0     0     1     3.00  14    1     4     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Gary Sheffield    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Jeff Conine       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Greg Colbrunn     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Kurt Abbott       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Terry Pendleton#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Quilvio Veras#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charles Johnson   3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Andy Larkin       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     7     4     3     0     1.000 0     0     0.000 
SS Kurt Abbott       8     4     4     0     1.000 0     0     0.000 
3B Terry Pendleton#  11    4     7     0     1.000 0     0     0.000 
2B Quilvio Veras#    7     3     4     0     1.000 0     0     0.000 
C  Charles Johnson   3     3     0     0     1.000 2     1     1.000 
P  Andy Larkin       2     1     1     0     1.000 0     0     0.000 

Montreal Expos (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tavo Alvarez  9.0   3     0     0     0     0     1.00  1     1     2     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     2     3     1     0     0     0     0     0     0     1     1     0.333 0.600 0.333 
2B Mike Lansing       5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
1B David Segui#       5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF Henry Rodriguez*   5     3     2     0     0     0     0     0     1     0     0     0     0.000 0.600 0.000 
3B Shane Andrews      5     3     2     1     1     0     0     0     0     0     0     0     0.500 0.800 1.000 
RF Moises Alou        5     1     3     0     0     0     0     0     0     0     1     0     0.000 0.400 0.000 
CF F. P. Santangelo#  5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
C  Darrin Fletcher*   5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
P  Tavo Alvarez       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  7     1     6     0     1.000 0     0     0.000 
2B Mike Lansing       9     3     6     0     1.000 0     0     0.000 
1B David Segui#       4     3     1     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      10    3     7     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   0     0     0     0     0.000 0     0     0.000 
P  Tavo Alvarez       2     1     1     0     1.000 0     0     0.000 
