Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Montreal Expos (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Jeff Fassero* of the Montreal Expos (1996) vs. P  Kirk Rueter* of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out SS Mark Grudzielanek!
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
2B Mike Lansing flies out to CenterField.
Bases are empty.
1B David Segui# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks 1B David Segui#.
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Henry Rodriguez* grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 3B Shane Andrews!
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Rich Aurilia pops out to FirstBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* hits 3B Matt Williams with a pitch!
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out RF Glenallen Hill!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  R  H  E  
Montreal Expos (1996)        0  0  0  0  
San Francisco Giants (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
RF Moises Alou grounds out to SecondBase.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF F. P. Santangelo# grounds out to FirstBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out C  Darrin Fletcher*!
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks LF Marvin Benard*.
ON BASE: Third=, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty flies out to deep CenterField.
ON BASE: Third=C  Tom Lampkin*, Second=LF Marvin Benard*, First=
2B Steve Scarsone is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
2B Steve Scarsone pops out to SecondBase.
ON BASE: Third=C  Tom Lampkin*, Second=LF Marvin Benard*, First=
P  Kirk Rueter* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks P  Kirk Rueter*.
ON BASE: Third=C  Tom Lampkin*, Second=LF Marvin Benard*, First=P  Kirk Rueter*
CF Barry Bonds* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks CF Barry Bonds*.
ON BASE: Third=C  Tom Lampkin*, Second=LF Marvin Benard*, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out SS Rich Aurilia!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  
San Francisco Giants (1996)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out P  Jeff Fassero*!
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Mark Grudzielanek grounds out to SecondBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out 1B David Segui#!
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
3B Matt Williams grounds out to Shortstop.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out RF Glenallen Hill!
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* hits LF Marvin Benard* with a pitch!
ON BASE: Third=, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Dave McCarty grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  R  H  E  
Montreal Expos (1996)        0  0  0  0  1  0  
San Francisco Giants (1996)  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Henry Rodriguez* pops out to FirstBase.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks 3B Shane Andrews.
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF F. P. Santangelo# grounds out to FirstBase.
Double Play!!!1B Dave McCarty to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
2B Steve Scarsone flies out to CenterField.
Bases are empty.
P  Kirk Rueter* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks P  Kirk Rueter*.
ON BASE: Third=, Second=, First=P  Kirk Rueter*
CF Barry Bonds* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Barry Bonds*!
ON BASE: Third=, Second=, First=P  Kirk Rueter*
SS Rich Aurilia is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out SS Rich Aurilia!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out C  Darrin Fletcher*!
Bases are empty.
P  Jeff Fassero* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Jeff Fassero* pops out to Pitcher.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* hits 2B Mike Lansing with a pitch!
ON BASE: Third=, Second=SS Mark Grudzielanek, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B David Segui# grounds out to Shortstop.

We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks RF Glenallen Hill.
ON BASE: Third=, Second=, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Jeff Fassero*!
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Jeff Fassero*!
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Dave McCarty grounds out to SecondBase.
Double Play!!!2B Mike Lansing to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  3  0  
San Francisco Giants (1996)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* walks 2B Steve Scarsone.
ON BASE: Third=, Second=, First=2B Steve Scarsone
P  Kirk Rueter* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Steve Scarsone, First=
P  Kirk Rueter* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Kirk Rueter* grounds out to SecondBase.
2B Mike Lansing commits an error!
ON BASE: Third=2B Steve Scarsone, Second=, First=P  Kirk Rueter*
CF Barry Bonds* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out CF Barry Bonds*!
ON BASE: Third=2B Steve Scarsone, Second=, First=P  Kirk Rueter*
SS Rich Aurilia is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Rich Aurilia pops out to FirstBase.
ON BASE: Third=2B Steve Scarsone, Second=, First=P  Kirk Rueter*
3B Matt Williams is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
3B Matt Williams grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  3  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
CF F. P. Santangelo# pops out to SecondBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks C  Darrin Fletcher*.
ON BASE: Third=, Second=, First=C  Darrin Fletcher*
P  Jeff Fassero* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Jeff Fassero* grounds out to Shortstop.
Double Play!!!SS Rich Aurilia to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 7 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* strikes out C  Tom Lampkin*!
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
LF Marvin Benard* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
                             1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  3  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Mark Grudzielanek grounds out to SecondBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
1B David Segui# grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
LF Henry Rodriguez* pops out to ThirdBase.
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.

We now go to the bottom of the 8 inning
The San Francisco Giants (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
1B Dave McCarty grounds out to ThirdBase.
Bases are empty.
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone rips a homerun off P  Jeff Fassero*!!!!
2B Steve Scarsone scored!
The score is now The score is San Francisco Giants (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=, Second=, First=
P  Kirk Rueter* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* gives up a single to P  Jeff Fassero*!
ON BASE: Third=, Second=, First=P  Kirk Rueter*
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* flies out to deep LeftField.
LF Henry Rodriguez* commits an error!
ON BASE: Third=, Second=P  Kirk Rueter*, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Double Play!!!3B Shane Andrews to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 1, Montreal Expos (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  4  2  
San Francisco Giants (1996)  0  0  0  0  0  0  0  1  1  6  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Kirk Rueter*!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
P  Kirk Rueter* walks CF F. P. Santangelo#.
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
C  Darrin Fletcher* grounds out to ThirdBase.

ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
P  Jeff Fassero* is now up to bat.
And P  Jeff Fassero* is in control of the at bat.
P  Jeff Fassero* flies out to LeftField.
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
SS Mark Grudzielanek is now up to bat.
And P  Kirk Rueter* is in control of the at bat.
SS Mark Grudzielanek pops out to Shortstop.
We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 1, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 0, the Montreal Expos (1996) 1. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)        0  0  0  0  0  0  0  0  0  0  5  2  
San Francisco Giants (1996)  0  0  0  0  0  0  0  1  X  1  6  2  


STATISTICS
Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jeff Fassero*  8.0   6     0     0     1     1     2.25  6     2     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Mike Lansing       4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
1B David Segui#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Henry Rodriguez*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Shane Andrews      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Moises Alou        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF F. P. Santangelo#  4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Darrin Fletcher*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Jeff Fassero*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  3     1     2     0     1.000 0     0     0.000 
2B Mike Lansing       6     2     3     1     0.000 0     0     0.000 
1B David Segui#       3     1     2     0     1.000 0     0     0.000 
LF Henry Rodriguez*   1     0     0     1     0.000 0     0     0.000 
3B Shane Andrews      7     3     4     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  2     0     2     0     1.000 0     0     0.000 
C  Darrin Fletcher*   1     1     0     0     1.000 0     0     0.000 
P  Jeff Fassero*      0     0     0     0     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kirk Rueter*  9.0   5     0     0     0     0     3.00  4     1     7     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Rich Aurilia           5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Glenallen Hill         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Tom Lampkin*           4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
LF Marvin Benard*         4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
1B Dave McCarty           4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Steve Scarsone         4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
P  Kirk Rueter*           4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           1     0     1     0     1.000 0     0     0.000 
SS Rich Aurilia           6     2     4     0     1.000 0     0     0.000 
3B Matt Williams          6     1     3     2     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           0     0     0     0     0.000 0     0     0.000 
LF Marvin Benard*         1     0     1     0     1.000 0     0     0.000 
1B Dave McCarty           6     3     3     0     1.000 0     0     0.000 
2B Steve Scarsone         8     3     5     0     1.000 0     0     0.000 
P  Kirk Rueter*           1     0     1     0     1.000 0     0     0.000 
