Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Pittsburgh Pirates (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  John Hope of the Pittsburgh Pirates (1996) vs. P  Shawn Estes of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Jeff King grounds out to Shortstop.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Al Martin* grounds out to Pitcher.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  John Hope is in control of the at bat.
CF Barry Bonds* grounds out to FirstBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks SS Rich Aurilia.
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  John Hope is in control of the at bat.
3B Matt Williams pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Rich Aurilia
RF Glenallen Hill is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out RF Glenallen Hill!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                             1  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out C  Jason Kendall!
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 2B Nelson Liriano#!
ON BASE: Third=, Second=, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Shawn Estes!
ON BASE: Third=, Second=LF Orlando Merced#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks RF Mike Kingery*.
ON BASE: Third=LF Orlando Merced#, Second=SS Jay Bell, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  John Hope grounds out to ThirdBase.
3B Matt Williams throws to C  Tom Lampkin* for the final out of the inning.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  John Hope is in control of the at bat.
C  Tom Lampkin* pops out to ThirdBase.
Bases are empty.
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  John Hope!
ON BASE: Third=, Second=, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  John Hope is in control of the at bat.
1B Dave McCarty grounds out to SecondBase.
Double Play!!!2B Nelson Liriano# to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                             1  2  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  2  0  
San Francisco Giants (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=1B Jeff King
CF Al Martin* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes hits CF Al Martin* with a pitch!
ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Jason Kendall flies out to LeftField.
ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Shawn Estes!
ON BASE: Third=1B Jeff King, Second=CF Al Martin*, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 2B Nelson Liriano#!
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  John Hope is in control of the at bat.
2B Steve Scarsone flies out to CenterField.
Bases are empty.
P  Shawn Estes is now up to bat.
And P  John Hope is in control of the at bat.
P  Shawn Estes grounds out to Shortstop.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  John Hope is in control of the at bat.
CF Barry Bonds* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                             1  2  3  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  4  0  
San Francisco Giants (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Mike Kingery* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS Jay Bell
P  John Hope is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out P  John Hope!
ON BASE: Third=, Second=, First=SS Jay Bell
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes flies out to CenterField.
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  John Hope is in control of the at bat.
SS Rich Aurilia pops out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 3B Matt Williams.
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  John Hope is in control of the at bat.
RF Glenallen Hill flies out to CenterField.
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Tom Lampkin*!
ON BASE: Third=, Second=SS Rich Aurilia, First=3B Matt Williams
LF Marvin Benard* is now up to bat.
And P  John Hope is in control of the at bat.
LF Marvin Benard* grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  5  1  
San Francisco Giants (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Jeff King pops out to FirstBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Al Martin* grounds out to Shortstop.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B Dave McCarty!
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 2B Steve Scarsone.
ON BASE: Third=, Second=, First=2B Steve Scarsone
P  Shawn Estes is now up to bat.
And P  John Hope is in control of the at bat.
P  Shawn Estes grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
                             1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  0  5  1  
San Francisco Giants (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Shawn Estes is in control of the at bat.
LF Orlando Merced# grounds out to ThirdBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out SS Jay Bell!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
We now go to the bottom of the 6 inning
The San Francisco Giants (1996) and Pittsburgh Pirates (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits CF Barry Bonds* with a pitch!
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  John Hope is in control of the at bat.
SS Rich Aurilia pops out to SecondBase.
2B Nelson Liriano# commits an error!
ON BASE: Third=, Second=CF Barry Bonds*, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  John Hope is in control of the at bat.
3B Matt Williams grounds out to FirstBase.

ON BASE: Third=, Second=CF Barry Bonds*, First=SS Rich Aurilia
RF Glenallen Hill is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks RF Glenallen Hill.
ON BASE: Third=CF Barry Bonds*, Second=SS Rich Aurilia, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out C  Tom Lampkin*!
ON BASE: Third=CF Barry Bonds*, Second=SS Rich Aurilia, First=RF Glenallen Hill
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  John Hope!
CF Barry Bonds* scored!
The score is now The score is San Francisco Giants (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=SS Rich Aurilia, Second=RF Glenallen Hill, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty lines a single off P  John Hope!
SS Rich Aurilia scored!
The score is now The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 0
ON BASE: Third=RF Glenallen Hill, Second=LF Marvin Benard*, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  John Hope is in control of the at bat.
2B Steve Scarsone pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 0
                             1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  0  0  6  2  
San Francisco Giants (1996)  0  0  0  0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
P  John Hope is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  John Hope grounds out to Shortstop.
Bases are empty.
3B Charlie Hayes is now up to bat.
And 3B Charlie Hayes is in control of the at bat.
3B Charlie Hayes lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 7 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
P  Shawn Estes is now up to bat.
And P  John Hope is in control of the at bat.
P  Shawn Estes grounds out to ThirdBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  John Hope is in control of the at bat.
CF Barry Bonds* grounds out to ThirdBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  John Hope is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  0  0  0  7  2  
San Francisco Giants (1996)  0  0  0  0  0  2  0  2  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* rips a homerun off P  Shawn Estes!!!!
CF Al Martin* scored!
The score is now The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 1
ON BASE: Third=, Second=, First=
C  Jason Kendall is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
LF Orlando Merced# is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out LF Orlando Merced#!
ON BASE: Third=, Second=, First=
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out SS Jay Bell!
We now go to the bottom of the 8 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  John Hope is in control of the at bat.
3B Matt Williams grounds out to SecondBase.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  John Hope is in control of the at bat.
RF Glenallen Hill pops out to Shortstop.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  John Hope is in control of the at bat.
C  Tom Lampkin* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 1
                             1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  0  0  1  1  9  2  
San Francisco Giants (1996)  0  0  0  0  0  2  0  0  2  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Mike Kingery* grounds out to SecondBase.
Bases are empty.
P  John Hope is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  John Hope grounds out to ThirdBase.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Shawn Estes is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 1, the Pittsburgh Pirates (1996) 2. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)    0  0  0  0  0  0  0  1  0  1  9  2  
San Francisco Giants (1996)  0  0  0  0  0  2  0  0  X  2  3  0  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  8.0   3     0     0     0     2     3.38  4     1     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Jeff King             4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Al Martin*            4     0     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
C  Jason Kendall         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Orlando Merced#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Nelson Liriano#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Jay Bell              4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Mike Kingery*         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  John Hope             4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         7     0     6     1     0.000 0     0     0.000 
1B Jeff King             6     3     3     0     1.000 0     0     0.000 
CF Al Martin*            2     0     2     0     1.000 0     0     0.000 
C  Jason Kendall         2     1     1     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       6     3     2     1     0.000 0     0     0.000 
SS Jay Bell              5     1     4     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             0     0     0     0     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shawn Estes  9.0   9     0     0     1     1     1.00  1     1     9     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
SS Rich Aurilia           4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
3B Matt Williams          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF Glenallen Hill         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Tom Lampkin*           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Marvin Benard*         3     0     3     2     0     0     0     1     0     0     0     0     0.667 0.667 0.667 
1B Dave McCarty           3     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
2B Steve Scarsone         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Shawn Estes            3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           1     0     1     0     1.000 0     0     0.000 
SS Rich Aurilia           5     1     4     0     1.000 0     0     0.000 
3B Matt Williams          9     2     7     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           1     1     0     0     1.000 0     0     0.000 
LF Marvin Benard*         1     0     1     0     1.000 0     0     0.000 
1B Dave McCarty           2     1     1     0     1.000 0     0     0.000 
2B Steve Scarsone         4     2     2     0     1.000 0     0     0.000 
P  Shawn Estes            1     0     1     0     1.000 0     0     0.000 
