Status Pro Baseball
My name is Joe Buck
Welcome to Comerica Park in Detroit, Michigan
Tonight's game features the Baltimore Orioles (1996) vs the Detroit Tigers (1996)
There are 41,083 in attendance.
Tonight's pitching matchup features P  Nerio Rodriguez of the Baltimore Orioles (1996) vs. P  Felipe Lira of the Detroit Tigers (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to Shortstop.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Brady Anderson* grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
SS Alan Trammell grounds out to Shortstop.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
3B B. J. Surhoff* commits an error!
ON BASE: Third=, Second=, First=2B Mark Lewis
And the runner goes! 2B Mark Lewis attempts to steal 2nd Base. He is safe!!!
CF Bobby Higginson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
CF Bobby Higginson* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  1  1  
Detroit Tigers (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out C  Chris Hoiles!
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B B. J. Surhoff* flies out to LeftField.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# grounds out to SecondBase.
We now go to the bottom of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 1B Cecil Fielder.
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out LF Melvin Nieves#!
ON BASE: Third=, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
3B Travis Fryman pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Cecil Fielder
RF Kimera Bartee# is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks RF Kimera Bartee#.
ON BASE: Third=, Second=1B Cecil Fielder, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
C  Brad Ausmus pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  1  1  
Detroit Tigers (1996)     0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out SS Cal Ripken!
Bases are empty.
P  Nerio Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Nerio Rodriguez pops out to SecondBase.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Felipe Lira grounds out to FirstBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
SS Alan Trammell grounds out to SecondBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
2B Mark Lewis grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  1  1  
Detroit Tigers (1996)     0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Roberto Alomar# pops out to SecondBase.
Bases are empty.
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
P  Felipe Lira gives up a double to LF Brady Anderson*!!
ON BASE: Third=, Second=LF Brady Anderson*, First=
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out C  Chris Hoiles!
We now go to the bottom of the 4 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
1B Cecil Fielder pops out to SecondBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
LF Melvin Nieves# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  2  1  
Detroit Tigers (1996)     0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# pops out to SecondBase.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken rips a homerun off P  Felipe Lira!!!!
3B B. J. Surhoff* scored!
The score is now The score is Baltimore Orioles (1996) 1, Detroit Tigers (1996), 0
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=, Second=, First=
P  Nerio Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Nerio Rodriguez grounds out to FirstBase.

We now go to the bottom of the 5 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out RF Kimera Bartee#!
ON BASE: Third=, Second=, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
C  Brad Ausmus grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  2  4  1  
Detroit Tigers (1996)     0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to Pitcher.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out RF Mike Devereaux!
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Roberto Alomar# pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Felipe Lira pops out to ThirdBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
CF Bobby Higginson* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  0  2  4  1  
Detroit Tigers (1996)     0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Brady Anderson* pops out to ThirdBase.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Chris Hoiles grounds out to Shortstop.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B B. J. Surhoff*!
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 1B Cecil Fielder.
ON BASE: Third=, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
LF Melvin Nieves# grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 3B Travis Fryman.
ON BASE: Third=, Second=1B Cecil Fielder, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# lines a single off P  Nerio Rodriguez!
ON BASE: Third=1B Cecil Fielder, Second=3B Travis Fryman, First=RF Kimera Bartee#
C  Brad Ausmus is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
C  Brad Ausmus pops out to ThirdBase.
ON BASE: Third=1B Cecil Fielder, Second=3B Travis Fryman, First=RF Kimera Bartee#
P  Felipe Lira is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  0  0  2  4  1  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# grounds out to Shortstop.
Bases are empty.
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=SS Cal Ripken
P  Nerio Rodriguez is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks P  Nerio Rodriguez.
ON BASE: Third=, Second=SS Cal Ripken, First=P  Nerio Rodriguez
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* flies out to LeftField.
ON BASE: Third=, Second=SS Cal Ripken, First=P  Nerio Rodriguez
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Mike Devereaux pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 2B Mark Lewis.
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* flies out to deep LeftField.
ON BASE: Third=, Second=2B Mark Lewis, First=
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Nerio Rodriguez!
ON BASE: Third=2B Mark Lewis, Second=, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And LF Melvin Nieves# is in control of the at bat.
P  Nerio Rodriguez gives up a double to LF Melvin Nieves#!!
2B Mark Lewis scored!
The score is now The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 1
ON BASE: Third=1B Cecil Fielder, Second=LF Melvin Nieves#, First=
3B Travis Fryman is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
3B Travis Fryman grounds out to Shortstop.
SS Cal Ripken throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  0  0  0  2  5  1  
Detroit Tigers (1996)     0  0  0  0  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Brady Anderson* pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Roberto Alomar#
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Chris Hoiles grounds out to SecondBase.
Double Play!!!2B Mark Lewis to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 2, Detroit Tigers (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 2, the Detroit Tigers (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  2  0  0  0  0  2  6  1  
Detroit Tigers (1996)     0  0  0  0  0  0  0  1  0  1  5  0  


STATISTICS
Baltimore Orioles (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Nerio Rodriguez  8.0   5     1     0     0     1     2.25  5     0     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Devereaux      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Roberto Alomar#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Brady Anderson*     4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
C  Chris Hoiles        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B B. J. Surhoff*      3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
CF Bobby Bonilla#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Cal Ripken          3     0     3     2     0     0     1     2     1     0     0     0     0.667 0.667 1.667 
P  Nerio Rodriguez     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    2     1     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     8     3     5     0     1.000 0     0     0.000 
LF Brady Anderson*     3     0     3     0     1.000 0     0     0.000 
C  Chris Hoiles        1     1     0     0     1.000 1     1     0.000 
3B B. J. Surhoff*      6     0     5     1     0.000 0     0     0.000 
CF Bobby Bonilla#      0     0     0     0     0.000 0     0     0.000 
SS Cal Ripken          6     2     4     0     1.000 0     0     0.000 
P  Nerio Rodriguez     0     0     0     0     0.000 0     0     0.000 

Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Felipe Lira  9.0   6     1     0     1     2     4.00  1     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        4     1     3     1     0     0     0     0     1     0     1     1     0.333 0.500 0.333 
CF Bobby Higginson*  4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Cecil Fielder     4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
LF Melvin Nieves#    4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
3B Travis Fryman     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Kimera Bartee#    3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  Brad Ausmus       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Felipe Lira       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     5     0     5     0     1.000 0     0     0.000 
2B Mark Lewis        8     2     6     0     1.000 0     0     0.000 
CF Bobby Higginson*  0     0     0     0     0.000 0     0     0.000 
1B Cecil Fielder     4     2     2     0     1.000 0     0     0.000 
LF Melvin Nieves#    2     0     2     0     1.000 0     0     0.000 
3B Travis Fryman     4     1     3     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       0     0     0     0     0.000 0     0     0.000 
P  Felipe Lira       1     0     1     0     1.000 0     0     0.000 
