Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Cincinnati Reds (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Mike Remlinger* of the Cincinnati Reds (1996) vs. P  William VanLandingham of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Barry Larkin grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Eric Davis grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS Barry Larkin
1B Hal Morris* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham walks 1B Hal Morris*.
ON BASE: Third=, Second=SS Barry Larkin, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks CF Barry Bonds*.
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
SS Rich Aurilia grounds out to SecondBase.

ON BASE: Third=, Second=, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
3B Matt Williams lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=CF Barry Bonds*, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
RF Glenallen Hill pops out to SecondBase.
ON BASE: Third=, Second=CF Barry Bonds*, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks C  Tom Lampkin*.
ON BASE: Third=CF Barry Bonds*, Second=3B Matt Williams, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
CF Barry Bonds* scored!
The score is now The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
ON BASE: Third=3B Matt Williams, Second=C  Tom Lampkin*, First=
LF Marvin Benard* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
LF Marvin Benard* grounds out to SecondBase.
2B Bret Boone throws to C  Ed Taubensee* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  
San Francisco Giants (1996)  1  1  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out LF Lenny Harris*!
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Ed Taubensee* pops out to SecondBase.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  William VanLandingham!
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
P  Mike Remlinger* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Mike Remlinger* grounds out to Shortstop.

We now go to the bottom of the 2 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
1B Dave McCarty grounds out to Shortstop.
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
2B Steve Scarsone grounds out to Shortstop.
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  William VanLandingham pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  R  H  E  
Cincinnati Reds (1996)       0  0  0  2  0  
San Francisco Giants (1996)  1  0  1  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Barry Larkin grounds out to Pitcher.
Bases are empty.
CF Eric Davis is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Eric Davis pops out to SecondBase.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* flies out to LeftField.
We now go to the bottom of the 3 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
CF Barry Bonds* grounds out to FirstBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
3B Jeff Branson* commits an error!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
3B Matt Williams grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  2  1  
San Francisco Giants (1996)  1  0  0  1  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  William VanLandingham is in control of the at bat.
LF Lenny Harris* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Jeff Branson*
C  Ed Taubensee* is now up to bat.
And P  William VanLandingham is in control of the at bat.
C  Ed Taubensee* pops out to Shortstop.
ON BASE: Third=, Second=, First=3B Jeff Branson*
2B Bret Boone is now up to bat.
And P  William VanLandingham is in control of the at bat.
2B Bret Boone grounds out to SecondBase.

We now go to the bottom of the 4 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And RF Glenallen Hill is in control of the at bat.
RF Glenallen Hill lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* hits C  Tom Lampkin* with a pitch!
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
LF Marvin Benard* pops out to ThirdBase.
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty lines a single off P  Mike Remlinger*!
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
2B Steve Scarsone grounds out to FirstBase.
Double Play!!!1B Hal Morris* to C  Ed Taubensee* to 3B Jeff Branson* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  4  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  3  1  
San Francisco Giants (1996)  1  0  0  0  1  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# flies out to deep LeftField.
Bases are empty.
P  Mike Remlinger* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Mike Remlinger* grounds out to ThirdBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Barry Larkin flies out to CenterField.
We now go to the bottom of the 5 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  William VanLandingham is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham gives up a single to P  Mike Remlinger*!
ON BASE: Third=, Second=, First=P  William VanLandingham
CF Barry Bonds* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out CF Barry Bonds*!
ON BASE: Third=, Second=, First=P  William VanLandingham
SS Rich Aurilia is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out SS Rich Aurilia!
ON BASE: Third=, Second=, First=P  William VanLandingham
3B Matt Williams is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 3B Matt Williams.
ON BASE: Third=, Second=P  William VanLandingham, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks RF Glenallen Hill.
ON BASE: Third=P  William VanLandingham, Second=3B Matt Williams, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
C  Tom Lampkin* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  3  1  
San Francisco Giants (1996)  1  0  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
CF Eric Davis is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Eric Davis pops out to ThirdBase.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  William VanLandingham is in control of the at bat.
1B Hal Morris* flies out to LeftField.
LF Marvin Benard* commits an error!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  William VanLandingham strikes out 3B Jeff Branson*!
ON BASE: Third=, Second=, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=1B Hal Morris*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* flies out to LeftField.
We now go to the bottom of the 6 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
LF Marvin Benard* grounds out to SecondBase.
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out 1B Dave McCarty!
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out 2B Steve Scarsone!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  4  1  
San Francisco Giants (1996)  1  0  0  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone flies out to deep LeftField.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Thomas Howard# grounds out to Shortstop.
Bases are empty.
P  Mike Remlinger* is now up to bat.
And P  William VanLandingham is in control of the at bat.
P  Mike Remlinger* pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
P  William VanLandingham is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  William VanLandingham grounds out to SecondBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out CF Barry Bonds*!
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* strikes out SS Rich Aurilia!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  4  1  
San Francisco Giants (1996)  1  0  0  0  0  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  William VanLandingham is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Barry Larkin is now up to bat.
And P  William VanLandingham is in control of the at bat.
SS Barry Larkin pops out to SecondBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  William VanLandingham is in control of the at bat.
CF Eric Davis grounds out to Shortstop.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  William VanLandingham is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 3B Matt Williams.
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
RF Glenallen Hill pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Matt Williams
C  Tom Lampkin* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
C  Tom Lampkin* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Matt Williams
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Mike Remlinger*!
ON BASE: Third=, Second=3B Matt Williams, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 1B Dave McCarty.
ON BASE: Third=3B Matt Williams, Second=LF Marvin Benard*, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks 2B Steve Scarsone.
ON BASE: Third=3B Matt Williams, Second=LF Marvin Benard*, First=2B Steve Scarsone
P  William VanLandingham is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
P  Mike Remlinger* walks P  William VanLandingham.
ON BASE: Third=3B Matt Williams, Second=LF Marvin Benard*, First=P  William VanLandingham
CF Barry Bonds* is now up to bat.
And P  Mike Remlinger* is in control of the at bat.
CF Barry Bonds* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  0  5  1  
San Francisco Giants (1996)  1  0  0  0  0  0  0  0  1  5  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  William VanLandingham is in control of the at bat.
LF Lenny Harris* flies out to LeftField.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  William VanLandingham!
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone flies out to deep CenterField.
ON BASE: Third=, Second=C  Ed Taubensee*, First=
RF Thomas Howard# is now up to bat.
And P  William VanLandingham is in control of the at bat.
RF Thomas Howard# grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 1, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 0, the Cincinnati Reds (1996) 1. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  0  0  0  0  0  6  1  
San Francisco Giants (1996)  1  0  0  0  0  0  0  0  X  1  5  2  


STATISTICS
Cincinnati Reds (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Remlinger*  8.0   5     0     0     0     1     4.50  8     1     6     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Eric Davis         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Hal Morris*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Jeff Branson*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Lenny Harris*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Ed Taubensee*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Bret Boone         4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Thomas Howard#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Mike Remlinger*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       4     0     4     0     1.000 0     0     0.000 
CF Eric Davis         0     0     0     0     0.000 0     0     0.000 
1B Hal Morris*        4     2     2     0     1.000 0     0     0.000 
3B Jeff Branson*      6     2     3     1     0.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      2     2     0     0     1.000 0     0     0.000 
2B Bret Boone         10    3     7     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Mike Remlinger*    0     0     0     0     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                          IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  William VanLandingham  9.0   6     0     0     0     0     2.00  1     0     2     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
SS Rich Aurilia           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          4     2     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
RF Glenallen Hill         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Tom Lampkin*           4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
LF Marvin Benard*         4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
1B Dave McCarty           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Steve Scarsone         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  William VanLandingham  4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           2     0     2     0     1.000 0     0     0.000 
SS Rich Aurilia           6     1     5     0     1.000 0     0     0.000 
3B Matt Williams          9     3     5     1     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           0     0     0     0     0.000 0     0     0.000 
LF Marvin Benard*         6     0     5     1     0.000 0     0     0.000 
1B Dave McCarty           1     1     0     0     1.000 0     0     0.000 
2B Steve Scarsone         10    4     6     0     1.000 0     0     0.000 
P  William VanLandingham  1     0     1     0     1.000 0     0     0.000 
