Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Philadelphia Phillies (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Curt Schilling of the Philadelphia Phillies (1996) vs. P  Mark Petkovsek of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Gregg Jefferies# flies out to LeftField.
ON BASE: Third=, Second=, First=2B Mickey Morandini*
RF Pete Incaviglia is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
RF Pete Incaviglia pops out to Shortstop.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Brian Jordan grounds out to Shortstop.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Curt Schilling is in control of the at bat.
RF Willie McGee# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  1  0  
St. Louis Cardinals (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Kevin Stocker# pops out to ThirdBase.
We now go to the bottom of the 2 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 3B Gary Gaetti!
Bases are empty.
1B John Mabry* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 1B John Mabry*!
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Royce Clayton pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  1  0  
St. Louis Cardinals (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Todd Zeile pops out to Pitcher.
Bases are empty.
P  Curt Schilling is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks P  Curt Schilling.
ON BASE: Third=, Second=, First=P  Curt Schilling
CF Jim Eisenreich* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Curt Schilling
2B Mickey Morandini* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Mickey Morandini* pops out to SecondBase.
We now go to the bottom of the 3 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Curt Schilling is in control of the at bat.
C  Tom Pagnozzi grounds out to SecondBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Curt Schilling is in control of the at bat.
2B Luis Alicea# grounds out to FirstBase.
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Mark Petkovsek grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  1  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out 1B Gregg Jefferies#!
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks RF Pete Incaviglia.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Benito Santiago grounds out to Pitcher.
Double Play!!!P  Mark Petkovsek to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 4 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Brian Jordan grounds out to FirstBase.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The St. Louis Cardinals (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  1  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# rips a homerun off P  Mark Petkovsek!!!!
LF Ricky Otero# scored!
The score is now The score is Philadelphia Phillies (1996) 1, St. Louis Cardinals (1996), 0
SS Kevin Stocker# scored!
The score is now The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
3B Todd Zeile is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Todd Zeile pops out to SecondBase.
ON BASE: Third=, Second=, First=
P  Curt Schilling is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Curt Schilling grounds out to SecondBase.

We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B John Mabry* pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Double Play!!!SS Kevin Stocker# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  2  3  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out 2B Mickey Morandini*!
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks RF Pete Incaviglia.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Mark Petkovsek!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Ricky Otero# pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Curt Schilling is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 2B Luis Alicea#!
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Mark Petkovsek pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  2  5  0  
St. Louis Cardinals (1996)    0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep LeftField.
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Curt Schilling is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Curt Schilling pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=3B Todd Zeile, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Mickey Morandini* grounds out to FirstBase.

We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling walks CF Ray Lankford*.
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Brian Jordan grounds out to FirstBase.

ON BASE: Third=, Second=, First=CF Ray Lankford*
RF Willie McGee# is now up to bat.
And P  Curt Schilling is in control of the at bat.
RF Willie McGee# grounds out to ThirdBase.
3B Todd Zeile commits an error!
ON BASE: Third=, Second=CF Ray Lankford*, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
P  Curt Schilling gives up a double to 3B Gary Gaetti!!
CF Ray Lankford* scored!
The score is now The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 1
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=
1B John Mabry* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling hits 1B John Mabry* with a pitch!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out SS Royce Clayton!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out C  Tom Pagnozzi!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 2, St. Louis Cardinals (1996), 1
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  2  7  1  
St. Louis Cardinals (1996)    0  0  0  0  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Gregg Jefferies# grounds out to Shortstop.
SS Royce Clayton commits an error!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia rips a homerun off P  Mark Petkovsek!!!!
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 3, St. Louis Cardinals (1996), 1
RF Pete Incaviglia scored!
The score is now The score is Philadelphia Phillies (1996) 4, St. Louis Cardinals (1996), 1
ON BASE: Third=, Second=, First=
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago flies out to deep LeftField.
ON BASE: Third=, Second=, First=
LF Ricky Otero# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Ricky Otero# grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 4, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 2B Luis Alicea#!
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Mark Petkovsek grounds out to SecondBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out CF Ray Lankford*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 4, St. Louis Cardinals (1996), 1
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  2  4  8  1  
St. Louis Cardinals (1996)    0  0  0  0  0  0  1  0  1  2  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out 3B Todd Zeile!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
P  Curt Schilling is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Curt Schilling grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 4, St. Louis Cardinals (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 4, the St. Louis Cardinals (1996) 1. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  0  2  0  4  9  1  
St. Louis Cardinals (1996)    0  0  0  0  0  0  1  0  0  1  2  1  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Curt Schilling  8.0   2     1     0     0     1     1.13  1     1     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Mickey Morandini*  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Gregg Jefferies#   4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF Pete Incaviglia    4     2     2     1     0     0     1     2     1     0     0     0     0.500 0.750 2.000 
C  Benito Santiago    4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Ricky Otero#       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
SS Kevin Stocker#     4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
3B Todd Zeile         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Curt Schilling     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  3     1     2     0     1.000 0     0     0.000 
1B Gregg Jefferies#   7     2     5     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    0     0     0     0     0.000 0     0     0.000 
LF Ricky Otero#       0     0     0     0     0.000 0     0     0.000 
SS Kevin Stocker#     5     1     4     0     1.000 0     0     0.000 
3B Todd Zeile         3     0     2     1     0.000 0     0     0.000 
P  Curt Schilling     0     0     0     0     0.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Petkovsek  9.0   9     0     0     2     4     4.00  3     0     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
LF Brian Jordan       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Willie McGee#      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Gary Gaetti        3     0     3     2     1     0     0     1     0     0     0     0     0.667 0.667 1.000 
1B John Mabry*        3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Royce Clayton      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Pagnozzi       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Luis Alicea#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mark Petkovsek     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       3     0     3     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        6     0     6     0     1.000 0     0     0.000 
1B John Mabry*        4     3     1     0     1.000 0     0     0.000 
SS Royce Clayton      5     1     3     1     0.000 0     0     0.000 
C  Tom Pagnozzi       0     0     0     0     0.000 0     0     0.000 
2B Luis Alicea#       9     4     5     0     1.000 0     0     0.000 
P  Mark Petkovsek     3     1     2     0     1.000 0     0     0.000 
