Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Colorado Rockies (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  David Nied of the Colorado Rockies (1996) vs. P  Pedro Astacio of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Colorado Rockies  are up to bat.
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Ellis Burks pops out to FirstBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=SS Walt Weiss#
And the runner goes! SS Walt Weiss# attempts to steal 2nd Base. He is safe!!!
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 2B Eric Young!
ON BASE: Third=, Second=SS Walt Weiss#, First=
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 1B Andres Galarraga!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 1B Eric Karros.
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  David Nied is in control of the at bat.
2B Delino DeShields* pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Eric Karros
C  Mike Piazza is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Mike Piazza.
ON BASE: Third=, Second=1B Eric Karros, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks CF Raul Mondesi.
ON BASE: Third=1B Eric Karros, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  David Nied is in control of the at bat.
3B Mike Blowers grounds out to Catcher.
Double Play!!!C  Jeff Reed* to C  Jeff Reed* to 3B Vinny Castilla for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  R  H  E  
Colorado Rockies (1996)     0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Colorado Rockies  are up to bat.
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 3B Vinny Castilla!
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Dante Bichette grounds out to FirstBase.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out RF Quinton McCracken#!
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  David Nied is in control of the at bat.
LF Todd Hollandsworth* grounds out to ThirdBase.
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# lines a single off P  David Nied!
ON BASE: Third=, Second=, First=RF Chad Fonville#
And the runner goes! RF Chad Fonville# attempts to steal 2nd Base. He is safe!!!
SS Greg Gagne is now up to bat.
And P  David Nied is in control of the at bat.
SS Greg Gagne grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 0-0.
                            1  2  R  H  E  
Colorado Rockies (1996)     0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Colorado Rockies  are up to bat.
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=C  Jeff Reed*
P  David Nied is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  David Nied pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks rips a homerun off P  Pedro Astacio!!!!
C  Jeff Reed* scored!
The score is now The score is Colorado Rockies (1996) 1, Los Angeles Dodgers (1996), 0
LF Ellis Burks scored!
The score is now The score is Colorado Rockies (1996) 2, Los Angeles Dodgers (1996), 0
ON BASE: Third=, Second=, First=
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Walt Weiss# flies out to CenterField.
ON BASE: Third=, Second=, First=
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Eric Young flies out to LeftField.
We now go to the bottom of the 3 inning
The score is Colorado Rockies (1996) 2, Los Angeles Dodgers (1996), 0
--------------------------------------
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio flies out to LeftField.
Bases are empty.
1B Eric Karros is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 1B Eric Karros.
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  David Nied!
ON BASE: Third=, Second=1B Eric Karros, First=2B Delino DeShields*
And the runner goes! 1B Eric Karros attempts to steal 3rd Base. He is safe!!!
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  David Nied!
1B Eric Karros scored!
The score is now The score is Colorado Rockies (1996) 2, Los Angeles Dodgers (1996), 1
ON BASE: Third=2B Delino DeShields*, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  David Nied is in control of the at bat.
CF Raul Mondesi grounds out to Shortstop.
SS Walt Weiss# commits an error!
2B Delino DeShields* scored!
The score is now The Los Angeles Dodgers (1996) and Colorado Rockies (1996) are tied at 2-2.
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 3B Mike Blowers.
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  David Nied!
C  Mike Piazza scored!
The score is now The score is Los Angeles Dodgers (1996) 3, Colorado Rockies (1996), 2
ON BASE: Third=CF Raul Mondesi, Second=3B Mike Blowers, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks RF Chad Fonville#.
CF Raul Mondesi scored!
The score is now The score is Los Angeles Dodgers (1996) 4, Colorado Rockies (1996), 2
ON BASE: Third=3B Mike Blowers, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out SS Greg Gagne!
ON BASE: Third=3B Mike Blowers, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
P  Pedro Astacio is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks P  Pedro Astacio.
3B Mike Blowers scored!
The score is now The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 2
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=P  Pedro Astacio
1B Eric Karros is now up to bat.
And P  David Nied is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.
3B Vinny Castilla throws to C  Jeff Reed* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 2
                            1  2  3  R  H  E  
Colorado Rockies (1996)     0  0  2  2  3  1  
Los Angeles Dodgers (1996)  0  0  5  5  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
P  Pedro Astacio gives up a double to 1B Andres Galarraga!!
ON BASE: Third=, Second=1B Andres Galarraga, First=
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks 3B Vinny Castilla.
ON BASE: Third=, Second=1B Andres Galarraga, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
CF Dante Bichette lines a single off P  Pedro Astacio!
ON BASE: Third=1B Andres Galarraga, Second=3B Vinny Castilla, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  Pedro Astacio!
1B Andres Galarraga scored!
The score is now The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 3
ON BASE: Third=3B Vinny Castilla, Second=CF Dante Bichette, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out C  Jeff Reed*!
ON BASE: Third=3B Vinny Castilla, Second=CF Dante Bichette, First=RF Quinton McCracken#
P  David Nied is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  David Nied pops out to FirstBase.
ON BASE: Third=3B Vinny Castilla, Second=CF Dante Bichette, First=RF Quinton McCracken#
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Ellis Burks pops out to FirstBase.
We now go to the bottom of the 4 inning
The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  David Nied is in control of the at bat.
2B Delino DeShields* pops out to Shortstop.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Mike Piazza.
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  David Nied is in control of the at bat.
CF Raul Mondesi flies out to CenterField.
ON BASE: Third=, Second=, First=C  Mike Piazza
3B Mike Blowers is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 3B Mike Blowers!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 3
                            1  2  3  4  R  H  E  
Colorado Rockies (1996)     0  0  2  1  3  6  1  
Los Angeles Dodgers (1996)  0  0  5  0  5  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 2B Eric Young!
ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Walt Weiss#, First=
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
1B Andres Galarraga grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The score is Los Angeles Dodgers (1996) 5, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks LF Todd Hollandsworth*.
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks RF Chad Fonville#.
ON BASE: Third=, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  David Nied!
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
P  Pedro Astacio is now up to bat.
And P  David Nied is in control of the at bat.
P  Pedro Astacio pops out to ThirdBase.
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
1B Eric Karros is now up to bat.
And P  David Nied is in control of the at bat.
1B Eric Karros pops out to SecondBase.
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
2B Delino DeShields* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 2B Delino DeShields*.
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  David Nied is in control of the at bat.
C  Mike Piazza pops out to ThirdBase.
3B Vinny Castilla commits an error!
LF Todd Hollandsworth* scored!
The score is now The score is Los Angeles Dodgers (1996) 6, Colorado Rockies (1996), 3
ON BASE: Third=RF Chad Fonville#, Second=2B Delino DeShields*, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks CF Raul Mondesi.
RF Chad Fonville# scored!
The score is now The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
ON BASE: Third=2B Delino DeShields*, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  David Nied is in control of the at bat.
3B Mike Blowers grounds out to ThirdBase.
3B Vinny Castilla throws to C  Jeff Reed* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
                            1  2  3  4  5  R  H  E  
Colorado Rockies (1996)     0  0  2  1  0  3  7  2  
Los Angeles Dodgers (1996)  0  0  5  0  2  7  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
3B Vinny Castilla lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Dante Bichette pops out to FirstBase.
ON BASE: Third=, Second=, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=3B Vinny Castilla, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* flies out to deep CenterField.
ON BASE: Third=3B Vinny Castilla, Second=RF Quinton McCracken#, First=
P  David Nied is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied flies out to deep CenterField.
We now go to the bottom of the 6 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out LF Todd Hollandsworth*!
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  David Nied is in control of the at bat.
RF Chad Fonville# pops out to Pitcher.
Bases are empty.
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  David Nied!
ON BASE: Third=, Second=, First=SS Greg Gagne
P  Pedro Astacio is now up to bat.
And P  David Nied is in control of the at bat.
P  Pedro Astacio grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
                            1  2  3  4  5  6  R  H  E  
Colorado Rockies (1996)     0  0  2  1  0  0  3  9  2  
Los Angeles Dodgers (1996)  0  0  5  0  2  0  7  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks LF Ellis Burks.
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks SS Walt Weiss#.
ON BASE: Third=, Second=LF Ellis Burks, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Eric Young flies out to LeftField.
LF Todd Hollandsworth* commits an error!
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 1B Andres Galarraga!
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Vinny Castilla grounds out to Shortstop.
Double Play!!!SS Greg Gagne to C  Mike Piazza to 3B Mike Blowers for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  David Nied is in control of the at bat.
1B Eric Karros pops out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  David Nied is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  David Nied is in control of the at bat.
C  Mike Piazza pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
                            1  2  3  4  5  6  7  R  H  E  
Colorado Rockies (1996)     0  0  2  1  0  0  0  3  9  2  
Los Angeles Dodgers (1996)  0  0  5  0  2  0  0  7  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF Dante Bichette pops out to Shortstop.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Quinton McCracken# grounds out to ThirdBase.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Jeff Reed* grounds out to FirstBase.
We now go to the bottom of the 8 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  David Nied!
ON BASE: Third=, Second=, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  David Nied is in control of the at bat.
3B Mike Blowers grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And P  David Nied is in control of the at bat.
LF Todd Hollandsworth* grounds out to Shortstop.
Double Play!!!SS Walt Weiss# to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
                            1  2  3  4  5  6  7  8  R  H  E  
Colorado Rockies (1996)     0  0  2  1  0  0  0  0  3  9  2  
Los Angeles Dodgers (1996)  0  0  5  0  2  0  0  0  7  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Colorado Rockies  are up to bat.
Bases are empty.
P  David Nied is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out P  David Nied!
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Ellis Burks grounds out to SecondBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Walt Weiss# grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Los Angeles Dodgers (1996) 7, Colorado Rockies (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 3, the Colorado Rockies (1996) 7. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Colorado Rockies (1996)     0  0  2  1  0  0  0  0  0  3  9  2  
Los Angeles Dodgers (1996)  0  0  5  0  2  0  0  0  X  7  7  1  


STATISTICS
Colorado Rockies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  David Nied  8.0   7     0     0     0     7     3.38  12    0     3     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
SS Walt Weiss#         5     1     4     2     0     0     0     0     0     0     1     1     0.500 0.600 0.500 
2B Eric Young          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Andres Galarraga    4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
3B Vinny Castilla      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF Dante Bichette      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Quinton McCracken#  4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
C  Jeff Reed*          4     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
P  David Nied          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         1     0     1     0     1.000 0     0     0.000 
SS Walt Weiss#         7     2     4     1     0.000 0     0     0.000 
2B Eric Young          4     2     2     0     1.000 0     0     0.000 
1B Andres Galarraga    2     1     1     0     1.000 0     0     0.000 
3B Vinny Castilla      12    4     7     1     0.000 0     0     0.000 
CF Dante Bichette      1     0     1     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          5     4     1     0     1.000 3     2     1.000 
P  David Nied          1     0     1     0     1.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Astacio  9.0   9     1     0     1     3     1.00  3     0     8     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          5     2     3     0     0     0     0     0     1     0     1     1     0.000 0.400 0.000 
2B Delino DeShields*    5     1     4     1     0     0     0     0     1     0     1     0     0.250 0.400 0.250 
C  Mike Piazza          5     2     3     1     0     0     0     2     1     0     0     0     0.333 0.600 0.333 
CF Raul Mondesi         5     2     3     1     0     0     0     2     1     0     0     0     0.333 0.600 0.333 
3B Mike Blowers         5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
LF Todd Hollandsworth*  5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
RF Chad Fonville#       4     2     2     1     0     0     0     1     1     0     1     1     0.500 0.750 0.500 
SS Greg Gagne           4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Pedro Astacio        4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          6     0     6     0     1.000 0     0     0.000 
2B Delino DeShields*    2     0     2     0     1.000 0     0     0.000 
C  Mike Piazza          1     1     0     0     1.000 1     1     0.000 
CF Raul Mondesi         3     0     3     0     1.000 0     0     0.000 
3B Mike Blowers         5     2     3     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  2     0     1     1     0.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           3     1     2     0     1.000 0     0     0.000 
P  Pedro Astacio        0     0     0     0     0.000 0     0     0.000 
