Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Cleveland Indians (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Jack McDowell of the Cleveland Indians (1996) vs. P  Cal Eldred of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Cleveland Indians  are up to bat.
LF Kenny Lofton* is now up to bat.
And P  Cal Eldred is in control of the at bat.
LF Kenny Lofton* grounds out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Cal Eldred is in control of the at bat.
CF Albert Belle grounds out to SecondBase.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Cal Eldred is in control of the at bat.
1B Julio Franco pops out to SecondBase.
We now go to the bottom of the 1 inning
The Milwaukee Brewers (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Jose Valentin# pops out to ThirdBase.
Bases are empty.
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
P  Jack McDowell gives up a double to RF Greg Vaughn!!
ON BASE: Third=, Second=RF Greg Vaughn, First=
LF Dave Nilsson* is now up to bat.
And P  Jack McDowell is in control of the at bat.
LF Dave Nilsson* pops out to ThirdBase.
ON BASE: Third=, Second=RF Greg Vaughn, First=
1B John Jaha is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 1B John Jaha!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  R  H  E  
Cleveland Indians (1996)  0  0  0  0  
Milwaukee Brewers (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out 3B Jim Thome*!
Bases are empty.
RF Manny Ramirez is now up to bat.
And RF Manny Ramirez is in control of the at bat.
P  Cal Eldred gives up a double to RF Manny Ramirez!!
ON BASE: Third=, Second=RF Manny Ramirez, First=
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Cal Eldred!
ON BASE: Third=RF Manny Ramirez, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Cal Eldred is in control of the at bat.
C  Sandy Alomar grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Jeff Cirillo is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Jeff Cirillo grounds out to Shortstop.
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Fernando Vina* pops out to FirstBase.
Bases are empty.
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and Cleveland Indians (1996) are tied at 0-0.
                          1  2  R  H  E  
Cleveland Indians (1996)  0  0  0  2  0  
Milwaukee Brewers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cleveland Indians  are up to bat.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks 2B Carlos Baerga#.
ON BASE: Third=, Second=, First=2B Carlos Baerga#
P  Jack McDowell is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Jack McDowell grounds out to ThirdBase.

ON BASE: Third=, Second=, First=2B Carlos Baerga#
LF Kenny Lofton* is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out LF Kenny Lofton*!
ON BASE: Third=, Second=, First=2B Carlos Baerga#
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Cal Eldred!
ON BASE: Third=, Second=2B Carlos Baerga#, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Cal Eldred is in control of the at bat.
1B Julio Franco grounds out to SecondBase.

We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and Cleveland Indians (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske rips a homerun off P  Jack McDowell!!!!
CF Matt Mieske scored!
The score is now The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
ON BASE: Third=, Second=, First=
P  Cal Eldred is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Cal Eldred grounds out to Shortstop.

ON BASE: Third=, Second=, First=
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# flies out to deep LeftField.
ON BASE: Third=, Second=, First=
RF Greg Vaughn is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out RF Greg Vaughn!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  R  H  E  
Cleveland Indians (1996)  0  0  0  0  3  0  
Milwaukee Brewers (1996)  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
P  Cal Eldred gives up a double to 3B Jim Thome*!!
ON BASE: Third=, Second=3B Jim Thome*, First=
RF Manny Ramirez is now up to bat.
And P  Cal Eldred is in control of the at bat.
RF Manny Ramirez grounds out to FirstBase.

ON BASE: Third=, Second=3B Jim Thome*, First=
SS Omar Vizquel# is now up to bat.
And SS Omar Vizquel# is in control of the at bat.
SS Omar Vizquel# lines a single off P  Cal Eldred!
ON BASE: Third=3B Jim Thome*, Second=, First=SS Omar Vizquel#
C  Sandy Alomar is now up to bat.
And P  Cal Eldred is in control of the at bat.
C  Sandy Alomar grounds out to Shortstop.
Double Play!!!SS Jose Valentin# to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B John Jaha pops out to Pitcher.
ON BASE: Third=, Second=, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.
Double Play!!!3B Jim Thome* to 2B Carlos Baerga# to 1B Julio Franco for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  5  0  
Milwaukee Brewers (1996)  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Carlos Baerga# pops out to ThirdBase.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Jack McDowell pops out to ThirdBase.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Cal Eldred is in control of the at bat.
LF Kenny Lofton* grounds out to FirstBase.
We now go to the bottom of the 5 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Fernando Vina* flies out to LeftField.
Bases are empty.
C  Mike Matheny is now up to bat.
And C  Mike Matheny is in control of the at bat.
C  Mike Matheny flies out to deep LeftField.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out CF Matt Mieske!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  5  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  5  0  
Milwaukee Brewers (1996)  0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
CF Albert Belle is now up to bat.
And P  Cal Eldred is in control of the at bat.
CF Albert Belle grounds out to Shortstop.
Bases are empty.
1B Julio Franco is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks 1B Julio Franco.
ON BASE: Third=, Second=, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And P  Cal Eldred is in control of the at bat.
3B Jim Thome* pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Julio Franco
RF Manny Ramirez is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred walks RF Manny Ramirez.
ON BASE: Third=, Second=1B Julio Franco, First=RF Manny Ramirez
SS Omar Vizquel# is now up to bat.
And P  Cal Eldred is in control of the at bat.
SS Omar Vizquel# pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
P  Cal Eldred is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Cal Eldred pops out to FirstBase.
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Jack McDowell is in control of the at bat.
SS Jose Valentin# grounds out to Catcher.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Jack McDowell is in control of the at bat.
RF Greg Vaughn grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  5  0  
Milwaukee Brewers (1996)  0  0  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Cal Eldred is in control of the at bat.
C  Sandy Alomar pops out to Shortstop.
Bases are empty.
2B Carlos Baerga# is now up to bat.
And 2B Carlos Baerga# is in control of the at bat.
2B Carlos Baerga# flies out to deep LeftField.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Jack McDowell pops out to Pitcher.
We now go to the bottom of the 7 inning
The score is Milwaukee Brewers (1996) 1, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out LF Dave Nilsson*!
Bases are empty.
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And 3B Jeff Cirillo is in control of the at bat.
3B Jeff Cirillo lines a single off P  Jack McDowell!
ON BASE: Third=, Second=1B John Jaha, First=3B Jeff Cirillo
2B Fernando Vina* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out 2B Fernando Vina*!
ON BASE: Third=, Second=1B John Jaha, First=3B Jeff Cirillo
C  Mike Matheny is now up to bat.
And P  Jack McDowell is in control of the at bat.
C  Mike Matheny grounds out to Pitcher.
P  Jack McDowell commits an error!
ON BASE: Third=1B John Jaha, Second=3B Jeff Cirillo, First=C  Mike Matheny
CF Matt Mieske is now up to bat.
And CF Matt Mieske is in control of the at bat.
CF Matt Mieske lines a single off P  Jack McDowell!
1B John Jaha scored!
The score is now The score is Milwaukee Brewers (1996) 2, Cleveland Indians (1996), 0
ON BASE: Third=3B Jeff Cirillo, Second=C  Mike Matheny, First=CF Matt Mieske
P  Cal Eldred is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell strikes out P  Cal Eldred!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Milwaukee Brewers (1996) 2, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  5  1  
Milwaukee Brewers (1996)  0  0  1  0  0  0  1  2  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
LF Kenny Lofton* is now up to bat.
And P  Cal Eldred is in control of the at bat.
LF Kenny Lofton* pops out to SecondBase.
Bases are empty.
CF Albert Belle is now up to bat.
And CF Albert Belle is in control of the at bat.
CF Albert Belle lines a single off P  Cal Eldred!
ON BASE: Third=, Second=, First=CF Albert Belle
1B Julio Franco is now up to bat.
And 1B Julio Franco is in control of the at bat.
1B Julio Franco lines a single off P  Cal Eldred!
ON BASE: Third=, Second=CF Albert Belle, First=1B Julio Franco
3B Jim Thome* is now up to bat.
And 3B Jim Thome* is in control of the at bat.
3B Jim Thome* lines a single off P  Cal Eldred!
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
RF Manny Ramirez is now up to bat.
And P  Cal Eldred is in control of the at bat.
RF Manny Ramirez pops out to SecondBase.
ON BASE: Third=CF Albert Belle, Second=1B Julio Franco, First=3B Jim Thome*
SS Omar Vizquel# is now up to bat.
And P  Cal Eldred is in control of the at bat.
SS Omar Vizquel# grounds out to SecondBase.
2B Fernando Vina* throws to C  Mike Matheny for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Milwaukee Brewers (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
SS Jose Valentin# lines a single off P  Jack McDowell!
ON BASE: Third=, Second=, First=SS Jose Valentin#
RF Greg Vaughn is now up to bat.
And RF Greg Vaughn is in control of the at bat.
RF Greg Vaughn lines a single off P  Jack McDowell!
ON BASE: Third=, Second=SS Jose Valentin#, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Jack McDowell walks LF Dave Nilsson*.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And P  Jack McDowell is in control of the at bat.
1B John Jaha grounds out to Shortstop.

ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
3B Jeff Cirillo is now up to bat.
And P  Jack McDowell is in control of the at bat.
3B Jeff Cirillo pops out to Shortstop.
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
2B Fernando Vina* is now up to bat.
And P  Jack McDowell is in control of the at bat.
2B Fernando Vina* grounds out to SecondBase.
2B Carlos Baerga# throws to C  Sandy Alomar for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Milwaukee Brewers (1996) 2, Cleveland Indians (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  8  1  
Milwaukee Brewers (1996)  0  0  1  0  0  0  1  0  2  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cleveland Indians  are up to bat.
Bases are empty.
C  Sandy Alomar is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred strikes out C  Sandy Alomar!
Bases are empty.
2B Carlos Baerga# is now up to bat.
And P  Cal Eldred is in control of the at bat.
2B Carlos Baerga# flies out to CenterField.
Bases are empty.
P  Jack McDowell is now up to bat.
And P  Jack McDowell is in control of the at bat.
P  Cal Eldred gives up a double to P  Jack McDowell!!
ON BASE: Third=, Second=P  Jack McDowell, First=
LF Kenny Lofton* is now up to bat.
And LF Kenny Lofton* is in control of the at bat.
LF Kenny Lofton* lines a single off P  Cal Eldred!
ON BASE: Third=P  Jack McDowell, Second=, First=LF Kenny Lofton*
CF Albert Belle is now up to bat.
And P  Cal Eldred is in control of the at bat.
P  Cal Eldred hits CF Albert Belle with a pitch!
ON BASE: Third=P  Jack McDowell, Second=LF Kenny Lofton*, First=CF Albert Belle
1B Julio Franco is now up to bat.
And P  Cal Eldred is in control of the at bat.
1B Julio Franco pops out to Pitcher.
We now go to the bottom of the 9 inning
The score is Milwaukee Brewers (1996) 2, Cleveland Indians (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Milwaukee Brewers (1996) 0, the Cleveland Indians (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Cleveland Indians (1996)  0  0  0  0  0  0  0  0  0  0  10 1  
Milwaukee Brewers (1996)  0  0  1  0  0  0  1  0  X  2  8  0  


STATISTICS
Cleveland Indians (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jack McDowell  8.0   8     1     0     1     2     1.13  1     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Kenny Lofton*      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF Albert Belle       5     0     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
1B Julio Franco       5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
3B Jim Thome*         4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF Manny Ramirez      4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
SS Omar Vizquel#      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Sandy Alomar       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Carlos Baerga#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Jack McDowell      4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Kenny Lofton*      4     0     4     0     1.000 0     0     0.000 
CF Albert Belle       0     0     0     0     0.000 0     0     0.000 
1B Julio Franco       3     1     2     0     1.000 0     0     0.000 
3B Jim Thome*         4     1     3     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
SS Omar Vizquel#      6     2     4     0     1.000 0     0     0.000 
C  Sandy Alomar       2     1     1     0     1.000 0     0     0.000 
2B Carlos Baerga#     4     2     2     0     1.000 0     0     0.000 
P  Jack McDowell      2     0     1     1     0.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Cal Eldred  9.0   10    3     0     0     0     3.00  3     1     3     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Greg Vaughn       4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
LF Dave Nilsson*     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B John Jaha         4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
3B Jeff Cirillo      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Fernando Vina*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Matheny      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     0     3     2     0     0     1     2     1     0     0     0     0.667 0.667 1.667 
P  Cal Eldred        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    4     1     3     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     1     0     1     0     1.000 0     0     0.000 
1B John Jaha         5     3     2     0     1.000 0     0     0.000 
3B Jeff Cirillo      5     1     4     0     1.000 0     0     0.000 
2B Fernando Vina*    14    5     9     0     1.000 0     0     0.000 
C  Mike Matheny      1     1     0     0     1.000 0     0     0.000 
CF Matt Mieske       1     0     1     0     1.000 0     0     0.000 
P  Cal Eldred        2     0     2     0     1.000 0     0     0.000 
