Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Pittsburgh Pirates (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  John Hope of the Pittsburgh Pirates (1996) vs. P  Mark Petkovsek of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Charlie Hayes grounds out to FirstBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* rips a homerun off P  Mark Petkovsek!!!!
CF Al Martin* scored!
The score is now The score is Pittsburgh Pirates (1996) 1, St. Louis Cardinals (1996), 0
ON BASE: Third=, Second=, First=
C  Jason Kendall is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out C  Jason Kendall!
We now go to the bottom of the 1 inning
The score is Pittsburgh Pirates (1996) 1, St. Louis Cardinals (1996), 0
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out CF Ray Lankford*!
Bases are empty.
LF Brian Jordan is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks LF Brian Jordan.
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  John Hope!
ON BASE: Third=, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 3B Gary Gaetti.
ON BASE: Third=LF Brian Jordan, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  John Hope!
LF Brian Jordan scored!
The score is now The St. Louis Cardinals (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton rips a homerun off P  John Hope!!!!
RF Willie McGee# scored!
The score is now The score is St. Louis Cardinals (1996) 2, Pittsburgh Pirates (1996), 1
3B Gary Gaetti scored!
The score is now The score is St. Louis Cardinals (1996) 3, Pittsburgh Pirates (1996), 1
1B John Mabry* scored!
The score is now The score is St. Louis Cardinals (1996) 4, Pittsburgh Pirates (1996), 1
SS Royce Clayton scored!
The score is now The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
ON BASE: Third=, Second=, First=
C  Tom Pagnozzi is now up to bat.
And P  John Hope is in control of the at bat.
C  Tom Pagnozzi grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  R  H  E  
Pittsburgh Pirates (1996)   1  1  1  0  
St. Louis Cardinals (1996)  5  5  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Nelson Liriano# pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jay Bell pops out to SecondBase.
2B Luis Alicea# commits an error!
ON BASE: Third=, Second=LF Orlando Merced#, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Mark Petkovsek!
ON BASE: Third=LF Orlando Merced#, Second=SS Jay Bell, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks P  John Hope.
ON BASE: Third=LF Orlando Merced#, Second=SS Jay Bell, First=P  John Hope
3B Charlie Hayes is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Charlie Hayes grounds out to Shortstop.
Double Play!!!SS Royce Clayton to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 2 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  John Hope is in control of the at bat.
2B Luis Alicea# flies out to CenterField.
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  John Hope is in control of the at bat.
P  Mark Petkovsek grounds out to ThirdBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  John Hope is in control of the at bat.
CF Ray Lankford* grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  2  R  H  E  
Pittsburgh Pirates (1996)   1  0  1  3  0  
St. Louis Cardinals (1996)  5  0  5  3  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Jeff King pops out to Shortstop.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks CF Al Martin*.
ON BASE: Third=, Second=, First=CF Al Martin*
And the runner goes! CF Al Martin* attempts to steal 2nd Base. He is safe!!!
C  Jason Kendall is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek hits C  Jason Kendall with a pitch!
ON BASE: Third=, Second=CF Al Martin*, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks LF Orlando Merced#.
ON BASE: Third=CF Al Martin*, Second=C  Jason Kendall, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Nelson Liriano# pops out to Pitcher.
ON BASE: Third=CF Al Martin*, Second=C  Jason Kendall, First=LF Orlando Merced#
SS Jay Bell is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jay Bell grounds out to ThirdBase.
3B Gary Gaetti throws to C  Tom Pagnozzi for the final out of the inning.
We now go to the bottom of the 3 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
LF Brian Jordan is now up to bat.
And P  John Hope is in control of the at bat.
LF Brian Jordan pops out to Shortstop.
Bases are empty.
RF Willie McGee# is now up to bat.
And P  John Hope is in control of the at bat.
RF Willie McGee# grounds out to ThirdBase.
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  John Hope!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out 1B John Mabry*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  2  3  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  1  3  0  
St. Louis Cardinals (1996)  5  0  0  5  4  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
RF Mike Kingery* grounds out to ThirdBase.
Bases are empty.
P  John Hope is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope flies out to deep LeftField.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  John Hope is in control of the at bat.
SS Royce Clayton grounds out to FirstBase.
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope hits C  Tom Pagnozzi with a pitch!
ON BASE: Third=, Second=, First=C  Tom Pagnozzi
2B Luis Alicea# is now up to bat.
And P  John Hope is in control of the at bat.
2B Luis Alicea# grounds out to ThirdBase.
Double Play!!!3B Charlie Hayes to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  1  3  0  
St. Louis Cardinals (1996)  5  0  0  0  5  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Jason Kendall grounds out to Shortstop.
Double Play!!!SS Royce Clayton to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
P  Mark Petkovsek is now up to bat.
And P  John Hope is in control of the at bat.
P  Mark Petkovsek grounds out to SecondBase.
Bases are empty.
CF Ray Lankford* is now up to bat.
And P  John Hope is in control of the at bat.
CF Ray Lankford* grounds out to SecondBase.
Bases are empty.
LF Brian Jordan is now up to bat.
And P  John Hope is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=, Second=, First=LF Brian Jordan
RF Willie McGee# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out RF Willie McGee#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  0  1  4  1  
St. Louis Cardinals (1996)  5  0  0  0  0  5  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Orlando Merced# pops out to SecondBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
SS Jay Bell grounds out to Pitcher.
We now go to the bottom of the 6 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
3B Gary Gaetti is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope walks 3B Gary Gaetti.
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  John Hope is in control of the at bat.
1B John Mabry* grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Gary Gaetti
SS Royce Clayton is now up to bat.
And P  John Hope is in control of the at bat.
SS Royce Clayton grounds out to Shortstop.
Double Play!!!SS Jay Bell to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 1
                            1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  0  0  1  4  1  
St. Louis Cardinals (1996)  5  0  0  0  0  0  5  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  John Hope is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek strikes out P  John Hope!
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
3B Charlie Hayes pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
1B Jeff King lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=RF Mike Kingery*, First=1B Jeff King
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* rips a homerun off P  Mark Petkovsek!!!!
RF Mike Kingery* scored!
The score is now The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 2
1B Jeff King scored!
The score is now The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 3
CF Al Martin* scored!
The score is now The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
ON BASE: Third=, Second=, First=
C  Jason Kendall is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
C  Jason Kendall pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
--------------------------------------
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  John Hope is in control of the at bat.
C  Tom Pagnozzi pops out to SecondBase.
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  John Hope!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Mark Petkovsek is now up to bat.
And P  John Hope is in control of the at bat.
P  Mark Petkovsek pops out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Mark Petkovsek
CF Ray Lankford* is now up to bat.
And P  John Hope is in control of the at bat.
CF Ray Lankford* grounds out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=2B Luis Alicea#, Second=P  Mark Petkovsek, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  John Hope is in control of the at bat.
LF Brian Jordan grounds out to Catcher.
Double Play!!!C  Jason Kendall to C  Jason Kendall to 3B Charlie Hayes for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
                            1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  0  0  3  4  7  3  
St. Louis Cardinals (1996)  5  0  0  0  0  0  0  5  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
LF Orlando Merced# grounds out to FirstBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
2B Nelson Liriano# grounds out to ThirdBase.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Mark Petkovsek!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
RF Mike Kingery* pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And P  John Hope is in control of the at bat.
P  John Hope strikes out RF Willie McGee#!
Bases are empty.
3B Gary Gaetti is now up to bat.
And 3B Gary Gaetti is in control of the at bat.
3B Gary Gaetti lines a single off P  John Hope!
ON BASE: Third=, Second=, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  John Hope!
ON BASE: Third=, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  John Hope is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.
Double Play!!!3B Charlie Hayes to 2B Nelson Liriano# to 1B Jeff King for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
                            1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  0  0  3  0  4  8  3  
St. Louis Cardinals (1996)  5  0  0  0  0  0  0  0  5  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
P  John Hope is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  John Hope grounds out to Shortstop.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
P  Mark Petkovsek walks 3B Charlie Hayes.
ON BASE: Third=, Second=, First=3B Charlie Hayes
1B Jeff King is now up to bat.
And P  Mark Petkovsek is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is St. Louis Cardinals (1996) 5, Pittsburgh Pirates (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the St. Louis Cardinals (1996) 4, the Pittsburgh Pirates (1996) 5. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)   1  0  0  0  0  0  3  0  0  4  8  3  
St. Louis Cardinals (1996)  5  0  0  0  0  0  0  0  X  5  7  1  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Hope  8.0   7     0     0     1     5     3.38  3     1     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Jeff King             5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
CF Al Martin*            4     1     3     3     0     0     2     4     2     0     1     1     1.000 1.000 3.000 
C  Jason Kendall         4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Orlando Merced#       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Nelson Liriano#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Jay Bell              4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Mike Kingery*         4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
P  John Hope             4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         10    3     4     3     0.000 0     0     0.000 
1B Jeff King             6     4     2     0     1.000 0     0     0.000 
CF Al Martin*            1     0     1     0     1.000 0     0     0.000 
C  Jason Kendall         3     2     1     0     1.000 0     0     0.000 
LF Orlando Merced#       0     0     0     0     0.000 0     0     0.000 
2B Nelson Liriano#       8     4     4     0     1.000 0     0     0.000 
SS Jay Bell              3     1     2     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  John Hope             1     0     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Petkovsek  9.0   8     0     0     2     4     4.00  4     1     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brian Jordan       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
RF Willie McGee#      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
3B Gary Gaetti        4     2     2     2     0     0     0     0     1     0     0     0     1.000 1.000 1.000 
1B John Mabry*        4     0     4     2     0     0     0     1     1     0     0     0     0.500 0.500 0.500 
SS Royce Clayton      4     0     4     1     0     0     1     4     1     0     0     0     0.250 0.250 1.000 
C  Tom Pagnozzi       3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B Luis Alicea#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Mark Petkovsek     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        6     2     4     0     1.000 0     0     0.000 
1B John Mabry*        4     2     2     0     1.000 0     0     0.000 
SS Royce Clayton      7     2     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       2     2     0     0     1.000 1     1     0.000 
2B Luis Alicea#       11    3     7     1     0.000 0     0     0.000 
P  Mark Petkovsek     2     0     2     0     1.000 0     0     0.000 
