Status Pro Baseball
My name is Joe Buck
Welcome to Comerica Park in Detroit, Michigan
Tonight's game features the Baltimore Orioles (1996) vs the Detroit Tigers (1996)
There are 41,083 in attendance.
Tonight's pitching matchup features P  Arthur Rhodes* of the Baltimore Orioles (1996) vs. P  Felipe Lira of the Detroit Tigers (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Mike Devereaux grounds out to SecondBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Roberto Alomar# pops out to Shortstop.
We now go to the bottom of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS Alan Trammell grounds out to ThirdBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out CF Bobby Higginson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  
Detroit Tigers (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Chris Hoiles grounds out to Pitcher.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B B. J. Surhoff*!
We now go to the bottom of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out LF Melvin Nieves#!
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 3B Travis Fryman!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  
Detroit Tigers (1996)     0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# pops out to ThirdBase.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out SS Cal Ripken!
Bases are empty.
P  Arthur Rhodes* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* flies out to deep LeftField.
We now go to the bottom of the 3 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Kimera Bartee# grounds out to Shortstop.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Brad Ausmus grounds out to Shortstop.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out P  Felipe Lira!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  
Detroit Tigers (1996)     0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Mike Devereaux flies out to LeftField.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 2B Roberto Alomar#!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=LF Brady Anderson*
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Felipe Lira!
ON BASE: Third=1B Rafael Palmeiro*, Second=LF Brady Anderson*, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B B. J. Surhoff* grounds out to ThirdBase.
3B Travis Fryman throws to C  Brad Ausmus for the final out of the inning.
We now go to the bottom of the 4 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS Alan Trammell pops out to SecondBase.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 2B Mark Lewis!
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out CF Bobby Higginson*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  3  0  
Detroit Tigers (1996)     0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# grounds out to Shortstop.
Bases are empty.
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Arthur Rhodes* pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Cal Ripken
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.

We now go to the bottom of the 5 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks LF Melvin Nieves#.
ON BASE: Third=, Second=, First=LF Melvin Nieves#
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out RF Kimera Bartee#!
ON BASE: Third=, Second=LF Melvin Nieves#, First=3B Travis Fryman
C  Brad Ausmus is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
C  Brad Ausmus flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  4  0  
Detroit Tigers (1996)     0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Roberto Alomar# grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF Mike Devereaux
LF Brady Anderson* is now up to bat.
And LF Brady Anderson* is in control of the at bat.
LF Brady Anderson* flies out to deep CenterField.
ON BASE: Third=, Second=RF Mike Devereaux, First=
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Chris Hoiles pops out to Shortstop.
We now go to the bottom of the 6 inning
The Detroit Tigers (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks P  Felipe Lira.
ON BASE: Third=, Second=, First=P  Felipe Lira
SS Alan Trammell is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out SS Alan Trammell!
ON BASE: Third=, Second=, First=P  Felipe Lira
2B Mark Lewis is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks 2B Mark Lewis.
ON BASE: Third=, Second=P  Felipe Lira, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks CF Bobby Higginson*.
ON BASE: Third=P  Felipe Lira, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And 1B Cecil Fielder is in control of the at bat.
1B Cecil Fielder lines a single off P  Arthur Rhodes*!
P  Felipe Lira scored!
The score is now The score is Detroit Tigers (1996) 1, Baltimore Orioles (1996), 0
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=1B Cecil Fielder
LF Melvin Nieves# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out LF Melvin Nieves#!
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=1B Cecil Fielder
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Arthur Rhodes*!
2B Mark Lewis scored!
The score is now The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
ON BASE: Third=CF Bobby Higginson*, Second=1B Cecil Fielder, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Kimera Bartee# grounds out to FirstBase.
1B Rafael Palmeiro* throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  5  0  
Detroit Tigers (1996)     0  0  0  0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B B. J. Surhoff*!
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Cal Ripken pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
P  Arthur Rhodes* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* flies out to LeftField.
We now go to the bottom of the 7 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out C  Brad Ausmus!
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Felipe Lira grounds out to FirstBase.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
SS Alan Trammell pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  6  0  
Detroit Tigers (1996)     0  0  0  0  0  2  0  2  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Rafael Palmeiro* grounds out to ThirdBase.
Bases are empty.
RF Mike Devereaux is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Mike Devereaux grounds out to FirstBase.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Roberto Alomar# grounds out to ThirdBase.
3B Travis Fryman commits an error!
ON BASE: Third=, Second=, First=2B Roberto Alomar#
LF Brady Anderson* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And CF Bobby Higginson* is in control of the at bat.
CF Bobby Higginson* lines a single off P  Arthur Rhodes*!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
1B Cecil Fielder is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out 1B Cecil Fielder!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
LF Melvin Nieves# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* strikes out LF Melvin Nieves#!
ON BASE: Third=, Second=2B Mark Lewis, First=CF Bobby Higginson*
3B Travis Fryman is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* walks 3B Travis Fryman.
ON BASE: Third=2B Mark Lewis, Second=CF Bobby Higginson*, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
RF Kimera Bartee# grounds out to FirstBase.
1B Rafael Palmeiro* throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  0  6  0  
Detroit Tigers (1996)     0  0  0  0  0  2  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Chris Hoiles grounds out to FirstBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Felipe Lira is in control of the at bat.
CF Bobby Bonilla# pops out to Shortstop.
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
SS Cal Ripken is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks SS Cal Ripken.
ON BASE: Third=, Second=3B B. J. Surhoff*, First=SS Cal Ripken
P  Arthur Rhodes* is now up to bat.
And P  Arthur Rhodes* is in control of the at bat.
P  Arthur Rhodes* flies out to deep CenterField.
We now go to the bottom of the 9 inning
The score is Detroit Tigers (1996) 2, Baltimore Orioles (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Detroit Tigers (1996) 0, the Baltimore Orioles (1996) 2. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  0  0  0  0  0  0  0  0  7  0  
Detroit Tigers (1996)     0  0  0  0  0  2  0  0  X  2  5  1  


STATISTICS
Baltimore Orioles (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Arthur Rhodes*  8.0   5     0     0     0     2     1.13  5     0     15    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Mike Devereaux      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Roberto Alomar#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brady Anderson*     4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Chris Hoiles        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B B. J. Surhoff*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Bobby Bonilla#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Cal Ripken          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Arthur Rhodes*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    5     2     3     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     1     0     1     0     1.000 0     0     0.000 
LF Brady Anderson*     0     0     0     0     0.000 0     0     0.000 
C  Chris Hoiles        2     2     0     0     1.000 0     0     0.000 
3B B. J. Surhoff*      1     0     1     0     1.000 0     0     0.000 
CF Bobby Bonilla#      1     0     1     0     1.000 0     0     0.000 
SS Cal Ripken          3     0     3     0     1.000 0     0     0.000 
P  Arthur Rhodes*      0     0     0     0     0.000 0     0     0.000 

Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Felipe Lira  9.0   7     0     0     0     0     4.00  1     0     4     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark Lewis        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
CF Bobby Higginson*  4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Cecil Fielder     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
LF Melvin Nieves#    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Travis Fryman     4     1     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
RF Kimera Bartee#    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Brad Ausmus       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Felipe Lira       3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     5     0     5     0     1.000 0     0     0.000 
2B Mark Lewis        10    3     7     0     1.000 0     0     0.000 
CF Bobby Higginson*  2     0     2     0     1.000 0     0     0.000 
1B Cecil Fielder     2     0     2     0     1.000 0     0     0.000 
LF Melvin Nieves#    3     0     3     0     1.000 0     0     0.000 
3B Travis Fryman     5     1     3     1     0.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       1     1     0     0     1.000 0     0     0.000 
P  Felipe Lira       1     0     1     0     1.000 0     0     0.000 
