Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Houston Astros (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Darryl Kile of the Houston Astros (1996) vs. P  Allen Watson* of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Houston Astros  are up to bat.
CF Derek Bell is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out LF Brian Hunter!
ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell flies out to deep CenterField.
ON BASE: Third=, Second=CF Derek Bell, First=
3B Sean Berry is now up to bat.
And P  Allen Watson* is in control of the at bat.
3B Sean Berry grounds out to ThirdBase.
3B Matt Williams commits an error!
ON BASE: Third=CF Derek Bell, Second=, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 2B Craig Biggio!
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks CF Barry Bonds*.
ON BASE: Third=, Second=, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Rich Aurilia flies out to CenterField.
ON BASE: Third=, Second=, First=CF Barry Bonds*
3B Matt Williams is now up to bat.
And P  Darryl Kile is in control of the at bat.
3B Matt Williams grounds out to Shortstop.
Double Play!!!SS Orlando Miller to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Houston Astros (1996) are tied at 0-0.
                             1  R  H  E  
Houston Astros (1996)        0  0  0  0  
San Francisco Giants (1996)  0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks RF James Mouton.
ON BASE: Third=, Second=, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Allen Watson* is in control of the at bat.
SS Orlando Miller pops out to SecondBase.
ON BASE: Third=, Second=, First=RF James Mouton
C  Rick Wilkins* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks C  Rick Wilkins*.
ON BASE: Third=, Second=RF James Mouton, First=C  Rick Wilkins*
P  Darryl Kile is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Darryl Kile pops out to FirstBase.
ON BASE: Third=, Second=RF James Mouton, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Allen Watson* is in control of the at bat.
CF Derek Bell grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks RF Glenallen Hill.
ON BASE: Third=, Second=, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks C  Tom Lampkin*.
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out LF Marvin Benard*!
ON BASE: Third=, Second=RF Glenallen Hill, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty rips a homerun off P  Darryl Kile!!!!
RF Glenallen Hill scored!
The score is now The score is San Francisco Giants (1996) 1, Houston Astros (1996), 0
C  Tom Lampkin* scored!
The score is now The score is San Francisco Giants (1996) 2, Houston Astros (1996), 0
1B Dave McCarty scored!
The score is now The score is San Francisco Giants (1996) 3, Houston Astros (1996), 0
ON BASE: Third=, Second=, First=
2B Steve Scarsone is now up to bat.
And P  Darryl Kile is in control of the at bat.
2B Steve Scarsone pops out to ThirdBase.
ON BASE: Third=, Second=, First=
P  Allen Watson* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Allen Watson* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 0
                             1  2  R  H  E  
Houston Astros (1996)        0  0  0  0  0  
San Francisco Giants (1996)  0  3  3  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Houston Astros  are up to bat.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell flies out to deep LeftField.
Bases are empty.
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry rips a homerun off P  Allen Watson*!!!!
3B Sean Berry scored!
The score is now The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
ON BASE: Third=, Second=, First=
2B Craig Biggio is now up to bat.
And P  Allen Watson* is in control of the at bat.
2B Craig Biggio pops out to SecondBase.
We now go to the bottom of the 3 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Barry Bonds* pops out to ThirdBase.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Rich Aurilia grounds out to ThirdBase.
Bases are empty.
3B Matt Williams is now up to bat.
And 3B Matt Williams is in control of the at bat.
P  Darryl Kile gives up a double to 3B Matt Williams!!
ON BASE: Third=, Second=3B Matt Williams, First=
RF Glenallen Hill is now up to bat.
And P  Darryl Kile is in control of the at bat.
RF Glenallen Hill grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
                             1  2  3  R  H  E  
Houston Astros (1996)        0  0  1  1  1  0  
San Francisco Giants (1996)  0  3  0  3  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Allen Watson* is in control of the at bat.
RF James Mouton pops out to ThirdBase.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks SS Orlando Miller.
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Allen Watson* is in control of the at bat.
C  Rick Wilkins* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Orlando Miller
P  Darryl Kile is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Darryl Kile flies out to LeftField.
We now go to the bottom of the 4 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
C  Tom Lampkin* grounds out to ThirdBase.
3B Sean Berry commits an error!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* flies out to deep LeftField.
ON BASE: Third=, Second=C  Tom Lampkin*, First=
1B Dave McCarty is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 1B Dave McCarty!
ON BASE: Third=, Second=C  Tom Lampkin*, First=
2B Steve Scarsone is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 2B Steve Scarsone!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
                             1  2  3  4  R  H  E  
Houston Astros (1996)        0  0  1  0  1  1  1  
San Francisco Giants (1996)  0  3  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Allen Watson* is in control of the at bat.
1B Jeff Bagwell grounds out to SecondBase.
Double Play!!!2B Steve Scarsone to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 5 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
P  Allen Watson* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Allen Watson* grounds out to SecondBase.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Darryl Kile is in control of the at bat.
CF Barry Bonds* flies out to LeftField.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Rich Aurilia grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
                             1  2  3  4  5  R  H  E  
Houston Astros (1996)        0  0  1  0  0  1  2  1  
San Francisco Giants (1996)  0  3  0  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Houston Astros  are up to bat.
Bases are empty.
3B Sean Berry is now up to bat.
And P  Allen Watson* is in control of the at bat.
3B Sean Berry pops out to FirstBase.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Allen Watson* is in control of the at bat.
2B Craig Biggio grounds out to FirstBase.
Bases are empty.
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton lines a single off P  Allen Watson*!
ON BASE: Third=, Second=, First=RF James Mouton
SS Orlando Miller is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* hits SS Orlando Miller with a pitch!
ON BASE: Third=, Second=RF James Mouton, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks C  Rick Wilkins*.
ON BASE: Third=RF James Mouton, Second=SS Orlando Miller, First=C  Rick Wilkins*
P  Darryl Kile is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile flies out to deep CenterField.
We now go to the bottom of the 6 inning
The score is San Francisco Giants (1996) 3, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks 3B Matt Williams.
ON BASE: Third=, Second=, First=3B Matt Williams
RF Glenallen Hill is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile walks RF Glenallen Hill.
ON BASE: Third=, Second=3B Matt Williams, First=RF Glenallen Hill
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Darryl Kile!
ON BASE: Third=3B Matt Williams, Second=RF Glenallen Hill, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And LF Marvin Benard* is in control of the at bat.
LF Marvin Benard* lines a single off P  Darryl Kile!
3B Matt Williams scored!
The score is now The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
ON BASE: Third=RF Glenallen Hill, Second=C  Tom Lampkin*, First=LF Marvin Benard*
1B Dave McCarty is now up to bat.
And P  Darryl Kile is in control of the at bat.
1B Dave McCarty grounds out to ThirdBase.
TRIPLE PLAY!!!3B Sean Berry to C  Rick Wilkins* to 3B Sean Berry to SS Orlando Miller for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
                             1  2  3  4  5  6  R  H  E  
Houston Astros (1996)        0  0  1  0  0  0  1  3  1  
San Francisco Giants (1996)  0  3  0  0  0  1  4  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Allen Watson* is in control of the at bat.
CF Derek Bell grounds out to SecondBase.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out LF Brian Hunter!
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* walks 1B Jeff Bagwell.
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Allen Watson*!
ON BASE: Third=, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out 2B Craig Biggio!
We now go to the bottom of the 7 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile hits 2B Steve Scarsone with a pitch!
ON BASE: Third=, Second=, First=2B Steve Scarsone
P  Allen Watson* is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* flies out to LeftField.
ON BASE: Third=, Second=, First=2B Steve Scarsone
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* lines a single off P  Darryl Kile!
ON BASE: Third=, Second=2B Steve Scarsone, First=CF Barry Bonds*
SS Rich Aurilia is now up to bat.
And P  Darryl Kile is in control of the at bat.
SS Rich Aurilia grounds out to SecondBase.
Double Play!!!2B Craig Biggio to 2B Craig Biggio to 1B Jeff Bagwell for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
                             1  2  3  4  5  6  7  R  H  E  
Houston Astros (1996)        0  0  1  0  0  0  0  1  4  1  
San Francisco Giants (1996)  0  3  0  0  0  1  0  4  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Allen Watson* is in control of the at bat.
RF James Mouton pops out to Catcher.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Allen Watson* is in control of the at bat.
SS Orlando Miller grounds out to SecondBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Allen Watson* is in control of the at bat.
C  Rick Wilkins* pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
3B Matt Williams is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out 3B Matt Williams!
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Darryl Kile is in control of the at bat.
RF Glenallen Hill pops out to Shortstop.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Darryl Kile is in control of the at bat.
P  Darryl Kile strikes out C  Tom Lampkin*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
                             1  2  3  4  5  6  7  8  R  H  E  
Houston Astros (1996)        0  0  1  0  0  0  0  0  1  4  1  
San Francisco Giants (1996)  0  3  0  0  0  1  0  0  4  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Darryl Kile is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Darryl Kile pops out to SecondBase.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Allen Watson* is in control of the at bat.
P  Allen Watson* strikes out CF Derek Bell!
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Allen Watson* is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is San Francisco Giants (1996) 4, Houston Astros (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Francisco Giants (1996) 1, the Houston Astros (1996) 4. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Houston Astros (1996)        0  0  1  0  0  0  0  0  0  1  4  1  
San Francisco Giants (1996)  0  3  0  0  0  1  0  0  X  4  5  1  


STATISTICS
Houston Astros (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darryl Kile  8.0   5     1     0     1     4     1.13  5     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF Brian Hunter       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff Bagwell       4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Sean Berry         4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
2B Craig Biggio       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF James Mouton       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Orlando Miller     4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
C  Rick Wilkins*      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
P  Darryl Kile        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         1     0     1     0     1.000 0     0     0.000 
LF Brian Hunter       3     0     3     0     1.000 0     0     0.000 
1B Jeff Bagwell       2     2     0     0     1.000 0     0     0.000 
3B Sean Berry         7     2     4     1     0.000 0     0     0.000 
2B Craig Biggio       6     3     3     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     4     2     2     0     1.000 0     0     0.000 
C  Rick Wilkins*      1     1     0     0     1.000 0     0     0.000 
P  Darryl Kile        3     1     2     0     1.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Allen Watson*  9.0   4     0     0     1     1     1.00  6     1     5     0     0     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Rich Aurilia           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Matt Williams          4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
RF Glenallen Hill         4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
C  Tom Lampkin*           4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
LF Marvin Benard*         3     0     2     1     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
1B Dave McCarty           3     0     3     1     0     0     1     3     1     0     0     0     0.333 0.333 1.333 
2B Steve Scarsone         3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Allen Watson*          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           2     0     2     0     1.000 0     0     0.000 
SS Rich Aurilia           5     1     4     0     1.000 0     0     0.000 
3B Matt Williams          5     1     3     1     0.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           1     0     1     0     1.000 0     0     0.000 
LF Marvin Benard*         2     0     2     0     1.000 0     0     0.000 
1B Dave McCarty           4     1     3     0     1.000 0     0     0.000 
2B Steve Scarsone         8     2     6     0     1.000 0     0     0.000 
P  Allen Watson*          0     0     0     0     0.000 0     0     0.000 
