Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Montreal Expos (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Omar Daal* of the Montreal Expos (1996) vs. P  Kevin Ritz of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Kevin Ritz is in control of the at bat.
SS Mark Grudzielanek pops out to FirstBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks 2B Mike Lansing.
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out LF Henry Rodriguez*!
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Shane Andrews grounds out to Shortstop.

We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Ellis Burks grounds out to FirstBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks SS Walt Weiss#.
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Omar Daal*!
ON BASE: Third=, Second=SS Walt Weiss#, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 1B Andres Galarraga.
ON BASE: Third=SS Walt Weiss#, Second=2B Eric Young, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Omar Daal* is in control of the at bat.
3B Vinny Castilla grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  R  H  E  
Montreal Expos (1996)    0  0  1  0  
Colorado Rockies (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
CF F. P. Santangelo# grounds out to Catcher.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
C  Darrin Fletcher* pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out CF Dante Bichette!
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Omar Daal* is in control of the at bat.
RF Quinton McCracken# grounds out to FirstBase.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out C  Jeff Reed*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and Montreal Expos (1996) are tied at 0-0.
                         1  2  R  H  E  
Montreal Expos (1996)    0  0  0  1  0  
Colorado Rockies (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* gives up a single to P  Kevin Ritz!
ON BASE: Third=, Second=, First=P  Omar Daal*
SS Mark Grudzielanek is now up to bat.
And SS Mark Grudzielanek is in control of the at bat.
SS Mark Grudzielanek lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=P  Omar Daal*, First=SS Mark Grudzielanek
2B Mike Lansing is now up to bat.
And P  Kevin Ritz is in control of the at bat.
2B Mike Lansing pops out to SecondBase.
ON BASE: Third=, Second=P  Omar Daal*, First=SS Mark Grudzielanek
1B David Segui# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B David Segui# pops out to ThirdBase.
ON BASE: Third=, Second=P  Omar Daal*, First=SS Mark Grudzielanek
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Kevin Ritz!
ON BASE: Third=P  Omar Daal*, Second=SS Mark Grudzielanek, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Shane Andrews pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Kevin Ritz is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Kevin Ritz!
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Ellis Burks grounds out to ThirdBase.
3B Shane Andrews commits an error!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks SS Walt Weiss#.
ON BASE: Third=, Second=LF Ellis Burks, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Omar Daal*!
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
1B Andres Galarraga lines a single off P  Omar Daal*!
LF Ellis Burks scored!
The score is now The score is Colorado Rockies (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=SS Walt Weiss#, Second=2B Eric Young, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 3B Vinny Castilla.
SS Walt Weiss# scored!
The score is now The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out CF Dante Bichette!
ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Omar Daal* is in control of the at bat.
RF Quinton McCracken# grounds out to ThirdBase.
3B Shane Andrews throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
                         1  2  3  R  H  E  
Montreal Expos (1996)    0  0  0  0  4  1  
Colorado Rockies (1996)  0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Kevin Ritz is in control of the at bat.
RF Moises Alou grounds out to Shortstop.
SS Walt Weiss# commits an error!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
CF F. P. Santangelo# pops out to SecondBase.
ON BASE: Third=, Second=, First=RF Moises Alou
C  Darrin Fletcher* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
C  Darrin Fletcher* grounds out to SecondBase.
Double Play!!!2B Eric Young to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out C  Jeff Reed*!
Bases are empty.
P  Kevin Ritz is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Kevin Ritz pops out to Shortstop.
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
P  Omar Daal* gives up a double to LF Ellis Burks!!
ON BASE: Third=, Second=LF Ellis Burks, First=
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Omar Daal*!
ON BASE: Third=LF Ellis Burks, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 2B Eric Young.
ON BASE: Third=LF Ellis Burks, Second=SS Walt Weiss#, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 1B Andres Galarraga!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
                         1  2  3  4  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  4  1  
Colorado Rockies (1996)  0  0  2  0  2  5  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Omar Daal* flies out to LeftField.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks SS Mark Grudzielanek.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
And the runner goes! SS Mark Grudzielanek attempts to steal 2nd Base. He is  thrown out by C  Jeff Reed*!!!
2B Mike Lansing is now up to bat.
And P  Kevin Ritz is in control of the at bat.
2B Mike Lansing grounds out to Pitcher.
We now go to the bottom of the 5 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out 3B Vinny Castilla!
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF Quinton McCracken#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
                         1  2  3  4  5  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  4  1  
Colorado Rockies (1996)  0  0  2  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
1B David Segui# pops out to FirstBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Kevin Ritz is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Jeff Reed* grounds out to FirstBase.
Bases are empty.
P  Kevin Ritz is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Kevin Ritz!
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Omar Daal* is in control of the at bat.
LF Ellis Burks grounds out to Pitcher.
P  Omar Daal* commits an error!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Walt Weiss# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 0
                         1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  0  4  2  
Colorado Rockies (1996)  0  0  2  0  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks C  Darrin Fletcher*.
ON BASE: Third=RF Moises Alou, Second=CF F. P. Santangelo#, First=C  Darrin Fletcher*
P  Omar Daal* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* gives up a single to P  Kevin Ritz!
RF Moises Alou scored!
The score is now The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 1
ON BASE: Third=CF F. P. Santangelo#, Second=C  Darrin Fletcher*, First=P  Omar Daal*
SS Mark Grudzielanek is now up to bat.
And P  Kevin Ritz is in control of the at bat.
SS Mark Grudzielanek pops out to SecondBase.
ON BASE: Third=CF F. P. Santangelo#, Second=C  Darrin Fletcher*, First=P  Omar Daal*
2B Mike Lansing is now up to bat.
And P  Kevin Ritz is in control of the at bat.
2B Mike Lansing grounds out to SecondBase.
Double Play!!!2B Eric Young to C  Jeff Reed* to 3B Vinny Castilla for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Colorado Rockies (1996) 2, Montreal Expos (1996), 1
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Omar Daal*!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 1B Andres Galarraga.
ON BASE: Third=, Second=2B Eric Young, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
P  Omar Daal* gives up a double to 3B Vinny Castilla!!
2B Eric Young scored!
The score is now The score is Colorado Rockies (1996) 3, Montreal Expos (1996), 1
ON BASE: Third=1B Andres Galarraga, Second=3B Vinny Castilla, First=
CF Dante Bichette is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks CF Dante Bichette.
ON BASE: Third=1B Andres Galarraga, Second=3B Vinny Castilla, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out RF Quinton McCracken#!
ON BASE: Third=1B Andres Galarraga, Second=3B Vinny Castilla, First=CF Dante Bichette
C  Jeff Reed* is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks C  Jeff Reed*.
1B Andres Galarraga scored!
The score is now The score is Colorado Rockies (1996) 4, Montreal Expos (1996), 1
ON BASE: Third=3B Vinny Castilla, Second=CF Dante Bichette, First=C  Jeff Reed*
P  Kevin Ritz is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* strikes out P  Kevin Ritz!
ON BASE: Third=3B Vinny Castilla, Second=CF Dante Bichette, First=C  Jeff Reed*
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Omar Daal*!
3B Vinny Castilla scored!
The score is now The score is Colorado Rockies (1996) 5, Montreal Expos (1996), 1
ON BASE: Third=CF Dante Bichette, Second=C  Jeff Reed*, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Omar Daal* is in control of the at bat.
SS Walt Weiss# grounds out to Shortstop.
SS Mark Grudzielanek throws to C  Darrin Fletcher* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Colorado Rockies (1996) 5, Montreal Expos (1996), 1
                         1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  1  1  7  2  
Colorado Rockies (1996)  0  0  2  0  0  0  3  5  8  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz walks 1B David Segui#.
ON BASE: Third=, Second=, First=1B David Segui#
And the runner goes! 1B David Segui# attempts to steal 2nd Base. He is  thrown out by C  Jeff Reed*!!!
LF Henry Rodriguez* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Kevin Ritz strikes out LF Henry Rodriguez*!
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Kevin Ritz!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Kevin Ritz is in control of the at bat.
RF Moises Alou grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Colorado Rockies (1996) 5, Montreal Expos (1996), 1
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 2B Eric Young.
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 1B Andres Galarraga.
ON BASE: Third=, Second=2B Eric Young, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Omar Daal* is in control of the at bat.
P  Omar Daal* walks 3B Vinny Castilla.
ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Omar Daal* is in control of the at bat.
CF Dante Bichette grounds out to FirstBase.

ON BASE: Third=2B Eric Young, Second=1B Andres Galarraga, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And RF Quinton McCracken# is in control of the at bat.
RF Quinton McCracken# lines a single off P  Omar Daal*!
2B Eric Young scored!
The score is now The score is Colorado Rockies (1996) 6, Montreal Expos (1996), 1
ON BASE: Third=1B Andres Galarraga, Second=3B Vinny Castilla, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Omar Daal* is in control of the at bat.
C  Jeff Reed* grounds out to Shortstop.
Double Play!!!SS Mark Grudzielanek to C  Darrin Fletcher* to 3B Shane Andrews for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Colorado Rockies (1996) 6, Montreal Expos (1996), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  1  0  1  8  2  
Colorado Rockies (1996)  0  0  2  0  0  0  3  1  6  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Kevin Ritz is in control of the at bat.
CF F. P. Santangelo# grounds out to SecondBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
C  Darrin Fletcher* grounds out to SecondBase.
Bases are empty.
P  Omar Daal* is now up to bat.
And P  Kevin Ritz is in control of the at bat.
P  Omar Daal* grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is Colorado Rockies (1996) 6, Montreal Expos (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Colorado Rockies (1996) 1, the Montreal Expos (1996) 6. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)    0  0  0  0  0  0  1  0  0  1  8  2  
Colorado Rockies (1996)  0  0  2  0  0  0  3  1  X  6  9  1  


STATISTICS
Montreal Expos (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Omar Daal*  8.0   9     2     0     0     6     2.25  11    0     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     1     3     1     0     0     0     0     0     0     1     0     0.333 0.500 0.333 
2B Mike Lansing       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B David Segui#       4     1     3     1     0     0     0     0     0     0     1     0     0.333 0.500 0.333 
LF Henry Rodriguez*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Shane Andrews      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Moises Alou        4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF F. P. Santangelo#  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Darrin Fletcher*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Omar Daal*         4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  7     3     4     0     1.000 0     0     0.000 
2B Mike Lansing       1     0     1     0     1.000 0     0     0.000 
1B David Segui#       5     1     4     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      6     3     2     1     0.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   4     4     0     0     1.000 0     0     0.000 
P  Omar Daal*         1     0     0     1     0.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Ritz  9.0   8     0     0     0     1     2.00  4     0     4     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         5     0     5     2     1     0     0     1     1     0     0     0     0.400 0.400 0.600 
SS Walt Weiss#         5     2     3     1     0     0     0     0     1     0     0     0     0.333 0.600 0.333 
2B Eric Young          5     2     3     3     0     0     0     0     2     0     0     0     1.000 1.000 1.000 
1B Andres Galarraga    5     3     2     1     0     0     0     1     1     0     0     0     0.500 0.800 0.500 
3B Vinny Castilla      5     2     3     1     1     0     0     2     1     0     0     0     0.333 0.600 0.667 
CF Dante Bichette      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
RF Quinton McCracken#  5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
C  Jeff Reed*          5     1     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
P  Kevin Ritz          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         1     0     1     0     1.000 0     0     0.000 
SS Walt Weiss#         4     1     2     1     0.000 0     0     0.000 
2B Eric Young          13    4     9     0     1.000 0     0     0.000 
1B Andres Galarraga    3     1     2     0     1.000 0     0     0.000 
3B Vinny Castilla      4     1     3     0     1.000 0     0     0.000 
CF Dante Bichette      0     0     0     0     0.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          2     1     1     0     1.000 2     0     1.000 
P  Kevin Ritz          1     0     1     0     1.000 0     0     0.000 
