Status Pro Baseball
My name is Joe Buck
Welcome to Minute Maid Park in Houston, Texas
Tonight's game features the Cincinnati Reds (1996) vs the Houston Astros (1996)
There are 41,168 in attendance.
Tonight's pitching matchup features P  Roger Salkeld of the Cincinnati Reds (1996) vs. P  Danny Darwin of the Houston Astros (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin grounds out to ThirdBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Eric Davis grounds out to Shortstop.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Jeff Branson* pops out to FirstBase.
We now go to the bottom of the 1 inning
The Houston Astros (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Brian Hunter grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF Derek Bell
1B Jeff Bagwell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out 1B Jeff Bagwell!
ON BASE: Third=, Second=, First=CF Derek Bell
3B Sean Berry is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Sean Berry grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Houston Astros (1996) and Cincinnati Reds (1996) are tied at 0-0.
                        1  R  H  E  
Cincinnati Reds (1996)  0  0  1  0  
Houston Astros (1996)   0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Lenny Harris* pops out to Shortstop.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* rips a homerun off P  Danny Darwin!!!!
C  Ed Taubensee* scored!
The score is now The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
ON BASE: Third=, Second=, First=
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Bret Boone pops out to FirstBase.
ON BASE: Third=, Second=, First=
RF Thomas Howard# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Thomas Howard# grounds out to SecondBase.

We now go to the bottom of the 2 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Craig Biggio pops out to Pitcher.
Bases are empty.
RF James Mouton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF James Mouton grounds out to SecondBase.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Orlando Miller pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  R  H  E  
Cincinnati Reds (1996)  0  1  1  2  0  
Houston Astros (1996)   0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Roger Salkeld!
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin pops out to SecondBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Eric Davis grounds out to Pitcher.
We now go to the bottom of the 3 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Danny Darwin is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out P  Danny Darwin!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out CF Derek Bell!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=C  Rick Wilkins*, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Jeff Bagwell grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  R  H  E  
Cincinnati Reds (1996)  0  1  0  1  2  0  
Houston Astros (1996)   0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out LF Lenny Harris*!
ON BASE: Third=, Second=, First=1B Hal Morris*
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin walks C  Ed Taubensee*.
ON BASE: Third=, Second=1B Hal Morris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Bret Boone grounds out to Shortstop.

We now go to the bottom of the 4 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
3B Sean Berry is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Sean Berry grounds out to Shortstop.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Craig Biggio grounds out to SecondBase.
Bases are empty.
RF James Mouton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
RF James Mouton grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  4  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  1  3  0  
Houston Astros (1996)   0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Thomas Howard# pops out to FirstBase.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld flies out to LeftField.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Barry Larkin grounds out to SecondBase.
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out SS Orlando Miller!
Bases are empty.
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Danny Darwin is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Danny Darwin pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Derek Bell pops out to ThirdBase.
3B Jeff Branson* commits an error!
ON BASE: Third=, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out LF Brian Hunter!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  0  1  3  1  
Houston Astros (1996)   0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 1B Hal Morris*!
ON BASE: Third=, Second=, First=CF Eric Davis
And the runner goes! CF Eric Davis attempts to steal 2nd Base. He is safe!!!
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* flies out to deep CenterField.
ON BASE: Third=CF Eric Davis, Second=, First=
LF Lenny Harris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin hits LF Lenny Harris* with a pitch!
ON BASE: Third=CF Eric Davis, Second=, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
1B Jeff Bagwell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out 1B Jeff Bagwell!
Bases are empty.
3B Sean Berry is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Sean Berry grounds out to Shortstop.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out 2B Craig Biggio!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  0  0  1  4  1  
Houston Astros (1996)   0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Bret Boone grounds out to Shortstop.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Thomas Howard# grounds out to FirstBase.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld flies out to deep LeftField.
We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton flies out to CenterField.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out SS Orlando Miller!
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Rick Wilkins* pops out to Shortstop.
SS Barry Larkin commits an error!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Danny Darwin is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Danny Darwin pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  0  0  0  1  4  2  
Houston Astros (1996)   0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And SS Barry Larkin is in control of the at bat.
P  Danny Darwin gives up a double to SS Barry Larkin!!
ON BASE: Third=, Second=SS Barry Larkin, First=
CF Eric Davis is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Eric Davis grounds out to FirstBase.

ON BASE: Third=, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 1B Hal Morris*!
ON BASE: Third=, Second=SS Barry Larkin, First=
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
CF Derek Bell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks CF Derek Bell.
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B Jeff Bagwell grounds out to Shortstop.

ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
3B Sean Berry is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 3B Sean Berry.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Craig Biggio grounds out to Pitcher.
Double Play!!!P  Roger Salkeld to C  Ed Taubensee* to 3B Jeff Branson* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
                        1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  0  0  0  0  1  5  2  
Houston Astros (1996)   0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out LF Lenny Harris*!
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Ed Taubensee* grounds out to FirstBase.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Danny Darwin!
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Roger Salkeld!
We now go to the bottom of the 9 inning
The score is Cincinnati Reds (1996) 1, Houston Astros (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cincinnati Reds (1996) 1, the Houston Astros (1996) 0. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)  0  1  0  0  0  0  0  0  0  1  7  2  
Houston Astros (1996)   0  0  0  0  0  0  0  0  0  0  5  0  


STATISTICS
Cincinnati Reds (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Salkeld  8.0   5     0     0     0     0     3.38  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
CF Eric Davis         4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
1B Hal Morris*        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Jeff Branson*      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Lenny Harris*      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Ed Taubensee*      4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
2B Bret Boone         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Thomas Howard#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Roger Salkeld      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       8     2     5     1     0.000 0     0     0.000 
CF Eric Davis         1     0     1     0     1.000 0     0     0.000 
1B Hal Morris*        1     0     1     0     1.000 0     0     0.000 
3B Jeff Branson*      5     2     2     1     0.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      3     2     1     0     1.000 0     0     0.000 
2B Bret Boone         2     0     2     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Roger Salkeld      4     1     3     0     1.000 0     0     0.000 

Houston Astros (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Danny Darwin  9.0   7     1     0     1     1     1.00  1     1     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Brian Hunter       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B Jeff Bagwell       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Sean Berry         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Craig Biggio       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF James Mouton       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Orlando Miller     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Rick Wilkins*      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Danny Darwin       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         1     0     1     0     1.000 0     0     0.000 
LF Brian Hunter       4     0     4     0     1.000 0     0     0.000 
1B Jeff Bagwell       7     1     6     0     1.000 0     0     0.000 
3B Sean Berry         3     1     2     0     1.000 0     0     0.000 
2B Craig Biggio       4     1     3     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     5     1     4     0     1.000 0     0     0.000 
C  Rick Wilkins*      0     0     0     0     0.000 1     1     0.000 
P  Danny Darwin       1     0     1     0     1.000 0     0     0.000 
