Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the Toronto Blue Jays (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Erik Hanson of the Toronto Blue Jays (1996) vs. P  Salomon Torres of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Otis Nixon# grounds out to SecondBase.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Shawn Green* grounds out to SecondBase.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Carlos Delgado* grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Erik Hanson!
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Alex Rodriguez pops out to Catcher.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B Paul Sorrento* pops out to FirstBase.
ON BASE: Third=, Second=LF Ken Griffey*, First=RF Rich Amaral
CF Jay Buhner is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out CF Jay Buhner!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  
Seattle Mariners (1996)   0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B Ed Sprague grounds out to Shortstop.
Bases are empty.
CF Joe Carter is now up to bat.
And P  Salomon Torres is in control of the at bat.
CF Joe Carter grounds out to FirstBase.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Charlie O'Brien grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Erik Hanson!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 3B Doug Strange#!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
P  Salomon Torres is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out P  Salomon Torres!
ON BASE: Third=, Second=2B Joey Cora#, First=C  Dan Wilson
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* lines a single off P  Erik Hanson!
ON BASE: Third=2B Joey Cora#, Second=C  Dan Wilson, First=LF Ken Griffey*
RF Rich Amaral is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Rich Amaral grounds out to SecondBase.
2B Tomas Perez# throws to C  Charlie O'Brien for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  
Seattle Mariners (1996)   0  0  0  5  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Alex Gonzalez grounds out to ThirdBase.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Salomon Torres is in control of the at bat.
2B Tomas Perez# grounds out to SecondBase.
Bases are empty.
P  Erik Hanson is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks P  Erik Hanson.
ON BASE: Third=, Second=, First=P  Erik Hanson
RF Otis Nixon# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks RF Otis Nixon#.
ON BASE: Third=, Second=P  Erik Hanson, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* lines a single off P  Salomon Torres!
ON BASE: Third=P  Erik Hanson, Second=RF Otis Nixon#, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And P  Salomon Torres is in control of the at bat.
1B Carlos Delgado* pops out to Pitcher.
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Alex Rodriguez pops out to Catcher.
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
Bases are empty.
CF Jay Buhner is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out CF Jay Buhner!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  1  0  
Seattle Mariners (1996)   0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Salomon Torres!
ON BASE: Third=, Second=3B Ed Sprague, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
P  Salomon Torres gives up a double to C  Charlie O'Brien!!
3B Ed Sprague scored!
The score is now The score is Toronto Blue Jays (1996) 1, Seattle Mariners (1996), 0
ON BASE: Third=CF Joe Carter, Second=C  Charlie O'Brien, First=
SS Alex Gonzalez is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Alex Gonzalez pops out to ThirdBase.
3B Doug Strange# commits an error!
CF Joe Carter scored!
The score is now The score is Toronto Blue Jays (1996) 2, Seattle Mariners (1996), 0
ON BASE: Third=C  Charlie O'Brien, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 2B Tomas Perez#!
ON BASE: Third=C  Charlie O'Brien, Second=, First=SS Alex Gonzalez
P  Erik Hanson is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson gives up a single to P  Salomon Torres!
C  Charlie O'Brien scored!
The score is now The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
ON BASE: Third=, Second=SS Alex Gonzalez, First=P  Erik Hanson
RF Otis Nixon# is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks RF Otis Nixon#.
ON BASE: Third=SS Alex Gonzalez, Second=P  Erik Hanson, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Shawn Green* grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to C  Dan Wilson to 3B Doug Strange# for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Joey Cora# grounds out to SecondBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Erik Hanson is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And 3B Doug Strange# is in control of the at bat.
3B Doug Strange# lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Salomon Torres is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Salomon Torres pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  3  5  0  
Seattle Mariners (1996)   0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And 1B Carlos Delgado* is in control of the at bat.
1B Carlos Delgado* lines a single off P  Salomon Torres!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Salomon Torres is in control of the at bat.
3B Ed Sprague grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Carlos Delgado*
CF Joe Carter is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out CF Joe Carter!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
C  Charlie O'Brien is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Charlie O'Brien pops out to FirstBase.
We now go to the bottom of the 5 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* flies out to deep CenterField.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Rich Amaral pops out to Shortstop.
SS Alex Gonzalez commits an error!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out SS Alex Rodriguez!
ON BASE: Third=, Second=, First=RF Rich Amaral
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=RF Rich Amaral, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Jay Buhner pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  0  3  6  1  
Seattle Mariners (1996)   0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Salomon Torres is in control of the at bat.
SS Alex Gonzalez flies out to LeftField.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Salomon Torres is in control of the at bat.
2B Tomas Perez# pops out to SecondBase.
Bases are empty.
P  Erik Hanson is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson gives up a single to P  Salomon Torres!
ON BASE: Third=, Second=, First=P  Erik Hanson
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Salomon Torres!
ON BASE: Third=, Second=P  Erik Hanson, First=RF Otis Nixon#
LF Shawn Green* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Shawn Green* pops out to Shortstop.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Joey Cora# grounds out to FirstBase.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks C  Dan Wilson.
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks 3B Doug Strange#.
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
P  Salomon Torres is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Salomon Torres pops out to SecondBase.
ON BASE: Third=, Second=C  Dan Wilson, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And LF Ken Griffey* is in control of the at bat.
LF Ken Griffey* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  0  0  3  8  1  
Seattle Mariners (1996)   0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague flies out to deep CenterField.
ON BASE: Third=, Second=1B Carlos Delgado*, First=
CF Joe Carter is now up to bat.
And P  Salomon Torres is in control of the at bat.
CF Joe Carter grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out RF Rich Amaral!
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B Paul Sorrento* grounds out to ThirdBase.
3B Ed Sprague commits an error!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Jay Buhner grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  0  0  0  3  8  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And P  Salomon Torres is in control of the at bat.
C  Charlie O'Brien pops out to Pitcher.
P  Salomon Torres commits an error!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out SS Alex Gonzalez!
ON BASE: Third=, Second=, First=C  Charlie O'Brien
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Salomon Torres!
ON BASE: Third=, Second=C  Charlie O'Brien, First=2B Tomas Perez#
P  Erik Hanson is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out P  Erik Hanson!
ON BASE: Third=, Second=C  Charlie O'Brien, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And P  Salomon Torres is in control of the at bat.
RF Otis Nixon# pops out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
2B Joey Cora# is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Joey Cora# flies out to CenterField.
Bases are empty.
C  Dan Wilson is now up to bat.
And P  Erik Hanson is in control of the at bat.
C  Dan Wilson grounds out to SecondBase.
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Erik Hanson is in control of the at bat.
3B Doug Strange# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  0  0  0  0  3  9  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  0  7  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Salomon Torres is in control of the at bat.
LF Shawn Green* grounds out to ThirdBase.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Salomon Torres is in control of the at bat.
P  Salomon Torres strikes out 3B Ed Sprague!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
CF Joe Carter is now up to bat.
And P  Salomon Torres is in control of the at bat.
CF Joe Carter grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is Toronto Blue Jays (1996) 3, Seattle Mariners (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Toronto Blue Jays (1996) 3, the Seattle Mariners (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  0  0  0  3  0  0  0  0  0  3  9  2  
Seattle Mariners (1996)   0  0  0  0  0  0  0  0  0  0  7  2  


STATISTICS
Toronto Blue Jays (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Erik Hanson  8.0   7     0     0     0     0     0.00  2     0     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
LF Shawn Green*      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Carlos Delgado*   5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
3B Ed Sprague        5     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Joe Carter        5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
C  Charlie O'Brien   4     0     4     1     1     0     0     1     1     0     0     0     0.250 0.250 0.500 
SS Alex Gonzalez     4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
2B Tomas Perez#      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Erik Hanson       4     1     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   5     0     5     0     1.000 0     0     0.000 
3B Ed Sprague        4     1     2     1     0.000 0     0     0.000 
CF Joe Carter        2     0     2     0     1.000 0     0     0.000 
C  Charlie O'Brien   4     1     3     0     1.000 0     0     0.000 
SS Alex Gonzalez     1     0     0     1     0.000 0     0     0.000 
2B Tomas Perez#      5     1     4     0     1.000 0     0     0.000 
P  Erik Hanson       0     0     0     0     0.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Salomon Torres  9.0   9     1     0     0     3     3.00  5     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF Rich Amaral          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Alex Rodriguez       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Paul Sorrento*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Jay Buhner           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Joey Cora#           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Dan Wilson           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B Doug Strange#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Salomon Torres       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         1     0     1     0     1.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       3     0     3     0     1.000 0     0     0.000 
1B Paul Sorrento*       2     0     2     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           8     2     6     0     1.000 0     0     0.000 
C  Dan Wilson           1     1     0     0     1.000 0     0     0.000 
3B Doug Strange#        10    3     6     1     0.000 0     0     0.000 
P  Salomon Torres       2     0     1     1     0.000 0     0     0.000 
