Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Florida Marlins (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Andy Larkin of the Florida Marlins (1996) vs. P  Ramon Martinez* of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
P  Ramon Martinez* gives up a double to CF Gary Sheffield!!
ON BASE: Third=RF Devon White#, Second=CF Gary Sheffield, First=
LF Jeff Conine is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out LF Jeff Conine!
ON BASE: Third=RF Devon White#, Second=CF Gary Sheffield, First=
1B Greg Colbrunn is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Greg Colbrunn grounds out to Shortstop.
Double Play!!!SS Greg Gagne to C  Mike Piazza to 3B Mike Blowers for final outs of the inning.
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Larkin is in control of the at bat.
2B Delino DeShields* pops out to Pitcher.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Larkin is in control of the at bat.
C  Mike Piazza pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Florida Marlins (1996) are tied at 0-0.
                            1  R  H  E  
Florida Marlins (1996)      0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks SS Kurt Abbott.
ON BASE: Third=, Second=, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And 3B Terry Pendleton# is in control of the at bat.
3B Terry Pendleton# lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Quilvio Veras# pops out to Shortstop.
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
C  Charles Johnson is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Charles Johnson grounds out to ThirdBase.
Double Play!!!3B Mike Blowers to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi rips a homerun off P  Andy Larkin!!!!
CF Raul Mondesi scored!
The score is now The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
ON BASE: Third=, Second=, First=
3B Mike Blowers is now up to bat.
And P  Andy Larkin is in control of the at bat.
3B Mike Blowers pops out to SecondBase.
ON BASE: Third=, Second=, First=
LF Todd Hollandsworth* is now up to bat.
And P  Andy Larkin is in control of the at bat.
LF Todd Hollandsworth* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  R  H  E  
Florida Marlins (1996)      0  0  0  2  0  
Los Angeles Dodgers (1996)  0  1  1  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
P  Andy Larkin is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Andy Larkin pops out to Shortstop.
Bases are empty.
RF Devon White# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Gary Sheffield grounds out to Shortstop.
Double Play!!!SS Greg Gagne to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Andy Larkin is in control of the at bat.
RF Chad Fonville# grounds out to Shortstop.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin strikes out SS Greg Gagne!
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Ramon Martinez* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  R  H  E  
Florida Marlins (1996)      0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  1  0  1  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks LF Jeff Conine.
ON BASE: Third=, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Greg Colbrunn grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF Jeff Conine
SS Kurt Abbott is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out SS Kurt Abbott!
ON BASE: Third=, Second=, First=LF Jeff Conine
3B Terry Pendleton# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 3B Terry Pendleton#!
We now go to the bottom of the 4 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Andy Larkin is in control of the at bat.
2B Delino DeShields* pops out to Shortstop.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks C  Mike Piazza.
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Andy Larkin is in control of the at bat.
CF Raul Mondesi pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  4  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  1  0  0  1  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Quilvio Veras# pops out to Pitcher.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Charles Johnson grounds out to ThirdBase.
Bases are empty.
P  Andy Larkin is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Andy Larkin grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Andy Larkin is in control of the at bat.
3B Mike Blowers pops out to Catcher.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Andy Larkin!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Andy Larkin is in control of the at bat.
RF Chad Fonville# pops out to Shortstop.
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
SS Greg Gagne is now up to bat.
And P  Andy Larkin is in control of the at bat.
SS Greg Gagne grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  4  5  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  0  2  0  
Los Angeles Dodgers (1996)  0  1  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out RF Devon White#!
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
P  Ramon Martinez* gives up a double to CF Gary Sheffield!!
ON BASE: Third=, Second=CF Gary Sheffield, First=
LF Jeff Conine is now up to bat.
And LF Jeff Conine is in control of the at bat.
LF Jeff Conine lines a single off P  Ramon Martinez*!
ON BASE: Third=CF Gary Sheffield, Second=, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 1B Greg Colbrunn!
ON BASE: Third=CF Gary Sheffield, Second=, First=LF Jeff Conine
SS Kurt Abbott is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks SS Kurt Abbott.
ON BASE: Third=CF Gary Sheffield, Second=LF Jeff Conine, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Terry Pendleton# flies out to LeftField.
We now go to the bottom of the 6 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* gives up a single to P  Andy Larkin!
ON BASE: Third=, Second=, First=P  Ramon Martinez*
1B Eric Karros is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B Eric Karros grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  Ramon Martinez*
2B Delino DeShields* is now up to bat.
And P  Andy Larkin is in control of the at bat.
2B Delino DeShields* grounds out to FirstBase.
Double Play!!!1B Greg Colbrunn to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  0  0  4  0  
Los Angeles Dodgers (1996)  0  1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Quilvio Veras# pops out to FirstBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson flies out to deep LeftField.
Bases are empty.
P  Andy Larkin is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks P  Andy Larkin.
ON BASE: Third=, Second=, First=P  Andy Larkin
RF Devon White# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out RF Devon White#!
We now go to the bottom of the 7 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks C  Mike Piazza.
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks CF Raul Mondesi.
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Andy Larkin is in control of the at bat.
3B Mike Blowers grounds out to Catcher.

ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Andy Larkin walks LF Todd Hollandsworth*.
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Andy Larkin is in control of the at bat.
RF Chad Fonville# grounds out to SecondBase.
Double Play!!!2B Quilvio Veras# to C  Charles Johnson to 3B Terry Pendleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  0  0  0  4  0  
Los Angeles Dodgers (1996)  0  1  0  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Gary Sheffield pops out to ThirdBase.
Bases are empty.
LF Jeff Conine is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Jeff Conine grounds out to SecondBase.
Bases are empty.
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks SS Kurt Abbott.
ON BASE: Third=, Second=1B Greg Colbrunn, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Terry Pendleton# grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Andy Larkin is in control of the at bat.
SS Greg Gagne pops out to FirstBase.
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Andy Larkin is in control of the at bat.
P  Ramon Martinez* grounds out to SecondBase.
Bases are empty.
1B Eric Karros is now up to bat.
And P  Andy Larkin is in control of the at bat.
1B Eric Karros grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
                            1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  0  0  0  0  5  0  
Los Angeles Dodgers (1996)  0  1  0  0  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Quilvio Veras# pops out to FirstBase.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out C  Charles Johnson!
Bases are empty.
P  Andy Larkin is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out P  Andy Larkin!
We now go to the bottom of the 9 inning
The score is Los Angeles Dodgers (1996) 1, Florida Marlins (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 0, the Florida Marlins (1996) 1. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)      0  0  0  0  0  0  0  0  0  0  5  0  
Los Angeles Dodgers (1996)  0  1  0  0  0  0  0  0  X  1  3  0  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Andy Larkin  8.0   3     0     0     1     1     3.38  4     0     1     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
CF Gary Sheffield    4     0     4     2     2     0     0     0     0     0     0     0     0.500 0.500 1.000 
LF Jeff Conine       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Greg Colbrunn     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kurt Abbott       4     3     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
3B Terry Pendleton#  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Quilvio Veras#    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Charles Johnson   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Andy Larkin       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    0     0     0     0     0.000 0     0     0.000 
LF Jeff Conine       0     0     0     0     0.000 0     0     0.000 
1B Greg Colbrunn     4     2     2     0     1.000 0     0     0.000 
SS Kurt Abbott       5     1     4     0     1.000 0     0     0.000 
3B Terry Pendleton#  5     2     3     0     1.000 0     0     0.000 
2B Quilvio Veras#    11    3     8     0     1.000 0     0     0.000 
C  Charles Johnson   4     2     2     0     1.000 0     0     0.000 
P  Andy Larkin       1     0     1     0     1.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ramon Martinez*  9.0   5     2     0     0     0     2.00  7     0     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Delino DeShields*    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Piazza          3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
CF Raul Mondesi         3     1     2     1     0     0     1     1     1     0     0     0     0.500 0.667 2.000 
3B Mike Blowers         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
RF Chad Fonville#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Greg Gagne           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Ramon Martinez*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          4     2     2     0     1.000 0     0     0.000 
2B Delino DeShields*    5     3     2     0     1.000 0     0     0.000 
C  Mike Piazza          1     1     0     0     1.000 0     0     0.000 
CF Raul Mondesi         0     0     0     0     0.000 0     0     0.000 
3B Mike Blowers         8     3     5     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  2     0     2     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           6     2     4     0     1.000 0     0     0.000 
P  Ramon Martinez*      1     0     1     0     1.000 0     0     0.000 
