Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Oakland Athletics (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  John Wasdin of the Oakland Athletics (1996) vs. P  Darren Oliver of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Scott Brosius pops out to Pitcher.
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* pops out to FirstBase.
ON BASE: Third=, Second=, First=RF Jose Herrera*
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Terry Steinbach pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  John Wasdin is in control of the at bat.
C  Ivan Rodriguez pops out to SecondBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  John Wasdin!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  John Wasdin!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin strikes out 3B Dean Palmer!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And P  John Wasdin is in control of the at bat.
1B Mickey Tettleton# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  1  0  
Texas Rangers (1996)      0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young lines a single off P  Darren Oliver!
ON BASE: Third=, Second=CF Geronimo Berroa, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 2B Rafael Bournigal.
ON BASE: Third=CF Geronimo Berroa, Second=LF Ernie Young, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks SS Mike Bordick.
ON BASE: Third=CF Geronimo Berroa, Second=LF Ernie Young, First=SS Mike Bordick
P  John Wasdin is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  John Wasdin pops out to Shortstop.
ON BASE: Third=CF Geronimo Berroa, Second=LF Ernie Young, First=SS Mike Bordick
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Jose Herrera* grounds out to FirstBase.
Double Play!!!1B Mickey Tettleton# to C  Ivan Rodriguez to 3B Dean Palmer for final outs of the inning.
We now go to the bottom of the 2 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin walks CF Darryl Hamilton*.
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  John Wasdin is in control of the at bat.
SS Kevin Elster pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Darryl Hamilton*
2B Mark McLemore# is now up to bat.
And P  John Wasdin is in control of the at bat.
2B Mark McLemore# grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  R  H  E  
Oakland Athletics (1996)  0  0  0  3  0  
Texas Rangers (1996)      0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 3B Scott Brosius!
Bases are empty.
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach rips a homerun off P  Darren Oliver!!!!
1B Jason Giambi* scored!
The score is now The score is Oakland Athletics (1996) 1, Texas Rangers (1996), 0
C  Terry Steinbach scored!
The score is now The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 0
ON BASE: Third=, Second=, First=
CF Geronimo Berroa is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Geronimo Berroa pops out to FirstBase.
ON BASE: Third=, Second=, First=
LF Ernie Young is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out LF Ernie Young!
We now go to the bottom of the 3 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
P  Darren Oliver is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin walks P  Darren Oliver.
ON BASE: Third=, Second=, First=P  Darren Oliver
C  Ivan Rodriguez is now up to bat.
And P  John Wasdin is in control of the at bat.
C  Ivan Rodriguez grounds out to FirstBase.

ON BASE: Third=, Second=, First=P  Darren Oliver
LF Rusty Greer* is now up to bat.
And P  John Wasdin is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.
Double Play!!!SS Mike Bordick to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 0
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  0  2  2  5  0  
Texas Rangers (1996)      0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 2B Rafael Bournigal!
Bases are empty.
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick flies out to LeftField.
Bases are empty.
P  John Wasdin is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  John Wasdin grounds out to FirstBase.
We now go to the bottom of the 4 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 0
--------------------------------------
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  John Wasdin is in control of the at bat.
RF Juan Gonzalez pops out to ThirdBase.
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
P  John Wasdin gives up a double to 3B Dean Palmer!!
ON BASE: Third=, Second=3B Dean Palmer, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
P  John Wasdin gives up a double to 1B Mickey Tettleton#!!
3B Dean Palmer scored!
The score is now The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
ON BASE: Third=, Second=1B Mickey Tettleton#, First=
CF Darryl Hamilton* is now up to bat.
And P  John Wasdin is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  0  2  0  2  5  0  
Texas Rangers (1996)      0  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Scott Brosius grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
--------------------------------------
Bases are empty.
SS Kevin Elster is now up to bat.
And P  John Wasdin is in control of the at bat.
SS Kevin Elster grounds out to Shortstop.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  John Wasdin!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Darren Oliver is now up to bat.
And P  John Wasdin is in control of the at bat.
P  Darren Oliver pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Mark McLemore#
C  Ivan Rodriguez is now up to bat.
And P  John Wasdin is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Mark McLemore#, First=
C  Ivan Rodriguez is now up to bat.
And P  John Wasdin is in control of the at bat.
C  Ivan Rodriguez pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  0  2  0  0  2  6  0  
Texas Rangers (1996)      0  0  0  1  0  1  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Ernie Young pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Rafael Bournigal grounds out to FirstBase.

We now go to the bottom of the 6 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
--------------------------------------
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin strikes out LF Rusty Greer*!
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin strikes out RF Juan Gonzalez!
Bases are empty.
3B Dean Palmer is now up to bat.
And P  John Wasdin is in control of the at bat.
3B Dean Palmer grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  0  2  0  0  0  2  7  0  
Texas Rangers (1996)      0  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick flies out to CenterField.
Bases are empty.
P  John Wasdin is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  John Wasdin grounds out to Shortstop.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 3B Scott Brosius!
We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  John Wasdin is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* flies out to CenterField.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin strikes out SS Kevin Elster!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  0  2  0  0  0  0  2  8  0  
Texas Rangers (1996)      0  0  0  1  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* grounds out to FirstBase.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  John Wasdin is in control of the at bat.
2B Mark McLemore# pops out to ThirdBase.
Bases are empty.
P  Darren Oliver is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin walks P  Darren Oliver.
ON BASE: Third=, Second=, First=P  Darren Oliver
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  John Wasdin!
ON BASE: Third=, Second=P  Darren Oliver, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* flies out to deep CenterField.
ON BASE: Third=P  Darren Oliver, Second=C  Ivan Rodriguez, First=
RF Juan Gonzalez is now up to bat.
And P  John Wasdin is in control of the at bat.
P  John Wasdin strikes out RF Juan Gonzalez!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  0  2  0  0  0  0  0  2  8  0  
Texas Rangers (1996)      0  0  0  1  0  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Ernie Young grounds out to ThirdBase.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Rafael Bournigal grounds out to Shortstop.
Bases are empty.
SS Mike Bordick is now up to bat.
And SS Mike Bordick is in control of the at bat.
SS Mike Bordick lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=SS Mike Bordick
P  John Wasdin is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks P  John Wasdin.
ON BASE: Third=, Second=SS Mike Bordick, First=P  John Wasdin
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out RF Jose Herrera*!
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 2, Texas Rangers (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 2, the Texas Rangers (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  0  2  0  0  0  0  0  0  2  9  0  
Texas Rangers (1996)      0  0  0  1  0  0  0  0  0  1  6  0  


STATISTICS
Oakland Athletics (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  John Wasdin  8.0   6     2     0     0     1     1.13  3     0     5     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
3B Scott Brosius         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jason Giambi*         4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
C  Terry Steinbach       4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
CF Geronimo Berroa       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Ernie Young           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Rafael Bournigal      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Mike Bordick          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  John Wasdin           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         7     1     6     0     1.000 0     0     0.000 
1B Jason Giambi*         6     4     2     0     1.000 0     0     0.000 
C  Terry Steinbach       0     0     0     0     0.000 0     0     0.000 
CF Geronimo Berroa       2     0     2     0     1.000 0     0     0.000 
LF Ernie Young           0     0     0     0     0.000 0     0     0.000 
2B Rafael Bournigal      4     2     2     0     1.000 0     0     0.000 
SS Mike Bordick          6     2     4     0     1.000 0     0     0.000 
P  John Wasdin           0     0     0     0     0.000 0     0     0.000 

Texas Rangers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darren Oliver  9.0   9     0     0     1     2     4.00  3     0     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Rusty Greer*       4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Juan Gonzalez      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Dean Palmer        3     0     3     1     1     0     0     0     1     0     0     0     0.333 0.333 0.667 
1B Mickey Tettleton#  3     0     3     1     1     0     0     1     0     0     0     0     0.333 0.333 0.667 
CF Darryl Hamilton*   3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Kevin Elster       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark McLemore#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Darren Oliver      3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     1     1     0     0     1.000 0     0     0.000 
LF Rusty Greer*       2     0     2     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        5     2     3     0     1.000 0     0     0.000 
1B Mickey Tettleton#  9     3     6     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       6     1     5     0     1.000 0     0     0.000 
2B Mark McLemore#     1     1     0     0     1.000 0     0     0.000 
P  Darren Oliver      1     0     1     0     1.000 0     0     0.000 
