Status Pro Baseball
My name is Joe Buck
Welcome to Busch Stadium in St. Louis, Missouri
Tonight's game features the Cincinnati Reds (1996) vs the St. Louis Cardinals (1996)
There are 45,494 in attendance.
Tonight's pitching matchup features P  Roger Salkeld of the Cincinnati Reds (1996) vs. P  Brian Barber of the St. Louis Cardinals (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Barry Larkin grounds out to ThirdBase.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Brian Barber is in control of the at bat.
CF Eric Davis grounds out to Shortstop.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Hal Morris*.
ON BASE: Third=, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Jeff Branson* pops out to Pitcher.
We now go to the bottom of the 1 inning
The St. Louis Cardinals (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
P  Roger Salkeld gives up a double to CF Ray Lankford*!!
ON BASE: Third=, Second=CF Ray Lankford*, First=
LF Brian Jordan is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Brian Jordan pops out to ThirdBase.
ON BASE: Third=, Second=CF Ray Lankford*, First=
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Roger Salkeld!
ON BASE: Third=CF Ray Lankford*, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Gary Gaetti pops out to FirstBase.
ON BASE: Third=CF Ray Lankford*, Second=, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 1B John Mabry*.
ON BASE: Third=CF Ray Lankford*, Second=RF Willie McGee#, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And SS Royce Clayton is in control of the at bat.
SS Royce Clayton rips a homerun off P  Roger Salkeld!!!!
CF Ray Lankford* scored!
The score is now The score is St. Louis Cardinals (1996) 1, Cincinnati Reds (1996), 0
RF Willie McGee# scored!
The score is now The score is St. Louis Cardinals (1996) 2, Cincinnati Reds (1996), 0
1B John Mabry* scored!
The score is now The score is St. Louis Cardinals (1996) 3, Cincinnati Reds (1996), 0
SS Royce Clayton scored!
The score is now The score is St. Louis Cardinals (1996) 4, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
C  Tom Pagnozzi is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out C  Tom Pagnozzi!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is St. Louis Cardinals (1996) 4, Cincinnati Reds (1996), 0
                            1  R  H  E  
Cincinnati Reds (1996)      0  0  0  0  
St. Louis Cardinals (1996)  4  4  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Brian Barber is in control of the at bat.
LF Lenny Harris* grounds out to Pitcher.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Ed Taubensee*.
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Brian Barber!
ON BASE: Third=, Second=C  Ed Taubensee*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Brian Barber!
ON BASE: Third=C  Ed Taubensee*, Second=2B Bret Boone, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld grounds out to SecondBase.
Double Play!!!2B Luis Alicea# to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 2 inning
The score is St. Louis Cardinals (1996) 4, Cincinnati Reds (1996), 0
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Brian Barber pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Luis Alicea#
CF Ray Lankford* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Luis Alicea#, First=
CF Ray Lankford* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
CF Ray Lankford* pops out to Shortstop.
ON BASE: Third=, Second=2B Luis Alicea#, First=
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
LF Brian Jordan rips a homerun off P  Roger Salkeld!!!!
2B Luis Alicea# scored!
The score is now The score is St. Louis Cardinals (1996) 5, Cincinnati Reds (1996), 0
LF Brian Jordan scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 0
ON BASE: Third=, Second=, First=
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 3B Gary Gaetti.
ON BASE: Third=, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
1B John Mabry* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 0
                            1  2  R  H  E  
Cincinnati Reds (1996)      0  0  0  2  0  
St. Louis Cardinals (1996)  4  2  6  6  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Barry Larkin grounds out to ThirdBase.
3B Gary Gaetti commits an error!
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Eric Davis.
ON BASE: Third=, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Brian Barber!
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Brian Barber!
SS Barry Larkin scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 1
ON BASE: Third=CF Eric Davis, Second=1B Hal Morris*, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Brian Barber!
CF Eric Davis scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 2
ON BASE: Third=1B Hal Morris*, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks C  Ed Taubensee*.
1B Hal Morris* scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 3
ON BASE: Third=3B Jeff Branson*, Second=LF Lenny Harris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 2B Bret Boone.
3B Jeff Branson* scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 4
ON BASE: Third=LF Lenny Harris*, Second=C  Ed Taubensee*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks RF Thomas Howard#.
LF Lenny Harris* scored!
The score is now The score is St. Louis Cardinals (1996) 6, Cincinnati Reds (1996), 5
ON BASE: Third=C  Ed Taubensee*, Second=2B Bret Boone, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld pops out to Shortstop.
ON BASE: Third=C  Ed Taubensee*, Second=2B Bret Boone, First=RF Thomas Howard#
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Barry Larkin.
C  Ed Taubensee* scored!
The score is now The St. Louis Cardinals (1996) and Cincinnati Reds (1996) are tied at 6-6.
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Brian Barber!
2B Bret Boone scored!
The score is now The score is Cincinnati Reds (1996) 7, St. Louis Cardinals (1996), 6
ON BASE: Third=RF Thomas Howard#, Second=SS Barry Larkin, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Brian Barber!
RF Thomas Howard# scored!
The score is now The score is Cincinnati Reds (1996) 8, St. Louis Cardinals (1996), 6
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Brian Barber is in control of the at bat.
3B Jeff Branson* pops out to Pitcher.
ON BASE: Third=SS Barry Larkin, Second=CF Eric Davis, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Lenny Harris*.
SS Barry Larkin scored!
The score is now The score is Cincinnati Reds (1996) 9, St. Louis Cardinals (1996), 6
ON BASE: Third=CF Eric Davis, Second=1B Hal Morris*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits C  Ed Taubensee* with a pitch!
CF Eric Davis scored!
The score is now The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
ON BASE: Third=1B Hal Morris*, Second=LF Lenny Harris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Bret Boone pops out to FirstBase.
We now go to the bottom of the 3 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
SS Royce Clayton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out SS Royce Clayton!
Bases are empty.
C  Tom Pagnozzi is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out C  Tom Pagnozzi!
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Luis Alicea# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
                            1  2  3  R  H  E  
Cincinnati Reds (1996)      0  0  10 10 7  0  
St. Louis Cardinals (1996)  4  2  0  6  6  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber hits RF Thomas Howard# with a pitch!
ON BASE: Third=, Second=, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld grounds out to Shortstop.

ON BASE: Third=, Second=, First=RF Thomas Howard#
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Barry Larkin pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Thomas Howard#
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
CF Eric Davis lines a single off P  Brian Barber!
ON BASE: Third=, Second=RF Thomas Howard#, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Hal Morris* grounds out to Pitcher.

We now go to the bottom of the 4 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
P  Brian Barber is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out P  Brian Barber!
Bases are empty.
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Roger Salkeld is in control of the at bat.
LF Brian Jordan grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
                            1  2  3  4  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  10 8  0  
St. Louis Cardinals (1996)  4  2  0  0  6  7  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out LF Lenny Harris*!
ON BASE: Third=, Second=, First=3B Jeff Branson*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Brian Barber!
ON BASE: Third=, Second=3B Jeff Branson*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And P  Brian Barber is in control of the at bat.
2B Bret Boone grounds out to Shortstop.
Double Play!!!SS Royce Clayton to 2B Luis Alicea# to 1B John Mabry* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
RF Willie McGee# is now up to bat.
And RF Willie McGee# is in control of the at bat.
RF Willie McGee# lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 3B Gary Gaetti.
ON BASE: Third=, Second=RF Willie McGee#, First=3B Gary Gaetti
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Roger Salkeld!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out SS Royce Clayton!
ON BASE: Third=RF Willie McGee#, Second=3B Gary Gaetti, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
Double Play!!!SS Barry Larkin to C  Ed Taubensee* to 3B Jeff Branson* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
                            1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  0  10 10 0  
St. Louis Cardinals (1996)  4  2  0  0  0  6  9  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out RF Thomas Howard#!
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld pops out to ThirdBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
SS Barry Larkin pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 2B Luis Alicea#.
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks P  Brian Barber.
ON BASE: Third=, Second=2B Luis Alicea#, First=P  Brian Barber
CF Ray Lankford* is now up to bat.
And CF Ray Lankford* is in control of the at bat.
CF Ray Lankford* lines a single off P  Roger Salkeld!
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=CF Ray Lankford*
LF Brian Jordan is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out LF Brian Jordan!
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=CF Ray Lankford*
RF Willie McGee# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks RF Willie McGee#.
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out 3B Gary Gaetti!
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=RF Willie McGee#
1B John Mabry* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks 1B John Mabry*.
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks SS Royce Clayton.
ON BASE: Third=2B Luis Alicea#, Second=P  Brian Barber, First=SS Royce Clayton
C  Tom Pagnozzi is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Pagnozzi grounds out to Shortstop.
SS Barry Larkin throws to C  Ed Taubensee* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
                            1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  0  0  10 10 0  
St. Louis Cardinals (1996)  4  2  0  0  0  0  6  10 1  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
CF Eric Davis is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Eric Davis.
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Brian Barber is in control of the at bat.
1B Hal Morris* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Eric Davis
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Brian Barber!
ON BASE: Third=, Second=CF Eric Davis, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks LF Lenny Harris*.
ON BASE: Third=CF Eric Davis, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Brian Barber is in control of the at bat.
C  Ed Taubensee* grounds out to FirstBase.
Double Play!!!1B John Mabry* to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
2B Luis Alicea# is now up to bat.
And 2B Luis Alicea# is in control of the at bat.
2B Luis Alicea# lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=2B Luis Alicea#
P  Brian Barber is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Brian Barber pops out to SecondBase.
ON BASE: Third=, Second=, First=2B Luis Alicea#
CF Ray Lankford* is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld strikes out CF Ray Lankford*!
ON BASE: Third=, Second=, First=2B Luis Alicea#
LF Brian Jordan is now up to bat.
And LF Brian Jordan is in control of the at bat.
P  Roger Salkeld gives up a double to LF Brian Jordan!!
ON BASE: Third=2B Luis Alicea#, Second=LF Brian Jordan, First=
RF Willie McGee# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
P  Roger Salkeld walks RF Willie McGee#.
ON BASE: Third=2B Luis Alicea#, Second=LF Brian Jordan, First=RF Willie McGee#
3B Gary Gaetti is now up to bat.
And P  Roger Salkeld is in control of the at bat.
3B Gary Gaetti grounds out to Shortstop.
SS Barry Larkin throws to C  Ed Taubensee* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 10, St. Louis Cardinals (1996), 6
                            1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  0  0  0  10 11 0  
St. Louis Cardinals (1996)  4  2  0  0  0  0  0  6  12 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Brian Barber!
ON BASE: Third=, Second=, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Brian Barber!
ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld grounds out to ThirdBase.

ON BASE: Third=, Second=2B Bret Boone, First=RF Thomas Howard#
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks SS Barry Larkin.
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Eric Davis.
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Hal Morris*.
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 3B Jeff Branson*.
ON BASE: Third=2B Bret Boone, Second=RF Thomas Howard#, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Brian Barber!
2B Bret Boone scored!
The score is now The score is Cincinnati Reds (1996) 11, St. Louis Cardinals (1996), 6
ON BASE: Third=RF Thomas Howard#, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And C  Ed Taubensee* is in control of the at bat.
C  Ed Taubensee* lines a single off P  Brian Barber!
RF Thomas Howard# scored!
The score is now The score is Cincinnati Reds (1996) 12, St. Louis Cardinals (1996), 6
ON BASE: Third=3B Jeff Branson*, Second=LF Lenny Harris*, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Brian Barber!
3B Jeff Branson* scored!
The score is now The score is Cincinnati Reds (1996) 13, St. Louis Cardinals (1996), 6
ON BASE: Third=LF Lenny Harris*, Second=C  Ed Taubensee*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Brian Barber is in control of the at bat.
RF Thomas Howard# grounds out to Shortstop.
Double Play!!!SS Royce Clayton to C  Tom Pagnozzi to 3B Gary Gaetti for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 13, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
1B John Mabry* is now up to bat.
And 1B John Mabry* is in control of the at bat.
1B John Mabry* lines a single off P  Roger Salkeld!
ON BASE: Third=, Second=, First=1B John Mabry*
SS Royce Clayton is now up to bat.
And P  Roger Salkeld is in control of the at bat.
SS Royce Clayton grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B John Mabry*
C  Tom Pagnozzi is now up to bat.
And P  Roger Salkeld is in control of the at bat.
C  Tom Pagnozzi pops out to Shortstop.
ON BASE: Third=, Second=, First=1B John Mabry*
2B Luis Alicea# is now up to bat.
And P  Roger Salkeld is in control of the at bat.
2B Luis Alicea# grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cincinnati Reds (1996) 13, St. Louis Cardinals (1996), 6
                            1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  0  0  0  3  13 16 0  
St. Louis Cardinals (1996)  4  2  0  0  0  0  0  0  6  13 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Roger Salkeld is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Roger Salkeld pops out to SecondBase.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber strikes out SS Barry Larkin!
Bases are empty.
CF Eric Davis is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks CF Eric Davis.
ON BASE: Third=, Second=, First=CF Eric Davis
1B Hal Morris* is now up to bat.
And P  Brian Barber is in control of the at bat.
P  Brian Barber walks 1B Hal Morris*.
ON BASE: Third=, Second=CF Eric Davis, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Cincinnati Reds (1996) 13, St. Louis Cardinals (1996), 6
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cincinnati Reds (1996) 13, the St. Louis Cardinals (1996) 6. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)      0  0  10 0  0  0  0  3  0  13 16 0  
St. Louis Cardinals (1996)  4  2  0  0  0  0  0  0  0  6  13 1  


STATISTICS
Cincinnati Reds (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Salkeld  8.0   13    2     0     2     6     3.38  9     0     8     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       7     2     5     0     0     0     0     1     2     0     0     0     0.000 0.286 0.000 
CF Eric Davis         7     4     3     2     0     0     0     1     2     0     0     0     0.667 0.857 0.667 
1B Hal Morris*        7     3     4     2     0     0     0     1     1     0     0     0     0.500 0.714 0.500 
3B Jeff Branson*      7     1     6     3     0     0     0     1     2     0     0     0     0.500 0.571 0.500 
LF Lenny Harris*      6     2     4     2     0     0     0     3     1     0     0     0     0.500 0.667 0.500 
C  Ed Taubensee*      6     2     3     2     0     0     0     3     1     0     0     0     0.667 0.833 0.667 
2B Bret Boone         6     1     5     3     0     0     0     2     2     0     0     0     0.600 0.667 0.600 
RF Thomas Howard#     6     1     4     2     0     0     0     1     2     0     0     0     0.500 0.667 0.500 
P  Roger Salkeld      6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       8     3     5     0     1.000 0     0     0.000 
CF Eric Davis         0     0     0     0     0.000 0     0     0.000 
1B Hal Morris*        2     1     1     0     1.000 0     0     0.000 
3B Jeff Branson*      8     4     4     0     1.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      3     3     0     0     1.000 0     0     0.000 
2B Bret Boone         4     1     3     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Roger Salkeld      2     1     1     0     1.000 0     0     0.000 

St. Louis Cardinals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brian Barber  9.0   16    0     0     0     13    19.00 16    2     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Ray Lankford*      5     0     5     3     1     0     0     0     1     0     0     0     0.600 0.600 0.800 
LF Brian Jordan       5     0     5     2     1     0     1     2     1     0     0     0     0.400 0.400 1.200 
RF Willie McGee#      5     2     3     3     0     0     0     0     1     0     0     0     1.000 1.000 1.000 
3B Gary Gaetti        5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
1B John Mabry*        5     2     3     2     0     0     0     0     1     0     0     0     0.667 0.800 0.667 
SS Royce Clayton      5     1     4     1     0     0     1     4     1     0     0     0     0.250 0.400 1.000 
C  Tom Pagnozzi       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Luis Alicea#       5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
P  Brian Barber       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Ray Lankford*      0     0     0     0     0.000 0     0     0.000 
LF Brian Jordan       1     0     1     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
3B Gary Gaetti        10    4     5     1     0.000 0     0     0.000 
1B John Mabry*        4     2     2     0     1.000 0     0     0.000 
SS Royce Clayton      8     3     5     0     1.000 0     0     0.000 
C  Tom Pagnozzi       3     3     0     0     1.000 0     0     0.000 
2B Luis Alicea#       5     2     3     0     1.000 0     0     0.000 
P  Brian Barber       5     1     4     0     1.000 0     0     0.000 
