Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Houston Astros (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Mike Hampton of the Houston Astros (1996) vs. P  Lance Painter* of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Houston Astros  are up to bat.
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks LF Brian Hunter.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Lance Painter* is in control of the at bat.
1B Jeff Bagwell flies out to CenterField.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
3B Sean Berry is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Sean Berry pops out to ThirdBase.
ON BASE: Third=, Second=CF Derek Bell, First=LF Brian Hunter
2B Craig Biggio is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 2B Craig Biggio.
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF James Mouton pops out to SecondBase.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Houston Astros (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mike Hampton is in control of the at bat.
LF Ellis Burks pops out to SecondBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out 2B Eric Young!
ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  Mike Hampton is in control of the at bat.
1B Andres Galarraga grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Houston Astros (1996) are tied at 0-0.
                         1  R  H  E  
Houston Astros (1996)    0  0  1  0  
Colorado Rockies (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Houston Astros  are up to bat.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Orlando Miller grounds out to Pitcher.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks C  Rick Wilkins*.
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Mike Hampton is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out P  Mike Hampton!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
CF Derek Bell is now up to bat.
And CF Derek Bell is in control of the at bat.
CF Derek Bell lines a single off P  Lance Painter*!
ON BASE: Third=, Second=C  Rick Wilkins*, First=CF Derek Bell
LF Brian Hunter is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks LF Brian Hunter.
ON BASE: Third=C  Rick Wilkins*, Second=CF Derek Bell, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Lance Painter*!
C  Rick Wilkins* scored!
The score is now The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
ON BASE: Third=CF Derek Bell, Second=LF Brian Hunter, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Sean Berry grounds out to Shortstop.
SS Walt Weiss# throws to C  Jeff Reed* for the final out of the inning.
We now go to the bottom of the 2 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Mike Hampton is in control of the at bat.
3B Vinny Castilla flies out to CenterField.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Mike Hampton is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Mike Hampton is in control of the at bat.
RF Quinton McCracken# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  R  H  E  
Houston Astros (1996)    0  1  1  3  0  
Colorado Rockies (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Houston Astros  are up to bat.
Bases are empty.
2B Craig Biggio is now up to bat.
And P  Lance Painter* is in control of the at bat.
2B Craig Biggio pops out to Pitcher.
Bases are empty.
RF James Mouton is now up to bat.
And P  Lance Painter* is in control of the at bat.
RF James Mouton grounds out to ThirdBase.
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks SS Orlando Miller.
ON BASE: Third=, Second=, First=SS Orlando Miller
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* flies out to deep CenterField.
We now go to the bottom of the 3 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Mike Hampton is in control of the at bat.
C  Jeff Reed* pops out to Shortstop.
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out P  Lance Painter*!
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=LF Ellis Burks
SS Walt Weiss# is now up to bat.
And P  Mike Hampton is in control of the at bat.
SS Walt Weiss# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  3  R  H  E  
Houston Astros (1996)    0  1  0  1  3  0  
Colorado Rockies (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Mike Hampton is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton flies out to deep CenterField.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
CF Derek Bell pops out to Pitcher.
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out LF Brian Hunter!
We now go to the bottom of the 4 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Mike Hampton is in control of the at bat.
1B Andres Galarraga grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And 3B Vinny Castilla is in control of the at bat.
3B Vinny Castilla lines a single off P  Mike Hampton!
ON BASE: Third=, Second=2B Eric Young, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out CF Dante Bichette!
ON BASE: Third=, Second=2B Eric Young, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Mike Hampton is in control of the at bat.
RF Quinton McCracken# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  3  4  R  H  E  
Houston Astros (1996)    0  1  0  0  1  3  0  
Colorado Rockies (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Houston Astros  are up to bat.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Lance Painter* is in control of the at bat.
3B Sean Berry pops out to SecondBase.
ON BASE: Third=, Second=, First=1B Jeff Bagwell
2B Craig Biggio is now up to bat.
And P  Lance Painter* is in control of the at bat.
2B Craig Biggio grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Mike Hampton is in control of the at bat.
C  Jeff Reed* grounds out to ThirdBase.
Bases are empty.
P  Lance Painter* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* flies out to deep CenterField.
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out LF Ellis Burks!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  3  4  5  R  H  E  
Houston Astros (1996)    0  1  0  0  0  1  4  0  
Colorado Rockies (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Houston Astros  are up to bat.
Bases are empty.
RF James Mouton is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out RF James Mouton!
Bases are empty.
SS Orlando Miller is now up to bat.
And P  Lance Painter* is in control of the at bat.
SS Orlando Miller grounds out to ThirdBase.
Bases are empty.
C  Rick Wilkins* is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out C  Rick Wilkins*!
We now go to the bottom of the 6 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Mike Hampton!
ON BASE: Third=, Second=, First=SS Walt Weiss#
And the runner goes! SS Walt Weiss# attempts to steal 2nd Base. He is  thrown out by C  Rick Wilkins*!!!
2B Eric Young is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out 2B Eric Young!
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Mike Hampton is in control of the at bat.
1B Andres Galarraga flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  R  H  E  
Houston Astros (1996)    0  1  0  0  0  0  1  4  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Houston Astros  are up to bat.
Bases are empty.
P  Mike Hampton is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Mike Hampton grounds out to Shortstop.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
CF Derek Bell grounds out to Catcher.
Bases are empty.
LF Brian Hunter is now up to bat.
And LF Brian Hunter is in control of the at bat.
LF Brian Hunter lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=LF Brian Hunter
1B Jeff Bagwell is now up to bat.
And P  Lance Painter* is in control of the at bat.
1B Jeff Bagwell pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton walks 3B Vinny Castilla.
ON BASE: Third=, Second=, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Mike Hampton is in control of the at bat.
CF Dante Bichette grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Mike Hampton strikes out RF Quinton McCracken#!
ON BASE: Third=, Second=, First=3B Vinny Castilla
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* lines a single off P  Mike Hampton!
ON BASE: Third=, Second=3B Vinny Castilla, First=C  Jeff Reed*
P  Lance Painter* is now up to bat.
And P  Mike Hampton is in control of the at bat.
P  Lance Painter* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Houston Astros (1996) 1, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Houston Astros (1996)    0  1  0  0  0  0  0  1  5  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Houston Astros  are up to bat.
Bases are empty.
3B Sean Berry is now up to bat.
And 3B Sean Berry is in control of the at bat.
3B Sean Berry lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=3B Sean Berry
And the runner goes! 3B Sean Berry attempts to steal 2nd Base. He is safe!!!
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Lance Painter*!
ON BASE: Third=3B Sean Berry, Second=, First=2B Craig Biggio
RF James Mouton is now up to bat.
And RF James Mouton is in control of the at bat.
RF James Mouton rips a homerun off P  Lance Painter*!!!!
3B Sean Berry scored!
The score is now The score is Houston Astros (1996) 2, Colorado Rockies (1996), 0
2B Craig Biggio scored!
The score is now The score is Houston Astros (1996) 3, Colorado Rockies (1996), 0
RF James Mouton scored!
The score is now The score is Houston Astros (1996) 4, Colorado Rockies (1996), 0
ON BASE: Third=, Second=, First=
SS Orlando Miller is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out SS Orlando Miller!
ON BASE: Third=, Second=, First=
C  Rick Wilkins* is now up to bat.
And C  Rick Wilkins* is in control of the at bat.
C  Rick Wilkins* lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=C  Rick Wilkins*
P  Mike Hampton is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Mike Hampton grounds out to SecondBase.
Double Play!!!2B Eric Young to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Houston Astros (1996) 4, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mike Hampton is in control of the at bat.
LF Ellis Burks grounds out to SecondBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Mike Hampton is in control of the at bat.
SS Walt Weiss# grounds out to ThirdBase.
Bases are empty.
2B Eric Young is now up to bat.
And P  Mike Hampton is in control of the at bat.
2B Eric Young grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Houston Astros (1996) 4, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Houston Astros (1996)    0  1  0  0  0  0  0  3  4  9  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Houston Astros  are up to bat.
Bases are empty.
CF Derek Bell is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out CF Derek Bell!
Bases are empty.
LF Brian Hunter is now up to bat.
And P  Lance Painter* is in control of the at bat.
LF Brian Hunter grounds out to FirstBase.
Bases are empty.
1B Jeff Bagwell is now up to bat.
And 1B Jeff Bagwell is in control of the at bat.
1B Jeff Bagwell lines a single off P  Lance Painter*!
ON BASE: Third=, Second=, First=1B Jeff Bagwell
3B Sean Berry is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* walks 3B Sean Berry.
ON BASE: Third=, Second=1B Jeff Bagwell, First=3B Sean Berry
2B Craig Biggio is now up to bat.
And 2B Craig Biggio is in control of the at bat.
2B Craig Biggio lines a single off P  Lance Painter*!
ON BASE: Third=1B Jeff Bagwell, Second=3B Sean Berry, First=2B Craig Biggio
RF James Mouton is now up to bat.
And P  Lance Painter* is in control of the at bat.
P  Lance Painter* strikes out RF James Mouton!
We now go to the bottom of the 9 inning
The score is Houston Astros (1996) 4, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Houston Astros (1996) 4, the Colorado Rockies (1996) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Houston Astros (1996)    0  1  0  0  0  0  0  3  0  4  11 0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  0  0  6  0  


STATISTICS
Houston Astros (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Hampton  8.0   6     0     0     0     0     7.88  1     0     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Derek Bell         5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
LF Brian Hunter       5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
1B Jeff Bagwell       5     0     5     3     0     0     0     1     0     0     0     0     0.600 0.600 0.600 
3B Sean Berry         5     1     4     1     0     0     0     0     1     0     1     1     0.250 0.400 0.250 
2B Craig Biggio       5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
RF James Mouton       5     0     5     1     0     0     1     3     1     0     0     0     0.200 0.200 0.800 
SS Orlando Miller     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Rick Wilkins*      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  Mike Hampton       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Derek Bell         3     0     3     0     1.000 0     0     0.000 
LF Brian Hunter       0     0     0     0     0.000 0     0     0.000 
1B Jeff Bagwell       0     0     0     0     0.000 0     0     0.000 
3B Sean Berry         7     2     5     0     1.000 0     0     0.000 
2B Craig Biggio       7     1     6     0     1.000 0     0     0.000 
RF James Mouton       0     0     0     0     0.000 0     0     0.000 
SS Orlando Miller     5     2     3     0     1.000 0     0     0.000 
C  Rick Wilkins*      0     0     0     0     0.000 1     0     1.000 
P  Mike Hampton       0     0     0     0     0.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Lance Painter*  9.0   11    0     0     1     4     4.00  6     0     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Walt Weiss#         4     0     4     2     0     0     0     0     0     0     1     0     0.500 0.500 0.500 
2B Eric Young          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Andres Galarraga    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Vinny Castilla      3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
CF Dante Bichette      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Quinton McCracken#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jeff Reed*          3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Lance Painter*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         0     0     0     0     0.000 0     0     0.000 
SS Walt Weiss#         3     1     2     0     1.000 0     0     0.000 
2B Eric Young          6     3     3     0     1.000 0     0     0.000 
1B Andres Galarraga    4     2     2     0     1.000 0     0     0.000 
3B Vinny Castilla      5     1     4     0     1.000 0     0     0.000 
CF Dante Bichette      3     0     3     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          2     1     1     0     1.000 1     1     0.000 
P  Lance Painter*      3     0     3     0     1.000 0     0     0.000 
