Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the Philadelphia Phillies (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  Mike Williams of the Philadelphia Phillies (1996) vs. P  Steve Trachsel of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Mickey Morandini* grounds out to ThirdBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel hits 1B Gregg Jefferies# with a pitch!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Benito Santiago grounds out to Shortstop.

We now go to the bottom of the 1 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF Brian McRae# grounds out to Shortstop.
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Mike Williams is in control of the at bat.
RF Sammy Sosa grounds out to SecondBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Mike Williams is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  1  0  
Chicago Cubs (1996)           0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Ricky Otero# pops out to Shortstop.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Kevin Stocker# grounds out to Shortstop.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Todd Zeile pops out to FirstBase.
We now go to the bottom of the 2 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Leo Gomez grounds out to SecondBase.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks LF Luis Gonzalez*.
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Mike Williams!
ON BASE: Third=, Second=LF Luis Gonzalez*, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  Mike Williams is in control of the at bat.
SS Jose Hernandez pops out to Shortstop.
ON BASE: Third=, Second=LF Luis Gonzalez*, First=C  Scott Servais
P  Steve Trachsel is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Steve Trachsel pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  1  0  
Chicago Cubs (1996)           0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Mike Williams is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Mike Williams!
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Mickey Morandini* pops out to Shortstop.
We now go to the bottom of the 3 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And CF Brian McRae# is in control of the at bat.
CF Brian McRae# lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=CF Brian McRae#
And the runner goes! CF Brian McRae# attempts to steal 2nd Base. He is safe!!!
RF Sammy Sosa is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams hits RF Sammy Sosa with a pitch!
ON BASE: Third=, Second=CF Brian McRae#, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And 1B Mark Grace* is in control of the at bat.
1B Mark Grace* rips a homerun off P  Mike Williams!!!!
CF Brian McRae# scored!
The score is now The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
RF Sammy Sosa scored!
The score is now The score is Chicago Cubs (1996) 2, Philadelphia Phillies (1996), 0
1B Mark Grace* scored!
The score is now The score is Chicago Cubs (1996) 3, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=, First=
2B Ryne Sandberg is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams hits 2B Ryne Sandberg with a pitch!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Leo Gomez pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Ryne Sandberg
LF Luis Gonzalez* is now up to bat.
And P  Mike Williams is in control of the at bat.
LF Luis Gonzalez* pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Ryne Sandberg
C  Scott Servais is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks C  Scott Servais.
ON BASE: Third=, Second=2B Ryne Sandberg, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And P  Mike Williams is in control of the at bat.
SS Jose Hernandez grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Chicago Cubs (1996) 3, Philadelphia Phillies (1996), 0
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  1  0  
Chicago Cubs (1996)           0  0  3  3  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out RF Pete Incaviglia!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Benito Santiago grounds out to FirstBase.
Double Play!!!1B Mark Grace* to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Chicago Cubs (1996) 3, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel flies out to deep LeftField.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF Brian McRae# pops out to SecondBase.
Bases are empty.
RF Sammy Sosa is now up to bat.
And RF Sammy Sosa is in control of the at bat.
RF Sammy Sosa lines a single off P  Mike Williams!
ON BASE: Third=, Second=, First=RF Sammy Sosa
1B Mark Grace* is now up to bat.
And P  Mike Williams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF Sammy Sosa, First=
1B Mark Grace* is now up to bat.
And P  Mike Williams is in control of the at bat.
1B Mark Grace* grounds out to SecondBase.
2B Mickey Morandini* commits an error!
ON BASE: Third=RF Sammy Sosa, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg rips a homerun off P  Mike Williams!!!!
RF Sammy Sosa scored!
The score is now The score is Chicago Cubs (1996) 4, Philadelphia Phillies (1996), 0
1B Mark Grace* scored!
The score is now The score is Chicago Cubs (1996) 5, Philadelphia Phillies (1996), 0
2B Ryne Sandberg scored!
The score is now The score is Chicago Cubs (1996) 6, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=, First=
3B Leo Gomez is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Leo Gomez grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Chicago Cubs (1996) 6, Philadelphia Phillies (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  2  1  
Chicago Cubs (1996)           0  0  3  3  6  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Ricky Otero#!
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Mike Williams is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Mike Williams!
We now go to the bottom of the 5 inning
The score is Chicago Cubs (1996) 6, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks LF Luis Gonzalez*.
ON BASE: Third=, Second=, First=LF Luis Gonzalez*
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais flies out to LeftField.
LF Ricky Otero# commits an error!
ON BASE: Third=, Second=LF Luis Gonzalez*, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez lines a single off P  Mike Williams!
ON BASE: Third=LF Luis Gonzalez*, Second=C  Scott Servais, First=SS Jose Hernandez
P  Steve Trachsel is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel flies out to deep CenterField.
LF Luis Gonzalez* scored!
The score is now The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
ON BASE: Third=C  Scott Servais, Second=SS Jose Hernandez, First=
CF Brian McRae# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.
Double Play!!!2B Mickey Morandini* to C  Benito Santiago to 3B Todd Zeile for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  3  2  
Chicago Cubs (1996)           0  0  3  3  1  7  7  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out CF Jim Eisenreich*!
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Mickey Morandini* grounds out to SecondBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks RF Pete Incaviglia.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out C  Benito Santiago!
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Mike Williams is in control of the at bat.
RF Sammy Sosa pops out to Shortstop.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams walks 1B Mark Grace*.
ON BASE: Third=, Second=, First=1B Mark Grace*
2B Ryne Sandberg is now up to bat.
And P  Mike Williams is in control of the at bat.
2B Ryne Sandberg grounds out to ThirdBase.
Double Play!!!3B Todd Zeile to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  4  2  
Chicago Cubs (1996)           0  0  3  3  1  0  7  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Ricky Otero#!
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Mike Williams is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Mike Williams pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
3B Leo Gomez is now up to bat.
And P  Mike Williams is in control of the at bat.
3B Leo Gomez pops out to Shortstop.
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Mike Williams is in control of the at bat.
LF Luis Gonzalez* grounds out to Pitcher.
Bases are empty.
C  Scott Servais is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Mike Williams strikes out C  Scott Servais!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  5  2  
Chicago Cubs (1996)           0  0  3  3  1  0  0  7  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
And the runner goes! CF Jim Eisenreich* attempts to steal 2nd Base. He is safe!!!
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Steve Trachsel!
ON BASE: Third=CF Jim Eisenreich*, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Gregg Jefferies# grounds out to SecondBase.

ON BASE: Third=CF Jim Eisenreich*, Second=, First=2B Mickey Morandini*
RF Pete Incaviglia is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out RF Pete Incaviglia!
ON BASE: Third=CF Jim Eisenreich*, Second=, First=2B Mickey Morandini*
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Benito Santiago pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez flies out to deep LeftField.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Mike Williams is in control of the at bat.
P  Steve Trachsel pops out to FirstBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Mike Williams is in control of the at bat.
CF Brian McRae# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  6  2  
Chicago Cubs (1996)           0  0  3  3  1  0  0  0  7  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out LF Ricky Otero#!
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks SS Kevin Stocker#.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 3B Todd Zeile!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
P  Mike Williams is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Mike Williams!
We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 7, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 0, the Philadelphia Phillies (1996) 7. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  0  6  2  
Chicago Cubs (1996)           0  0  3  3  1  0  0  0  X  7  7  0  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Williams  8.0   7     0     0     2     7     7.88  4     2     1     1     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     1     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
2B Mickey Morandini*  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Gregg Jefferies#   4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
RF Pete Incaviglia    4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Benito Santiago    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ricky Otero#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Stocker#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B Todd Zeile         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Mike Williams      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    1     0     1     0     1.000 0     0     0.000 
2B Mickey Morandini*  9     3     5     1     0.000 0     0     0.000 
1B Gregg Jefferies#   2     1     1     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     1     0     0     1.000 1     1     0.000 
LF Ricky Otero#       3     0     2     1     0.000 0     0     0.000 
SS Kevin Stocker#     6     0     6     0     1.000 0     0     0.000 
3B Todd Zeile         7     3     4     0     1.000 0     0     0.000 
P  Mike Williams      3     1     2     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Steve Trachsel  9.0   6     0     0     0     0     0.00  3     1     12    0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        5     0     5     1     0     0     0     0     1     0     1     1     0.200 0.200 0.200 
RF Sammy Sosa          4     0     3     1     0     0     0     0     2     0     0     0     0.333 0.500 0.333 
1B Mark Grace*         4     1     3     2     0     0     1     3     2     0     0     0     0.667 0.750 1.667 
2B Ryne Sandberg       4     0     3     1     0     0     1     3     1     0     0     0     0.333 0.500 1.333 
3B Leo Gomez           4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Luis Gonzalez*      4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
C  Scott Servais       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Jose Hernandez      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Steve Trachsel      4     0     3     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        0     0     0     0     0.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         4     2     2     0     1.000 0     0     0.000 
2B Ryne Sandberg       6     2     4     0     1.000 0     0     0.000 
3B Leo Gomez           4     0     4     0     1.000 0     0     0.000 
LF Luis Gonzalez*      0     0     0     0     0.000 0     0     0.000 
C  Scott Servais       0     0     0     0     0.000 1     1     0.000 
SS Jose Hernandez      5     1     4     0     1.000 0     0     0.000 
P  Steve Trachsel      0     0     0     0     0.000 0     0     0.000 
