Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the Montreal Expos (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Ugueth Urbina of the Montreal Expos (1996) vs. P  Pedro Astacio of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Mark Grudzielanek flies out to LeftField.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Mike Lansing grounds out to Pitcher.
Bases are empty.
1B David Segui# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio walks 1B David Segui#.
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
1B Eric Karros pops out to FirstBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
2B Delino DeShields* grounds out to SecondBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out C  Mike Piazza!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  R  H  E  
Montreal Expos (1996)       0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Pedro Astacio is in control of the at bat.
RF Moises Alou pops out to Shortstop.
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 3B Mike Blowers!
ON BASE: Third=, Second=, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out LF Todd Hollandsworth*!
ON BASE: Third=, Second=, First=CF Raul Mondesi
RF Chad Fonville# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
RF Chad Fonville# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Darrin Fletcher* pops out to Pitcher.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Ugueth Urbina pops out to SecondBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Mark Grudzielanek grounds out to Shortstop.
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Greg Gagne pops out to ThirdBase.
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina gives up a single to P  Pedro Astacio!
ON BASE: Third=, Second=, First=P  Pedro Astacio
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=P  Pedro Astacio, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 2B Delino DeShields*!
ON BASE: Third=, Second=P  Pedro Astacio, First=1B Eric Karros
C  Mike Piazza is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out C  Mike Piazza!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  
Los Angeles Dodgers (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Mike Lansing grounds out to Pitcher.
Bases are empty.
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
LF Henry Rodriguez* pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B David Segui#
3B Shane Andrews is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Shane Andrews pops out to SecondBase.
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out CF Raul Mondesi!
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks LF Todd Hollandsworth*.
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out RF Chad Fonville#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  4  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
CF F. P. Santangelo# pops out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Darrin Fletcher* grounds out to FirstBase.
We now go to the bottom of the 5 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Greg Gagne grounds out to Catcher.
Bases are empty.
P  Pedro Astacio is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out P  Pedro Astacio!
Bases are empty.
1B Eric Karros is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 1B Eric Karros!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  4  5  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Ugueth Urbina is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Ugueth Urbina grounds out to SecondBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Mark Grudzielanek pops out to Shortstop.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Mike Lansing grounds out to FirstBase.
We now go to the bottom of the 6 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=2B Delino DeShields*, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out CF Raul Mondesi!
ON BASE: Third=, Second=2B Delino DeShields*, First=C  Mike Piazza
3B Mike Blowers is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Mike Blowers pops out to FirstBase.
ON BASE: Third=, Second=2B Delino DeShields*, First=C  Mike Piazza
LF Todd Hollandsworth* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
LF Todd Hollandsworth* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out 1B David Segui#!
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep CenterField.
Bases are empty.
3B Shane Andrews is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
We now go to the bottom of the 7 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks RF Chad Fonville#.
ON BASE: Third=, Second=, First=RF Chad Fonville#
And the runner goes! RF Chad Fonville# attempts to steal 2nd Base. He is safe!!!
SS Greg Gagne is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
SS Greg Gagne grounds out to Shortstop.

ON BASE: Third=, Second=RF Chad Fonville#, First=
P  Pedro Astacio is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Pedro Astacio pops out to SecondBase.
ON BASE: Third=, Second=RF Chad Fonville#, First=
1B Eric Karros is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
1B Eric Karros grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Pedro Astacio is in control of the at bat.
P  Pedro Astacio strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Pedro Astacio is in control of the at bat.
C  Darrin Fletcher* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF F. P. Santangelo#
P  Ugueth Urbina is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina gives up a single to P  Pedro Astacio!
ON BASE: Third=, Second=CF F. P. Santangelo#, First=P  Ugueth Urbina
SS Mark Grudzielanek is now up to bat.
And P  Pedro Astacio is in control of the at bat.
SS Mark Grudzielanek pops out to Catcher.
We now go to the bottom of the 8 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina hits C  Mike Piazza with a pitch!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Raul Mondesi pops out to ThirdBase.
3B Shane Andrews commits an error!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
3B Mike Blowers grounds out to SecondBase.
Double Play!!!2B Mike Lansing to 2B Mike Lansing to 1B David Segui# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
                            1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  0  0  0  3  1  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Pedro Astacio is in control of the at bat.
2B Mike Lansing pops out to Shortstop.
Bases are empty.
1B David Segui# is now up to bat.
And 1B David Segui# is in control of the at bat.
1B David Segui# lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* lines a single off P  Pedro Astacio!
ON BASE: Third=, Second=1B David Segui#, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Pedro Astacio is in control of the at bat.
3B Shane Andrews grounds out to SecondBase.
Double Play!!!2B Delino DeShields* to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The Los Angeles Dodgers (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Ugueth Urbina!
ON BASE: Third=, Second=, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina hits RF Chad Fonville# with a pitch!
ON BASE: Third=, Second=LF Todd Hollandsworth*, First=RF Chad Fonville#
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne lines a single off P  Ugueth Urbina!
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
P  Pedro Astacio is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Pedro Astacio grounds out to ThirdBase.

ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
1B Eric Karros is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 1B Eric Karros!
ON BASE: Third=LF Todd Hollandsworth*, Second=RF Chad Fonville#, First=SS Greg Gagne
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* flies out to LeftField.
LF Henry Rodriguez* commits an error!
LF Todd Hollandsworth* scored!
The score is now The score is Los Angeles Dodgers (1996) 1, Montreal Expos (1996), 0
ON BASE: Third=RF Chad Fonville#, Second=SS Greg Gagne, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina walks C  Mike Piazza.
RF Chad Fonville# scored!
The score is now The score is Los Angeles Dodgers (1996) 2, Montreal Expos (1996), 0
ON BASE: Third=SS Greg Gagne, Second=2B Delino DeShields*, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
CF Raul Mondesi grounds out to FirstBase.
1B David Segui# commits an error!
SS Greg Gagne scored!
The score is now The score is Los Angeles Dodgers (1996) 3, Montreal Expos (1996), 0
ON BASE: Third=2B Delino DeShields*, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Ugueth Urbina is in control of the at bat.
P  Ugueth Urbina strikes out 3B Mike Blowers!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The score is Los Angeles Dodgers (1996) 3, Montreal Expos (1996), 0
                            1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  0  0  0  0  5  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  3  3  7  0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Los Angeles Dodgers (1996) 0, the Montreal Expos (1996) 3. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)       0  0  0  0  0  0  0  0  0  0  5  3  
Los Angeles Dodgers (1996)  0  0  0  0  0  0  0  0  3  3  7  0  


STATISTICS
Montreal Expos (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ugueth Urbina  9.0   7     0     0     0     3     3.00  3     2     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mike Lansing       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B David Segui#       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
LF Henry Rodriguez*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Shane Andrews      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Moises Alou        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF F. P. Santangelo#  3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  Darrin Fletcher*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Ugueth Urbina      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  2     1     1     0     1.000 0     0     0.000 
2B Mike Lansing       6     2     4     0     1.000 0     0     0.000 
1B David Segui#       4     1     2     1     0.000 0     0     0.000 
LF Henry Rodriguez*   1     0     0     1     0.000 0     0     0.000 
3B Shane Andrews      8     2     5     1     0.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  1     0     1     0     1.000 0     0     0.000 
C  Darrin Fletcher*   1     0     1     0     1.000 1     1     0.000 
P  Ugueth Urbina      0     0     0     0     0.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Astacio  9.0   5     0     0     0     0     0.00  1     0     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B Delino DeShields*    5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
C  Mike Piazza          5     1     3     1     0     0     0     1     0     0     0     0     0.333 0.600 0.333 
CF Raul Mondesi         5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
3B Mike Blowers         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Todd Hollandsworth*  4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF Chad Fonville#       4     1     2     0     0     0     0     0     1     0     1     1     0.000 0.500 0.000 
SS Greg Gagne           4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  Pedro Astacio        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          3     1     2     0     1.000 0     0     0.000 
2B Delino DeShields*    10    3     7     0     1.000 0     0     0.000 
C  Mike Piazza          1     0     1     0     1.000 0     0     0.000 
CF Raul Mondesi         1     0     1     0     1.000 0     0     0.000 
3B Mike Blowers         4     0     4     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  1     0     1     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           4     0     4     0     1.000 0     0     0.000 
P  Pedro Astacio        3     0     3     0     1.000 0     0     0.000 
