Status Pro Baseball
My name is Joe Buck
Welcome to Oakland Coliseum in Oakland, California
Tonight's game features the Boston Red Sox (1996) vs the Oakland Athletics (1996)
There are 46,847 in attendance.
Tonight's pitching matchup features P  Roger Clemens of the Boston Red Sox (1996) vs. P  Ariel Prieto of the Oakland Athletics (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
CF Troy O'Leary* grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B Jeff Frye
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=2B Jeff Frye, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out RF Jose Canseco!
ON BASE: Third=, Second=2B Jeff Frye, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks 1B Mo Vaughn*.
ON BASE: Third=2B Jeff Frye, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
3B Scott Brosius throws to C  Terry Steinbach for the final out of the inning.
We now go to the bottom of the 1 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Jose Herrera* grounds out to Shortstop.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Scott Brosius!
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  R  H  E  
Boston Red Sox (1996)     0  0  1  0  
Oakland Athletics (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Tim Naehring grounds out to Pitcher.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Ariel Prieto is in control of the at bat.
C  Mike Stanley pops out to FirstBase.
Bases are empty.
P  Roger Clemens is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Roger Clemens grounds out to Shortstop.
We now go to the bottom of the 2 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Terry Steinbach!
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out CF Geronimo Berroa!
Bases are empty.
LF Ernie Young is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Ernie Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Oakland Athletics (1996) and Boston Red Sox (1996) are tied at 0-0.
                          1  2  R  H  E  
Boston Red Sox (1996)     0  0  0  1  0  
Oakland Athletics (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
2B Jeff Frye is now up to bat.
And 2B Jeff Frye is in control of the at bat.
2B Jeff Frye lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=2B Jeff Frye
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* rips a homerun off P  Ariel Prieto!!!!
2B Jeff Frye scored!
The score is now The score is Boston Red Sox (1996) 1, Oakland Athletics (1996), 0
CF Troy O'Leary* scored!
The score is now The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
ON BASE: Third=, Second=, First=
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks RF Jose Canseco.
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
1B Mo Vaughn* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=RF Jose Canseco
SS John Valentin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
SS John Valentin grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Roger Clemens is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Mike Bordick grounds out to ThirdBase.
Bases are empty.
P  Ariel Prieto is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto gives up a single to P  Roger Clemens!
ON BASE: Third=, Second=, First=P  Ariel Prieto
RF Jose Herrera* is now up to bat.
And P  Roger Clemens is in control of the at bat.
RF Jose Herrera* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  R  H  E  
Boston Red Sox (1996)     0  0  2  2  4  0  
Oakland Athletics (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Tim Naehring grounds out to ThirdBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Roger Clemens is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out P  Roger Clemens!
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Jeff Frye pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Scott Brosius pops out to SecondBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Jason Giambi* pops out to Pitcher.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out C  Terry Steinbach!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  R  H  E  
Boston Red Sox (1996)     0  0  2  0  2  5  0  
Oakland Athletics (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks CF Troy O'Leary*.
ON BASE: Third=, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ariel Prieto is in control of the at bat.
RF Jose Canseco pops out to SecondBase.
ON BASE: Third=, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
1B Mo Vaughn* lines a single off P  Ariel Prieto!
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
SS John Valentin pops out to Pitcher.
ON BASE: Third=CF Troy O'Leary*, Second=LF Reggie Jefferson#, First=1B Mo Vaughn*
3B Tim Naehring is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Tim Naehring grounds out to Pitcher.
P  Ariel Prieto throws to C  Terry Steinbach for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out LF Ernie Young!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens hits 2B Rafael Bournigal with a pitch!
ON BASE: Third=, Second=CF Geronimo Berroa, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.
Double Play!!!SS John Valentin to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  2  7  0  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Roger Clemens is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out P  Roger Clemens!
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out 2B Jeff Frye!
ON BASE: Third=, Second=, First=C  Mike Stanley
CF Troy O'Leary* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out CF Troy O'Leary*!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
P  Ariel Prieto is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Ariel Prieto grounds out to ThirdBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And RF Jose Herrera* is in control of the at bat.
RF Jose Herrera* lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=RF Jose Herrera*
3B Scott Brosius is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 3B Scott Brosius!
ON BASE: Third=, Second=, First=RF Jose Herrera*
1B Jason Giambi* is now up to bat.
And P  Roger Clemens is in control of the at bat.
1B Jason Giambi* grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  2  8  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Ariel Prieto is in control of the at bat.
LF Reggie Jefferson# grounds out to FirstBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Ariel Prieto is in control of the at bat.
RF Jose Canseco grounds out to SecondBase.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto walks 1B Mo Vaughn*.
ON BASE: Third=, Second=, First=1B Mo Vaughn*
SS John Valentin is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out SS John Valentin!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
C  Terry Steinbach is now up to bat.
And C  Terry Steinbach is in control of the at bat.
C  Terry Steinbach lines a single off P  Roger Clemens!
ON BASE: Third=, Second=, First=C  Terry Steinbach
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Roger Clemens!
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Roger Clemens is in control of the at bat.
LF Ernie Young grounds out to Catcher.

ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
2B Rafael Bournigal is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out 2B Rafael Bournigal!
ON BASE: Third=, Second=C  Terry Steinbach, First=CF Geronimo Berroa
SS Mike Bordick is now up to bat.
And P  Roger Clemens is in control of the at bat.
SS Mike Bordick grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  2  8  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Tim Naehring pops out to SecondBase.
Bases are empty.
C  Mike Stanley is now up to bat.
And P  Ariel Prieto is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.
3B Scott Brosius commits an error!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Roger Clemens is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Ariel Prieto gives up a double to P  Roger Clemens!!
ON BASE: Third=C  Mike Stanley, Second=P  Roger Clemens, First=
2B Jeff Frye is now up to bat.
And P  Ariel Prieto is in control of the at bat.
2B Jeff Frye pops out to SecondBase.
ON BASE: Third=C  Mike Stanley, Second=P  Roger Clemens, First=
CF Troy O'Leary* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
CF Troy O'Leary* grounds out to SecondBase.
2B Rafael Bournigal throws to C  Terry Steinbach for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
P  Ariel Prieto is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto gives up a single to P  Roger Clemens!
ON BASE: Third=, Second=, First=P  Ariel Prieto
RF Jose Herrera* is now up to bat.
And P  Roger Clemens is in control of the at bat.
P  Roger Clemens strikes out RF Jose Herrera*!
ON BASE: Third=, Second=, First=P  Ariel Prieto
3B Scott Brosius is now up to bat.
And P  Roger Clemens is in control of the at bat.
3B Scott Brosius grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  2  9  0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Ariel Prieto is in control of the at bat.
RF Jose Canseco pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Ariel Prieto is in control of the at bat.
P  Ariel Prieto strikes out 1B Mo Vaughn*!
ON BASE: Third=, Second=, First=LF Reggie Jefferson#
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
SS John Valentin lines a single off P  Ariel Prieto!
ON BASE: Third=, Second=LF Reggie Jefferson#, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Ariel Prieto is in control of the at bat.
3B Tim Naehring pops out to Pitcher.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (1996) 2, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (1996) 2, the Oakland Athletics (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)     0  0  2  0  0  0  0  0  0  2  11 0  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Roger Clemens  8.0   6     0     0     0     0     2.25  0     1     9     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
CF Troy O'Leary*       5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
LF Reggie Jefferson#   5     0     5     4     0     0     0     0     0     0     0     0     0.800 0.800 0.800 
RF Jose Canseco        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Mo Vaughn*          5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
SS John Valentin       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B Tim Naehring        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Stanley        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Roger Clemens       4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           6     3     3     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   0     0     0     0     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          2     2     0     0     1.000 0     0     0.000 
SS John Valentin       3     1     2     0     1.000 0     0     0.000 
3B Tim Naehring        7     2     5     0     1.000 0     0     0.000 
C  Mike Stanley        4     2     2     0     1.000 0     0     0.000 
P  Roger Clemens       1     0     1     0     1.000 0     0     0.000 

Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ariel Prieto  9.0   11    1     0     1     2     2.00  5     0     8     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Scott Brosius         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jason Giambi*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Terry Steinbach       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF Geronimo Berroa       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
LF Ernie Young           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Rafael Bournigal      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
SS Mike Bordick          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Ariel Prieto          3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         6     2     3     1     0.000 0     0     0.000 
1B Jason Giambi*         3     1     2     0     1.000 0     0     0.000 
C  Terry Steinbach       3     3     0     0     1.000 0     0     0.000 
CF Geronimo Berroa       0     0     0     0     0.000 0     0     0.000 
LF Ernie Young           0     0     0     0     0.000 0     0     0.000 
2B Rafael Bournigal      10    3     7     0     1.000 0     0     0.000 
SS Mike Bordick          2     0     2     0     1.000 0     0     0.000 
P  Ariel Prieto          5     1     4     0     1.000 0     0     0.000 
