Status Pro Baseball
My name is Joe Buck
Welcome to Wrigley Field in Chicago, Illinois
Tonight's game features the Philadelphia Phillies (1996) vs the Chicago Cubs (1996)
There are 41,649 in attendance.
Tonight's pitching matchup features P  Calvin Maduro of the Philadelphia Phillies (1996) vs. P  Steve Trachsel of the Chicago Cubs (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Gregg Jefferies# grounds out to Shortstop.
Double Play!!!SS Jose Hernandez to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 1 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out CF Brian McRae#!
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Sammy Sosa grounds out to Shortstop.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 1B Mark Grace*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  
Chicago Cubs (1996)           0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And C  Benito Santiago is in control of the at bat.
C  Benito Santiago lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Ricky Otero# pops out to FirstBase.
ON BASE: Third=, Second=RF Pete Incaviglia, First=C  Benito Santiago
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out SS Kevin Stocker#!
ON BASE: Third=, Second=RF Pete Incaviglia, First=C  Benito Santiago
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 3B Todd Zeile!
We now go to the bottom of the 2 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And 3B Leo Gomez is in control of the at bat.
3B Leo Gomez lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=2B Ryne Sandberg, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Luis Gonzalez* grounds out to Pitcher.

ON BASE: Third=, Second=2B Ryne Sandberg, First=3B Leo Gomez
C  Scott Servais is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Scott Servais grounds out to SecondBase.
Double Play!!!2B Mickey Morandini* to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  
Chicago Cubs (1996)           0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel hits P  Calvin Maduro with a pitch!
ON BASE: Third=, Second=, First=P  Calvin Maduro
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  Calvin Maduro
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Mickey Morandini* grounds out to SecondBase.
Double Play!!!2B Ryne Sandberg to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 3 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Jose Hernandez pops out to Shortstop.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Steve Trachsel grounds out to FirstBase.
Bases are empty.
CF Brian McRae# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits CF Brian McRae# with a pitch!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Sammy Sosa grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  2  0  
Chicago Cubs (1996)           0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Pete Incaviglia grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Gregg Jefferies#
And the runner goes! 1B Gregg Jefferies# attempts to steal 2nd Base. He is safe!!!
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Benito Santiago pops out to FirstBase.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Steve Trachsel!
ON BASE: Third=1B Gregg Jefferies#, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks SS Kevin Stocker#.
ON BASE: Third=1B Gregg Jefferies#, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks 3B Todd Zeile.
ON BASE: Third=1B Gregg Jefferies#, Second=LF Ricky Otero#, First=3B Todd Zeile
P  Calvin Maduro is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Calvin Maduro pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 1B Mark Grace*!
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits 2B Ryne Sandberg with a pitch!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks 3B Leo Gomez.
ON BASE: Third=, Second=2B Ryne Sandberg, First=3B Leo Gomez
LF Luis Gonzalez* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Luis Gonzalez* grounds out to FirstBase.
Double Play!!!1B Gregg Jefferies# to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  4  0  
Chicago Cubs (1996)           0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
1B Gregg Jefferies# grounds out to FirstBase.
Double Play!!!1B Mark Grace* to 2B Ryne Sandberg to 1B Mark Grace* for final outs of the inning.
We now go to the bottom of the 5 inning
The Chicago Cubs (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Scott Servais is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Scott Servais pops out to FirstBase.
Bases are empty.
SS Jose Hernandez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Jose Hernandez grounds out to ThirdBase.
Bases are empty.
P  Steve Trachsel is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel gives up a homerun to P  Calvin Maduro!!!!
P  Steve Trachsel scored!
The score is now The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=, First=
CF Brian McRae# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits CF Brian McRae# with a pitch!
ON BASE: Third=, Second=, First=CF Brian McRae#
RF Sammy Sosa is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out RF Sammy Sosa!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  5  0  
Chicago Cubs (1996)           0  0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Steve Trachsel is in control of the at bat.
RF Pete Incaviglia grounds out to Shortstop.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
C  Benito Santiago pops out to FirstBase.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Ricky Otero# grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Mark Grace* pops out to Catcher.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And 2B Ryne Sandberg is in control of the at bat.
2B Ryne Sandberg lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Leo Gomez grounds out to SecondBase.
Double Play!!!2B Mickey Morandini* to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  5  0  
Chicago Cubs (1996)           0  0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Todd Zeile pops out to Shortstop.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out P  Calvin Maduro!
We now go to the bottom of the 7 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
LF Luis Gonzalez* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Luis Gonzalez* grounds out to SecondBase.
Bases are empty.
C  Scott Servais is now up to bat.
And C  Scott Servais is in control of the at bat.
C  Scott Servais lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=C  Scott Servais
SS Jose Hernandez is now up to bat.
And SS Jose Hernandez is in control of the at bat.
SS Jose Hernandez lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=C  Scott Servais, First=SS Jose Hernandez
P  Steve Trachsel is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Steve Trachsel!
ON BASE: Third=, Second=C  Scott Servais, First=SS Jose Hernandez
CF Brian McRae# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Brian McRae# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  5  0  
Chicago Cubs (1996)           0  0  0  0  1  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
CF Jim Eisenreich* pops out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel strikes out 2B Mickey Morandini*!
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Steve Trachsel!
ON BASE: Third=, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel hits C  Benito Santiago with a pitch!
ON BASE: Third=1B Gregg Jefferies#, Second=RF Pete Incaviglia, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
LF Ricky Otero# pops out to Catcher.
We now go to the bottom of the 8 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
RF Sammy Sosa is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Sammy Sosa grounds out to FirstBase.
Bases are empty.
1B Mark Grace* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Mark Grace* grounds out to ThirdBase.
Bases are empty.
2B Ryne Sandberg is now up to bat.
And P  Calvin Maduro is in control of the at bat.
2B Ryne Sandberg grounds out to FirstBase.
1B Gregg Jefferies# commits an error!
ON BASE: Third=, Second=, First=2B Ryne Sandberg
3B Leo Gomez is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Leo Gomez grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  7  1  
Chicago Cubs (1996)           0  0  0  0  1  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Steve Trachsel walks SS Kevin Stocker#.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Steve Trachsel is in control of the at bat.
3B Todd Zeile pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
And the runner goes! SS Kevin Stocker# attempts to steal 2nd Base. He is safe!!!
P  Calvin Maduro is now up to bat.
And P  Steve Trachsel is in control of the at bat.
P  Calvin Maduro grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is Chicago Cubs (1996) 1, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago Cubs (1996) 0, the Philadelphia Phillies (1996) 1. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  0  7  1  
Chicago Cubs (1996)           0  0  0  0  1  0  0  0  X  1  6  0  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Calvin Maduro  8.0   6     0     0     1     1     1.13  1     3     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Mickey Morandini*  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Gregg Jefferies#   4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
RF Pete Incaviglia    4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
C  Benito Santiago    4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Ricky Otero#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Stocker#     4     2     2     0     0     0     0     0     0     0     1     1     0.000 0.500 0.000 
3B Todd Zeile         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Calvin Maduro      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  12    7     5     0     1.000 0     0     0.000 
1B Gregg Jefferies#   11    5     5     1     0.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     0     1     0     1.000 0     0     0.000 
LF Ricky Otero#       0     0     0     0     0.000 0     0     0.000 
SS Kevin Stocker#     2     0     2     0     1.000 0     0     0.000 
3B Todd Zeile         2     0     2     0     1.000 0     0     0.000 
P  Calvin Maduro      2     1     1     0     1.000 0     0     0.000 

Chicago Cubs (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Steve Trachsel  9.0   7     0     0     0     0     0.00  4     2     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Brian McRae#        4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF Sammy Sosa          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mark Grace*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Ryne Sandberg       4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
3B Leo Gomez           4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF Luis Gonzalez*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Scott Servais       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Jose Hernandez      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Steve Trachsel      3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Brian McRae#        0     0     0     0     0.000 0     0     0.000 
RF Sammy Sosa          0     0     0     0     0.000 0     0     0.000 
1B Mark Grace*         8     4     4     0     1.000 0     0     0.000 
2B Ryne Sandberg       9     5     4     0     1.000 0     0     0.000 
3B Leo Gomez           7     1     6     0     1.000 0     0     0.000 
LF Luis Gonzalez*      0     0     0     0     0.000 0     0     0.000 
C  Scott Servais       1     0     1     0     1.000 2     2     0.000 
SS Jose Hernandez      4     1     3     0     1.000 0     0     0.000 
P  Steve Trachsel      0     0     0     0     0.000 0     0     0.000 
