Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Baltimore Orioles (1996) vs the California Angels (1996)
There are 30,785 in attendance.
Tonight's pitching matchup features P  Nerio Rodriguez of the Baltimore Orioles (1996) vs. P  Jason Grimsley of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Baltimore Orioles  are up to bat.
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And 2B Roberto Alomar# is in control of the at bat.
2B Roberto Alomar# flies out to deep LeftField.
ON BASE: Third=1B Rafael Palmeiro*, Second=RF Mike Devereaux, First=
LF Brady Anderson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Brady Anderson* grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
We now go to the bottom of the 1 inning
The California Angels (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out 2B Randy Velarde!
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  R  H  E  
Baltimore Orioles (1996)  0  0  2  0  
California Angels (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Chris Hoiles grounds out to Pitcher.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And 3B B. J. Surhoff* is in control of the at bat.
3B B. J. Surhoff* lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=3B B. J. Surhoff*
CF Bobby Bonilla# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Bonilla# grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 2 inning
The California Angels (1996) and Baltimore Orioles (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
1B J. T. Snow* grounds out to SecondBase.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
Double Play!!!SS Cal Ripken to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Baltimore Orioles (1996) are tied at 0-0.
                          1  2  R  H  E  
Baltimore Orioles (1996)  0  0  0  3  0  
California Angels (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=SS Cal Ripken
P  Nerio Rodriguez is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez flies out to deep LeftField.
ON BASE: Third=, Second=SS Cal Ripken, First=
1B Rafael Palmeiro* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=SS Cal Ripken, Second=, First=
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* lines a single off P  Jason Grimsley!
SS Cal Ripken scored!
The score is now The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And RF Mike Devereaux is in control of the at bat.
RF Mike Devereaux lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 2B Roberto Alomar#!
ON BASE: Third=, Second=1B Rafael Palmeiro*, First=RF Mike Devereaux
LF Brady Anderson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Brady Anderson* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B George Arias is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez hits 3B George Arias with a pitch!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks C  Jorge Fabregas*.
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Jason Grimsley grounds out to ThirdBase.

ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
CF Tim Salmon pops out to ThirdBase.
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
2B Randy Velarde is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
2B Randy Velarde grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  R  H  E  
Baltimore Orioles (1996)  0  0  1  1  6  0  
California Angels (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Chris Hoiles grounds out to SecondBase.
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B B. J. Surhoff* grounds out to ThirdBase.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks CF Bobby Bonilla#.
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS Cal Ripken grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
RF Jim Edmonds* lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out 1B J. T. Snow*!
ON BASE: Third=, Second=, First=RF Jim Edmonds*
SS Gary Disarcina is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
SS Gary Disarcina grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  4  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  1  6  0  
California Angels (1996)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
P  Nerio Rodriguez is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez flies out to CenterField.
Bases are empty.
1B Rafael Palmeiro* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Rafael Palmeiro*.
ON BASE: Third=, Second=, First=1B Rafael Palmeiro*
RF Mike Devereaux is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Mike Devereaux grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to SecondBase.
Bases are empty.
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Jason Grimsley pops out to ThirdBase.
ON BASE: Third=, Second=3B George Arias, First=C  Jorge Fabregas*
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Nerio Rodriguez!
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez hits 2B Randy Velarde with a pitch!
ON BASE: Third=3B George Arias, Second=C  Jorge Fabregas*, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
3B B. J. Surhoff* throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  0  1  6  0  
California Angels (1996)  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
2B Roberto Alomar# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 2B Roberto Alomar#!
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Brady Anderson* grounds out to Shortstop.
Bases are empty.
C  Chris Hoiles is now up to bat.
And C  Chris Hoiles is in control of the at bat.
C  Chris Hoiles lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=C  Chris Hoiles
3B B. J. Surhoff* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B B. J. Surhoff* pops out to ThirdBase.
We now go to the bottom of the 6 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.

ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
3B George Arias is now up to bat.
And 3B George Arias is in control of the at bat.
3B George Arias lines a single off P  Nerio Rodriguez!
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
C  Jorge Fabregas* pops out to FirstBase.
ON BASE: Third=1B J. T. Snow*, Second=SS Gary Disarcina, First=3B George Arias
P  Jason Grimsley is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Jason Grimsley grounds out to SecondBase.
2B Roberto Alomar# throws to C  Chris Hoiles for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  0  0  1  7  0  
California Angels (1996)  0  0  0  0  0  0  0  8  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Bobby Bonilla# grounds out to Shortstop.
Bases are empty.
SS Cal Ripken is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks SS Cal Ripken.
ON BASE: Third=, Second=, First=SS Cal Ripken
P  Nerio Rodriguez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Cal Ripken, First=
P  Nerio Rodriguez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Nerio Rodriguez.
ON BASE: Third=, Second=SS Cal Ripken, First=P  Nerio Rodriguez
1B Rafael Palmeiro* is now up to bat.
And 1B Rafael Palmeiro* is in control of the at bat.
1B Rafael Palmeiro* flies out to deep LeftField.
ON BASE: Third=SS Cal Ripken, Second=P  Nerio Rodriguez, First=
RF Mike Devereaux is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits RF Mike Devereaux with a pitch!
ON BASE: Third=SS Cal Ripken, Second=P  Nerio Rodriguez, First=RF Mike Devereaux
2B Roberto Alomar# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Roberto Alomar# grounds out to ThirdBase.
3B George Arias throws to C  Jorge Fabregas* for the final out of the inning.
We now go to the bottom of the 7 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Nerio Rodriguez!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 2B Randy Velarde.
ON BASE: Third=, Second=CF Tim Salmon, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out RF Jim Edmonds*!
ON BASE: Third=, Second=CF Tim Salmon, First=2B Randy Velarde
1B J. T. Snow* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
1B J. T. Snow* grounds out to SecondBase.
Double Play!!!2B Roberto Alomar# to 2B Roberto Alomar# to 1B Rafael Palmeiro* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  0  0  0  1  7  0  
California Angels (1996)  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
LF Brady Anderson* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out LF Brady Anderson*!
Bases are empty.
C  Chris Hoiles is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out C  Chris Hoiles!
Bases are empty.
3B B. J. Surhoff* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B B. J. Surhoff* grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina flies out to deep CenterField.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez strikes out LF Garret Anderson*!
Bases are empty.
3B George Arias is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
P  Nerio Rodriguez walks 3B George Arias.
ON BASE: Third=, Second=, First=3B George Arias
C  Jorge Fabregas* is now up to bat.
And P  Nerio Rodriguez is in control of the at bat.
C  Jorge Fabregas* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  0  0  0  0  1  7  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Baltimore Orioles  are up to bat.
Bases are empty.
CF Bobby Bonilla# is now up to bat.
And CF Bobby Bonilla# is in control of the at bat.
CF Bobby Bonilla# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=CF Bobby Bonilla#
SS Cal Ripken is now up to bat.
And SS Cal Ripken is in control of the at bat.
SS Cal Ripken lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
P  Nerio Rodriguez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Nerio Rodriguez grounds out to ThirdBase.

ON BASE: Third=, Second=CF Bobby Bonilla#, First=SS Cal Ripken
1B Rafael Palmeiro* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Rafael Palmeiro* grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Baltimore Orioles (1996) 1, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Baltimore Orioles (1996) 1, the California Angels (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Baltimore Orioles (1996)  0  0  1  0  0  0  0  0  0  1  9  0  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  9  0  


STATISTICS
Baltimore Orioles (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Nerio Rodriguez  8.0   9     0     0     0     0     2.25  3     2     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Rafael Palmeiro*    5     1     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
RF Mike Devereaux      4     0     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
2B Roberto Alomar#     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Brady Anderson*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Chris Hoiles        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B B. J. Surhoff*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Bobby Bonilla#      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS Cal Ripken          4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
P  Nerio Rodriguez     4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
1B Rafael Palmeiro*    4     3     1     0     1.000 0     0     0.000 
RF Mike Devereaux      0     0     0     0     0.000 0     0     0.000 
2B Roberto Alomar#     13    7     6     0     1.000 0     0     0.000 
LF Brady Anderson*     0     0     0     0     0.000 0     0     0.000 
C  Chris Hoiles        4     3     1     0     1.000 0     0     0.000 
3B B. J. Surhoff*      6     2     4     0     1.000 0     0     0.000 
CF Bobby Bonilla#      2     0     2     0     1.000 0     0     0.000 
SS Cal Ripken          4     2     2     0     1.000 0     0     0.000 
P  Nerio Rodriguez     0     0     0     0     0.000 0     0     0.000 

California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  9.0   9     0     0     0     1     2.00  4     1     4     0     2     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B Randy Velarde      4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF Jim Edmonds*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B J. T. Snow*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Gary Disarcina     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Garret Anderson*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B George Arias       4     1     2     2     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
C  Jorge Fabregas*    4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  Jason Grimsley     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         1     0     1     0     1.000 0     0     0.000 
2B Randy Velarde      8     5     3     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        5     4     1     0     1.000 0     0     0.000 
SS Gary Disarcina     2     0     2     0     1.000 0     0     0.000 
LF Garret Anderson*   3     0     3     0     1.000 0     0     0.000 
3B George Arias       14    6     8     0     1.000 0     0     0.000 
C  Jorge Fabregas*    2     2     0     0     1.000 0     0     0.000 
P  Jason Grimsley     1     0     1     0     1.000 0     0     0.000 
