Status Pro Baseball
My name is Joe Buck
Welcome to Miller Park in Milwaukee, Wisconsin
Tonight's game features the Texas Rangers (1996) vs the Milwaukee Brewers (1996)
There are 41,900 in attendance.
Tonight's pitching matchup features P  Ken Hill of the Texas Rangers (1996) vs. P  Ben McDonald of the Milwaukee Brewers (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Ben McDonald!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out RF Juan Gonzalez!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
3B Dean Palmer is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald hits 3B Dean Palmer with a pitch!
ON BASE: Third=C  Ivan Rodriguez, Second=LF Rusty Greer*, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Ben McDonald!
C  Ivan Rodriguez scored!
The score is now The score is Texas Rangers (1996) 1, Milwaukee Brewers (1996), 0
ON BASE: Third=LF Rusty Greer*, Second=3B Dean Palmer, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Ben McDonald is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Texas Rangers (1996) 1, Milwaukee Brewers (1996), 0
--------------------------------------
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks SS Jose Valentin#.
ON BASE: Third=, Second=, First=SS Jose Valentin#
And the runner goes! SS Jose Valentin# attempts to steal 2nd Base. He is safe!!!
RF Greg Vaughn is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks RF Greg Vaughn.
ON BASE: Third=, Second=SS Jose Valentin#, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And LF Dave Nilsson* is in control of the at bat.
LF Dave Nilsson* lines a single off P  Ken Hill!
ON BASE: Third=SS Jose Valentin#, Second=RF Greg Vaughn, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha lines a single off P  Ken Hill!
SS Jose Valentin# scored!
The score is now The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
ON BASE: Third=RF Greg Vaughn, Second=LF Dave Nilsson*, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jeff Cirillo grounds out to Shortstop.
TRIPLE PLAY!!!SS Kevin Elster to C  Ivan Rodriguez to 3B Dean Palmer to SS Kevin Elster for the final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
                          1  R  H  E  
Texas Rangers (1996)      1  1  2  0  
Milwaukee Brewers (1996)  1  1  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Mark McLemore# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS Kevin Elster
P  Ken Hill is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ken Hill grounds out to ThirdBase.
Double Play!!!3B Jeff Cirillo to 2B Fernando Vina* to 1B John Jaha for final outs of the inning.
We now go to the bottom of the 2 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 2B Fernando Vina*!
Bases are empty.
C  Mike Matheny is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Matheny grounds out to SecondBase.
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Ken Hill is in control of the at bat.
CF Matt Mieske pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
                          1  2  R  H  E  
Texas Rangers (1996)      1  0  1  3  0  
Milwaukee Brewers (1996)  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Ben McDonald is in control of the at bat.
LF Rusty Greer* pops out to Shortstop.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Ben McDonald is in control of the at bat.
RF Juan Gonzalez grounds out to SecondBase.
We now go to the bottom of the 3 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
P  Ben McDonald is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out P  Ben McDonald!
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Jose Valentin# pops out to Pitcher.
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks RF Greg Vaughn.
ON BASE: Third=, Second=, First=RF Greg Vaughn
LF Dave Nilsson* is now up to bat.
And P  Ken Hill is in control of the at bat.
LF Dave Nilsson* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
                          1  2  3  R  H  E  
Texas Rangers (1996)      1  0  0  1  3  0  
Milwaukee Brewers (1996)  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out 1B Mickey Tettleton#!
ON BASE: Third=, Second=, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out CF Darryl Hamilton*!
ON BASE: Third=, Second=, First=3B Dean Palmer
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster lines a single off P  Ben McDonald!
ON BASE: Third=, Second=3B Dean Palmer, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Ben McDonald!
ON BASE: Third=3B Dean Palmer, Second=SS Kevin Elster, First=2B Mark McLemore#
P  Ken Hill is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ken Hill pops out to Shortstop.
We now go to the bottom of the 4 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
--------------------------------------
Bases are empty.
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
P  Ken Hill gives up a double to 1B John Jaha!!
ON BASE: Third=, Second=1B John Jaha, First=
3B Jeff Cirillo is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 3B Jeff Cirillo!
ON BASE: Third=, Second=1B John Jaha, First=
2B Fernando Vina* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out 2B Fernando Vina*!
ON BASE: Third=, Second=1B John Jaha, First=
C  Mike Matheny is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Mike Matheny!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 1-1.
                          1  2  3  4  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  6  0  
Milwaukee Brewers (1996)  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald walks C  Ivan Rodriguez.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Ben McDonald is in control of the at bat.
LF Rusty Greer* pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
P  Ben McDonald gives up a double to RF Juan Gonzalez!!
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=
3B Dean Palmer is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out 3B Dean Palmer!
ON BASE: Third=C  Ivan Rodriguez, Second=RF Juan Gonzalez, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Ben McDonald!
C  Ivan Rodriguez scored!
The score is now The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
ON BASE: Third=RF Juan Gonzalez, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Ben McDonald is in control of the at bat.
CF Darryl Hamilton* grounds out to FirstBase.

We now go to the bottom of the 5 inning
The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
--------------------------------------
Bases are empty.
CF Matt Mieske is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out CF Matt Mieske!
Bases are empty.
P  Ben McDonald is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out P  Ben McDonald!
Bases are empty.
SS Jose Valentin# is now up to bat.
And P  Ken Hill is in control of the at bat.
SS Jose Valentin# grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
                          1  2  3  4  5  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  2  8  0  
Milwaukee Brewers (1996)  1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out 2B Mark McLemore#!
Bases are empty.
P  Ken Hill is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill gives up a single to P  Ben McDonald!
ON BASE: Third=, Second=, First=P  Ken Hill
C  Ivan Rodriguez is now up to bat.
And P  Ben McDonald is in control of the at bat.
C  Ivan Rodriguez pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
--------------------------------------
Bases are empty.
RF Greg Vaughn is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Greg Vaughn grounds out to ThirdBase.
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks LF Dave Nilsson*.
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha lines a single off P  Ken Hill!
ON BASE: Third=, Second=LF Dave Nilsson*, First=1B John Jaha
3B Jeff Cirillo is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.
Double Play!!!3B Dean Palmer to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
                          1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  0  2  9  0  
Milwaukee Brewers (1996)  1  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Ben McDonald!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out 3B Dean Palmer!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Ben McDonald!
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald walks CF Darryl Hamilton*.
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.
Double Play!!!2B Fernando Vina* to C  Mike Matheny to 3B Jeff Cirillo for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Texas Rangers (1996) 2, Milwaukee Brewers (1996), 1
--------------------------------------
Bases are empty.
2B Fernando Vina* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks 2B Fernando Vina*.
ON BASE: Third=, Second=, First=2B Fernando Vina*
C  Mike Matheny is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill strikes out C  Mike Matheny!
ON BASE: Third=, Second=, First=2B Fernando Vina*
CF Matt Mieske is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks CF Matt Mieske.
ON BASE: Third=, Second=2B Fernando Vina*, First=CF Matt Mieske
P  Ben McDonald is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ben McDonald flies out to LeftField.
ON BASE: Third=, Second=2B Fernando Vina*, First=CF Matt Mieske
SS Jose Valentin# is now up to bat.
And SS Jose Valentin# is in control of the at bat.
P  Ken Hill gives up a double to SS Jose Valentin#!!
2B Fernando Vina* scored!
The score is now The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 2-2.
ON BASE: Third=CF Matt Mieske, Second=SS Jose Valentin#, First=
RF Greg Vaughn is now up to bat.
And P  Ken Hill is in control of the at bat.
RF Greg Vaughn grounds out to SecondBase.
2B Mark McLemore# throws to C  Ivan Rodriguez for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 2-2.
                          1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  0  0  2  12 0  
Milwaukee Brewers (1996)  1  0  0  0  0  0  1  2  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Ben McDonald is in control of the at bat.
2B Mark McLemore# pops out to FirstBase.
Bases are empty.
P  Ken Hill is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ken Hill pops out to Catcher.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Ben McDonald is in control of the at bat.
C  Ivan Rodriguez pops out to SecondBase.
We now go to the bottom of the 8 inning
The Milwaukee Brewers (1996) and Texas Rangers (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
LF Dave Nilsson* is now up to bat.
And P  Ken Hill is in control of the at bat.
P  Ken Hill walks LF Dave Nilsson*.
ON BASE: Third=, Second=, First=LF Dave Nilsson*
1B John Jaha is now up to bat.
And 1B John Jaha is in control of the at bat.
1B John Jaha rips a homerun off P  Ken Hill!!!!
LF Dave Nilsson* scored!
The score is now The score is Milwaukee Brewers (1996) 3, Texas Rangers (1996), 2
1B John Jaha scored!
The score is now The score is Milwaukee Brewers (1996) 4, Texas Rangers (1996), 2
ON BASE: Third=, Second=, First=
3B Jeff Cirillo is now up to bat.
And P  Ken Hill is in control of the at bat.
3B Jeff Cirillo grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
2B Fernando Vina* is now up to bat.
And P  Ken Hill is in control of the at bat.
2B Fernando Vina* pops out to Shortstop.
ON BASE: Third=, Second=, First=
C  Mike Matheny is now up to bat.
And P  Ken Hill is in control of the at bat.
C  Mike Matheny grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Milwaukee Brewers (1996) 4, Texas Rangers (1996), 2
                          1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  0  0  0  2  12 0  
Milwaukee Brewers (1996)  1  0  0  0  0  0  1  2  4  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Ben McDonald!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Ben McDonald!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Ben McDonald!
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Ben McDonald is in control of the at bat.
1B Mickey Tettleton# grounds out to ThirdBase.

ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Ben McDonald is in control of the at bat.
P  Ben McDonald strikes out CF Darryl Hamilton*!
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=3B Dean Palmer
SS Kevin Elster is now up to bat.
And P  Ben McDonald is in control of the at bat.
SS Kevin Elster pops out to SecondBase.
We now go to the bottom of the 9 inning
The score is Milwaukee Brewers (1996) 4, Texas Rangers (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Milwaukee Brewers (1996) 2, the Texas Rangers (1996) 4. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)      1  0  0  0  1  0  0  0  0  2  15 0  
Milwaukee Brewers (1996)  1  0  0  0  0  0  1  2  X  4  6  0  


STATISTICS
Texas Rangers (1996)
Pitching
             IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ken Hill  8.0   6     2     0     1     4     2.25  7     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     2     3     0     0     0     0     0     2     0     0     0     0.000 0.400 0.000 
LF Rusty Greer*       5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
RF Juan Gonzalez      5     0     5     3     1     0     0     0     0     0     0     0     0.600 0.600 0.800 
3B Dean Palmer        5     0     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
1B Mickey Tettleton#  5     0     5     3     0     0     0     2     0     0     0     0     0.600 0.600 0.600 
CF Darryl Hamilton*   5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS Kevin Elster       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
2B Mark McLemore#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Ken Hill           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     2     0     0     1.000 1     1     0.000 
LF Rusty Greer*       1     0     1     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        7     3     4     0     1.000 0     0     0.000 
1B Mickey Tettleton#  1     1     0     0     1.000 0     0     0.000 
CF Darryl Hamilton*   0     0     0     0     0.000 0     0     0.000 
SS Kevin Elster       6     3     3     0     1.000 0     0     0.000 
2B Mark McLemore#     5     2     3     0     1.000 0     0     0.000 
P  Ken Hill           2     0     2     0     1.000 0     0     0.000 

Milwaukee Brewers (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ben McDonald  9.0   15    1     0     0     2     7.00  3     1     8     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Jose Valentin#    4     1     3     1     1     0     0     1     1     0     1     1     0.333 0.500 0.667 
RF Greg Vaughn       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
LF Dave Nilsson*     4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
1B John Jaha         4     0     4     4     1     0     1     3     1     0     0     0     1.000 1.000 2.000 
3B Jeff Cirillo      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Fernando Vina*    4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
C  Mike Matheny      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Matt Mieske       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Ben McDonald      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Jose Valentin#    2     0     2     0     1.000 0     0     0.000 
RF Greg Vaughn       0     0     0     0     0.000 0     0     0.000 
LF Dave Nilsson*     0     0     0     0     0.000 0     0     0.000 
1B John Jaha         4     2     2     0     1.000 0     0     0.000 
3B Jeff Cirillo      9     5     4     0     1.000 0     0     0.000 
2B Fernando Vina*    10    3     7     0     1.000 0     0     0.000 
C  Mike Matheny      3     2     1     0     1.000 0     0     0.000 
CF Matt Mieske       0     0     0     0     0.000 0     0     0.000 
P  Ben McDonald      0     0     0     0     0.000 0     0     0.000 
