Status Pro Baseball
My name is Joe Buck
Welcome to PNC Park in Pittsburgh, Pennsylvania
Tonight's game features the Philadelphia Phillies (1996) vs the Pittsburgh Pirates (1996)
There are 38,747 in attendance.
Tonight's pitching matchup features P  Calvin Maduro of the Philadelphia Phillies (1996) vs. P  Marc Wilkins of the Pittsburgh Pirates (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
2B Mickey Morandini* grounds out to ThirdBase.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
1B Gregg Jefferies# pops out to SecondBase.
We now go to the bottom of the 1 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Charlie Hayes flies out to LeftField.
Bases are empty.
1B Jeff King is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Al Martin* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  
Pittsburgh Pirates (1996)     0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Marc Wilkins is in control of the at bat.
RF Pete Incaviglia grounds out to FirstBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out C  Benito Santiago!
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out LF Ricky Otero#!
We now go to the bottom of the 2 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Orlando Merced# grounds out to ThirdBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro hits 2B Nelson Liriano# with a pitch!
ON BASE: Third=, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Calvin Maduro is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=2B Nelson Liriano#, First=
SS Jay Bell is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Jay Bell pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  
Pittsburgh Pirates (1996)     0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out SS Kevin Stocker#!
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marc Wilkins is in control of the at bat.
3B Todd Zeile grounds out to FirstBase.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out P  Calvin Maduro!
We now go to the bottom of the 3 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Mike Kingery* grounds out to Shortstop.
Bases are empty.
P  Marc Wilkins is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Marc Wilkins!
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Pittsburgh Pirates (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  0  0  0  0  0  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out CF Jim Eisenreich*!
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Marc Wilkins!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins walks 1B Gregg Jefferies#.
ON BASE: Third=, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out RF Pete Incaviglia!
ON BASE: Third=, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins walks C  Benito Santiago.
ON BASE: Third=2B Mickey Morandini*, Second=1B Gregg Jefferies#, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Marc Wilkins!
2B Mickey Morandini* scored!
The score is now The score is Philadelphia Phillies (1996) 1, Pittsburgh Pirates (1996), 0
ON BASE: Third=1B Gregg Jefferies#, Second=C  Benito Santiago, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
1B Gregg Jefferies# scored!
The score is now The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
ON BASE: Third=C  Benito Santiago, Second=LF Ricky Otero#, First=
SS Kevin Stocker# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out SS Kevin Stocker#!
We now go to the bottom of the 4 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
1B Jeff King is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Jeff King pops out to FirstBase.
Bases are empty.
CF Al Martin* is now up to bat.
And CF Al Martin* is in control of the at bat.
CF Al Martin* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Jason Kendall pops out to FirstBase.
ON BASE: Third=, Second=, First=CF Al Martin*
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=CF Al Martin*, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro walks 2B Nelson Liriano#.
ON BASE: Third=CF Al Martin*, Second=LF Orlando Merced#, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Jay Bell grounds out to Shortstop.
SS Kevin Stocker# throws to C  Benito Santiago for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  2  2  0  
Pittsburgh Pirates (1996)     0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marc Wilkins is in control of the at bat.
3B Todd Zeile grounds out to ThirdBase.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins walks P  Calvin Maduro.
ON BASE: Third=, Second=, First=P  Calvin Maduro
CF Jim Eisenreich* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
CF Jim Eisenreich* pops out to SecondBase.
ON BASE: Third=, Second=, First=P  Calvin Maduro
2B Mickey Morandini* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
2B Mickey Morandini* pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
RF Mike Kingery* pops out to ThirdBase.
3B Todd Zeile commits an error!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Marc Wilkins is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Marc Wilkins pops out to FirstBase.
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
3B Charlie Hayes pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF Mike Kingery*
1B Jeff King is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Jeff King grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  2  2  1  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Marc Wilkins!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia flies out to deep LeftField.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=
C  Benito Santiago is now up to bat.
And P  Marc Wilkins is in control of the at bat.
C  Benito Santiago grounds out to Catcher.

We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
CF Al Martin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Al Martin* grounds out to Shortstop.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Calvin Maduro is in control of the at bat.
C  Jason Kendall grounds out to ThirdBase.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
LF Orlando Merced# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  0  2  3  1  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.
3B Charlie Hayes commits an error!
ON BASE: Third=, Second=, First=LF Ricky Otero#
And the runner goes! LF Ricky Otero# attempts to steal 2nd Base. He is  thrown out by C  Jason Kendall!!!
SS Kevin Stocker# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
SS Kevin Stocker# grounds out to SecondBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marc Wilkins is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Calvin Maduro is in control of the at bat.
SS Jay Bell flies out to LeftField.
Bases are empty.
RF Mike Kingery* is now up to bat.
And RF Mike Kingery* is in control of the at bat.
RF Mike Kingery* lines a single off P  Calvin Maduro!
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Marc Wilkins is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out P  Marc Wilkins!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  0  0  2  3  1  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
P  Calvin Maduro is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Calvin Maduro pops out to FirstBase.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Marc Wilkins is in control of the at bat.
CF Jim Eisenreich* grounds out to SecondBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Marc Wilkins!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Marc Wilkins!
ON BASE: Third=, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Marc Wilkins is in control of the at bat.
RF Pete Incaviglia grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Calvin Maduro is in control of the at bat.
P  Calvin Maduro strikes out 3B Charlie Hayes!
Bases are empty.
1B Jeff King is now up to bat.
And P  Calvin Maduro is in control of the at bat.
1B Jeff King pops out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Calvin Maduro is in control of the at bat.
CF Al Martin* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  0  0  0  2  5  1  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Marc Wilkins is in control of the at bat.
P  Marc Wilkins strikes out C  Benito Santiago!
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
LF Ricky Otero# flies out to CenterField.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Marc Wilkins is in control of the at bat.
SS Kevin Stocker# grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 2, Pittsburgh Pirates (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 2, the Pittsburgh Pirates (1996) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  0  0  2  0  0  0  0  0  2  5  1  
Pittsburgh Pirates (1996)     0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
Philadelphia Phillies (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Calvin Maduro  8.0   3     0     0     0     0     1.13  1     1     4     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mickey Morandini*  4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
1B Gregg Jefferies#   4     1     3     2     0     0     0     0     1     0     0     0     0.667 0.750 0.667 
RF Pete Incaviglia    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Benito Santiago    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Ricky Otero#       4     0     4     1     0     0     0     1     0     0     1     0     0.250 0.250 0.250 
SS Kevin Stocker#     4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
3B Todd Zeile         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Calvin Maduro      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  4     0     4     0     1.000 0     0     0.000 
1B Gregg Jefferies#   3     0     3     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     1     0     0     1.000 0     0     0.000 
LF Ricky Otero#       2     0     2     0     1.000 0     0     0.000 
SS Kevin Stocker#     5     1     4     0     1.000 0     0     0.000 
3B Todd Zeile         9     1     7     1     0.000 0     0     0.000 
P  Calvin Maduro      0     0     0     0     0.000 0     0     0.000 

Pittsburgh Pirates (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Marc Wilkins  9.0   5     0     0     0     2     6.00  3     0     8     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff King             4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Al Martin*            4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Jason Kendall         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Orlando Merced#       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Nelson Liriano#       3     1     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
SS Jay Bell              3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Mike Kingery*         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Marc Wilkins          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         7     1     5     1     0.000 0     0     0.000 
1B Jeff King             3     0     3     0     1.000 0     0     0.000 
CF Al Martin*            1     0     1     0     1.000 0     0     0.000 
C  Jason Kendall         2     1     1     0     1.000 1     0     1.000 
LF Orlando Merced#       1     0     1     0     1.000 0     0     0.000 
2B Nelson Liriano#       4     0     4     0     1.000 0     0     0.000 
SS Jay Bell              2     0     2     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Marc Wilkins          0     0     0     0     0.000 0     0     0.000 
