Status Pro Baseball
My name is Joe Buck
Welcome to California Angels Stadium in California Angels City
Tonight's game features the Toronto Blue Jays (1996) vs the California Angels (1996)
There are 30,156 in attendance.
Tonight's pitching matchup features P  Erik Hanson of the Toronto Blue Jays (1996) vs. P  Jason Grimsley of the California Angels (1996)
We now go to the top of the Top of the 1st inning..
The Toronto Blue Jays  are up to bat.
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=RF Otis Nixon#
And the runner goes! RF Otis Nixon# attempts to steal 2nd Base. He is safe!!!
LF Shawn Green* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Shawn Green* grounds out to ThirdBase.

ON BASE: Third=, Second=RF Otis Nixon#, First=
1B Carlos Delgado* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 1B Carlos Delgado*!
ON BASE: Third=, Second=RF Otis Nixon#, First=
3B Ed Sprague is now up to bat.
And P  Jason Grimsley is in control of the at bat.
3B Ed Sprague grounds out to SecondBase.

We now go to the bottom of the 1 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And CF Tim Salmon is in control of the at bat.
CF Tim Salmon lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Randy Velarde flies out to CenterField.
ON BASE: Third=, Second=, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And RF Jim Edmonds* is in control of the at bat.
P  Erik Hanson gives up a double to RF Jim Edmonds*!!
ON BASE: Third=CF Tim Salmon, Second=RF Jim Edmonds*, First=
1B J. T. Snow* is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B J. T. Snow* grounds out to ThirdBase.
Double Play!!!3B Ed Sprague to C  Charlie O'Brien to 3B Ed Sprague for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  R  H  E  
Toronto Blue Jays (1996)  0  0  1  0  
California Angels (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
CF Joe Carter is now up to bat.
And CF Joe Carter is in control of the at bat.
CF Joe Carter lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=, First=CF Joe Carter
And the runner goes! CF Joe Carter attempts to steal 2nd Base. He is  thrown out by C  Jorge Fabregas*!!!
C  Charlie O'Brien is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out C  Charlie O'Brien!
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out SS Alex Gonzalez!
We now go to the bottom of the 2 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Erik Hanson is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Gary Disarcina grounds out to ThirdBase.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks LF Garret Anderson*.
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Erik Hanson is in control of the at bat.
3B George Arias pops out to SecondBase.
ON BASE: Third=, Second=, First=LF Garret Anderson*
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=LF Garret Anderson*, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Jason Grimsley pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  R  H  E  
Toronto Blue Jays (1996)  0  0  0  2  0  
California Angels (1996)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Tomas Perez# grounds out to Shortstop.
Bases are empty.
P  Erik Hanson is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out P  Erik Hanson!
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Otis Nixon#!
We now go to the bottom of the 3 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks CF Tim Salmon.
ON BASE: Third=, Second=, First=CF Tim Salmon
2B Randy Velarde is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Randy Velarde pops out to Shortstop.
ON BASE: Third=, Second=, First=CF Tim Salmon
RF Jim Edmonds* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks RF Jim Edmonds*.
ON BASE: Third=, Second=CF Tim Salmon, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks 1B J. T. Snow*.
ON BASE: Third=CF Tim Salmon, Second=RF Jim Edmonds*, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out SS Gary Disarcina!
ON BASE: Third=CF Tim Salmon, Second=RF Jim Edmonds*, First=1B J. T. Snow*
LF Garret Anderson* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson walks LF Garret Anderson*.
ON BASE: Third=CF Tim Salmon, Second=RF Jim Edmonds*, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Erik Hanson is in control of the at bat.
3B George Arias pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  2  0  
California Angels (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
P  Jason Grimsley gives up a double to LF Shawn Green*!!
ON BASE: Third=, Second=LF Shawn Green*, First=
1B Carlos Delgado* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Carlos Delgado*.
ON BASE: Third=, Second=LF Shawn Green*, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And 3B Ed Sprague is in control of the at bat.
3B Ed Sprague lines a single off P  Jason Grimsley!
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Joe Carter flies out to LeftField.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=3B Ed Sprague
C  Charlie O'Brien is now up to bat.
And P  Jason Grimsley is in control of the at bat.
C  Charlie O'Brien flies out to CenterField.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=3B Ed Sprague
SS Alex Gonzalez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
SS Alex Gonzalez grounds out to Shortstop.
SS Gary Disarcina throws to C  Jorge Fabregas* for the final out of the inning.
We now go to the bottom of the 4 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And C  Jorge Fabregas* is in control of the at bat.
C  Jorge Fabregas* lines a single off P  Erik Hanson!
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Jason Grimsley is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Jason Grimsley flies out to CenterField.
CF Joe Carter commits an error!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Jason Grimsley
CF Tim Salmon is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Tim Salmon grounds out to FirstBase.

ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Jason Grimsley
2B Randy Velarde is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 2B Randy Velarde!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Jason Grimsley
RF Jim Edmonds* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out RF Jim Edmonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  4  1  
California Angels (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
2B Tomas Perez# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
2B Tomas Perez# pops out to Shortstop.
Bases are empty.
P  Erik Hanson is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Erik Hanson pops out to Pitcher.
Bases are empty.
RF Otis Nixon# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
RF Otis Nixon# pops out to FirstBase.
We now go to the bottom of the 5 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Erik Hanson is in control of the at bat.
1B J. T. Snow* grounds out to Pitcher.
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out SS Gary Disarcina!
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Erik Hanson is in control of the at bat.
LF Garret Anderson* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The California Angels (1996) and Toronto Blue Jays (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  0  4  1  
California Angels (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks LF Shawn Green*.
ON BASE: Third=, Second=, First=LF Shawn Green*
1B Carlos Delgado* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits 1B Carlos Delgado* with a pitch!
ON BASE: Third=, Second=LF Shawn Green*, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 3B Ed Sprague.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=3B Ed Sprague
CF Joe Carter is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks CF Joe Carter.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=CF Joe Carter
C  Charlie O'Brien is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks C  Charlie O'Brien.
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=C  Charlie O'Brien
SS Alex Gonzalez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out SS Alex Gonzalez!
ON BASE: Third=LF Shawn Green*, Second=1B Carlos Delgado*, First=C  Charlie O'Brien
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Jason Grimsley!
LF Shawn Green* scored!
The score is now The score is Toronto Blue Jays (1996) 1, California Angels (1996), 0
ON BASE: Third=1B Carlos Delgado*, Second=C  Charlie O'Brien, First=2B Tomas Perez#
P  Erik Hanson is now up to bat.
And P  Jason Grimsley is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
1B Carlos Delgado* scored!
The score is now The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
ON BASE: Third=C  Charlie O'Brien, Second=2B Tomas Perez#, First=
P  Erik Hanson is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks P  Erik Hanson.
ON BASE: Third=C  Charlie O'Brien, Second=2B Tomas Perez#, First=P  Erik Hanson
RF Otis Nixon# is now up to bat.
And RF Otis Nixon# is in control of the at bat.
RF Otis Nixon# flies out to CenterField.
ON BASE: Third=C  Charlie O'Brien, Second=2B Tomas Perez#, First=P  Erik Hanson
LF Shawn Green* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
LF Shawn Green* pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
3B George Arias is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 3B George Arias!
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out C  Jorge Fabregas*!
Bases are empty.
P  Jason Grimsley is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
                          1  2  3  4  5  6  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  2  2  5  1  
California Angels (1996)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
1B Carlos Delgado* grounds out to Shortstop.
Bases are empty.
3B Ed Sprague is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 3B Ed Sprague!
Bases are empty.
CF Joe Carter is now up to bat.
And P  Jason Grimsley is in control of the at bat.
CF Joe Carter grounds out to SecondBase.
We now go to the bottom of the 7 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Erik Hanson is in control of the at bat.
CF Tim Salmon pops out to ThirdBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Erik Hanson is in control of the at bat.
2B Randy Velarde pops out to Catcher.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Erik Hanson is in control of the at bat.
RF Jim Edmonds* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  2  0  2  5  1  
California Angels (1996)  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
C  Charlie O'Brien is now up to bat.
And C  Charlie O'Brien is in control of the at bat.
C  Charlie O'Brien flies out to deep LeftField.
Bases are empty.
SS Alex Gonzalez is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley hits SS Alex Gonzalez with a pitch!
ON BASE: Third=, Second=, First=SS Alex Gonzalez
2B Tomas Perez# is now up to bat.
And 2B Tomas Perez# is in control of the at bat.
2B Tomas Perez# lines a single off P  Jason Grimsley!
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
P  Erik Hanson is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out P  Erik Hanson!
ON BASE: Third=, Second=SS Alex Gonzalez, First=2B Tomas Perez#
RF Otis Nixon# is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out RF Otis Nixon#!
We now go to the bottom of the 8 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Erik Hanson is in control of the at bat.
P  Erik Hanson strikes out 1B J. T. Snow*!
Bases are empty.
SS Gary Disarcina is now up to bat.
And P  Erik Hanson is in control of the at bat.
SS Gary Disarcina grounds out to Shortstop.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Erik Hanson is in control of the at bat.
LF Garret Anderson* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  2  0  0  2  6  1  
California Angels (1996)  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Toronto Blue Jays  are up to bat.
Bases are empty.
LF Shawn Green* is now up to bat.
And LF Shawn Green* is in control of the at bat.
LF Shawn Green* flies out to deep CenterField.
Bases are empty.
1B Carlos Delgado* is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley walks 1B Carlos Delgado*.
ON BASE: Third=, Second=, First=1B Carlos Delgado*
3B Ed Sprague is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out 3B Ed Sprague!
ON BASE: Third=, Second=, First=1B Carlos Delgado*
CF Joe Carter is now up to bat.
And P  Jason Grimsley is in control of the at bat.
P  Jason Grimsley strikes out CF Joe Carter!
We now go to the bottom of the 9 inning
The score is Toronto Blue Jays (1996) 2, California Angels (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Toronto Blue Jays (1996) 2, the California Angels (1996) 0. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Toronto Blue Jays (1996)  0  0  0  0  0  2  0  0  0  2  6  1  
California Angels (1996)  0  0  0  0  0  0  0  0  0  0  4  0  


STATISTICS
Toronto Blue Jays (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Erik Hanson  8.0   4     1     0     0     0     0.00  5     0     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Otis Nixon#       5     0     5     1     0     0     0     0     0     0     1     1     0.200 0.200 0.200 
LF Shawn Green*      5     1     4     1     1     0     0     0     1     0     0     0     0.250 0.400 0.500 
1B Carlos Delgado*   5     2     2     0     0     0     0     0     1     0     0     0     0.000 0.600 0.000 
3B Ed Sprague        5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
CF Joe Carter        5     1     4     1     0     0     0     0     0     0     1     0     0.250 0.400 0.250 
C  Charlie O'Brien   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Alex Gonzalez     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Tomas Perez#      4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
P  Erik Hanson       4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
LF Shawn Green*      1     0     1     0     1.000 0     0     0.000 
1B Carlos Delgado*   2     1     1     0     1.000 0     0     0.000 
3B Ed Sprague        7     2     5     0     1.000 0     0     0.000 
CF Joe Carter        2     0     1     1     0.000 0     0     0.000 
C  Charlie O'Brien   2     1     1     0     1.000 0     0     0.000 
SS Alex Gonzalez     4     0     4     0     1.000 0     0     0.000 
2B Tomas Perez#      1     0     1     0     1.000 0     0     0.000 
P  Erik Hanson       2     0     2     0     1.000 0     0     0.000 

California Angels (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Grimsley  9.0   6     1     0     0     2     2.00  7     2     11    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Randy Velarde      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Jim Edmonds*       4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
1B J. T. Snow*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Gary Disarcina     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Garret Anderson*   4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
3B George Arias       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jorge Fabregas*    3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  Jason Grimsley     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         3     0     3     0     1.000 0     0     0.000 
2B Randy Velarde      4     1     3     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        1     0     1     0     1.000 0     0     0.000 
SS Gary Disarcina     5     1     4     0     1.000 0     0     0.000 
LF Garret Anderson*   2     0     2     0     1.000 0     0     0.000 
3B George Arias       2     1     1     0     1.000 0     0     0.000 
C  Jorge Fabregas*    1     1     0     0     1.000 2     1     1.000 
P  Jason Grimsley     1     0     1     0     1.000 0     0     0.000 
