Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Philadelphia Phillies (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Mike Grace of the Philadelphia Phillies (1996) vs. P  Marvin Freeman of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies  are up to bat.
CF Jim Eisenreich* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
CF Jim Eisenreich* pops out to Pitcher.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman walks 1B Gregg Jefferies#.
ON BASE: Third=, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And RF Pete Incaviglia is in control of the at bat.
RF Pete Incaviglia lines a single off P  Marvin Freeman!
ON BASE: Third=2B Mickey Morandini*, Second=1B Gregg Jefferies#, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman walks C  Benito Santiago.
ON BASE: Third=2B Mickey Morandini*, Second=1B Gregg Jefferies#, First=C  Benito Santiago
LF Ricky Otero# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
LF Ricky Otero# grounds out to ThirdBase.
Double Play!!!3B Vinny Castilla to C  Jeff Reed* to 3B Vinny Castilla for final outs of the inning.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mike Grace is in control of the at bat.
LF Ellis Burks grounds out to SecondBase.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out SS Walt Weiss#!
Bases are empty.
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Mike Grace is in control of the at bat.
1B Andres Galarraga pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Philadelphia Phillies (1996) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (1996)  0  0  2  0  
Colorado Rockies (1996)       0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
SS Kevin Stocker# pops out to SecondBase.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marvin Freeman is in control of the at bat.
3B Todd Zeile grounds out to SecondBase.
Bases are empty.
P  Mike Grace is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace gives up a homerun to P  Marvin Freeman!!!!
P  Mike Grace scored!
The score is now The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
ON BASE: Third=, Second=, First=
CF Jim Eisenreich* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman walks CF Jim Eisenreich*.
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
1B Gregg Jefferies# pops out to Shortstop.
We now go to the bottom of the 2 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Mike Grace is in control of the at bat.
3B Vinny Castilla pops out to SecondBase.
Bases are empty.
CF Dante Bichette is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out CF Dante Bichette!
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Mike Grace is in control of the at bat.
RF Quinton McCracken# pops out to SecondBase.
2B Mickey Morandini* commits an error!
ON BASE: Third=, Second=, First=RF Quinton McCracken#
C  Jeff Reed* is now up to bat.
And P  Mike Grace is in control of the at bat.
C  Jeff Reed* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  R  H  E  
Philadelphia Phillies (1996)  0  1  1  4  1  
Colorado Rockies (1996)       0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Marvin Freeman is in control of the at bat.
RF Pete Incaviglia grounds out to Pitcher.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Marvin Freeman is in control of the at bat.
C  Benito Santiago pops out to Shortstop.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# flies out to deep CenterField.
We now go to the bottom of the 3 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
P  Marvin Freeman is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Marvin Freeman pops out to FirstBase.
Bases are empty.
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
LF Ellis Burks lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=LF Ellis Burks
And the runner goes! LF Ellis Burks attempts to steal 2nd Base. He is safe!!!
SS Walt Weiss# is now up to bat.
And P  Mike Grace is in control of the at bat.
SS Walt Weiss# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  R  H  E  
Philadelphia Phillies (1996)  0  1  0  1  5  1  
Colorado Rockies (1996)       0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marvin Freeman is in control of the at bat.
3B Todd Zeile grounds out to FirstBase.
Bases are empty.
P  Mike Grace is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Mike Grace pops out to ThirdBase.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.
SS Walt Weiss# commits an error!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman walks 2B Mickey Morandini*.
ON BASE: Third=, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Marvin Freeman!
ON BASE: Third=CF Jim Eisenreich*, Second=2B Mickey Morandini*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman strikes out RF Pete Incaviglia!
We now go to the bottom of the 4 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out 1B Andres Galarraga!
ON BASE: Third=, Second=, First=2B Eric Young
3B Vinny Castilla is now up to bat.
And P  Mike Grace is in control of the at bat.
3B Vinny Castilla pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Eric Young
CF Dante Bichette is now up to bat.
And P  Mike Grace is in control of the at bat.
CF Dante Bichette grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  1  6  1  
Colorado Rockies (1996)       0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Marvin Freeman is in control of the at bat.
C  Benito Santiago grounds out to SecondBase.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
LF Ricky Otero# flies out to CenterField.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
SS Kevin Stocker# flies out to LeftField.
We now go to the bottom of the 5 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Mike Grace is in control of the at bat.
RF Quinton McCracken# pops out to Shortstop.
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Mike Grace is in control of the at bat.
C  Jeff Reed* pops out to Pitcher.
Bases are empty.
P  Marvin Freeman is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace walks P  Marvin Freeman.
ON BASE: Third=, Second=, First=P  Marvin Freeman
LF Ellis Burks is now up to bat.
And LF Ellis Burks is in control of the at bat.
P  Mike Grace gives up a double to LF Ellis Burks!!
ON BASE: Third=P  Marvin Freeman, Second=LF Ellis Burks, First=
SS Walt Weiss# is now up to bat.
And P  Mike Grace is in control of the at bat.
SS Walt Weiss# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  0  1  6  1  
Colorado Rockies (1996)       0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman strikes out 3B Todd Zeile!
Bases are empty.
P  Mike Grace is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Mike Grace pops out to Pitcher.
P  Marvin Freeman commits an error!
ON BASE: Third=, Second=, First=P  Mike Grace
CF Jim Eisenreich* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
CF Jim Eisenreich* grounds out to Shortstop.
Double Play!!!SS Walt Weiss# to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
2B Eric Young is now up to bat.
And P  Mike Grace is in control of the at bat.
2B Eric Young pops out to Catcher.
Bases are empty.
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
1B Andres Galarraga lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=1B Andres Galarraga
3B Vinny Castilla is now up to bat.
And P  Mike Grace is in control of the at bat.
3B Vinny Castilla pops out to FirstBase.
ON BASE: Third=, Second=, First=1B Andres Galarraga
CF Dante Bichette is now up to bat.
And P  Mike Grace is in control of the at bat.
CF Dante Bichette grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  0  0  1  6  1  
Colorado Rockies (1996)       0  0  0  0  0  0  0  5  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
2B Mickey Morandini* pops out to Shortstop.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And 1B Gregg Jefferies# is in control of the at bat.
1B Gregg Jefferies# lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Marvin Freeman is in control of the at bat.
RF Pete Incaviglia flies out to CenterField.
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
C  Benito Santiago is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Marvin Freeman strikes out C  Benito Santiago!
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
RF Quinton McCracken# is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out RF Quinton McCracken#!
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Mike Grace is in control of the at bat.
C  Jeff Reed* grounds out to Shortstop.
Bases are empty.
P  Marvin Freeman is now up to bat.
And P  Mike Grace is in control of the at bat.
P  Mike Grace strikes out P  Marvin Freeman!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  1  7  1  
Colorado Rockies (1996)       0  0  0  0  0  0  0  0  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Marvin Freeman!
ON BASE: Third=, Second=LF Ricky Otero#, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Marvin Freeman is in control of the at bat.
3B Todd Zeile pops out to SecondBase.
ON BASE: Third=, Second=LF Ricky Otero#, First=SS Kevin Stocker#
P  Mike Grace is now up to bat.
And P  Marvin Freeman is in control of the at bat.
P  Mike Grace grounds out to SecondBase.
Double Play!!!2B Eric Young to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mike Grace is in control of the at bat.
LF Ellis Burks pops out to Pitcher.
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Mike Grace is in control of the at bat.
SS Walt Weiss# grounds out to SecondBase.
Bases are empty.
2B Eric Young is now up to bat.
And 2B Eric Young is in control of the at bat.
2B Eric Young lines a single off P  Mike Grace!
ON BASE: Third=, Second=, First=2B Eric Young
1B Andres Galarraga is now up to bat.
And P  Mike Grace is in control of the at bat.
1B Andres Galarraga grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  0  1  9  1  
Colorado Rockies (1996)       0  0  0  0  0  0  0  0  0  6  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies  are up to bat.
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Marvin Freeman is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* flies out to deep LeftField.
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Marvin Freeman is in control of the at bat.
1B Gregg Jefferies# grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (1996) 1, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (1996) 1, the Colorado Rockies (1996) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (1996)  0  1  0  0  0  0  0  0  0  1  9  1  
Colorado Rockies (1996)       0  0  0  0  0  0  0  0  0  0  6  2  


STATISTICS
Philadelphia Phillies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mike Grace  8.0   6     1     0     0     0     3.38  1     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
2B Mickey Morandini*  5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
1B Gregg Jefferies#   5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
RF Pete Incaviglia    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Benito Santiago    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Ricky Otero#       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS Kevin Stocker#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Todd Zeile         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Mike Grace         4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  9     2     6     1     0.000 0     0     0.000 
1B Gregg Jefferies#   2     0     2     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    1     0     1     0     1.000 1     1     0.000 
LF Ricky Otero#       1     0     1     0     1.000 0     0     0.000 
SS Kevin Stocker#     4     0     4     0     1.000 0     0     0.000 
3B Todd Zeile         4     2     2     0     1.000 0     0     0.000 
P  Mike Grace         2     0     2     0     1.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Marvin Freeman  9.0   9     0     0     1     1     1.00  4     0     3     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     0     4     2     1     0     0     0     0     0     1     1     0.500 0.500 0.750 
SS Walt Weiss#         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Eric Young          4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
1B Andres Galarraga    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B Vinny Castilla      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Dante Bichette      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Quinton McCracken#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jeff Reed*          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Marvin Freeman      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         2     0     2     0     1.000 0     0     0.000 
SS Walt Weiss#         6     1     4     1     0.000 0     0     0.000 
2B Eric Young          8     3     5     0     1.000 0     0     0.000 
1B Andres Galarraga    3     2     1     0     1.000 0     0     0.000 
3B Vinny Castilla      6     2     4     0     1.000 0     0     0.000 
CF Dante Bichette      3     0     3     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          1     1     0     0     1.000 0     0     0.000 
P  Marvin Freeman      3     0     2     1     0.000 0     0     0.000 
