Status Pro Baseball
My name is Joe Buck
Welcome to Petco Park in San Diego, California
Tonight's game features the Pittsburgh Pirates (1996) vs the San Diego Padres (1996)
There are 40,209 in attendance.
Tonight's pitching matchup features P  Danny Darwin of the Pittsburgh Pirates (1996) vs. P  Tim Worrell of the San Diego Padres (1996)
We now go to the top of the Top of the 1st inning..
The Pittsburgh Pirates  are up to bat.
3B Charlie Hayes is now up to bat.
And P  Tim Worrell is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.
Bases are empty.
1B Jeff King is now up to bat.
And 1B Jeff King is in control of the at bat.
P  Tim Worrell gives up a double to 1B Jeff King!!
ON BASE: Third=, Second=1B Jeff King, First=
CF Al Martin* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell walks CF Al Martin*.
ON BASE: Third=, Second=1B Jeff King, First=CF Al Martin*
C  Jason Kendall is now up to bat.
And P  Tim Worrell is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=1B Jeff King, Second=CF Al Martin*, First=
C  Jason Kendall is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell hits C  Jason Kendall with a pitch!
ON BASE: Third=1B Jeff King, Second=CF Al Martin*, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And LF Orlando Merced# is in control of the at bat.
LF Orlando Merced# lines a single off P  Tim Worrell!
1B Jeff King scored!
The score is now The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
ON BASE: Third=CF Al Martin*, Second=C  Jason Kendall, First=LF Orlando Merced#
2B Nelson Liriano# is now up to bat.
And P  Tim Worrell is in control of the at bat.
2B Nelson Liriano# grounds out to Catcher.
Double Play!!!C  Brian Johnson to C  Brian Johnson to 3B Ken Caminiti# for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Steve Finley* pops out to ThirdBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Tony Gwynn* pops out to Shortstop.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And P  Danny Darwin is in control of the at bat.
3B Ken Caminiti# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  R  H  E  
Pittsburgh Pirates (1996)  1  1  2  0  
San Diego Padres (1996)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
SS Jay Bell is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out SS Jay Bell!
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell walks RF Mike Kingery*.
ON BASE: Third=, Second=, First=RF Mike Kingery*
P  Danny Darwin is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out P  Danny Darwin!
ON BASE: Third=, Second=, First=RF Mike Kingery*
3B Charlie Hayes is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out 3B Charlie Hayes!
We now go to the bottom of the 2 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
C  Brian Johnson is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Brian Johnson pops out to FirstBase.
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Wally Joyner* pops out to ThirdBase.
Bases are empty.
2B Jody Reed is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Jody Reed pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  2  R  H  E  
Pittsburgh Pirates (1996)  1  0  1  2  0  
San Diego Padres (1996)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B Jeff King grounds out to SecondBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Tim Worrell is in control of the at bat.
CF Al Martin* grounds out to FirstBase.
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Tim Worrell is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  Jason Kendall is now up to bat.
And P  Tim Worrell is in control of the at bat.
C  Jason Kendall pops out to ThirdBase.
We now go to the bottom of the 3 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Rickey Henderson grounds out to SecondBase.
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Chris Gomez grounds out to SecondBase.
Bases are empty.
P  Tim Worrell is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Tim Worrell!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  2  3  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  1  2  0  
San Diego Padres (1996)    0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
LF Orlando Merced# is now up to bat.
And P  Tim Worrell is in control of the at bat.
LF Orlando Merced# grounds out to FirstBase.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out 2B Nelson Liriano#!
Bases are empty.
SS Jay Bell is now up to bat.
And P  Tim Worrell is in control of the at bat.
SS Jay Bell pops out to FirstBase.
We now go to the bottom of the 4 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Steve Finley* grounds out to ThirdBase.
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Tony Gwynn* grounds out to SecondBase.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
3B Ken Caminiti# lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=3B Ken Caminiti#
C  Brian Johnson is now up to bat.
And P  Danny Darwin is in control of the at bat.
C  Brian Johnson pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  2  3  4  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  1  2  0  
San Diego Padres (1996)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
RF Mike Kingery* is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out RF Mike Kingery*!
Bases are empty.
P  Danny Darwin is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Danny Darwin grounds out to FirstBase.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Tim Worrell is in control of the at bat.
3B Charlie Hayes grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
1B Wally Joyner* is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 1B Wally Joyner*!
Bases are empty.
2B Jody Reed is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out 2B Jody Reed!
Bases are empty.
LF Rickey Henderson is now up to bat.
And P  Danny Darwin is in control of the at bat.
LF Rickey Henderson pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  2  3  4  5  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  0  1  2  0  
San Diego Padres (1996)    0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
1B Jeff King is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B Jeff King grounds out to ThirdBase.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Tim Worrell is in control of the at bat.
CF Al Martin* grounds out to FirstBase.
Bases are empty.
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=C  Jason Kendall
LF Orlando Merced# is now up to bat.
And P  Tim Worrell is in control of the at bat.
LF Orlando Merced# grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
SS Chris Gomez is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Chris Gomez grounds out to Pitcher.
Bases are empty.
P  Tim Worrell is now up to bat.
And P  Danny Darwin is in control of the at bat.
P  Danny Darwin strikes out P  Tim Worrell!
Bases are empty.
CF Steve Finley* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Steve Finley* grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
                           1  2  3  4  5  6  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  0  0  1  3  0  
San Diego Padres (1996)    0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
2B Nelson Liriano# is now up to bat.
And P  Tim Worrell is in control of the at bat.
2B Nelson Liriano# pops out to Shortstop.
Bases are empty.
SS Jay Bell is now up to bat.
And SS Jay Bell is in control of the at bat.
SS Jay Bell lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=SS Jay Bell
RF Mike Kingery* is now up to bat.
And P  Tim Worrell is in control of the at bat.
RF Mike Kingery* pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Jay Bell
P  Danny Darwin is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Danny Darwin grounds out to Shortstop.

We now go to the bottom of the 7 inning
The score is Pittsburgh Pirates (1996) 1, San Diego Padres (1996), 0
--------------------------------------
Bases are empty.
RF Tony Gwynn* is now up to bat.
And P  Danny Darwin is in control of the at bat.
RF Tony Gwynn* pops out to Pitcher.
Bases are empty.
3B Ken Caminiti# is now up to bat.
And 3B Ken Caminiti# is in control of the at bat.
P  Danny Darwin gives up a double to 3B Ken Caminiti#!!
ON BASE: Third=, Second=3B Ken Caminiti#, First=
C  Brian Johnson is now up to bat.
And C  Brian Johnson is in control of the at bat.
C  Brian Johnson rips a homerun off P  Danny Darwin!!!!
3B Ken Caminiti# scored!
The score is now The San Diego Padres (1996) and Pittsburgh Pirates (1996) are tied at 1-1.
C  Brian Johnson scored!
The score is now The score is San Diego Padres (1996) 2, Pittsburgh Pirates (1996), 1
ON BASE: Third=, Second=, First=
1B Wally Joyner* is now up to bat.
And P  Danny Darwin is in control of the at bat.
1B Wally Joyner* pops out to SecondBase.
ON BASE: Third=, Second=, First=
2B Jody Reed is now up to bat.
And P  Danny Darwin is in control of the at bat.
2B Jody Reed pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is San Diego Padres (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  0  0  0  1  4  0  
San Diego Padres (1996)    0  0  0  0  0  0  2  2  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
3B Charlie Hayes is now up to bat.
And P  Tim Worrell is in control of the at bat.
3B Charlie Hayes pops out to ThirdBase.
Bases are empty.
1B Jeff King is now up to bat.
And P  Tim Worrell is in control of the at bat.
1B Jeff King flies out to LeftField.
Bases are empty.
CF Al Martin* is now up to bat.
And P  Tim Worrell is in control of the at bat.
CF Al Martin* grounds out to SecondBase.
We now go to the bottom of the 8 inning
The score is San Diego Padres (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
LF Rickey Henderson is now up to bat.
And LF Rickey Henderson is in control of the at bat.
LF Rickey Henderson lines a single off P  Danny Darwin!
ON BASE: Third=, Second=, First=LF Rickey Henderson
SS Chris Gomez is now up to bat.
And P  Danny Darwin is in control of the at bat.
SS Chris Gomez grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF Rickey Henderson
P  Tim Worrell is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell flies out to LeftField.
ON BASE: Third=, Second=, First=LF Rickey Henderson
CF Steve Finley* is now up to bat.
And P  Danny Darwin is in control of the at bat.
CF Steve Finley* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is San Diego Padres (1996) 2, Pittsburgh Pirates (1996), 1
                           1  2  3  4  5  6  7  8  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  0  0  0  0  1  4  0  
San Diego Padres (1996)    0  0  0  0  0  0  2  0  2  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Pittsburgh Pirates  are up to bat.
Bases are empty.
C  Jason Kendall is now up to bat.
And C  Jason Kendall is in control of the at bat.
C  Jason Kendall lines a single off P  Tim Worrell!
ON BASE: Third=, Second=, First=C  Jason Kendall
And the runner goes! C  Jason Kendall attempts to steal 2nd Base. He is safe!!!
LF Orlando Merced# is now up to bat.
And P  Tim Worrell is in control of the at bat.
LF Orlando Merced# grounds out to Pitcher.

ON BASE: Third=, Second=C  Jason Kendall, First=
2B Nelson Liriano# is now up to bat.
And 2B Nelson Liriano# is in control of the at bat.
2B Nelson Liriano# lines a single off P  Tim Worrell!
ON BASE: Third=C  Jason Kendall, Second=, First=2B Nelson Liriano#
SS Jay Bell is now up to bat.
And P  Tim Worrell is in control of the at bat.
P  Tim Worrell strikes out SS Jay Bell!
ON BASE: Third=C  Jason Kendall, Second=, First=2B Nelson Liriano#
RF Mike Kingery* is now up to bat.
And P  Tim Worrell is in control of the at bat.
RF Mike Kingery* flies out to LeftField.
We now go to the bottom of the 9 inning
The score is San Diego Padres (1996) 2, Pittsburgh Pirates (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the San Diego Padres (1996) 1, the Pittsburgh Pirates (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Pittsburgh Pirates (1996)  1  0  0  0  0  0  0  0  0  1  6  0  
San Diego Padres (1996)    0  0  0  0  0  0  2  0  X  2  4  0  


STATISTICS
Pittsburgh Pirates (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Danny Darwin  8.0   4     1     0     1     2     2.25  0     0     4     0     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B Charlie Hayes         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jeff King             4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
CF Al Martin*            4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Jason Kendall         4     0     3     2     0     0     0     0     0     0     1     1     0.667 0.750 0.667 
LF Orlando Merced#       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
2B Nelson Liriano#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Jay Bell              4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Mike Kingery*         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Danny Darwin          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
3B Charlie Hayes         8     2     6     0     1.000 0     0     0.000 
1B Jeff King             2     0     2     0     1.000 0     0     0.000 
CF Al Martin*            0     0     0     0     0.000 0     0     0.000 
C  Jason Kendall         0     0     0     0     0.000 0     0     0.000 
LF Orlando Merced#       1     0     1     0     1.000 0     0     0.000 
2B Nelson Liriano#       6     0     6     0     1.000 0     0     0.000 
SS Jay Bell              1     0     1     0     1.000 0     0     0.000 
RF Mike Kingery*         0     0     0     0     0.000 0     0     0.000 
P  Danny Darwin          4     0     4     0     1.000 0     0     0.000 

San Diego Padres (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Worrell  9.0   6     1     0     0     1     3.00  2     1     6     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Steve Finley*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Tony Gwynn*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Ken Caminiti#         3     0     3     2     1     0     0     0     1     0     0     0     0.667 0.667 1.000 
C  Brian Johnson         3     0     3     1     0     0     1     2     1     0     0     0     0.333 0.333 1.333 
1B Wally Joyner*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Jody Reed             3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Rickey Henderson      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Chris Gomez           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Tim Worrell           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
CF Steve Finley*         0     0     0     0     0.000 0     0     0.000 
RF Tony Gwynn*           0     0     0     0     0.000 0     0     0.000 
3B Ken Caminiti#         6     1     5     0     1.000 0     0     0.000 
C  Brian Johnson         3     2     1     0     1.000 1     1     0.000 
1B Wally Joyner*         5     0     5     0     1.000 0     0     0.000 
2B Jody Reed             2     0     2     0     1.000 0     0     0.000 
LF Rickey Henderson      2     0     2     0     1.000 0     0     0.000 
SS Chris Gomez           6     2     4     0     1.000 0     0     0.000 
P  Tim Worrell           2     1     1     0     1.000 0     0     0.000 
