Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Texas Rangers (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Darren Oliver of the Texas Rangers (1996) vs. P  Rick Aguilera of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
RF Juan Gonzalez lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
3B Dean Palmer grounds out to FirstBase.
Double Play!!!1B Paul Molitor to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=CF Rich Becker*
2B Chuck Knoblauch is now up to bat.
And 2B Chuck Knoblauch is in control of the at bat.
P  Darren Oliver gives up a double to 2B Chuck Knoblauch!!
ON BASE: Third=CF Rich Becker*, Second=2B Chuck Knoblauch, First=
LF Marty Cordova is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Marty Cordova grounds out to Shortstop.
Double Play!!!SS Kevin Elster to C  Ivan Rodriguez to 3B Dean Palmer for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Texas Rangers (1996) are tied at 0-0.
                        1  R  H  E  
Texas Rangers (1996)    0  0  2  0  
Minnesota Twins (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out CF Darryl Hamilton*!
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Rick Aguilera is in control of the at bat.
SS Kevin Elster grounds out to SecondBase.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out SS Pat Meares!
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 1B Paul Molitor!
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 3B Dave Hollins#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Texas Rangers (1996) are tied at 0-0.
                        1  2  R  H  E  
Texas Rangers (1996)    0  0  0  2  0  
Minnesota Twins (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# rips a homerun off P  Rick Aguilera!!!!
2B Mark McLemore# scored!
The score is now The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
P  Darren Oliver is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver flies out to deep LeftField.
ON BASE: Third=, Second=, First=
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
LF Rusty Greer* grounds out to Pitcher.
Double Play!!!P  Rick Aguilera to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Greg Myers* grounds out to Catcher.
Bases are empty.
P  Rick Aguilera is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out P  Rick Aguilera!
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Roberto Kelly pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  R  H  E  
Texas Rangers (1996)    0  0  1  1  4  0  
Minnesota Twins (1996)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out RF Juan Gonzalez!
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
3B Dean Palmer grounds out to Shortstop.
SS Pat Meares commits an error!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Rick Aguilera is in control of the at bat.
1B Mickey Tettleton# pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out CF Darryl Hamilton*!
We now go to the bottom of the 4 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Rich Becker* grounds out to ThirdBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Chuck Knoblauch grounds out to Shortstop.
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks LF Marty Cordova.
ON BASE: Third=, Second=, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  R  H  E  
Texas Rangers (1996)    0  0  1  0  1  4  0  
Minnesota Twins (1996)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out SS Kevin Elster!
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Rick Aguilera is in control of the at bat.
2B Mark McLemore# grounds out to ThirdBase.
Bases are empty.
P  Darren Oliver is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Darren Oliver flies out to CenterField.
We now go to the bottom of the 5 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Dave Hollins# pops out to ThirdBase.
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Rick Aguilera is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks P  Rick Aguilera.
ON BASE: Third=, Second=C  Greg Myers*, First=P  Rick Aguilera
RF Roberto Kelly is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out RF Roberto Kelly!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Texas Rangers (1996) 1, Minnesota Twins (1996), 0
                        1  2  3  4  5  R  H  E  
Texas Rangers (1996)    0  0  1  0  0  1  4  0  
Minnesota Twins (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Rick Aguilera!
ON BASE: Third=, Second=C  Ivan Rodriguez, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And RF Juan Gonzalez is in control of the at bat.
P  Rick Aguilera gives up a double to RF Juan Gonzalez!!
C  Ivan Rodriguez scored!
The score is now The score is Texas Rangers (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=
3B Dean Palmer is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out 3B Dean Palmer!
ON BASE: Third=LF Rusty Greer*, Second=RF Juan Gonzalez, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Rick Aguilera!
LF Rusty Greer* scored!
The score is now The score is Texas Rangers (1996) 3, Minnesota Twins (1996), 0
ON BASE: Third=RF Juan Gonzalez, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera walks CF Darryl Hamilton*.
ON BASE: Third=RF Juan Gonzalez, Second=1B Mickey Tettleton#, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera hits SS Kevin Elster with a pitch!
RF Juan Gonzalez scored!
The score is now The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 0
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out 2B Mark McLemore#!
ON BASE: Third=1B Mickey Tettleton#, Second=CF Darryl Hamilton*, First=SS Kevin Elster
P  Darren Oliver is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out P  Darren Oliver!
We now go to the bottom of the 6 inning
The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks LF Marty Cordova.
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Darren Oliver!
ON BASE: Third=2B Chuck Knoblauch, Second=LF Marty Cordova, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And 1B Paul Molitor is in control of the at bat.
1B Paul Molitor flies out to deep CenterField.
2B Chuck Knoblauch scored!
The score is now The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 1
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=
3B Dave Hollins# is now up to bat.
And 3B Dave Hollins# is in control of the at bat.
3B Dave Hollins# lines a single off P  Darren Oliver!
LF Marty Cordova scored!
The score is now The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 2
ON BASE: Third=SS Pat Meares, Second=, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Greg Myers* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 2
                        1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)    0  0  1  0  0  3  4  8  0  
Minnesota Twins (1996)  0  0  0  0  0  2  2  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez flies out to deep LeftField.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
LF Rusty Greer* grounds out to SecondBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Rick Aguilera is in control of the at bat.
RF Juan Gonzalez grounds out to FirstBase.
We now go to the bottom of the 7 inning
The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 2
--------------------------------------
Bases are empty.
P  Rick Aguilera is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver hits P  Rick Aguilera with a pitch!
ON BASE: Third=, Second=, First=P  Rick Aguilera
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Darren Oliver!
ON BASE: Third=, Second=P  Rick Aguilera, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* rips a homerun off P  Darren Oliver!!!!
P  Rick Aguilera scored!
The score is now The score is Texas Rangers (1996) 4, Minnesota Twins (1996), 3
RF Roberto Kelly scored!
The score is now The Minnesota Twins (1996) and Texas Rangers (1996) are tied at 4-4.
CF Rich Becker* scored!
The score is now The score is Minnesota Twins (1996) 5, Texas Rangers (1996), 4
ON BASE: Third=, Second=, First=
2B Chuck Knoblauch is now up to bat.
And P  Darren Oliver is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
2B Chuck Knoblauch is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out 2B Chuck Knoblauch!
ON BASE: Third=, Second=, First=
LF Marty Cordova is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Marty Cordova grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Minnesota Twins (1996) 5, Texas Rangers (1996), 4
                        1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)    0  0  1  0  0  3  0  4  8  0  
Minnesota Twins (1996)  0  0  0  0  0  2  3  5  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
P  Rick Aguilera gives up a double to 3B Dean Palmer!!
ON BASE: Third=, Second=3B Dean Palmer, First=
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep LeftField.
ON BASE: Third=3B Dean Palmer, Second=, First=
CF Darryl Hamilton* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera walks CF Darryl Hamilton*.
ON BASE: Third=3B Dean Palmer, Second=, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And P  Rick Aguilera is in control of the at bat.
SS Kevin Elster pops out to Pitcher.
ON BASE: Third=3B Dean Palmer, Second=, First=CF Darryl Hamilton*
2B Mark McLemore# is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out 2B Mark McLemore#!
We now go to the bottom of the 8 inning
The score is Minnesota Twins (1996) 5, Texas Rangers (1996), 4
--------------------------------------
Bases are empty.
SS Pat Meares is now up to bat.
And P  Darren Oliver is in control of the at bat.
SS Pat Meares flies out to LeftField.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Dave Hollins# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Minnesota Twins (1996) 5, Texas Rangers (1996), 4
                        1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)    0  0  1  0  0  3  0  0  4  9  0  
Minnesota Twins (1996)  0  0  0  0  0  2  3  0  5  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
P  Darren Oliver is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver flies out to LeftField.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Rick Aguilera is in control of the at bat.
C  Ivan Rodriguez grounds out to FirstBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Rick Aguilera is in control of the at bat.
P  Rick Aguilera strikes out LF Rusty Greer*!
We now go to the bottom of the 9 inning
The score is Minnesota Twins (1996) 5, Texas Rangers (1996), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Minnesota Twins (1996) 4, the Texas Rangers (1996) 5. Until next time, this is Joe Buck. See you then.
                        1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)    0  0  1  0  0  3  0  0  0  4  9  0  
Minnesota Twins (1996)  0  0  0  0  0  2  3  0  X  5  6  1  


STATISTICS
Texas Rangers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darren Oliver  8.0   6     1     0     1     5     4.50  5     1     7     1     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
LF Rusty Greer*       5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
RF Juan Gonzalez      4     0     4     2     1     0     0     1     1     0     0     0     0.500 0.500 0.750 
3B Dean Palmer        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
1B Mickey Tettleton#  4     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
CF Darryl Hamilton*   4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
SS Kevin Elster       4     0     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
2B Mark McLemore#     4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
P  Darren Oliver      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     2     1     1     0     1.000 0     0     0.000 
LF Rusty Greer*       2     0     2     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        6     1     5     0     1.000 0     0     0.000 
1B Mickey Tettleton#  1     0     1     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       5     2     3     0     1.000 0     0     0.000 
2B Mark McLemore#     2     0     2     0     1.000 0     0     0.000 
P  Darren Oliver      0     0     0     0     0.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Rick Aguilera  9.0   9     2     0     1     4     3.00  2     1     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF Rich Becker*       4     0     4     2     0     0     1     3     1     0     0     0     0.500 0.500 1.250 
2B Chuck Knoblauch    4     1     3     1     1     0     0     0     1     0     0     0     0.333 0.500 0.667 
LF Marty Cordova      4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
SS Pat Meares         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Paul Molitor       4     0     3     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 
3B Dave Hollins#      4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Greg Myers*        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Rick Aguilera      3     1     1     0     0     0     0     0     1     0     0     0     0.000 0.667 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       2     0     2     0     1.000 0     0     0.000 
2B Chuck Knoblauch    5     2     3     0     1.000 0     0     0.000 
LF Marty Cordova      4     0     4     0     1.000 0     0     0.000 
SS Pat Meares         1     0     0     1     0.000 0     0     0.000 
1B Paul Molitor       6     3     3     0     1.000 0     0     0.000 
3B Dave Hollins#      1     0     1     0     1.000 0     0     0.000 
C  Greg Myers*        0     0     0     0     0.000 0     0     0.000 
P  Rick Aguilera      3     1     2     0     1.000 0     0     0.000 
