Status Pro Baseball
My name is Joe Buck
Welcome to Target Field in Minneapolis, Minnesota
Tonight's game features the Oakland Athletics (1996) vs the Minnesota Twins (1996)
There are 38,544 in attendance.
Tonight's pitching matchup features P  Willie Adams of the Oakland Athletics (1996) vs. P  Brad Radke of the Minnesota Twins (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Jose Herrera* pops out to Pitcher.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Jason Giambi* grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 1 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out RF Roberto Kelly!
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Rich Becker* grounds out to ThirdBase.
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 2B Chuck Knoblauch.
ON BASE: Third=, Second=, First=2B Chuck Knoblauch
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
LF Marty Cordova lines a single off P  Willie Adams!
ON BASE: Third=, Second=2B Chuck Knoblauch, First=LF Marty Cordova
SS Pat Meares is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Pat Meares grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  0  0  
Minnesota Twins (1996)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Terry Steinbach grounds out to FirstBase.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Geronimo Berroa pops out to SecondBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Ernie Young pops out to SecondBase.
We now go to the bottom of the 2 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Paul Molitor grounds out to Pitcher.
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Dave Hollins# grounds out to FirstBase.
Bases are empty.
C  Greg Myers* is now up to bat.
And C  Greg Myers* is in control of the at bat.
C  Greg Myers* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Brad Radke is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out P  Brad Radke!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  
Minnesota Twins (1996)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke gives up a single to 2B Rafael Bournigal!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Mike Bordick pops out to Shortstop.
ON BASE: Third=, Second=, First=2B Rafael Bournigal
P  Willie Adams is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Willie Adams grounds out to ThirdBase.
Double Play!!!3B Dave Hollins# to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 3 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Roberto Kelly pops out to ThirdBase.
Bases are empty.
CF Rich Becker* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out CF Rich Becker*!
Bases are empty.
2B Chuck Knoblauch is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Chuck Knoblauch grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Jose Herrera* grounds out to SecondBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Brad Radke is in control of the at bat.
3B Scott Brosius grounds out to SecondBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Brad Radke is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
We now go to the bottom of the 4 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Marty Cordova grounds out to Pitcher.
Bases are empty.
SS Pat Meares is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Pat Meares grounds out to Shortstop.
Bases are empty.
1B Paul Molitor is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Paul Molitor!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  1  0  
Minnesota Twins (1996)    0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Terry Steinbach grounds out to ThirdBase.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And P  Brad Radke is in control of the at bat.
LF Ernie Young grounds out to SecondBase.
Double Play!!!2B Chuck Knoblauch to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 5 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Dave Hollins# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Dave Hollins#!
Bases are empty.
C  Greg Myers* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks C  Greg Myers*.
ON BASE: Third=, Second=, First=C  Greg Myers*
P  Brad Radke is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Brad Radke grounds out to SecondBase.
Double Play!!!2B Rafael Bournigal to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  
Minnesota Twins (1996)    0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Rafael Bournigal pops out to SecondBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Mike Bordick pops out to ThirdBase.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Willie Adams pops out to ThirdBase.
We now go to the bottom of the 6 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Roberto Kelly is now up to bat.
And RF Roberto Kelly is in control of the at bat.
RF Roberto Kelly lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=RF Roberto Kelly
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* flies out to deep LeftField.
ON BASE: Third=, Second=RF Roberto Kelly, First=
2B Chuck Knoblauch is now up to bat.
And P  Willie Adams is in control of the at bat.
2B Chuck Knoblauch grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Minnesota Twins (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  2  0  
Minnesota Twins (1996)    0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Brad Radke is in control of the at bat.
RF Jose Herrera* pops out to ThirdBase.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And 1B Jason Giambi* is in control of the at bat.
1B Jason Giambi* rips a homerun off P  Brad Radke!!!!
3B Scott Brosius scored!
The score is now The score is Oakland Athletics (1996) 1, Minnesota Twins (1996), 0
1B Jason Giambi* scored!
The score is now The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 0
ON BASE: Third=, Second=, First=
C  Terry Steinbach is now up to bat.
And P  Brad Radke is in control of the at bat.
C  Terry Steinbach grounds out to FirstBase.

We now go to the bottom of the 7 inning
The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 0
--------------------------------------
Bases are empty.
LF Marty Cordova is now up to bat.
And LF Marty Cordova is in control of the at bat.
P  Willie Adams gives up a double to LF Marty Cordova!!
ON BASE: Third=, Second=LF Marty Cordova, First=
SS Pat Meares is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams hits SS Pat Meares with a pitch!
ON BASE: Third=, Second=LF Marty Cordova, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Paul Molitor grounds out to Shortstop.

ON BASE: Third=, Second=LF Marty Cordova, First=SS Pat Meares
3B Dave Hollins# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 3B Dave Hollins#.
ON BASE: Third=LF Marty Cordova, Second=SS Pat Meares, First=3B Dave Hollins#
C  Greg Myers* is now up to bat.
And P  Willie Adams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
LF Marty Cordova scored!
The score is now The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 1
ON BASE: Third=SS Pat Meares, Second=3B Dave Hollins#, First=
C  Greg Myers* is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Greg Myers* pops out to SecondBase.
ON BASE: Third=SS Pat Meares, Second=3B Dave Hollins#, First=
P  Brad Radke is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks P  Brad Radke.
ON BASE: Third=SS Pat Meares, Second=3B Dave Hollins#, First=P  Brad Radke
RF Roberto Kelly is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Roberto Kelly grounds out to ThirdBase.
3B Scott Brosius throws to C  Terry Steinbach for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  2  4  0  
Minnesota Twins (1996)    0  0  0  0  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Brad Radke is in control of the at bat.
CF Geronimo Berroa pops out to ThirdBase.
Bases are empty.
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young lines a single off P  Brad Radke!
ON BASE: Third=, Second=, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Brad Radke is in control of the at bat.
2B Rafael Bournigal grounds out to Shortstop.
Double Play!!!SS Pat Meares to 2B Chuck Knoblauch to 1B Paul Molitor for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
CF Rich Becker* is now up to bat.
And CF Rich Becker* is in control of the at bat.
CF Rich Becker* lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=CF Rich Becker*
And the runner goes! CF Rich Becker* attempts to steal 2nd Base. He is safe!!!
2B Chuck Knoblauch is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Chuck Knoblauch!
ON BASE: Third=, Second=CF Rich Becker*, First=
LF Marty Cordova is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Marty Cordova pops out to Shortstop.
ON BASE: Third=, Second=CF Rich Becker*, First=
SS Pat Meares is now up to bat.
And SS Pat Meares is in control of the at bat.
SS Pat Meares lines a single off P  Willie Adams!
ON BASE: Third=CF Rich Becker*, Second=, First=SS Pat Meares
1B Paul Molitor is now up to bat.
And P  Willie Adams is in control of the at bat.
1B Paul Molitor grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 1
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  2  5  0  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Brad Radke is in control of the at bat.
SS Mike Bordick grounds out to Shortstop.
Bases are empty.
P  Willie Adams is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Willie Adams pops out to SecondBase.
Bases are empty.
RF Jose Herrera* is now up to bat.
And P  Brad Radke is in control of the at bat.
P  Brad Radke strikes out RF Jose Herrera*!
We now go to the bottom of the 9 inning
The score is Oakland Athletics (1996) 2, Minnesota Twins (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Oakland Athletics (1996) 2, the Minnesota Twins (1996) 1. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  2  0  0  2  5  0  
Minnesota Twins (1996)    0  0  0  0  0  0  1  0  0  1  6  0  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  8.0   6     1     0     0     1     2.25  4     1     6     0     1     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Scott Brosius         3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 
1B Jason Giambi*         3     0     3     1     0     0     1     2     1     0     0     0     0.333 0.333 1.333 
C  Terry Steinbach       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Geronimo Berroa       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Ernie Young           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Rafael Bournigal      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS Mike Bordick          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Willie Adams          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         8     3     5     0     1.000 0     0     0.000 
1B Jason Giambi*         2     1     1     0     1.000 0     0     0.000 
C  Terry Steinbach       1     1     0     0     1.000 1     1     0.000 
CF Geronimo Berroa       0     0     0     0     0.000 0     0     0.000 
LF Ernie Young           1     0     1     0     1.000 0     0     0.000 
2B Rafael Bournigal      4     2     2     0     1.000 0     0     0.000 
SS Mike Bordick          4     1     3     0     1.000 0     0     0.000 
P  Willie Adams          5     1     4     0     1.000 0     0     0.000 

Minnesota Twins (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Brad Radke  9.0   5     0     0     1     2     1.00  1     0     1     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Roberto Kelly      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Rich Becker*       4     0     3     1     0     0     0     0     0     0     1     1     0.333 0.333 0.333 
2B Chuck Knoblauch    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF Marty Cordova      4     0     4     2     1     0     0     0     1     0     0     0     0.500 0.500 0.750 
SS Pat Meares         4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B Paul Molitor       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Dave Hollins#      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
C  Greg Myers*        3     1     2     1     0     0     0     1     0     0     0     0     0.500 0.667 0.500 
P  Brad Radke         3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Roberto Kelly      0     0     0     0     0.000 0     0     0.000 
CF Rich Becker*       0     0     0     0     0.000 0     0     0.000 
2B Chuck Knoblauch    15    6     9     0     1.000 0     0     0.000 
LF Marty Cordova      0     0     0     0     0.000 0     0     0.000 
SS Pat Meares         4     1     3     0     1.000 0     0     0.000 
1B Paul Molitor       7     5     2     0     1.000 0     0     0.000 
3B Dave Hollins#      7     1     6     0     1.000 0     0     0.000 
C  Greg Myers*        0     0     0     0     0.000 0     0     0.000 
P  Brad Radke         1     0     1     0     1.000 0     0     0.000 
