Status Pro Baseball
My name is Joe Buck
Welcome to Kauffman Stadium in Kansas City, Missouri
Tonight's game features the Texas Rangers (1996) vs the Kansas City Royals (1996)
There are 37,903 in attendance.
Tonight's pitching matchup features P  Bobby Witt of the Texas Rangers (1996) vs. P  Jose Rosado* of the Kansas City Royals (1996)
We now go to the top of the Top of the 1st inning..
The Texas Rangers  are up to bat.
C  Ivan Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out C  Ivan Rodriguez!
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Rusty Greer* pops out to SecondBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out RF Juan Gonzalez!
We now go to the bottom of the 1 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt walks LF Tom Goodwin*.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out CF Johnny Damon*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Bobby Witt!
ON BASE: Third=, Second=LF Tom Goodwin*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And RF Michael Tucker* is in control of the at bat.
RF Michael Tucker* lines a single off P  Bobby Witt!
ON BASE: Third=LF Tom Goodwin*, Second=1B Jose Offerman#, First=RF Michael Tucker*
C  Mike Macfarlane is now up to bat.
And P  Bobby Witt is in control of the at bat.
C  Mike Macfarlane pops out to FirstBase.
ON BASE: Third=LF Tom Goodwin*, Second=1B Jose Offerman#, First=RF Michael Tucker*
2B Keith Lockhart* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt hits 2B Keith Lockhart* with a pitch!
ON BASE: Third=LF Tom Goodwin*, Second=1B Jose Offerman#, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out 3B Craig Paquette!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  R  H  E  
Texas Rangers (1996)       0  0  0  0  
Kansas City Royals (1996)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Jose Rosado* is in control of the at bat.
3B Dean Palmer grounds out to ThirdBase.
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks 1B Mickey Tettleton#.
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Darryl Hamilton* grounds out to SecondBase.
Double Play!!!2B Keith Lockhart* to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 2 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# lines a single off P  Bobby Witt!
ON BASE: Third=, Second=, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* flies out to LeftField.
ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Bobby Witt!
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
CF Johnny Damon* grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  
Kansas City Royals (1996)  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Texas Rangers  are up to bat.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Kevin Elster pops out to ThirdBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Bobby Witt is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Bobby Witt grounds out to ThirdBase.
Double Play!!!3B Craig Paquette to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 3 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out 1B Jose Offerman#!
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Bobby Witt is in control of the at bat.
RF Michael Tucker* flies out to CenterField.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out C  Mike Macfarlane!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  R  H  E  
Texas Rangers (1996)       0  0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Texas Rangers  are up to bat.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Ivan Rodriguez flies out to CenterField.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks LF Rusty Greer*.
ON BASE: Third=, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* walks RF Juan Gonzalez.
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out 3B Dean Palmer!
ON BASE: Third=, Second=LF Rusty Greer*, First=RF Juan Gonzalez
1B Mickey Tettleton# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Mickey Tettleton# flies out to CenterField.
We now go to the bottom of the 4 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Bobby Witt is in control of the at bat.
2B Keith Lockhart* flies out to LeftField.
Bases are empty.
3B Craig Paquette is now up to bat.
And P  Bobby Witt is in control of the at bat.
3B Craig Paquette grounds out to Shortstop.
Bases are empty.
SS David Howard# is now up to bat.
And P  Bobby Witt is in control of the at bat.
SS David Howard# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Kevin Elster pops out to FirstBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Mark McLemore# pops out to Shortstop.
We now go to the bottom of the 5 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* flies out to LeftField.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt walks LF Tom Goodwin*.
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out CF Johnny Damon*!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Bobby Witt!
ON BASE: Third=, Second=LF Tom Goodwin*, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out RF Michael Tucker*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  1  0  
Kansas City Royals (1996)  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Texas Rangers  are up to bat.
Bases are empty.
P  Bobby Witt is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Bobby Witt grounds out to ThirdBase.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
C  Ivan Rodriguez lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=C  Ivan Rodriguez
LF Rusty Greer* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Rusty Greer* grounds out to Shortstop.
Double Play!!!SS David Howard# to 2B Keith Lockhart* to 1B Jose Offerman# for final outs of the inning.
We now go to the bottom of the 6 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Bobby Witt!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt walks 2B Keith Lockhart*.
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Bobby Witt is in control of the at bat.
3B Craig Paquette flies out to LeftField.
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out SS David Howard#!
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
P  Jose Rosado* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Jose Rosado* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out 3B Dean Palmer!
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# flies out to deep CenterField.
We now go to the bottom of the 7 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Tom Goodwin* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out LF Tom Goodwin*!
Bases are empty.
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
CF Johnny Damon* grounds out to ThirdBase.
Bases are empty.
1B Jose Offerman# is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt walks 1B Jose Offerman#.
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Bobby Witt is in control of the at bat.
RF Michael Tucker* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Jose Rosado* is in control of the at bat.
SS Kevin Elster pops out to ThirdBase.
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
2B Mark McLemore# grounds out to SecondBase.
We now go to the bottom of the 8 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Mike Macfarlane is now up to bat.
And P  Bobby Witt is in control of the at bat.
C  Mike Macfarlane grounds out to Shortstop.
Bases are empty.
2B Keith Lockhart* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out 2B Keith Lockhart*!
Bases are empty.
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Texas Rangers  are up to bat.
Bases are empty.
P  Bobby Witt is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Bobby Witt pops out to FirstBase.
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Ivan Rodriguez grounds out to SecondBase.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Rusty Greer* pops out to Shortstop.
We are in extra innings!
We now go to the bottom of the 9 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS David Howard# is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt walks SS David Howard#.
ON BASE: Third=, Second=, First=SS David Howard#
P  Jose Rosado* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Jose Rosado* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=SS David Howard#
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Bobby Witt!
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
CF Johnny Damon* pops out to SecondBase.
ON BASE: Third=, Second=SS David Howard#, First=LF Tom Goodwin*
1B Jose Offerman# is now up to bat.
And P  Bobby Witt is in control of the at bat.
1B Jose Offerman# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  7  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Texas Rangers  are up to bat.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
RF Juan Gonzalez grounds out to SecondBase.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out 3B Dean Palmer!
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out 1B Mickey Tettleton#!
We now go to the bottom of the 10 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Michael Tucker* is now up to bat.
And P  Bobby Witt is in control of the at bat.
RF Michael Tucker* grounds out to SecondBase.
Bases are empty.
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Bobby Witt!
ON BASE: Third=, Second=, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Bobby Witt!
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt strikes out 3B Craig Paquette!
ON BASE: Third=, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  2  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  9  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Texas Rangers  are up to bat.
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Darryl Hamilton* grounds out to FirstBase.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out SS Kevin Elster!
Bases are empty.
2B Mark McLemore# is now up to bat.
And 2B Mark McLemore# is in control of the at bat.
2B Mark McLemore# lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Bobby Witt is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Bobby Witt gives up a single to P  Jose Rosado*!
ON BASE: Third=, Second=2B Mark McLemore#, First=P  Bobby Witt
C  Ivan Rodriguez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
C  Ivan Rodriguez grounds out to SecondBase.

We now go to the bottom of the 11 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
P  Jose Rosado* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Jose Rosado* grounds out to SecondBase.
Bases are empty.
LF Tom Goodwin* is now up to bat.
And LF Tom Goodwin* is in control of the at bat.
LF Tom Goodwin* lines a single off P  Bobby Witt!
ON BASE: Third=, Second=, First=LF Tom Goodwin*
CF Johnny Damon* is now up to bat.
And P  Bobby Witt is in control of the at bat.
CF Johnny Damon* grounds out to Shortstop.
Double Play!!!SS Kevin Elster to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
                           1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  0  4  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  0  10 0  
**************************************
We now go to the top of the Top of the 12nd inning..
The Texas Rangers  are up to bat.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
LF Rusty Greer* pops out to Catcher.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Jose Rosado* is in control of the at bat.
P  Jose Rosado* strikes out RF Juan Gonzalez!
Bases are empty.
3B Dean Palmer is now up to bat.
And 3B Dean Palmer is in control of the at bat.
3B Dean Palmer lines a single off P  Jose Rosado*!
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Jose Rosado* is in control of the at bat.
1B Mickey Tettleton# pops out to Pitcher.
P  Jose Rosado* commits an error!
ON BASE: Third=, Second=3B Dean Palmer, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Jose Rosado* is in control of the at bat.
CF Darryl Hamilton* pops out to Catcher.
We now go to the bottom of the 12 inning
The Kansas City Royals (1996) and Texas Rangers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Jose Offerman# is now up to bat.
And 1B Jose Offerman# is in control of the at bat.
1B Jose Offerman# lines a single off P  Bobby Witt!
ON BASE: Third=, Second=, First=1B Jose Offerman#
RF Michael Tucker* is now up to bat.
And P  Bobby Witt is in control of the at bat.
RF Michael Tucker* grounds out to SecondBase.

ON BASE: Third=, Second=, First=1B Jose Offerman#
C  Mike Macfarlane is now up to bat.
And C  Mike Macfarlane is in control of the at bat.
C  Mike Macfarlane lines a single off P  Bobby Witt!
ON BASE: Third=, Second=1B Jose Offerman#, First=C  Mike Macfarlane
2B Keith Lockhart* is now up to bat.
And 2B Keith Lockhart* is in control of the at bat.
2B Keith Lockhart* lines a single off P  Bobby Witt!
ON BASE: Third=1B Jose Offerman#, Second=C  Mike Macfarlane, First=2B Keith Lockhart*
3B Craig Paquette is now up to bat.
And 3B Craig Paquette is in control of the at bat.
3B Craig Paquette lines a single off P  Bobby Witt!
1B Jose Offerman# scored!
The score is now The score is Kansas City Royals (1996) 1, Texas Rangers (1996), 0
ON BASE: Third=C  Mike Macfarlane, Second=2B Keith Lockhart*, First=3B Craig Paquette
SS David Howard# is now up to bat.
And SS David Howard# is in control of the at bat.
SS David Howard# flies out to deep CenterField.
C  Mike Macfarlane scored!
The score is now The score is Kansas City Royals (1996) 2, Texas Rangers (1996), 0
ON BASE: Third=2B Keith Lockhart*, Second=3B Craig Paquette, First=
P  Jose Rosado* is now up to bat.
And P  Bobby Witt is in control of the at bat.
P  Jose Rosado* grounds out to Shortstop.
SS Kevin Elster throws to C  Ivan Rodriguez for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The score is Kansas City Royals (1996) 2, Texas Rangers (1996), 0
                           1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  2  2  14 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Kansas City Royals (1996) 0, the Texas Rangers (1996) 2. Until next time, this is Joe Buck. See you then.
                           1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Texas Rangers (1996)       0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  
Kansas City Royals (1996)  0  0  0  0  0  0  0  0  0  0  0  2  2  14 1  


STATISTICS
Texas Rangers (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Bobby Witt  12.0  14    0     0     0     2     1.50  5     1     10    1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF Rusty Greer*       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
RF Juan Gonzalez      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B Dean Palmer        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
1B Mickey Tettleton#  5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF Darryl Hamilton*   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Kevin Elster       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Mark McLemore#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  Bobby Witt         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     1     1     0     0     1.000 0     0     0.000 
LF Rusty Greer*       5     0     5     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        6     2     4     0     1.000 0     0     0.000 
1B Mickey Tettleton#  4     2     2     0     1.000 0     0     0.000 
CF Darryl Hamilton*   4     0     4     0     1.000 0     0     0.000 
SS Kevin Elster       6     2     4     0     1.000 0     0     0.000 
2B Mark McLemore#     9     4     5     0     1.000 0     0     0.000 
P  Bobby Witt         0     0     0     0     0.000 0     0     0.000 

Kansas City Royals (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jose Rosado*  12.0  5     0     0     0     0     9.00  3     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Tom Goodwin*       6     2     4     3     0     0     0     0     0     0     0     0     0.750 0.833 0.750 
CF Johnny Damon*      6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Jose Offerman#     6     1     5     3     0     0     0     0     1     0     0     0     0.600 0.667 0.600 
RF Michael Tucker*    6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
C  Mike Macfarlane    6     0     6     3     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
2B Keith Lockhart*    6     1     4     2     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
3B Craig Paquette     6     0     6     1     0     0     0     1     0     0     0     0     0.167 0.167 0.167 
SS David Howard#      6     1     4     1     0     0     0     1     0     1     0     0     0.250 0.333 0.250 
P  Jose Rosado*       6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
LF Tom Goodwin*       0     0     0     0     0.000 0     0     0.000 
CF Johnny Damon*      3     0     3     0     1.000 0     0     0.000 
1B Jose Offerman#     6     3     3     0     1.000 0     0     0.000 
RF Michael Tucker*    0     0     0     0     0.000 0     0     0.000 
C  Mike Macfarlane    2     0     2     0     1.000 0     0     0.000 
2B Keith Lockhart*    11    5     6     0     1.000 0     0     0.000 
3B Craig Paquette     6     1     5     0     1.000 0     0     0.000 
SS David Howard#      7     1     6     0     1.000 0     0     0.000 
P  Jose Rosado*       1     0     0     1     0.000 0     0     0.000 
