Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the Montreal Expos (1996) vs the Philadelphia Phillies (1996)
There are 42,792 in attendance.
Tonight's pitching matchup features P  Pedro Martinez of the Montreal Expos (1996) vs. P  Curt Schilling of the Philadelphia Phillies (1996)
We now go to the top of the Top of the 1st inning..
The Montreal Expos  are up to bat.
SS Mark Grudzielanek is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling walks SS Mark Grudzielanek.
ON BASE: Third=, Second=, First=SS Mark Grudzielanek
And the runner goes! SS Mark Grudzielanek attempts to steal 2nd Base. He is safe!!!
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Curt Schilling!
ON BASE: Third=SS Mark Grudzielanek, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 1B David Segui#!
ON BASE: Third=SS Mark Grudzielanek, Second=, First=2B Mike Lansing
LF Henry Rodriguez* is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Henry Rodriguez* grounds out to SecondBase.
Double Play!!!2B Mickey Morandini* to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 1 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
CF Jim Eisenreich* grounds out to ThirdBase.
Bases are empty.
2B Mickey Morandini* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 2B Mickey Morandini*!
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
1B Gregg Jefferies# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
                              1  R  H  E  
Montreal Expos (1996)         0  0  1  0  
Philadelphia Phillies (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Curt Schilling is in control of the at bat.
RF Moises Alou grounds out to SecondBase.

ON BASE: Third=, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Curt Schilling is in control of the at bat.
CF F. P. Santangelo# pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Shane Andrews
C  Darrin Fletcher* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out C  Darrin Fletcher*!
We now go to the bottom of the 2 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Pete Incaviglia pops out to SecondBase.
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Benito Santiago grounds out to SecondBase.
Bases are empty.
LF Ricky Otero# is now up to bat.
And LF Ricky Otero# is in control of the at bat.
LF Ricky Otero# lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=LF Ricky Otero#
SS Kevin Stocker# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Kevin Stocker# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
                              1  2  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  
Philadelphia Phillies (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Pedro Martinez grounds out to FirstBase.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Mark Grudzielanek pops out to SecondBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 2B Mike Lansing!
We now go to the bottom of the 3 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And 3B Todd Zeile is in control of the at bat.
3B Todd Zeile lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=3B Todd Zeile
P  Curt Schilling is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Curt Schilling pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B Todd Zeile
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=3B Todd Zeile, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 2B Mickey Morandini*!
ON BASE: Third=, Second=3B Todd Zeile, First=CF Jim Eisenreich*
1B Gregg Jefferies# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 1B Gregg Jefferies#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Philadelphia Phillies (1996) and Montreal Expos (1996) are tied at 0-0.
                              1  2  3  R  H  E  
Montreal Expos (1996)         0  0  0  0  2  0  
Philadelphia Phillies (1996)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Montreal Expos  are up to bat.
Bases are empty.
1B David Segui# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling walks 1B David Segui#.
ON BASE: Third=, Second=, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And LF Henry Rodriguez* is in control of the at bat.
LF Henry Rodriguez* flies out to deep LeftField.
ON BASE: Third=, Second=1B David Segui#, First=
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Curt Schilling!
ON BASE: Third=1B David Segui#, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And P  Curt Schilling is in control of the at bat.
RF Moises Alou pops out to Shortstop.
ON BASE: Third=1B David Segui#, Second=, First=3B Shane Andrews
CF F. P. Santangelo# is now up to bat.
And P  Curt Schilling is in control of the at bat.
CF F. P. Santangelo# grounds out to Shortstop.
SS Kevin Stocker# commits an error!
1B David Segui# scored!
The score is now The score is Montreal Expos (1996) 1, Philadelphia Phillies (1996), 0
ON BASE: Third=, Second=3B Shane Andrews, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
P  Curt Schilling gives up a double to C  Darrin Fletcher*!!
3B Shane Andrews scored!
The score is now The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
ON BASE: Third=CF F. P. Santangelo#, Second=C  Darrin Fletcher*, First=
P  Pedro Martinez is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out P  Pedro Martinez!
We now go to the bottom of the 4 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
RF Pete Incaviglia is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks RF Pete Incaviglia.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
C  Benito Santiago is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Benito Santiago pops out to Shortstop.
ON BASE: Third=, Second=, First=RF Pete Incaviglia
LF Ricky Otero# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out LF Ricky Otero#!
ON BASE: Third=, Second=, First=RF Pete Incaviglia
SS Kevin Stocker# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
SS Kevin Stocker# grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
                              1  2  3  4  R  H  E  
Montreal Expos (1996)         0  0  0  2  2  4  0  
Philadelphia Phillies (1996)  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Montreal Expos  are up to bat.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Mark Grudzielanek pops out to Shortstop.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Curt Schilling is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling walks 1B David Segui#.
ON BASE: Third=, Second=2B Mike Lansing, First=1B David Segui#
LF Henry Rodriguez* is now up to bat.
And P  Curt Schilling is in control of the at bat.
LF Henry Rodriguez* grounds out to Pitcher.
Double Play!!!P  Curt Schilling to 2B Mickey Morandini* to 1B Gregg Jefferies# for final outs of the inning.
We now go to the bottom of the 5 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
3B Todd Zeile is now up to bat.
And P  Pedro Martinez is in control of the at bat.
3B Todd Zeile grounds out to Shortstop.
Bases are empty.
P  Curt Schilling is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out P  Curt Schilling!
Bases are empty.
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And P  Pedro Martinez is in control of the at bat.
2B Mickey Morandini* pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  2  5  0  
Philadelphia Phillies (1996)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Montreal Expos  are up to bat.
Bases are empty.
3B Shane Andrews is now up to bat.
And 3B Shane Andrews is in control of the at bat.
3B Shane Andrews lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=3B Shane Andrews
RF Moises Alou is now up to bat.
And RF Moises Alou is in control of the at bat.
RF Moises Alou lines a single off P  Curt Schilling!
ON BASE: Third=, Second=3B Shane Andrews, First=RF Moises Alou
CF F. P. Santangelo# is now up to bat.
And CF F. P. Santangelo# is in control of the at bat.
CF F. P. Santangelo# lines a single off P  Curt Schilling!
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
C  Darrin Fletcher* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out C  Darrin Fletcher*!
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
P  Pedro Martinez is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Pedro Martinez pops out to Shortstop.
ON BASE: Third=3B Shane Andrews, Second=RF Moises Alou, First=CF F. P. Santangelo#
SS Mark Grudzielanek is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out SS Mark Grudzielanek!
We now go to the bottom of the 6 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
1B Gregg Jefferies# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez walks 1B Gregg Jefferies#.
ON BASE: Third=, Second=, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Pete Incaviglia grounds out to Pitcher.

ON BASE: Third=, Second=, First=1B Gregg Jefferies#
And the runner goes! 1B Gregg Jefferies# attempts to steal 2nd Base. He is safe!!!
C  Benito Santiago is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Benito Santiago pops out to Catcher.
ON BASE: Third=, Second=1B Gregg Jefferies#, First=
LF Ricky Otero# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Ricky Otero# grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  0  2  8  0  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Montreal Expos  are up to bat.
Bases are empty.
2B Mike Lansing is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out 2B Mike Lansing!
Bases are empty.
1B David Segui# is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B David Segui# grounds out to FirstBase.
Bases are empty.
LF Henry Rodriguez* is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling hits LF Henry Rodriguez* with a pitch!
ON BASE: Third=, Second=, First=LF Henry Rodriguez*
3B Shane Andrews is now up to bat.
And P  Curt Schilling is in control of the at bat.
3B Shane Andrews grounds out to FirstBase.

We now go to the bottom of the 7 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 3B Todd Zeile!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
P  Curt Schilling is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Curt Schilling pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Kevin Stocker#
CF Jim Eisenreich* is now up to bat.
And CF Jim Eisenreich* is in control of the at bat.
CF Jim Eisenreich* lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=SS Kevin Stocker#, First=CF Jim Eisenreich*
2B Mickey Morandini* is now up to bat.
And 2B Mickey Morandini* is in control of the at bat.
2B Mickey Morandini* lines a single off P  Pedro Martinez!
ON BASE: Third=SS Kevin Stocker#, Second=CF Jim Eisenreich*, First=2B Mickey Morandini*
1B Gregg Jefferies# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez hits 1B Gregg Jefferies# with a pitch!
ON BASE: Third=SS Kevin Stocker#, Second=CF Jim Eisenreich*, First=1B Gregg Jefferies#
RF Pete Incaviglia is now up to bat.
And P  Pedro Martinez is in control of the at bat.
RF Pete Incaviglia pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  0  0  2  8  0  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Montreal Expos  are up to bat.
Bases are empty.
RF Moises Alou is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Curt Schilling strikes out RF Moises Alou!
Bases are empty.
CF F. P. Santangelo# is now up to bat.
And P  Curt Schilling is in control of the at bat.
CF F. P. Santangelo# grounds out to ThirdBase.
Bases are empty.
C  Darrin Fletcher* is now up to bat.
And C  Darrin Fletcher* is in control of the at bat.
C  Darrin Fletcher* flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
C  Benito Santiago is now up to bat.
And P  Pedro Martinez is in control of the at bat.
C  Benito Santiago grounds out to Pitcher.
Bases are empty.
LF Ricky Otero# is now up to bat.
And P  Pedro Martinez is in control of the at bat.
LF Ricky Otero# pops out to FirstBase.
Bases are empty.
SS Kevin Stocker# is now up to bat.
And SS Kevin Stocker# is in control of the at bat.
SS Kevin Stocker# lines a single off P  Pedro Martinez!
ON BASE: Third=, Second=, First=SS Kevin Stocker#
3B Todd Zeile is now up to bat.
And P  Pedro Martinez is in control of the at bat.
P  Pedro Martinez strikes out 3B Todd Zeile!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  0  0  0  2  8  0  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  8  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Montreal Expos  are up to bat.
Bases are empty.
P  Pedro Martinez is now up to bat.
And P  Curt Schilling is in control of the at bat.
P  Pedro Martinez grounds out to Shortstop.
Bases are empty.
SS Mark Grudzielanek is now up to bat.
And P  Curt Schilling is in control of the at bat.
SS Mark Grudzielanek grounds out to ThirdBase.
Bases are empty.
2B Mike Lansing is now up to bat.
And 2B Mike Lansing is in control of the at bat.
2B Mike Lansing lines a single off P  Curt Schilling!
ON BASE: Third=, Second=, First=2B Mike Lansing
1B David Segui# is now up to bat.
And P  Curt Schilling is in control of the at bat.
1B David Segui# grounds out to Pitcher.

We now go to the bottom of the 9 inning
The score is Montreal Expos (1996) 2, Philadelphia Phillies (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Montreal Expos (1996) 2, the Philadelphia Phillies (1996) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Montreal Expos (1996)         0  0  0  2  0  0  0  0  0  2  9  0  
Philadelphia Phillies (1996)  0  0  0  0  0  0  0  0  0  0  8  1  


STATISTICS
Montreal Expos (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Pedro Martinez  8.0   8     0     0     0     0     0.00  2     1     7     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Mark Grudzielanek  5     1     4     0     0     0     0     0     0     0     1     1     0.000 0.200 0.000 
2B Mike Lansing       5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
1B David Segui#       5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
LF Henry Rodriguez*   4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B Shane Andrews      4     0     4     3     0     0     0     0     1     0     0     0     0.750 0.750 0.750 
RF Moises Alou        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF F. P. Santangelo#  4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  Darrin Fletcher*   4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
P  Pedro Martinez     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Mark Grudzielanek  6     1     5     0     1.000 0     0     0.000 
2B Mike Lansing       2     0     2     0     1.000 0     0     0.000 
1B David Segui#       1     0     1     0     1.000 0     0     0.000 
LF Henry Rodriguez*   0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      3     0     3     0     1.000 0     0     0.000 
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
CF F. P. Santangelo#  0     0     0     0     0.000 0     0     0.000 
C  Darrin Fletcher*   2     0     2     0     1.000 1     1     0.000 
P  Pedro Martinez     7     3     4     0     1.000 0     0     0.000 

Philadelphia Phillies (1996)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Curt Schilling  9.0   9     1     0     0     2     1.00  3     1     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
2B Mickey Morandini*  4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B Gregg Jefferies#   4     1     2     0     0     0     0     0     0     0     1     1     0.000 0.500 0.000 
RF Pete Incaviglia    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Benito Santiago    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Ricky Otero#       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Stocker#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B Todd Zeile         4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Curt Schilling     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
2B Mickey Morandini*  7     4     3     0     1.000 0     0     0.000 
1B Gregg Jefferies#   6     3     3     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
C  Benito Santiago    0     0     0     0     0.000 1     1     0.000 
LF Ricky Otero#       2     0     2     0     1.000 0     0     0.000 
SS Kevin Stocker#     5     0     4     1     0.000 0     0     0.000 
3B Todd Zeile         3     0     3     0     1.000 0     0     0.000 
P  Curt Schilling     4     2     2     0     1.000 0     0     0.000 
