Status Pro Baseball
My name is Joe Buck
Welcome to T-Mobile Park in Seattle, Washington
Tonight's game features the California Angels (1996) vs the Seattle Mariners (1996)
There are 47,929 in attendance.
Tonight's pitching matchup features P  Mark Langston of the California Angels (1996) vs. P  Jamie Moyer* of the Seattle Mariners (1996)
We now go to the top of the Top of the 1st inning..
The California Angels  are up to bat.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon pops out to SecondBase.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde grounds out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out LF Ken Griffey*!
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Rich Amaral pops out to ThirdBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Mark Langston is in control of the at bat.
SS Alex Rodriguez grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  R  H  E  
California Angels (1996)  0  0  0  0  
Seattle Mariners (1996)   0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The California Angels  are up to bat.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks 1B J. T. Snow*.
ON BASE: Third=, Second=, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* hits SS Gary Disarcina with a pitch!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out LF Garret Anderson*!
ON BASE: Third=, Second=1B J. T. Snow*, First=SS Gary Disarcina
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to ThirdBase.
Double Play!!!3B Doug Strange# to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Paul Sorrento* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks 1B Paul Sorrento*.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And P  Mark Langston is in control of the at bat.
CF Jay Buhner pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B Paul Sorrento*
2B Joey Cora# is now up to bat.
And P  Mark Langston is in control of the at bat.
2B Joey Cora# grounds out to SecondBase.
Double Play!!!2B Randy Velarde to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  2  R  H  E  
California Angels (1996)  0  0  0  0  0  
Seattle Mariners (1996)   0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks C  Jorge Fabregas*.
ON BASE: Third=, Second=, First=C  Jorge Fabregas*
P  Mark Langston is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* hits P  Mark Langston with a pitch!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Mark Langston
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
CF Tim Salmon grounds out to Shortstop.

ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Mark Langston
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out 2B Randy Velarde!
ON BASE: Third=, Second=C  Jorge Fabregas*, First=P  Mark Langston
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks RF Jim Edmonds*.
ON BASE: Third=C  Jorge Fabregas*, Second=P  Mark Langston, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks 1B J. T. Snow*.
ON BASE: Third=C  Jorge Fabregas*, Second=P  Mark Langston, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out SS Gary Disarcina!
We now go to the bottom of the 3 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Doug Strange# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  Dan Wilson
P  Jamie Moyer* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Jamie Moyer* grounds out to ThirdBase.
Double Play!!!3B George Arias to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
                          1  2  3  R  H  E  
California Angels (1996)  0  0  0  0  0  0  
Seattle Mariners (1996)   0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The California Angels  are up to bat.
Bases are empty.
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* grounds out to Catcher.
Bases are empty.
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to ThirdBase.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Jorge Fabregas* grounds out to FirstBase.
We now go to the bottom of the 4 inning
The Seattle Mariners (1996) and California Angels (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Ken Griffey* grounds out to Catcher.
Bases are empty.
RF Rich Amaral is now up to bat.
And RF Rich Amaral is in control of the at bat.
RF Rich Amaral lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=RF Rich Amaral
SS Alex Rodriguez is now up to bat.
And P  Mark Langston is in control of the at bat.
SS Alex Rodriguez pops out to ThirdBase.
3B George Arias commits an error!
ON BASE: Third=, Second=RF Rich Amaral, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston hits 1B Paul Sorrento* with a pitch!
ON BASE: Third=RF Rich Amaral, Second=SS Alex Rodriguez, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Mark Langston!
RF Rich Amaral scored!
The score is now The score is Seattle Mariners (1996) 1, California Angels (1996), 0
ON BASE: Third=SS Alex Rodriguez, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Mark Langston!
SS Alex Rodriguez scored!
The score is now The score is Seattle Mariners (1996) 2, California Angels (1996), 0
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Dan Wilson grounds out to Pitcher.
Double Play!!!P  Mark Langston to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Seattle Mariners (1996) 2, California Angels (1996), 0
                          1  2  3  4  R  H  E  
California Angels (1996)  0  0  0  0  0  0  1  
Seattle Mariners (1996)   0  0  0  2  2  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The California Angels  are up to bat.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mark Langston pops out to Catcher.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out CF Tim Salmon!
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks 2B Randy Velarde.
ON BASE: Third=, Second=, First=2B Randy Velarde
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* walks RF Jim Edmonds*.
ON BASE: Third=, Second=2B Randy Velarde, First=RF Jim Edmonds*
1B J. T. Snow* is now up to bat.
And 1B J. T. Snow* is in control of the at bat.
1B J. T. Snow* lines a single off P  Jamie Moyer*!
ON BASE: Third=2B Randy Velarde, Second=RF Jim Edmonds*, First=1B J. T. Snow*
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina rips a homerun off P  Jamie Moyer*!!!!
2B Randy Velarde scored!
The score is now The score is Seattle Mariners (1996) 2, California Angels (1996), 1
RF Jim Edmonds* scored!
The score is now The Seattle Mariners (1996) and California Angels (1996) are tied at 2-2.
1B J. T. Snow* scored!
The score is now The score is California Angels (1996) 3, Seattle Mariners (1996), 2
SS Gary Disarcina scored!
The score is now The score is California Angels (1996) 4, Seattle Mariners (1996), 2
ON BASE: Third=, Second=, First=
LF Garret Anderson* is now up to bat.
And LF Garret Anderson* is in control of the at bat.
LF Garret Anderson* lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=LF Garret Anderson*
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to FirstBase.

We now go to the bottom of the 5 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 2
--------------------------------------
Bases are empty.
3B Doug Strange# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks 3B Doug Strange#.
ON BASE: Third=, Second=, First=3B Doug Strange#
P  Jamie Moyer* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Jamie Moyer* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B Doug Strange#
LF Ken Griffey* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Ken Griffey* grounds out to Pitcher.
Double Play!!!P  Mark Langston to 2B Randy Velarde to 1B J. T. Snow* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 2
                          1  2  3  4  5  R  H  E  
California Angels (1996)  0  0  0  0  4  4  3  1  
Seattle Mariners (1996)   0  0  0  2  0  2  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Jorge Fabregas* pops out to SecondBase.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston flies out to CenterField.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out CF Tim Salmon!
We now go to the bottom of the 6 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 2
--------------------------------------
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Mark Langston is in control of the at bat.
RF Rich Amaral grounds out to FirstBase.
Bases are empty.
SS Alex Rodriguez is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out SS Alex Rodriguez!
Bases are empty.
1B Paul Sorrento* is now up to bat.
And 1B Paul Sorrento* is in control of the at bat.
1B Paul Sorrento* lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=1B Paul Sorrento*
CF Jay Buhner is now up to bat.
And CF Jay Buhner is in control of the at bat.
CF Jay Buhner lines a single off P  Mark Langston!
ON BASE: Third=, Second=1B Paul Sorrento*, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston hits 2B Joey Cora# with a pitch!
ON BASE: Third=1B Paul Sorrento*, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And C  Dan Wilson is in control of the at bat.
C  Dan Wilson lines a single off P  Mark Langston!
1B Paul Sorrento* scored!
The score is now The score is California Angels (1996) 4, Seattle Mariners (1996), 3
ON BASE: Third=CF Jay Buhner, Second=2B Joey Cora#, First=C  Dan Wilson
3B Doug Strange# is now up to bat.
And P  Mark Langston is in control of the at bat.
3B Doug Strange# grounds out to FirstBase.
1B J. T. Snow* throws to C  Jorge Fabregas* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
                          1  2  3  4  5  6  R  H  E  
California Angels (1996)  0  0  0  0  4  0  4  3  1  
Seattle Mariners (1996)   0  0  0  2  0  1  3  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The California Angels  are up to bat.
Bases are empty.
2B Randy Velarde is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
2B Randy Velarde pops out to SecondBase.
Bases are empty.
RF Jim Edmonds* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
RF Jim Edmonds* grounds out to FirstBase.
Bases are empty.
1B J. T. Snow* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
1B J. T. Snow* grounds out to Shortstop.
We now go to the bottom of the 7 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
--------------------------------------
Bases are empty.
P  Jamie Moyer* is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Jamie Moyer* pops out to FirstBase.
Bases are empty.
LF Ken Griffey* is now up to bat.
And P  Mark Langston is in control of the at bat.
LF Ken Griffey* grounds out to ThirdBase.
Bases are empty.
RF Rich Amaral is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston strikes out RF Rich Amaral!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
                          1  2  3  4  5  6  7  R  H  E  
California Angels (1996)  0  0  0  0  4  0  0  4  3  1  
Seattle Mariners (1996)   0  0  0  2  0  1  0  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The California Angels  are up to bat.
Bases are empty.
SS Gary Disarcina is now up to bat.
And SS Gary Disarcina is in control of the at bat.
SS Gary Disarcina lines a single off P  Jamie Moyer*!
ON BASE: Third=, Second=, First=SS Gary Disarcina
LF Garret Anderson* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
LF Garret Anderson* pops out to Shortstop.
ON BASE: Third=, Second=, First=SS Gary Disarcina
3B George Arias is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
3B George Arias grounds out to Pitcher.
Double Play!!!P  Jamie Moyer* to 2B Joey Cora# to 1B Paul Sorrento* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
--------------------------------------
Bases are empty.
SS Alex Rodriguez is now up to bat.
And SS Alex Rodriguez is in control of the at bat.
SS Alex Rodriguez lines a single off P  Mark Langston!
ON BASE: Third=, Second=, First=SS Alex Rodriguez
1B Paul Sorrento* is now up to bat.
And P  Mark Langston is in control of the at bat.
1B Paul Sorrento* pops out to FirstBase.
ON BASE: Third=, Second=, First=SS Alex Rodriguez
CF Jay Buhner is now up to bat.
And P  Mark Langston is in control of the at bat.
P  Mark Langston walks CF Jay Buhner.
ON BASE: Third=, Second=SS Alex Rodriguez, First=CF Jay Buhner
2B Joey Cora# is now up to bat.
And 2B Joey Cora# is in control of the at bat.
2B Joey Cora# lines a single off P  Mark Langston!
ON BASE: Third=SS Alex Rodriguez, Second=CF Jay Buhner, First=2B Joey Cora#
C  Dan Wilson is now up to bat.
And P  Mark Langston is in control of the at bat.
C  Dan Wilson grounds out to FirstBase.
Double Play!!!1B J. T. Snow* to C  Jorge Fabregas* to 3B George Arias for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
                          1  2  3  4  5  6  7  8  R  H  E  
California Angels (1996)  0  0  0  0  4  0  0  0  4  4  1  
Seattle Mariners (1996)   0  0  0  2  0  1  0  0  3  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The California Angels  are up to bat.
Bases are empty.
C  Jorge Fabregas* is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
C  Jorge Fabregas* grounds out to ThirdBase.
Bases are empty.
P  Mark Langston is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Mark Langston grounds out to FirstBase.
Bases are empty.
CF Tim Salmon is now up to bat.
And P  Jamie Moyer* is in control of the at bat.
P  Jamie Moyer* strikes out CF Tim Salmon!
We now go to the bottom of the 9 inning
The score is California Angels (1996) 4, Seattle Mariners (1996), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the California Angels (1996) 4, the Seattle Mariners (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
California Angels (1996)  0  0  0  0  4  0  0  0  0  4  4  1  
Seattle Mariners (1996)   0  0  0  2  0  1  0  0  0  3  9  0  


STATISTICS
California Angels (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Langston  8.0   9     0     0     0     3     5.63  3     2     3     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Tim Salmon         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B Randy Velarde      4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
RF Jim Edmonds*       4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
1B J. T. Snow*        4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
SS Gary Disarcina     4     0     3     2     0     0     1     4     1     0     0     0     0.667 0.750 1.667 
LF Garret Anderson*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B George Arias       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jorge Fabregas*    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Mark Langston      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Tim Salmon         0     0     0     0     0.000 0     0     0.000 
2B Randy Velarde      6     4     2     0     1.000 0     0     0.000 
RF Jim Edmonds*       0     0     0     0     0.000 0     0     0.000 
1B J. T. Snow*        10    5     5     0     1.000 0     0     0.000 
SS Gary Disarcina     1     0     1     0     1.000 0     0     0.000 
LF Garret Anderson*   0     0     0     0     0.000 0     0     0.000 
3B George Arias       10    4     5     1     0.000 0     0     0.000 
C  Jorge Fabregas*    4     3     1     0     1.000 0     0     0.000 
P  Mark Langston      4     2     2     0     1.000 0     0     0.000 

Seattle Mariners (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jamie Moyer*  9.0   4     0     0     1     4     2.00  6     2     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ken Griffey*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Rich Amaral          4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
SS Alex Rodriguez       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
1B Paul Sorrento*       4     1     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
CF Jay Buhner           4     1     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
2B Joey Cora#           4     0     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
C  Dan Wilson           4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
3B Doug Strange#        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Jamie Moyer*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF Ken Griffey*         0     0     0     0     0.000 0     0     0.000 
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
SS Alex Rodriguez       5     1     4     0     1.000 0     0     0.000 
1B Paul Sorrento*       7     3     4     0     1.000 0     0     0.000 
CF Jay Buhner           1     0     1     0     1.000 0     0     0.000 
2B Joey Cora#           6     2     4     0     1.000 0     0     0.000 
C  Dan Wilson           2     0     2     0     1.000 0     0     0.000 
3B Doug Strange#        4     1     3     0     1.000 0     0     0.000 
P  Jamie Moyer*         2     1     1     0     1.000 0     0     0.000 
