Status Pro Baseball
My name is Joe Buck
Welcome to Coors Field in Denver, Colorado
Tonight's game features the Florida Marlins (1996) vs the Colorado Rockies (1996)
There are 50,445 in attendance.
Tonight's pitching matchup features P  Mark Hutton of the Florida Marlins (1996) vs. P  David Nied of the Colorado Rockies (1996)
We now go to the top of the Top of the 1st inning..
The Florida Marlins  are up to bat.
RF Devon White# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks RF Devon White#.
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks CF Gary Sheffield.
ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  David Nied is in control of the at bat.
LF Jeff Conine grounds out to SecondBase.

ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 1B Greg Colbrunn!
ON BASE: Third=, Second=RF Devon White#, First=CF Gary Sheffield
SS Kurt Abbott is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks SS Kurt Abbott.
ON BASE: Third=RF Devon White#, Second=CF Gary Sheffield, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  David Nied is in control of the at bat.
3B Terry Pendleton# grounds out to FirstBase.
1B Andres Galarraga throws to C  Jeff Reed* for the final out of the inning.
We now go to the bottom of the 1 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mark Hutton is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Ellis Burks!
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Walt Weiss# pops out to FirstBase.
Bases are empty.
2B Eric Young is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out 2B Eric Young!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
                         1  R  H  E  
Florida Marlins (1996)   0  0  0  0  
Colorado Rockies (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  David Nied is in control of the at bat.
2B Quilvio Veras# pops out to Pitcher.
Bases are empty.
C  Charles Johnson is now up to bat.
And C  Charles Johnson is in control of the at bat.
C  Charles Johnson lines a single off P  David Nied!
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Mark Hutton is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks P  Mark Hutton.
ON BASE: Third=, Second=C  Charles Johnson, First=P  Mark Hutton
RF Devon White# is now up to bat.
And P  David Nied is in control of the at bat.
RF Devon White# grounds out to Shortstop.
Double Play!!!SS Walt Weiss# to 2B Eric Young to 1B Andres Galarraga for final outs of the inning.
We now go to the bottom of the 2 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Andres Galarraga is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B Andres Galarraga grounds out to FirstBase.
Bases are empty.
3B Vinny Castilla is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks 3B Vinny Castilla.
ON BASE: Third=, Second=, First=3B Vinny Castilla
CF Dante Bichette is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out CF Dante Bichette!
ON BASE: Third=, Second=, First=3B Vinny Castilla
RF Quinton McCracken# is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Quinton McCracken# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
                         1  2  R  H  E  
Florida Marlins (1996)   0  0  0  1  0  
Colorado Rockies (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Florida Marlins  are up to bat.
Bases are empty.
CF Gary Sheffield is now up to bat.
And CF Gary Sheffield is in control of the at bat.
P  David Nied gives up a double to CF Gary Sheffield!!
ON BASE: Third=, Second=CF Gary Sheffield, First=
LF Jeff Conine is now up to bat.
And P  David Nied is in control of the at bat.
LF Jeff Conine flies out to LeftField.
ON BASE: Third=, Second=CF Gary Sheffield, First=
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
1B Greg Colbrunn lines a single off P  David Nied!
ON BASE: Third=CF Gary Sheffield, Second=, First=1B Greg Colbrunn
SS Kurt Abbott is now up to bat.
And P  David Nied is in control of the at bat.
SS Kurt Abbott pops out to FirstBase.
ON BASE: Third=CF Gary Sheffield, Second=, First=1B Greg Colbrunn
3B Terry Pendleton# is now up to bat.
And P  David Nied is in control of the at bat.
3B Terry Pendleton# grounds out to FirstBase.

We now go to the bottom of the 3 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And P  Mark Hutton is in control of the at bat.
C  Jeff Reed* grounds out to SecondBase.
Bases are empty.
P  David Nied is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied gives up a single to P  Mark Hutton!
ON BASE: Third=, Second=, First=P  David Nied
LF Ellis Burks is now up to bat.
And P  Mark Hutton is in control of the at bat.
LF Ellis Burks grounds out to Catcher.
Double Play!!!C  Charles Johnson to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Colorado Rockies (1996) and Florida Marlins (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Florida Marlins (1996)   0  0  0  0  3  0  
Colorado Rockies (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Florida Marlins  are up to bat.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 2B Quilvio Veras#.
ON BASE: Third=, Second=, First=2B Quilvio Veras#
C  Charles Johnson is now up to bat.
And P  David Nied is in control of the at bat.
C  Charles Johnson pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Quilvio Veras#
P  Mark Hutton is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks P  Mark Hutton.
ON BASE: Third=, Second=2B Quilvio Veras#, First=P  Mark Hutton
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
P  David Nied gives up a double to RF Devon White#!!
2B Quilvio Veras# scored!
The score is now The score is Florida Marlins (1996) 1, Colorado Rockies (1996), 0
ON BASE: Third=P  Mark Hutton, Second=RF Devon White#, First=
CF Gary Sheffield is now up to bat.
And P  David Nied is in control of the at bat.
CF Gary Sheffield grounds out to SecondBase.
2B Eric Young commits an error!
P  Mark Hutton scored!
The score is now The score is Florida Marlins (1996) 2, Colorado Rockies (1996), 0
ON BASE: Third=RF Devon White#, Second=, First=CF Gary Sheffield
LF Jeff Conine is now up to bat.
And P  David Nied is in control of the at bat.
LF Jeff Conine pops out to SecondBase.
ON BASE: Third=RF Devon White#, Second=, First=CF Gary Sheffield
1B Greg Colbrunn is now up to bat.
And 1B Greg Colbrunn is in control of the at bat.
P  David Nied gives up a double to 1B Greg Colbrunn!!
RF Devon White# scored!
The score is now The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
ON BASE: Third=CF Gary Sheffield, Second=1B Greg Colbrunn, First=
SS Kurt Abbott is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out SS Kurt Abbott!
We now go to the bottom of the 4 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
SS Walt Weiss# is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton walks SS Walt Weiss#.
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out 2B Eric Young!
ON BASE: Third=, Second=, First=SS Walt Weiss#
1B Andres Galarraga is now up to bat.
And P  Mark Hutton is in control of the at bat.
1B Andres Galarraga pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Walt Weiss#
3B Vinny Castilla is now up to bat.
And P  Mark Hutton is in control of the at bat.
3B Vinny Castilla pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
                         1  2  3  4  R  H  E  
Florida Marlins (1996)   0  0  0  3  3  5  0  
Colorado Rockies (1996)  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Florida Marlins  are up to bat.
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 3B Terry Pendleton#.
ON BASE: Third=, Second=, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out 2B Quilvio Veras#!
ON BASE: Third=, Second=, First=3B Terry Pendleton#
C  Charles Johnson is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out C  Charles Johnson!
ON BASE: Third=, Second=, First=3B Terry Pendleton#
P  Mark Hutton is now up to bat.
And P  David Nied is in control of the at bat.
P  Mark Hutton grounds out to SecondBase.

We now go to the bottom of the 5 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
CF Dante Bichette is now up to bat.
And CF Dante Bichette is in control of the at bat.
CF Dante Bichette lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=CF Dante Bichette
RF Quinton McCracken# is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Quinton McCracken# pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Dante Bichette
C  Jeff Reed* is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out C  Jeff Reed*!
ON BASE: Third=, Second=, First=CF Dante Bichette
P  David Nied is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  David Nied pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
                         1  2  3  4  5  R  H  E  
Florida Marlins (1996)   0  0  0  3  0  3  5  0  
Colorado Rockies (1996)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Florida Marlins  are up to bat.
Bases are empty.
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# lines a single off P  David Nied!
ON BASE: Third=, Second=, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out CF Gary Sheffield!
ON BASE: Third=, Second=, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out LF Jeff Conine!
ON BASE: Third=, Second=, First=RF Devon White#
1B Greg Colbrunn is now up to bat.
And P  David Nied is in control of the at bat.
1B Greg Colbrunn grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
LF Ellis Burks is now up to bat.
And P  Mark Hutton is in control of the at bat.
LF Ellis Burks flies out to LeftField.
Bases are empty.
SS Walt Weiss# is now up to bat.
And SS Walt Weiss# is in control of the at bat.
SS Walt Weiss# lines a single off P  Mark Hutton!
ON BASE: Third=, Second=, First=SS Walt Weiss#
2B Eric Young is now up to bat.
And P  Mark Hutton is in control of the at bat.
2B Eric Young grounds out to Shortstop.
Double Play!!!SS Kurt Abbott to 2B Quilvio Veras# to 1B Greg Colbrunn for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  R  H  E  
Florida Marlins (1996)   0  0  0  3  0  0  3  6  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out SS Kurt Abbott!
Bases are empty.
3B Terry Pendleton# is now up to bat.
And P  David Nied is in control of the at bat.
3B Terry Pendleton# grounds out to ThirdBase.
Bases are empty.
2B Quilvio Veras# is now up to bat.
And P  David Nied is in control of the at bat.
2B Quilvio Veras# grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
1B Andres Galarraga is now up to bat.
And 1B Andres Galarraga is in control of the at bat.
P  Mark Hutton gives up a double to 1B Andres Galarraga!!
ON BASE: Third=, Second=1B Andres Galarraga, First=
3B Vinny Castilla is now up to bat.
And P  Mark Hutton is in control of the at bat.
3B Vinny Castilla grounds out to Shortstop.

ON BASE: Third=, Second=1B Andres Galarraga, First=
CF Dante Bichette is now up to bat.
And P  Mark Hutton is in control of the at bat.
CF Dante Bichette pops out to ThirdBase.
ON BASE: Third=, Second=1B Andres Galarraga, First=
RF Quinton McCracken# is now up to bat.
And P  Mark Hutton is in control of the at bat.
RF Quinton McCracken# grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
                         1  2  3  4  5  6  7  R  H  E  
Florida Marlins (1996)   0  0  0  3  0  0  0  3  6  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Florida Marlins  are up to bat.
Bases are empty.
C  Charles Johnson is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Charles Johnson.
ON BASE: Third=, Second=, First=C  Charles Johnson
P  Mark Hutton is now up to bat.
And P  David Nied is in control of the at bat.
P  Mark Hutton pops out to FirstBase.
ON BASE: Third=, Second=, First=C  Charles Johnson
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# flies out to deep CenterField.
CF Dante Bichette commits an error!
ON BASE: Third=, Second=C  Charles Johnson, First=RF Devon White#
CF Gary Sheffield is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied strikes out CF Gary Sheffield!
ON BASE: Third=, Second=C  Charles Johnson, First=RF Devon White#
LF Jeff Conine is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks LF Jeff Conine.
ON BASE: Third=C  Charles Johnson, Second=RF Devon White#, First=LF Jeff Conine
1B Greg Colbrunn is now up to bat.
And P  David Nied is in control of the at bat.
1B Greg Colbrunn grounds out to ThirdBase.
3B Vinny Castilla throws to C  Jeff Reed* for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 0
--------------------------------------
Bases are empty.
C  Jeff Reed* is now up to bat.
And C  Jeff Reed* is in control of the at bat.
C  Jeff Reed* rips a homerun off P  Mark Hutton!!!!
C  Jeff Reed* scored!
The score is now The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 1
ON BASE: Third=, Second=, First=
P  David Nied is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied flies out to deep LeftField.
ON BASE: Third=, Second=, First=
LF Ellis Burks is now up to bat.
And P  Mark Hutton is in control of the at bat.
P  Mark Hutton strikes out LF Ellis Burks!
ON BASE: Third=, Second=, First=
SS Walt Weiss# is now up to bat.
And P  Mark Hutton is in control of the at bat.
SS Walt Weiss# flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Florida Marlins (1996)   0  0  0  3  0  0  0  0  3  6  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  1  1  5  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Florida Marlins  are up to bat.
Bases are empty.
SS Kurt Abbott is now up to bat.
And SS Kurt Abbott is in control of the at bat.
SS Kurt Abbott lines a single off P  David Nied!
ON BASE: Third=, Second=, First=SS Kurt Abbott
3B Terry Pendleton# is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks 3B Terry Pendleton#.
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
2B Quilvio Veras# is now up to bat.
And P  David Nied is in control of the at bat.
2B Quilvio Veras# pops out to FirstBase.
ON BASE: Third=, Second=SS Kurt Abbott, First=3B Terry Pendleton#
C  Charles Johnson is now up to bat.
And P  David Nied is in control of the at bat.
P  David Nied walks C  Charles Johnson.
ON BASE: Third=SS Kurt Abbott, Second=3B Terry Pendleton#, First=C  Charles Johnson
P  Mark Hutton is now up to bat.
And P  David Nied is in control of the at bat.
P  Mark Hutton pops out to SecondBase.
ON BASE: Third=SS Kurt Abbott, Second=3B Terry Pendleton#, First=C  Charles Johnson
RF Devon White# is now up to bat.
And RF Devon White# is in control of the at bat.
RF Devon White# flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Florida Marlins (1996) 3, Colorado Rockies (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Florida Marlins (1996) 3, the Colorado Rockies (1996) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Florida Marlins (1996)   0  0  0  3  0  0  0  0  0  3  7  0  
Colorado Rockies (1996)  0  0  0  0  0  0  0  1  0  1  5  2  


STATISTICS
Florida Marlins (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Hutton  8.0   5     1     0     1     1     1.13  2     0     6     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Devon White#      6     1     5     2     1     0     0     1     1     0     0     0     0.400 0.500 0.600 
CF Gary Sheffield    5     1     4     1     1     0     0     1     0     0     0     0     0.250 0.400 0.500 
LF Jeff Conine       5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
1B Greg Colbrunn     5     0     5     2     1     0     0     1     0     0     0     0     0.400 0.400 0.600 
SS Kurt Abbott       5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
3B Terry Pendleton#  5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
2B Quilvio Veras#    5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
C  Charles Johnson   5     2     3     1     0     0     0     0     0     0     0     0     0.333 0.600 0.333 
P  Mark Hutton       5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
RF Devon White#      0     0     0     0     0.000 0     0     0.000 
CF Gary Sheffield    1     0     1     0     1.000 0     0     0.000 
LF Jeff Conine       2     0     2     0     1.000 0     0     0.000 
1B Greg Colbrunn     6     3     3     0     1.000 0     0     0.000 
SS Kurt Abbott       7     3     4     0     1.000 0     0     0.000 
3B Terry Pendleton#  4     0     4     0     1.000 0     0     0.000 
2B Quilvio Veras#    3     2     1     0     1.000 0     0     0.000 
C  Charles Johnson   2     1     1     0     1.000 0     0     0.000 
P  Mark Hutton       0     0     0     0     0.000 0     0     0.000 

Colorado Rockies (1996)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  David Nied  9.0   7     3     0     0     3     3.00  11    0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Ellis Burks         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Walt Weiss#         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Eric Young          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Andres Galarraga    3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
3B Vinny Castilla      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF Dante Bichette      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Quinton McCracken#  3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jeff Reed*          3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
P  David Nied          3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Ellis Burks         2     0     2     0     1.000 0     0     0.000 
SS Walt Weiss#         4     2     2     0     1.000 0     0     0.000 
2B Eric Young          8     3     4     1     0.000 0     0     0.000 
1B Andres Galarraga    8     3     5     0     1.000 0     0     0.000 
3B Vinny Castilla      5     1     4     0     1.000 0     0     0.000 
CF Dante Bichette      1     0     0     1     0.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
C  Jeff Reed*          2     2     0     0     1.000 0     0     0.000 
P  David Nied          1     0     1     0     1.000 0     0     0.000 
