Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (1996) vs the New York Yankees (1996)
There are 47,309 in attendance.
Tonight's pitching matchup features P  Tim Wakefield of the Boston Red Sox (1996) vs. P  Jimmy Key of the New York Yankees (1996)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox  are up to bat.
2B Jeff Frye is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
And the runner goes! 2B Jeff Frye attempts to steal 2nd Base. He is safe!!!
CF Troy O'Leary* is now up to bat.
And P  Jimmy Key is in control of the at bat.
CF Troy O'Leary* grounds out to Shortstop.

ON BASE: Third=, Second=2B Jeff Frye, First=
LF Reggie Jefferson# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out LF Reggie Jefferson#!
ON BASE: Third=, Second=2B Jeff Frye, First=
RF Jose Canseco is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Jose Canseco pops out to ThirdBase.
We now go to the bottom of the 1 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Bernie Williams# pops out to Pitcher.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Andy Fox* grounds out to Shortstop.
Bases are empty.
SS Derek Jeter is now up to bat.
And SS Derek Jeter is in control of the at bat.
SS Derek Jeter lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Gerald Williams pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (1996)    0  0  0  0  
New York Yankees (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Mo Vaughn* pops out to SecondBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 3B Tim Naehring!
ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Mike Stanley grounds out to ThirdBase.

We now go to the bottom of the 2 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Wade Boggs* grounds out to Pitcher.

ON BASE: Third=, Second=, First=CF Paul O'Neill*
C  Joe Girardi is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Joe Girardi pops out to FirstBase.
ON BASE: Third=, Second=, First=CF Paul O'Neill*
1B Tino Martinez* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield hits 1B Tino Martinez* with a pitch!
ON BASE: Third=, Second=CF Paul O'Neill*, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out P  Jimmy Key!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (1996)    0  0  0  0  0  
New York Yankees (1996)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Tim Wakefield pops out to SecondBase.
Bases are empty.
2B Jeff Frye is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks 2B Jeff Frye.
ON BASE: Third=, Second=, First=2B Jeff Frye
And the runner goes! 2B Jeff Frye attempts to steal 2nd Base. He is safe!!!
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jimmy Key!
ON BASE: Third=2B Jeff Frye, Second=, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks LF Reggie Jefferson#.
ON BASE: Third=2B Jeff Frye, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Jose Canseco grounds out to ThirdBase.
Double Play!!!3B Wade Boggs* to C  Joe Girardi to 3B Wade Boggs* for final outs of the inning.
We now go to the bottom of the 3 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Bernie Williams# is now up to bat.
And LF Bernie Williams# is in control of the at bat.
LF Bernie Williams# lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=LF Bernie Williams#
2B Andy Fox* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks 2B Andy Fox*.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Derek Jeter pops out to Pitcher.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
RF Gerald Williams is now up to bat.
And P  Tim Wakefield is in control of the at bat.
RF Gerald Williams pops out to ThirdBase.
ON BASE: Third=, Second=LF Bernie Williams#, First=2B Andy Fox*
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Tim Wakefield!
ON BASE: Third=LF Bernie Williams#, Second=2B Andy Fox*, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
3B Wade Boggs* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (1996) and Boston Red Sox (1996) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (1996)    0  0  0  0  1  0  
New York Yankees (1996)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And 1B Mo Vaughn* is in control of the at bat.
P  Jimmy Key gives up a double to 1B Mo Vaughn*!!
ON BASE: Third=, Second=1B Mo Vaughn*, First=
SS John Valentin is now up to bat.
And SS John Valentin is in control of the at bat.
P  Jimmy Key gives up a double to SS John Valentin!!
1B Mo Vaughn* scored!
The score is now The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
ON BASE: Third=, Second=SS John Valentin, First=
3B Tim Naehring is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Tim Naehring pops out to FirstBase.
ON BASE: Third=, Second=SS John Valentin, First=
C  Mike Stanley is now up to bat.
And P  Jimmy Key is in control of the at bat.
C  Mike Stanley grounds out to SecondBase.

We now go to the bottom of the 4 inning
The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
--------------------------------------
Bases are empty.
C  Joe Girardi is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out C  Joe Girardi!
Bases are empty.
1B Tino Martinez* is now up to bat.
And 1B Tino Martinez* is in control of the at bat.
1B Tino Martinez* flies out to deep LeftField.
LF Reggie Jefferson# commits an error!
ON BASE: Third=, Second=, First=1B Tino Martinez*
P  Jimmy Key is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Jimmy Key grounds out to SecondBase.
Double Play!!!2B Jeff Frye to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (1996)    0  0  0  1  1  3  1  
New York Yankees (1996)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield gives up a single to P  Jimmy Key!
ON BASE: Third=, Second=, First=P  Tim Wakefield
2B Jeff Frye is now up to bat.
And P  Jimmy Key is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  Tim Wakefield
CF Troy O'Leary* is now up to bat.
And CF Troy O'Leary* is in control of the at bat.
CF Troy O'Leary* lines a single off P  Jimmy Key!
ON BASE: Third=, Second=P  Tim Wakefield, First=CF Troy O'Leary*
LF Reggie Jefferson# is now up to bat.
And LF Reggie Jefferson# is in control of the at bat.
LF Reggie Jefferson# lines a single off P  Jimmy Key!
ON BASE: Third=P  Tim Wakefield, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
RF Jose Canseco is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out RF Jose Canseco!
ON BASE: Third=P  Tim Wakefield, Second=CF Troy O'Leary*, First=LF Reggie Jefferson#
1B Mo Vaughn* is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Mo Vaughn* grounds out to SecondBase.
2B Andy Fox* throws to C  Joe Girardi for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
--------------------------------------
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
LF Bernie Williams# pops out to ThirdBase.
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Andy Fox* grounds out to Pitcher.
P  Tim Wakefield commits an error!
ON BASE: Third=, Second=, First=2B Andy Fox*
SS Derek Jeter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
SS Derek Jeter grounds out to Shortstop.
Double Play!!!SS John Valentin to 2B Jeff Frye to 1B Mo Vaughn* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  1  6  2  
New York Yankees (1996)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key walks SS John Valentin.
ON BASE: Third=, Second=, First=SS John Valentin
3B Tim Naehring is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 3B Tim Naehring!
ON BASE: Third=, Second=, First=SS John Valentin
C  Mike Stanley is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out C  Mike Stanley!
ON BASE: Third=, Second=, First=SS John Valentin
P  Tim Wakefield is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Jimmy Key gives up a double to P  Tim Wakefield!!
ON BASE: Third=SS John Valentin, Second=P  Tim Wakefield, First=
2B Jeff Frye is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out 2B Jeff Frye!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (1996) 1, New York Yankees (1996), 0
--------------------------------------
Bases are empty.
RF Gerald Williams is now up to bat.
And RF Gerald Williams is in control of the at bat.
P  Tim Wakefield gives up a double to RF Gerald Williams!!
ON BASE: Third=, Second=RF Gerald Williams, First=
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Tim Wakefield!
ON BASE: Third=RF Gerald Williams, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And 3B Wade Boggs* is in control of the at bat.
3B Wade Boggs* rips a homerun off P  Tim Wakefield!!!!
RF Gerald Williams scored!
The score is now The New York Yankees (1996) and Boston Red Sox (1996) are tied at 1-1.
CF Paul O'Neill* scored!
The score is now The score is New York Yankees (1996) 2, Boston Red Sox (1996), 1
3B Wade Boggs* scored!
The score is now The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
ON BASE: Third=, Second=, First=
C  Joe Girardi is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Joe Girardi grounds out to Shortstop.

ON BASE: Third=, Second=, First=
1B Tino Martinez* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Tino Martinez* pops out to ThirdBase.
ON BASE: Third=, Second=, First=
P  Jimmy Key is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Jimmy Key pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  0  1  7  2  
New York Yankees (1996)  0  0  0  0  0  3  3  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
CF Troy O'Leary* is now up to bat.
And P  Jimmy Key is in control of the at bat.
CF Troy O'Leary* pops out to Catcher.
Bases are empty.
LF Reggie Jefferson# is now up to bat.
And P  Jimmy Key is in control of the at bat.
LF Reggie Jefferson# grounds out to SecondBase.
Bases are empty.
RF Jose Canseco is now up to bat.
And P  Jimmy Key is in control of the at bat.
RF Jose Canseco pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
LF Bernie Williams# is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out LF Bernie Williams#!
Bases are empty.
2B Andy Fox* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
2B Andy Fox* pops out to SecondBase.
Bases are empty.
SS Derek Jeter is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield walks SS Derek Jeter.
ON BASE: Third=, Second=, First=SS Derek Jeter
RF Gerald Williams is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out RF Gerald Williams!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  0  0  1  7  2  
New York Yankees (1996)  0  0  0  0  0  3  0  3  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
1B Mo Vaughn* is now up to bat.
And P  Jimmy Key is in control of the at bat.
1B Mo Vaughn* grounds out to ThirdBase.
Bases are empty.
SS John Valentin is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out SS John Valentin!
Bases are empty.
3B Tim Naehring is now up to bat.
And P  Jimmy Key is in control of the at bat.
3B Tim Naehring grounds out to Pitcher.
We now go to the bottom of the 8 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
CF Paul O'Neill* is now up to bat.
And CF Paul O'Neill* is in control of the at bat.
CF Paul O'Neill* lines a single off P  Tim Wakefield!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
3B Wade Boggs* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
P  Tim Wakefield strikes out 3B Wade Boggs*!
ON BASE: Third=, Second=, First=CF Paul O'Neill*
C  Joe Girardi is now up to bat.
And P  Tim Wakefield is in control of the at bat.
C  Joe Girardi flies out to LeftField.
ON BASE: Third=, Second=, First=CF Paul O'Neill*
1B Tino Martinez* is now up to bat.
And P  Tim Wakefield is in control of the at bat.
1B Tino Martinez* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  0  0  0  1  7  2  
New York Yankees (1996)  0  0  0  0  0  3  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox  are up to bat.
Bases are empty.
C  Mike Stanley is now up to bat.
And C  Mike Stanley is in control of the at bat.
C  Mike Stanley lines a single off P  Jimmy Key!
ON BASE: Third=, Second=, First=C  Mike Stanley
P  Tim Wakefield is now up to bat.
And P  Jimmy Key is in control of the at bat.
P  Jimmy Key strikes out P  Tim Wakefield!
ON BASE: Third=, Second=, First=C  Mike Stanley
2B Jeff Frye is now up to bat.
And P  Jimmy Key is in control of the at bat.
2B Jeff Frye grounds out to Shortstop.
Double Play!!!SS Derek Jeter to 2B Andy Fox* to 1B Tino Martinez* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (1996) 3, Boston Red Sox (1996), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (1996) 1, the Boston Red Sox (1996) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (1996)    0  0  0  1  0  0  0  0  0  1  8  2  
New York Yankees (1996)  0  0  0  0  0  3  0  0  X  3  8  0  


STATISTICS
Boston Red Sox (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Tim Wakefield  8.0   8     1     0     1     3     1.13  2     1     5     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Jeff Frye           5     2     3     0     0     0     0     0     0     0     2     2     0.000 0.400 0.000 
CF Troy O'Leary*       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF Reggie Jefferson#   4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Jose Canseco        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Mo Vaughn*          4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
SS John Valentin       4     2     2     1     1     0     0     1     0     0     0     0     0.500 0.750 1.000 
3B Tim Naehring        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Mike Stanley        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Tim Wakefield       4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Jeff Frye           5     3     2     0     1.000 0     0     0.000 
CF Troy O'Leary*       0     0     0     0     0.000 0     0     0.000 
LF Reggie Jefferson#   2     0     1     1     0.000 0     0     0.000 
RF Jose Canseco        0     0     0     0     0.000 0     0     0.000 
1B Mo Vaughn*          3     2     1     0     1.000 0     0     0.000 
SS John Valentin       5     2     3     0     1.000 0     0     0.000 
3B Tim Naehring        8     1     7     0     1.000 0     0     0.000 
C  Mike Stanley        0     0     0     0     0.000 0     0     0.000 
P  Tim Wakefield       5     1     3     1     0.000 0     0     0.000 

New York Yankees (1996)
Pitching
              IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jimmy Key  9.0   8     3     0     0     1     8.00  5     0     8     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF Bernie Williams#    4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Andy Fox*           4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS Derek Jeter         4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF Gerald Williams     4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
CF Paul O'Neill*       4     0     4     4     0     0     0     0     1     0     0     0     1.000 1.000 1.000 
3B Wade Boggs*         4     0     4     1     0     0     1     3     1     0     0     0     0.250 0.250 1.000 
C  Joe Girardi         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Tino Martinez*      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  Jimmy Key           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
LF Bernie Williams#    0     0     0     0     0.000 0     0     0.000 
2B Andy Fox*           9     3     6     0     1.000 0     0     0.000 
SS Derek Jeter         6     3     3     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 
CF Paul O'Neill*       0     0     0     0     0.000 0     0     0.000 
3B Wade Boggs*         7     3     4     0     1.000 0     0     0.000 
C  Joe Girardi         3     2     1     0     1.000 2     2     0.000 
1B Tino Martinez*      2     1     1     0     1.000 0     0     0.000 
P  Jimmy Key           1     0     1     0     1.000 0     0     0.000 
