Status Pro Baseball
My name is Joe Buck
Welcome to Guaranteed Rate Field in Chicago, Illinois
Tonight's game features the Detroit Tigers (1996) vs the Chicago White Sox (1996)
There are 40,615 in attendance.
Tonight's pitching matchup features P  Felipe Lira of the Detroit Tigers (1996) vs. P  Kevin Tapani of the Chicago White Sox (1996)
We now go to the top of the Top of the 1st inning..
The Detroit Tigers  are up to bat.
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani walks SS Alan Trammell.
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 2B Mark Lewis!
ON BASE: Third=, Second=, First=SS Alan Trammell
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out CF Bobby Higginson*!
ON BASE: Third=, Second=, First=SS Alan Trammell
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Cecil Fielder!
We now go to the bottom of the 1 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And P  Felipe Lira is in control of the at bat.
RF Darren Lewis pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B Ray Durham#
1B Frank Thomas is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Frank Thomas grounds out to SecondBase.
Double Play!!!2B Mark Lewis to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  R  H  E  
Detroit Tigers (1996)     0  0  0  0  
Chicago White Sox (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Melvin Nieves# grounds out to Shortstop.
Bases are empty.
3B Travis Fryman is now up to bat.
And 3B Travis Fryman is in control of the at bat.
3B Travis Fryman lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=3B Travis Fryman
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Kimera Bartee# grounds out to Catcher.
Double Play!!!C  Ron Karkovice to 2B Ray Durham# to 1B Frank Thomas for final outs of the inning.
We now go to the bottom of the 2 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
3B Robin Ventura* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out 3B Robin Ventura*!
Bases are empty.
LF Dave Martinez* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Dave Martinez* grounds out to Shortstop.
Bases are empty.
CF Tony Phillips# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks CF Tony Phillips#.
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Ozzie Guillen* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  R  H  E  
Detroit Tigers (1996)     0  0  0  1  0  
Chicago White Sox (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Detroit Tigers  are up to bat.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Brad Ausmus flies out to LeftField.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Felipe Lira grounds out to Shortstop.
Bases are empty.
SS Alan Trammell is now up to bat.
And SS Alan Trammell is in control of the at bat.
SS Alan Trammell lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=SS Alan Trammell
2B Mark Lewis is now up to bat.
And 2B Mark Lewis is in control of the at bat.
2B Mark Lewis lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=SS Alan Trammell, First=2B Mark Lewis
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Bobby Higginson* pops out to ThirdBase.
We now go to the bottom of the 3 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Ron Karkovice grounds out to Shortstop.
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Kevin Tapani pops out to Shortstop.
Bases are empty.
2B Ray Durham# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Ray Durham# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Detroit Tigers (1996)     0  0  0  0  3  0  
Chicago White Sox (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 1B Cecil Fielder!
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out LF Melvin Nieves#!
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out 3B Travis Fryman!
We now go to the bottom of the 4 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks RF Darren Lewis.
ON BASE: Third=, Second=, First=RF Darren Lewis
1B Frank Thomas is now up to bat.
And P  Felipe Lira is in control of the at bat.
1B Frank Thomas pops out to Pitcher.
ON BASE: Third=, Second=, First=RF Darren Lewis
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* flies out to deep LeftField.
LF Melvin Nieves# commits an error!
ON BASE: Third=, Second=RF Darren Lewis, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Felipe Lira is in control of the at bat.
LF Dave Martinez* pops out to ThirdBase.
ON BASE: Third=, Second=RF Darren Lewis, First=3B Robin Ventura*
CF Tony Phillips# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks CF Tony Phillips#.
ON BASE: Third=RF Darren Lewis, Second=3B Robin Ventura*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Felipe Lira is in control of the at bat.
SS Ozzie Guillen* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And RF Kimera Bartee# is in control of the at bat.
RF Kimera Bartee# flies out to LeftField.
Bases are empty.
C  Brad Ausmus is now up to bat.
And P  Kevin Tapani is in control of the at bat.
C  Brad Ausmus pops out to SecondBase.
Bases are empty.
P  Felipe Lira is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Felipe Lira grounds out to Shortstop.
We now go to the bottom of the 5 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And C  Ron Karkovice is in control of the at bat.
C  Ron Karkovice lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Kevin Tapani pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Felipe Lira is in control of the at bat.
2B Ray Durham# grounds out to SecondBase.
Double Play!!!2B Mark Lewis to 2B Mark Lewis to 1B Cecil Fielder for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out SS Alan Trammell!
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
CF Bobby Higginson* grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The Chicago White Sox (1996) and Detroit Tigers (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Darren Lewis is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out RF Darren Lewis!
Bases are empty.
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And 3B Robin Ventura* is in control of the at bat.
3B Robin Ventura* rips a homerun off P  Felipe Lira!!!!
1B Frank Thomas scored!
The score is now The score is Chicago White Sox (1996) 1, Detroit Tigers (1996), 0
3B Robin Ventura* scored!
The score is now The score is Chicago White Sox (1996) 2, Detroit Tigers (1996), 0
ON BASE: Third=, Second=, First=
LF Dave Martinez* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira strikes out LF Dave Martinez*!
ON BASE: Third=, Second=, First=
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And SS Ozzie Guillen* is in control of the at bat.
SS Ozzie Guillen* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Chicago White Sox (1996) 2, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  2  2  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Cecil Fielder grounds out to SecondBase.
Bases are empty.
LF Melvin Nieves# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
LF Melvin Nieves# grounds out to SecondBase.
Bases are empty.
3B Travis Fryman is now up to bat.
And P  Kevin Tapani is in control of the at bat.
3B Travis Fryman grounds out to SecondBase.
We now go to the bottom of the 7 inning
The score is Chicago White Sox (1996) 2, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
C  Ron Karkovice is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks C  Ron Karkovice.
ON BASE: Third=, Second=, First=C  Ron Karkovice
P  Kevin Tapani is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Kevin Tapani pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  Ron Karkovice
2B Ray Durham# is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks 2B Ray Durham#.
ON BASE: Third=, Second=C  Ron Karkovice, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis flies out to deep CenterField.
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=
1B Frank Thomas is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks 1B Frank Thomas.
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks 3B Robin Ventura*.
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=3B Robin Ventura*
LF Dave Martinez* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks LF Dave Martinez*.
ON BASE: Third=C  Ron Karkovice, Second=2B Ray Durham#, First=LF Dave Martinez*
CF Tony Phillips# is now up to bat.
And CF Tony Phillips# is in control of the at bat.
CF Tony Phillips# lines a single off P  Felipe Lira!
C  Ron Karkovice scored!
The score is now The score is Chicago White Sox (1996) 3, Detroit Tigers (1996), 0
ON BASE: Third=2B Ray Durham#, Second=LF Dave Martinez*, First=CF Tony Phillips#
SS Ozzie Guillen* is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira walks SS Ozzie Guillen*.
2B Ray Durham# scored!
The score is now The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
ON BASE: Third=LF Dave Martinez*, Second=CF Tony Phillips#, First=SS Ozzie Guillen*
C  Ron Karkovice is now up to bat.
And P  Felipe Lira is in control of the at bat.
C  Ron Karkovice grounds out to SecondBase.
2B Mark Lewis throws to C  Brad Ausmus for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  3  1  
Chicago White Sox (1996)  0  0  0  0  0  2  2  4  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
RF Kimera Bartee# is now up to bat.
And P  Kevin Tapani is in control of the at bat.
RF Kimera Bartee# grounds out to Shortstop.
Bases are empty.
C  Brad Ausmus is now up to bat.
And C  Brad Ausmus is in control of the at bat.
C  Brad Ausmus lines a single off P  Kevin Tapani!
ON BASE: Third=, Second=, First=C  Brad Ausmus
P  Felipe Lira is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Felipe Lira flies out to LeftField.
ON BASE: Third=, Second=, First=C  Brad Ausmus
SS Alan Trammell is now up to bat.
And P  Kevin Tapani is in control of the at bat.
SS Alan Trammell grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
P  Kevin Tapani is now up to bat.
And P  Felipe Lira is in control of the at bat.
P  Kevin Tapani grounds out to FirstBase.
Bases are empty.
2B Ray Durham# is now up to bat.
And 2B Ray Durham# is in control of the at bat.
2B Ray Durham# lines a single off P  Felipe Lira!
ON BASE: Third=, Second=, First=2B Ray Durham#
RF Darren Lewis is now up to bat.
And RF Darren Lewis is in control of the at bat.
RF Darren Lewis flies out to deep CenterField.
ON BASE: Third=, Second=2B Ray Durham#, First=
1B Frank Thomas is now up to bat.
And 1B Frank Thomas is in control of the at bat.
1B Frank Thomas lines a single off P  Felipe Lira!
ON BASE: Third=2B Ray Durham#, Second=, First=1B Frank Thomas
3B Robin Ventura* is now up to bat.
And P  Felipe Lira is in control of the at bat.
3B Robin Ventura* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  2  2  0  4  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Detroit Tigers  are up to bat.
Bases are empty.
2B Mark Lewis is now up to bat.
And P  Kevin Tapani is in control of the at bat.
2B Mark Lewis grounds out to ThirdBase.
Bases are empty.
CF Bobby Higginson* is now up to bat.
And P  Kevin Tapani is in control of the at bat.
P  Kevin Tapani strikes out CF Bobby Higginson*!
Bases are empty.
1B Cecil Fielder is now up to bat.
And P  Kevin Tapani is in control of the at bat.
1B Cecil Fielder grounds out to FirstBase.
We now go to the bottom of the 9 inning
The score is Chicago White Sox (1996) 4, Detroit Tigers (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Chicago White Sox (1996) 0, the Detroit Tigers (1996) 4. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Detroit Tigers (1996)     0  0  0  0  0  0  0  0  0  0  4  1  
Chicago White Sox (1996)  0  0  0  0  0  2  2  0  X  4  8  0  


STATISTICS
Detroit Tigers (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Felipe Lira  8.0   8     0     0     1     4     4.50  9     0     3     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Alan Trammell     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B Mark Lewis        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF Bobby Higginson*  4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Cecil Fielder     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF Melvin Nieves#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Travis Fryman     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Kimera Bartee#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Brad Ausmus       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Felipe Lira       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
SS Alan Trammell     4     0     4     0     1.000 0     0     0.000 
2B Mark Lewis        12    6     6     0     1.000 0     0     0.000 
CF Bobby Higginson*  3     0     3     0     1.000 0     0     0.000 
1B Cecil Fielder     3     2     1     0     1.000 0     0     0.000 
LF Melvin Nieves#    1     0     0     1     0.000 0     0     0.000 
3B Travis Fryman     5     1     4     0     1.000 0     0     0.000 
RF Kimera Bartee#    0     0     0     0     0.000 0     0     0.000 
C  Brad Ausmus       1     1     0     0     1.000 0     0     0.000 
P  Felipe Lira       1     0     1     0     1.000 0     0     0.000 

Chicago White Sox (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Kevin Tapani  9.0   4     0     0     0     0     0.00  1     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B Ray Durham#        5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
RF Darren Lewis       5     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B Frank Thomas       5     1     4     2     0     0     0     0     1     0     0     0     0.500 0.600 0.500 
3B Robin Ventura*     5     1     4     1     0     0     1     2     1     0     0     0     0.250 0.400 1.000 
LF Dave Martinez*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF Tony Phillips#     4     2     2     2     0     0     0     1     0     0     0     0     1.000 1.000 1.000 
SS Ozzie Guillen*     4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
C  Ron Karkovice      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  Kevin Tapani       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Ray Durham#        7     2     5     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
1B Frank Thomas       2     1     1     0     1.000 0     0     0.000 
3B Robin Ventura*     4     0     4     0     1.000 0     0     0.000 
LF Dave Martinez*     3     0     3     0     1.000 0     0     0.000 
CF Tony Phillips#     0     0     0     0     0.000 0     0     0.000 
SS Ozzie Guillen*     4     0     4     0     1.000 0     0     0.000 
C  Ron Karkovice      2     1     1     0     1.000 0     0     0.000 
P  Kevin Tapani       0     0     0     0     0.000 0     0     0.000 
