Status Pro Baseball
My name is Joe Buck
Welcome to Oracle Park in San Francisco, California
Tonight's game features the Cincinnati Reds (1996) vs the San Francisco Giants (1996)
There are 41,915 in attendance.
Tonight's pitching matchup features P  Mark Portugal of the Cincinnati Reds (1996) vs. P  Shawn Estes of the San Francisco Giants (1996)
We now go to the top of the Top of the 1st inning..
The Cincinnati Reds  are up to bat.
SS Barry Larkin is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out CF Eric Davis!
ON BASE: Third=, Second=, First=SS Barry Larkin
1B Hal Morris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Hal Morris* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Barry Larkin
3B Jeff Branson* is now up to bat.
And P  Shawn Estes is in control of the at bat.
3B Jeff Branson* pops out to Shortstop.
We now go to the bottom of the 1 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Barry Bonds* is now up to bat.
And CF Barry Bonds* is in control of the at bat.
CF Barry Bonds* flies out to deep CenterField.
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Mark Portugal is in control of the at bat.
SS Rich Aurilia pops out to Shortstop.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Mark Portugal is in control of the at bat.
3B Matt Williams pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  
San Francisco Giants (1996)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
LF Lenny Harris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
LF Lenny Harris* grounds out to SecondBase.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks C  Ed Taubensee*.
ON BASE: Third=, Second=, First=C  Ed Taubensee*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone flies out to deep LeftField.
ON BASE: Third=, Second=C  Ed Taubensee*, First=
RF Thomas Howard# is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Thomas Howard# pops out to ThirdBase.
We now go to the bottom of the 2 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Mark Portugal is in control of the at bat.
RF Glenallen Hill pops out to FirstBase.
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Mark Portugal is in control of the at bat.
C  Tom Lampkin* pops out to Pitcher.
P  Mark Portugal commits an error!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Mark Portugal is in control of the at bat.
LF Marvin Benard* grounds out to Shortstop.
Double Play!!!SS Barry Larkin to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  
San Francisco Giants (1996)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Mark Portugal is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal flies out to CenterField.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out SS Barry Larkin!
Bases are empty.
CF Eric Davis is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out CF Eric Davis!
We now go to the bottom of the 3 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Dave McCarty is now up to bat.
And 1B Dave McCarty is in control of the at bat.
1B Dave McCarty lines a single off P  Mark Portugal!
ON BASE: Third=, Second=, First=1B Dave McCarty
2B Steve Scarsone is now up to bat.
And P  Mark Portugal is in control of the at bat.
2B Steve Scarsone pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Dave McCarty
P  Shawn Estes is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Shawn Estes flies out to CenterField.
ON BASE: Third=, Second=, First=1B Dave McCarty
CF Barry Bonds* is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal strikes out CF Barry Bonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  1  
San Francisco Giants (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
1B Hal Morris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
1B Hal Morris* grounds out to Pitcher.
Bases are empty.
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks LF Lenny Harris*.
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Ed Taubensee* pops out to Shortstop.
ON BASE: Third=, Second=3B Jeff Branson*, First=LF Lenny Harris*
2B Bret Boone is now up to bat.
And 2B Bret Boone is in control of the at bat.
2B Bret Boone lines a single off P  Shawn Estes!
ON BASE: Third=3B Jeff Branson*, Second=LF Lenny Harris*, First=2B Bret Boone
RF Thomas Howard# is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Thomas Howard# pops out to Catcher.
We now go to the bottom of the 4 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And P  Mark Portugal is in control of the at bat.
SS Rich Aurilia grounds out to FirstBase.
Bases are empty.
3B Matt Williams is now up to bat.
And P  Mark Portugal is in control of the at bat.
3B Matt Williams grounds out to FirstBase.
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Mark Portugal is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
RF Glenallen Hill is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal strikes out RF Glenallen Hill!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The San Francisco Giants (1996) and Cincinnati Reds (1996) are tied at 0-0.
                             1  2  3  4  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  0  2  1  
San Francisco Giants (1996)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
P  Mark Portugal is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Mark Portugal grounds out to Catcher.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out SS Barry Larkin!
Bases are empty.
CF Eric Davis is now up to bat.
And CF Eric Davis is in control of the at bat.
P  Shawn Estes gives up a double to CF Eric Davis!!
ON BASE: Third=, Second=CF Eric Davis, First=
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Shawn Estes!
ON BASE: Third=CF Eric Davis, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And 3B Jeff Branson* is in control of the at bat.
3B Jeff Branson* lines a single off P  Shawn Estes!
CF Eric Davis scored!
The score is now The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
ON BASE: Third=, Second=1B Hal Morris*, First=3B Jeff Branson*
LF Lenny Harris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out LF Lenny Harris*!
We now go to the bottom of the 5 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And P  Mark Portugal is in control of the at bat.
C  Tom Lampkin* grounds out to Pitcher.
Bases are empty.
LF Marvin Benard* is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal strikes out LF Marvin Benard*!
Bases are empty.
1B Dave McCarty is now up to bat.
And P  Mark Portugal is in control of the at bat.
1B Dave McCarty grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  1  5  1  
San Francisco Giants (1996)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
C  Ed Taubensee* is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Ed Taubensee* grounds out to Pitcher.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Shawn Estes is in control of the at bat.
2B Bret Boone grounds out to ThirdBase.
Bases are empty.
RF Thomas Howard# is now up to bat.
And RF Thomas Howard# is in control of the at bat.
RF Thomas Howard# lines a single off P  Shawn Estes!
ON BASE: Third=, Second=, First=RF Thomas Howard#
P  Mark Portugal is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out P  Mark Portugal!
We now go to the bottom of the 6 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
2B Steve Scarsone is now up to bat.
And P  Mark Portugal is in control of the at bat.
2B Steve Scarsone pops out to Shortstop.
Bases are empty.
P  Shawn Estes is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Shawn Estes grounds out to Catcher.
Bases are empty.
CF Barry Bonds* is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal strikes out CF Barry Bonds*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  0  1  6  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
And the runner goes! SS Barry Larkin attempts to steal 2nd Base. He is safe!!!
CF Eric Davis is now up to bat.
And P  Shawn Estes is in control of the at bat.
CF Eric Davis grounds out to FirstBase.

ON BASE: Third=, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks 1B Hal Morris*.
ON BASE: Third=, Second=SS Barry Larkin, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 3B Jeff Branson*!
ON BASE: Third=, Second=SS Barry Larkin, First=1B Hal Morris*
LF Lenny Harris* is now up to bat.
And LF Lenny Harris* is in control of the at bat.
LF Lenny Harris* lines a single off P  Shawn Estes!
ON BASE: Third=SS Barry Larkin, Second=1B Hal Morris*, First=LF Lenny Harris*
C  Ed Taubensee* is now up to bat.
And P  Shawn Estes is in control of the at bat.
C  Ed Taubensee* pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
SS Rich Aurilia is now up to bat.
And SS Rich Aurilia is in control of the at bat.
SS Rich Aurilia lines a single off P  Mark Portugal!
ON BASE: Third=, Second=, First=SS Rich Aurilia
3B Matt Williams is now up to bat.
And P  Mark Portugal is in control of the at bat.
3B Matt Williams grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS Rich Aurilia
RF Glenallen Hill is now up to bat.
And P  Mark Portugal is in control of the at bat.
RF Glenallen Hill grounds out to ThirdBase.
Double Play!!!3B Jeff Branson* to 2B Bret Boone to 1B Hal Morris* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  0  0  1  7  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
2B Bret Boone is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out 2B Bret Boone!
Bases are empty.
RF Thomas Howard# is now up to bat.
And P  Shawn Estes is in control of the at bat.
RF Thomas Howard# grounds out to SecondBase.
Bases are empty.
P  Mark Portugal is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal flies out to deep LeftField.
We now go to the bottom of the 8 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
C  Tom Lampkin* is now up to bat.
And C  Tom Lampkin* is in control of the at bat.
C  Tom Lampkin* lines a single off P  Mark Portugal!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
LF Marvin Benard* is now up to bat.
And P  Mark Portugal is in control of the at bat.
P  Mark Portugal strikes out LF Marvin Benard*!
ON BASE: Third=, Second=, First=C  Tom Lampkin*
1B Dave McCarty is now up to bat.
And P  Mark Portugal is in control of the at bat.
1B Dave McCarty pops out to Shortstop.
ON BASE: Third=, Second=, First=C  Tom Lampkin*
2B Steve Scarsone is now up to bat.
And 2B Steve Scarsone is in control of the at bat.
2B Steve Scarsone lines a single off P  Mark Portugal!
ON BASE: Third=, Second=C  Tom Lampkin*, First=2B Steve Scarsone
P  Shawn Estes is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
                             1  2  3  4  5  6  7  8  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  0  0  0  1  7  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Cincinnati Reds  are up to bat.
Bases are empty.
SS Barry Larkin is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes walks SS Barry Larkin.
ON BASE: Third=, Second=, First=SS Barry Larkin
CF Eric Davis is now up to bat.
And P  Shawn Estes is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS Barry Larkin, First=
CF Eric Davis is now up to bat.
And P  Shawn Estes is in control of the at bat.
P  Shawn Estes strikes out CF Eric Davis!
ON BASE: Third=, Second=SS Barry Larkin, First=
1B Hal Morris* is now up to bat.
And 1B Hal Morris* is in control of the at bat.
1B Hal Morris* lines a single off P  Shawn Estes!
ON BASE: Third=SS Barry Larkin, Second=, First=1B Hal Morris*
3B Jeff Branson* is now up to bat.
And P  Shawn Estes is in control of the at bat.
3B Jeff Branson* grounds out to ThirdBase.
Double Play!!!3B Matt Williams to 2B Steve Scarsone to 1B Dave McCarty for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Cincinnati Reds (1996) 1, San Francisco Giants (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Cincinnati Reds (1996) 1, the San Francisco Giants (1996) 0. Until next time, this is Joe Buck. See you then.
                             1  2  3  4  5  6  7  8  9  R  H  E  
Cincinnati Reds (1996)       0  0  0  0  1  0  0  0  0  1  8  1  
San Francisco Giants (1996)  0  0  0  0  0  0  0  0  0  0  4  0  


STATISTICS
Cincinnati Reds (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Mark Portugal  8.0   4     0     0     0     0     2.25  0     0     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS Barry Larkin       5     3     2     0     0     0     0     0     0     0     1     1     0.000 0.600 0.000 
CF Eric Davis         5     0     5     1     1     0     0     0     1     0     0     0     0.200 0.200 0.400 
1B Hal Morris*        5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
3B Jeff Branson*      5     0     5     2     0     0     0     1     0     0     0     0     0.400 0.400 0.400 
LF Lenny Harris*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  Ed Taubensee*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B Bret Boone         4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Thomas Howard#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  Mark Portugal      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS Barry Larkin       7     1     6     0     1.000 0     0     0.000 
CF Eric Davis         3     0     3     0     1.000 0     0     0.000 
1B Hal Morris*        5     2     3     0     1.000 0     0     0.000 
3B Jeff Branson*      3     1     2     0     1.000 0     0     0.000 
LF Lenny Harris*      0     0     0     0     0.000 0     0     0.000 
C  Ed Taubensee*      1     0     1     0     1.000 0     0     0.000 
2B Bret Boone         4     3     1     0     1.000 0     0     0.000 
RF Thomas Howard#     0     0     0     0     0.000 0     0     0.000 
P  Mark Portugal      2     0     1     1     0.000 0     0     0.000 

San Francisco Giants (1996)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Shawn Estes  9.0   8     1     0     0     1     1.00  6     0     9     0     1     

Batting
                          PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
CF Barry Bonds*           3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS Rich Aurilia           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B Matt Williams          3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF Glenallen Hill         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Tom Lampkin*           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF Marvin Benard*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B Dave McCarty           3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B Steve Scarsone         3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  Shawn Estes            3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                          TC    A     PO    E     PCT   SA    SB    CS%   
CF Barry Bonds*           1     0     1     0     1.000 0     0     0.000 
SS Rich Aurilia           3     0     3     0     1.000 0     0     0.000 
3B Matt Williams          5     1     4     0     1.000 0     0     0.000 
RF Glenallen Hill         0     0     0     0     0.000 0     0     0.000 
C  Tom Lampkin*           2     0     2     0     1.000 1     1     0.000 
LF Marvin Benard*         2     0     2     0     1.000 0     0     0.000 
1B Dave McCarty           3     2     1     0     1.000 0     0     0.000 
2B Steve Scarsone         3     1     2     0     1.000 0     0     0.000 
P  Shawn Estes            2     0     2     0     1.000 0     0     0.000 
