Status Pro Baseball
My name is Joe Buck
Welcome to Dodger Stadium in Los Angeles, California
Tonight's game features the New York Mets (1996) vs the Los Angeles Dodgers (1996)
There are 56,000 in attendance.
Tonight's pitching matchup features P  Jason Isringhausen of the New York Mets (1996) vs. P  Ramon Martinez* of the Los Angeles Dodgers (1996)
We now go to the top of the Top of the 1st inning..
The New York Mets  are up to bat.
RF Carl Everett# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out C  Todd Hundley#!
We now go to the bottom of the 1 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Eric Karros is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Eric Karros pops out to FirstBase.
Bases are empty.
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
                            1  R  H  E  
New York Mets (1996)        0  0  1  0  
Los Angeles Dodgers (1996)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Butch Huskey grounds out to FirstBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks 2B Edgardo Alfonzo.
ON BASE: Third=, Second=, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks 3B Jeff Kent.
ON BASE: Third=, Second=2B Edgardo Alfonzo, First=3B Jeff Kent
SS Rey Ordonez is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
SS Rey Ordonez grounds out to Pitcher.
Double Play!!!P  Ramon Martinez* to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 2 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Raul Mondesi grounds out to Shortstop.
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Mike Blowers grounds out to ThirdBase.
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Todd Hollandsworth* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
                            1  2  R  H  E  
New York Mets (1996)        0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Mets  are up to bat.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Jason Isringhausen grounds out to Shortstop.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Carl Everett# pops out to SecondBase.
Bases are empty.
CF Lance Johnson* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks CF Lance Johnson*.
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out LF Bernard Gilkey!
We now go to the bottom of the 3 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# flies out to deep CenterField.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks SS Greg Gagne.
ON BASE: Third=, Second=, First=SS Greg Gagne
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Ramon Martinez* grounds out to SecondBase.
Double Play!!!2B Edgardo Alfonzo to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
                            1  2  3  R  H  E  
New York Mets (1996)        0  0  0  0  1  0  
Los Angeles Dodgers (1996)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Todd Hundley# pops out to ThirdBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Butch Huskey grounds out to FirstBase.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros flies out to deep LeftField.
LF Bernard Gilkey commits an error!
ON BASE: Third=, Second=, First=1B Eric Karros
And the runner goes! 1B Eric Karros attempts to steal 2nd Base. He is safe!!!
2B Delino DeShields* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Delino DeShields* pops out to SecondBase.
ON BASE: Third=, Second=1B Eric Karros, First=
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Jason Isringhausen!
ON BASE: Third=1B Eric Karros, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Jason Isringhausen!
1B Eric Karros scored!
The score is now The score is Los Angeles Dodgers (1996) 1, New York Mets (1996), 0
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 3B Mike Blowers.
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Todd Hollandsworth* pops out to ThirdBase.
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=3B Mike Blowers
RF Chad Fonville# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out RF Chad Fonville#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Los Angeles Dodgers (1996) 1, New York Mets (1996), 0
                            1  2  3  4  R  H  E  
New York Mets (1996)        0  0  0  0  0  1  1  
Los Angeles Dodgers (1996)  0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Jeff Kent pops out to Shortstop.
Bases are empty.
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Jason Isringhausen pops out to SecondBase.
ON BASE: Third=, Second=, First=SS Rey Ordonez
RF Carl Everett# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
RF Carl Everett# grounds out to FirstBase.

We now go to the bottom of the 5 inning
The score is Los Angeles Dodgers (1996) 1, New York Mets (1996), 0
--------------------------------------
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Greg Gagne grounds out to Pitcher.
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks P  Ramon Martinez*.
ON BASE: Third=, Second=, First=P  Ramon Martinez*
1B Eric Karros is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Eric Karros pops out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=P  Ramon Martinez*, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And 2B Delino DeShields* is in control of the at bat.
2B Delino DeShields* lines a single off P  Jason Isringhausen!
ON BASE: Third=P  Ramon Martinez*, Second=1B Eric Karros, First=2B Delino DeShields*
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
C  Mike Piazza lines a single off P  Jason Isringhausen!
P  Ramon Martinez* scored!
The score is now The score is Los Angeles Dodgers (1996) 2, New York Mets (1996), 0
ON BASE: Third=1B Eric Karros, Second=2B Delino DeShields*, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Raul Mondesi!
ON BASE: Third=1B Eric Karros, Second=2B Delino DeShields*, First=C  Mike Piazza
3B Mike Blowers is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Mike Blowers pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Los Angeles Dodgers (1996) 2, New York Mets (1996), 0
                            1  2  3  4  5  R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  2  
Los Angeles Dodgers (1996)  0  0  0  1  1  2  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Mets  are up to bat.
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Bernard Gilkey pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF Lance Johnson*
And the runner goes! CF Lance Johnson* attempts to steal 2nd Base. He is safe!!!
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Todd Hundley# grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Los Angeles Dodgers (1996) 2, New York Mets (1996), 0
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Todd Hollandsworth* grounds out to Pitcher.
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Chad Fonville# pops out to Shortstop.
Bases are empty.
SS Greg Gagne is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Greg Gagne pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Los Angeles Dodgers (1996) 2, New York Mets (1996), 0
                            1  2  3  4  5  6  R  H  E  
New York Mets (1996)        0  0  0  0  0  0  0  3  2  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  2  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Mets  are up to bat.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* hits 1B Butch Huskey with a pitch!
ON BASE: Third=, Second=, First=1B Butch Huskey
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Edgardo Alfonzo pops out to SecondBase.
2B Delino DeShields* commits an error!
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Jeff Kent pops out to FirstBase.
ON BASE: Third=, Second=1B Butch Huskey, First=2B Edgardo Alfonzo
SS Rey Ordonez is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks SS Rey Ordonez.
ON BASE: Third=1B Butch Huskey, Second=2B Edgardo Alfonzo, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks P  Jason Isringhausen.
ON BASE: Third=1B Butch Huskey, Second=2B Edgardo Alfonzo, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# flies out to deep LeftField.
1B Butch Huskey scored!
The score is now The score is Los Angeles Dodgers (1996) 2, New York Mets (1996), 1
ON BASE: Third=2B Edgardo Alfonzo, Second=P  Jason Isringhausen, First=
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Ramon Martinez*!
2B Edgardo Alfonzo scored!
The score is now The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
ON BASE: Third=P  Jason Isringhausen, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.

We now go to the bottom of the 7 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* flies out to LeftField.
Bases are empty.
1B Eric Karros is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
1B Eric Karros grounds out to Shortstop.
Bases are empty.
2B Delino DeShields* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  2  4  2  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 1B Butch Huskey!
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Edgardo Alfonzo pops out to ThirdBase.
We now go to the bottom of the 8 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Mike Piazza grounds out to ThirdBase.
3B Jeff Kent commits an error!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And CF Raul Mondesi is in control of the at bat.
CF Raul Mondesi lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
3B Mike Blowers is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
3B Mike Blowers grounds out to Shortstop.

ON BASE: Third=, Second=C  Mike Piazza, First=CF Raul Mondesi
LF Todd Hollandsworth* is now up to bat.
And LF Todd Hollandsworth* is in control of the at bat.
LF Todd Hollandsworth* lines a single off P  Jason Isringhausen!
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
RF Chad Fonville# is now up to bat.
And RF Chad Fonville# is in control of the at bat.
RF Chad Fonville# flies out to CenterField.
ON BASE: Third=C  Mike Piazza, Second=CF Raul Mondesi, First=LF Todd Hollandsworth*
SS Greg Gagne is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
SS Greg Gagne pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  2  4  3  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  2  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 3B Jeff Kent!
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks SS Rey Ordonez.
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks P  Jason Isringhausen.
ON BASE: Third=, Second=SS Rey Ordonez, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out RF Carl Everett#!
ON BASE: Third=, Second=SS Rey Ordonez, First=P  Jason Isringhausen
CF Lance Johnson* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
CF Lance Johnson* grounds out to SecondBase.

We are in extra innings!
We now go to the bottom of the 9 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Ramon Martinez* grounds out to Shortstop.
Bases are empty.
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Delino DeShields* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  2  4  3  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  2  8  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Bernard Gilkey grounds out to Shortstop.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 1B Butch Huskey!
We now go to the bottom of the 10 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
C  Mike Piazza pops out to SecondBase.
2B Edgardo Alfonzo commits an error!
ON BASE: Third=, Second=, First=C  Mike Piazza
CF Raul Mondesi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
CF Raul Mondesi pops out to SecondBase.
ON BASE: Third=, Second=, First=C  Mike Piazza
3B Mike Blowers is now up to bat.
And 3B Mike Blowers is in control of the at bat.
3B Mike Blowers lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=C  Mike Piazza, First=3B Mike Blowers
LF Todd Hollandsworth* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Todd Hollandsworth* grounds out to ThirdBase.
Double Play!!!3B Jeff Kent to 2B Edgardo Alfonzo to 1B Butch Huskey for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  2  4  4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  2  9  1  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Mets  are up to bat.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 2B Edgardo Alfonzo!
Bases are empty.
3B Jeff Kent is now up to bat.
And 3B Jeff Kent is in control of the at bat.
3B Jeff Kent lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=3B Jeff Kent
And the runner goes! 3B Jeff Kent attempts to steal 2nd Base. He is  thrown out by C  Mike Piazza!!!
SS Rey Ordonez is now up to bat.
And SS Rey Ordonez is in control of the at bat.
SS Rey Ordonez lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=SS Rey Ordonez
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* hits P  Jason Isringhausen with a pitch!
ON BASE: Third=, Second=SS Rey Ordonez, First=P  Jason Isringhausen
RF Carl Everett# is now up to bat.
And RF Carl Everett# is in control of the at bat.
RF Carl Everett# lines a single off P  Ramon Martinez*!
ON BASE: Third=SS Rey Ordonez, Second=P  Jason Isringhausen, First=RF Carl Everett#
CF Lance Johnson* is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out CF Lance Johnson*!
We now go to the bottom of the 11 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen hits RF Chad Fonville# with a pitch!
ON BASE: Third=, Second=, First=RF Chad Fonville#
And the runner goes! RF Chad Fonville# attempts to steal 2nd Base. He is safe!!!
SS Greg Gagne is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out SS Greg Gagne!
ON BASE: Third=, Second=RF Chad Fonville#, First=
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Ramon Martinez* pops out to ThirdBase.
ON BASE: Third=, Second=RF Chad Fonville#, First=
1B Eric Karros is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen walks 1B Eric Karros.
ON BASE: Third=, Second=RF Chad Fonville#, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Delino DeShields* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  0  2  7  4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  0  2  9  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Mets  are up to bat.
Bases are empty.
LF Bernard Gilkey is now up to bat.
And LF Bernard Gilkey is in control of the at bat.
LF Bernard Gilkey lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=LF Bernard Gilkey
And the runner goes! LF Bernard Gilkey attempts to steal 2nd Base. He is safe!!!
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* walks C  Todd Hundley#.
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Butch Huskey pops out to Shortstop.
ON BASE: Third=, Second=LF Bernard Gilkey, First=C  Todd Hundley#
2B Edgardo Alfonzo is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
2B Edgardo Alfonzo grounds out to FirstBase.
Double Play!!!1B Eric Karros to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 12 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
C  Mike Piazza is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out C  Mike Piazza!
Bases are empty.
CF Raul Mondesi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Raul Mondesi!
Bases are empty.
3B Mike Blowers is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out 3B Mike Blowers!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  0  0  2  8  4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  0  0  2  9  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The New York Mets  are up to bat.
Bases are empty.
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
3B Jeff Kent grounds out to Catcher.
Bases are empty.
SS Rey Ordonez is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
SS Rey Ordonez grounds out to ThirdBase.
Bases are empty.
P  Jason Isringhausen is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out P  Jason Isringhausen!
We now go to the bottom of the 13 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
LF Todd Hollandsworth* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
LF Todd Hollandsworth* pops out to FirstBase.
Bases are empty.
RF Chad Fonville# is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
RF Chad Fonville# pops out to Shortstop.
Bases are empty.
SS Greg Gagne is now up to bat.
And SS Greg Gagne is in control of the at bat.
SS Greg Gagne flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  0  0  0  2  8  4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  0  0  0  2  9  1  
**************************************
We now go to the top of the Top of the 14th inning..
The New York Mets  are up to bat.
Bases are empty.
RF Carl Everett# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out RF Carl Everett#!
Bases are empty.
CF Lance Johnson* is now up to bat.
And CF Lance Johnson* is in control of the at bat.
CF Lance Johnson* lines a single off P  Ramon Martinez*!
ON BASE: Third=, Second=, First=CF Lance Johnson*
LF Bernard Gilkey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
LF Bernard Gilkey grounds out to ThirdBase.
Double Play!!!3B Mike Blowers to 2B Delino DeShields* to 1B Eric Karros for final outs of the inning.
We now go to the bottom of the 14 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
--------------------------------------
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
P  Ramon Martinez* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Ramon Martinez* grounds out to Shortstop.
Bases are empty.
1B Eric Karros is now up to bat.
And 1B Eric Karros is in control of the at bat.
1B Eric Karros lines a single off P  Jason Isringhausen!
ON BASE: Third=, Second=, First=1B Eric Karros
2B Delino DeShields* is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
2B Delino DeShields* pops out to Shortstop.
ON BASE: Third=, Second=, First=1B Eric Karros
C  Mike Piazza is now up to bat.
And C  Mike Piazza is in control of the at bat.
P  Jason Isringhausen gives up a double to C  Mike Piazza!!
ON BASE: Third=1B Eric Karros, Second=C  Mike Piazza, First=
CF Raul Mondesi is now up to bat.
And P  Jason Isringhausen is in control of the at bat.
P  Jason Isringhausen strikes out CF Raul Mondesi!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Los Angeles Dodgers (1996) and New York Mets (1996) are tied at 2-2.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  0  0  0  0  2  9  4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  0  0  0  0  2  11 1  
**************************************
We now go to the top of the Top of the 15th inning..
The New York Mets  are up to bat.
Bases are empty.
C  Todd Hundley# is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
C  Todd Hundley# grounds out to SecondBase.
Bases are empty.
1B Butch Huskey is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
1B Butch Huskey flies out to LeftField.
Bases are empty.
2B Edgardo Alfonzo is now up to bat.
And 2B Edgardo Alfonzo is in control of the at bat.
2B Edgardo Alfonzo rips a homerun off P  Ramon Martinez*!!!!
2B Edgardo Alfonzo scored!
The score is now The score is New York Mets (1996) 3, Los Angeles Dodgers (1996), 2
ON BASE: Third=, Second=, First=
3B Jeff Kent is now up to bat.
And P  Ramon Martinez* is in control of the at bat.
P  Ramon Martinez* strikes out 3B Jeff Kent!
We now go to the bottom of the 15 inning
The score is New York Mets (1996) 3, Los Angeles Dodgers (1996), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Mets (1996) 3, the Los Angeles Dodgers (1996) 2. Until next time, this is Joe Buck. See you then.
                            1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
New York Mets (1996)        0  0  0  0  0  0  2  0  0  0  0  0  0  0  1  3  10 4  
Los Angeles Dodgers (1996)  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  2  11 1  


STATISTICS
New York Mets (1996)
Pitching
                       IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Jason Isringhausen  14.0  11    1     0     0     2     4.50  4     1     7     0     0     

Batting
                       PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Carl Everett#       7     0     6     1     0     0     0     1     0     1     0     0     0.167 0.143 0.167 
CF Lance Johnson*      7     1     6     3     0     0     0     1     0     0     1     1     0.500 0.571 0.500 
LF Bernard Gilkey      7     0     7     2     0     0     0     0     0     0     1     1     0.286 0.286 0.286 
C  Todd Hundley#       7     1     6     0     0     0     0     0     0     0     0     0     0.000 0.143 0.000 
1B Butch Huskey        7     0     6     0     0     0     0     0     1     0     0     0     0.000 0.143 0.000 
2B Edgardo Alfonzo     7     1     6     1     0     0     1     1     2     0     0     0     0.167 0.286 0.667 
3B Jeff Kent           7     1     6     1     0     0     0     0     0     0     1     0     0.167 0.286 0.167 
SS Rey Ordonez         6     2     4     2     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  Jason Isringhausen  6     2     3     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      2     0     2     0     1.000 0     0     0.000 
LF Bernard Gilkey      3     0     2     1     0.000 0     0     0.000 
C  Todd Hundley#       0     0     0     0     0.000 2     2     0.000 
1B Butch Huskey        7     4     3     0     1.000 0     0     0.000 
2B Edgardo Alfonzo     10    5     4     1     0.000 0     0     0.000 
3B Jeff Kent           14    3     9     2     0.000 0     0     0.000 
SS Rey Ordonez         9     1     8     0     1.000 0     0     0.000 
P  Jason Isringhausen  4     1     3     0     1.000 0     0     0.000 

Los Angeles Dodgers (1996)
Pitching
                    IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Ramon Martinez*  15.0  10    0     0     1     3     1.20  8     2     12    1     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
1B Eric Karros          7     1     6     2     0     0     0     0     1     0     1     1     0.333 0.429 0.333 
2B Delino DeShields*    7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
C  Mike Piazza          7     0     7     3     1     0     0     1     0     0     0     0     0.429 0.429 0.571 
CF Raul Mondesi         7     0     7     2     0     0     0     1     0     0     0     0     0.286 0.286 0.286 
3B Mike Blowers         6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
LF Todd Hollandsworth*  6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
RF Chad Fonville#       6     0     5     0     0     0     0     0     0     0     1     1     0.000 0.167 0.000 
SS Greg Gagne           6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
P  Ramon Martinez*      6     1     5     0     0     0     0     0     1     0     0     0     0.000 0.167 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
1B Eric Karros          10    5     5     0     1.000 0     0     0.000 
2B Delino DeShields*    12    4     7     1     0.000 0     0     0.000 
C  Mike Piazza          1     0     1     0     1.000 3     2     1.000 
CF Raul Mondesi         0     0     0     0     0.000 0     0     0.000 
3B Mike Blowers         7     1     6     0     1.000 0     0     0.000 
LF Todd Hollandsworth*  2     0     2     0     1.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           8     2     6     0     1.000 0     0     0.000 
P  Ramon Martinez*      2     1     1     0     1.000 0     0     0.000 
