Status Pro Baseball
My name is Joe Buck
Welcome to Globe Life Field in Arlington, Texas
Tonight's game features the Oakland Athletics (1996) vs the Texas Rangers (1996)
There are 40,300 in attendance.
Tonight's pitching matchup features P  Willie Adams of the Oakland Athletics (1996) vs. P  Darren Oliver of the Texas Rangers (1996)
We now go to the top of the Top of the 1st inning..
The Oakland Athletics  are up to bat.
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out RF Jose Herrera*!
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
And the runner goes! 3B Scott Brosius attempts to steal 2nd Base. He is safe!!!
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* pops out to Shortstop.
ON BASE: Third=, Second=3B Scott Brosius, First=
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
C  Terry Steinbach pops out to Shortstop.
We now go to the bottom of the 1 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
C  Ivan Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ivan Rodriguez grounds out to Pitcher.
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Rusty Greer* flies out to CenterField.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks RF Juan Gonzalez.
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Dean Palmer!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  R  H  E  
Oakland Athletics (1996)  0  0  0  0  
Texas Rangers (1996)      0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Geronimo Berroa grounds out to SecondBase.
Bases are empty.
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=LF Ernie Young
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Rafael Bournigal grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 2 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Darryl Hamilton* grounds out to Shortstop.

ON BASE: Third=, Second=, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And P  Willie Adams is in control of the at bat.
SS Kevin Elster grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  R  H  E  
Oakland Athletics (1996)  0  0  0  1  0  
Texas Rangers (1996)      0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Oakland Athletics  are up to bat.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks SS Mike Bordick.
ON BASE: Third=, Second=, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Willie Adams pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS Mike Bordick
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Jose Herrera* grounds out to FirstBase.
Double Play!!!1B Mickey Tettleton# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 3 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 2B Mark McLemore#!
Bases are empty.
P  Darren Oliver is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Darren Oliver pops out to SecondBase.
2B Rafael Bournigal commits an error!
ON BASE: Third=, Second=, First=P  Darren Oliver
C  Ivan Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ivan Rodriguez pops out to SecondBase.
ON BASE: Third=, Second=P  Darren Oliver, First=
LF Rusty Greer* is now up to bat.
And LF Rusty Greer* is in control of the at bat.
LF Rusty Greer* lines a single off P  Willie Adams!
ON BASE: Third=P  Darren Oliver, Second=, First=LF Rusty Greer*
RF Juan Gonzalez is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams hits RF Juan Gonzalez with a pitch!
ON BASE: Third=P  Darren Oliver, Second=LF Rusty Greer*, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 3B Dean Palmer!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  R  H  E  
Oakland Athletics (1996)  0  0  0  0  1  1  
Texas Rangers (1996)      0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And 3B Scott Brosius is in control of the at bat.
3B Scott Brosius lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=3B Scott Brosius
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 1B Jason Giambi*.
ON BASE: Third=, Second=3B Scott Brosius, First=1B Jason Giambi*
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Terry Steinbach!
ON BASE: Third=, Second=3B Scott Brosius, First=1B Jason Giambi*
CF Geronimo Berroa is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Geronimo Berroa grounds out to SecondBase.
Double Play!!!2B Mark McLemore# to 2B Mark McLemore# to 1B Mickey Tettleton# for final outs of the inning.
We now go to the bottom of the 4 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Mickey Tettleton#!
Bases are empty.
CF Darryl Hamilton* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.
Bases are empty.
SS Kevin Elster is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out SS Kevin Elster!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  2  1  
Texas Rangers (1996)      0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out LF Ernie Young!
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B Rafael Bournigal is now up to bat.
And 2B Rafael Bournigal is in control of the at bat.
2B Rafael Bournigal lines a single off P  Darren Oliver!
ON BASE: Third=, Second=, First=2B Rafael Bournigal
SS Mike Bordick is now up to bat.
And P  Darren Oliver is in control of the at bat.
SS Mike Bordick grounds out to ThirdBase.
3B Dean Palmer commits an error!
ON BASE: Third=, Second=2B Rafael Bournigal, First=SS Mike Bordick
P  Willie Adams is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out P  Willie Adams!
ON BASE: Third=, Second=2B Rafael Bournigal, First=SS Mike Bordick
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
RF Jose Herrera* grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
2B Mark McLemore# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 2B Mark McLemore#.
ON BASE: Third=, Second=, First=2B Mark McLemore#
P  Darren Oliver is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver flies out to deep CenterField.
ON BASE: Third=, Second=2B Mark McLemore#, First=
C  Ivan Rodriguez is now up to bat.
And P  Willie Adams is in control of the at bat.
C  Ivan Rodriguez grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  3  1  
Texas Rangers (1996)      0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks 3B Scott Brosius.
ON BASE: Third=, Second=, First=3B Scott Brosius
And the runner goes! 3B Scott Brosius attempts to steal 2nd Base. He is safe!!!
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* flies out to CenterField.
ON BASE: Third=, Second=3B Scott Brosius, First=
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Terry Steinbach!
ON BASE: Third=, Second=3B Scott Brosius, First=
CF Geronimo Berroa is now up to bat.
And CF Geronimo Berroa is in control of the at bat.
CF Geronimo Berroa lines a single off P  Darren Oliver!
ON BASE: Third=3B Scott Brosius, Second=, First=CF Geronimo Berroa
LF Ernie Young is now up to bat.
And LF Ernie Young is in control of the at bat.
LF Ernie Young flies out to deep LeftField.
We now go to the bottom of the 6 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Willie Adams is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF Rusty Greer* is now up to bat.
And P  Willie Adams is in control of the at bat.
LF Rusty Greer* grounds out to FirstBase.
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks RF Juan Gonzalez.
ON BASE: Third=, Second=, First=RF Juan Gonzalez
3B Dean Palmer is now up to bat.
And P  Willie Adams is in control of the at bat.
3B Dean Palmer grounds out to ThirdBase.
Double Play!!!3B Scott Brosius to 2B Rafael Bournigal to 1B Jason Giambi* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
                          1  2  3  4  5  6  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  4  1  
Texas Rangers (1996)      0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Rafael Bournigal grounds out to ThirdBase.
Bases are empty.
SS Mike Bordick is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out SS Mike Bordick!
Bases are empty.
P  Willie Adams is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver walks P  Willie Adams.
ON BASE: Third=, Second=, First=P  Willie Adams
RF Jose Herrera* is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out RF Jose Herrera*!
We now go to the bottom of the 7 inning
The Texas Rangers (1996) and Oakland Athletics (1996) are tied at 0-0.
--------------------------------------
Bases are empty.
1B Mickey Tettleton# is now up to bat.
And 1B Mickey Tettleton# is in control of the at bat.
1B Mickey Tettleton# lines a single off P  Willie Adams!
ON BASE: Third=, Second=, First=1B Mickey Tettleton#
CF Darryl Hamilton* is now up to bat.
And P  Willie Adams is in control of the at bat.
CF Darryl Hamilton* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B Mickey Tettleton#
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster lines a single off P  Willie Adams!
ON BASE: Third=, Second=1B Mickey Tettleton#, First=SS Kevin Elster
2B Mark McLemore# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams hits 2B Mark McLemore# with a pitch!
ON BASE: Third=1B Mickey Tettleton#, Second=SS Kevin Elster, First=2B Mark McLemore#
P  Darren Oliver is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver flies out to deep LeftField.
1B Mickey Tettleton# scored!
The score is now The score is Texas Rangers (1996) 1, Oakland Athletics (1996), 0
ON BASE: Third=SS Kevin Elster, Second=2B Mark McLemore#, First=
C  Ivan Rodriguez is now up to bat.
And C  Ivan Rodriguez is in control of the at bat.
P  Willie Adams gives up a double to C  Ivan Rodriguez!!
SS Kevin Elster scored!
The score is now The score is Texas Rangers (1996) 2, Oakland Athletics (1996), 0
2B Mark McLemore# scored!
The score is now The score is Texas Rangers (1996) 3, Oakland Athletics (1996), 0
ON BASE: Third=, Second=C  Ivan Rodriguez, First=
LF Rusty Greer* is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out LF Rusty Greer*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Texas Rangers (1996) 3, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  4  1  
Texas Rangers (1996)      0  0  0  0  0  0  3  3  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
3B Scott Brosius is now up to bat.
And P  Darren Oliver is in control of the at bat.
3B Scott Brosius grounds out to FirstBase.
Bases are empty.
1B Jason Giambi* is now up to bat.
And P  Darren Oliver is in control of the at bat.
1B Jason Giambi* pops out to SecondBase.
Bases are empty.
C  Terry Steinbach is now up to bat.
And P  Darren Oliver is in control of the at bat.
P  Darren Oliver strikes out C  Terry Steinbach!
We now go to the bottom of the 8 inning
The score is Texas Rangers (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
RF Juan Gonzalez is now up to bat.
And P  Willie Adams is in control of the at bat.
RF Juan Gonzalez grounds out to Shortstop.
Bases are empty.
3B Dean Palmer is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams walks 3B Dean Palmer.
ON BASE: Third=, Second=, First=3B Dean Palmer
1B Mickey Tettleton# is now up to bat.
And P  Willie Adams is in control of the at bat.
P  Willie Adams strikes out 1B Mickey Tettleton#!
ON BASE: Third=, Second=, First=3B Dean Palmer
CF Darryl Hamilton* is now up to bat.
And CF Darryl Hamilton* is in control of the at bat.
CF Darryl Hamilton* lines a single off P  Willie Adams!
ON BASE: Third=, Second=3B Dean Palmer, First=CF Darryl Hamilton*
SS Kevin Elster is now up to bat.
And SS Kevin Elster is in control of the at bat.
SS Kevin Elster flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Texas Rangers (1996) 3, Oakland Athletics (1996), 0
                          1  2  3  4  5  6  7  8  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  4  1  
Texas Rangers (1996)      0  0  0  0  0  0  3  0  3  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Oakland Athletics  are up to bat.
Bases are empty.
CF Geronimo Berroa is now up to bat.
And P  Darren Oliver is in control of the at bat.
CF Geronimo Berroa pops out to SecondBase.
Bases are empty.
LF Ernie Young is now up to bat.
And P  Darren Oliver is in control of the at bat.
LF Ernie Young pops out to FirstBase.
Bases are empty.
2B Rafael Bournigal is now up to bat.
And P  Darren Oliver is in control of the at bat.
2B Rafael Bournigal grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is Texas Rangers (1996) 3, Oakland Athletics (1996), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Texas Rangers (1996) 0, the Oakland Athletics (1996) 3. Until next time, this is Joe Buck. See you then.
                          1  2  3  4  5  6  7  8  9  R  H  E  
Oakland Athletics (1996)  0  0  0  0  0  0  0  0  0  0  4  1  
Texas Rangers (1996)      0  0  0  0  0  0  3  0  X  3  6  1  


STATISTICS
Oakland Athletics (1996)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Willie Adams  8.0   6     1     0     0     3     2.25  4     2     7     1     0     

Batting
                         PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF Jose Herrera*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B Scott Brosius         4     2     2     1     0     0     0     0     0     0     2     2     0.500 0.750 0.500 
1B Jason Giambi*         4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  Terry Steinbach       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF Geronimo Berroa       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF Ernie Young           4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B Rafael Bournigal      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Mike Bordick          3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  Willie Adams          3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
3B Scott Brosius         7     3     4     0     1.000 0     0     0.000 
1B Jason Giambi*         3     2     1     0     1.000 0     0     0.000 
C  Terry Steinbach       0     0     0     0     0.000 1     1     0.000 
CF Geronimo Berroa       2     0     2     0     1.000 0     0     0.000 
LF Ernie Young           2     0     2     0     1.000 0     0     0.000 
2B Rafael Bournigal      4     2     1     1     0.000 0     0     0.000 
SS Mike Bordick          5     2     3     0     1.000 0     0     0.000 
P  Willie Adams          1     0     1     0     1.000 0     0     0.000 

Texas Rangers (1996)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  Darren Oliver  9.0   4     0     0     0     0     4.00  5     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  Ivan Rodriguez     4     0     4     1     1     0     0     2     0     0     0     0     0.250 0.250 0.500 
LF Rusty Greer*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF Juan Gonzalez      4     2     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
3B Dean Palmer        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B Mickey Tettleton#  4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
CF Darryl Hamilton*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS Kevin Elster       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
2B Mark McLemore#     3     1     1     0     0     0     0     0     1     0     0     0     0.000 0.667 0.000 
P  Darren Oliver      3     0     1     0     0     0     0     1     0     1     1     1     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Ivan Rodriguez     0     0     0     0     0.000 2     2     0.000 
LF Rusty Greer*       1     0     1     0     1.000 0     0     0.000 
RF Juan Gonzalez      0     0     0     0     0.000 0     0     0.000 
3B Dean Palmer        5     1     3     1     0.000 0     0     0.000 
1B Mickey Tettleton#  7     4     3     0     1.000 0     0     0.000 
CF Darryl Hamilton*   1     0     1     0     1.000 0     0     0.000 
SS Kevin Elster       3     0     3     0     1.000 0     0     0.000 
2B Mark McLemore#     10    5     5     0     1.000 0     0     0.000 
P  Darren Oliver      0     0     0     0     0.000 0     0     0.000 
