3 games played in Montreal Expos (1996) v Los Angeles Dodgers (1996)
.
Montreal Expos (1996) v Los Angeles Dodgers (1996)
 - Los Angeles Dodgers (1996) wins the series 2-1


STATISTICS
Montreal Expos (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Pedro Martinez     1     1     0     1     0     0.000 0     8.0   2     1     12    0     1     0.00  0     0     0     6     0     0     0     0     0.194 0.265 
P  Ugueth Urbina      2     2     1     0     2     0.000 0     17.0  8     3     15    7     0     3.71  0     0     0     17    0     0     0     0     0.258 0.364 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
RF Moises Alou        3     3     11    10    0     0     0     0     0     0     1     0     0     6     0     0     0.000 0.091 0.000 
3B Shane Andrews      3     3     12    10    1     0     0     0     1     0     1     0     1     3     0     0     0.100 0.167 0.100 
C  Darrin Fletcher*   3     3     11    10    1     0     0     1     1     1     1     0     0     1     0     0     0.100 0.182 0.400 
SS Mark Grudzielanek  3     3     13    10    0     0     0     0     0     1     3     0     0     4     1     1     0.000 0.231 0.000 
2B Mike Lansing       3     3     13    11    1     0     0     0     0     1     2     0     0     2     0     0     0.091 0.231 0.091 
P  Pedro Martinez     1     1     3     3     0     0     0     0     0     0     0     0     0     2     0     0     0.000 0.000 0.000 
LF Henry Rodriguez*   3     3     12    10    2     0     0     0     1     0     2     0     0     1     0     0     0.200 0.333 0.200 
CF F. P. Santangelo#  3     3     11    11    3     0     0     0     0     0     0     0     0     2     0     0     0.273 0.273 0.273 
1B David Segui#       3     3     13    10    3     0     0     0     1     0     3     0     0     3     0     0     0.300 0.462 0.300 
P  Ugueth Urbina      2     2     7     6     1     0     0     0     0     1     1     0     0     0     0     0     0.167 0.286 0.167 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF Moises Alou        0     0     0     0     0.000 0     0     0.000 
3B Shane Andrews      15    4     10    1     0.000 0     0     0.000 
C  Darrin Fletcher*   4     2     2     0     1.000 2     2     0.000 
SS Mark Grudzielanek  9     4     5     0     1.000 0     0     0.000 
2B Mike Lansing       22    9     13    0     1.000 0     0     0.000 
P  Pedro Martinez     2     1     1     0     1.000 0     0     0.000 
LF Henry Rodriguez*   5     0     3     2     0.000 0     0     0.000 
CF F. P. Santangelo#  2     0     2     0     1.000 0     0     0.000 
1B David Segui#       11    4     6     1     0.000 0     0     0.000 
P  Ugueth Urbina      2     1     1     0     1.000 0     0     0.000 


STATISTICS
Los Angeles Dodgers (1996)
Pitching
                        GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Pedro Astacio        1     1     1     1     0     0.000 0     9.0   1     0     3     0     0     0.00  1     0     0     5     0     0     0     0     0.161 0.188 
P  Chan Ho Park         1     1     1     1     0     0.000 0     9.0   12    0     10    3     1     3.00  0     0     0     4     0     0     0     1     0.129 0.364 
P  Hideo Nomo           1     1     1     0     1     0.000 0     9.0   1     0     11    1     0     1.00  0     0     0     3     0     0     1     0     0.103 0.133 

Batting
                        GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
P  Pedro Astacio        1     1     4     4     1     0     0     0     0     0     0     0     0     1     0     0     0.250 0.250 0.250 
3B Mike Blowers         3     3     13    12    2     0     0     0     1     1     1     0     0     3     0     0     0.167 0.231 0.167 
2B Delino DeShields*    3     3     13    12    2     0     0     0     1     0     1     0     0     2     0     0     0.167 0.231 0.167 
RF Chad Fonville#       3     3     12    9     3     0     0     0     1     1     2     1     0     3     2     2     0.333 0.500 0.333 
SS Greg Gagne           3     3     11    9     3     0     0     0     1     1     2     0     0     1     0     0     0.333 0.455 0.333 
LF Todd Hollandsworth*  3     3     12    10    2     0     0     0     1     1     1     1     0     4     0     0     0.200 0.333 0.200 
1B Eric Karros          3     3     13    13    2     0     0     0     0     1     0     0     0     4     0     0     0.154 0.154 0.154 
CF Raul Mondesi         3     3     13    11    3     0     0     0     1     1     1     1     0     3     0     0     0.273 0.385 0.273 
P  Hideo Nomo           1     1     3     3     0     0     0     0     0     0     0     0     0     3     0     0     0.000 0.000 0.000 
P  Chan Ho Park         1     1     4     4     1     0     0     0     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  Mike Piazza          3     3     13    10    4     0     0     0     1     1     2     1     0     3     0     0     0.400 0.538 0.400 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
P  Pedro Astacio        3     0     3     0     1.000 0     0     0.000 
3B Mike Blowers         12    1     11    0     1.000 0     0     0.000 
2B Delino DeShields*    20    5     13    2     0.000 0     0     0.000 
RF Chad Fonville#       0     0     0     0     0.000 0     0     0.000 
SS Greg Gagne           17    4     13    0     1.000 0     0     0.000 
LF Todd Hollandsworth*  3     0     3     0     1.000 0     0     0.000 
1B Eric Karros          7     3     4     0     1.000 0     0     0.000 
CF Raul Mondesi         1     0     1     0     1.000 0     0     0.000 
P  Hideo Nomo           4     2     2     0     1.000 0     0     0.000 
P  Chan Ho Park         2     0     2     0     1.000 0     0     0.000 
C  Mike Piazza          3     1     2     0     1.000 1     1     0.000 
