3 games played in New York Mets (1996) v Colorado Rockies (1996)
.
New York Mets (1996) v Colorado Rockies (1996)
 - Colorado Rockies (1996) wins the series 2-1


STATISTICS
New York Mets (1996)
Pitching
                       GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Robert Person       1     1     0     1     0     0.000 0     8.0   1     2     5     2     1     2.25  0     0     0     10    2     0     0     0     0.313 0.371 
P  Pete Harnisch#      1     1     1     0     1     0.000 0     10.0  7     0     9     1     0     0.90  0     0     0     8     2     0     0     0     0.211 0.333 
P  Jason Isringhausen  1     1     0     0     1     0.000 0     8.0   4     0     4     7     0     7.88  0     0     0     15    1     0     1     0     0.366 0.422 

Batting
                       GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
2B Edgardo Alfonzo     3     3     14    13    4     0     0     0     1     0     1     0     0     3     0     0     0.308 0.357 0.308 
RF Carl Everett#       3     3     15    13    2     0     0     0     0     1     2     0     0     1     0     0     0.154 0.267 0.154 
LF Bernard Gilkey      3     3     14    12    4     1     0     0     0     2     2     0     0     2     0     0     0.333 0.429 0.417 
P  Pete Harnisch#      1     1     4     3     0     0     0     0     0     0     1     0     0     0     0     0     0.000 0.250 0.000 
C  Todd Hundley#       3     3     14    13    3     0     0     0     1     1     0     0     0     2     0     0     0.231 0.231 0.231 
1B Butch Huskey        3     3     14    11    7     0     0     0     3     0     0     2     1     1     0     0     0.636 0.643 0.636 
P  Jason Isringhausen  1     1     4     3     1     0     0     0     0     0     1     0     0     1     0     0     0.333 0.500 0.333 
CF Lance Johnson*      3     3     15    11    2     0     0     0     0     2     3     1     0     1     1     1     0.182 0.400 0.182 
3B Jeff Kent           3     3     14    11    2     0     0     0     1     0     3     0     0     1     0     0     0.182 0.357 0.182 
SS Rey Ordonez         3     3     13    10    1     0     0     0     0     0     0     3     0     1     0     0     0.100 0.308 0.100 
P  Robert Person       1     1     5     5     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
2B Edgardo Alfonzo     14    5     9     0     1.000 0     0     0.000 
RF Carl Everett#       0     0     0     0     0.000 0     0     0.000 
LF Bernard Gilkey      4     0     4     0     1.000 0     0     0.000 
P  Pete Harnisch#      2     0     2     0     1.000 0     0     0.000 
C  Todd Hundley#       5     4     1     0     1.000 2     2     0.000 
1B Butch Huskey        11    3     8     0     1.000 0     0     0.000 
P  Jason Isringhausen  0     0     0     0     0.000 0     0     0.000 
CF Lance Johnson*      4     0     4     0     1.000 0     0     0.000 
3B Jeff Kent           26    5     18    3     0.000 0     0     0.000 
SS Rey Ordonez         14    5     8     1     0.000 0     0     0.000 
P  Robert Person       3     1     2     0     1.000 0     0     0.000 


STATISTICS
Colorado Rockies (1996)
Pitching
                       GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Kevin Ritz          2     2     2     2     0     0.000 0     19.0  9     4     4     2     2     0.95  1     0     0     18    0     0     0     1     0.273 0.388 
P  Lance Painter*      1     1     1     0     1     0.000 0     9.0   4     2     9     4     1     4.00  0     0     0     8     1     0     0     0     0.205 0.311 

Batting
                       GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
CF Dante Bichette      3     3     14    10    1     0     0     0     1     1     4     0     0     2     0     0     0.100 0.357 0.100 
LF Ellis Burks         3     3     14    14    7     2     0     0     0     3     0     0     0     2     0     0     0.500 0.500 0.643 
3B Vinny Castilla      3     3     14    13    6     2     0     0     1     0     0     1     0     3     1     1     0.462 0.500 0.615 
1B Andres Galarraga    3     3     14    11    4     1     0     0     2     2     3     0     0     3     0     0     0.364 0.500 0.455 
RF Quinton McCracken#  3     3     14    13    3     0     0     0     2     0     1     0     0     3     0     0     0.231 0.286 0.231 
P  Lance Painter*      1     1     3     3     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  Jeff Reed*          3     3     14    11    5     0     0     1     2     2     3     0     0     1     0     0     0.455 0.571 0.727 
P  Kevin Ritz          2     2     10    9     1     0     0     0     0     0     1     0     0     2     0     0     0.111 0.200 0.111 
SS Walt Weiss#         3     3     14    14    5     0     0     0     1     1     0     0     0     0     1     1     0.357 0.357 0.357 
2B Eric Young          3     3     14    13    1     0     0     0     1     1     0     1     0     2     0     0     0.077 0.143 0.077 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
CF Dante Bichette      7     0     7     0     1.000 0     0     0.000 
LF Ellis Burks         6     0     6     0     1.000 0     0     0.000 
3B Vinny Castilla      24    6     17    1     0.000 0     0     0.000 
1B Andres Galarraga    14    7     7     0     1.000 0     0     0.000 
RF Quinton McCracken#  0     0     0     0     0.000 0     0     0.000 
P  Lance Painter*      4     0     3     1     0.000 0     0     0.000 
C  Jeff Reed*          7     6     1     0     1.000 1     1     0.000 
P  Kevin Ritz          3     0     3     0     1.000 0     0     0.000 
SS Walt Weiss#         18    7     9     2     0.000 0     0     0.000 
2B Eric Young          19    8     11    0     1.000 0     0     0.000 
