3 games played in New York Yankees (1996) v Cleveland Indians (1996)
.
New York Yankees (1996) v Cleveland Indians (1996)
 - Cleveland Indians (1996) wins the series 3-0


STATISTICS
New York Yankees (1996)
Pitching
                       GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Jimmy Key           1     1     0     0     1     0.000 0     8.0   4     1     7     8     0     9.00  0     0     0     11    4     0     1     0     0.306 0.390 
P  Kenny Rogers*       2     2     0     0     2     0.000 0     16.0  3     0     4     11    1     6.19  0     0     0     22    4     1     2     0     0.338 0.368 

Batting
                       GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
3B Wade Boggs*         3     3     12    11    2     0     0     0     0     0     1     0     0     1     0     0     0.182 0.250 0.182 
2B Andy Fox*           3     3     14    10    1     0     0     0     0     1     2     2     0     2     0     0     0.100 0.357 0.100 
C  Joe Girardi         3     3     12    12    2     0     0     0     0     0     0     0     0     3     0     0     0.167 0.167 0.167 
SS Derek Jeter         3     3     14    12    2     0     0     0     0     0     2     0     0     3     0     0     0.167 0.286 0.167 
P  Jimmy Key           1     1     4     2     0     0     0     0     0     0     2     0     0     1     0     0     0.000 0.500 0.000 
1B Tino Martinez*      3     3     12    12    5     0     0     0     0     0     0     0     0     1     0     0     0.417 0.417 0.417 
CF Paul O'Neill*       3     3     13    11    4     0     0     0     1     0     1     0     0     2     0     0     0.364 0.417 0.364 
P  Kenny Rogers*       2     2     8     7     0     0     0     0     0     0     1     0     0     1     0     0     0.000 0.125 0.000 
LF Bernie Williams#    3     3     14    13    4     1     0     0     0     1     1     0     0     3     1     1     0.308 0.357 0.385 
RF Gerald Williams     3     3     14    14    4     2     0     0     1     0     0     0     0     5     0     0     0.286 0.286 0.429 

Fielding
                       TC    A     PO    E     PCT   SA    SB    CS%   
3B Wade Boggs*         14    4     8     2     0.000 0     0     0.000 
2B Andy Fox*           20    7     12    1     0.000 0     0     0.000 
C  Joe Girardi         3     2     1     0     1.000 1     1     0.000 
SS Derek Jeter         17    2     15    0     1.000 0     0     0.000 
P  Jimmy Key           2     0     2     0     1.000 0     0     0.000 
1B Tino Martinez*      10    5     5     0     1.000 0     0     0.000 
CF Paul O'Neill*       4     0     4     0     1.000 0     0     0.000 
P  Kenny Rogers*       5     0     5     0     1.000 0     0     0.000 
LF Bernie Williams#    4     0     4     0     1.000 0     0     0.000 
RF Gerald Williams     0     0     0     0     0.000 0     0     0.000 


STATISTICS
Cleveland Indians (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Jack McDowell      2     2     2     2     0     0.000 0     18.0  7     2     17    1     0     0.50  1     0     0     14    3     0     0     0     0.209 0.303 
P  Charles Nagy*      1     1     1     1     0     0.000 0     9.0   3     0     5     1     0     1.00  0     0     0     10    0     0     0     0     0.270 0.325 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
C  Sandy Alomar       3     3     12    9     2     0     0     0     1     0     2     0     0     2     0     0     0.222 0.364 0.222 
2B Carlos Baerga#     3     3     11    9     3     1     0     0     3     0     0     1     0     2     0     0     0.333 0.400 0.444 
CF Albert Belle       3     3     13    13    1     1     0     0     0     1     0     0     0     1     0     0     0.077 0.077 0.154 
1B Julio Franco       3     3     13    13    4     0     0     0     0     4     0     0     0     3     0     0     0.308 0.308 0.308 
LF Kenny Lofton*      3     3     13    11    3     0     0     1     1     3     2     0     0     0     0     0     0.273 0.385 0.545 
P  Jack McDowell      2     2     8     8     1     0     0     0     0     0     0     0     0     3     0     0     0.125 0.125 0.125 
P  Charles Nagy*      1     1     3     3     1     0     0     0     1     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF Manny Ramirez      3     3     13    12    7     4     0     1     6     3     1     0     0     0     0     0     0.583 0.615 1.167 
3B Jim Thome*         3     3     13    11    7     2     1     1     5     7     2     0     0     0     0     0     0.636 0.692 1.273 
SS Omar Vizquel#      3     3     12    12    4     0     0     0     2     1     0     0     0     0     1     1     0.333 0.333 0.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  Sandy Alomar       2     1     1     0     1.000 1     1     0.000 
2B Carlos Baerga#     21    5     14    2     0.000 0     0     0.000 
CF Albert Belle       4     0     4     0     1.000 0     0     0.000 
1B Julio Franco       6     2     4     0     1.000 0     0     0.000 
LF Kenny Lofton*      4     0     4     0     1.000 0     0     0.000 
P  Jack McDowell      4     2     2     0     1.000 0     0     0.000 
P  Charles Nagy*      5     1     4     0     1.000 0     0     0.000 
RF Manny Ramirez      0     0     0     0     0.000 0     0     0.000 
3B Jim Thome*         21    5     15    1     0.000 0     0     0.000 
SS Omar Vizquel#      10    2     8     0     1.000 0     0     0.000 
