3 games played in Oakland Athletics (1996) v Seattle Mariners (1996)
.
Oakland Athletics (1996) v Seattle Mariners (1996)
 - Seattle Mariners (1996) wins the series 3-0


STATISTICS
Oakland Athletics (1996)
Pitching
                         GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Willie Adams          1     1     0     0     1     0.000 0     8.0   8     0     9     2     0     2.25  0     0     0     3     1     0     1     0     0.115 0.324 
P  Carlos Reyes          2     2     0     0     2     0.000 0     16.0  9     0     12    5     1     2.81  0     0     0     17    4     0     3     0     0.293 0.388 

Batting
                         GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
P  Willie Adams          1     1     4     3     0     0     0     0     0     0     1     0     0     1     0     0     0.000 0.250 0.000 
CF Geronimo Berroa       3     3     10    10    3     0     0     0     0     0     0     0     0     1     0     0     0.300 0.300 0.300 
SS Mike Bordick          3     3     10    9     1     0     0     0     0     0     1     0     0     3     0     0     0.111 0.200 0.111 
2B Rafael Bournigal      3     3     10    10    2     0     0     0     0     0     0     0     0     1     0     0     0.200 0.200 0.200 
3B Scott Brosius         3     3     11    11    2     0     0     0     0     0     0     0     0     4     0     0     0.182 0.182 0.182 
1B Jason Giambi*         3     3     11    10    0     0     0     0     0     0     1     0     0     3     0     0     0.000 0.091 0.000 
RF Jose Herrera*         3     3     13    12    2     0     0     0     0     0     1     0     0     2     0     0     0.167 0.231 0.167 
P  Carlos Reyes          2     2     6     6     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
C  Terry Steinbach       3     3     11    10    1     0     0     0     0     0     1     0     0     4     0     0     0.100 0.182 0.100 
LF Ernie Young           3     3     10    10    1     0     0     0     0     0     0     0     0     4     0     0     0.100 0.100 0.100 

Fielding
                         TC    A     PO    E     PCT   SA    SB    CS%   
P  Willie Adams          2     0     2     0     1.000 0     0     0.000 
CF Geronimo Berroa       2     0     2     0     1.000 0     0     0.000 
SS Mike Bordick          19    6     13    0     1.000 0     0     0.000 
2B Rafael Bournigal      17    9     8     0     1.000 0     0     0.000 
3B Scott Brosius         15    5     8     2     0.000 0     0     0.000 
1B Jason Giambi*         11    7     4     0     1.000 0     0     0.000 
RF Jose Herrera*         0     0     0     0     0.000 0     0     0.000 
P  Carlos Reyes          0     0     0     0     0.000 0     0     0.000 
C  Terry Steinbach       6     4     2     0     1.000 0     0     0.000 
LF Ernie Young           2     0     2     0     1.000 0     0     0.000 


STATISTICS
Seattle Mariners (1996)
Pitching
                        GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Randy Johnson        1     1     1     1     0     0.000 0     9.0   2     0     17    0     0     0.00  1     0     0     3     0     0     0     0     0.103 0.161 
P  Jamie Moyer*         1     1     1     1     0     0.000 0     9.0   0     0     2     0     0     0.00  1     0     0     1     0     0     0     0     0.036 0.036 
P  Salomon Torres       1     1     1     1     0     0.000 0     9.0   3     0     5     0     0     0.00  1     0     0     8     0     0     0     0     0.235 0.297 

Batting
                        GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
RF Rich Amaral          3     3     12    10    2     0     0     1     2     1     2     0     0     2     0     0     0.200 0.333 0.500 
CF Jay Buhner           3     3     12    10    2     0     0     0     0     0     2     0     0     1     0     0     0.200 0.333 0.200 
2B Joey Cora#           3     3     12    12    6     1     0     0     0     1     0     0     0     4     0     0     0.500 0.500 0.583 
LF Ken Griffey*         3     3     12    10    2     2     0     0     0     1     2     0     0     5     0     0     0.200 0.333 0.400 
P  Randy Johnson        1     1     3     1     0     0     0     0     0     0     2     0     0     0     0     0     0.000 0.667 0.000 
P  Jamie Moyer*         1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
SS Alex Rodriguez       3     3     12    11    2     2     0     0     0     1     1     0     0     1     0     0     0.182 0.250 0.364 
1B Paul Sorrento*       3     3     12    10    2     0     0     1     1     1     2     0     0     2     0     0     0.200 0.333 0.500 
3B Doug Strange#        3     3     9     6     2     0     0     1     2     1     3     0     0     0     0     0     0.333 0.556 0.833 
P  Salomon Torres       1     1     3     3     0     0     0     0     0     0     0     0     0     2     0     0     0.000 0.000 0.000 
C  Dan Wilson           3     3     11    8     2     0     0     1     2     1     3     0     0     3     0     0     0.250 0.455 0.625 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF Rich Amaral          0     0     0     0     0.000 0     0     0.000 
CF Jay Buhner           2     0     2     0     1.000 0     0     0.000 
2B Joey Cora#           16    4     12    0     1.000 0     0     0.000 
LF Ken Griffey*         2     0     2     0     1.000 0     0     0.000 
P  Randy Johnson        0     0     0     0     0.000 0     0     0.000 
P  Jamie Moyer*         4     0     4     0     1.000 0     0     0.000 
SS Alex Rodriguez       17    0     17    0     1.000 0     0     0.000 
1B Paul Sorrento*       9     4     5     0     1.000 0     0     0.000 
3B Doug Strange#        15    4     11    0     1.000 0     0     0.000 
P  Salomon Torres       2     0     2     0     1.000 0     0     0.000 
C  Dan Wilson           0     0     0     0     0.000 0     0     0.000 
