3 games played in Philadelphia Phillies (1996) v St. Louis Cardinals (1996)
.
Philadelphia Phillies (1996) v St. Louis Cardinals (1996)
 - Philadelphia Phillies (1996) wins the series 2-1


STATISTICS
Philadelphia Phillies (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Sid Fernandez*     2     2     0     1     1     0.000 0     16.0  7     4     22    3     0     1.69  0     0     0     7     1     0     0     0     0.135 0.286 
P  Curt Schilling     1     1     0     1     0     0.000 0     8.0   1     1     10    1     0     1.13  0     0     0     2     1     0     0     0     0.077 0.143 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
CF Jim Eisenreich*    3     3     14    13    3     0     0     0     0     0     1     0     0     2     1     1     0.231 0.286 0.231 
P  Sid Fernandez*     2     2     8     7     1     0     0     0     0     0     1     0     0     1     0     0     0.143 0.250 0.143 
RF Pete Incaviglia    3     3     13    11    4     0     0     2     3     2     2     0     0     1     0     0     0.364 0.462 0.909 
1B Gregg Jefferies#   3     3     13    12    5     0     0     0     0     2     0     1     0     2     0     0     0.417 0.462 0.417 
2B Mickey Morandini*  3     3     14    13    2     0     0     1     1     1     1     0     0     5     0     0     0.154 0.214 0.385 
LF Ricky Otero#       3     3     12    12    4     0     0     0     0     1     0     0     0     1     1     0     0.333 0.333 0.333 
C  Benito Santiago    3     3     12    11    3     0     0     0     0     0     0     0     0     1     0     0     0.273 0.273 0.273 
P  Curt Schilling     1     1     4     3     0     0     0     0     0     0     1     0     0     0     0     0     0.000 0.250 0.000 
SS Kevin Stocker#     3     3     12    11    3     0     0     1     2     1     1     0     0     2     0     0     0.273 0.333 0.545 
3B Todd Zeile         3     3     12    9     2     0     0     0     1     0     2     1     0     2     0     0     0.222 0.417 0.222 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
CF Jim Eisenreich*    0     0     0     0     0.000 0     0     0.000 
P  Sid Fernandez*     2     1     1     0     1.000 0     0     0.000 
RF Pete Incaviglia    0     0     0     0     0.000 0     0     0.000 
1B Gregg Jefferies#   15    6     9     0     1.000 0     0     0.000 
2B Mickey Morandini*  13    6     7     0     1.000 0     0     0.000 
LF Ricky Otero#       2     0     2     0     1.000 0     0     0.000 
C  Benito Santiago    3     0     3     0     1.000 1     1     0.000 
P  Curt Schilling     0     0     0     0     0.000 0     0     0.000 
SS Kevin Stocker#     10    2     8     0     1.000 0     0     0.000 
3B Todd Zeile         7     0     6     1     0.000 0     0     0.000 


STATISTICS
St. Louis Cardinals (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Todd Stottlemyre*  1     1     1     1     0     0.000 0     9.0   4     0     9     1     0     1.00  0     0     0     8     0     0     1     0     0.235 0.316 
P  Andy Benes         1     1     1     0     1     0.000 0     9.0   2     2     5     2     0     2.00  0     0     0     10    0     0     1     0     0.278 0.350 
P  Mark Petkovsek     1     1     1     0     1     0.000 0     9.0   3     0     3     4     0     4.00  0     0     0     9     0     0     2     0     0.281 0.343 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
2B Luis Alicea#       3     3     9     9     1     0     0     0     1     0     0     0     0     3     0     0     0.111 0.111 0.111 
P  Andy Benes         1     1     3     3     0     0     0     0     0     0     0     0     0     1     0     0     0.000 0.000 0.000 
SS Royce Clayton      3     3     10    9     2     0     0     0     1     0     0     1     0     5     0     0     0.222 0.300 0.222 
3B Gary Gaetti        3     3     10    8     2     1     0     0     1     1     1     1     0     2     0     0     0.250 0.400 0.375 
LF Brian Jordan       3     3     11    9     1     1     0     0     0     1     1     1     0     4     0     0     0.111 0.273 0.222 
CF Ray Lankford*      3     3     12    9     1     0     0     0     0     1     2     1     0     5     0     0     0.111 0.333 0.111 
1B John Mabry*        3     3     10    8     1     0     0     0     0     1     1     1     0     3     1     1     0.125 0.300 0.125 
RF Willie McGee#      3     3     11    9     1     0     0     0     0     0     2     0     0     5     0     0     0.111 0.273 0.111 
C  Tom Pagnozzi       3     3     9     8     0     0     0     0     1     0     1     0     0     2     0     0     0.000 0.111 0.000 
P  Mark Petkovsek     1     1     3     3     0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  Todd Stottlemyre*  1     1     3     3     0     0     0     0     0     0     0     0     0     2     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B Luis Alicea#       16    7     8     1     0.000 0     0     0.000 
P  Andy Benes         0     0     0     0     0.000 0     0     0.000 
SS Royce Clayton      19    6     12    1     0.000 0     0     0.000 
3B Gary Gaetti        22    4     16    2     0.000 0     0     0.000 
LF Brian Jordan       5     0     5     0     1.000 0     0     0.000 
CF Ray Lankford*      4     0     4     0     1.000 0     0     0.000 
1B John Mabry*        11    6     5     0     1.000 0     0     0.000 
RF Willie McGee#      0     0     0     0     0.000 0     0     0.000 
C  Tom Pagnozzi       3     1     2     0     1.000 2     1     1.000 
P  Mark Petkovsek     3     1     2     0     1.000 0     0     0.000 
P  Todd Stottlemyre*  2     1     1     0     1.000 0     0     0.000 
