3 games played in Toronto Blue Jays (1996) v Chicago White Sox (1996)
.
Toronto Blue Jays (1996) v Chicago White Sox (1996)
 - Chicago White Sox (1996) wins the series 2-1


STATISTICS
Toronto Blue Jays (1996)
Pitching
                     GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Juan Guzman       1     1     0     1     0     0.000 0     10.0  3     1     7     0     0     0.00  0     0     0     1     0     0     0     0     0.034 0.152 
P  Jeff Ware         2     2     0     0     2     0.000 0     16.0  19    0     8     17    2     9.56  0     0     0     17    2     0     3     0     0.279 0.450 

Batting
                     GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
CF Joe Carter        3     3     12    9     2     1     0     0     0     1     2     1     0     2     0     0     0.222 0.417 0.333 
1B Carlos Delgado*   3     3     13    12    2     0     0     0     0     0     1     0     0     2     0     0     0.167 0.231 0.167 
SS Alex Gonzalez     3     3     12    10    2     0     0     0     1     0     2     0     0     2     0     0     0.200 0.333 0.200 
LF Shawn Green*      3     3     14    13    1     0     0     0     0     0     0     0     0     6     0     0     0.077 0.077 0.077 
P  Juan Guzman       1     1     5     5     2     0     0     0     0     0     0     0     0     1     0     0     0.400 0.400 0.400 
RF Otis Nixon#       3     3     15    14    6     0     0     0     0     0     1     0     0     2     0     0     0.429 0.467 0.429 
C  Charlie O'Brien   3     3     12    11    2     0     0     0     0     0     1     0     0     3     0     0     0.182 0.250 0.182 
2B Tomas Perez#      3     3     12    11    4     0     0     0     2     0     0     1     0     1     0     0     0.364 0.417 0.364 
3B Ed Sprague        3     3     12    11    1     0     0     0     0     2     1     0     0     5     0     0     0.091 0.167 0.091 
P  Jeff Ware         2     2     7     5     0     0     0     0     0     0     2     0     0     2     0     0     0.000 0.286 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
CF Joe Carter        3     0     3     0     1.000 0     0     0.000 
1B Carlos Delgado*   23    10    13    0     1.000 0     0     0.000 
SS Alex Gonzalez     18    7     11    0     1.000 0     0     0.000 
LF Shawn Green*      3     0     3     0     1.000 0     0     0.000 
P  Juan Guzman       0     0     0     0     0.000 0     0     0.000 
RF Otis Nixon#       0     0     0     0     0.000 0     0     0.000 
C  Charlie O'Brien   2     2     0     0     1.000 1     1     0.000 
2B Tomas Perez#      25    12    13    0     1.000 0     0     0.000 
3B Ed Sprague        14    2     10    2     0.000 0     0     0.000 
P  Jeff Ware         2     0     2     0     1.000 0     0     0.000 


STATISTICS
Chicago White Sox (1996)
Pitching
                      GA    GS    CG    W     L     PCT   SV    IP    BB    HBP   K     R     BK    ERA   SHO   NH    PG    H     2B    3B    HR    SF    BA    OBA   
P  Wilson Alvarez*    2     2     2     2     0     0.000 0     18.0  3     0     16    1     2     0.50  1     0     0     13    1     0     0     0     0.203 0.239 
P  Mike Bertotti*     1     1     1     0     1     0.000 0     11.0  7     2     10    2     1     1.64  0     0     0     9     0     0     0     0     0.243 0.391 

Batting
                      GA    GS    PA    AB    H     2B    3B    HR    RBI   R     BB    HBP   SF    SO    SA    SB    AVG   OBP   SLG   
P  Wilson Alvarez*    2     2     8     5     0     0     0     0     0     3     3     0     0     1     0     0     0.000 0.375 0.000 
P  Mike Bertotti*     1     1     3     2     0     0     0     0     0     0     1     0     0     1     0     0     0.000 0.333 0.000 
2B Ray Durham#        3     3     14    13    4     0     0     1     4     3     1     0     0     0     0     0     0.308 0.357 0.538 
SS Ozzie Guillen*     3     3     11    8     3     0     0     2     5     3     3     0     0     1     0     0     0.375 0.545 1.125 
C  Ron Karkovice      3     3     11    8     1     0     0     0     0     2     3     0     0     2     0     0     0.125 0.364 0.125 
RF Darren Lewis       3     3     14    10    1     0     0     0     1     2     4     0     0     2     1     1     0.100 0.357 0.100 
LF Dave Martinez*     3     3     13    11    2     0     0     0     1     1     2     0     0     2     0     0     0.182 0.308 0.182 
CF Tony Phillips#     3     3     13    10    1     0     0     0     2     1     2     1     0     2     0     0     0.100 0.308 0.100 
1B Frank Thomas       3     3     13    13    4     1     0     0     1     1     0     0     0     3     0     0     0.308 0.308 0.385 
3B Robin Ventura*     3     3     13    10    2     1     0     0     3     1     3     0     0     1     0     0     0.200 0.385 0.300 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
P  Wilson Alvarez*    2     1     1     0     1.000 0     0     0.000 
P  Mike Bertotti*     4     1     3     0     1.000 0     0     0.000 
2B Ray Durham#        13    6     7     0     1.000 0     0     0.000 
SS Ozzie Guillen*     11    3     8     0     1.000 0     0     0.000 
C  Ron Karkovice      2     2     0     0     1.000 0     0     0.000 
RF Darren Lewis       0     0     0     0     0.000 0     0     0.000 
LF Dave Martinez*     5     0     5     0     1.000 0     0     0.000 
CF Tony Phillips#     6     0     6     0     1.000 0     0     0.000 
1B Frank Thomas       21    10    11    0     1.000 0     0     0.000 
3B Robin Ventura*     16    3     12    1     0.000 0     0     0.000 
