Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Philadelphia Phillies (2009) vs the New York Yankees (2009)
There are 47,309 in attendance.
Tonight's pitching matchup features P  CLIFF LEE* of the Philadelphia Phillies (2009) vs. P  A. J. BURNETT of the New York Yankees (2009)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies are up to bat.
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
2B CHASE UTLEY* grounds out to SecondBase.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
1B RYAN HOWARD* grounds out to Pitcher.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to Shortstop.

We now go to the bottom of the 1 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
RF JOHNNY DAMON* pops out to Pitcher.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
SS DEREK JETER flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (2009)  0  0  1  0  
New York Yankees (2009)       0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* flies out to deep CenterField.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ grounds out to ThirdBase.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
SS JIMMY ROLLINS# lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks C  CARLOS RUIZ.
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=C  CARLOS RUIZ
P  CLIFF LEE* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  CLIFF LEE* pops out to SecondBase.
We now go to the bottom of the 2 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# flies out to deep LeftField.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to FirstBase.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (2009)  0  0  0  2  0  
New York Yankees (2009)       0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 1B RYAN HOWARD*.
ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
LF SHANE VICTORINO grounds out to ThirdBase.

ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH pops out to SecondBase.
ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
RF RAUL IBANEZ* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
CF MELKY CABRERA# grounds out to SecondBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# flies out to deep CenterField.
Bases are empty.
P  A. J. BURNETT is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* strikes out P  A. J. BURNETT!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  3  0  
New York Yankees (2009)       0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ grounds out to ThirdBase.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out SS JIMMY ROLLINS#!
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out C  CARLOS RUIZ!
We now go to the bottom of the 4 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
RF JOHNNY DAMON* grounds out to SecondBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  CLIFF LEE*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# flies out to deep CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  3  4  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  3  0  
New York Yankees (2009)       0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
P  CLIFF LEE* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out P  CLIFF LEE*!
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out 2B CHASE UTLEY*!
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=1B RYAN HOWARD*, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to ThirdBase.

We now go to the bottom of the 5 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
1B MARK TEIXEIRA# pops out to Shortstop.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
2B ROBINSON CANO* lines a single off P  CLIFF LEE*!
ON BASE: Third=, Second=, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
CF MELKY CABRERA# grounds out to Shortstop.
Double Play!!!SS JIMMY ROLLINS# to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  5  0  
New York Yankees (2009)       0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
P  A. J. BURNETT gives up a double to RF RAUL IBANEZ*!!
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out 3B PEDRO FELIZ!
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
SS JIMMY ROLLINS# grounds out to FirstBase.

We now go to the bottom of the 6 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* strikes out C  JORGE POSADA#!
Bases are empty.
P  A. J. BURNETT is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* hits P  A. J. BURNETT with a pitch!
ON BASE: Third=, Second=, First=P  A. J. BURNETT
RF JOHNNY DAMON* is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
RF JOHNNY DAMON* grounds out to Shortstop.
Double Play!!!SS JIMMY ROLLINS# to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  6  0  
New York Yankees (2009)       0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And C  CARLOS RUIZ is in control of the at bat.
C  CARLOS RUIZ lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=C  CARLOS RUIZ
And the runner goes! C  CARLOS RUIZ attempts to steal 2nd Base. He is safe!!!
P  CLIFF LEE* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks P  CLIFF LEE*.
ON BASE: Third=, Second=C  CARLOS RUIZ, First=P  CLIFF LEE*
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=C  CARLOS RUIZ, Second=P  CLIFF LEE*, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
1B RYAN HOWARD* pops out to Shortstop.
ON BASE: Third=C  CARLOS RUIZ, Second=P  CLIFF LEE*, First=2B CHASE UTLEY*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
C  CARLOS RUIZ scored!
The score is now The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
ON BASE: Third=P  CLIFF LEE*, Second=2B CHASE UTLEY*, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to ThirdBase.
Double Play!!!3B ALEX RODRIGUEZ to C  JORGE POSADA# to 3B ALEX RODRIGUEZ for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
--------------------------------------
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ flies out to deep LeftField.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  CLIFF LEE*!
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
LF NICK SWISHER# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* hits LF NICK SWISHER# with a pitch!
ON BASE: Third=, Second=SS DEREK JETER, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
P  CLIFF LEE* strikes out 1B MARK TEIXEIRA#!
ON BASE: Third=, Second=SS DEREK JETER, First=LF NICK SWISHER#
2B ROBINSON CANO* is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
2B ROBINSON CANO* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  1  1  9  0  
New York Yankees (2009)       0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
RF RAUL IBANEZ* grounds out to Catcher.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And 3B PEDRO FELIZ is in control of the at bat.
3B PEDRO FELIZ lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks SS JIMMY ROLLINS#.
ON BASE: Third=, Second=3B PEDRO FELIZ, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks C  CARLOS RUIZ.
ON BASE: Third=3B PEDRO FELIZ, Second=SS JIMMY ROLLINS#, First=C  CARLOS RUIZ
P  CLIFF LEE* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  CLIFF LEE* grounds out to SecondBase.
Double Play!!!2B ROBINSON CANO* to C  JORGE POSADA# to 3B ALEX RODRIGUEZ for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
--------------------------------------
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  CLIFF LEE*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  CLIFF LEE* is in control of the at bat.
C  JORGE POSADA# pops out to FirstBase.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
P  A. J. BURNETT is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT flies out to LeftField.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* rips a homerun off P  CLIFF LEE*!!!!
CF MELKY CABRERA# scored!
The score is now The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
RF JOHNNY DAMON* scored!
The score is now The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 1
ON BASE: Third=, Second=, First=
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ rips a homerun off P  CLIFF LEE*!!!!
3B ALEX RODRIGUEZ scored!
The score is now The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 1
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 1
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  1  0  1  10 0  
New York Yankees (2009)       0  0  0  0  0  0  0  3  3  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out 1B RYAN HOWARD*!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  CHIEN-MING WANG!
ON BASE: Third=, Second=2B CHASE UTLEY*, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  CHIEN-MING WANG is in control of the at bat.
P  CHIEN-MING WANG walks CF JAYSON WERTH.
ON BASE: Third=2B CHASE UTLEY*, Second=LF SHANE VICTORINO, First=CF JAYSON WERTH
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  CHIEN-MING WANG!
2B CHASE UTLEY* scored!
The score is now The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 2
ON BASE: Third=LF SHANE VICTORINO, Second=CF JAYSON WERTH, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  CHIEN-MING WANG is in control of the at bat.
P  CHIEN-MING WANG walks 3B PEDRO FELIZ.
LF SHANE VICTORINO scored!
The score is now The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 3-3.
ON BASE: Third=CF JAYSON WERTH, Second=RF RAUL IBANEZ*, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
SS JIMMY ROLLINS# lines a single off P  CHIEN-MING WANG!
CF JAYSON WERTH scored!
The score is now The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 3
ON BASE: Third=RF RAUL IBANEZ*, Second=3B PEDRO FELIZ, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  CHIEN-MING WANG is in control of the at bat.
P  CHIEN-MING WANG walks C  CARLOS RUIZ.
RF RAUL IBANEZ* scored!
The score is now The score is Philadelphia Phillies (2009) 5, New York Yankees (2009), 3
ON BASE: Third=3B PEDRO FELIZ, Second=SS JIMMY ROLLINS#, First=C  CARLOS RUIZ
P  PEDRO MARTINEZ is now up to bat.
And P  CHIEN-MING WANG is in control of the at bat.
P  CHIEN-MING WANG hits P  PEDRO MARTINEZ with a pitch!
3B PEDRO FELIZ scored!
The score is now The score is Philadelphia Phillies (2009) 6, New York Yankees (2009), 3
ON BASE: Third=SS JIMMY ROLLINS#, Second=C  CARLOS RUIZ, First=P  PEDRO MARTINEZ
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* flies out to deep CenterField.
SS JIMMY ROLLINS# scored!
The score is now The score is Philadelphia Phillies (2009) 7, New York Yankees (2009), 3
ON BASE: Third=C  CARLOS RUIZ, Second=P  PEDRO MARTINEZ, First=
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* flies out to deep CenterField.
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (2009) 7, New York Yankees (2009), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (2009) 7, the New York Yankees (2009) 3. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  1  0  6  7  14 0  
New York Yankees (2009)       0  0  0  0  0  0  0  3  0  3  6  0  


STATISTICS
Philadelphia Phillies (2009)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  CLIFF LEE*      7.6   6     0     0     2     3     3.55  0     2     4     0     0     
P  PEDRO MARTINEZ  0.3   0     0     0     0     0     0.00  0     0     0     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      6     0     5     3     0     0     0     1     1     1     0     0     0.600 0.500 0.600 
1B RYAN HOWARD*      6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
LF SHANE VICTORINO   5     0     5     4     0     0     0     1     1     0     0     0     0.800 0.800 0.800 
CF JAYSON WERTH      5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
RF RAUL IBANEZ*      5     0     5     2     1     0     0     1     1     0     0     0     0.400 0.400 0.600 
3B PEDRO FELIZ       5     1     4     1     0     0     0     1     1     0     0     0     0.250 0.400 0.250 
SS JIMMY ROLLINS#    5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
C  CARLOS RUIZ       5     3     2     1     0     0     0     1     1     0     1     1     0.500 0.800 0.500 
P  PEDRO MARTINEZ    1     0     0     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      6     3     3     0     1.000 0     0     0.000 
1B RYAN HOWARD*      5     2     3     0     1.000 0     0     0.000 
LF SHANE VICTORINO   3     0     3     0     1.000 0     0     0.000 
CF JAYSON WERTH      3     0     3     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       2     1     1     0     1.000 0     0     0.000 
SS JIMMY ROLLINS#    6     2     4     0     1.000 0     0     0.000 
C  CARLOS RUIZ       0     0     0     0     0.000 1     1     0.000 
P  PEDRO MARTINEZ    0     0     0     0     0.000 0     0     0.000 

New York Yankees (2009)
Pitching
                        IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  A. J. BURNETT        8.3   11    1     0     0     1     2.17  5     0     6     0     0     
P  CHIEN-MING WANG      0.0   3     0     0     0     5     ∞     3     1     0     0     0     
P  CHAD GAUDIN          0.6   0     0     0     0     1     15.00 0     0     0     1     0     
P  JONATHAN ALBALADEJO  0.0   0     0     0     0     0     0.00  0     0     0     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
3B ALEX RODRIGUEZ       4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
LF NICK SWISHER#        3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B MARK TEIXEIRA#       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ROBINSON CANO*       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF MELKY CABRERA#       3     0     3     1     0     0     0     0     1     0     0     0     0.333 0.333 0.333 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  JONATHAN ALBALADEJO  0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       10    5     5     0     1.000 0     0     0.000 
SS DEREK JETER          3     1     2     0     1.000 0     0     0.000 
LF NICK SWISHER#        0     0     0     0     0.000 0     0     0.000 
1B MARK TEIXEIRA#       2     1     1     0     1.000 0     0     0.000 
2B ROBINSON CANO*       7     2     5     0     1.000 0     0     0.000 
CF MELKY CABRERA#       3     0     3     0     1.000 0     0     0.000 
C  JORGE POSADA#        3     2     1     0     1.000 1     1     0.000 
P  JONATHAN ALBALADEJO  0     0     0     0     0.000 0     0     0.000 
