Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Yankees (2009) vs the Philadelphia Phillies (2009)
There are 42,792 in attendance.
Tonight's pitching matchup features P  CC SABATHIA* of the New York Yankees (2009) vs. P  J. A. HAPP* of the Philadelphia Phillies (2009)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
RF JOHNNY DAMON* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
RF JOHNNY DAMON* grounds out to SecondBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
3B ALEX RODRIGUEZ pops out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* strikes out SS DEREK JETER!
We now go to the bottom of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* walks 2B CHASE UTLEY*.
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
1B RYAN HOWARD* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
And the runner goes! 2B CHASE UTLEY* attempts to steal 2nd Base. He is safe!!!
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
LF SHANE VICTORINO grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
                              1  R  H  E  
New York Yankees (2009)       0  0  0  0  
Philadelphia Phillies (2009)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# lines a single off P  J. A. HAPP*!
ON BASE: Third=, Second=, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
1B MARK TEIXEIRA# rips a homerun off P  J. A. HAPP*!!!!
LF NICK SWISHER# scored!
The score is now The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
1B MARK TEIXEIRA# scored!
The score is now The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=, First=
2B ROBINSON CANO* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
2B ROBINSON CANO* grounds out to SecondBase.
2B CHASE UTLEY* commits an error!
ON BASE: Third=, Second=, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  J. A. HAPP*!
ON BASE: Third=, Second=2B ROBINSON CANO*, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* walks C  JORGE POSADA#.
ON BASE: Third=2B ROBINSON CANO*, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
P  CC SABATHIA* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* flies out to LeftField.
ON BASE: Third=2B ROBINSON CANO*, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
RF JOHNNY DAMON* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
RF JOHNNY DAMON* pops out to ThirdBase.
ON BASE: Third=2B ROBINSON CANO*, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
3B ALEX RODRIGUEZ is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* strikes out 3B ALEX RODRIGUEZ!
We now go to the bottom of the 2 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out CF JAYSON WERTH!
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out RF RAUL IBANEZ*!
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
3B PEDRO FELIZ pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  R  H  E  
New York Yankees (2009)       0  2  2  3  0  
Philadelphia Phillies (2009)  0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  J. A. HAPP*!
ON BASE: Third=, Second=, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
P  J. A. HAPP* gives up a double to LF NICK SWISHER#!!
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=
1B MARK TEIXEIRA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
1B MARK TEIXEIRA# pops out to Shortstop.
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=
2B ROBINSON CANO* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
2B ROBINSON CANO* pops out to FirstBase.
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=
CF MELKY CABRERA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
CF MELKY CABRERA# grounds out to SecondBase.
2B CHASE UTLEY* throws to C  CARLOS RUIZ for the final out of the inning.
We now go to the bottom of the 3 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
SS JIMMY ROLLINS# lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
C  CARLOS RUIZ grounds out to Pitcher.

ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
And the runner goes! SS JIMMY ROLLINS# attempts to steal 2nd Base. He is safe!!!
P  J. A. HAPP* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  J. A. HAPP* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  R  H  E  
New York Yankees (2009)       0  2  0  2  5  0  
Philadelphia Phillies (2009)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
C  JORGE POSADA# grounds out to FirstBase.
Bases are empty.
P  CC SABATHIA* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* strikes out P  CC SABATHIA*!
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
RF JOHNNY DAMON* pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
2B CHASE UTLEY* grounds out to Shortstop.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out 1B RYAN HOWARD*!
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
LF SHANE VICTORINO pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  4  R  H  E  
New York Yankees (2009)       0  2  0  0  2  5  0  
Philadelphia Phillies (2009)  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  J. A. HAPP*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* walks SS DEREK JETER.
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* strikes out LF NICK SWISHER#!
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
1B MARK TEIXEIRA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to Shortstop.
Double Play!!!SS JIMMY ROLLINS# to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out CF JAYSON WERTH!
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
P  CC SABATHIA* gives up a double to RF RAUL IBANEZ*!!
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=
3B PEDRO FELIZ is now up to bat.
And 3B PEDRO FELIZ is in control of the at bat.
3B PEDRO FELIZ lines a single off P  CC SABATHIA*!
ON BASE: Third=RF RAUL IBANEZ*, Second=, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
SS JIMMY ROLLINS# grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ROBINSON CANO* to 1B MARK TEIXEIRA# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  R  H  E  
New York Yankees (2009)       0  2  0  0  0  2  6  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
2B ROBINSON CANO* grounds out to Shortstop.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  J. A. HAPP*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
P  CC SABATHIA* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  CC SABATHIA* grounds out to ThirdBase.

We now go to the bottom of the 6 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
C  CARLOS RUIZ pops out to ThirdBase.
Bases are empty.
P  J. A. HAPP* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out P  J. A. HAPP*!
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out 2B CHASE UTLEY*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  R  H  E  
New York Yankees (2009)       0  2  0  0  0  0  2  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
RF JOHNNY DAMON* pops out to Shortstop.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ flies out to deep CenterField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
We now go to the bottom of the 7 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out 1B RYAN HOWARD*!
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO flies out to deep CenterField.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
CF JAYSON WERTH lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=, First=CF JAYSON WERTH
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=CF JAYSON WERTH, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
3B PEDRO FELIZ pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  R  H  E  
New York Yankees (2009)       0  2  0  0  0  0  0  2  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
LF NICK SWISHER# grounds out to Shortstop.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* walks 1B MARK TEIXEIRA#.
ON BASE: Third=, Second=, First=1B MARK TEIXEIRA#
2B ROBINSON CANO* is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
ON BASE: Third=, Second=, First=1B MARK TEIXEIRA#
CF MELKY CABRERA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
P  J. A. HAPP* walks CF MELKY CABRERA#.
ON BASE: Third=, Second=1B MARK TEIXEIRA#, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  J. A. HAPP* is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
SS JIMMY ROLLINS# lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out C  CARLOS RUIZ!
ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
P  J. A. HAPP* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  J. A. HAPP* pops out to Shortstop.
ON BASE: Third=, Second=, First=SS JIMMY ROLLINS#
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
2B CHASE UTLEY* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2009)       0  2  0  0  0  0  0  0  2  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
P  CC SABATHIA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  CC SABATHIA*!
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ hits RF JOHNNY DAMON* with a pitch!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B ALEX RODRIGUEZ pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2009) 2, the Philadelphia Phillies (2009) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2009)       0  2  0  0  0  0  0  0  0  2  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
New York Yankees (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  CC SABATHIA*  8.0   6     1     0     0     0     0.00  1     0     8     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
3B ALEX RODRIGUEZ       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS DEREK JETER          5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF NICK SWISHER#        4     0     4     2     1     0     0     0     1     0     0     0     0.500 0.500 0.750 
1B MARK TEIXEIRA#       4     1     3     1     0     0     1     2     1     0     0     0     0.333 0.500 1.333 
2B ROBINSON CANO*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF MELKY CABRERA#       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
C  JORGE POSADA#        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  CC SABATHIA*         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       4     1     3     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
LF NICK SWISHER#        0     0     0     0     0.000 0     0     0.000 
1B MARK TEIXEIRA#       3     2     1     0     1.000 0     0     0.000 
2B ROBINSON CANO*       6     2     4     0     1.000 0     0     0.000 
CF MELKY CABRERA#       1     0     1     0     1.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 2     2     0.000 
P  CC SABATHIA*         2     1     1     0     1.000 0     0     0.000 

Philadelphia Phillies (2009)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  J. A. HAPP*     8.0   7     1     0     1     2     2.25  4     0     5     0     0     
P  PEDRO MARTINEZ  1.0   0     0     0     0     0     0.00  0     1     1     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      4     1     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
1B RYAN HOWARD*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF SHANE VICTORINO   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF JAYSON WERTH      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF RAUL IBANEZ*      3     0     3     2     1     0     0     0     0     0     0     0     0.667 0.667 1.000 
3B PEDRO FELIZ       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS JIMMY ROLLINS#    3     0     3     2     0     0     0     0     0     0     1     1     0.667 0.667 0.667 
C  CARLOS RUIZ       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  PEDRO MARTINEZ    0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      5     2     2     1     0.000 0     0     0.000 
1B RYAN HOWARD*      4     1     3     0     1.000 0     0     0.000 
LF SHANE VICTORINO   1     0     1     0     1.000 0     0     0.000 
CF JAYSON WERTH      1     0     1     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       8     2     6     0     1.000 0     0     0.000 
SS JIMMY ROLLINS#    9     2     7     0     1.000 0     0     0.000 
C  CARLOS RUIZ       1     1     0     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ    0     0     0     0     0.000 0     0     0.000 
