Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Philadelphia Phillies (2009) vs the New York Yankees (2009)
There are 47,309 in attendance.
Tonight's pitching matchup features P  JAMIE MOYER* of the Philadelphia Phillies (2009) vs. P  PHIL HUGHES of the New York Yankees (2009)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies are up to bat.
2B CHASE UTLEY* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out 2B CHASE UTLEY*!
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out 1B RYAN HOWARD*!
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
LF SHANE VICTORINO pops out to ThirdBase.
We now go to the bottom of the 1 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* pops out to Shortstop.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# grounds out to ThirdBase.
Double Play!!!3B PEDRO FELIZ to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  
New York Yankees (2009)       0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out CF JAYSON WERTH!
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  PHIL HUGHES!
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
3B PEDRO FELIZ pops out to SecondBase.
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
SS JIMMY ROLLINS# is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out SS JIMMY ROLLINS#!
We now go to the bottom of the 2 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
1B MARK TEIXEIRA# pops out to ThirdBase.
3B PEDRO FELIZ commits an error!
ON BASE: Third=, Second=, First=1B MARK TEIXEIRA#
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
ON BASE: Third=, Second=, First=1B MARK TEIXEIRA#
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=1B MARK TEIXEIRA#, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
ON BASE: Third=, Second=1B MARK TEIXEIRA#, First=CF MELKY CABRERA#
P  PHIL HUGHES is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  PHIL HUGHES flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  R  H  E  
Philadelphia Phillies (2009)  0  0  0  1  1  
New York Yankees (2009)       0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
C  CARLOS RUIZ pops out to SecondBase.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  JAMIE MOYER* grounds out to Shortstop.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES walks 2B CHASE UTLEY*.
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  PHIL HUGHES!
ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out LF SHANE VICTORINO!
We now go to the bottom of the 3 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to FirstBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
3B ALEX RODRIGUEZ pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
                              1  2  3  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  2  1  
New York Yankees (2009)       0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out CF JAYSON WERTH!
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
RF RAUL IBANEZ* grounds out to FirstBase.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out 3B PEDRO FELIZ!
We now go to the bottom of the 4 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
P  JAMIE MOYER* gives up a double to LF NICK SWISHER#!!
ON BASE: Third=, Second=LF NICK SWISHER#, First=
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
1B MARK TEIXEIRA# flies out to deep LeftField.
ON BASE: Third=LF NICK SWISHER#, Second=, First=
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out 2B ROBINSON CANO*!
ON BASE: Third=LF NICK SWISHER#, Second=, First=
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
LF NICK SWISHER# scored!
The score is now The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  JAMIE MOYER* gives up a double to C  JORGE POSADA#!!
ON BASE: Third=CF MELKY CABRERA#, Second=C  JORGE POSADA#, First=
P  PHIL HUGHES is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out P  PHIL HUGHES!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  2  1  
New York Yankees (2009)       0  0  0  1  1  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
SS JIMMY ROLLINS# pops out to Catcher.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
C  CARLOS RUIZ grounds out to ThirdBase.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out P  JAMIE MOYER*!
We now go to the bottom of the 5 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
P  JAMIE MOYER* gives up a double to 3B ALEX RODRIGUEZ!!
ON BASE: Third=RF JOHNNY DAMON*, Second=3B ALEX RODRIGUEZ, First=
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

ON BASE: Third=RF JOHNNY DAMON*, Second=3B ALEX RODRIGUEZ, First=
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# lines a single off P  JAMIE MOYER*!
RF JOHNNY DAMON* scored!
The score is now The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
ON BASE: Third=3B ALEX RODRIGUEZ, Second=, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
P  JAMIE MOYER* gives up a double to 1B MARK TEIXEIRA#!!
3B ALEX RODRIGUEZ scored!
The score is now The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
ON BASE: Third=LF NICK SWISHER#, Second=1B MARK TEIXEIRA#, First=
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
2B ROBINSON CANO* lines a single off P  JAMIE MOYER*!
LF NICK SWISHER# scored!
The score is now The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
ON BASE: Third=1B MARK TEIXEIRA#, Second=, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
1B MARK TEIXEIRA# scored!
The score is now The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=2B ROBINSON CANO*, First=
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=2B ROBINSON CANO*, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
ON BASE: Third=2B ROBINSON CANO*, Second=, First=CF MELKY CABRERA#
P  PHIL HUGHES is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  PHIL HUGHES grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  2  1  
New York Yankees (2009)       0  0  0  1  4  5  12 0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out 2B CHASE UTLEY*!
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
1B RYAN HOWARD* grounds out to Shortstop.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
LF SHANE VICTORINO pops out to Catcher.
We now go to the bottom of the 6 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* flies out to deep LeftField.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out LF NICK SWISHER#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  2  1  
New York Yankees (2009)       0  0  0  1  4  0  5  13 0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
CF JAYSON WERTH grounds out to FirstBase.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out RF RAUL IBANEZ*!
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
3B PEDRO FELIZ grounds out to FirstBase.
We now go to the bottom of the 7 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out 1B MARK TEIXEIRA#!
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* grounds out to FirstBase.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
CF MELKY CABRERA# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  2  1  
New York Yankees (2009)       0  0  0  1  4  0  0  5  13 0  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
P  PHIL HUGHES gives up a double to SS JIMMY ROLLINS#!!
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
C  CARLOS RUIZ is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out C  CARLOS RUIZ!
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
P  JAMIE MOYER* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  JAMIE MOYER* grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  RYAN MADSON* is in control of the at bat.
P  RYAN MADSON* strikes out C  JORGE POSADA#!
Bases are empty.
P  PHIL HUGHES is now up to bat.
And P  RYAN MADSON* is in control of the at bat.
P  PHIL HUGHES pops out to Shortstop.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* lines a single off P  RYAN MADSON*!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And P  RYAN MADSON* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  3  1  
New York Yankees (2009)       0  0  0  1  4  0  0  0  5  14 0  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
P  PHIL HUGHES strikes out 2B CHASE UTLEY*!
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
1B RYAN HOWARD* grounds out to FirstBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  PHIL HUGHES is in control of the at bat.
LF SHANE VICTORINO grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is New York Yankees (2009) 5, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2009) 0, the Philadelphia Phillies (2009) 5. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  0  3  1  
New York Yankees (2009)       0  0  0  1  4  0  0  0  X  5  14 0  


STATISTICS
Philadelphia Phillies (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  JAMIE MOYER*  7.0   13    4     0     0     5     1.29  0     0     5     0     1     
P  RYAN MADSON*  1.0   1     0     0     0     0     0.00  0     0     1     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B RYAN HOWARD*      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF SHANE VICTORINO   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF JAYSON WERTH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF RAUL IBANEZ*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B PEDRO FELIZ       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS JIMMY ROLLINS#    3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
C  CARLOS RUIZ       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RYAN MADSON*      0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      1     1     0     0     1.000 0     0     0.000 
1B RYAN HOWARD*      3     1     2     0     1.000 0     0     0.000 
LF SHANE VICTORINO   2     0     2     0     1.000 0     0     0.000 
CF JAYSON WERTH      1     0     1     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       9     3     5     1     0.000 0     0     0.000 
SS JIMMY ROLLINS#    8     1     7     0     1.000 0     0     0.000 
C  CARLOS RUIZ       0     0     0     0     0.000 0     0     0.000 
P  RYAN MADSON*      0     0     0     0     0.000 0     0     0.000 

New York Yankees (2009)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PHIL HUGHES  9.0   3     1     0     0     0     0.00  1     0     12    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
3B ALEX RODRIGUEZ       5     0     5     3     1     0     0     0     1     0     0     0     0.600 0.600 0.800 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF NICK SWISHER#        4     0     4     2     1     0     0     1     2     0     0     0     0.500 0.500 0.750 
1B MARK TEIXEIRA#       4     0     3     1     1     0     0     1     1     0     0     0     0.333 0.333 0.667 
2B ROBINSON CANO*       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
CF MELKY CABRERA#       4     0     4     3     0     0     0     2     0     0     0     0     0.750 0.750 0.750 
C  JORGE POSADA#        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
P  PHIL HUGHES          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       3     0     3     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
LF NICK SWISHER#        0     0     0     0     0.000 0     0     0.000 
1B MARK TEIXEIRA#       4     0     4     0     1.000 0     0     0.000 
2B ROBINSON CANO*       2     0     2     0     1.000 0     0     0.000 
CF MELKY CABRERA#       0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     0     2     0     1.000 0     0     0.000 
P  PHIL HUGHES          0     0     0     0     0.000 0     0     0.000 
