Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Philadelphia Phillies (2009) vs the New York Yankees (2009)
There are 47,309 in attendance.
Tonight's pitching matchup features P  JAMIE MOYER* of the Philadelphia Phillies (2009) vs. P  ALFREDO ACEVES of the New York Yankees (2009)
We now go to the top of the Top of the 1st inning..
The Philadelphia Phillies are up to bat.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  ALFREDO ACEVES!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  ALFREDO ACEVES!
ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out LF SHANE VICTORINO!
ON BASE: Third=, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
P  ALFREDO ACEVES gives up a double to CF JAYSON WERTH!!
2B CHASE UTLEY* scored!
The score is now The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
ON BASE: Third=1B RYAN HOWARD*, Second=CF JAYSON WERTH, First=
RF RAUL IBANEZ* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out RF RAUL IBANEZ*!
ON BASE: Third=1B RYAN HOWARD*, Second=CF JAYSON WERTH, First=
3B PEDRO FELIZ is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
3B PEDRO FELIZ grounds out to FirstBase.
1B MARK TEIXEIRA# throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 1 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
--------------------------------------
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to FirstBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
                              1  R  H  E  
Philadelphia Phillies (2009)  1  1  3  0  
New York Yankees (2009)       0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
SS JIMMY ROLLINS# grounds out to ThirdBase.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
C  CARLOS RUIZ grounds out to ThirdBase.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out P  JAMIE MOYER*!
We now go to the bottom of the 2 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
--------------------------------------
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out LF NICK SWISHER#!
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
1B MARK TEIXEIRA# pops out to ThirdBase.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
                              1  2  R  H  E  
Philadelphia Phillies (2009)  1  0  1  3  0  
New York Yankees (2009)       0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out 2B CHASE UTLEY*!
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
1B RYAN HOWARD* pops out to SecondBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
LF SHANE VICTORINO grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The score is Philadelphia Phillies (2009) 1, New York Yankees (2009), 0
--------------------------------------
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
P  ALFREDO ACEVES is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks P  ALFREDO ACEVES.
ON BASE: Third=CF MELKY CABRERA#, Second=C  JORGE POSADA#, First=P  ALFREDO ACEVES
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to Pitcher.

ON BASE: Third=CF MELKY CABRERA#, Second=C  JORGE POSADA#, First=P  ALFREDO ACEVES
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
CF MELKY CABRERA# scored!
The score is now The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
ON BASE: Third=C  JORGE POSADA#, Second=P  ALFREDO ACEVES, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER pops out to FirstBase.
ON BASE: Third=C  JORGE POSADA#, Second=P  ALFREDO ACEVES, First=3B ALEX RODRIGUEZ
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# grounds out to SecondBase.
2B CHASE UTLEY* throws to C  CARLOS RUIZ for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
                              1  2  3  R  H  E  
Philadelphia Phillies (2009)  1  0  0  1  3  0  
New York Yankees (2009)       0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
CF JAYSON WERTH grounds out to SecondBase.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out RF RAUL IBANEZ*!
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And 3B PEDRO FELIZ is in control of the at bat.
3B PEDRO FELIZ lines a single off P  ALFREDO ACEVES!
ON BASE: Third=, Second=, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
SS JIMMY ROLLINS# pops out to ThirdBase.
We now go to the bottom of the 4 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to SecondBase.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* grounds out to FirstBase.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
CF MELKY CABRERA# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
                              1  2  3  4  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  1  4  0  
New York Yankees (2009)       0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
C  CARLOS RUIZ pops out to ThirdBase.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  JAMIE MOYER* grounds out to FirstBase.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
2B CHASE UTLEY* pops out to FirstBase.
We now go to the bottom of the 5 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
P  ALFREDO ACEVES is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES flies out to LeftField.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
                              1  2  3  4  5  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  0  1  4  0  
New York Yankees (2009)       0  0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  ALFREDO ACEVES!
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
And the runner goes! 1B RYAN HOWARD* attempts to steal 2nd Base. He is safe!!!
LF SHANE VICTORINO is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES strikes out LF SHANE VICTORINO!
ON BASE: Third=, Second=1B RYAN HOWARD*, First=
CF JAYSON WERTH is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
CF JAYSON WERTH pops out to Shortstop.
ON BASE: Third=, Second=1B RYAN HOWARD*, First=
RF RAUL IBANEZ* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
RF RAUL IBANEZ* grounds out to Pitcher.

We now go to the bottom of the 6 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
And the runner goes! 3B ALEX RODRIGUEZ attempts to steal 2nd Base. He is safe!!!
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# pops out to FirstBase.
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out 1B MARK TEIXEIRA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2009) and Philadelphia Phillies (2009) are tied at 1-1.
                              1  2  3  4  5  6  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  0  0  1  5  0  
New York Yankees (2009)       0  0  1  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
3B PEDRO FELIZ grounds out to SecondBase.
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
SS JIMMY ROLLINS# pops out to SecondBase.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
C  CARLOS RUIZ pops out to Pitcher.
P  ALFREDO ACEVES commits an error!
ON BASE: Third=, Second=, First=C  CARLOS RUIZ
P  JAMIE MOYER* is now up to bat.
And P  ALFREDO ACEVES is in control of the at bat.
P  ALFREDO ACEVES hits P  JAMIE MOYER* with a pitch!
ON BASE: Third=, Second=C  CARLOS RUIZ, First=P  JAMIE MOYER*
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* rips a homerun off P  ALFREDO ACEVES!!!!
C  CARLOS RUIZ scored!
The score is now The score is Philadelphia Phillies (2009) 2, New York Yankees (2009), 1
P  JAMIE MOYER* scored!
The score is now The score is Philadelphia Phillies (2009) 3, New York Yankees (2009), 1
2B CHASE UTLEY* scored!
The score is now The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
ON BASE: Third=, Second=, First=
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
P  ANDY PETTITTE* gives up a double to 1B RYAN HOWARD*!!
ON BASE: Third=, Second=1B RYAN HOWARD*, First=
LF SHANE VICTORINO is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
LF SHANE VICTORINO grounds out to SecondBase.

We now go to the bottom of the 7 inning
The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
--------------------------------------
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
2B ROBINSON CANO* lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks CF MELKY CABRERA#.
ON BASE: Third=, Second=2B ROBINSON CANO*, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks C  JORGE POSADA#.
ON BASE: Third=2B ROBINSON CANO*, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
P  ANDY PETTITTE* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out P  ANDY PETTITTE*!
ON BASE: Third=2B ROBINSON CANO*, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to ThirdBase.
Double Play!!!3B PEDRO FELIZ to C  CARLOS RUIZ to 3B PEDRO FELIZ for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
                              1  2  3  4  5  6  7  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  0  0  3  4  7  0  
New York Yankees (2009)       0  0  1  0  0  0  0  1  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
CF JAYSON WERTH lines a single off P  ANDY PETTITTE*!
ON BASE: Third=, Second=, First=CF JAYSON WERTH
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  ANDY PETTITTE*!
ON BASE: Third=, Second=CF JAYSON WERTH, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And 3B PEDRO FELIZ is in control of the at bat.
3B PEDRO FELIZ lines a single off P  ANDY PETTITTE*!
ON BASE: Third=CF JAYSON WERTH, Second=RF RAUL IBANEZ*, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
P  ANDY PETTITTE* hits SS JIMMY ROLLINS# with a pitch!
ON BASE: Third=CF JAYSON WERTH, Second=RF RAUL IBANEZ*, First=SS JIMMY ROLLINS#
C  CARLOS RUIZ is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
C  CARLOS RUIZ grounds out to SecondBase.

ON BASE: Third=CF JAYSON WERTH, Second=RF RAUL IBANEZ*, First=SS JIMMY ROLLINS#
P  JAMIE MOYER* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
P  ANDY PETTITTE* strikes out P  JAMIE MOYER*!
ON BASE: Third=CF JAYSON WERTH, Second=RF RAUL IBANEZ*, First=SS JIMMY ROLLINS#
2B CHASE UTLEY* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
2B CHASE UTLEY* grounds out to Pitcher.
P  ANDY PETTITTE* throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
--------------------------------------
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* hits SS DEREK JETER with a pitch!
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
And the runner goes! 3B ALEX RODRIGUEZ attempts to steal 3rd Base. He is safe!!!
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# grounds out to ThirdBase.

ON BASE: Third=3B ALEX RODRIGUEZ, Second=SS DEREK JETER, First=
1B MARK TEIXEIRA# is now up to bat.
And P  BRETT MYERS is in control of the at bat.
1B MARK TEIXEIRA# grounds out to Shortstop.
Double Play!!!SS JIMMY ROLLINS# to C  CARLOS RUIZ to 3B PEDRO FELIZ for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
                              1  2  3  4  5  6  7  8  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  0  0  3  0  4  10 0  
New York Yankees (2009)       0  0  1  0  0  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Philadelphia Phillies are up to bat.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
1B RYAN HOWARD* pops out to FirstBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  ANDY PETTITTE*!
ON BASE: Third=, Second=, First=LF SHANE VICTORINO
And the runner goes! LF SHANE VICTORINO attempts to steal 2nd Base. He is safe!!!
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
CF JAYSON WERTH lines a single off P  ANDY PETTITTE*!
ON BASE: Third=LF SHANE VICTORINO, Second=, First=CF JAYSON WERTH
RF RAUL IBANEZ* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
RF RAUL IBANEZ* pops out to Shortstop.
ON BASE: Third=LF SHANE VICTORINO, Second=, First=CF JAYSON WERTH
3B PEDRO FELIZ is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
P  ANDY PETTITTE* strikes out 3B PEDRO FELIZ!
We now go to the bottom of the 9 inning
The score is Philadelphia Phillies (2009) 4, New York Yankees (2009), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (2009) 4, the New York Yankees (2009) 1. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
Philadelphia Phillies (2009)  1  0  0  0  0  0  3  0  0  4  12 0  
New York Yankees (2009)       0  0  1  0  0  0  0  0  0  1  7  1  


STATISTICS
Philadelphia Phillies (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  JAMIE MOYER*  7.3   7     0     0     0     1     1.23  3     1     3     0     0     
P  BRETT MYERS   0.6   0     0     0     0     0     0.00  0     0     0     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      5     0     5     2     0     0     1     3     2     0     0     0     0.400 0.400 1.000 
1B RYAN HOWARD*      5     0     5     3     1     0     0     0     0     0     1     1     0.600 0.600 0.800 
LF SHANE VICTORINO   5     0     5     1     0     0     0     0     0     0     1     1     0.200 0.200 0.200 
CF JAYSON WERTH      5     0     5     3     1     0     0     1     0     0     0     0     0.600 0.600 0.800 
RF RAUL IBANEZ*      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B PEDRO FELIZ       5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
SS JIMMY ROLLINS#    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  CARLOS RUIZ       4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
P  BRETT MYERS       0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      7     3     4     0     1.000 0     0     0.000 
1B RYAN HOWARD*      6     1     5     0     1.000 0     0     0.000 
LF SHANE VICTORINO   1     0     1     0     1.000 0     0     0.000 
CF JAYSON WERTH      0     0     0     0     0.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       9     4     5     0     1.000 0     0     0.000 
SS JIMMY ROLLINS#    3     1     2     0     1.000 0     0     0.000 
C  CARLOS RUIZ       3     3     0     0     1.000 3     2     1.000 
P  BRETT MYERS       0     0     0     0     0.000 0     0     0.000 

New York Yankees (2009)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ALFREDO ACEVES  6.6   6     1     0     1     4     5.45  0     1     6     0     0     
P  ANDY PETTITTE*  2.3   6     1     0     0     0     0.00  0     1     2     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B ALEX RODRIGUEZ       4     0     4     3     0     0     0     1     0     0     2     2     0.750 0.750 0.750 
SS DEREK JETER          4     0     3     0     0     0     0     0     0     0     1     0     0.000 0.250 0.000 
LF NICK SWISHER#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B MARK TEIXEIRA#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ROBINSON CANO*       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF MELKY CABRERA#       3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 
C  JORGE POSADA#        3     1     2     2     0     0     0     0     0     0     0     0     1.000 1.000 1.000 
P  ANDY PETTITTE*       1     0     1     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       5     0     5     0     1.000 0     0     0.000 
SS DEREK JETER          2     0     2     0     1.000 0     0     0.000 
LF NICK SWISHER#        0     0     0     0     0.000 0     0     0.000 
1B MARK TEIXEIRA#       5     1     4     0     1.000 0     0     0.000 
2B ROBINSON CANO*       8     2     6     0     1.000 0     0     0.000 
CF MELKY CABRERA#       0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     2     0     0     1.000 2     2     0.000 
P  ANDY PETTITTE*       2     1     1     0     1.000 0     0     0.000 
