Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Yankees (2009) vs the Philadelphia Phillies (2009)
There are 42,792 in attendance.
Tonight's pitching matchup features P  A. J. BURNETT of the New York Yankees (2009) vs. P  JAMIE MOYER* of the Philadelphia Phillies (2009)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to ThirdBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks 3B ALEX RODRIGUEZ.
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out LF NICK SWISHER#!
We now go to the bottom of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
2B CHASE UTLEY* pops out to ThirdBase.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
1B RYAN HOWARD* grounds out to ThirdBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
LF SHANE VICTORINO pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
                              1  R  H  E  
New York Yankees (2009)       0  0  0  0  
Philadelphia Phillies (2009)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
1B MARK TEIXEIRA# pops out to Pitcher.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
P  JAMIE MOYER* gives up a double to 2B ROBINSON CANO*!!
ON BASE: Third=, Second=2B ROBINSON CANO*, First=
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=2B ROBINSON CANO*, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
3B PEDRO FELIZ commits an error!
2B ROBINSON CANO* scored!
The score is now The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
P  A. J. BURNETT is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  A. J. BURNETT grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
P  A. J. BURNETT gives up a double to CF JAYSON WERTH!!
ON BASE: Third=, Second=CF JAYSON WERTH, First=
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
RF RAUL IBANEZ* pops out to Shortstop.
ON BASE: Third=, Second=CF JAYSON WERTH, First=
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  R  H  E  
New York Yankees (2009)       0  1  1  2  0  
Philadelphia Phillies (2009)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out RF JOHNNY DAMON*!
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
3B ALEX RODRIGUEZ pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER rips a homerun off P  JAMIE MOYER*!!!!
SS DEREK JETER scored!
The score is now The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=, First=
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks LF NICK SWISHER#.
ON BASE: Third=, Second=, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
P  JAMIE MOYER* gives up a double to 1B MARK TEIXEIRA#!!
ON BASE: Third=LF NICK SWISHER#, Second=1B MARK TEIXEIRA#, First=
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out 2B ROBINSON CANO*!
We now go to the bottom of the 3 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out SS JIMMY ROLLINS#!
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
C  CARLOS RUIZ pops out to Shortstop.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks P  JAMIE MOYER*.
ON BASE: Third=, Second=, First=P  JAMIE MOYER*
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=P  JAMIE MOYER*, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  A. J. BURNETT!
ON BASE: Third=P  JAMIE MOYER*, Second=2B CHASE UTLEY*, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
LF SHANE VICTORINO grounds out to SecondBase.
2B ROBINSON CANO* throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2009) 2, Philadelphia Phillies (2009), 0
                              1  2  3  R  H  E  
New York Yankees (2009)       0  1  1  2  4  0  
Philadelphia Phillies (2009)  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* walks CF MELKY CABRERA#.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
And the runner goes! CF MELKY CABRERA# attempts to steal 2nd Base. He is safe!!!
P  A. J. BURNETT is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out P  A. J. BURNETT!
ON BASE: Third=, Second=CF MELKY CABRERA#, First=
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* lines a single off P  JAMIE MOYER*!
ON BASE: Third=CF MELKY CABRERA#, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
CF MELKY CABRERA# scored!
The score is now The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=RF JOHNNY DAMON*, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  JAMIE MOYER*!
ON BASE: Third=RF JOHNNY DAMON*, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# grounds out to ThirdBase.
3B PEDRO FELIZ throws to C  CARLOS RUIZ for the final out of the inning.
We now go to the bottom of the 4 inning
The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH pops out to ThirdBase.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
RF RAUL IBANEZ* grounds out to FirstBase.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
                              1  2  3  4  R  H  E  
New York Yankees (2009)       0  1  1  1  3  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
1B MARK TEIXEIRA# flies out to deep CenterField.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* pops out to FirstBase.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out C  JORGE POSADA#!
We now go to the bottom of the 5 inning
The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
SS JIMMY ROLLINS# grounds out to FirstBase.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
C  CARLOS RUIZ pops out to ThirdBase.
Bases are empty.
P  JAMIE MOYER* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2009) 3, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  R  H  E  
New York Yankees (2009)       0  1  1  1  0  3  8  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
P  A. J. BURNETT is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT flies out to LeftField.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to Shortstop.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
P  JAMIE MOYER* gives up a double to LF NICK SWISHER#!!
3B ALEX RODRIGUEZ scored!
The score is now The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* strikes out 1B MARK TEIXEIRA#!
We now go to the bottom of the 6 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
1B RYAN HOWARD* grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B CHASE UTLEY*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=2B CHASE UTLEY*, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to SecondBase.
Double Play!!!2B ROBINSON CANO* to 2B ROBINSON CANO* to 1B MARK TEIXEIRA# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  R  H  E  
New York Yankees (2009)       0  1  1  1  0  1  4  11 0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
CF MELKY CABRERA# grounds out to FirstBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
We now go to the bottom of the 7 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 3B PEDRO FELIZ.
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out SS JIMMY ROLLINS#!
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=3B PEDRO FELIZ
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
C  CARLOS RUIZ pops out to Shortstop.
ON BASE: Third=, Second=RF RAUL IBANEZ*, First=3B PEDRO FELIZ
P  JAMIE MOYER* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  JAMIE MOYER* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  R  H  E  
New York Yankees (2009)       0  1  1  1  0  1  0  4  11 0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  A. J. BURNETT is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
P  A. J. BURNETT grounds out to Shortstop.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
RF JOHNNY DAMON* grounds out to FirstBase.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to Shortstop.
We now go to the bottom of the 8 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
2B CHASE UTLEY* grounds out to Shortstop.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
1B RYAN HOWARD* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=1B RYAN HOWARD*, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
CF JAYSON WERTH lines a single off P  A. J. BURNETT!
ON BASE: Third=1B RYAN HOWARD*, Second=LF SHANE VICTORINO, First=CF JAYSON WERTH
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks RF RAUL IBANEZ*.
ON BASE: Third=1B RYAN HOWARD*, Second=LF SHANE VICTORINO, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 3B PEDRO FELIZ.
ON BASE: Third=1B RYAN HOWARD*, Second=LF SHANE VICTORINO, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
SS JIMMY ROLLINS# pops out to SecondBase.
ON BASE: Third=1B RYAN HOWARD*, Second=LF SHANE VICTORINO, First=3B PEDRO FELIZ
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
C  CARLOS RUIZ grounds out to Shortstop.
SS DEREK JETER throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2009)       0  1  1  1  0  1  0  0  4  11 0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  JAMIE MOYER*!
ON BASE: Third=, Second=, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
LF NICK SWISHER# grounds out to FirstBase.

ON BASE: Third=, Second=, First=SS DEREK JETER
1B MARK TEIXEIRA# is now up to bat.
And P  JAMIE MOYER* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (2009) 4, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2009) 4, the Philadelphia Phillies (2009) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2009)       0  1  1  1  0  1  0  0  0  4  12 0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  0  9  1  


STATISTICS
New York Yankees (2009)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  A. J. BURNETT  8.0   9     1     0     0     0     0.00  4     0     2     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B ALEX RODRIGUEZ       5     1     4     2     0     0     0     1     1     0     0     0     0.500 0.600 0.500 
SS DEREK JETER          5     0     5     4     0     0     1     1     1     0     0     0     0.800 0.800 1.400 
LF NICK SWISHER#        5     1     4     1     1     0     0     1     0     0     0     0     0.250 0.400 0.500 
1B MARK TEIXEIRA#       5     0     5     1     1     0     0     0     0     0     0     0     0.200 0.200 0.400 
2B ROBINSON CANO*       4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
CF MELKY CABRERA#       4     1     3     2     0     0     0     0     1     0     1     1     0.667 0.750 0.667 
C  JORGE POSADA#        4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
P  A. J. BURNETT        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       5     0     5     0     1.000 0     0     0.000 
SS DEREK JETER          8     2     6     0     1.000 0     0     0.000 
LF NICK SWISHER#        2     0     2     0     1.000 0     0     0.000 
1B MARK TEIXEIRA#       3     1     2     0     1.000 0     0     0.000 
2B ROBINSON CANO*       9     4     5     0     1.000 0     0     0.000 
CF MELKY CABRERA#       0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     2     0     0     1.000 0     0     0.000 
P  A. J. BURNETT        0     0     0     0     0.000 0     0     0.000 

Philadelphia Phillies (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  JAMIE MOYER*  9.0   12    3     0     1     4     4.00  3     0     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B RYAN HOWARD*      4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF SHANE VICTORINO   4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF JAYSON WERTH      4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
RF RAUL IBANEZ*      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B PEDRO FELIZ       4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
SS JIMMY ROLLINS#    4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  CARLOS RUIZ       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  JAMIE MOYER*      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      7     4     3     0     1.000 0     0     0.000 
1B RYAN HOWARD*      7     3     4     0     1.000 0     0     0.000 
LF SHANE VICTORINO   1     0     1     0     1.000 0     0     0.000 
CF JAYSON WERTH      1     0     1     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       5     1     3     1     0.000 0     0     0.000 
SS JIMMY ROLLINS#    5     0     5     0     1.000 0     0     0.000 
C  CARLOS RUIZ       1     1     0     0     1.000 1     1     0.000 
P  JAMIE MOYER*      1     0     1     0     1.000 0     0     0.000 
