Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Yankees (2009) vs the Philadelphia Phillies (2009)
There are 42,792 in attendance.
Tonight's pitching matchup features P  CC SABATHIA* of the New York Yankees (2009) vs. P  COLE HAMELS* of the Philadelphia Phillies (2009)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to SecondBase.

ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
And the runner goes! RF JOHNNY DAMON* attempts to steal 2nd Base. He is safe!!!
SS DEREK JETER is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
ON BASE: Third=, Second=RF JOHNNY DAMON*, First=
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# lines a single off P  COLE HAMELS*!
ON BASE: Third=RF JOHNNY DAMON*, Second=, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And 1B MARK TEIXEIRA# is in control of the at bat.
1B MARK TEIXEIRA# lines a single off P  COLE HAMELS*!
RF JOHNNY DAMON* scored!
The score is now The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
ON BASE: Third=, Second=LF NICK SWISHER#, First=1B MARK TEIXEIRA#
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 2B ROBINSON CANO*!
We now go to the bottom of the 1 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
2B CHASE UTLEY* grounds out to ThirdBase.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
1B RYAN HOWARD* grounds out to Shortstop.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
LF SHANE VICTORINO grounds out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  R  H  E  
New York Yankees (2009)       1  1  3  0  
Philadelphia Phillies (2009)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* walks CF MELKY CABRERA#.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
P  CC SABATHIA* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  CC SABATHIA* grounds out to Shortstop.

ON BASE: Third=, Second=CF MELKY CABRERA#, First=C  JORGE POSADA#
RF JOHNNY DAMON* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
RF JOHNNY DAMON* grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
CF JAYSON WERTH grounds out to SecondBase.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
3B PEDRO FELIZ pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
SS JIMMY ROLLINS# is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
SS JIMMY ROLLINS# grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  R  H  E  
New York Yankees (2009)       1  0  1  4  0  
Philadelphia Phillies (2009)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
3B ALEX RODRIGUEZ flies out to CenterField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out SS DEREK JETER!
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
LF NICK SWISHER# grounds out to FirstBase.
We now go to the bottom of the 3 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
C  CARLOS RUIZ pops out to SecondBase.
Bases are empty.
P  COLE HAMELS* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  COLE HAMELS* grounds out to Shortstop.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
2B CHASE UTLEY* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  R  H  E  
New York Yankees (2009)       1  0  0  1  4  0  
Philadelphia Phillies (2009)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 1B MARK TEIXEIRA#!
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
2B ROBINSON CANO* lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
CF MELKY CABRERA# pops out to Shortstop.
ON BASE: Third=, Second=, First=2B ROBINSON CANO*
C  JORGE POSADA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out C  JORGE POSADA#!
We now go to the bottom of the 4 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
1B RYAN HOWARD* grounds out to SecondBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
LF SHANE VICTORINO grounds out to Pitcher.
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out CF JAYSON WERTH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  R  H  E  
New York Yankees (2009)       1  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
P  CC SABATHIA* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  CC SABATHIA* flies out to CenterField.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
RF JOHNNY DAMON* pops out to ThirdBase.
3B PEDRO FELIZ commits an error!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
RF RAUL IBANEZ* grounds out to SecondBase.
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And 3B PEDRO FELIZ is in control of the at bat.
3B PEDRO FELIZ lines a single off P  CC SABATHIA*!
ON BASE: Third=, Second=, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
SS JIMMY ROLLINS# grounds out to SecondBase.
Double Play!!!2B ROBINSON CANO* to 2B ROBINSON CANO* to 1B MARK TEIXEIRA# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  R  H  E  
New York Yankees (2009)       1  0  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out LF NICK SWISHER#!
ON BASE: Third=, Second=, First=SS DEREK JETER
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to SecondBase.
Double Play!!!2B CHASE UTLEY* to 2B CHASE UTLEY* to 1B RYAN HOWARD* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
C  CARLOS RUIZ pops out to Shortstop.
Bases are empty.
P  COLE HAMELS* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out P  COLE HAMELS*!
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
2B CHASE UTLEY* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  R  H  E  
New York Yankees (2009)       1  0  0  0  0  0  1  6  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
2B ROBINSON CANO* pops out to SecondBase.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# flies out to deep LeftField.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
We now go to the bottom of the 7 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
1B RYAN HOWARD* grounds out to SecondBase.
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* walks LF SHANE VICTORINO.
ON BASE: Third=, Second=, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And CF JAYSON WERTH is in control of the at bat.
P  CC SABATHIA* gives up a double to CF JAYSON WERTH!!
ON BASE: Third=LF SHANE VICTORINO, Second=CF JAYSON WERTH, First=
RF RAUL IBANEZ* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
RF RAUL IBANEZ* pops out to SecondBase.
ON BASE: Third=LF SHANE VICTORINO, Second=CF JAYSON WERTH, First=
3B PEDRO FELIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* hits 3B PEDRO FELIZ with a pitch!
ON BASE: Third=LF SHANE VICTORINO, Second=CF JAYSON WERTH, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
SS JIMMY ROLLINS# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  R  H  E  
New York Yankees (2009)       1  0  0  0  0  0  0  1  6  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  CC SABATHIA* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  CC SABATHIA* grounds out to ThirdBase.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=RF JOHNNY DAMON*
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ flies out to deep CenterField.
ON BASE: Third=, Second=RF JOHNNY DAMON*, First=
SS DEREK JETER is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out SS DEREK JETER!
We now go to the bottom of the 8 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
C  CARLOS RUIZ grounds out to ThirdBase.
Bases are empty.
P  COLE HAMELS* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  COLE HAMELS* grounds out to ThirdBase.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  CC SABATHIA* is in control of the at bat.
P  CC SABATHIA* strikes out 2B CHASE UTLEY*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
                              1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2009)       1  0  0  0  0  0  0  0  1  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* walks LF NICK SWISHER#.
ON BASE: Third=, Second=, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
1B MARK TEIXEIRA# pops out to Pitcher.
ON BASE: Third=, Second=, First=LF NICK SWISHER#
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 2B ROBINSON CANO*!
ON BASE: Third=, Second=, First=LF NICK SWISHER#
CF MELKY CABRERA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
CF MELKY CABRERA# grounds out to ThirdBase.

We now go to the bottom of the 9 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2009) 1, the Philadelphia Phillies (2009) 0. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2009)       1  0  0  0  0  0  0  0  0  1  7  0  
Philadelphia Phillies (2009)  0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
New York Yankees (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  CC SABATHIA*  8.0   3     1     0     0     0     0.00  1     1     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        4     0     4     2     0     0     0     0     1     0     1     1     0.500 0.500 0.500 
3B ALEX RODRIGUEZ       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF NICK SWISHER#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B MARK TEIXEIRA#       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
2B ROBINSON CANO*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF MELKY CABRERA#       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  CC SABATHIA*         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       5     0     5     0     1.000 0     0     0.000 
SS DEREK JETER          4     0     4     0     1.000 0     0     0.000 
LF NICK SWISHER#        1     0     1     0     1.000 0     0     0.000 
1B MARK TEIXEIRA#       1     1     0     0     1.000 0     0     0.000 
2B ROBINSON CANO*       9     2     7     0     1.000 0     0     0.000 
CF MELKY CABRERA#       0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
P  CC SABATHIA*         4     1     3     0     1.000 0     0     0.000 

Philadelphia Phillies (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  COLE HAMELS*  9.0   7     0     0     0     1     1.00  2     0     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B RYAN HOWARD*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF SHANE VICTORINO   3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF JAYSON WERTH      3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
RF RAUL IBANEZ*      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B PEDRO FELIZ       3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
SS JIMMY ROLLINS#    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  CARLOS RUIZ       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  COLE HAMELS*      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      12    7     5     0     1.000 0     0     0.000 
1B RYAN HOWARD*      4     3     1     0     1.000 0     0     0.000 
LF SHANE VICTORINO   2     0     2     0     1.000 0     0     0.000 
CF JAYSON WERTH      3     0     3     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       4     1     2     1     0.000 0     0     0.000 
SS JIMMY ROLLINS#    4     1     3     0     1.000 0     0     0.000 
C  CARLOS RUIZ       0     0     0     0     0.000 1     1     0.000 
P  COLE HAMELS*      1     0     1     0     1.000 0     0     0.000 
