Status Pro Baseball
My name is Joe Buck
Welcome to Citizens Bank Park in Philadelphia, Pennsylvania
Tonight's game features the New York Yankees (2009) vs the Philadelphia Phillies (2009)
There are 42,792 in attendance.
Tonight's pitching matchup features P  A. J. BURNETT of the New York Yankees (2009) vs. P  COLE HAMELS* of the Philadelphia Phillies (2009)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
RF JOHNNY DAMON* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out RF JOHNNY DAMON*!
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
3B ALEX RODRIGUEZ grounds out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
2B CHASE UTLEY* pops out to Shortstop.
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 1B RYAN HOWARD*.
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out LF SHANE VICTORINO!
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
                              1  R  H  E  
New York Yankees (2009)       0  0  0  0  
Philadelphia Phillies (2009)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And LF NICK SWISHER# is in control of the at bat.
LF NICK SWISHER# flies out to deep CenterField.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to ThirdBase.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
We now go to the bottom of the 2 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks RF RAUL IBANEZ*.
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ pops out to FirstBase.
ON BASE: Third=, Second=, First=RF RAUL IBANEZ*
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
SS JIMMY ROLLINS# grounds out to FirstBase.
Double Play!!!1B MARK TEIXEIRA# to 2B ROBINSON CANO* to 1B MARK TEIXEIRA# for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
                              1  2  R  H  E  
New York Yankees (2009)       0  0  0  0  0  
Philadelphia Phillies (2009)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF MELKY CABRERA#
P  A. J. BURNETT is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT flies out to LeftField.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
RF JOHNNY DAMON* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
RF JOHNNY DAMON* pops out to Shortstop.
We now go to the bottom of the 3 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
C  CARLOS RUIZ pops out to ThirdBase.
Bases are empty.
P  COLE HAMELS* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  COLE HAMELS* grounds out to Shortstop.
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And 1B RYAN HOWARD* is in control of the at bat.
P  A. J. BURNETT gives up a double to 1B RYAN HOWARD*!!
ON BASE: Third=2B CHASE UTLEY*, Second=1B RYAN HOWARD*, First=
LF SHANE VICTORINO is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out LF SHANE VICTORINO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 0-0.
                              1  2  3  R  H  E  
New York Yankees (2009)       0  0  0  0  1  0  
Philadelphia Phillies (2009)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And 3B ALEX RODRIGUEZ is in control of the at bat.
3B ALEX RODRIGUEZ lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=3B ALEX RODRIGUEZ
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=3B ALEX RODRIGUEZ, First=SS DEREK JETER
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* walks LF NICK SWISHER#.
ON BASE: Third=3B ALEX RODRIGUEZ, Second=SS DEREK JETER, First=LF NICK SWISHER#
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 1B MARK TEIXEIRA#!
ON BASE: Third=3B ALEX RODRIGUEZ, Second=SS DEREK JETER, First=LF NICK SWISHER#
2B ROBINSON CANO* is now up to bat.
And 2B ROBINSON CANO* is in control of the at bat.
2B ROBINSON CANO* lines a single off P  COLE HAMELS*!
3B ALEX RODRIGUEZ scored!
The score is now The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=2B ROBINSON CANO*
CF MELKY CABRERA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
CF MELKY CABRERA# flies out to CenterField.
ON BASE: Third=SS DEREK JETER, Second=LF NICK SWISHER#, First=2B ROBINSON CANO*
C  JORGE POSADA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
We now go to the bottom of the 4 inning
The score is New York Yankees (2009) 1, Philadelphia Phillies (2009), 0
--------------------------------------
Bases are empty.
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH pops out to ThirdBase.
Bases are empty.
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* rips a homerun off P  A. J. BURNETT!!!!
RF RAUL IBANEZ* scored!
The score is now The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
ON BASE: Third=, Second=, First=
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out 3B PEDRO FELIZ!
ON BASE: Third=, Second=, First=
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out SS JIMMY ROLLINS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
                              1  2  3  4  R  H  E  
New York Yankees (2009)       0  0  0  1  1  4  0  
Philadelphia Phillies (2009)  0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
P  A. J. BURNETT is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  A. J. BURNETT grounds out to SecondBase.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out RF JOHNNY DAMON*!
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 3B ALEX RODRIGUEZ!
We now go to the bottom of the 5 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out C  CARLOS RUIZ!
Bases are empty.
P  COLE HAMELS* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out P  COLE HAMELS*!
Bases are empty.
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out 1B RYAN HOWARD*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
                              1  2  3  4  5  R  H  E  
New York Yankees (2009)       0  0  0  1  0  1  4  0  
Philadelphia Phillies (2009)  0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER flies out to deep LeftField.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out LF NICK SWISHER#!
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=LF SHANE VICTORINO
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF SHANE VICTORINO
RF RAUL IBANEZ* is now up to bat.
And RF RAUL IBANEZ* is in control of the at bat.
RF RAUL IBANEZ* flies out to deep LeftField.
ON BASE: Third=, Second=LF SHANE VICTORINO, First=
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
3B PEDRO FELIZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
                              1  2  3  4  5  6  R  H  E  
New York Yankees (2009)       0  0  0  1  0  0  1  4  0  
Philadelphia Phillies (2009)  0  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
2B ROBINSON CANO* pops out to SecondBase.
Bases are empty.
CF MELKY CABRERA# is now up to bat.
And CF MELKY CABRERA# is in control of the at bat.
CF MELKY CABRERA# lines a single off P  COLE HAMELS*!
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
C  JORGE POSADA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
ON BASE: Third=, Second=, First=CF MELKY CABRERA#
P  A. J. BURNETT is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  A. J. BURNETT grounds out to FirstBase.

We now go to the bottom of the 7 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
SS JIMMY ROLLINS# grounds out to ThirdBase.
Bases are empty.
C  CARLOS RUIZ is now up to bat.
And C  CARLOS RUIZ is in control of the at bat.
C  CARLOS RUIZ lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=, First=C  CARLOS RUIZ
P  COLE HAMELS* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT strikes out P  COLE HAMELS*!
ON BASE: Third=, Second=, First=C  CARLOS RUIZ
2B CHASE UTLEY* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
2B CHASE UTLEY* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
                              1  2  3  4  5  6  7  R  H  E  
New York Yankees (2009)       0  0  0  1  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  1  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
RF JOHNNY DAMON* is now up to bat.
And RF JOHNNY DAMON* is in control of the at bat.
RF JOHNNY DAMON* flies out to deep CenterField.
Bases are empty.
3B ALEX RODRIGUEZ is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out 3B ALEX RODRIGUEZ!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
P  COLE HAMELS* strikes out SS DEREK JETER!
We now go to the bottom of the 8 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
1B RYAN HOWARD* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 1B RYAN HOWARD*.
ON BASE: Third=, Second=, First=1B RYAN HOWARD*
LF SHANE VICTORINO is now up to bat.
And LF SHANE VICTORINO is in control of the at bat.
LF SHANE VICTORINO lines a single off P  A. J. BURNETT!
ON BASE: Third=, Second=1B RYAN HOWARD*, First=LF SHANE VICTORINO
And the runner goes! 1B RYAN HOWARD* attempts to steal 3rd Base. He is safe!!!
CF JAYSON WERTH is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
CF JAYSON WERTH pops out to SecondBase.
ON BASE: Third=1B RYAN HOWARD*, Second=LF SHANE VICTORINO, First=
RF RAUL IBANEZ* is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
RF RAUL IBANEZ* grounds out to Catcher.
Double Play!!!C  JORGE POSADA# to C  JORGE POSADA# to 3B ALEX RODRIGUEZ for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
                              1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2009)       0  0  0  1  0  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  1  0  0  0  0  1  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
LF NICK SWISHER# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
LF NICK SWISHER# grounds out to Shortstop.
Bases are empty.
1B MARK TEIXEIRA# is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
1B MARK TEIXEIRA# grounds out to SecondBase.
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B ROBINSON CANO* is now up to bat.
And P  COLE HAMELS* is in control of the at bat.
2B ROBINSON CANO* pops out to Shortstop.
We are in extra innings!
We now go to the bottom of the 9 inning
The Philadelphia Phillies (2009) and New York Yankees (2009) are tied at 1-1.
--------------------------------------
Bases are empty.
3B PEDRO FELIZ is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
P  A. J. BURNETT walks 3B PEDRO FELIZ.
ON BASE: Third=, Second=, First=3B PEDRO FELIZ
SS JIMMY ROLLINS# is now up to bat.
And P  A. J. BURNETT is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=3B PEDRO FELIZ, First=
SS JIMMY ROLLINS# is now up to bat.
And SS JIMMY ROLLINS# is in control of the at bat.
P  A. J. BURNETT gives up a double to SS JIMMY ROLLINS#!!
3B PEDRO FELIZ scored!
The score is now The score is Philadelphia Phillies (2009) 2, New York Yankees (2009), 1
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
C  CARLOS RUIZ is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
P  ANDY PETTITTE* strikes out C  CARLOS RUIZ!
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
P  COLE HAMELS* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
P  COLE HAMELS* pops out to SecondBase.
ON BASE: Third=, Second=SS JIMMY ROLLINS#, First=
2B CHASE UTLEY* is now up to bat.
And 2B CHASE UTLEY* is in control of the at bat.
2B CHASE UTLEY* lines a single off P  ANDY PETTITTE*!
ON BASE: Third=SS JIMMY ROLLINS#, Second=, First=2B CHASE UTLEY*
1B RYAN HOWARD* is now up to bat.
And P  ANDY PETTITTE* is in control of the at bat.
1B RYAN HOWARD* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The score is Philadelphia Phillies (2009) 2, New York Yankees (2009), 1
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2009)       0  0  0  1  0  0  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  1  0  0  0  0  1  2  9  0  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Philadelphia Phillies (2009) 1, the New York Yankees (2009) 2. Until next time, this is Joe Buck. See you then.
                              1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2009)       0  0  0  1  0  0  0  0  0  1  5  0  
Philadelphia Phillies (2009)  0  0  0  1  0  0  0  0  1  2  9  0  


STATISTICS
New York Yankees (2009)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  A. J. BURNETT   8.0   8     2     0     1     2     2.25  4     0     8     0     1     
P  ANDY PETTITTE*  1.0   1     0     0     0     0     0.00  0     0     1     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF JOHNNY DAMON*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B ALEX RODRIGUEZ       4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF NICK SWISHER#        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B MARK TEIXEIRA#       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ROBINSON CANO*       4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
CF MELKY CABRERA#       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ANDY PETTITTE*       0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
RF JOHNNY DAMON*        0     0     0     0     0.000 0     0     0.000 
3B ALEX RODRIGUEZ       6     2     4     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
LF NICK SWISHER#        1     0     1     0     1.000 0     0     0.000 
1B MARK TEIXEIRA#       6     3     3     0     1.000 0     0     0.000 
2B ROBINSON CANO*       5     2     3     0     1.000 0     0     0.000 
CF MELKY CABRERA#       0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        5     3     2     0     1.000 2     1     1.000 
P  ANDY PETTITTE*       0     0     0     0     0.000 0     0     0.000 

Philadelphia Phillies (2009)
Pitching
                 IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  COLE HAMELS*  9.0   5     0     0     0     1     1.00  1     0     7     0     0     

Batting
                     PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B CHASE UTLEY*      5     0     5     3     0     0     0     0     0     0     0     0     0.600 0.600 0.600 
1B RYAN HOWARD*      5     2     3     1     1     0     0     0     0     0     1     1     0.333 0.600 0.667 
LF SHANE VICTORINO   4     0     4     2     0     0     0     0     0     0     1     0     0.500 0.500 0.500 
CF JAYSON WERTH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF RAUL IBANEZ*      4     1     2     1     0     0     1     1     1     0     0     0     0.500 0.667 2.000 
3B PEDRO FELIZ       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
SS JIMMY ROLLINS#    4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
C  CARLOS RUIZ       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  COLE HAMELS*      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                     TC    A     PO    E     PCT   SA    SB    CS%   
2B CHASE UTLEY*      3     0     3     0     1.000 0     0     0.000 
1B RYAN HOWARD*      3     1     2     0     1.000 0     0     0.000 
LF SHANE VICTORINO   3     0     3     0     1.000 0     0     0.000 
CF JAYSON WERTH      3     0     3     0     1.000 0     0     0.000 
RF RAUL IBANEZ*      0     0     0     0     0.000 0     0     0.000 
3B PEDRO FELIZ       3     0     3     0     1.000 0     0     0.000 
SS JIMMY ROLLINS#    7     1     6     0     1.000 0     0     0.000 
C  CARLOS RUIZ       0     0     0     0     0.000 0     0     0.000 
P  COLE HAMELS*      0     0     0     0     0.000 0     0     0.000 
