Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  ROGER CLEMENS of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE rips a homerun off P  ROGER CLEMENS!!!!
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ROGER CLEMENS gives up a double to LF MANNY RAMIREZ!!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
We now go to the bottom of the 1 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    2  2  3  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.

ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    2  0  2  4  0  
New York Yankees (2001)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    2  0  0  2  5  0  
New York Yankees (2001)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks CF TROT NIXON*.
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=CF TROT NIXON*
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to deep CenterField.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* pops out to FirstBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    2  0  0  0  2  5  0  
New York Yankees (2001)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    2  0  0  0  0  2  6  0  
New York Yankees (2001)  0  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  HIDEO NOMO!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS gives up a single to P  HIDEO NOMO!
ON BASE: Third=, Second=, First=P  ROGER CLEMENS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=P  ROGER CLEMENS
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    2  0  0  0  0  0  2  7  0  
New York Yankees (2001)  0  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.

ON BASE: Third=, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks 2B JOSE OFFERMAN#.
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=RF DANTE BICHETTE, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# flies out to deep LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    2  0  0  0  0  0  1  3  8  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS flies out to deep LeftField.
ON BASE: Third=1B TINO MARTINEZ*, Second=2B ALFONSO SORIANO, First=
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    2  0  0  0  0  0  1  0  3  8  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 3, the New York Yankees (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    2  0  0  0  0  0  1  0  0  3  8  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  4  1  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   4     0     0     0     0     1.13  0     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
RF DANTE BICHETTE     5     0     5     1     0     0     1     1     1     0     0     0     0.200 0.200 0.800 
C  SCOTT HATTEBERG*   5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
2B JOSE OFFERMAN#     5     1     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF MANNY RAMIREZ      4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
CF TROT NIXON*        4     1     3     1     0     0     0     2     0     0     0     0     0.333 0.500 0.333 
1B BRIAN DAUBACH*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B SHEA HILLENBRAND   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  HIDEO NOMO         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       5     1     4     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     4     1     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     1     0     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     1     6     0     1.000 0     0     0.000 
P  HIDEO NOMO         0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  9.0   8     1     0     1     3     1.00  4     0     13    0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SCOTT BROSIUS        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  ROGER CLEMENS        3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.500 0.500 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          7     1     5     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        2     1     1     0     1.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       2     1     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      7     1     6     0     1.000 0     0     0.000 
P  ROGER CLEMENS        0     0     0     0     0.000 0     0     0.000 
