Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  ROGER CLEMENS of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  ROGER CLEMENS gives up a double to RF DANTE BICHETTE!!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.

We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO pops out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to Pitcher.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=C  JORGE POSADA#, First=3B SCOTT BROSIUS
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=C  JORGE POSADA#, Second=3B SCOTT BROSIUS, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ROGER CLEMENS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  HIDEO NOMO!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* flies out to CenterField.
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
P  HIDEO NOMO gives up a double to 1B TINO MARTINEZ*!!
ON BASE: Third=C  JORGE POSADA#, Second=1B TINO MARTINEZ*, First=
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.

ON BASE: Third=C  JORGE POSADA#, Second=1B TINO MARTINEZ*, First=
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  HIDEO NOMO!
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=1B TINO MARTINEZ*, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=1B TINO MARTINEZ*, Second=, First=LF CHUCK KNOBLAUCH
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  1  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ pops out to Pitcher.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
And the runner goes! RF PAUL O'NEILL* attempts to steal 2nd Base. He is safe!!!
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  2  1  
New York Yankees (2001)  0  0  0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
P  HIDEO NOMO gives up a double to 3B SCOTT BROSIUS!!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  2  1  
New York Yankees (2001)  0  0  0  0  0  1  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=SS MIKE LANSING
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 0, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  3  1  
New York Yankees (2001)  0  0  0  0  0  1  0  0  X  1  5  0  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   5     2     0     0     1     1.13  5     0     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF DANTE BICHETTE     3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     1     1     0     1.000 1     1     0.000 
2B JOSE OFFERMAN#     4     2     2     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     3     0     3     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   8     2     6     0     1.000 0     0     0.000 
SS MIKE LANSING       1     0     0     1     0.000 0     0     0.000 
P  HIDEO NOMO         1     0     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  9.0   3     1     0     0     0     1.00  0     0     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
CF BERNIE WILLIAMS#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        4     2     2     0     0     0     0     0     1     0     0     0     0.000 0.500 0.000 
1B TINO MARTINEZ*       4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
3B SCOTT BROSIUS        4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
LF CHUCK KNOBLAUCH      4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ROGER CLEMENS        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       7     4     3     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        5     0     5     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     2     5     0     1.000 0     0     0.000 
P  ROGER CLEMENS        1     0     1     0     1.000 0     0     0.000 
