Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  RAMIRO MENDOZA of the New York Yankees (2001) vs. P  PEDRO MARTINEZ of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA hits 2B JOSE OFFERMAN# with a pitch!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to FirstBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to CF TROT NIXON*!!
ON BASE: Third=, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to Catcher.
ON BASE: Third=, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=CF TROT NIXON*, First=
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to FirstBase.

ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks P  RAMIRO MENDOZA.
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE pops out to FirstBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# flies out to CenterField.
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to CF TROT NIXON*!!
ON BASE: Third=, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to ThirdBase.
ON BASE: Third=, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a homerun to P  RAMIRO MENDOZA!!!!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
P  PEDRO MARTINEZ scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  3  3  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  3  0  3  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  RAMIRO MENDOZA grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER flies out to LeftField.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=P  RAMIRO MENDOZA, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to C  JORGE POSADA#!!
P  RAMIRO MENDOZA scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 1B BRIAN DAUBACH*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  1  3  0  
Boston Red Sox (2001)    0  0  0  3  0  0  3  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.

ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  RAMIRO MENDOZA!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.

We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND flies out to deep CenterField.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=P  PEDRO MARTINEZ
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  PEDRO MARTINEZ
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  1  3  1  
Boston Red Sox (2001)    0  0  0  3  0  0  0  3  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to Catcher.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to deep CenterField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  0  1  3  1  
Boston Red Sox (2001)    0  0  0  3  0  0  0  0  3  5  2  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 1, the New York Yankees (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  0  0  1  3  1  
Boston Red Sox (2001)    0  0  0  3  0  0  0  0  X  3  5  2  


STATISTICS
New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  8.0   5     2     0     1     3     3.38  1     1     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     1     3     1     1     0     0     1     0     0     0     0     0.333 0.500 0.667 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RAMIRO MENDOZA       3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        6     0     5     1     0.000 0     0     0.000 
SS DEREK JETER          2     1     1     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     0     2     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       6     1     5     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      2     0     2     0     1.000 0     0     0.000 
P  RAMIRO MENDOZA       0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  9.0   3     1     0     0     1     1.00  3     0     14    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS MIKE LANSING       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B JOSE OFFERMAN#     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        3     0     3     2     2     0     0     0     1     0     0     0     0.667 0.667 1.333 
1B BRIAN DAUBACH*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 
P  PEDRO MARTINEZ     3     0     3     1     0     0     1     3     1     0     0     0     0.333 0.333 1.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       5     1     2     2     0.000 0     0     0.000 
2B JOSE OFFERMAN#     2     1     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     6     3     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   5     1     4     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ     0     0     0     0     0.000 0     0     0.000 
