Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  MIKE MUSSINA* of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* pops out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  
New York Yankees (2001)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS MIKE LANSING
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  HIDEO NOMO pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=SS MIKE LANSING, First=P  HIDEO NOMO
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
ON BASE: Third=, Second=SS MIKE LANSING, First=P  HIDEO NOMO
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.

We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* gives up a single to P  HIDEO NOMO!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=P  MIKE MUSSINA*, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
P  MIKE MUSSINA* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to Pitcher.
Double Play!!!P  HIDEO NOMO to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  1  
New York Yankees (2001)  0  0  1  1  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  1  
New York Yankees (2001)  0  0  1  0  1  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  MIKE MUSSINA*!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  1  0  0  1  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  HIDEO NOMO!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to deep CenterField.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* rips a homerun off P  HIDEO NOMO!!!!
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  1  0  0  1  2  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to FirstBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to Pitcher.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  MIKE MUSSINA*.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=2B ALFONSO SORIANO, Second=P  MIKE MUSSINA*, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
2B ALFONSO SORIANO scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
ON BASE: Third=P  MIKE MUSSINA*, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  1  0  0  1  1  3  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* rips a homerun off P  MIKE MUSSINA*!!!!
C  SCOTT HATTEBERG* scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
ON BASE: Third=, Second=, First=
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  1  1  2  1  
New York Yankees (2001)  0  0  1  0  0  1  1  0  3  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 1, the Boston Red Sox (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  1  0  1  3  1  
New York Yankees (2001)  0  0  1  0  0  1  1  0  X  3  6  1  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   6     0     0     1     3     1.13  4     0     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B JOSE OFFERMAN#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
C  SCOTT HATTEBERG*   3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B JOSE OFFERMAN#     2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     2     0     2     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   7     2     5     0     1.000 0     0     0.000 
SS MIKE LANSING       2     0     1     1     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   2     1     1     0     1.000 0     0     0.000 
P  HIDEO NOMO         2     1     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  9.0   3     0     0     1     1     1.00  1     0     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF PAUL O'NEILL*        4     0     4     3     0     0     1     2     1     0     0     0     0.750 0.750 1.500 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 
P  MIKE MUSSINA*        3     1     2     1     0     0     0     0     1     0     0     0     0.500 0.667 0.500 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          9     2     7     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        4     0     3     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      5     2     3     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        1     0     1     0     1.000 0     0     0.000 
