Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ORLANDO HERNANDEZ of the New York Yankees (2001) vs. P  DEREK LOWE of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to FirstBase.
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* rips a homerun off P  ORLANDO HERNANDEZ!!!!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to Catcher.
ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
ON BASE: Third=, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ rips a homerun off P  ORLANDO HERNANDEZ!!!!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    3  3  3  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE flies out to deep CenterField.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    3  0  3  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE gives up a single to P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS rips a homerun off P  DEREK LOWE!!!!
P  ORLANDO HERNANDEZ scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
3B SCOTT BROSIUS scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

ON BASE: Third=, Second=, First=
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* pops out to ThirdBase.
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks LF CHUCK KNOBLAUCH.
RF PAUL O'NEILL* scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
ON BASE: Third=CF BERNIE WILLIAMS#, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to SecondBase.
We now go to the bottom of the 3 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  4  4  7  0  
Boston Red Sox (2001)    3  0  0  3  5  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=SS DEREK JETER, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits CF BERNIE WILLIAMS# with a pitch!
ON BASE: Third=SS DEREK JETER, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to Shortstop.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  4  0  4  9  0  
Boston Red Sox (2001)    3  0  0  0  3  6  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to CenterField.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a single to P  DEREK LOWE!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  ORLANDO HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  DEREK LOWE!
ON BASE: Third=2B ALFONSO SORIANO, Second=P  ORLANDO HERNANDEZ, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=RF DANTE BICHETTE, Second=SS MIKE LANSING, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  4  0  0  4  12 0  
Boston Red Sox (2001)    3  0  0  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  DEREK LOWE gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  4  0  0  0  4  13 0  
Boston Red Sox (2001)    3  0  0  0  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits 2B ALFONSO SORIANO with a pitch!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  4  0  0  0  0  4  13 0  
Boston Red Sox (2001)    3  0  0  0  0  0  0  3  8  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to CenterField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits LF MANNY RAMIREZ with a pitch!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* rips a homerun off P  ORLANDO HERNANDEZ!!!!
LF MANNY RAMIREZ scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 4-4.
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 4
ON BASE: Third=, Second=, First=
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
ON BASE: Third=, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 4
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  4  0  0  0  0  0  4  14 0  
Boston Red Sox (2001)    3  0  0  0  0  0  0  2  5  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 4
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 4, the New York Yankees (2001) 5. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  4  0  0  0  0  0  0  4  14 0  
Boston Red Sox (2001)    3  0  0  0  0  0  0  2  X  5  9  0  


STATISTICS
New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  8.0   9     0     0     3     5     3.38  3     1     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     0     5     2     0     0     1     2     1     0     0     0     0.400 0.400 1.000 
SS DEREK JETER          5     1     4     2     0     0     0     0     0     0     1     1     0.500 0.600 0.500 
RF PAUL O'NEILL*        5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
C  JORGE POSADA#        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
CF BERNIE WILLIAMS#     5     0     4     2     1     0     0     0     0     0     0     0     0.500 0.600 0.750 
1B TINO MARTINEZ*       5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
LF CHUCK KNOBLAUCH      5     1     4     0     0     0     0     1     0     0     0     0     0.000 0.200 0.000 
2B ALFONSO SORIANO      4     0     3     2     0     0     0     1     0     0     0     0     0.667 0.750 0.667 
P  ORLANDO HERNANDEZ    4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        8     3     5     0     1.000 0     0     0.000 
SS DEREK JETER          3     0     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     1     1     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     3     0     3     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       0     0     0     0     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     2     5     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  9.0   14    1     0     1     4     1.00  2     2     6     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
RF DANTE BICHETTE     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS MIKE LANSING       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B JOSE OFFERMAN#     4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
LF MANNY RAMIREZ      4     0     3     3     0     0     1     2     2     0     0     0     1.000 1.000 2.000 
CF TROT NIXON*        4     0     4     2     0     0     1     2     1     0     0     0     0.500 0.500 1.250 
1B BRIAN DAUBACH*     4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B SHEA HILLENBRAND   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  DEREK LOWE         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     1     0     0     1.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       6     1     5     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     2     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     2     1     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   11    3     8     0     1.000 0     0     0.000 
P  DEREK LOWE         0     0     0     0     0.000 0     0     0.000 
