Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  DEREK LOWE of the Boston Red Sox (2001) vs. P  ORLANDO HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.

ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
SS DEREK JETER scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=RF PAUL O'NEILL*, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
ON BASE: Third=RF PAUL O'NEILL*, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
2B JOSE OFFERMAN# throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  1  1  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING flies out to CenterField.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=1B BRIAN DAUBACH*, Second=RF DANTE BICHETTE, First=C  SCOTT HATTEBERG*
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to Shortstop.
We now go to the bottom of the 2 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ flies out to CenterField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  3  0  
New York Yankees (2001)  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
And the runner goes! 2B JOSE OFFERMAN# attempts to steal 2nd Base. He is safe!!!
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to LF MANNY RAMIREZ!!
2B JOSE OFFERMAN# scored!
The score is now The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
SS DEREK JETER throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out RF PAUL O'NEILL*!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
2B JOSE OFFERMAN# commits an error!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  1  1  4  1  
New York Yankees (2001)  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  1  0  1  4  1  
New York Yankees (2001)  1  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=2B JOSE OFFERMAN#, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=2B JOSE OFFERMAN#, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  1  6  1  
New York Yankees (2001)  1  0  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* flies out to LeftField.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  DEREK LOWE!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Pitcher.
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to SecondBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  6  1  
New York Yankees (2001)  1  0  0  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to ThirdBase.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to FirstBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  RICH GARCES is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  1  6  1  
New York Yankees (2001)  1  0  0  0  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* rips a homerun off P  ORLANDO HERNANDEZ!!!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
P  RICH GARCES is now up to bat.
And P  STERLING HITCHCOCK* is in control of the at bat.
P  STERLING HITCHCOCK* hits P  RICH GARCES with a pitch!
ON BASE: Third=, Second=, First=P  RICH GARCES
2B JOSE OFFERMAN# is now up to bat.
And P  STERLING HITCHCOCK* is in control of the at bat.
2B JOSE OFFERMAN# pops out to FirstBase.
ON BASE: Third=, Second=, First=P  RICH GARCES
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
P  STERLING HITCHCOCK* is now up to bat.
And P  RICH GARCES is in control of the at bat.
P  STERLING HITCHCOCK* pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  RICH GARCES is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  RICH GARCES!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  RICH GARCES is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  2  3  8  1  
New York Yankees (2001)  1  0  0  0  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  STERLING HITCHCOCK* is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  STERLING HITCHCOCK*!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  STERLING HITCHCOCK*!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  STERLING HITCHCOCK*!
ON BASE: Third=1B BRIAN DAUBACH*, Second=RF DANTE BICHETTE, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  STERLING HITCHCOCK*!
1B BRIAN DAUBACH* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
ON BASE: Third=RF DANTE BICHETTE, Second=3B SHEA HILLENBRAND, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  STERLING HITCHCOCK*!
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 1
ON BASE: Third=3B SHEA HILLENBRAND, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
P  RICH GARCES is now up to bat.
And P  RICH GARCES is in control of the at bat.
P  RICH GARCES flies out to deep CenterField.
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
ON BASE: Third=SS MIKE LANSING, Second=C  SCOTT HATTEBERG*, First=
2B JOSE OFFERMAN# is now up to bat.
And P  STERLING HITCHCOCK* is in control of the at bat.
P  STERLING HITCHCOCK* strikes out 2B JOSE OFFERMAN#!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 6, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  2  3  6  13 1  
New York Yankees (2001)  1  0  0  0  0  0  0  0  0  1  3  0  


STATISTICS
Boston Red Sox (2001)
Pitching
                IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE   6.6   2     0     0     0     1     1.36  2     0     4     0     0     
P  RICH GARCES  1.3   1     0     0     0     0     0.00  0     0     0     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B JOSE OFFERMAN#     6     1     5     1     0     0     0     0     1     0     1     1     0.200 0.333 0.200 
CF TROT NIXON*        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      5     1     4     1     1     0     0     1     0     0     0     0     0.250 0.400 0.500 
1B BRIAN DAUBACH*     5     1     3     2     0     0     0     0     1     0     0     0     0.667 0.800 0.667 
RF DANTE BICHETTE     5     0     5     3     0     0     0     0     1     0     0     0     0.600 0.600 0.600 
3B SHEA HILLENBRAND   5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
SS MIKE LANSING       5     0     5     2     0     0     0     1     1     0     0     0     0.400 0.400 0.400 
C  SCOTT HATTEBERG*   5     0     5     3     0     0     1     3     1     0     0     0     0.600 0.600 1.200 
P  RICH GARCES        2     0     0     0     0     0     0     1     0     1     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B JOSE OFFERMAN#     7     1     5     1     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     3     0     3     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   5     0     5     0     1.000 0     0     0.000 
SS MIKE LANSING       6     1     5     0     1.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
P  RICH GARCES        1     0     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                        IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ    7.3   8     1     0     1     3     3.70  4     1     4     0     1     
P  STERLING HITCHCOCK*  1.6   5     0     0     0     3     16.88 0     1     1     1     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
3B SCOTT BROSIUS        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  STERLING HITCHCOCK*  1     0     1     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     3     0     3     0     1.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 1     1     0.000 
1B TINO MARTINEZ*       2     0     2     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        4     0     4     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     0     7     0     1.000 0     0     0.000 
P  STERLING HITCHCOCK*  0     0     0     0     0.000 0     0     0.000 
