Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  PEDRO MARTINEZ of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to RF PAUL O'NEILL*!!
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks C  JORGE POSADA#.
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* pops out to Pitcher.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  0  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  MIKE MUSSINA* grounds out to SecondBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Pitcher.
P  MIKE MUSSINA* commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  1  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS flies out to CenterField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  PEDRO MARTINEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# grounds out to Catcher.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE flies out to LeftField.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  MIKE MUSSINA*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to Pitcher.
P  PEDRO MARTINEZ commits an error!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits LF MANNY RAMIREZ with a pitch!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# pops out to FirstBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  PEDRO MARTINEZ pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  MIKE MUSSINA* grounds out to Shortstop.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to Pitcher.
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Pitcher.

ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# rips a homerun off P  PEDRO MARTINEZ!!!!
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to LF CHUCK KNOBLAUCH!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=LF CHUCK KNOBLAUCH
And the runner goes! LF CHUCK KNOBLAUCH attempts to steal 2nd Base. He is safe!!!
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 1, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  1  1  5  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  3  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  8.0   3     0     0     0     0     1.13  0     1     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
C  JORGE POSADA#        4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
CF BERNIE WILLIAMS#     4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
1B TINO MARTINEZ*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF CHUCK KNOBLAUCH      4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  MIKE MUSSINA*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        7     2     5     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     0     1     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       6     5     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      8     5     3     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        3     1     1     1     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  9.0   5     1     0     1     1     1.00  3     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF DANTE BICHETTE     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
SS MIKE LANSING       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF MANNY RAMIREZ      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  PEDRO MARTINEZ     2     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     1     1     0     1.000 2     2     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       7     1     6     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     3     0     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     1     0     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   5     2     3     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ     3     0     2     1     0.000 0     0     0.000 
