Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  ROGER CLEMENS of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS DEREK JETER
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE flies out to LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO grounds out to ThirdBase.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=SS DEREK JETER
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=C  JORGE POSADA#, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 2B ALFONSO SORIANO.
ON BASE: Third=C  JORGE POSADA#, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to Shortstop.
SS MIKE LANSING throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  HIDEO NOMO!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
P  HIDEO NOMO gives up a double to 1B TINO MARTINEZ*!!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=3B SCOTT BROSIUS
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=1B TINO MARTINEZ*, Second=3B SCOTT BROSIUS, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
1B TINO MARTINEZ* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=3B SCOTT BROSIUS, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS pops out to ThirdBase.
ON BASE: Third=3B SCOTT BROSIUS, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.

ON BASE: Third=, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ROGER CLEMENS!
ON BASE: Third=CF TROT NIXON*, Second=LF MANNY RAMIREZ, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
3B SCOTT BROSIUS throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  5  0  
New York Yankees (2001)  0  0  0  0  0  1  0  1  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Pitcher.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO grounds out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to Pitcher.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  5  0  
New York Yankees (2001)  0  0  0  0  0  1  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 0, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  0  0  1  0  0  X  1  6  0  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   6     1     0     0     1     1.13  6     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF MANNY RAMIREZ      4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
1B BRIAN DAUBACH*     4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF DANTE BICHETTE     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B SHEA HILLENBRAND   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS MIKE LANSING       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  SCOTT HATTEBERG*   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B JOSE OFFERMAN#     5     1     4     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     3     1     2     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   4     1     3     0     1.000 0     0     0.000 
SS MIKE LANSING       6     3     3     0     1.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
P  HIDEO NOMO         1     0     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  9.0   6     0     0     0     0     1.00  1     1     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B TINO MARTINEZ*       4     0     4     1     1     0     0     0     1     0     0     0     0.250 0.250 0.500 
3B SCOTT BROSIUS        4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF CHUCK KNOBLAUCH      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B ALFONSO SORIANO      4     2     2     1     0     0     0     1     0     0     0     0     0.500 0.750 0.500 
P  ROGER CLEMENS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          2     0     2     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       1     1     0     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        11    2     9     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     2     5     0     1.000 0     0     0.000 
P  ROGER CLEMENS        1     0     1     0     1.000 0     0     0.000 
