Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  ROLANDO ARROJO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to FirstBase.

We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* grounds out to Shortstop.

We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to CF TROT NIXON*!!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
1B BRIAN DAUBACH* commits an error!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
We now go to the bottom of the 3 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  ROLANDO ARROJO grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  1  1  2  0  
Boston Red Sox (2001)    0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to Shortstop.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* flies out to LeftField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
And the runner goes! SS MIKE LANSING attempts to steal 2nd Base. He is safe!!!
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  1  0  1  2  0  
Boston Red Sox (2001)    0  0  0  0  0  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to CF TROT NIXON*!!
ON BASE: Third=, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=CF TROT NIXON*, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=CF TROT NIXON*, Second=, First=1B BRIAN DAUBACH*
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  ROLANDO ARROJO pops out to Shortstop.
ON BASE: Third=CF TROT NIXON*, Second=, First=1B BRIAN DAUBACH*
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
CF TROT NIXON* scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  1  0  0  1  2  1  
Boston Red Sox (2001)    0  0  0  0  1  1  4  2  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  1  3  1  
Boston Red Sox (2001)    0  0  0  0  1  0  1  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* flies out to deep CenterField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to FirstBase.

We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  1  5  1  
Boston Red Sox (2001)    0  0  0  0  1  0  0  1  4  2  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# flies out to deep LeftField.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  ROLANDO ARROJO pops out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  1  5  1  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  1  5  2  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
And the runner goes! 2B ALFONSO SORIANO attempts to steal 2nd Base. He is safe!!!
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  1  6  1  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  1  5  2  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Catcher.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  0  1  6  1  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  0  1  5  2  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
And the runner goes! LF CHUCK KNOBLAUCH attempts to steal 2nd Base. He is safe!!!
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* pops out to SecondBase.
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
LF CHUCK KNOBLAUCH scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks C  JORGE POSADA#.
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 11 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 3, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  0  2  3  8  1  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  0  0  1  5  3  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  10.0  5     2     0     0     1     0.90  2     0     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        6     0     5     2     0     0     0     0     2     0     0     0     0.400 0.500 0.400 
SS DEREK JETER          6     0     6     2     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
RF PAUL O'NEILL*        6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
C  JORGE POSADA#        6     1     5     1     0     0     0     1     0     0     0     0     0.200 0.333 0.200 
CF BERNIE WILLIAMS#     6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
1B TINO MARTINEZ*       5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
LF CHUCK KNOBLAUCH      5     1     4     0     0     0     0     0     1     0     1     1     0.000 0.200 0.000 
2B ALFONSO SORIANO      5     1     4     1     0     0     0     0     0     0     1     1     0.250 0.400 0.250 
P  MIKE MUSSINA*        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        7     1     5     1     0.000 0     0     0.000 
SS DEREK JETER          10    2     8     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     1     1     0     1.000 1     1     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       5     2     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     3     4     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  11.0  8     0     0     0     3     2.45  6     1     9     0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
RF DANTE BICHETTE     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
2B JOSE OFFERMAN#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     0     4     2     2     0     0     0     1     0     0     0     0.500 0.500 1.000 
1B BRIAN DAUBACH*     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B SHEA HILLENBRAND   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ROLANDO ARROJO     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 2     2     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       6     2     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     2     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     7     3     3     1     0.000 0     0     0.000 
3B SHEA HILLENBRAND   12    1     9     2     0.000 0     0     0.000 
P  ROLANDO ARROJO     0     0     0     0     0.000 0     0     0.000 
