Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  DEREK LOWE of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  ROGER CLEMENS!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  DEREK LOWE grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks C  JORGE POSADA#.
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE rips a homerun off P  ROGER CLEMENS!!!!
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to FirstBase.
ON BASE: Third=, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO flies out to LeftField.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
P  ROGER CLEMENS gives up a double to 1B BRIAN DAUBACH*!!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
P  DEREK LOWE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  DEREK LOWE grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  ROGER CLEMENS grounds out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  DEREK LOWE!
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE flies out to CenterField.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  3  0  
Boston Red Sox (2001)    0  0  0  1  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Pitcher.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  ROGER CLEMENS!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  5  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* flies out to CenterField.
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=SS DEREK JETER, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE gives up a homerun to P  ROGER CLEMENS!!!!
P  DEREK LOWE scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  7  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  2  9  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to deep LeftField.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to Pitcher.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  7  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  X  2  9  0  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  8.0   9     1     0     2     2     1.13  0     0     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS DEREK JETER          4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  JORGE POSADA#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
LF CHUCK KNOBLAUCH      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  ROGER CLEMENS        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        6     2     4     0     1.000 0     0     0.000 
SS DEREK JETER          1     0     1     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       3     0     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      9     1     8     0     1.000 0     0     0.000 
P  ROGER CLEMENS        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  9.0   7     0     0     0     0     1.00  3     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
RF DANTE BICHETTE     4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
SS MIKE LANSING       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  DEREK LOWE         3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     3     1     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      3     0     3     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     6     3     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   5     1     4     0     1.000 0     0     0.000 
P  DEREK LOWE         3     1     2     0     1.000 0     0     0.000 
