Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  TIM WAKEFIELD of the Boston Red Sox (2001) vs. P  ROGER CLEMENS of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ROGER CLEMENS!
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  2  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=SS MIKE LANSING
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS flies out to CenterField.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  3  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks CF TROT NIXON*.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks LF MANNY RAMIREZ.
ON BASE: Third=2B JOSE OFFERMAN#, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ROGER CLEMENS!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
TRIPLE PLAY!!!3B SCOTT BROSIUS to C  JORGE POSADA# to 3B SCOTT BROSIUS to SS DEREK JETER for the final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD gives up a single to P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=P  ROGER CLEMENS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=P  ROGER CLEMENS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=P  ROGER CLEMENS, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=P  ROGER CLEMENS, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  2  2  6  0  
New York Yankees (2001)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks P  TIM WAKEFIELD.
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  2  0  2  6  0  
New York Yankees (2001)  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS pops out to Catcher.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  2  0  0  2  6  0  
New York Yankees (2001)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.

ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out RF PAUL O'NEILL*!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  2  0  0  0  2  8  0  
New York Yankees (2001)  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=3B SCOTT BROSIUS
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits LF CHUCK KNOBLAUCH with a pitch!
ON BASE: Third=1B TINO MARTINEZ*, Second=3B SCOTT BROSIUS, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
ON BASE: Third=1B TINO MARTINEZ*, Second=3B SCOTT BROSIUS, First=LF CHUCK KNOBLAUCH
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  ROGER CLEMENS!
ON BASE: Third=1B TINO MARTINEZ*, Second=3B SCOTT BROSIUS, First=LF CHUCK KNOBLAUCH
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  2  0  0  0  0  2  9  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=C  JORGE POSADA#
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  2  0  0  0  0  0  2  9  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 2, the New York Yankees (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  2  0  0  0  0  0  0  2  10 0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  7  0  


STATISTICS
Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  8.0   7     0     0     0     0     3.38  2     1     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B JOSE OFFERMAN#     5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
CF TROT NIXON*        5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
LF MANNY RAMIREZ      4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B BRIAN DAUBACH*     4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
RF DANTE BICHETTE     4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
3B SHEA HILLENBRAND   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
P  TIM WAKEFIELD      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   3     1     2     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     3     1     2     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     2     1     1     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   6     2     4     0     1.000 0     0     0.000 
SS MIKE LANSING       1     0     1     0     1.000 0     0     0.000 
P  TIM WAKEFIELD      0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  9.0   10    0     0     0     2     1.00  4     0     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B TINO MARTINEZ*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SCOTT BROSIUS        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF CHUCK KNOBLAUCH      3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ROGER CLEMENS        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          5     2     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       2     0     2     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        8     3     5     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      7     0     7     0     1.000 0     0     0.000 
P  ROGER CLEMENS        0     0     0     0     0.000 0     0     0.000 
