Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  PEDRO MARTINEZ of the Boston Red Sox (2001) vs. P  RAMIRO MENDOZA of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* flies out to LeftField.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
And the runner goes! 2B JOSE OFFERMAN# attempts to steal 2nd Base. He is safe!!!
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to ThirdBase.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* pops out to FirstBase.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to FirstBase.

ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks SS MIKE LANSING.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to 2B ALFONSO SORIANO!!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  RAMIRO MENDOZA!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to SS DEREK JETER!
ON BASE: Third=2B ALFONSO SORIANO, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA hits C  SCOTT HATTEBERG* with a pitch!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Catcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=P  PEDRO MARTINEZ
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.

We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  RAMIRO MENDOZA!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to Pitcher.
P  PEDRO MARTINEZ commits an error!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=SS DEREK JETER
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=SS DEREK JETER, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=SS DEREK JETER, First=3B SCOTT BROSIUS
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  1  2  
New York Yankees (2001)  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to SecondBase.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  1  2  
New York Yankees (2001)  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks P  RAMIRO MENDOZA.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=P  RAMIRO MENDOZA, First=
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  2  2  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  3  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to 1B BRIAN DAUBACH*!!
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to Shortstop.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 1, the New York Yankees (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  1  1  4  2  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  3  2  


STATISTICS
Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  8.0   3     1     0     0     0     1.13  2     0     11    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF DANTE BICHETTE     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  SCOTT HATTEBERG*   4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
2B JOSE OFFERMAN#     4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
LF MANNY RAMIREZ      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
CF TROT NIXON*        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     4     0     4     1     1     0     0     1     0     0     0     0     0.250 0.250 0.500 
3B SHEA HILLENBRAND   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  PEDRO MARTINEZ     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       2     0     1     1     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     0     1     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     5     2     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     3     1     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   4     0     4     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ     1     0     0     1     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  9.0   4     1     0     0     1     3.00  5     1     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SCOTT BROSIUS        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B ALFONSO SORIANO      3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 
P  RAMIRO MENDOZA       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          9     2     6     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        6     2     4     0     1.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 1     1     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       6     4     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      10    5     4     1     0.000 0     0     0.000 
P  RAMIRO MENDOZA       0     0     0     0     0.000 0     0     0.000 
