Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  ROLANDO ARROJO of the Boston Red Sox (2001) vs. P  MIKE MUSSINA* of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE flies out to LeftField.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# pops out to Pitcher.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  2  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO gives up a homerun to P  MIKE MUSSINA*!!!!
P  ROLANDO ARROJO scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=, First=
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* gives up a single to P  ROLANDO ARROJO!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  MIKE MUSSINA*
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=2B ALFONSO SORIANO, Second=P  MIKE MUSSINA*, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks 3B SCOTT BROSIUS.
ON BASE: Third=2B ALFONSO SORIANO, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  1  1  3  0  
New York Yankees (2001)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
1B TINO MARTINEZ* commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# rips a homerun off P  ROLANDO ARROJO!!!!
CF BERNIE WILLIAMS# scored!
The score is now The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* pops out to ThirdBase.
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  1  0  1  3  0  
New York Yankees (2001)  0  0  0  1  1  8  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  ROLANDO ARROJO!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  1  4  0  
New York Yankees (2001)  0  0  0  1  0  1  9  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  MIKE MUSSINA* gives up a double to RF DANTE BICHETTE!!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to CenterField.
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=RF DANTE BICHETTE, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Catcher.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks SS DEREK JETER.
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  6  1  
New York Yankees (2001)  0  0  0  1  0  0  1  9  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO flies out to CenterField.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  ROLANDO ARROJO gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=3B SCOTT BROSIUS, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  1  8  1  
New York Yankees (2001)  0  0  0  1  0  0  0  1  10 1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
We now go to the bottom of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  1  8  1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  10 1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Catcher.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.

We are in extra innings!
We now go to the bottom of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  1  9  1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  1  10 1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  ROLANDO ARROJO!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
We now go to the bottom of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
P  ROLANDO ARROJO gives up a double to 1B TINO MARTINEZ*!!
ON BASE: Third=C  JORGE POSADA#, Second=1B TINO MARTINEZ*, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to LeftField.
ON BASE: Third=C  JORGE POSADA#, Second=1B TINO MARTINEZ*, First=
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  1  9  1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 11st inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  1  9  1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  1  11 1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
We now go to the bottom of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=C  JORGE POSADA#, First=
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  1  9  1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  1  12 1  
**************************************
We now go to the top of the Top of the 13rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  ROLANDO ARROJO grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 13 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits 2B ALFONSO SORIANO with a pitch!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=2B ALFONSO SORIANO, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
1B BRIAN DAUBACH* throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  1  11 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  1  14 1  
**************************************
We now go to the top of the Top of the 14th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to Catcher.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
We now go to the bottom of the 14 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# flies out to deep LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  11 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 15th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
We now go to the bottom of the 15 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER flies out to deep CenterField.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  12 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 16th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
We now go to the bottom of the 16 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# pops out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 16 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  12 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 17th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 17 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to deep CenterField.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 17 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  13 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  15 1  
**************************************
We now go to the top of the Top of the 18th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  ROLANDO ARROJO grounds out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
We now go to the bottom of the 18 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* gives up a single to P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 18 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  13 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  16 1  
**************************************
We now go to the top of the Top of the 19th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE flies out to CenterField.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 19 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  ROLANDO ARROJO gives up a double to C  JORGE POSADA#!!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=C  JORGE POSADA#, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to deep LeftField.
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
CF BERNIE WILLIAMS# scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
ON BASE: Third=1B TINO MARTINEZ*, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  MIKE MUSSINA*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 19 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  13 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  20 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 1, the Boston Red Sox (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  13 1  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  20 1  


STATISTICS
Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  19.0  20    3     0     1     3     1.42  6     1     17    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   8     0     8     1     0     0     0     0     0     0     0     0     0.125 0.125 0.125 
SS MIKE LANSING       8     1     7     1     0     0     0     0     0     0     0     0     0.143 0.250 0.143 
RF DANTE BICHETTE     8     0     8     1     1     0     0     0     0     0     0     0     0.125 0.125 0.250 
2B JOSE OFFERMAN#     8     1     7     0     0     0     0     0     0     0     0     0     0.000 0.125 0.000 
LF MANNY RAMIREZ      8     0     8     2     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
1B BRIAN DAUBACH*     7     0     7     3     0     0     0     0     0     0     0     0     0.429 0.429 0.429 
3B SHEA HILLENBRAND   7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
P  ROLANDO ARROJO     7     0     7     1     0     0     1     1     1     0     0     0     0.143 0.143 0.571 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   5     4     1     0     1.000 0     0     0.000 
SS MIKE LANSING       10    1     9     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     7     2     5     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      4     0     4     0     1.000 0     0     0.000 
CF TROT NIXON*        3     0     3     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     4     2     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   20    8     11    1     0.000 0     0     0.000 
P  ROLANDO ARROJO     1     0     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  19.0  13    1     0     1     1     0.47  2     0     19    0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          9     1     7     1     0     0     0     0     0     0     0     0     0.143 0.250 0.143 
RF PAUL O'NEILL*        9     0     9     2     0     0     0     0     0     0     0     0     0.222 0.222 0.222 
3B SCOTT BROSIUS        9     2     7     0     0     0     0     0     0     0     0     0     0.000 0.222 0.000 
C  JORGE POSADA#        9     1     8     3     1     0     0     0     1     0     0     0     0.375 0.444 0.500 
CF BERNIE WILLIAMS#     9     1     8     5     1     0     1     1     2     0     0     0     0.625 0.667 1.125 
1B TINO MARTINEZ*       9     0     9     3     1     0     0     1     0     0     0     0     0.333 0.333 0.444 
LF CHUCK KNOBLAUCH      9     0     8     1     0     0     0     0     0     0     0     0     0.125 0.125 0.125 
2B ALFONSO SORIANO      9     1     7     3     0     0     0     1     0     0     0     0     0.429 0.556 0.429 
P  MIKE MUSSINA*        9     0     9     2     0     0     0     0     0     0     0     0     0.222 0.222 0.222 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          11    3     8     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        7     1     6     0     1.000 0     0     0.000 
C  JORGE POSADA#        2     0     2     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     3     0     3     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       11    6     4     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      15    8     7     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        0     0     0     0     0.000 0     0     0.000 
