Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  ROLANDO ARROJO of the Boston Red Sox (2001) vs. P  ADRIAN HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  ADRIAN HERNANDEZ gives up a double to CF TROT NIXON*!!
ON BASE: Third=, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.

We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.

ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=2B ALFONSO SORIANO
P  ADRIAN HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  
New York Yankees (2001)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
P  ROLANDO ARROJO gives up a double to SS DEREK JETER!!
ON BASE: Third=, Second=SS DEREK JETER, First=
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=SS DEREK JETER, First=
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ hits LF MANNY RAMIREZ with a pitch!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* rips a homerun off P  ROLANDO ARROJO!!!!
1B TINO MARTINEZ* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  3  0  
New York Yankees (2001)  0  0  0  1  1  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO pops out to FirstBase.
1B TINO MARTINEZ* commits an error!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  ROLANDO ARROJO
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  ROLANDO ARROJO
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  ROLANDO ARROJO
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to Catcher.

We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ADRIAN HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to FirstBase.

ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER flies out to LeftField.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  1  0  1  7  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.

ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  1  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO grounds out to Pitcher.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  1  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
ON BASE: Third=, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to Catcher.

We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  5  0  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=CF TROT NIXON*
P  ROLANDO ARROJO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out P  ROLANDO ARROJO!
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 0, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  1  0  0  0  0  X  1  7  1  


STATISTICS
Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  8.0   7     1     0     1     1     3.38  2     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
SS MIKE LANSING       4     3     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
RF DANTE BICHETTE     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF TROT NIXON*        4     0     4     3     1     0     0     0     0     0     0     0     0.750 0.750 1.000 
1B BRIAN DAUBACH*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  ROLANDO ARROJO     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 1     1     0.000 
SS MIKE LANSING       8     3     5     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     2     0     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     6     3     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   2     0     2     0     1.000 0     0     0.000 
P  ROLANDO ARROJO     2     1     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ADRIAN HERNANDEZ  9.0   6     1     0     0     0     4.00  4     1     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     1     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
RF PAUL O'NEILL*        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
1B TINO MARTINEZ*       3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  ADRIAN HERNANDEZ     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          9     2     7     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        8     2     6     0     1.000 0     0     0.000 
C  JORGE POSADA#        4     2     2     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       6     3     2     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      5     2     3     0     1.000 0     0     0.000 
P  ADRIAN HERNANDEZ     1     0     1     0     1.000 0     0     0.000 
