Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  ROLANDO ARROJO of the Boston Red Sox (2001) vs. P  ORLANDO HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=CF TROT NIXON*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=CF TROT NIXON*, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to Pitcher.
P  ROLANDO ARROJO commits an error!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# rips a homerun off P  ROLANDO ARROJO!!!!
SS DEREK JETER scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
CF BERNIE WILLIAMS# scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
ON BASE: Third=, Second=, First=
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    0  0  1  1  
New York Yankees (2001)  3  3  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 2 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO gives up a single to P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  1  
New York Yankees (2001)  3  0  3  2  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to FirstBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  1  
New York Yankees (2001)  3  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  2  1  
New York Yankees (2001)  3  0  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  3  1  
New York Yankees (2001)  3  0  0  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO grounds out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* flies out to LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Pitcher.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  3  1  
New York Yankees (2001)  3  0  0  0  0  0  3  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep CenterField.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS pops out to Shortstop.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIPOLITO PICHARDO is in control of the at bat.
P  HIPOLITO PICHARDO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIPOLITO PICHARDO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  4  1  
New York Yankees (2001)  3  0  0  0  0  0  0  3  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=3B SHEA HILLENBRAND, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
P  HIPOLITO PICHARDO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIPOLITO PICHARDO grounds out to SecondBase.

ON BASE: Third=3B SHEA HILLENBRAND, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=3B SHEA HILLENBRAND, Second=SS MIKE LANSING, First=C  SCOTT HATTEBERG*
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIPOLITO PICHARDO is in control of the at bat.
P  HIPOLITO PICHARDO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIPOLITO PICHARDO is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS DEREK JETER
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  PETE SCHOUREK*!
ON BASE: Third=, Second=SS DEREK JETER, First=CF BERNIE WILLIAMS#
C  JORGE POSADA# is now up to bat.
And P  PETE SCHOUREK* is in control of the at bat.
P  PETE SCHOUREK* walks C  JORGE POSADA#.
ON BASE: Third=SS DEREK JETER, Second=CF BERNIE WILLIAMS#, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  SUN-WOO KIM is in control of the at bat.
P  SUN-WOO KIM walks 1B TINO MARTINEZ*.
ON BASE: Third=SS DEREK JETER, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  SUN-WOO KIM is in control of the at bat.
P  SUN-WOO KIM strikes out 3B SCOTT BROSIUS!
ON BASE: Third=SS DEREK JETER, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  BILL PULSIPHER* is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  6  1  
New York Yankees (2001)  3  0  0  0  0  0  0  0  3  5  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 0, the Boston Red Sox (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  7  1  
New York Yankees (2001)  3  0  0  0  0  0  0  0  X  3  5  2  


STATISTICS
Boston Red Sox (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO     6.3   4     0     0     1     3     4.29  1     0     5     0     0     
P  HIPOLITO PICHARDO  1.0   0     0     0     0     0     0.00  1     0     1     0     0     
P  PETE SCHOUREK*     0.0   1     0     0     0     0     0.00  1     0     0     0     0     
P  SUN-WOO KIM        0.3   0     0     0     0     0     0.00  1     0     1     0     0     
P  BILL PULSIPHER*    0.3   0     0     0     0     0     0.00  0     0     0     0     0     
P  UGUETH URBINA      0.0   0     0     0     0     0     0.00  0     0     0     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B BRIAN DAUBACH*     4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
RF DANTE BICHETTE     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SHEA HILLENBRAND   3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
SS MIKE LANSING       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
C  SCOTT HATTEBERG*   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  UGUETH URBINA      0     0     0     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
2B JOSE OFFERMAN#     4     0     4     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     3     0     3     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   7     2     5     0     1.000 0     0     0.000 
SS MIKE LANSING       2     0     2     0     1.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
P  UGUETH URBINA      0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  9.0   7     0     0     0     0     3.00  1     0     6     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF BERNIE WILLIAMS#     4     0     4     2     0     0     1     3     1     0     0     0     0.500 0.500 1.250 
C  JORGE POSADA#        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B TINO MARTINEZ*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ORLANDO HERNANDEZ    3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          6     2     3     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       8     6     2     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        9     3     5     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      11    6     5     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    0     0     0     0     0.000 0     0     0.000 
