Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  PEDRO MARTINEZ of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# grounds out to FirstBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=2B JOSE OFFERMAN#, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
ON BASE: Third=2B JOSE OFFERMAN#, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
P  PEDRO MARTINEZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  PEDRO MARTINEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  MIKE MUSSINA*!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks LF MANNY RAMIREZ.
ON BASE: Third=C  SCOTT HATTEBERG*, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Pitcher.
P  MIKE MUSSINA* throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  
Boston Red Sox (2001)    0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  PEDRO MARTINEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to 2B ALFONSO SORIANO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  MIKE MUSSINA*!
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  0  0  0  0  0  5  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to FirstBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks CF TROT NIXON*.
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  PEDRO MARTINEZ grounds out to ThirdBase.
3B SCOTT BROSIUS throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# pops out to Catcher.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* pops out to Pitcher.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* flies out to CenterField.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO flies out to LeftField.
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
P  MIKE MUSSINA* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.

We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to 1B BRIAN DAUBACH*!!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
P  PEDRO MARTINEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ flies out to LeftField.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  7  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.

ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits 2B JOSE OFFERMAN# with a pitch!
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to CF TROT NIXON*!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=2B JOSE OFFERMAN#, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  4  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  1  1  8  1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  4  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  1  1  8  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  10.0  8     2     0     0     1     0.90  3     1     7     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
1B TINO MARTINEZ*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF CHUCK KNOBLAUCH      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B ALFONSO SORIANO      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  MIKE MUSSINA*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        11    2     7     2     0.000 0     0     0.000 
SS DEREK JETER          3     0     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     2     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      8     3     5     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        3     1     2     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  10.0  4     1     0     0     0     0.90  1     0     14    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
RF DANTE BICHETTE     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
2B JOSE OFFERMAN#     5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF MANNY RAMIREZ      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF TROT NIXON*        5     1     4     2     1     0     0     1     0     0     0     0     0.500 0.600 0.750 
1B BRIAN DAUBACH*     5     0     5     3     1     0     0     0     0     0     0     0     0.600 0.600 0.800 
3B SHEA HILLENBRAND   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  PEDRO MARTINEZ     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     0     1     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       6     2     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     2     1     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     7     2     5     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   3     1     1     1     0.000 0     0     0.000 
P  PEDRO MARTINEZ     1     0     1     0     1.000 0     0     0.000 
