Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ORLANDO HERNANDEZ of the New York Yankees (2001) vs. P  ROLANDO ARROJO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING rips a homerun off P  ORLANDO HERNANDEZ!!!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    1  1  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits 1B TINO MARTINEZ* with a pitch!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    1  0  1  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  ORLANDO HERNANDEZ!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS rips a homerun off P  ROLANDO ARROJO!!!!
3B SCOTT BROSIUS scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks P  ROLANDO ARROJO.
ON BASE: Third=, Second=, First=P  ROLANDO ARROJO
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
ON BASE: Third=, Second=, First=P  ROLANDO ARROJO
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  1  1  2  0  
Boston Red Sox (2001)    1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
And the runner goes! SS MIKE LANSING attempts to steal 2nd Base. He is safe!!!
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.

ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=SS MIKE LANSING, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to ThirdBase.
ON BASE: Third=SS MIKE LANSING, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Pitcher.
P  ORLANDO HERNANDEZ throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  1  0  1  2  0  
Boston Red Sox (2001)    1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks P  ROLANDO ARROJO.
ON BASE: Third=, Second=, First=P  ROLANDO ARROJO
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=P  ROLANDO ARROJO, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
ON BASE: Third=, Second=P  ROLANDO ARROJO, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=P  ROLANDO ARROJO, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  1  0  0  1  4  0  
Boston Red Sox (2001)    1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to Catcher.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits RF PAUL O'NEILL* with a pitch!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  1  5  0  
Boston Red Sox (2001)    1  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits LF CHUCK KNOBLAUCH with a pitch!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
And the runner goes! LF CHUCK KNOBLAUCH attempts to steal 2nd Base. He is safe!!!
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  ORLANDO HERNANDEZ!
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO pops out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  1  5  0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  1  6  0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  0  1  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is  thrown out by C  SCOTT HATTEBERG*!!!
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Pitcher.
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
ON BASE: Third=, Second=, First=CF TROT NIXON*
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  1  6  0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  0  0  1  6  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to SecondBase.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
And the runner goes! 2B ALFONSO SORIANO attempts to steal 2nd Base. He is safe!!!
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=2B ALFONSO SORIANO, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks SS DEREK JETER.
ON BASE: Third=2B ALFONSO SORIANO, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  0  1  8  0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  0  0  0  1  8  0  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
We now go to the bottom of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  ROLANDO ARROJO!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  0  0  1  9  0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  0  0  0  0  1  10 0  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to FirstBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER rips a homerun off P  ROLANDO ARROJO!!!!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
SS DEREK JETER scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
ON BASE: Third=, Second=, First=
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
We now go to the bottom of the 12 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 3, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Yankees (2001)  0  0  1  0  0  0  0  0  0  0  0  2  3  11 0  
Boston Red Sox (2001)    1  0  0  0  0  0  0  0  0  0  0  0  1  10 0  


STATISTICS
New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  11.0  10    0     0     1     1     2.45  5     0     11    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        6     0     6     4     0     0     1     1     2     0     0     0     0.667 0.667 1.167 
SS DEREK JETER          6     1     5     1     0     0     1     2     1     0     0     0     0.200 0.333 0.800 
RF PAUL O'NEILL*        6     0     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
C  JORGE POSADA#        5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
CF BERNIE WILLIAMS#     5     1     4     1     0     0     0     0     0     0     2     1     0.250 0.400 0.250 
1B TINO MARTINEZ*       5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 
LF CHUCK KNOBLAUCH      5     0     4     0     0     0     0     0     0     0     1     1     0.000 0.200 0.000 
2B ALFONSO SORIANO      5     0     5     2     0     0     0     0     0     0     1     1     0.400 0.400 0.400 
P  ORLANDO HERNANDEZ    5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        10    2     8     0     1.000 0     0     0.000 
SS DEREK JETER          5     2     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 1     1     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       6     3     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      5     2     3     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    2     1     1     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  12.0  11    0     0     2     3     2.25  2     3     14    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
RF DANTE BICHETTE     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS MIKE LANSING       5     1     4     2     0     0     1     1     1     0     1     1     0.500 0.600 1.250 
2B JOSE OFFERMAN#     5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
LF MANNY RAMIREZ      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        5     0     5     4     0     0     0     0     0     0     0     0     0.800 0.800 0.800 
1B BRIAN DAUBACH*     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B SHEA HILLENBRAND   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ROLANDO ARROJO     5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     1     1     0     1.000 4     3     1.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       3     0     3     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     2     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     4     2     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   9     3     6     0     1.000 0     0     0.000 
P  ROLANDO ARROJO     1     0     1     0     1.000 0     0     0.000 
