Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ORLANDO HERNANDEZ of the New York Yankees (2001) vs. P  DEREK LOWE of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.

We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  1  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits CF TROT NIXON* with a pitch!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  DEREK LOWE!
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=1B BRIAN DAUBACH*, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  1  
Boston Red Sox (2001)    0  1  1  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to SecondBase.

ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS flies out to CenterField.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.

ON BASE: Third=, Second=, First=SS MIKE LANSING
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  2  1  
Boston Red Sox (2001)    0  1  0  1  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* pops out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* rips a homerun off P  ORLANDO HERNANDEZ!!!!
1B BRIAN DAUBACH* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  DEREK LOWE!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* rips a homerun off P  ORLANDO HERNANDEZ!!!!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  1  0  3  4  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  1  0  3  0  4  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  ORLANDO HERNANDEZ!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to FirstBase.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* rips a homerun off P  ORLANDO HERNANDEZ!!!!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 0
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  1  0  3  0  2  6  5  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to deep LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  1  0  3  0  2  0  6  5  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
P  ORLANDO HERNANDEZ is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  ORLANDO HERNANDEZ!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  1  0  3  0  2  0  0  6  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to FirstBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 6. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  1  0  3  0  2  0  0  X  6  5  0  


STATISTICS
New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  8.0   5     0     0     3     6     3.38  7     1     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  ORLANDO HERNANDEZ    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        4     1     3     0     1.000 0     0     0.000 
SS DEREK JETER          2     0     2     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       5     2     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      12    5     6     1     0.000 0     0     0.000 
P  ORLANDO HERNANDEZ    0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  9.0   3     0     0     0     0     1.00  0     0     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     3     0     0     2     5     2     0     0     0     0.750 0.750 2.250 
RF DANTE BICHETTE     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF TROT NIXON*        4     0     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
1B BRIAN DAUBACH*     4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
3B SHEA HILLENBRAND   4     3     1     1     0     0     0     0     2     0     0     0     1.000 1.000 1.000 
P  DEREK LOWE         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       3     0     3     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     2     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        2     0     2     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     2     0     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   5     1     4     0     1.000 0     0     0.000 
P  DEREK LOWE         0     0     0     0     0.000 0     0     0.000 
