Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  HIDEO NOMO gives up a double to C  JORGE POSADA#!!
SS DEREK JETER scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 1 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  R  H  E  
New York Yankees (2001)  1  1  1  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  MIKE MUSSINA*!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to Shortstop.
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
SS MIKE LANSING throws to C  SCOTT HATTEBERG* for the final out of the inning.
We now go to the bottom of the 2 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* rips a homerun off P  MIKE MUSSINA*!!!!
LF MANNY RAMIREZ scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
1B BRIAN DAUBACH* scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  R  H  E  
New York Yankees (2001)  1  0  1  2  0  
Boston Red Sox (2001)    0  3  3  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Pitcher.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  HIDEO NOMO!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  R  H  E  
New York Yankees (2001)  1  0  0  1  2  0  
Boston Red Sox (2001)    0  3  0  3  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  R  H  E  
New York Yankees (2001)  1  0  0  0  1  2  0  
Boston Red Sox (2001)    0  3  0  0  3  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  MIKE MUSSINA*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  HIDEO NOMO pops out to Shortstop.
ON BASE: Third=, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  1  0  0  0  0  1  2  0  
Boston Red Sox (2001)    0  3  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  2  0  
Boston Red Sox (2001)    0  3  0  0  0  0  3  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=2B ALFONSO SORIANO, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
CF TROT NIXON* commits an error!
2B ALFONSO SORIANO scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.

ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  2  4  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  3  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH rips a homerun off P  HIDEO NOMO!!!!
LF CHUCK KNOBLAUCH scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
ON BASE: Third=, Second=, First=
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  MIKE MUSSINA* grounds out to FirstBase.

We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  HIDEO NOMO!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  3  6  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  3  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  3  6  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  3  6  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* flies out to deep LeftField.
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to 1B BRIAN DAUBACH*!!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  0  3  6  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  0  3  7  1  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Pitcher.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
And the runner goes! 2B ALFONSO SORIANO attempts to steal 2nd Base. He is safe!!!
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  MIKE MUSSINA* grounds out to Shortstop.

We now go to the bottom of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  HIDEO NOMO grounds out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  0  0  3  7  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  0  0  3  7  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 12 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  0  0  0  3  7  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  0  0  0  3  7  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.

ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 13 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 3-3.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  0  0  0  0  3  7  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  0  0  0  0  3  7  1  
**************************************
We now go to the top of the Top of the 14th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits LF CHUCK KNOBLAUCH with a pitch!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
And the runner goes! LF CHUCK KNOBLAUCH attempts to steal 2nd Base. He is safe!!!
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  MIKE MUSSINA*.
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=P  MIKE MUSSINA*
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
P  HIDEO NOMO gives up a double to SS DEREK JETER!!
LF CHUCK KNOBLAUCH scored!
The score is now The score is New York Yankees (2001) 4, Boston Red Sox (2001), 3
P  MIKE MUSSINA* scored!
The score is now The score is New York Yankees (2001) 5, Boston Red Sox (2001), 3
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 6, Boston Red Sox (2001), 3
ON BASE: Third=SS DEREK JETER, Second=, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 14 inning
The score is New York Yankees (2001) 6, Boston Red Sox (2001), 3
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 6, the Boston Red Sox (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
New York Yankees (2001)  1  0  0  0  0  0  1  1  0  0  0  0  0  3  6  8  0  
Boston Red Sox (2001)    0  3  0  0  0  0  0  0  0  0  0  0  0  0  3  7  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  13.0  7     1     0     1     3     0.69  1     0     15    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        7     1     6     1     0     0     0     0     1     0     0     0     0.167 0.286 0.167 
SS DEREK JETER          7     2     5     2     1     0     0     2     1     0     1     1     0.400 0.571 0.600 
RF PAUL O'NEILL*        7     1     5     0     0     0     0     2     0     1     0     0     0.000 0.143 0.000 
C  JORGE POSADA#        7     1     6     1     1     0     0     1     0     0     0     0     0.167 0.286 0.333 
CF BERNIE WILLIAMS#     6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
1B TINO MARTINEZ*       6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
LF CHUCK KNOBLAUCH      6     1     4     1     0     0     1     1     2     0     1     1     0.250 0.500 1.000 
2B ALFONSO SORIANO      6     1     5     3     0     0     0     0     1     0     1     1     0.600 0.667 0.600 
P  MIKE MUSSINA*        6     1     5     0     0     0     0     0     1     0     0     0     0.000 0.167 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        10    2     8     0     1.000 0     0     0.000 
SS DEREK JETER          8     2     6     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       5     2     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      5     2     3     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  14.0  8     2     0     1     6     0.64  10    1     16    1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF DANTE BICHETTE     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  SCOTT HATTEBERG*   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
CF TROT NIXON*        5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
1B BRIAN DAUBACH*     5     0     5     2     1     0     1     3     1     0     0     0     0.400 0.400 1.200 
3B SHEA HILLENBRAND   5     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
P  HIDEO NOMO         4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 3     3     0.000 
SS MIKE LANSING       6     2     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     10    6     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        2     0     1     1     0.000 0     0     0.000 
1B BRIAN DAUBACH*     7     5     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   8     1     7     0     1.000 0     0     0.000 
P  HIDEO NOMO         2     0     2     0     1.000 0     0     0.000 
