Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to Pitcher.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Pitcher.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* flies out to LeftField.
LF CHUCK KNOBLAUCH commits an error!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
ON BASE: Third=, Second=, First=CF TROT NIXON*
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  1  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  MIKE MUSSINA* flies out to LeftField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.

We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE rips a homerun off P  MIKE MUSSINA*!!!!
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Pitcher.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  1  0  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  MIKE MUSSINA* grounds out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS rips a homerun off P  HIDEO NOMO!!!!
3B SCOTT BROSIUS scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  HIDEO NOMO grounds out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  1  1  2  1  
Boston Red Sox (2001)    0  0  1  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# rips a homerun off P  MIKE MUSSINA*!!!!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  1  2  1  
Boston Red Sox (2001)    0  0  1  0  0  1  2  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO flies out to deep CenterField.
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=
P  MIKE MUSSINA* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  MIKE MUSSINA*!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep CenterField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  HIDEO NOMO pops out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=, First=P  HIDEO NOMO
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=P  HIDEO NOMO, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  1  2  2  
Boston Red Sox (2001)    0  0  1  0  0  1  0  2  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* rips a homerun off P  HIDEO NOMO!!!!
3B SCOTT BROSIUS scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 2-2.
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 2
ON BASE: Third=, Second=, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 2
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=SS MIKE LANSING
And the runner goes! SS MIKE LANSING attempts to steal 2nd Base. He is safe!!!
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Catcher.

ON BASE: Third=, Second=SS MIKE LANSING, First=
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 2
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  2  3  3  2  
Boston Red Sox (2001)    0  0  1  0  0  1  0  0  2  5  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 3, the Boston Red Sox (2001) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  2  0  3  3  2  
Boston Red Sox (2001)    0  0  1  0  0  1  0  0  0  2  5  0  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  8.0   5     0     0     2     2     1.13  2     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     1     3     1     0     0     1     1     2     0     0     0     0.333 0.500 1.333 
SS DEREK JETER          4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF PAUL O'NEILL*        4     1     3     1     0     0     1     2     1     0     0     0     0.333 0.500 1.333 
C  JORGE POSADA#        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF CHUCK KNOBLAUCH      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B ALFONSO SORIANO      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  MIKE MUSSINA*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        6     1     5     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     2     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     1     1     0     1.000 1     1     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       1     0     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     0     1     0.000 0     0     0.000 
2B ALFONSO SORIANO      6     1     5     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        2     0     2     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  9.0   3     0     0     2     3     1.00  6     0     8     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF DANTE BICHETTE     4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
SS MIKE LANSING       4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
2B JOSE OFFERMAN#     4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       3     0     3     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     4     2     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     3     1     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   10    2     8     0     1.000 0     0     0.000 
P  HIDEO NOMO         1     0     1     0     1.000 0     0     0.000 
