Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  RAMIRO MENDOZA of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.

ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
P  RAMIRO MENDOZA is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  RAMIRO MENDOZA!
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# flies out to CenterField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out P  HIDEO NOMO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits LF CHUCK KNOBLAUCH with a pitch!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
P  RAMIRO MENDOZA is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  RAMIRO MENDOZA grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out C  SCOTT HATTEBERG*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to Pitcher.

We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  5  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Pitcher.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to LeftField.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  6  2  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA flies out to CenterField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# flies out to CenterField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ rips a homerun off P  RAMIRO MENDOZA!!!!
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=, First=
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  6  2  
Boston Red Sox (2001)    0  0  0  0  0  0  1  1  1  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* pops out to Pitcher.
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=SS DEREK JETER, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=SS DEREK JETER, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.

ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  HIDEO NOMO is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  6  2  
Boston Red Sox (2001)    0  0  0  0  0  0  1  0  1  1  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  RAMIRO MENDOZA.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=P  RAMIRO MENDOZA, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=P  RAMIRO MENDOZA, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
P  HIDEO NOMO gives up a double to RF PAUL O'NEILL*!!
P  RAMIRO MENDOZA scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 2, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  2  2  7  2  
Boston Red Sox (2001)    0  0  0  0  0  0  1  0  0  1  1  1  


STATISTICS
New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  8.0   1     0     0     1     1     3.38  0     2     8     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     2     3     0     0     0     0     0     1     0     0     0     0.000 0.400 0.000 
SS DEREK JETER          5     1     4     1     0     0     0     0     0     0     1     1     0.250 0.400 0.250 
RF PAUL O'NEILL*        5     0     5     1     1     0     0     2     0     0     0     0     0.200 0.200 0.400 
C  JORGE POSADA#        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF BERNIE WILLIAMS#     4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
1B TINO MARTINEZ*       4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
LF CHUCK KNOBLAUCH      4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RAMIRO MENDOZA       4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        1     0     0     1     0.000 0     0     0.000 
SS DEREK JETER          5     2     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     3     0     3     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     1     5     1     0.000 0     0     0.000 
P  RAMIRO MENDOZA       0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  9.0   7     1     0     0     2     1.00  6     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
CF TROT NIXON*        3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     1     0     0     1.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       5     1     3     1     0.000 0     0     0.000 
2B JOSE OFFERMAN#     6     3     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     5     2     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   4     1     3     0     1.000 0     0     0.000 
P  HIDEO NOMO         4     1     3     0     1.000 0     0     0.000 
