Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  TIM WAKEFIELD of the Boston Red Sox (2001) vs. P  ORLANDO HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ flies out to LeftField.
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=RF DANTE BICHETTE, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to 1B BRIAN DAUBACH*!!
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
We now go to the bottom of the 1 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    3  3  4  0  
New York Yankees (2001)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  TIM WAKEFIELD!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits RF DANTE BICHETTE with a pitch!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to LF MANNY RAMIREZ!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 0
RF DANTE BICHETTE scored!
The score is now The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* pops out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    3  3  6  6  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  TIM WAKEFIELD flies out to LeftField.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits 2B ALFONSO SORIANO with a pitch!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ flies out to CenterField.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    3  3  0  6  6  0  
New York Yankees (2001)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# rips a homerun off P  TIM WAKEFIELD!!!!
C  JORGE POSADA# scored!
The score is now The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    3  3  0  0  6  8  0  
New York Yankees (2001)  0  0  0  1  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to FirstBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  TIM WAKEFIELD pops out to Shortstop.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    3  3  0  0  0  6  9  0  
New York Yankees (2001)  0  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to C  JORGE POSADA#!!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Pitcher.

ON BASE: Third=, Second=C  JORGE POSADA#, First=
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    3  3  0  0  0  0  6  10 0  
New York Yankees (2001)  0  0  0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    3  3  0  0  0  0  0  6  10 0  
New York Yankees (2001)  0  0  0  1  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD gives up a single to P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Pitcher.

ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# flies out to deep LeftField.
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    3  3  0  0  0  0  0  0  6  12 0  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 6, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    3  3  0  0  0  0  0  0  0  6  12 0  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  1  4  0  


STATISTICS
Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  8.0   4     1     0     1     1     3.38  3     1     13    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   5     1     4     1     0     0     0     0     2     0     0     0     0.250 0.400 0.250 
SS MIKE LANSING       5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
RF DANTE BICHETTE     5     1     3     2     0     0     0     0     2     0     0     0     0.667 0.800 0.667 
2B JOSE OFFERMAN#     5     0     5     3     0     0     0     1     1     0     0     0     0.600 0.600 0.600 
LF MANNY RAMIREZ      5     0     5     1     1     0     0     2     0     0     0     0     0.200 0.200 0.400 
CF TROT NIXON*        5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
1B BRIAN DAUBACH*     4     1     3     1     1     0     0     2     0     0     0     0     0.333 0.500 0.667 
3B SHEA HILLENBRAND   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  TIM WAKEFIELD      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     1     1     0     1.000 0     0     0.000 
SS MIKE LANSING       1     0     1     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     1     0     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        2     0     2     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     2     0     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   1     0     1     0     1.000 0     0     0.000 
P  TIM WAKEFIELD      4     2     2     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  9.0   12    2     0     0     6     3.00  4     1     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
3B SCOTT BROSIUS        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        4     0     3     2     1     0     1     1     1     0     0     0     0.667 0.667 2.000 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  ORLANDO HERNANDEZ    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          6     2     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        6     2     4     0     1.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       2     1     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      4     0     4     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     2     5     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    2     1     1     0     1.000 0     0     0.000 
