Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to Pitcher.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks CF TROT NIXON*.
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO pops out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS hits C  SCOTT HATTEBERG* with a pitch!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
P  HIDEO NOMO gives up a double to RF PAUL O'NEILL*!!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=RF PAUL O'NEILL*, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  1  1  3  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
P  HIDEO NOMO gives up a double to 2B ALFONSO SORIANO!!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ROGER CLEMENS!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  HIDEO NOMO!
ON BASE: Third=2B ALFONSO SORIANO, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS hits C  SCOTT HATTEBERG* with a pitch!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  1  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Shortstop.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.

ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  1  6  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 1B TINO MARTINEZ*.
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to FirstBase.
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  2  3  9  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS grounds out to FirstBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to Catcher.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 3, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  2  0  3  9  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  4  0  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  8.0   4     0     0     0     0     1.13  3     2     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
SS DEREK JETER          5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     1     3     3     1     0     0     0     2     0     0     0     1.000 1.000 1.333 
C  JORGE POSADA#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF BERNIE WILLIAMS#     4     1     3     2     0     0     0     2     0     0     1     1     0.667 0.750 0.667 
1B TINO MARTINEZ*       4     1     3     0     0     0     0     1     0     0     0     0     0.000 0.250 0.000 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
P  ROGER CLEMENS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        4     0     4     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       7     4     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      3     2     1     0     1.000 0     0     0.000 
P  ROGER CLEMENS        2     0     2     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  9.0   9     2     0     0     3     1.00  4     0     11    0     2     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
RF DANTE BICHETTE     4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
CF TROT NIXON*        3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
1B BRIAN DAUBACH*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     1     1     0     1.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       5     0     5     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     3     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     4     1     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   3     1     2     0     1.000 0     0     0.000 
P  HIDEO NOMO         0     0     0     0     0.000 0     0     0.000 
