Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  DEREK LOWE of the Boston Red Sox (2001) vs. P  RAMIRO MENDOZA of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Catcher.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to LF MANNY RAMIREZ!!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Catcher.
Double Play!!!C  JORGE POSADA# to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
We now go to the bottom of the 1 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER flies out to LeftField.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    1  1  2  0  
New York Yankees (2001)  0  0  1  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  DEREK LOWE pops out to Shortstop.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    1  0  1  2  0  
New York Yankees (2001)  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to LF MANNY RAMIREZ!!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  RAMIRO MENDOZA!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks P  RAMIRO MENDOZA.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    1  0  2  3  5  0  
New York Yankees (2001)  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING rips a homerun off P  RAMIRO MENDOZA!!!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
P  DEREK LOWE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  DEREK LOWE pops out to ThirdBase.
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* rips a homerun off P  DEREK LOWE!!!!
CF BERNIE WILLIAMS# scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
RF PAUL O'NEILL* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to Shortstop.
ON BASE: Third=, Second=, First=
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    1  0  2  1  4  6  0  
New York Yankees (2001)  0  0  0  2  2  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to Catcher.

We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  RAMIRO MENDOZA pops out to Catcher.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=SS DEREK JETER
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks CF BERNIE WILLIAMS#.
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=SS DEREK JETER, First=CF BERNIE WILLIAMS#
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    1  0  2  1  0  4  7  1  
New York Yankees (2001)  0  0  0  2  0  2  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 1B BRIAN DAUBACH*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING pops out to Pitcher.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
P  DEREK LOWE gives up a double to 3B SCOTT BROSIUS!!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=
P  RAMIRO MENDOZA is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  RAMIRO MENDOZA grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    1  0  2  1  0  0  4  7  1  
New York Yankees (2001)  0  0  0  2  0  0  2  5  2  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=P  DEREK LOWE
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

ON BASE: Third=, Second=, First=P  DEREK LOWE
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
ON BASE: Third=, Second=, First=P  DEREK LOWE
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=P  DEREK LOWE, First=CF TROT NIXON*
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to LF MANNY RAMIREZ!!
P  DEREK LOWE scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
ON BASE: Third=CF TROT NIXON*, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
SS DEREK JETER throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to Pitcher.
Double Play!!!P  DEREK LOWE to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    1  0  2  1  0  0  1  5  9  1  
New York Yankees (2001)  0  0  0  2  0  0  0  2  6  3  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out RF PAUL O'NEILL*!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to Pitcher.
P  DEREK LOWE commits an error!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    1  0  2  1  0  0  1  0  5  9  2  
New York Yankees (2001)  0  0  0  2  0  0  0  0  2  6  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  DEREK LOWE grounds out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to CF TROT NIXON*!!
ON BASE: Third=2B JOSE OFFERMAN#, Second=CF TROT NIXON*, First=
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ pops out to Pitcher.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 5, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 5, the New York Yankees (2001) 2. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    1  0  2  1  0  0  1  0  0  5  11 2  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  2  6  3  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  8.0   6     1     0     1     2     1.13  4     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
2B JOSE OFFERMAN#     5     1     4     2     0     0     0     0     2     0     0     0     0.500 0.600 0.500 
CF TROT NIXON*        5     0     4     3     1     0     0     0     0     0     0     0     0.750 0.750 1.000 
LF MANNY RAMIREZ      5     0     5     3     3     0     0     3     0     0     0     0     0.600 0.600 1.200 
1B BRIAN DAUBACH*     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
RF DANTE BICHETTE     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS MIKE LANSING       4     0     4     1     0     0     1     1     1     0     0     0     0.250 0.250 1.000 
P  DEREK LOWE         4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   3     1     2     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     3     1     2     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     1     1     0     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   7     2     4     1     0.000 0     0     0.000 
SS MIKE LANSING       4     1     3     0     1.000 0     0     0.000 
P  DEREK LOWE         3     1     1     1     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  9.0   11    4     0     1     5     3.00  2     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
LF CHUCK KNOBLAUCH      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF BERNIE WILLIAMS#     4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
RF PAUL O'NEILL*        4     1     3     1     0     0     1     2     1     0     0     0     0.333 0.500 1.333 
1B TINO MARTINEZ*       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SCOTT BROSIUS        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RAMIRO MENDOZA       3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
SS DEREK JETER          7     2     4     1     0.000 0     0     0.000 
C  JORGE POSADA#        7     4     3     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       2     0     2     0     1.000 0     0     0.000 
3B SCOTT BROSIUS        6     2     3     1     0.000 0     0     0.000 
2B ALFONSO SORIANO      6     1     4     1     0.000 0     0     0.000 
P  RAMIRO MENDOZA       2     0     2     0     1.000 0     0     0.000 
