Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  PEDRO MARTINEZ of the Boston Red Sox (2001) vs. P  ADRIAN HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  PEDRO MARTINEZ grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.

We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO flies out to CenterField.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  ADRIAN HERNANDEZ pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Pitcher.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks P  PEDRO MARTINEZ.
ON BASE: Third=, Second=, First=P  PEDRO MARTINEZ
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to FirstBase.
ON BASE: Third=, Second=, First=P  PEDRO MARTINEZ
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out CF TROT NIXON*!
We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  PEDRO MARTINEZ grounds out to Shortstop.
We now go to the bottom of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out C  SCOTT HATTEBERG*!
We are in extra innings!
We now go to the bottom of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  ADRIAN HERNANDEZ pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  1  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
And the runner goes! 2B JOSE OFFERMAN# attempts to steal 2nd Base. He is safe!!!
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.

ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.

We now go to the bottom of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 11st inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep CenterField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks P  PEDRO MARTINEZ.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  PEDRO MARTINEZ
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=3B SHEA HILLENBRAND, Second=P  PEDRO MARTINEZ, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ADRIAN HERNANDEZ!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=P  PEDRO MARTINEZ, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Pitcher.
Double Play!!!P  ADRIAN HERNANDEZ to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
We now go to the bottom of the 11 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 1, the New York Yankees (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  1  1  3  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  1  1  


STATISTICS
Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  10.0  1     0     0     0     0     0.90  1     0     16    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
RF DANTE BICHETTE     5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
C  SCOTT HATTEBERG*   5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     1     1     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
P  PEDRO MARTINEZ     4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       6     0     6     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     2     0     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   6     1     5     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ     0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ADRIAN HERNANDEZ  11.0  3     0     0     0     1     3.27  5     0     7     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SCOTT BROSIUS        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ADRIAN HERNANDEZ     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          8     1     7     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        6     1     4     1     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 1     1     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      11    4     7     0     1.000 0     0     0.000 
P  ADRIAN HERNANDEZ     3     1     2     0     1.000 0     0     0.000 
