Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  ORLANDO HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Catcher.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits C  SCOTT HATTEBERG* with a pitch!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to LF MANNY RAMIREZ!!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
We now go to the bottom of the 1 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* flies out to LeftField.
ON BASE: Third=, Second=, First=SS DEREK JETER
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  R  H  E  
Boston Red Sox (2001)    2  2  3  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIDEO NOMO grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.

We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  HIDEO NOMO gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  R  H  E  
Boston Red Sox (2001)    2  0  2  3  1  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.

We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Catcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    2  0  0  2  4  1  
New York Yankees (2001)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIDEO NOMO grounds out to FirstBase.

ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out RF DANTE BICHETTE!
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    2  0  0  0  2  5  2  
New York Yankees (2001)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  HIDEO NOMO!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    2  0  0  0  1  3  7  2  
New York Yankees (2001)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# flies out to deep CenterField.
ON BASE: Third=, Second=C  JORGE POSADA#, First=
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  HIDEO NOMO!
ON BASE: Third=C  JORGE POSADA#, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    2  0  0  0  1  0  3  7  2  
New York Yankees (2001)  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to LF MANNY RAMIREZ!!
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks CF TROT NIXON*.
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
SS DEREK JETER commits an error!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  HIDEO NOMO!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ flies out to deep CenterField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* rips a homerun off P  HIDEO NOMO!!!!
RF PAUL O'NEILL* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    2  0  0  0  1  0  1  4  8  2  
New York Yankees (2001)  0  0  0  0  0  0  1  1  7  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to FirstBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.

We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  HIDEO NOMO gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    2  0  0  0  1  0  1  0  4  9  2  
New York Yankees (2001)  0  0  0  0  0  0  1  0  1  8  2  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to Catcher.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out P  HIDEO NOMO!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Pitcher.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 4, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    2  0  0  0  1  0  1  0  0  4  9  2  
New York Yankees (2001)  0  0  0  0  0  0  1  0  0  1  8  3  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   8     2     0     1     1     1.13  1     0     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
RF DANTE BICHETTE     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  SCOTT HATTEBERG*   5     1     3     0     0     0     0     0     2     0     0     0     0.000 0.400 0.000 
2B JOSE OFFERMAN#     5     0     5     3     0     0     0     0     2     0     0     0     0.600 0.600 0.600 
LF MANNY RAMIREZ      5     2     3     2     2     0     0     1     0     0     0     0     0.667 0.800 1.333 
CF TROT NIXON*        5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
1B BRIAN DAUBACH*     5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
3B SHEA HILLENBRAND   5     1     4     2     0     0     0     1     0     0     0     0     0.500 0.600 0.500 
P  HIDEO NOMO         5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       5     2     3     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   2     1     1     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     2     1     1     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        2     0     2     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     1     1     0     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   8     1     5     2     0.000 0     0     0.000 
P  HIDEO NOMO         0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  9.0   9     2     0     0     4     3.00  6     1     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     0     4     3     0     0     1     1     1     0     0     0     0.750 0.750 1.500 
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF BERNIE WILLIAMS#     4     0     3     2     2     0     0     0     0     0     0     0     0.667 0.667 1.333 
1B TINO MARTINEZ*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF CHUCK KNOBLAUCH      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B ALFONSO SORIANO      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ORLANDO HERNANDEZ    3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          11    3     7     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        9     2     5     2     0.000 0     0     0.000 
C  JORGE POSADA#        2     0     2     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      2     0     2     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    1     0     1     0     1.000 0     0     0.000 
