Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  DEREK LOWE of the Boston Red Sox (2001) vs. P  MIKE MUSSINA* of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.

ON BASE: Third=, Second=, First=SS DEREK JETER
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=SS DEREK JETER, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=SS DEREK JETER, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  2  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# flies out to LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  MIKE MUSSINA* gives up a double to CF TROT NIXON*!!
ON BASE: Third=, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  
New York Yankees (2001)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=P  DEREK LOWE
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
ON BASE: Third=, Second=, First=P  DEREK LOWE
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to FirstBase.
ON BASE: Third=, Second=, First=P  DEREK LOWE
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE gives up a single to P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits LF MANNY RAMIREZ with a pitch!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks CF TROT NIXON*.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  DEREK LOWE gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE grounds out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
We now go to the bottom of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits P  MIKE MUSSINA* with a pitch!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
New York Yankees (2001)  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to Catcher.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  3  0  
New York Yankees (2001)  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to FirstBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  DEREK LOWE!
We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  MIKE MUSSINA*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  3  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  5  2  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.

ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to Pitcher.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep LeftField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  3  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  5  3  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Pitcher.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  6  3  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to Pitcher.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
We now go to the bottom of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* flies out to deep LeftField.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  7  3  
**************************************
We now go to the top of the Top of the 11st inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
We now go to the bottom of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.

ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  9  3  
**************************************
We now go to the top of the Top of the 12nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  DEREK LOWE!
We now go to the bottom of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS DEREK JETER
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  9  3  
**************************************
We now go to the top of the Top of the 13rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to FirstBase.

We now go to the bottom of the 13 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# flies out to deep CenterField.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  3  
**************************************
We now go to the top of the Top of the 14th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
We now go to the bottom of the 14 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=2B ALFONSO SORIANO, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
ON BASE: Third=2B ALFONSO SORIANO, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
2B JOSE OFFERMAN# throws to C  SCOTT HATTEBERG* for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  10 3  
**************************************
We now go to the top of the Top of the 15th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks P  DEREK LOWE.
ON BASE: Third=, Second=, First=P  DEREK LOWE
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  DEREK LOWE
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING flies out to deep CenterField.
ON BASE: Third=, Second=P  DEREK LOWE, First=
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
We now go to the bottom of the 15 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits CF BERNIE WILLIAMS# with a pitch!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.

ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  DEREK LOWE!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* pops out to FirstBase.
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
CF BERNIE WILLIAMS# scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=1B TINO MARTINEZ*, Second=2B ALFONSO SORIANO, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out RF PAUL O'NEILL*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  13 3  
**************************************
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 0, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  13 3  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  15.0  13    1     0     0     1     0.60  6     2     18    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   7     1     6     2     0     0     0     0     0     0     0     0     0.333 0.429 0.333 
SS MIKE LANSING       7     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     7     0     7     1     0     0     0     0     0     0     0     0     0.143 0.143 0.143 
2B JOSE OFFERMAN#     6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
LF MANNY RAMIREZ      6     0     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
CF TROT NIXON*        6     1     5     1     1     0     0     0     0     0     0     0     0.200 0.333 0.400 
1B BRIAN DAUBACH*     6     0     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 
3B SHEA HILLENBRAND   6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
P  DEREK LOWE         6     1     5     0     0     0     0     0     0     0     0     0     0.000 0.167 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   3     2     1     0     1.000 0     0     0.000 
SS MIKE LANSING       5     1     4     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     15    6     9     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     7     3     4     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     2     5     0     1.000 0     0     0.000 
P  DEREK LOWE         0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  15.0  6     1     0     0     0     0.60  3     2     16    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          8     3     5     2     0     0     0     1     0     0     0     0     0.400 0.625 0.400 
RF PAUL O'NEILL*        8     2     6     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SCOTT BROSIUS        7     0     7     1     0     0     0     0     0     0     0     0     0.143 0.143 0.143 
C  JORGE POSADA#        7     0     7     1     0     0     0     0     0     0     0     0     0.143 0.143 0.143 
CF BERNIE WILLIAMS#     7     0     6     3     1     0     0     0     1     0     0     0     0.500 0.571 0.667 
1B TINO MARTINEZ*       7     0     7     3     0     0     0     0     0     0     0     0     0.429 0.429 0.429 
LF CHUCK KNOBLAUCH      7     1     6     0     0     0     0     0     0     0     0     0     0.000 0.143 0.000 
2B ALFONSO SORIANO      7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
P  MIKE MUSSINA*        7     0     6     1     0     0     0     0     0     0     0     0     0.167 0.286 0.167 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          8     1     6     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        7     1     4     2     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       6     3     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      12    5     7     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        3     0     3     0     1.000 0     0     0.000 
