Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  TIM WAKEFIELD of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* rips a homerun off P  TIM WAKEFIELD!!!!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.

We now go to the bottom of the 1 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
                         1  R  H  E  
New York Yankees (2001)  2  2  3  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to LeftField.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS pops out to FirstBase.
We now go to the bottom of the 2 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  2  0  2  3  0  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep LeftField.
We now go to the bottom of the 3 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  TIM WAKEFIELD grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  2  0  0  2  3  0  
Boston Red Sox (2001)    0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.

We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  2  0  0  0  2  4  0  
Boston Red Sox (2001)    0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS pops out to ThirdBase.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS rips a homerun off P  TIM WAKEFIELD!!!!
2B ALFONSO SORIANO scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 0
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 4, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  2  0  0  0  2  4  5  0  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* flies out to CenterField.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  2  0  0  0  2  0  4  5  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS pops out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS rips a homerun off P  TIM WAKEFIELD!!!!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to FirstBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  2  0  0  0  2  0  1  5  6  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to C  JORGE POSADA#!!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.

We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=3B SHEA HILLENBRAND, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks 2B JOSE OFFERMAN#.
ON BASE: Third=3B SHEA HILLENBRAND, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
3B SCOTT BROSIUS throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  2  0  0  0  2  0  1  0  5  7  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* pops out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 5, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 5, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  2  0  0  0  2  0  1  0  0  5  8  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  8.0   6     0     0     0     0     1.13  2     0     13    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     3     0     0     2     3     3     0     0     0     0.750 0.750 2.250 
SS DEREK JETER          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     0     4     1     0     0     1     2     1     0     0     0     0.250 0.250 1.000 
C  JORGE POSADA#        4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     1     1     0.250 0.250 0.250 
1B TINO MARTINEZ*       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
P  ROGER CLEMENS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        7     2     5     0     1.000 0     0     0.000 
SS DEREK JETER          4     1     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       1     0     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      2     0     2     0     1.000 0     0     0.000 
P  ROGER CLEMENS        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  9.0   8     1     0     3     5     3.00  2     0     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF DANTE BICHETTE     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
2B JOSE OFFERMAN#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
1B BRIAN DAUBACH*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     0     3     2     0     0     0     0     0     0     0     0     0.667 0.667 0.667 
P  TIM WAKEFIELD      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       1     0     1     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     7     3     4     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     1     0     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   8     1     6     1     0.000 0     0     0.000 
P  TIM WAKEFIELD      0     0     0     0     0.000 0     0     0.000 
