Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  DEREK LOWE of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
P  DEREK LOWE gives up a double to SS DEREK JETER!!
ON BASE: Third=, Second=SS DEREK JETER, First=
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# pops out to Pitcher.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.

ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to Shortstop.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE hits SS DEREK JETER with a pitch!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# pops out to SecondBase.
2B JOSE OFFERMAN# commits an error!
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.

ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
SS DEREK JETER scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out SS MIKE LANSING!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  1  1  3  0  
Boston Red Sox (2001)    0  0  0  0  0  1  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out P  MIKE MUSSINA*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits 1B BRIAN DAUBACH* with a pitch!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE flies out to CenterField.
CF BERNIE WILLIAMS# commits an error!
LF MANNY RAMIREZ scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=P  DEREK LOWE
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  1  0  1  3  1  
Boston Red Sox (2001)    0  0  0  0  1  1  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  1  4  2  
Boston Red Sox (2001)    0  0  0  0  1  0  1  3  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* flies out to deep CenterField.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  1  4  2  
Boston Red Sox (2001)    0  0  0  0  1  0  0  1  3  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  MIKE MUSSINA* gives up a double to RF DANTE BICHETTE!!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  4  2  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out RF PAUL O'NEILL*!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to FirstBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  1  4  2  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  1  4  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=P  DEREK LOWE
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
ON BASE: Third=, Second=, First=P  DEREK LOWE
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  1  4  3  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  0  1  4  1  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* gives up a single to P  DEREK LOWE!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out SS DEREK JETER!
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  DEREK LOWE!
ON BASE: Third=P  MIKE MUSSINA*, Second=3B SCOTT BROSIUS, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  DEREK LOWE!
P  MIKE MUSSINA* scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=3B SCOTT BROSIUS, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
3B SCOTT BROSIUS scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
We now go to the bottom of the 11 inning
The score is New York Yankees (2001) 3, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 3, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  2  3  8  3  
Boston Red Sox (2001)    0  0  0  0  1  0  0  0  0  0  0  1  4  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  10.0  4     1     0     0     1     0.90  1     1     7     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     1     4     0     0     0     0     0     1     0     0     0     0.000 0.200 0.000 
SS DEREK JETER          5     0     4     1     1     0     0     0     1     0     0     0     0.250 0.400 0.500 
RF PAUL O'NEILL*        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
C  JORGE POSADA#        5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
CF BERNIE WILLIAMS#     5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
1B TINO MARTINEZ*       5     0     5     2     0     0     0     2     0     0     0     0     0.400 0.400 0.400 
LF CHUCK KNOBLAUCH      5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  MIKE MUSSINA*        4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        9     3     5     1     0.000 0     0     0.000 
SS DEREK JETER          7     1     6     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     0     1     0.000 0     0     0.000 
1B TINO MARTINEZ*       5     1     4     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      8     1     6     1     0.000 0     0     0.000 
P  MIKE MUSSINA*        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  11.0  8     1     0     0     3     0.82  2     1     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B BRIAN DAUBACH*     4     1     2     1     0     0     0     0     0     0     0     0     0.500 0.750 0.500 
3B SHEA HILLENBRAND   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  DEREK LOWE         4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       4     0     4     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     5     2     2     1     0.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     7     3     4     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   9     2     7     0     1.000 0     0     0.000 
P  DEREK LOWE         1     0     1     0     1.000 0     0     0.000 
