Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  TIM WAKEFIELD of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out RF DANTE BICHETTE!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits LF CHUCK KNOBLAUCH with a pitch!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO pops out to SecondBase.
2B JOSE OFFERMAN# commits an error!
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD gives up a single to P  ROGER CLEMENS!
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=2B ALFONSO SORIANO, First=P  ROGER CLEMENS
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS pops out to ThirdBase.
ON BASE: Third=LF CHUCK KNOBLAUCH, Second=2B ALFONSO SORIANO, First=P  ROGER CLEMENS
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS gives up a double to P  TIM WAKEFIELD!!
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  1  2  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
And the runner goes! RF PAUL O'NEILL* attempts to steal 2nd Base. He is safe!!!
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# flies out to LeftField.
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.

We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# rips a homerun off P  ROGER CLEMENS!!!!
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  2  0  
Boston Red Sox (2001)    0  0  0  1  1  2  2  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS grounds out to SecondBase.

We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  TIM WAKEFIELD!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  2  0  
Boston Red Sox (2001)    0  0  0  1  0  1  2  2  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks CF BERNIE WILLIAMS#.
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 1B TINO MARTINEZ*.
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks LF CHUCK KNOBLAUCH.
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  4  0  
Boston Red Sox (2001)    0  0  0  1  0  0  1  2  2  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  ROGER CLEMENS!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ flies out to LeftField.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  4  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  2  2  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  TIM WAKEFIELD pops out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  6  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  1  2  2  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS grounds out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  6  0  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  X  1  2  2  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  8.0   2     1     0     1     1     1.13  2     0     5     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS DEREK JETER          4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     2     0     0     0     0     0     0     1     1     0.500 0.500 0.500 
C  JORGE POSADA#        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF BERNIE WILLIAMS#     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B TINO MARTINEZ*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF CHUCK KNOBLAUCH      4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 
2B ALFONSO SORIANO      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  ROGER CLEMENS        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        5     0     5     0     1.000 0     0     0.000 
SS DEREK JETER          5     1     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       2     0     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      8     1     7     0     1.000 0     0     0.000 
P  ROGER CLEMENS        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  9.0   6     0     0     0     0     3.00  5     1     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       3     2     1     0     0     0     0     0     0     0     0     0     0.000 0.667 0.000 
2B JOSE OFFERMAN#     3     0     3     1     0     0     1     1     1     0     0     0     0.333 0.333 1.333 
LF MANNY RAMIREZ      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  TIM WAKEFIELD      3     0     3     1     1     0     0     0     0     0     0     0     0.333 0.333 0.667 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     1     0     0     1.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       6     1     4     1     0.000 0     0     0.000 
2B JOSE OFFERMAN#     8     4     3     1     0.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     2     2     0     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     3     4     0     1.000 0     0     0.000 
P  TIM WAKEFIELD      0     0     0     0     0.000 0     0     0.000 
