Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  HIDEO NOMO of the Boston Red Sox (2001) vs. P  ORLANDO HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* pops out to Shortstop.
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to FirstBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  1  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out C  SCOTT HATTEBERG*!
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ORLANDO HERNANDEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  
New York Yankees (2001)  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out SS MIKE LANSING!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  0  
New York Yankees (2001)  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Pitcher.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks P  HIDEO NOMO.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  HIDEO NOMO
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=3B SHEA HILLENBRAND, Second=P  HIDEO NOMO, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=P  HIDEO NOMO, Second=C  SCOTT HATTEBERG*, First=
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  1  1  2  0  
New York Yankees (2001)  0  0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  ORLANDO HERNANDEZ gives up a double to RF DANTE BICHETTE!!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to FirstBase.
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=RF DANTE BICHETTE, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ hits CF TROT NIXON* with a pitch!
ON BASE: Third=RF DANTE BICHETTE, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=RF DANTE BICHETTE, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
3B SCOTT BROSIUS throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  ORLANDO HERNANDEZ.
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=P  ORLANDO HERNANDEZ, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  1  3  0  
New York Yankees (2001)  0  0  0  0  0  0  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks P  HIDEO NOMO.
ON BASE: Third=, Second=, First=P  HIDEO NOMO
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  HIDEO NOMO
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=P  HIDEO NOMO, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=P  HIDEO NOMO, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
ON BASE: Third=P  HIDEO NOMO, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to Pitcher.
P  ORLANDO HERNANDEZ throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=3B SCOTT BROSIUS, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  0  1  5  0  
New York Yankees (2001)  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 3B SHEA HILLENBRAND!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
And the runner goes! 2B ALFONSO SORIANO attempts to steal 2nd Base. He is safe!!!
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to ThirdBase.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  6  0  
New York Yankees (2001)  0  0  0  0  0  0  0  0  6  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
Double Play!!!SS DEREK JETER to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  1  8  1  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  8  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
And the runner goes! CF TROT NIXON* attempts to steal 2nd Base. He is safe!!!
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=CF TROT NIXON*, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to LeftField.
ON BASE: Third=CF TROT NIXON*, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ORLANDO HERNANDEZ!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.

We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 2, the New York Yankees (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  1  2  11 1  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  8  0  


STATISTICS
Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  8.0   8     0     0     0     0     1.13  2     1     9     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   6     2     4     2     0     0     0     1     0     0     0     0     0.500 0.667 0.500 
SS MIKE LANSING       6     0     6     1     0     0     0     1     0     0     0     0     0.167 0.167 0.167 
RF DANTE BICHETTE     5     2     3     2     1     0     0     0     0     0     0     0     0.667 0.800 1.000 
2B JOSE OFFERMAN#     5     1     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
LF MANNY RAMIREZ      5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
CF TROT NIXON*        5     0     4     1     0     0     0     0     1     0     1     1     0.250 0.400 0.250 
1B BRIAN DAUBACH*     5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
3B SHEA HILLENBRAND   5     0     5     2     0     0     0     0     1     0     0     0     0.400 0.400 0.400 
P  HIDEO NOMO         5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     1     0     0     1.000 1     1     0.000 
SS MIKE LANSING       4     1     2     1     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     3     0     3     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     4     0     4     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   6     2     4     0     1.000 0     0     0.000 
P  HIDEO NOMO         0     0     0     0     0.000 0     0     0.000 

New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  9.0   11    1     0     0     2     3.00  9     1     8     0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
3B SCOTT BROSIUS        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  JORGE POSADA#        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
CF BERNIE WILLIAMS#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
1B TINO MARTINEZ*       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     1     2     0     0     0     0     0     0     0     1     1     0.000 0.333 0.000 
P  ORLANDO HERNANDEZ    3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          5     1     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        4     2     2     0     1.000 0     0     0.000 
C  JORGE POSADA#        3     3     0     0     1.000 1     1     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       2     0     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      9     2     7     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    3     1     2     0     1.000 0     0     0.000 
