Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  TIM WAKEFIELD of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.

ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.

ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* pops out to SecondBase.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ROGER CLEMENS pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  ROGER CLEMENS
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  ROGER CLEMENS
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  ROGER CLEMENS
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.

We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks P  TIM WAKEFIELD.
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out SS MIKE LANSING!
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  ROGER CLEMENS gives up a double to RF DANTE BICHETTE!!
P  TIM WAKEFIELD scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=RF DANTE BICHETTE, First=
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS hits 2B JOSE OFFERMAN# with a pitch!
ON BASE: Third=, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  
Boston Red Sox (2001)    0  0  1  1  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# grounds out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# flies out to CenterField.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* flies out to CenterField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD gives up a homerun to P  ROGER CLEMENS!!!!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
P  TIM WAKEFIELD scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  1  
Boston Red Sox (2001)    0  0  1  2  3  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  ROGER CLEMENS!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  1  
Boston Red Sox (2001)    0  0  1  2  0  3  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* pops out to Catcher.
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* rips a homerun off P  ROGER CLEMENS!!!!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
ON BASE: Third=, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  1  2  0  1  4  6  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to Pitcher.
Double Play!!!P  TIM WAKEFIELD to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  TIM WAKEFIELD grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  0  1  2  0  1  0  4  8  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  ROGER CLEMENS!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to ThirdBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=CF TROT NIXON*
And the runner goes! CF TROT NIXON* attempts to steal 2nd Base. He is safe!!!
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  0  1  2  0  1  0  0  4  9  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 4. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  5  1  
Boston Red Sox (2001)    0  0  1  2  0  1  0  0  X  4  9  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  8.0   9     1     0     2     4     1.13  2     1     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS DEREK JETER          4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF BERNIE WILLIAMS#     4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
1B TINO MARTINEZ*       4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
P  ROGER CLEMENS        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        11    3     7     1     0.000 0     0     0.000 
SS DEREK JETER          2     1     1     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 2     2     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       4     1     3     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      5     1     4     0     1.000 0     0     0.000 
P  ROGER CLEMENS        2     1     1     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  9.0   5     1     0     0     0     3.00  1     1     12    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS MIKE LANSING       4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF DANTE BICHETTE     4     0     4     3     1     0     0     1     0     0     0     0     0.750 0.750 1.000 
2B JOSE OFFERMAN#     4     0     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF MANNY RAMIREZ      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
CF TROT NIXON*        4     0     4     3     0     0     1     1     1     0     1     1     0.750 0.750 1.500 
1B BRIAN DAUBACH*     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   4     0     4     0     0     0     0     0     1     0     0     0     0.000 0.000 0.000 
P  TIM WAKEFIELD      3     1     2     1     0     0     1     2     2     0     1     1     0.500 0.667 2.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     0     1     0     1.000 0     0     0.000 
SS MIKE LANSING       3     1     2     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     6     1     5     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     1     1     0     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   6     1     4     1     0.000 0     0     0.000 
P  TIM WAKEFIELD      2     1     1     0     1.000 0     0     0.000 
