Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  RAMIRO MENDOZA of the New York Yankees (2001) vs. P  PEDRO MARTINEZ of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to Pitcher.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* pops out to ThirdBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
And the runner goes! 2B JOSE OFFERMAN# attempts to steal 2nd Base. He is safe!!!
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to Pitcher.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  RAMIRO MENDOZA!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  
Boston Red Sox (2001)    0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER flies out to LeftField.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  1  
Boston Red Sox (2001)    0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  RAMIRO MENDOZA pops out to ThirdBase.
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ pops out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to Catcher.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  2  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to FirstBase.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=SS MIKE LANSING
And the runner goes! SS MIKE LANSING attempts to steal 2nd Base. He is  thrown out by C  JORGE POSADA#!!!
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  RAMIRO MENDOZA grounds out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to SecondBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out P  PEDRO MARTINEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  5  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to C  JORGE POSADA#!!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE pops out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  6  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  4  1  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  RAMIRO MENDOZA pops out to SecondBase.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=2B ALFONSO SORIANO, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to deep LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  8  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  4  2  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  8  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  4  2  
**************************************
We now go to the top of the Top of the 12nd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO pops out to Pitcher.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ hits P  RAMIRO MENDOZA with a pitch!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 12 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  8  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  5  2  
**************************************
We now go to the top of the Top of the 13rd inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
We now go to the bottom of the 13 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  2  
**************************************
We now go to the top of the Top of the 14th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* flies out to deep CenterField.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO pops out to SecondBase.
We now go to the bottom of the 14 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  PEDRO MARTINEZ pops out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 14 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  2  
**************************************
We now go to the top of the Top of the 15th inning..
The New York Yankees are up to bat.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  RAMIRO MENDOZA grounds out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
We now go to the bottom of the 15 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 15 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  12 1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  
**************************************
We now go to the top of the Top of the 16th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  RAMIRO MENDOZA is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  RAMIRO MENDOZA!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
P  PEDRO MARTINEZ gives up a double to SS DEREK JETER!!
1B TINO MARTINEZ* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
LF CHUCK KNOBLAUCH scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
ON BASE: Third=3B SCOTT BROSIUS, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# pops out to Shortstop.
We now go to the bottom of the 16 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 2, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  16 1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  


STATISTICS
New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  15.0  7     0     0     0     0     1.80  0     0     13    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        8     0     7     3     0     0     0     0     0     0     0     0     0.429 0.500 0.429 
SS DEREK JETER          8     0     8     3     1     0     0     2     0     0     0     0     0.375 0.375 0.500 
RF PAUL O'NEILL*        8     0     8     1     0     0     0     0     0     0     0     0     0.125 0.125 0.125 
C  JORGE POSADA#        8     0     8     2     1     0     0     0     0     0     0     0     0.250 0.250 0.375 
CF BERNIE WILLIAMS#     7     1     6     2     2     0     0     0     0     0     0     0     0.333 0.429 0.667 
1B TINO MARTINEZ*       7     1     6     1     0     0     0     0     1     0     0     0     0.167 0.286 0.167 
LF CHUCK KNOBLAUCH      7     0     7     2     0     0     0     0     1     0     0     0     0.286 0.286 0.286 
2B ALFONSO SORIANO      7     0     7     2     0     0     0     0     0     0     0     0     0.286 0.286 0.286 
P  RAMIRO MENDOZA       7     0     6     0     0     0     0     0     0     0     0     0     0.000 0.143 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        8     1     6     1     0.000 0     0     0.000 
SS DEREK JETER          6     1     5     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     0     1     0     1.000 2     1     1.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      5     0     5     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      10    2     8     0     1.000 0     0     0.000 
P  RAMIRO MENDOZA       4     1     3     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  16.0  16    4     0     0     2     0.56  2     2     23    0     1     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF DANTE BICHETTE     6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
C  SCOTT HATTEBERG*   6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
SS MIKE LANSING       6     0     6     1     0     0     0     0     0     0     1     0     0.167 0.167 0.167 
2B JOSE OFFERMAN#     6     0     6     2     0     0     0     0     0     0     1     1     0.333 0.333 0.333 
LF MANNY RAMIREZ      6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
CF TROT NIXON*        6     0     6     1     0     0     0     0     0     0     0     0     0.167 0.167 0.167 
1B BRIAN DAUBACH*     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  PEDRO MARTINEZ     5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
SS MIKE LANSING       7     1     5     1     0.000 0     0     0.000 
2B JOSE OFFERMAN#     7     2     5     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     5     3     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   9     2     6     1     0.000 0     0     0.000 
P  PEDRO MARTINEZ     2     0     2     0     1.000 0     0     0.000 
