Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  RAMIRO MENDOZA of the New York Yankees (2001) vs. P  ROLANDO ARROJO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out C  SCOTT HATTEBERG*!
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  RAMIRO MENDOZA is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits P  RAMIRO MENDOZA with a pitch!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  RAMIRO MENDOZA
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.

ON BASE: Third=, Second=2B ALFONSO SORIANO, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks SS DEREK JETER.
ON BASE: Third=2B ALFONSO SORIANO, Second=P  RAMIRO MENDOZA, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  ROLANDO ARROJO grounds out to Shortstop.

ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* pops out to SecondBase.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# pops out to SecondBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ pops out to FirstBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  RAMIRO MENDOZA pops out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS flies out to LeftField.
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to ThirdBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  ROLANDO ARROJO pops out to Shortstop.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  0  0  3  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Shortstop.
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.

ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  3  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=, First=LF CHUCK KNOBLAUCH
And the runner goes! LF CHUCK KNOBLAUCH attempts to steal 2nd Base. He is safe!!!
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.

ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=
P  RAMIRO MENDOZA is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  RAMIRO MENDOZA!
ON BASE: Third=, Second=LF CHUCK KNOBLAUCH, First=
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep CenterField.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks P  ROLANDO ARROJO.
ON BASE: Third=, Second=, First=P  ROLANDO ARROJO
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  3  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  ROLANDO ARROJO!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  ROLANDO ARROJO!
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Pitcher.
Double Play!!!P  ROLANDO ARROJO to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=SS MIKE LANSING, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to C  JORGE POSADA# to 3B SCOTT BROSIUS for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  1  1  6  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO flies out to deep CenterField.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  RAMIRO MENDOZA grounds out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS flies out to LeftField.
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 1, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  1  0  1  6  0  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  7  1  


STATISTICS
New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  8.0   7     0     0     0     0     3.38  4     0     8     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS DEREK JETER          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     1     0     0     0     0.333 0.500 0.333 
C  JORGE POSADA#        4     1     3     2     0     0     0     0     0     0     0     0     0.667 0.750 0.667 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
1B TINO MARTINEZ*       4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
LF CHUCK KNOBLAUCH      4     1     3     0     0     0     0     0     0     0     1     1     0.000 0.250 0.000 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RAMIRO MENDOZA       4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        6     3     3     0     1.000 0     0     0.000 
SS DEREK JETER          6     2     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        2     2     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     1     0     1     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       1     0     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      6     1     5     0     1.000 0     0     0.000 
P  RAMIRO MENDOZA       0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  9.0   6     0     0     0     1     3.00  4     1     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
SS MIKE LANSING       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
RF DANTE BICHETTE     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
2B JOSE OFFERMAN#     4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     1     2     1     0     0     0     0     0     0     0     0     0.500 0.667 0.500 
P  ROLANDO ARROJO     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   2     2     0     0     1.000 1     1     0.000 
SS MIKE LANSING       10    3     7     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     7     1     6     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      2     0     2     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     0     0     0     0     0.000 0     0     0.000 
3B SHEA HILLENBRAND   7     3     3     1     0.000 0     0     0.000 
P  ROLANDO ARROJO     2     1     1     0     1.000 0     0     0.000 
