Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ADRIAN HERNANDEZ of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
2B JOSE OFFERMAN# commits an error!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to Shortstop.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  1  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# flies out to LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ hits CF TROT NIXON* with a pitch!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO gives up a single to P  ADRIAN HERNANDEZ!
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=3B SHEA HILLENBRAND, First=P  HIDEO NOMO
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE lines a single off P  ADRIAN HERNANDEZ!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=3B SHEA HILLENBRAND, Second=P  HIDEO NOMO, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  2  0  
Boston Red Sox (2001)    0  2  2  4  1  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  ADRIAN HERNANDEZ.
ON BASE: Third=, Second=, First=P  ADRIAN HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=P  ADRIAN HERNANDEZ, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.

ON BASE: Third=, Second=P  ADRIAN HERNANDEZ, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Double Play!!!SS MIKE LANSING to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  2  1  
Boston Red Sox (2001)    0  2  0  2  4  1  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to SecondBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH flies out to CenterField.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to FirstBase.

ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  HIDEO NOMO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=1B BRIAN DAUBACH*, Second=RF DANTE BICHETTE, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.
2B ALFONSO SORIANO throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  2  0  0  2  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to FirstBase.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* pops out to ThirdBase.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* flies out to LeftField.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  2  0  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to Pitcher.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Pitcher.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  2  1  
Boston Red Sox (2001)    0  2  0  0  0  0  2  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
P  ADRIAN HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=SS MIKE LANSING, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
P  ADRIAN HERNANDEZ gives up a double to CF TROT NIXON*!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 0
2B JOSE OFFERMAN# scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.

ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to SecondBase.
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  2  0  0  0  0  2  4  7  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=3B SCOTT BROSIUS, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
3B SCOTT BROSIUS scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* flies out to deep LeftField.
RF PAUL O'NEILL* scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
3B SHEA HILLENBRAND throws to C  SCOTT HATTEBERG* for the final out of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Shortstop.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  2  2  6  1  
Boston Red Sox (2001)    0  2  0  0  0  0  2  0  4  7  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to FirstBase.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  ADRIAN HERNANDEZ.
ON BASE: Third=, Second=, First=P  ADRIAN HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks 3B SCOTT BROSIUS.
ON BASE: Third=, Second=P  ADRIAN HERNANDEZ, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Pitcher.
Double Play!!!P  HIDEO NOMO to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 4, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 2, the New York Yankees (2001) 4. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  2  0  2  6  1  
Boston Red Sox (2001)    0  2  0  0  0  0  2  0  X  4  7  1  


STATISTICS
New York Yankees (2001)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ADRIAN HERNANDEZ  8.0   7     1     0     0     4     4.50  7     1     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     3     2     0     0     0     0     0     1     0     0     0     0.000 0.600 0.000 
SS DEREK JETER          5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF BERNIE WILLIAMS#     4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 
1B TINO MARTINEZ*       4     1     2     2     0     0     0     1     0     1     0     0     1.000 0.750 1.000 
LF CHUCK KNOBLAUCH      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ADRIAN HERNANDEZ     4     2     2     0     0     0     0     0     0     0     0     0     0.000 0.500 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        8     2     5     1     0.000 0     0     0.000 
SS DEREK JETER          3     0     3     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       3     1     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      7     1     6     0     1.000 0     0     0.000 
P  ADRIAN HERNANDEZ     2     0     2     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  9.0   6     0     0     0     2     1.00  7     0     8     1     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF DANTE BICHETTE     5     1     4     1     0     0     0     1     0     0     0     0     0.250 0.400 0.250 
C  SCOTT HATTEBERG*   5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
SS MIKE LANSING       5     0     5     1     0     0     0     0     1     0     0     0     0.200 0.200 0.200 
2B JOSE OFFERMAN#     5     1     4     1     0     0     0     0     1     0     0     0     0.250 0.400 0.250 
LF MANNY RAMIREZ      4     2     2     1     0     0     0     0     1     0     0     0     0.500 0.750 0.500 
CF TROT NIXON*        4     0     3     1     1     0     0     2     1     0     0     0     0.333 0.500 0.667 
1B BRIAN DAUBACH*     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SHEA HILLENBRAND   4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
P  HIDEO NOMO         4     0     4     1     0     0     0     1     0     0     0     0     0.250 0.250 0.250 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   1     1     0     0     1.000 0     0     0.000 
SS MIKE LANSING       6     2     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     8     4     3     1     0.000 0     0     0.000 
LF MANNY RAMIREZ      1     0     1     0     1.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     5     3     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     3     4     0     1.000 0     0     0.000 
P  HIDEO NOMO         2     1     1     0     1.000 0     0     0.000 
