Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  PEDRO MARTINEZ of the Boston Red Sox (2001) vs. P  ADRIAN HERNANDEZ of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE flies out to CenterField.
ON BASE: Third=, Second=, First=SS MIKE LANSING
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out C  JORGE POSADA#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Pitcher.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# flies out to CenterField.
CF TROT NIXON* commits an error!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 1B TINO MARTINEZ*.
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a single to 2B ALFONSO SORIANO!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks P  ADRIAN HERNANDEZ.
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=P  ADRIAN HERNANDEZ
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=P  ADRIAN HERNANDEZ
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  1  1  
New York Yankees (2001)  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Bases are empty.
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  PEDRO MARTINEZ pops out to SecondBase.
We now go to the bottom of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS pops out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
C  JORGE POSADA# grounds out to Pitcher.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out SS MIKE LANSING!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Pitcher.

We now go to the bottom of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Pitcher.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  0  0  0  1  1  
New York Yankees (2001)  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks CF TROT NIXON*.
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
ON BASE: Third=, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=CF TROT NIXON*, First=3B SHEA HILLENBRAND
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ hits P  PEDRO MARTINEZ with a pitch!
ON BASE: Third=CF TROT NIXON*, Second=3B SHEA HILLENBRAND, First=P  PEDRO MARTINEZ
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ADRIAN HERNANDEZ!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=3B SHEA HILLENBRAND, Second=P  PEDRO MARTINEZ, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
2B ALFONSO SORIANO commits an error!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
ON BASE: Third=P  PEDRO MARTINEZ, Second=SS MIKE LANSING, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to FirstBase.
1B TINO MARTINEZ* throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  ADRIAN HERNANDEZ!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks 3B SCOTT BROSIUS.
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ walks C  JORGE POSADA#.
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=SS DEREK JETER, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  PEDRO MARTINEZ!
SS DEREK JETER scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out LF CHUCK KNOBLAUCH!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  2  2  1  
New York Yankees (2001)  0  0  0  0  1  1  4  1  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Pitcher.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Pitcher.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  ADRIAN HERNANDEZ!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out SS DEREK JETER!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  0  2  2  1  
New York Yankees (2001)  0  0  0  0  1  0  1  4  1  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
P  PEDRO MARTINEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.

We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out RF PAUL O'NEILL*!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  PEDRO MARTINEZ!
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
CF BERNIE WILLIAMS# pops out to SecondBase.
2B JOSE OFFERMAN# commits an error!
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
1B TINO MARTINEZ* grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  0  0  2  2  2  
New York Yankees (2001)  0  0  0  0  1  0  0  1  5  1  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to Catcher.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# pops out to Shortstop.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to SecondBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ strikes out P  ADRIAN HERNANDEZ!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  0  0  0  2  2  2  
New York Yankees (2001)  0  0  0  0  1  0  0  0  1  5  1  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* rips a homerun off P  ADRIAN HERNANDEZ!!!!
CF TROT NIXON* scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
ON BASE: Third=, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND rips a homerun off P  ADRIAN HERNANDEZ!!!!
3B SHEA HILLENBRAND scored!
The score is now The score is Boston Red Sox (2001) 4, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
P  PEDRO MARTINEZ is now up to bat.
And P  PEDRO MARTINEZ is in control of the at bat.
P  PEDRO MARTINEZ gives up a homerun to P  ADRIAN HERNANDEZ!!!!
P  PEDRO MARTINEZ scored!
The score is now The score is Boston Red Sox (2001) 5, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING rips a homerun off P  ADRIAN HERNANDEZ!!!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
ON BASE: Third=, Second=, First=
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE flies out to CenterField.
ON BASE: Third=, Second=, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to Shortstop.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 6, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 6, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  0  0  2  0  0  0  4  6  6  2  
New York Yankees (2001)  0  0  0  0  1  0  0  0  0  1  5  1  


STATISTICS
Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  PEDRO MARTINEZ  8.0   5     0     0     0     1     1.13  5     0     13    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       5     1     4     2     0     0     1     2     1     0     0     0     0.500 0.600 1.250 
RF DANTE BICHETTE     5     0     5     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
C  SCOTT HATTEBERG*   5     2     3     0     0     0     0     0     0     0     0     0     0.000 0.400 0.000 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     1     3     1     0     0     1     1     2     0     0     0     0.333 0.500 1.333 
1B BRIAN DAUBACH*     4     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   4     1     3     1     0     0     1     1     2     0     0     0     0.333 0.500 1.333 
P  PEDRO MARTINEZ     4     0     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       4     0     4     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
2B JOSE OFFERMAN#     2     0     1     1     0.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     0     1     0.000 0     0     0.000 
1B BRIAN DAUBACH*     1     0     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   4     1     3     0     1.000 0     0     0.000 
P  PEDRO MARTINEZ     2     0     2     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ADRIAN HERNANDEZ  9.0   6     0     0     4     6     4.00  6     1     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
RF PAUL O'NEILL*        4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
3B SCOTT BROSIUS        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  JORGE POSADA#        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     1     3     1     0     0     0     1     0     0     0     0     0.333 0.500 0.333 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  ADRIAN HERNANDEZ     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          7     1     6     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        5     2     3     0     1.000 0     0     0.000 
C  JORGE POSADA#        2     1     1     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       4     3     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      6     2     3     1     0.000 0     0     0.000 
P  ADRIAN HERNANDEZ     5     1     4     0     1.000 0     0     0.000 
