Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ORLANDO HERNANDEZ of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING rips a homerun off P  ORLANDO HERNANDEZ!!!!
SS MIKE LANSING scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    1  1  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to ThirdBase.
We now go to the bottom of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to Shortstop.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  2  0  
Boston Red Sox (2001)    1  0  1  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Double Play!!!3B SHEA HILLENBRAND to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  HIDEO NOMO pops out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out C  SCOTT HATTEBERG*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  2  0  
Boston Red Sox (2001)    1  0  0  1  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks LF CHUCK KNOBLAUCH.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=1B TINO MARTINEZ*, Second=LF CHUCK KNOBLAUCH, First=2B ALFONSO SORIANO
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ORLANDO HERNANDEZ grounds out to Shortstop.
SS MIKE LANSING throws to C  SCOTT HATTEBERG* for the final out of the inning.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
ON BASE: Third=2B JOSE OFFERMAN#, Second=LF MANNY RAMIREZ, First=
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 1B BRIAN DAUBACH*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  4  0  
Boston Red Sox (2001)    1  0  0  0  1  2  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=SS DEREK JETER, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=SS DEREK JETER, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
2B JOSE OFFERMAN# commits an error!
SS DEREK JETER scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 5 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks P  HIDEO NOMO.
ON BASE: Third=, Second=, First=P  HIDEO NOMO
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to Shortstop.
ON BASE: Third=, Second=, First=P  HIDEO NOMO
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=P  HIDEO NOMO, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=P  HIDEO NOMO, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
P  HIDEO NOMO scored!
The score is now The score is Boston Red Sox (2001) 2, New York Yankees (2001), 1
ON BASE: Third=C  SCOTT HATTEBERG*, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
C  SCOTT HATTEBERG* scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
ON BASE: Third=SS MIKE LANSING, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
2B ALFONSO SORIANO throws to C  JORGE POSADA# for the final out of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  1  1  5  0  
Boston Red Sox (2001)    1  0  0  0  2  3  4  2  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ORLANDO HERNANDEZ!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to FirstBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  1  5  0  
Boston Red Sox (2001)    1  0  0  0  2  0  3  4  2  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to ThirdBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits RF PAUL O'NEILL* with a pitch!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
C  JORGE POSADA# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits 1B TINO MARTINEZ* with a pitch!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
SS MIKE LANSING throws to C  SCOTT HATTEBERG* for the final out of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  1  6  0  
Boston Red Sox (2001)    1  0  0  0  2  0  0  3  4  2  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks P  ORLANDO HERNANDEZ.
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to SecondBase.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# flies out to LeftField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 1
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  0  1  6  0  
Boston Red Sox (2001)    1  0  0  0  2  0  0  0  3  4  2  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# rips a homerun off P  HIDEO NOMO!!!!
CF BERNIE WILLIAMS# scored!
The score is now The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
ON BASE: Third=, Second=, First=
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 3, New York Yankees (2001), 2
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 2, the New York Yankees (2001) 3. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  1  0  0  0  1  2  8  0  
Boston Red Sox (2001)    1  0  0  0  2  0  0  0  X  3  4  2  


STATISTICS
New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  8.0   4     0     0     1     3     3.38  7     0     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS DEREK JETER          5     2     3     1     0     0     0     0     1     0     1     1     0.333 0.600 0.333 
RF PAUL O'NEILL*        5     0     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
C  JORGE POSADA#        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
CF BERNIE WILLIAMS#     5     1     4     2     0     0     1     1     1     0     0     0     0.500 0.600 1.250 
1B TINO MARTINEZ*       5     0     4     3     0     0     0     1     0     0     0     0     0.750 0.800 0.750 
LF CHUCK KNOBLAUCH      5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
2B ALFONSO SORIANO      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
P  ORLANDO HERNANDEZ    4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        5     1     4     0     1.000 0     0     0.000 
SS DEREK JETER          4     0     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       4     2     2     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      10    5     5     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  9.0   8     0     0     1     2     1.00  5     2     14    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
RF DANTE BICHETTE     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
C  SCOTT HATTEBERG*   4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
SS MIKE LANSING       4     0     4     2     0     0     1     1     1     0     0     0     0.500 0.500 1.250 
2B JOSE OFFERMAN#     4     0     4     2     0     0     0     1     0     0     0     0     0.500 0.500 0.500 
LF MANNY RAMIREZ      4     3     1     0     0     0     0     1     0     0     0     0     0.000 0.750 0.000 
CF TROT NIXON*        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  HIDEO NOMO         3     1     2     0     0     0     0     0     1     0     0     0     0.000 0.333 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   2     2     0     0     1.000 1     1     0.000 
SS MIKE LANSING       7     2     5     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     5     1     3     1     0.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     2     1     1     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   5     1     3     1     0.000 0     0     0.000 
P  HIDEO NOMO         0     0     0     0     0.000 0     0     0.000 
