Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ORLANDO HERNANDEZ of the New York Yankees (2001) vs. P  ROLANDO ARROJO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to ThirdBase.
ON BASE: Third=, Second=, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
C  JORGE POSADA# grounds out to Pitcher.

We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits 1B TINO MARTINEZ* with a pitch!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to Catcher.
Double Play!!!C  SCOTT HATTEBERG* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ORLANDO HERNANDEZ!
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  ROLANDO ARROJO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO flies out to LeftField.
ON BASE: Third=CF TROT NIXON*, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* flies out to CenterField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  1  
Boston Red Sox (2001)    0  1  1  3  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ flies out to CenterField.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
RF PAUL O'NEILL* pops out to Shortstop.
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  3  1  
Boston Red Sox (2001)    0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to SecondBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* grounds out to Pitcher.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ walks CF TROT NIXON*.
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* flies out to CenterField.
ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.
Double Play!!!2B ALFONSO SORIANO to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  3  1  
Boston Red Sox (2001)    0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out P  ORLANDO HERNANDEZ!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO flies out to LeftField.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE pops out to FirstBase.
1B TINO MARTINEZ* commits an error!
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  1  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits C  JORGE POSADA# with a pitch!
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
CF TROT NIXON* grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  4  2  
Boston Red Sox (2001)    0  1  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
1B TINO MARTINEZ* pops out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Pitcher.
Bases are empty.
P  ROLANDO ARROJO is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ROLANDO ARROJO pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  4  2  
Boston Red Sox (2001)    0  1  0  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO hits P  ORLANDO HERNANDEZ with a pitch!
ON BASE: Third=, Second=, First=P  ORLANDO HERNANDEZ
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  ROLANDO ARROJO!
ON BASE: Third=, Second=P  ORLANDO HERNANDEZ, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  ROLANDO ARROJO!
ON BASE: Third=P  ORLANDO HERNANDEZ, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO walks RF PAUL O'NEILL*.
ON BASE: Third=P  ORLANDO HERNANDEZ, Second=3B SCOTT BROSIUS, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ROLANDO ARROJO strikes out C  JORGE POSADA#!
ON BASE: Third=P  ORLANDO HERNANDEZ, Second=3B SCOTT BROSIUS, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Pitcher.
Double Play!!!P  ROLANDO ARROJO to C  SCOTT HATTEBERG* to 3B SHEA HILLENBRAND for final outs of the inning.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
SS MIKE LANSING pops out to ThirdBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ORLANDO HERNANDEZ!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=2B JOSE OFFERMAN#, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ORLANDO HERNANDEZ is in control of the at bat.
P  ORLANDO HERNANDEZ strikes out CF TROT NIXON*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  6  3  
Boston Red Sox (2001)    0  1  0  0  0  0  0  0  1  6  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
P  ROLANDO ARROJO gives up a double to 1B TINO MARTINEZ*!!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

ON BASE: Third=, Second=1B TINO MARTINEZ*, First=
2B ALFONSO SORIANO is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
2B ALFONSO SORIANO pops out to FirstBase.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=
P  ORLANDO HERNANDEZ is now up to bat.
And P  ROLANDO ARROJO is in control of the at bat.
P  ORLANDO HERNANDEZ pops out to FirstBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  7  3  
Boston Red Sox (2001)    0  1  0  0  0  0  0  0  X  1  6  0  


STATISTICS
New York Yankees (2001)
Pitching
                      IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ORLANDO HERNANDEZ  8.0   6     0     0     0     1     3.38  1     0     4     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
SS DEREK JETER          4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  JORGE POSADA#        4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
CF BERNIE WILLIAMS#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B TINO MARTINEZ*       4     0     3     1     1     0     0     0     0     0     0     0     0.333 0.500 0.667 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  ORLANDO HERNANDEZ    4     0     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        5     0     3     2     0.000 0     0     0.000 
SS DEREK JETER          5     1     4     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       2     1     0     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      3     0     3     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      9     3     6     0     1.000 0     0     0.000 
P  ORLANDO HERNANDEZ    1     0     1     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROLANDO ARROJO  9.0   7     1     0     0     0     3.00  2     3     5     0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     4     0     4     2     0     0     0     0     0     0     0     0     0.500 0.500 0.500 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     1     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
1B BRIAN DAUBACH*     3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
3B SHEA HILLENBRAND   3     0     3     1     0     0     0     1     0     0     0     0     0.333 0.333 0.333 
P  ROLANDO ARROJO     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   3     2     1     0     1.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       6     2     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     4     2     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     9     3     6     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   3     1     2     0     1.000 0     0     0.000 
P  ROLANDO ARROJO     5     2     3     0     1.000 0     0     0.000 
