Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ADRIAN HERNANDEZ of the New York Yankees (2001) vs. P  TIM WAKEFIELD of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ hits SS MIKE LANSING with a pitch!
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to C  JORGE POSADA#!!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out CF BERNIE WILLIAMS#!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=C  JORGE POSADA#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  TIM WAKEFIELD!
ON BASE: Third=C  JORGE POSADA#, Second=, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
CF TROT NIXON* pops out to SecondBase.
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  2  0  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ADRIAN HERNANDEZ pops out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS pops out to SecondBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND grounds out to Shortstop.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  TIM WAKEFIELD pops out to FirstBase.
1B TINO MARTINEZ* commits an error!
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out C  SCOTT HATTEBERG*!
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks RF DANTE BICHETTE.
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out SS MIKE LANSING!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  2  1  
Boston Red Sox (2001)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# pops out to FirstBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to FirstBase.
We now go to the bottom of the 4 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  ADRIAN HERNANDEZ!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* flies out to deep LeftField.
ON BASE: Third=LF MANNY RAMIREZ, Second=CF TROT NIXON*, First=
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to ThirdBase.
3B SCOTT BROSIUS commits an error!
LF MANNY RAMIREZ scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=CF TROT NIXON*, Second=, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  TIM WAKEFIELD pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  0  0  2  2  
Boston Red Sox (2001)    0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to FirstBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ADRIAN HERNANDEZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ flies out to deep CenterField.
We now go to the bottom of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
2B JOSE OFFERMAN# flies out to LeftField.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  3  2  
Boston Red Sox (2001)    0  0  0  1  0  1  3  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to SecondBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
We now go to the bottom of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
2B ALFONSO SORIANO commits an error!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
1B BRIAN DAUBACH* grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  4  3  
Boston Red Sox (2001)    0  0  0  1  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Double Play!!!2B JOSE OFFERMAN# to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  TIM WAKEFIELD grounds out to ThirdBase.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
C  SCOTT HATTEBERG* pops out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  5  3  
Boston Red Sox (2001)    0  0  0  1  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
P  ADRIAN HERNANDEZ is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  ADRIAN HERNANDEZ grounds out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
We now go to the bottom of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks SS MIKE LANSING.
ON BASE: Third=, Second=, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
P  ADRIAN HERNANDEZ walks 2B JOSE OFFERMAN#.
ON BASE: Third=, Second=SS MIKE LANSING, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  ADRIAN HERNANDEZ is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  5  3  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  1  3  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to ThirdBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
We now go to the bottom of the 9 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the Boston Red Sox (2001) 0, the New York Yankees (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  0  0  0  0  0  0  0  5  3  
Boston Red Sox (2001)    0  0  0  1  0  0  0  0  X  1  3  0  


STATISTICS
New York Yankees (2001)
Pitching
                     IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ADRIAN HERNANDEZ  8.0   3     0     0     0     1     4.50  4     1     3     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS DEREK JETER          4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF PAUL O'NEILL*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
C  JORGE POSADA#        4     0     4     1     1     0     0     0     0     0     0     0     0.250 0.250 0.500 
CF BERNIE WILLIAMS#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
1B TINO MARTINEZ*       4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
LF CHUCK KNOBLAUCH      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
2B ALFONSO SORIANO      3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  ADRIAN HERNANDEZ     3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        11    2     8     1     0.000 0     0     0.000 
SS DEREK JETER          3     1     2     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       5     3     1     1     0.000 0     0     0.000 
LF CHUCK KNOBLAUCH      2     0     2     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      10    4     5     1     0.000 0     0     0.000 
P  ADRIAN HERNANDEZ     0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  9.0   5     1     0     0     0     3.00  2     0     10    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF DANTE BICHETTE     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
SS MIKE LANSING       4     2     1     0     0     0     0     0     0     0     0     0     0.000 0.750 0.000 
2B JOSE OFFERMAN#     4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
LF MANNY RAMIREZ      4     0     4     2     0     0     0     0     1     0     0     0     0.500 0.500 0.500 
CF TROT NIXON*        3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
1B BRIAN DAUBACH*     3     0     2     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
3B SHEA HILLENBRAND   3     0     3     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
P  TIM WAKEFIELD      3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       2     0     2     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     9     2     7     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        2     0     2     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     5     1     4     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   1     0     1     0     1.000 0     0     0.000 
P  TIM WAKEFIELD      0     0     0     0     0.000 0     0     0.000 
