Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  MIKE MUSSINA* of the New York Yankees (2001) vs. P  DEREK LOWE of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=SS DEREK JETER
And the runner goes! SS DEREK JETER attempts to steal 2nd Base. He is safe!!!
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
ON BASE: Third=, Second=SS DEREK JETER, First=
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.

We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING pops out to SecondBase.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# grounds out to ThirdBase.
3B SCOTT BROSIUS commits an error!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ pops out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  1  1  
Boston Red Sox (2001)    0  0  1  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
1B TINO MARTINEZ* grounds out to SecondBase.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to Shortstop.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
1B BRIAN DAUBACH* pops out to Shortstop.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  1  1  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
2B ALFONSO SORIANO pops out to ThirdBase.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE gives up a single to P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=P  MIKE MUSSINA*
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=P  MIKE MUSSINA*, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to Pitcher.
Double Play!!!P  DEREK LOWE to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  DEREK LOWE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=SS MIKE LANSING
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
2B JOSE OFFERMAN# pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  3  1  
Boston Red Sox (2001)    0  0  0  0  3  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
RF PAUL O'NEILL* grounds out to FirstBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
ON BASE: Third=, Second=C  JORGE POSADA#, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks 1B TINO MARTINEZ*.
ON BASE: Third=C  JORGE POSADA#, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=CF BERNIE WILLIAMS#, Second=1B TINO MARTINEZ*, First=
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
3B SHEA HILLENBRAND is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 3B SHEA HILLENBRAND!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  1  1  3  1  
Boston Red Sox (2001)    0  0  0  0  0  4  1  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* grounds out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks SS DEREK JETER.
ON BASE: Third=, Second=, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=SS DEREK JETER, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out C  JORGE POSADA#!
We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out P  DEREK LOWE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  1  0  1  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
CF BERNIE WILLIAMS# pops out to Shortstop.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 1B TINO MARTINEZ*!
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out LF CHUCK KNOBLAUCH!
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to SecondBase.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out CF TROT NIXON*!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  1  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  5  1  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
We now go to the bottom of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  MIKE MUSSINA*!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  DEREK LOWE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  DEREK LOWE pops out to FirstBase.
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
C  SCOTT HATTEBERG* is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out C  SCOTT HATTEBERG*!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
RF DANTE BICHETTE is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
RF DANTE BICHETTE grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  1  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  DEREK LOWE is in control of the at bat.
SS DEREK JETER grounds out to FirstBase.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
C  JORGE POSADA# pops out to ThirdBase.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=, Second=RF PAUL O'NEILL*, First=
CF BERNIE WILLIAMS# is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* hits SS MIKE LANSING with a pitch!
ON BASE: Third=, Second=, First=SS MIKE LANSING
And the runner goes! SS MIKE LANSING attempts to steal 2nd Base. He is safe!!!
2B JOSE OFFERMAN# is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
P  MIKE MUSSINA* strikes out 2B JOSE OFFERMAN#!
ON BASE: Third=, Second=SS MIKE LANSING, First=
LF MANNY RAMIREZ is now up to bat.
And P  MIKE MUSSINA* is in control of the at bat.
LF MANNY RAMIREZ grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  4  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  6  1  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  DEREK LOWE!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  DEREK LOWE is in control of the at bat.
LF CHUCK KNOBLAUCH pops out to ThirdBase.
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
2B ALFONSO SORIANO is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE walks 2B ALFONSO SORIANO.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
P  MIKE MUSSINA* is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  MIKE MUSSINA* pops out to Shortstop.
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And P  DEREK LOWE is in control of the at bat.
P  DEREK LOWE strikes out 3B SCOTT BROSIUS!
We now go to the bottom of the 9 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 1, the Boston Red Sox (2001) 0. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  1  5  1  
Boston Red Sox (2001)    0  0  0  0  0  0  0  0  0  0  6  1  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  MIKE MUSSINA*  8.0   6     0     0     0     0     1.13  1     1     13    0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
SS DEREK JETER          4     1     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
RF PAUL O'NEILL*        4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
C  JORGE POSADA#        4     1     3     0     0     0     0     0     1     0     0     0     0.000 0.250 0.000 
CF BERNIE WILLIAMS#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B TINO MARTINEZ*       4     1     3     1     0     0     0     0     0     0     0     0     0.333 0.500 0.333 
LF CHUCK KNOBLAUCH      4     0     4     0     0     0     0     1     0     0     0     0     0.000 0.000 0.000 
2B ALFONSO SORIANO      4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
P  MIKE MUSSINA*        4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        3     1     1     1     0.000 0     0     0.000 
SS DEREK JETER          2     0     2     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 1     1     0.000 
CF BERNIE WILLIAMS#     0     0     0     0     0.000 0     0     0.000 
1B TINO MARTINEZ*       5     1     4     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      4     1     3     0     1.000 0     0     0.000 
P  MIKE MUSSINA*        0     0     0     0     0.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  DEREK LOWE  9.0   5     0     0     0     1     1.00  5     0     10    0     2     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     0     4     3     0     0     0     0     0     0     0     0     0.750 0.750 0.750 
RF DANTE BICHETTE     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
SS MIKE LANSING       4     0     3     1     0     0     0     0     0     0     1     1     0.333 0.500 0.333 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     1     0     0     0     0     0     0     0     0     0.250 0.250 0.250 
CF TROT NIXON*        3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  DEREK LOWE         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   0     0     0     0     0.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       5     0     5     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     3     1     2     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     4     1     3     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     1     5     1     0.000 0     0     0.000 
P  DEREK LOWE         2     1     1     0     1.000 0     0     0.000 
