Status Pro Baseball
My name is Joe Buck
Welcome to Fenway Park in Boston, Massachusetts
Tonight's game features the New York Yankees (2001) vs the Boston Red Sox (2001)
There are 37,755 in attendance.
Tonight's pitching matchup features P  ROGER CLEMENS of the New York Yankees (2001) vs. P  HIDEO NOMO of the Boston Red Sox (2001)
We now go to the top of the Top of the 1st inning..
The New York Yankees are up to bat.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 3B SCOTT BROSIUS!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to ThirdBase.

ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.
Double Play!!!SS DEREK JETER to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  R  H  E  
New York Yankees (2001)  0  0  0  0  
Boston Red Sox (2001)    0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# pops out to SecondBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
1B TINO MARTINEZ* pops out to FirstBase.
We now go to the bottom of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out CF TROT NIXON*!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  R  H  E  
New York Yankees (2001)  0  0  0  0  0  
Boston Red Sox (2001)    0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And 2B ALFONSO SORIANO is in control of the at bat.
2B ALFONSO SORIANO lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS pops out to Shortstop.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=2B ALFONSO SORIANO, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And SS DEREK JETER is in control of the at bat.
SS DEREK JETER lines a single off P  HIDEO NOMO!
ON BASE: Third=2B ALFONSO SORIANO, Second=3B SCOTT BROSIUS, First=SS DEREK JETER
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
We now go to the bottom of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO flies out to deep CenterField.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out C  SCOTT HATTEBERG*!
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 0-0.
                         1  2  3  R  H  E  
New York Yankees (2001)  0  0  0  0  3  0  
Boston Red Sox (2001)    0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The New York Yankees are up to bat.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# pops out to Catcher.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* rips a homerun off P  HIDEO NOMO!!!!
1B TINO MARTINEZ* scored!
The score is now The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
ON BASE: Third=, Second=, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.

We now go to the bottom of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to FirstBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# pops out to ThirdBase.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
LF MANNY RAMIREZ pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  R  H  E  
New York Yankees (2001)  0  0  0  1  1  4  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 5th inning..
The New York Yankees are up to bat.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 2B ALFONSO SORIANO!
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ROGER CLEMENS!
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And 3B SCOTT BROSIUS is in control of the at bat.
3B SCOTT BROSIUS lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Shortstop.

We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* flies out to CenterField.
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 1B BRIAN DAUBACH*!
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  ROGER CLEMENS!
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  HIDEO NOMO grounds out to Pitcher.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
                         1  2  3  4  5  R  H  E  
New York Yankees (2001)  0  0  0  1  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  0  2  0  
**************************************
We now go to the top of the Top of the 6th inning..
The New York Yankees are up to bat.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
RF PAUL O'NEILL* grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks CF BERNIE WILLIAMS#.
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 1, Boston Red Sox (2001), 0
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to Shortstop.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
RF DANTE BICHETTE rips a homerun off P  ROGER CLEMENS!!!!
RF DANTE BICHETTE scored!
The score is now The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
ON BASE: Third=, Second=, First=
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  1  1  3  0  
**************************************
We now go to the top of the Top of the 7th inning..
The New York Yankees are up to bat.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO pops out to SecondBase.
Bases are empty.
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  ROGER CLEMENS pops out to Shortstop.
We now go to the bottom of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Pitcher.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  ROGER CLEMENS gives up a double to LF MANNY RAMIREZ!!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to FirstBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  1  4  0  
**************************************
We now go to the top of the Top of the 8th inning..
The New York Yankees are up to bat.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO hits 3B SCOTT BROSIUS with a pitch!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER pops out to FirstBase.
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
RF PAUL O'NEILL* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out RF PAUL O'NEILL*!
ON BASE: Third=, Second=, First=3B SCOTT BROSIUS
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO walks C  JORGE POSADA#.
ON BASE: Third=, Second=3B SCOTT BROSIUS, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out CF BERNIE WILLIAMS#!
We now go to the bottom of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
1B BRIAN DAUBACH* grounds out to FirstBase.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
3B SHEA HILLENBRAND pops out to Shortstop.
Bases are empty.
P  HIDEO NOMO is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out P  HIDEO NOMO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  1  5  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 9th inning..
The New York Yankees are up to bat.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.

ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
P  ROGER CLEMENS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out P  ROGER CLEMENS!
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
3B SCOTT BROSIUS is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
3B SCOTT BROSIUS grounds out to Pitcher.

We are in extra innings!
We now go to the bottom of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
C  SCOTT HATTEBERG* pops out to FirstBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS walks RF DANTE BICHETTE.
ON BASE: Third=, Second=, First=RF DANTE BICHETTE
SS MIKE LANSING is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  1  7  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  0  0  1  4  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The New York Yankees are up to bat.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
SS DEREK JETER grounds out to Pitcher.
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* flies out to deep CenterField.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out C  JORGE POSADA#!
We now go to the bottom of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
--------------------------------------
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
P  ROGER CLEMENS strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  ROGER CLEMENS is in control of the at bat.
CF TROT NIXON* grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The Boston Red Sox (2001) and New York Yankees (2001) are tied at 1-1.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  1  7  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  0  0  0  1  4  0  
**************************************
We now go to the top of the Top of the 11st inning..
The New York Yankees are up to bat.
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  HIDEO NOMO!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
1B TINO MARTINEZ* is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
CF BERNIE WILLIAMS# scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=, Second=, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
P  HIDEO NOMO strikes out LF CHUCK KNOBLAUCH!
ON BASE: Third=, Second=, First=
2B ALFONSO SORIANO is now up to bat.
And P  HIDEO NOMO is in control of the at bat.
2B ALFONSO SORIANO grounds out to ThirdBase.

We now go to the bottom of the 11 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 2, the Boston Red Sox (2001) 1. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
New York Yankees (2001)  0  0  0  1  0  0  0  0  0  0  1  2  8  0  
Boston Red Sox (2001)    0  0  0  0  0  1  0  0  0  0  0  1  4  0  


STATISTICS
New York Yankees (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  ROGER CLEMENS  10.0  4     1     0     1     1     0.90  3     0     6     0     0     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
3B SCOTT BROSIUS        5     0     4     2     0     0     0     0     0     0     0     0     0.500 0.600 0.500 
SS DEREK JETER          5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
RF PAUL O'NEILL*        5     0     5     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        5     1     4     0     0     0     0     0     0     0     0     0     0.000 0.200 0.000 
CF BERNIE WILLIAMS#     5     1     4     1     0     0     0     0     1     0     1     1     0.250 0.400 0.250 
1B TINO MARTINEZ*       5     0     5     2     0     0     1     1     1     0     0     0     0.400 0.400 1.000 
LF CHUCK KNOBLAUCH      5     0     5     1     0     0     0     1     0     0     0     0     0.200 0.200 0.200 
2B ALFONSO SORIANO      5     0     5     1     0     0     0     0     0     0     0     0     0.200 0.200 0.200 
P  ROGER CLEMENS        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
3B SCOTT BROSIUS        6     2     4     0     1.000 0     0     0.000 
SS DEREK JETER          7     2     5     0     1.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
C  JORGE POSADA#        0     0     0     0     0.000 0     0     0.000 
CF BERNIE WILLIAMS#     2     0     2     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       9     3     6     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      0     0     0     0     0.000 0     0     0.000 
2B ALFONSO SORIANO      3     2     1     0     1.000 0     0     0.000 
P  ROGER CLEMENS        3     1     2     0     1.000 0     0     0.000 

Boston Red Sox (2001)
Pitching
               IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  HIDEO NOMO  11.0  8     0     0     1     2     0.82  2     1     14    0     2     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
C  SCOTT HATTEBERG*   4     1     3     0     0     0     0     0     0     0     0     0     0.000 0.250 0.000 
RF DANTE BICHETTE     4     1     3     1     0     0     1     1     1     0     0     0     0.333 0.500 1.333 
SS MIKE LANSING       4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
2B JOSE OFFERMAN#     4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
LF MANNY RAMIREZ      4     0     4     2     1     0     0     0     0     0     0     0     0.500 0.500 0.750 
CF TROT NIXON*        4     0     4     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
1B BRIAN DAUBACH*     3     1     2     0     0     0     0     0     0     0     0     0     0.000 0.333 0.000 
3B SHEA HILLENBRAND   3     0     3     1     0     0     0     0     0     0     0     0     0.333 0.333 0.333 
P  HIDEO NOMO         3     0     3     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
C  SCOTT HATTEBERG*   1     0     1     0     1.000 1     1     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
SS MIKE LANSING       5     1     4     0     1.000 0     0     0.000 
2B JOSE OFFERMAN#     6     1     5     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        1     0     1     0     1.000 0     0     0.000 
1B BRIAN DAUBACH*     2     0     2     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   6     2     4     0     1.000 0     0     0.000 
P  HIDEO NOMO         3     1     2     0     1.000 0     0     0.000 
