Status Pro Baseball
My name is Joe Buck
Welcome to Yankee Stadium in Bronx, New York
Tonight's game features the Boston Red Sox (2001) vs the New York Yankees (2001)
There are 47,309 in attendance.
Tonight's pitching matchup features P  TIM WAKEFIELD of the Boston Red Sox (2001) vs. P  RAMIRO MENDOZA of the New York Yankees (2001)
We now go to the top of the Top of the 1st inning..
The Boston Red Sox are up to bat.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING flies out to LeftField.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to Shortstop.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* grounds out to SecondBase.
We now go to the bottom of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* pops out to SecondBase.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to Shortstop.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 1 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  R  H  E  
Boston Red Sox (2001)    0  0  0  0  
New York Yankees (2001)  0  0  0  0  
**************************************
We now go to the top of the Top of the 2nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 2B JOSE OFFERMAN#!
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
LF MANNY RAMIREZ lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* pops out to Pitcher.
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 3B SHEA HILLENBRAND!
We now go to the bottom of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
--------------------------------------
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks C  JORGE POSADA#.
ON BASE: Third=, Second=, First=C  JORGE POSADA#
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  JORGE POSADA#
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=C  JORGE POSADA#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to FirstBase.
Double Play!!!1B BRIAN DAUBACH* to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 2 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 0-0.
                         1  2  R  H  E  
Boston Red Sox (2001)    0  0  0  2  0  
New York Yankees (2001)  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 3rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA hits P  TIM WAKEFIELD with a pitch!
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.

ON BASE: Third=, Second=P  TIM WAKEFIELD, First=
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
ON BASE: Third=, Second=P  TIM WAKEFIELD, First=
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=P  TIM WAKEFIELD, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# lines a single off P  RAMIRO MENDOZA!
P  TIM WAKEFIELD scored!
The score is now The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=2B JOSE OFFERMAN#
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
LF MANNY RAMIREZ flies out to CenterField.
We now go to the bottom of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  RAMIRO MENDOZA pops out to Shortstop.
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER pops out to FirstBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 3 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
                         1  2  3  R  H  E  
Boston Red Sox (2001)    0  0  1  1  4  0  
New York Yankees (2001)  0  0  0  0  1  0  
**************************************
We now go to the top of the Top of the 4th inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=CF TROT NIXON*
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.

ON BASE: Third=, Second=, First=CF TROT NIXON*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
Double Play!!!3B SCOTT BROSIUS to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 4 inning
The score is Boston Red Sox (2001) 1, New York Yankees (2001), 0
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And RF PAUL O'NEILL* is in control of the at bat.
RF PAUL O'NEILL* lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS pops out to FirstBase.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# pops out to FirstBase.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=RF PAUL O'NEILL*, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And 1B TINO MARTINEZ* is in control of the at bat.
1B TINO MARTINEZ* lines a single off P  TIM WAKEFIELD!
RF PAUL O'NEILL* scored!
The score is now The New York Yankees (2001) and Boston Red Sox (2001) are tied at 1-1.
ON BASE: Third=CF BERNIE WILLIAMS#, Second=, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And LF CHUCK KNOBLAUCH is in control of the at bat.
LF CHUCK KNOBLAUCH lines a single off P  TIM WAKEFIELD!
CF BERNIE WILLIAMS# scored!
The score is now The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
ON BASE: Third=, Second=1B TINO MARTINEZ*, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 4 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
                         1  2  3  4  R  H  E  
Boston Red Sox (2001)    0  0  1  0  1  5  0  
New York Yankees (2001)  0  0  0  2  2  5  0  
**************************************
We now go to the top of the Top of the 5th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD gives up a single to P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to SecondBase.

ON BASE: Third=, Second=, First=P  TIM WAKEFIELD
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE grounds out to SecondBase.

We now go to the bottom of the 5 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA gives up a single to P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=P  RAMIRO MENDOZA, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=P  RAMIRO MENDOZA, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 5 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
                         1  2  3  4  5  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  1  6  0  
New York Yankees (2001)  0  0  0  2  0  2  6  0  
**************************************
We now go to the top of the Top of the 6th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks C  SCOTT HATTEBERG*.
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to Shortstop.

ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks LF MANNY RAMIREZ.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=LF MANNY RAMIREZ
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
CF TROT NIXON* pops out to Shortstop.
ON BASE: Third=, Second=C  SCOTT HATTEBERG*, First=LF MANNY RAMIREZ
1B BRIAN DAUBACH* is now up to bat.
And 1B BRIAN DAUBACH* is in control of the at bat.
1B BRIAN DAUBACH* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=C  SCOTT HATTEBERG*, Second=LF MANNY RAMIREZ, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to ThirdBase.
3B SCOTT BROSIUS throws to C  JORGE POSADA# for the final out of the inning.
We now go to the bottom of the 6 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
ON BASE: Third=, Second=, First=CF BERNIE WILLIAMS#
And the runner goes! CF BERNIE WILLIAMS# attempts to steal 2nd Base. He is safe!!!
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 6 inning
The score is New York Yankees (2001) 2, Boston Red Sox (2001), 1
                         1  2  3  4  5  6  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  7  0  
New York Yankees (2001)  0  0  0  2  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 7th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out P  TIM WAKEFIELD!
Bases are empty.
SS MIKE LANSING is now up to bat.
And SS MIKE LANSING is in control of the at bat.
SS MIKE LANSING lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=SS MIKE LANSING
RF DANTE BICHETTE is now up to bat.
And RF DANTE BICHETTE is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to RF DANTE BICHETTE!!
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
ON BASE: Third=SS MIKE LANSING, Second=RF DANTE BICHETTE, First=
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
StatusQuoBaseball.Gameplay.Balk
SS MIKE LANSING scored!
The score is now The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
ON BASE: Third=RF DANTE BICHETTE, Second=, First=
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to SecondBase.

We now go to the bottom of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
SS MIKE LANSING commits an error!
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
P  RAMIRO MENDOZA is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  RAMIRO MENDOZA pops out to Shortstop.
ON BASE: Third=, Second=, First=2B ALFONSO SORIANO
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
SS DEREK JETER grounds out to Pitcher.
Double Play!!!P  TIM WAKEFIELD to 2B JOSE OFFERMAN# to 1B BRIAN DAUBACH* for final outs of the inning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 7 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  2  9  1  
New York Yankees (2001)  0  0  0  2  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 8th inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And LF MANNY RAMIREZ is in control of the at bat.
P  RAMIRO MENDOZA gives up a double to LF MANNY RAMIREZ!!
ON BASE: Third=, Second=LF MANNY RAMIREZ, First=
CF TROT NIXON* is now up to bat.
And CF TROT NIXON* is in control of the at bat.
CF TROT NIXON* flies out to deep CenterField.
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out 1B BRIAN DAUBACH*!
ON BASE: Third=LF MANNY RAMIREZ, Second=, First=
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
3B SHEA HILLENBRAND grounds out to SecondBase.

We now go to the bottom of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to ThirdBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
C  JORGE POSADA# grounds out to ThirdBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 8 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  8  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  2  10 1  
New York Yankees (2001)  0  0  0  2  0  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 9th inning..
The Boston Red Sox are up to bat.
Bases are empty.
P  TIM WAKEFIELD is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  TIM WAKEFIELD grounds out to Shortstop.
Bases are empty.
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
SS MIKE LANSING grounds out to ThirdBase.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
RF DANTE BICHETTE pops out to SecondBase.
We are in extra innings!
We now go to the bottom of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
CF BERNIE WILLIAMS# grounds out to SecondBase.
Bases are empty.
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
1B TINO MARTINEZ* grounds out to Shortstop.
Bases are empty.
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to SecondBase.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 9 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  2  10 1  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  2  7  0  
**************************************
We are in extra innings!
We now go to the top of the Top of the 10th inning..
The Boston Red Sox are up to bat.
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
C  SCOTT HATTEBERG* pops out to ThirdBase.
Bases are empty.
2B JOSE OFFERMAN# is now up to bat.
And 2B JOSE OFFERMAN# is in control of the at bat.
2B JOSE OFFERMAN# flies out to CenterField.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
We now go to the bottom of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to SecondBase.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits P  RAMIRO MENDOZA with a pitch!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
ON BASE: Third=, Second=, First=P  RAMIRO MENDOZA
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
RF PAUL O'NEILL* grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 10 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  10 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  0  2  10 1  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  0  2  7  0  
**************************************
We now go to the top of the Top of the 11st inning..
The Boston Red Sox are up to bat.
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
1B BRIAN DAUBACH* grounds out to Shortstop.
Bases are empty.
3B SHEA HILLENBRAND is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 3B SHEA HILLENBRAND.
ON BASE: Third=, Second=, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  TIM WAKEFIELD pops out to Shortstop.
SS DEREK JETER commits an error!
ON BASE: Third=, Second=3B SHEA HILLENBRAND, First=P  TIM WAKEFIELD
SS MIKE LANSING is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out SS MIKE LANSING!
We now go to the bottom of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
3B SCOTT BROSIUS grounds out to FirstBase.
Bases are empty.
C  JORGE POSADA# is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out C  JORGE POSADA#!
Bases are empty.
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to CF BERNIE WILLIAMS#!!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD hits 1B TINO MARTINEZ* with a pitch!
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=1B TINO MARTINEZ*
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to Shortstop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 11 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  10 11 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  0  0  2  10 1  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  0  0  2  8  1  
**************************************
We now go to the top of the Top of the 12nd inning..
The Boston Red Sox are up to bat.
Bases are empty.
RF DANTE BICHETTE is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out RF DANTE BICHETTE!
Bases are empty.
C  SCOTT HATTEBERG* is now up to bat.
And C  SCOTT HATTEBERG* is in control of the at bat.
C  SCOTT HATTEBERG* lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=, First=C  SCOTT HATTEBERG*
2B JOSE OFFERMAN# is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
2B JOSE OFFERMAN# grounds out to FirstBase.
Double Play!!!1B TINO MARTINEZ* to 2B ALFONSO SORIANO to 1B TINO MARTINEZ* for final outs of the inning.
We now go to the bottom of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
2B ALFONSO SORIANO grounds out to Shortstop.
Bases are empty.
P  RAMIRO MENDOZA is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out P  RAMIRO MENDOZA!
Bases are empty.
SS DEREK JETER is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out SS DEREK JETER!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 12 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
                         1  2  3  4  5  6  7  8  9  10 11 12 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  0  0  0  2  11 1  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  0  0  0  2  8  1  
**************************************
We now go to the top of the Top of the 13rd inning..
The Boston Red Sox are up to bat.
Bases are empty.
LF MANNY RAMIREZ is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out LF MANNY RAMIREZ!
Bases are empty.
CF TROT NIXON* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out CF TROT NIXON*!
Bases are empty.
1B BRIAN DAUBACH* is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA walks 1B BRIAN DAUBACH*.
ON BASE: Third=, Second=, First=1B BRIAN DAUBACH*
3B SHEA HILLENBRAND is now up to bat.
And 3B SHEA HILLENBRAND is in control of the at bat.
3B SHEA HILLENBRAND lines a single off P  RAMIRO MENDOZA!
ON BASE: Third=, Second=1B BRIAN DAUBACH*, First=3B SHEA HILLENBRAND
P  TIM WAKEFIELD is now up to bat.
And P  RAMIRO MENDOZA is in control of the at bat.
P  RAMIRO MENDOZA strikes out P  TIM WAKEFIELD!
We now go to the bottom of the 13 inning
The New York Yankees (2001) and Boston Red Sox (2001) are tied at 2-2.
--------------------------------------
Bases are empty.
RF PAUL O'NEILL* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD walks RF PAUL O'NEILL*.
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
3B SCOTT BROSIUS is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 3B SCOTT BROSIUS!
ON BASE: Third=, Second=, First=RF PAUL O'NEILL*
C  JORGE POSADA# is now up to bat.
And C  JORGE POSADA# is in control of the at bat.
P  TIM WAKEFIELD gives up a double to C  JORGE POSADA#!!
ON BASE: Third=RF PAUL O'NEILL*, Second=C  JORGE POSADA#, First=
CF BERNIE WILLIAMS# is now up to bat.
And CF BERNIE WILLIAMS# is in control of the at bat.
CF BERNIE WILLIAMS# lines a single off P  TIM WAKEFIELD!
RF PAUL O'NEILL* scored!
The score is now The score is New York Yankees (2001) 3, Boston Red Sox (2001), 2
ON BASE: Third=C  JORGE POSADA#, Second=, First=CF BERNIE WILLIAMS#
1B TINO MARTINEZ* is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 1B TINO MARTINEZ*!
ON BASE: Third=C  JORGE POSADA#, Second=, First=CF BERNIE WILLIAMS#
LF CHUCK KNOBLAUCH is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
LF CHUCK KNOBLAUCH grounds out to ThirdBase.
3B SHEA HILLENBRAND commits an error!
C  JORGE POSADA# scored!
The score is now The score is New York Yankees (2001) 4, Boston Red Sox (2001), 2
ON BASE: Third=, Second=CF BERNIE WILLIAMS#, First=LF CHUCK KNOBLAUCH
2B ALFONSO SORIANO is now up to bat.
And P  TIM WAKEFIELD is in control of the at bat.
P  TIM WAKEFIELD strikes out 2B ALFONSO SORIANO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And that is the end of the 13 inning
The score is New York Yankees (2001) 4, Boston Red Sox (2001), 2
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  0  0  0  0  2  12 2  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  0  0  0  2  4  10 1  
**************************************
Bases are empty.
And that is the end of the game. The final score, the New York Yankees (2001) 2, the Boston Red Sox (2001) 4. Until next time, this is Joe Buck. See you then.
                         1  2  3  4  5  6  7  8  9  10 11 12 13 R  H  E  
Boston Red Sox (2001)    0  0  1  0  0  0  1  0  0  0  0  0  0  2  12 2  
New York Yankees (2001)  0  0  0  2  0  0  0  0  0  0  0  0  2  4  10 1  


STATISTICS
Boston Red Sox (2001)
Pitching
                  IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  TIM WAKEFIELD  13.0  10    3     0     0     4     2.08  3     2     11    0     0     

Batting
                      PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS MIKE LANSING       6     0     6     1     0     0     0     0     1     0     0     0     0.167 0.167 0.167 
RF DANTE BICHETTE     6     0     6     1     1     0     0     0     0     0     0     0     0.167 0.167 0.333 
C  SCOTT HATTEBERG*   6     1     5     2     0     0     0     0     0     0     0     0     0.400 0.500 0.400 
2B JOSE OFFERMAN#     6     0     6     1     0     0     0     2     0     0     0     0     0.167 0.167 0.167 
LF MANNY RAMIREZ      6     1     5     2     1     0     0     0     0     0     0     0     0.400 0.500 0.600 
CF TROT NIXON*        6     0     5     2     0     0     0     0     0     0     0     0     0.400 0.400 0.400 
1B BRIAN DAUBACH*     6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
3B SHEA HILLENBRAND   6     1     5     1     0     0     0     0     0     0     0     0     0.200 0.333 0.200 
P  TIM WAKEFIELD      6     0     5     1     0     0     0     0     1     0     2     2     0.200 0.333 0.200 

Fielding
                      TC    A     PO    E     PCT   SA    SB    CS%   
SS MIKE LANSING       14    3     10    1     0.000 0     0     0.000 
RF DANTE BICHETTE     0     0     0     0     0.000 0     0     0.000 
C  SCOTT HATTEBERG*   0     0     0     0     0.000 1     1     0.000 
2B JOSE OFFERMAN#     8     3     5     0     1.000 0     0     0.000 
LF MANNY RAMIREZ      0     0     0     0     0.000 0     0     0.000 
CF TROT NIXON*        0     0     0     0     0.000 0     0     0.000 
1B BRIAN DAUBACH*     8     3     5     0     1.000 0     0     0.000 
3B SHEA HILLENBRAND   7     2     4     1     0.000 0     0     0.000 
P  TIM WAKEFIELD      2     1     1     0     1.000 0     0     0.000 

New York Yankees (2001)
Pitching
                   IP    H     2B    3B    HR    R     ERA   BB    HBP   K     SF    BK    
P  RAMIRO MENDOZA  13.0  12    2     0     0     2     2.08  4     1     12    0     1     

Batting
                        PA    BB    AB    H     2B    3B    HR    RBI   R     SF    SA    SB    AVG   OBP   SLG   
SS DEREK JETER          6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
RF PAUL O'NEILL*        6     2     4     1     0     0     0     0     2     0     0     0     0.250 0.500 0.250 
3B SCOTT BROSIUS        6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
C  JORGE POSADA#        6     1     5     1     1     0     0     0     1     0     0     0     0.200 0.333 0.400 
CF BERNIE WILLIAMS#     6     0     6     4     2     0     0     1     1     0     1     1     0.667 0.667 1.000 
1B TINO MARTINEZ*       6     0     5     2     0     0     0     1     0     0     0     0     0.400 0.500 0.400 
LF CHUCK KNOBLAUCH      6     0     6     1     0     0     0     2     0     0     0     0     0.167 0.167 0.167 
2B ALFONSO SORIANO      6     0     6     0     0     0     0     0     0     0     0     0     0.000 0.000 0.000 
P  RAMIRO MENDOZA       5     0     4     1     0     0     0     0     0     0     0     0     0.250 0.400 0.250 

Fielding
                        TC    A     PO    E     PCT   SA    SB    CS%   
SS DEREK JETER          9     2     6     1     0.000 0     0     0.000 
RF PAUL O'NEILL*        0     0     0     0     0.000 0     0     0.000 
3B SCOTT BROSIUS        7     2     5     0     1.000 0     0     0.000 
C  JORGE POSADA#        1     1     0     0     1.000 2     2     0.000 
CF BERNIE WILLIAMS#     3     0     3     0     1.000 0     0     0.000 
1B TINO MARTINEZ*       4     3     1     0     1.000 0     0     0.000 
LF CHUCK KNOBLAUCH      1     0     1     0     1.000 0     0     0.000 
2B ALFONSO SORIANO      14    7     7     0     1.000 0     0     0.000 
P  RAMIRO MENDOZA       1     0     1     0     1.000 0     0     0.000 
