                                       SB    
Jim Eisenreich, Philadelphia Phillies  10    
Brian McRae, Chicago Cubs              10    
Mark Grudzielanek, Montreal Expos      8     
Mike Lansing, Montreal Expos           7     
Mark Lemke, Atlanta Braves             7     
Charlie Hayes, Pittsburgh Pirates      6     
Tony Gwynn, San Diego Padres           6     
Barry Larkin, Cincinnati Reds          6     
Eric Karros, Los Angeles Dodgers       6     
Chipper Jones, Atlanta Braves          6     

