                                       K     
Chan Ho Park, Los Angeles Dodgers      134   
Al Leiter, Florida Marlins             119   
Darryl Kile, Houston Astros            111   
Tim Worrell, San Diego Padres          110   
John Smoltz, Atlanta Braves            108   
Curt Schilling, Philadelphia Phillies  102   
Todd Stottlemyre, St. Louis Cardinals  100   
Lance Painter, Colorado Rockies        96    
Sid Fernandez, Philadelphia Phillies   91    
Steve Trachsel, Chicago Cubs           91    

