                                       W     
Steve Trachsel, Chicago Cubs           11    
Pedro Martinez, Montreal Expos         9     
Darryl Kile, Houston Astros            8     
Pedro Astacio, Los Angeles Dodgers     8     
Kevin Ritz, Colorado Rockies           8     
Todd Stottlemyre, St. Louis Cardinals  8     
Jason Isringhausen, New York Mets      7     
Danny Darwin, Pittsburgh Pirates       7     
Curt Schilling, Philadelphia Phillies  7     
John Smoltz, Atlanta Braves            7     

