                                              H     
Brian Roberts, Baltimore Orioles              52    
Miguel Tejada, Baltimore Orioles              52    
Jason Giambi, New York Yankees                52    
Javy Lopez, Baltimore Orioles                 51    
Manny Ramirez, Boston Red Sox                 49    
Ichiro Suzuki, Seattle Mariners               47    
Carl Crawford, Tampa Bay Devil Rays           47    
Mark Ellis, Oakland Athletics                 46    
Bengie Molina, Los Angeles Angels of Anaheim  46    
Alex Rodriguez, New York Yankees              45    

