                                               K     
Erik Bedard, Baltimore Orioles                 161   
Johan Santana, Minnesota Twins                 156   
Kelvim Escobar, Los Angeles Angels of Anaheim  134   
John Lackey, Los Angeles Angels of Anaheim     132   
Matt Clement, Boston Red Sox                   117   
Rich Harden, Oakland Athletics                 105   
Scott Kazmir, Tampa Bay Devil Rays             102   
Denny Bautista, Kansas City Royals             88    
Jose Contreras, Chicago White Sox              86    
Felix Hernandez, Seattle Mariners              83    

